Run: 0
Solution: [2, 5, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: factual: Plausibility: -79981.72635135136: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6958105646630238: Closest Item: [2, 5, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 17
Solution: [2, 5, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: factual: Plausibility: -79981.72635135136: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6958105646630238: Closest Item: [2, 5, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 17
Solution: [2, 5, 7, 10, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: factual: Plausibility: -63985.18581081081: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6894353369763206: Closest Item: [2, 5, 7, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 7, 9, 10, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: factual: Plausibility: -47988.64527027027: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6734061930783244: Closest Item: [2, 5, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 5, 7, 9, 10, 13, 15, 17, 19, 21, 23, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: factual: Plausibility: -47988.64527027027: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.647905282331512: Closest Item: [2, 5, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 5, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -40334.05067567568: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.679417122040073: Closest Item: [2, 4, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 28, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -40334.05067567568: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.679417122040073: Closest Item: [2, 4, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 28, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -40334.05067567568: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.679417122040073: Closest Item: [2, 4, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 28, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -40334.05067567568: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.679417122040073: Closest Item: [2, 4, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 28, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -40334.05067567568: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.679417122040073: Closest Item: [2, 4, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 28, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 11, 12, 15, 17, 18, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -67546.91554054055: Novelty: 0.1578947368421053: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6677595628415302: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 9, 11, 12, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -61985.61824324325: Novelty: 0.1578947368421053: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6347905282331512: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 9, 11, 12, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -61985.61824324325: Novelty: 0.1578947368421053: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6347905282331512: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 9, 11, 12, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -61985.61824324325: Novelty: 0.1578947368421053: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6347905282331512: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 9, 11, 12, 15, 17, 18, 19, 21, 23, 25, 27, 29, 31, 33, 37, 38]: Size: 18: Type: creative: Plausibility: -60298.483108108114: Novelty: 0.1578947368421053: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6380692167577414: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Run: 1
Solution: [2, 3, 5, 7, 11, 13, 15, 17, 19, 21, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: factual: Plausibility: -44063.94247038917: Novelty: 0.1578947368421053: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6846994535519128: Closest Item: [3, 5, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 3, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 48]: Size: 18: Type: factual: Plausibility: -36052.13874788494: Novelty: 0.25: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6848816029143898: Closest Item: [2, 5, 7, 11, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 16
Solution: [2, 3, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 48]: Size: 18: Type: factual: Plausibility: -36052.13874788494: Novelty: 0.25: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6848816029143898: Closest Item: [2, 5, 7, 11, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 16
Solution: [2, 5, 7, 9, 11, 13, 15, 17, 19, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -33047.712351945855: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6730418943533699: Closest Item: [2, 5, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 42]: Size: 17: Type: factual: Plausibility: -32871.038917089674: Novelty: 0.1578947368421053: Min Abs Distance: 0.21052631578947367: Avg Frequency: 0.7168756027000965: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 15
Solution: [2, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -38211.57021996616: Novelty: 0.21052631578947367: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6867030965391623: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -38211.57021996616: Novelty: 0.21052631578947367: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6867030965391623: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -38211.57021996616: Novelty: 0.21052631578947367: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6867030965391623: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -38211.57021996616: Novelty: 0.21052631578947367: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6867030965391623: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -38211.57021996616: Novelty: 0.21052631578947367: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6867030965391623: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [3, 5, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: creative: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6812386156648453: Closest Item: [3, 5, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 42]: Intersections: 16
Solution: [3, 5, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: creative: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6812386156648453: Closest Item: [3, 5, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 42]: Intersections: 16
Solution: [2, 3, 5, 7, 9, 13, 15, 17, 19, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: creative: Plausibility: -72105.25549915398: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6748633879781422: Closest Item: [2, 5, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 3, 5, 7, 9, 13, 15, 17, 19, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: creative: Plausibility: -72105.25549915398: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6748633879781422: Closest Item: [2, 5, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 3, 5, 7, 9, 13, 15, 17, 19, 21, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: creative: Plausibility: -60087.54991539763: Novelty: 0.1578947368421053: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6774134790528235: Closest Item: [3, 5, 7, 9, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 16
Run: 2
Solution: [2, 5, 7, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 36, 49]: Size: 18: Type: factual: Plausibility: -47827.06734006735: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6839708561020036: Closest Item: [3, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 49]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 38]: Size: 18: Type: factual: Plausibility: -43747.98316498317: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6952641165755921: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 16
Solution: [2, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 37, 48]: Size: 18: Type: factual: Plausibility: -41848.562289562295: Novelty: 0.19999999999999996: Min Abs Distance: 0.05555555555555558: Avg Frequency: 0.6859744990892533: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 38]: Size: 18: Type: factual: Plausibility: -41256.9393939394: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6950819672131148: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 31, 33, 35, 36, 37, 38]: Size: 18: Type: factual: Plausibility: -40182.67676767677: Novelty: 0.19999999999999996: Min Abs Distance: 0.2857142857142857: Avg Frequency: 0.6836065573770492: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 15
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -74886.03030303032: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 38]: Size: 18: Type: analogical: Plausibility: -43747.98316498317: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6952641165755921: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 38]: Size: 18: Type: analogical: Plausibility: -43747.98316498317: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6952641165755921: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 16
Solution: [2, 5, 8, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -43000.67003367004: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6803278688524591: Closest Item: [2, 4, 8, 11, 13, 15, 17, 19, 21, 23, 24, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [3, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -42876.11784511785: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6987249544626595: Closest Item: [3, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -74886.03030303032: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -74886.03030303032: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -74886.03030303032: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -74886.03030303032: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -74886.03030303032: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Run: 3
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: factual: Plausibility: -64420.459183673476: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: factual: Plausibility: -64420.459183673476: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 45]: Size: 18: Type: factual: Plausibility: -44288.75850340137: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6947176684881603: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Intersections: 16
Solution: [2, 4, 7, 9, 11, 13, 15, 17, 19, 21, 25, 27, 29, 31, 33, 35, 37, 45]: Size: 18: Type: factual: Plausibility: -36236.07823129252: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6752276867030966: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 16
Solution: [3, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 45]: Size: 18: Type: factual: Plausibility: -36236.07823129252: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6874316939890711: Closest Item: [3, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -64420.459183673476: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -64420.459183673476: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -64420.459183673476: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -64420.459183673476: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -64420.459183673476: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 11, 13, 15, 17, 18, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -33121.95578231293: Novelty: 0.21052631578947367: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6941712204007287: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 26, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 11, 13, 15, 17, 18, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -33121.95578231293: Novelty: 0.21052631578947367: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6941712204007287: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 26, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 11, 13, 15, 17, 18, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -33121.95578231293: Novelty: 0.21052631578947367: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6941712204007287: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 26, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 11, 13, 15, 17, 18, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -33121.95578231293: Novelty: 0.21052631578947367: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6941712204007287: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 26, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 11, 13, 15, 17, 18, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -33121.95578231293: Novelty: 0.21052631578947367: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6941712204007287: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 26, 29, 31, 33, 35, 37, 38]: Intersections: 16
Run: 4
Solution: [2, 3, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Size: 18: Type: factual: Plausibility: -49583.37181663837: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6901639344262296: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Size: 18: Type: factual: Plausibility: -45815.08658743633: Novelty: 0.21052631578947367: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.700728597449909: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 17
Solution: [2, 3, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Size: 18: Type: factual: Plausibility: -42298.02037351443: Novelty: 0.21052631578947367: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7091074681238616: Closest Item: [3, 4, 7, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 16
Solution: [2, 3, 7, 9, 11, 13, 15, 17, 19, 21, 25, 27, 29, 31, 33, 35, 37, 42]: Size: 18: Type: factual: Plausibility: -37964.49235993208: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6706739526411659: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 16
Solution: [2, 3, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 37, 42]: Size: 18: Type: factual: Plausibility: -34259.011884550084: Novelty: 0.2857142857142857: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.679417122040073: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 42]: Intersections: 17
Solution: [2, 4, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -65315.96264855687: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6896174863387979: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -65315.96264855687: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6896174863387979: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -65315.96264855687: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6896174863387979: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -65315.96264855687: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6896174863387979: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -65315.96264855687: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6896174863387979: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 3, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Size: 18: Type: creative: Plausibility: -49583.37181663837: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6901639344262296: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 16
Solution: [2, 3, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Size: 18: Type: creative: Plausibility: -49583.37181663837: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6901639344262296: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 16
Solution: [2, 3, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Size: 18: Type: creative: Plausibility: -49583.37181663837: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6901639344262296: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Size: 18: Type: creative: Plausibility: -45815.08658743633: Novelty: 0.21052631578947367: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.700728597449909: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 17
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Size: 18: Type: creative: Plausibility: -45815.08658743633: Novelty: 0.21052631578947367: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.700728597449909: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 17
Run: 5
Solution: [2, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -46128.73253833049: Novelty: 0.1578947368421053: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6979963570127505: Closest Item: [2, 5, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -43986.09540034072: Novelty: 0.25: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: factual: Plausibility: -40331.00851788757: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7030965391621131: Closest Item: [2, 5, 7, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -38377.427597955706: Novelty: 0.25: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6823315118397086: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -38377.427597955706: Novelty: 0.25: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6823315118397086: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -43986.09540034072: Novelty: 0.25: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -43986.09540034072: Novelty: 0.25: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -43986.09540034072: Novelty: 0.25: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -43986.09540034072: Novelty: 0.25: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -43986.09540034072: Novelty: 0.25: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -43986.09540034072: Novelty: 0.25: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -43986.09540034072: Novelty: 0.25: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -43986.09540034072: Novelty: 0.25: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -43986.09540034072: Novelty: 0.25: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -43986.09540034072: Novelty: 0.25: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Run: 6
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -45102.74061433447: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7089253187613844: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 17: Type: factual: Plausibility: -40548.423208191125: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.7398264223722277: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 17: Type: factual: Plausibility: -40548.423208191125: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.7398264223722277: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 17: Type: factual: Plausibility: -40548.423208191125: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.7398264223722277: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Run: 7
Solution: [2, 4, 6, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -64093.451776649745: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6449908925318764: Closest Item: [2, 4, 6, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [1, 2, 4, 6, 7, 12, 15, 17, 19, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -48069.84433164128: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6335154826958107: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 16
Solution: [1, 2, 4, 6, 7, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -48069.84433164128: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6584699453551913: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 16
Solution: [1, 2, 4, 6, 7, 12, 15, 17, 19, 21, 23, 25, 29, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -48069.84433164128: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6207650273224045: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 16
Solution: [1, 2, 6, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -48069.84433164128: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6438979963570128: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -65094.927241962774: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -65094.927241962774: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -65094.927241962774: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -65094.927241962774: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -65094.927241962774: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [3, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: creative: Plausibility: -80617.79695431472: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6730418943533699: Closest Item: [3, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 17
Solution: [4, 7, 11, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: creative: Plausibility: -65094.927241962774: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6914389799635703: Closest Item: [3, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 16
Solution: [4, 7, 11, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: creative: Plausibility: -65094.927241962774: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6914389799635703: Closest Item: [3, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 16
Solution: [3, 4, 7, 11, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 48]: Size: 18: Type: creative: Plausibility: -50573.53299492386: Novelty: 0.19999999999999996: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6732240437158471: Closest Item: [3, 4, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 16
Solution: [3, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: creative: Plausibility: -42561.72927241962: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6914389799635702: Closest Item: [3, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 16
Run: 8
Solution: [4, 7, 9, 13, 15, 17, 19, 21, 22, 23, 24, 25, 27, 29, 31, 33, 35, 42]: Size: 18: Type: factual: Plausibility: -34608.48474576272: Novelty: 0.25: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6531876138433517: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 16
Solution: [2, 3, 4, 7, 9, 13, 15, 17, 19, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Size: 18: Type: factual: Plausibility: -33605.31186440678: Novelty: 0.2857142857142857: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6797814207650275: Closest Item: [3, 4, 7, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 22, 24, 25, 26, 27, 29, 31, 33, 35, 44]: Size: 18: Type: factual: Plausibility: -32100.552542372883: Novelty: 0.1578947368421053: Min Abs Distance: 0.25: Avg Frequency: 0.637704918032787: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 15
Solution: [2, 7, 13, 15, 17, 19, 21, 22, 24, 25, 26, 27, 29, 31, 33, 35, 37, 44]: Size: 18: Type: factual: Plausibility: -32100.552542372883: Novelty: 0.1578947368421053: Min Abs Distance: 0.25: Avg Frequency: 0.6453551912568307: Closest Item: [3, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 44]: Intersections: 15
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 44]: Size: 18: Type: factual: Plausibility: -32100.552542372883: Novelty: 0.1578947368421053: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6779599271402551: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 36, 44]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Run: 9
Solution: [2, 5, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: factual: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6958105646630238: Closest Item: [2, 5, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 17
Solution: [2, 5, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: factual: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6958105646630238: Closest Item: [2, 5, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 17
Solution: [2, 5, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: factual: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6958105646630238: Closest Item: [2, 5, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 17
Solution: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: factual: Plausibility: -49071.31979695431: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6801457194899819: Closest Item: [3, 5, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 17: Type: factual: Plausibility: -45242.20642978003: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.7259402121504341: Closest Item: [2, 5, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [3, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Size: 18: Type: analogical: Plausibility: -32046.236886632825: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6859744990892532: Closest Item: [3, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 44]: Intersections: 16
Solution: [3, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -31529.851099830794: Novelty: 0.25: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6721311475409837: Closest Item: [3, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 17
Solution: [3, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -31529.851099830794: Novelty: 0.25: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6721311475409837: Closest Item: [3, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 17
Solution: [3, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -31529.851099830794: Novelty: 0.25: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6721311475409837: Closest Item: [3, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 17
Solution: [2, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -28963.570219966157: Novelty: 0.2857142857142857: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6867030965391623: Closest Item: [3, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [3, 5, 7, 11, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -36912.78172588832: Novelty: 0.1578947368421053: Min Abs Distance: 0.21052631578947367: Avg Frequency: 0.6679417122040073: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 3, 5, 7, 11, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -36146.027072758036: Novelty: 0.1578947368421053: Min Abs Distance: 0.21052631578947367: Avg Frequency: 0.6601092896174864: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 3, 5, 7, 11, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -36146.027072758036: Novelty: 0.1578947368421053: Min Abs Distance: 0.21052631578947367: Avg Frequency: 0.6601092896174864: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 3, 5, 7, 11, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -36146.027072758036: Novelty: 0.1578947368421053: Min Abs Distance: 0.21052631578947367: Avg Frequency: 0.6601092896174864: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 3, 5, 7, 11, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -36146.027072758036: Novelty: 0.1578947368421053: Min Abs Distance: 0.21052631578947367: Avg Frequency: 0.6601092896174864: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
