FGES

['PARENTS --> OUTCOME [OUTCOME <-- PARENTS]:1.0000;',
 'HEALTH --> OUTCOME [HEALTH --> OUTCOME]:1.0000;',
 'HAS_NURS --> OUTCOME [HAS_NURS --> OUTCOME]:1.0000;']

GFCI

['HAS_NURS o-> OUTCOME [HAS_NURS o-> OUTCOME]:1.0000;',
 'HEALTH o-> OUTCOME [HEALTH o-> OUTCOME]:1.0000;',
 'PARENTS o-> OUTCOME [OUTCOME <-o PARENTS]:1.0000;']

RFCI
['PARENTS o-> OUTCOME [OUTCOME <-o PARENTS]:1.0000;',
 'HOUSING o-> OUTCOME [HOUSING o-> OUTCOME]:0.0392;[no edge]:0.9608;',
 'HAS_NURS o-> OUTCOME [HAS_NURS o-> OUTCOME]:1.0000;',
 'HEALTH o-> OUTCOME [HEALTH o-> OUTCOME]:1.0000;']