Run: 7: Generation 1
Solution: [61, 7, 6, 62, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 63, 7, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Run: 7: Generation 2
Solution: [61, 6, 62, 7, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Solution: [8, 61, 7, 6, 2, 62, 63, 67]: Size: 8: Type: : Plausibility: -4.895604395604396: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.12336028065893838: Closest Item: [67]: Intersections: 1
Solution: [61, 63, 7, 6, 62, 67]: Size: 6: Type: : Plausibility: -1.9582417582417584: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.12609314622737441: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 7, 62, 68]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.5: Avg Frequency: 0.138255033557047: Closest Item: [6, 61, 66]: Intersections: 2
Run: 7: Generation 3
Solution: [6, 61, 8, 7, 62, 63, 67]: Size: 7: Type: : Plausibility: -2.447802197802198: Novelty: 0.7777777777777778: Min Rel Distance: 0.0: Avg Frequency: 0.11609866643423693: Closest Item: [67]: Intersections: 1
Solution: [6, 7, 61, 8, 67]: Size: 5: Type: : Plausibility: -2.451178451178451: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Run: 7: Generation 4
Solution: [6, 7, 61, 8, 67]: Size: 5: Type: : Plausibility: -2.451178451178451: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Run: 7: Generation 5
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 6
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 7
Solution: [61, 6, 62, 8, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.12373398413666872: Closest Item: [67]: Intersections: 1
Run: 7: Generation 8
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 9
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 10
Solution: [61, 6, 8, 63, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.12355094569859673: Closest Item: [67]: Intersections: 1
Run: 7: Generation 11
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 12
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 13
Solution: [27, 61, 6, 8, 7, 63, 62, 67]: Size: 8: Type: : Plausibility: -4.196232339089482: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1556589383770592: Closest Item: [67]: Intersections: 1
Run: 7: Generation 14
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 15
Solution: [61, 7, 8, 6, 68]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.5: Avg Frequency: 0.1492373398413667: Closest Item: [6, 61, 66]: Intersections: 2
Run: 7: Generation 16
Solution: [6, 61, 7, 63, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [63, 61, 3, 6, 7, 9, 62, 67]: Size: 8: Type: : Plausibility: -3.496860282574569: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1539810860280659: Closest Item: [67]: Intersections: 1
Solution: [62, 6, 8, 61, 28, 68]: Size: 6: Type: : Plausibility: -1.9582417582417584: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.11917836078909905: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [7, 6, 61, 63, 8, 67]: Size: 6: Type: : Plausibility: -2.9373626373626376: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Run: 7: Generation 17
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 18
Solution: [61, 63, 6, 7, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [61, 62, 6, 63, 7, 67]: Size: 6: Type: : Plausibility: -1.9582417582417584: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.12609314622737441: Closest Item: [67]: Intersections: 1
Run: 7: Generation 19
Solution: [61, 8, 62, 6, 7, 67]: Size: 6: Type: : Plausibility: -2.9373626373626376: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270086: Closest Item: [67]: Intersections: 1
Run: 7: Generation 20
Solution: [8, 61, 6, 7, 62, 67]: Size: 6: Type: : Plausibility: -2.9373626373626376: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270083: Closest Item: [67]: Intersections: 1
Run: 7: Generation 21
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 22
Solution: [6, 61, 8, 7, 68]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.5: Avg Frequency: 0.14923733984136672: Closest Item: [6, 61, 66]: Intersections: 2
Run: 7: Generation 23
Solution: [61, 62, 6, 7, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Run: 7: Generation 24
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 25
Solution: [6, 63, 61, 7, 8, 67]: Size: 6: Type: : Plausibility: -2.9373626373626376: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Solution: [61, 8, 6, 7, 67]: Size: 5: Type: : Plausibility: -2.451178451178451: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447834: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 7, 62, 8, 67]: Size: 6: Type: : Plausibility: -2.9373626373626376: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270083: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 7, 63, 69]: Size: 5: Type: : Plausibility: -0.8170594837261503: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.13679072605247103: Closest Item: [6, 61, 66]: Intersections: 2
Run: 7: Generation 26
Solution: [6, 7, 61, 8, 63, 68]: Size: 6: Type: : Plausibility: -1.9582417582417584: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.12441529387838113: Closest Item: [6, 61, 66]: Intersections: 2
Run: 7: Generation 27
Solution: [8, 6, 61, 63, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.12355094569859673: Closest Item: [67]: Intersections: 1
Run: 7: Generation 28
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 29
Solution: [61, 8, 7, 6, 28, 69]: Size: 6: Type: : Plausibility: -0.9791208791208792: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.15019320724018712: Closest Item: [6, 61, 66]: Intersections: 2
Run: 7: Generation 30
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 31
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 32
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 33
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 34
Solution: [61, 8, 7, 6, 67]: Size: 5: Type: : Plausibility: -2.451178451178451: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Solution: [62, 6, 61, 8, 3, 7, 63, 67]: Size: 8: Type: : Plausibility: -4.895604395604396: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1607687614399024: Closest Item: [67]: Intersections: 1
Solution: [9, 63, 61, 8, 7, 62, 67]: Size: 7: Type: : Plausibility: -1.631868131868132: Novelty: 0.8: Min Rel Distance: 0.0: Avg Frequency: 0.04989976466486534: Closest Item: [67]: Intersections: 1
Run: 7: Generation 35
Solution: [7, 6, 61, 8, 63, 67]: Size: 6: Type: : Plausibility: -2.9373626373626376: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 7, 62, 8, 69]: Size: 6: Type: : Plausibility: -0.9791208791208792: Novelty: 0.7777777777777778: Min Rel Distance: 0.5: Avg Frequency: 0.12350010168802115: Closest Item: [6, 61, 66]: Intersections: 2
Run: 7: Generation 36
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 37
Solution: [61, 62, 63, 6, 7, 68]: Size: 6: Type: : Plausibility: -1.9582417582417584: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.11526337197478137: Closest Item: [6, 61, 66]: Intersections: 2
Run: 7: Generation 38
Solution: [61, 6, 63, 7, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Run: 7: Generation 39
Solution: [61, 63, 62, 6, 7, 67]: Size: 6: Type: : Plausibility: -1.9582417582417584: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.12609314622737441: Closest Item: [67]: Intersections: 1
Solution: [7, 6, 61, 62, 8, 67]: Size: 6: Type: : Plausibility: -2.9373626373626376: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270083: Closest Item: [67]: Intersections: 1
Run: 7: Generation 40
Solution: [6, 62, 61, 7, 8, 67]: Size: 6: Type: : Plausibility: -2.9373626373626376: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270083: Closest Item: [67]: Intersections: 1
Solution: [6, 7, 63, 61, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 8, 7, 67]: Size: 5: Type: : Plausibility: -2.451178451178451: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Run: 7: Generation 41
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 42
Solution: [61, 6, 8, 7, 69]: Size: 5: Type: : Plausibility: -0.8170594837261503: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.14795607077486275: Closest Item: [6, 61, 66]: Intersections: 2
Run: 7: Generation 43
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 44
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 45
Solution: [6, 7, 61, 62, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Run: 7: Generation 46
Solution: [61, 63, 7, 6, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [6, 7, 8, 61, 62, 67]: Size: 6: Type: : Plausibility: -2.9373626373626376: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270083: Closest Item: [67]: Intersections: 1
Run: 7: Generation 47
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 48
Solution: [61, 8, 6, 7, 67]: Size: 5: Type: : Plausibility: -2.451178451178451: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447834: Closest Item: [67]: Intersections: 1
Run: 7: Generation 49
Solution: [7, 8, 61, 6, 67]: Size: 5: Type: : Plausibility: -2.451178451178451: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Solution: [61, 7, 6, 63, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [61, 8, 6, 7, 67]: Size: 5: Type: : Plausibility: -2.451178451178451: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447834: Closest Item: [67]: Intersections: 1
Run: 7: Generation 50
Solution: [61, 7, 6, 62, 8, 67]: Size: 6: Type: : Plausibility: -2.9373626373626376: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270083: Closest Item: [67]: Intersections: 1
Solution: [63, 6, 7, 61, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Run: 7: Generation 51
Solution: [7, 6, 62, 61, 63, 8, 67]: Size: 7: Type: : Plausibility: -2.447802197802198: Novelty: 0.7777777777777778: Min Rel Distance: 0.0: Avg Frequency: 0.11609866643423691: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 63, 7, 8, 67]: Size: 6: Type: : Plausibility: -2.9373626373626376: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Solution: [61, 63, 6, 9, 7, 62, 67]: Size: 7: Type: : Plausibility: -1.631868131868132: Novelty: 0.7777777777777778: Min Rel Distance: 0.0: Avg Frequency: 0.10834132310642379: Closest Item: [67]: Intersections: 1
Run: 7: Generation 52
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 53
Solution: [62, 6, 61, 8, 7, 67]: Size: 6: Type: : Plausibility: -2.9373626373626376: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270086: Closest Item: [67]: Intersections: 1
Solution: [61, 8, 6, 62, 7, 69]: Size: 6: Type: : Plausibility: -0.9791208791208792: Novelty: 0.7777777777777778: Min Rel Distance: 0.5: Avg Frequency: 0.12350010168802113: Closest Item: [6, 61, 66]: Intersections: 2
Run: 7: Generation 54
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 55
Solution: [61, 6, 7, 8, 63, 67]: Size: 6: Type: : Plausibility: -2.9373626373626376: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 8, 7, 67]: Size: 5: Type: : Plausibility: -2.451178451178451: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Run: 7: Generation 56
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 57
Solution: [6, 8, 61, 7, 62, 67]: Size: 6: Type: : Plausibility: -2.9373626373626376: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270086: Closest Item: [67]: Intersections: 1
Run: 7: Generation 58
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 59
Solution: [8, 6, 62, 61, 63, 9, 7, 66]: Size: 8: Type: : Plausibility: -7.693092621664051: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.20755796217205613: Closest Item: [6, 66]: Intersections: 2
Solution: [6, 62, 9, 8, 7, 61, 63, 66]: Size: 8: Type: : Plausibility: -7.693092621664051: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.20755796217205613: Closest Item: [6, 66]: Intersections: 2
Run: 7: Generation 60
Solution: [6, 61, 8, 7, 62, 3, 63, 67]: Size: 8: Type: : Plausibility: -4.895604395604396: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1607687614399024: Closest Item: [67]: Intersections: 1
Solution: [7, 6, 61, 63, 68]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.5: Avg Frequency: 0.138071995118975: Closest Item: [6, 61, 66]: Intersections: 2
Run: 7: Generation 61
Solution: [62, 63, 6, 61, 67]: Size: 5: Type: : Plausibility: -0.8170594837261503: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.112568639414277: Closest Item: [67]: Intersections: 1
Run: 7: Generation 62
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 63
Solution: [6, 61, 7, 8, 67]: Size: 5: Type: : Plausibility: -2.451178451178451: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Run: 7: Generation 64
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 65
Solution: [61, 7, 6, 62, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Run: 7: Generation 66
Solution: [8, 7, 62, 61, 6, 63, 68]: Size: 7: Type: : Plausibility: -1.631868131868132: Novelty: 0.7777777777777778: Min Rel Distance: 0.5: Avg Frequency: 0.10681600278915715: Closest Item: [6, 61, 66]: Intersections: 2
Run: 7: Generation 67
Solution: [61, 6, 8, 7, 67]: Size: 5: Type: : Plausibility: -2.451178451178451: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Run: 7: Generation 68
Solution: [7, 61, 6, 63, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 7, 8, 67]: Size: 5: Type: : Plausibility: -2.451178451178451: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Run: 7: Generation 69
Solution: [6, 7, 61, 8, 67]: Size: 5: Type: : Plausibility: -2.451178451178451: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 7, 63, 62, 9, 68]: Size: 7: Type: : Plausibility: -1.631868131868132: Novelty: 0.7777777777777778: Min Rel Distance: 0.5: Avg Frequency: 0.09905865946134403: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [6, 7, 8, 61, 68]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.5: Avg Frequency: 0.1492373398413667: Closest Item: [6, 61, 66]: Intersections: 2
Run: 7: Generation 70
Solution: [62, 6, 61, 7, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Run: 7: Generation 71
Solution: [61, 62, 6, 7, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Run: 7: Generation 72
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 73
Solution: [6, 61, 63, 62, 7, 4, 8, 67]: Size: 8: Type: : Plausibility: -4.196232339089482: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.12065283709579012: Closest Item: [67]: Intersections: 1
Run: 7: Generation 74
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 75
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 76
Solution: [6, 61, 7, 62, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Run: 7: Generation 77
Solution: [6, 7, 61, 63, 62, 68]: Size: 6: Type: : Plausibility: -1.9582417582417584: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.11526337197478137: Closest Item: [6, 61, 66]: Intersections: 2
Run: 7: Generation 78
Solution: [61, 7, 8, 6, 63, 62, 67]: Size: 7: Type: : Plausibility: -2.447802197802198: Novelty: 0.7777777777777778: Min Rel Distance: 0.0: Avg Frequency: 0.11609866643423691: Closest Item: [67]: Intersections: 1
Solution: [61, 63, 6, 7, 8, 9, 62, 66]: Size: 8: Type: : Plausibility: -7.693092621664051: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.20755796217205613: Closest Item: [6, 66]: Intersections: 2
Run: 7: Generation 79
Solution: [61, 6, 7, 69]: Size: 4: Type: : Plausibility: -0.6127946127946128: Novelty: 0.7142857142857143: Min Rel Distance: 0.5: Avg Frequency: 0.17091214154972545: Closest Item: [6, 61, 66]: Intersections: 2
Run: 7: Generation 80
Solution: [6, 61, 7, 69]: Size: 4: Type: : Plausibility: -0.6127946127946128: Novelty: 0.7142857142857143: Min Rel Distance: 0.5: Avg Frequency: 0.17091214154972545: Closest Item: [6, 61, 66]: Intersections: 2
Run: 7: Generation 81
Solution: [61, 63, 7, 8, 6, 67]: Size: 6: Type: : Plausibility: -2.9373626373626376: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Solution: [61, 7, 6, 63, 62, 67]: Size: 6: Type: : Plausibility: -1.9582417582417584: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.12609314622737441: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 63, 7, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Run: 7: Generation 82
Solution: [6, 61, 7, 8, 67]: Size: 5: Type: : Plausibility: -2.451178451178451: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Solution: [61, 7, 6, 62, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Run: 7: Generation 83
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 84
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 85
Solution: [61, 6, 7, 69]: Size: 4: Type: : Plausibility: -0.6127946127946128: Novelty: 0.7142857142857143: Min Rel Distance: 0.5: Avg Frequency: 0.17091214154972545: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [6, 61, 8, 7, 62, 67]: Size: 6: Type: : Plausibility: -2.9373626373626376: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270086: Closest Item: [67]: Intersections: 1
Run: 7: Generation 86
Solution: [7, 61, 6, 63, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [6, 63, 7, 62, 61, 8, 27, 67]: Size: 8: Type: : Plausibility: -4.196232339089482: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.15565893837705919: Closest Item: [67]: Intersections: 1
Run: 7: Generation 87
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 88
Solution: [61, 8, 6, 63, 7, 67]: Size: 6: Type: : Plausibility: -2.9373626373626376: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Run: 7: Generation 89
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 90
Solution: [61, 6, 7, 69]: Size: 4: Type: : Plausibility: -0.6127946127946128: Novelty: 0.7142857142857143: Min Rel Distance: 0.5: Avg Frequency: 0.17091214154972545: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [61, 7, 6, 9, 8, 62, 63, 66]: Size: 8: Type: : Plausibility: -7.693092621664051: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.20755796217205613: Closest Item: [6, 66]: Intersections: 2
Solution: [8, 61, 6, 63, 62, 3, 7, 67]: Size: 8: Type: : Plausibility: -4.895604395604396: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.16076876143990237: Closest Item: [67]: Intersections: 1
Run: 7: Generation 91
Solution: [61, 9, 8, 63, 6, 62, 66]: Size: 7: Type: : Plausibility: -7.343406593406594: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.20953543101194108: Closest Item: [6, 66]: Intersections: 2
Run: 7: Generation 92
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 93
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 94
Solution: [61, 7, 63, 6, 8, 67]: Size: 6: Type: : Plausibility: -2.9373626373626376: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Run: 7: Generation 95
Solution: [61, 6, 9, 7, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15137278828553996: Closest Item: [67]: Intersections: 1
Run: 7: Generation 96
Solution: [7, 61, 6, 63, 62, 67]: Size: 6: Type: : Plausibility: -1.9582417582417584: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.12609314622737441: Closest Item: [67]: Intersections: 1
Run: 7: Generation 97
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 98
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 99
Solution: [7, 62, 8, 61, 6, 67]: Size: 6: Type: : Plausibility: -2.9373626373626376: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270086: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 7, 8, 62, 63, 67]: Size: 7: Type: : Plausibility: -2.447802197802198: Novelty: 0.7777777777777778: Min Rel Distance: 0.0: Avg Frequency: 0.11609866643423691: Closest Item: [67]: Intersections: 1
Run: 7: Generation 100
Solution: [61, 8, 62, 6, 7, 63, 67]: Size: 7: Type: : Plausibility: -2.447802197802198: Novelty: 0.7777777777777778: Min Rel Distance: 0.0: Avg Frequency: 0.11609866643423693: Closest Item: [67]: Intersections: 1
Solution: [61, 62, 6, 7, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Run: 7: Generation 101
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 102
Solution: [63, 6, 61, 7, 62, 67]: Size: 6: Type: : Plausibility: -1.9582417582417584: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.12609314622737441: Closest Item: [67]: Intersections: 1
Run: 7: Generation 103
Solution: [61, 7, 6, 63, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Run: 7: Generation 104
Solution: [63, 62, 66]: Size: 3: Type: : Plausibility: -0.8170594837261503: Novelty: 0.7142857142857143: Min Rel Distance: 0.5: Avg Frequency: 0.30669107179174293: Closest Item: [4, 6, 28, 62, 66]: Intersections: 2
Solution: [6, 7, 61, 8, 68]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.5: Avg Frequency: 0.1492373398413667: Closest Item: [6, 61, 66]: Intersections: 2
Run: 7: Generation 105
Solution: [8, 6, 61, 7, 67]: Size: 5: Type: : Plausibility: -2.451178451178451: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Solution: [7, 61, 6, 63, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Run: 7: Generation 106
Solution: [61, 6, 63, 7, 8, 67]: Size: 6: Type: : Plausibility: -2.9373626373626376: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 7, 8, 67]: Size: 5: Type: : Plausibility: -2.451178451178451: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Run: 7: Generation 107
Solution: [6, 61, 7, 62, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Run: 7: Generation 108
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 109
Solution: [6, 61, 7, 63, 8, 67]: Size: 6: Type: : Plausibility: -2.9373626373626376: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 7, 62, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 7, 8, 67]: Size: 5: Type: : Plausibility: -2.451178451178451: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Solution: [61, 8, 63, 6, 62, 7, 67]: Size: 7: Type: : Plausibility: -2.447802197802198: Novelty: 0.7777777777777778: Min Rel Distance: 0.0: Avg Frequency: 0.11609866643423691: Closest Item: [67]: Intersections: 1
Solution: [62, 63, 61, 7, 6, 67]: Size: 6: Type: : Plausibility: -1.9582417582417584: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.12609314622737441: Closest Item: [67]: Intersections: 1
Run: 7: Generation 110
Solution: [61, 63, 6, 7, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [63, 9, 8, 61, 6, 62, 7, 66]: Size: 8: Type: : Plausibility: -7.693092621664051: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.20755796217205613: Closest Item: [6, 66]: Intersections: 2
Run: 7: Generation 111
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 112
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 113
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 114
Solution: [8, 62, 6, 61, 7, 63, 3, 67]: Size: 8: Type: : Plausibility: -4.895604395604396: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1607687614399024: Closest Item: [67]: Intersections: 1
Run: 7: Generation 115
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 116
Solution: [6, 7, 61, 8, 63, 67]: Size: 6: Type: : Plausibility: -2.9373626373626376: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Solution: [61, 8, 6, 63, 7, 67]: Size: 6: Type: : Plausibility: -2.9373626373626376: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 7, 62, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Run: 7: Generation 117
Solution: [6, 7, 61, 62, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 7, 62, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Run: 7: Generation 118
Solution: [6, 7, 61, 62, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Run: 7: Generation 119
Solution: [6, 61, 8, 68]: Size: 4: Type: : Plausibility: -0.6127946127946128: Novelty: 0.7142857142857143: Min Rel Distance: 0.5: Avg Frequency: 0.138117754728493: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [61, 6, 7, 63, 68]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.5: Avg Frequency: 0.138071995118975: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [7, 61, 6, 62, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Run: 7: Generation 120
Solution: [61, 6, 8, 63, 62, 68]: Size: 6: Type: : Plausibility: -0.9791208791208792: Novelty: 0.7777777777777778: Min Rel Distance: 0.5: Avg Frequency: 0.09233272320520643: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [62, 63, 61, 6, 7, 2, 69]: Size: 7: Type: : Plausibility: -2.447802197802198: Novelty: 0.7: Min Rel Distance: 0.5: Avg Frequency: 0.12276649524971672: Closest Item: [6, 61, 66]: Intersections: 2
Run: 7: Generation 121
Solution: [6, 63, 61, 62, 7, 8, 67]: Size: 7: Type: : Plausibility: -2.447802197802198: Novelty: 0.7777777777777778: Min Rel Distance: 0.0: Avg Frequency: 0.11609866643423691: Closest Item: [67]: Intersections: 1
Solution: [7, 61, 6, 62, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Run: 7: Generation 122
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 123
Solution: [6, 7, 8, 61, 63, 67]: Size: 6: Type: : Plausibility: -2.9373626373626376: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Run: 7: Generation 124
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 125
Solution: [6, 62, 8, 9, 61, 7, 67]: Size: 7: Type: : Plausibility: -2.447802197802198: Novelty: 0.7777777777777778: Min Rel Distance: 0.0: Avg Frequency: 0.11631656933670358: Closest Item: [67]: Intersections: 1
Run: 7: Generation 126
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 127
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 128
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 129
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 130
Solution: [7, 6, 61, 63, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [61, 8, 9, 6, 28, 7, 27, 63, 66]: Size: 9: Type: : Plausibility: -12.239010989010989: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2503559080740289: Closest Item: [28, 66]: Intersections: 2
Run: 7: Generation 131
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 132
Solution: [61, 6, 8, 7, 67]: Size: 5: Type: : Plausibility: -2.451178451178451: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Run: 7: Generation 133
Solution: [63, 8, 61, 6, 62, 7, 2, 67]: Size: 8: Type: : Plausibility: -4.895604395604396: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.12336028065893838: Closest Item: [67]: Intersections: 1
Run: 7: Generation 134
Solution: [61, 7, 6, 8, 62, 67]: Size: 6: Type: : Plausibility: -2.9373626373626376: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270083: Closest Item: [67]: Intersections: 1
Run: 7: Generation 135
Solution: [61, 7, 6, 63, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Run: 7: Generation 136
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 137
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 138
Solution: [6, 61, 7, 8, 62, 67]: Size: 6: Type: : Plausibility: -2.9373626373626376: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270083: Closest Item: [67]: Intersections: 1
Run: 7: Generation 139
Solution: [6, 61, 62, 7, 8, 67]: Size: 6: Type: : Plausibility: -2.9373626373626376: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270083: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 7, 8, 62, 67]: Size: 6: Type: : Plausibility: -2.9373626373626376: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270083: Closest Item: [67]: Intersections: 1
Run: 7: Generation 140
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 141
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 142
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 143
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 144
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 145
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 146
Solution: [62, 6, 61, 7, 8, 67]: Size: 6: Type: : Plausibility: -2.9373626373626376: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270083: Closest Item: [67]: Intersections: 1
Solution: [61, 7, 6, 8, 62, 67]: Size: 6: Type: : Plausibility: -2.9373626373626376: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270083: Closest Item: [67]: Intersections: 1
Run: 7: Generation 147
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 148
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 149
Solution: [61, 63, 7, 6, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Run: 7: Generation 150
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 151
Solution: [61, 6, 28, 7, 63, 8, 67]: Size: 7: Type: : Plausibility: -4.895604395604396: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1389784711932363: Closest Item: [67]: Intersections: 1
Solution: [6, 7, 61, 63, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Run: 7: Generation 152
Solution: [6, 61, 9, 63, 8, 7, 3, 67]: Size: 8: Type: : Plausibility: -4.895604395604396: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1608450274557657: Closest Item: [67]: Intersections: 1
Solution: [63, 61, 6, 62, 67]: Size: 5: Type: : Plausibility: -0.8170594837261503: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.112568639414277: Closest Item: [67]: Intersections: 1
Run: 7: Generation 153
Solution: [7, 61, 8, 6, 62, 67]: Size: 6: Type: : Plausibility: -2.9373626373626376: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270083: Closest Item: [67]: Intersections: 1
Run: 7: Generation 154
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 155
Solution: [7, 61, 6, 8, 63, 67]: Size: 6: Type: : Plausibility: -2.9373626373626376: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Solution: [63, 1, 61, 8, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.049847467968273336: Closest Item: [67]: Intersections: 1
Run: 7: Generation 156
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 157
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 158
Solution: [7, 61, 63, 8, 6, 67]: Size: 6: Type: : Plausibility: -2.9373626373626376: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Run: 7: Generation 159
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 160
Solution: [61, 6, 8, 7, 67]: Size: 5: Type: : Plausibility: -2.451178451178451: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Solution: [6, 7, 8, 61, 67]: Size: 5: Type: : Plausibility: -2.451178451178451: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Run: 7: Generation 161
Solution: [6, 61, 8, 7, 63, 67]: Size: 6: Type: : Plausibility: -2.9373626373626376: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.1352450681309742: Closest Item: [67]: Intersections: 1
Solution: [2, 61, 28, 6, 8, 62, 63, 7, 67]: Size: 9: Type: : Plausibility: -6.731456043956045: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.12758457053759067: Closest Item: [67]: Intersections: 1
Solution: [61, 8, 6, 7, 68]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.5: Avg Frequency: 0.14923733984136667: Closest Item: [6, 61, 66]: Intersections: 2
Run: 7: Generation 162
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 163
Solution: [8, 6, 7, 61, 63, 62, 67]: Size: 7: Type: : Plausibility: -2.447802197802198: Novelty: 0.7777777777777778: Min Rel Distance: 0.0: Avg Frequency: 0.11609866643423691: Closest Item: [67]: Intersections: 1
Solution: [61, 63, 68]: Size: 3: Type: : Plausibility: -0.0: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.010473866178564167: Closest Item: [2, 9, 23, 27, 37, 46, 61, 68]: Intersections: 2
Run: 7: Generation 164
Solution: [6, 63, 7, 62, 61, 67]: Size: 6: Type: : Plausibility: -1.9582417582417584: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.12609314622737441: Closest Item: [67]: Intersections: 1
Solution: [7, 6, 61, 8, 67]: Size: 5: Type: : Plausibility: -2.451178451178451: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Run: 7: Generation 165
Solution: [6, 7, 61, 8, 67]: Size: 5: Type: : Plausibility: -2.451178451178451: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 8, 7, 62, 67]: Size: 6: Type: : Plausibility: -2.9373626373626376: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270086: Closest Item: [67]: Intersections: 1
Run: 7: Generation 166
Solution: [6, 61, 7, 62, 63, 67]: Size: 6: Type: : Plausibility: -1.9582417582417584: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.12609314622737441: Closest Item: [67]: Intersections: 1
Solution: [61, 8, 6, 7, 67]: Size: 5: Type: : Plausibility: -2.451178451178451: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447834: Closest Item: [67]: Intersections: 1
Run: 7: Generation 167
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 168
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 169
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 170
Solution: [6, 61, 7, 9, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15137278828553996: Closest Item: [67]: Intersections: 1
Run: 7: Generation 171
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 172
Solution: [61, 7, 6, 62, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Run: 7: Generation 173
Solution: [6, 61, 7, 62, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Solution: [61, 7, 6, 8, 63, 67]: Size: 6: Type: : Plausibility: -2.9373626373626376: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 7, 62, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Solution: [61, 7, 63, 6, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Run: 7: Generation 174
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 175
Solution: [8, 6, 61, 7, 67]: Size: 5: Type: : Plausibility: -2.451178451178451: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 8, 68]: Size: 4: Type: : Plausibility: -0.6127946127946128: Novelty: 0.7142857142857143: Min Rel Distance: 0.5: Avg Frequency: 0.138117754728493: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [6, 7, 61, 8, 63, 67]: Size: 6: Type: : Plausibility: -2.9373626373626376: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Run: 7: Generation 176
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 177
Solution: [61, 63, 6, 7, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Run: 7: Generation 178
Solution: [61, 6, 62, 7, 8, 63, 67]: Size: 7: Type: : Plausibility: -2.447802197802198: Novelty: 0.7777777777777778: Min Rel Distance: 0.0: Avg Frequency: 0.11609866643423691: Closest Item: [67]: Intersections: 1
Solution: [6, 62, 61, 7, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Run: 7: Generation 179
Solution: [6, 61, 63, 7, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [8, 7, 6, 61, 62, 67]: Size: 6: Type: : Plausibility: -2.9373626373626376: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270083: Closest Item: [67]: Intersections: 1
Run: 7: Generation 180
Solution: [6, 61, 7, 63, 62, 69]: Size: 6: Type: : Plausibility: -0.9791208791208792: Novelty: 0.7777777777777778: Min Rel Distance: 0.5: Avg Frequency: 0.11419564775269474: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [6, 61, 7, 62, 63, 67]: Size: 6: Type: : Plausibility: -1.9582417582417584: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.12609314622737441: Closest Item: [67]: Intersections: 1
Run: 7: Generation 181
Solution: [62, 7, 6, 61, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Solution: [61, 7, 6, 63, 8, 62, 67]: Size: 7: Type: : Plausibility: -2.447802197802198: Novelty: 0.7777777777777778: Min Rel Distance: 0.0: Avg Frequency: 0.11609866643423691: Closest Item: [67]: Intersections: 1
Run: 7: Generation 182
Solution: [61, 6, 63, 7, 68]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.5: Avg Frequency: 0.138071995118975: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [7, 8, 61, 6, 62, 67]: Size: 6: Type: : Plausibility: -2.9373626373626376: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270083: Closest Item: [67]: Intersections: 1
Solution: [6, 7, 61, 62, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Run: 7: Generation 183
Solution: [61, 6, 63, 7, 62, 67]: Size: 6: Type: : Plausibility: -1.9582417582417584: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.12609314622737441: Closest Item: [67]: Intersections: 1
Solution: [6, 7, 63, 61, 9, 67]: Size: 6: Type: : Plausibility: -1.9582417582417584: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.12619483424852554: Closest Item: [67]: Intersections: 1
Run: 7: Generation 184
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 185
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 186
Solution: [8, 61, 6, 62, 7, 67]: Size: 6: Type: : Plausibility: -2.9373626373626376: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270083: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 63, 7, 69]: Size: 5: Type: : Plausibility: -0.8170594837261503: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.13679072605247103: Closest Item: [6, 61, 66]: Intersections: 2
Run: 7: Generation 187
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 188
Solution: [6, 62, 61, 7, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Solution: [7, 61, 63, 6, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Run: 7: Generation 189
Solution: [62, 61, 6, 63, 7, 8, 1, 3, 67]: Size: 9: Type: : Plausibility: -6.1195054945054945: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1536505999593248: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 7, 8, 67]: Size: 5: Type: : Plausibility: -2.451178451178451: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Run: 7: Generation 190
Solution: [7, 8, 6, 63, 61, 28, 27, 67]: Size: 8: Type: : Plausibility: -6.294348508634224: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17567876754118364: Closest Item: [67]: Intersections: 1
Run: 7: Generation 191
Solution: [7, 61, 6, 8, 67]: Size: 5: Type: : Plausibility: -2.451178451178451: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Run: 7: Generation 192
Solution: [6, 61, 63, 7, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Run: 7: Generation 193
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 194
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 195
Solution: [61, 63, 6, 7, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Run: 7: Generation 196
Solution: [6, 61, 63, 7, 67]: Size: 5: Type: : Plausibility: -1.6341189674523007: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 63, 3, 4, 62, 7, 67]: Size: 8: Type: : Plausibility: -5.59497645211931: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17281879194630873: Closest Item: [67]: Intersections: 1
Run: 7: Generation 197
Solution: [61, 63, 7, 6, 8, 67]: Size: 6: Type: : Plausibility: -2.9373626373626376: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Run: 7: Generation 198
Solution: [6, 7, 8, 61, 62, 67]: Size: 6: Type: : Plausibility: -2.9373626373626376: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270083: Closest Item: [67]: Intersections: 1
Run: 7: Generation 199
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 7: Generation 200
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
