Run: 6: Generation 1
Solution: [61, 8, 6, 62, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.1237339841366687: Closest Item: [67]: Intersections: 1
Run: 6: Generation 2
Solution: [6, 61, 8, 7, 68]: Size: 5: Type: : Plausibility: -0.8175182481751824: Novelty: 0.7777777777777778: Min Rel Distance: 0.5: Avg Frequency: 0.14923733984136672: Closest Item: [6, 61, 66]: Intersections: 2
Run: 6: Generation 3
Solution: [7, 6, 68]: Size: 3: Type: : Plausibility: -0.0: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.22218832621517184: Closest Item: [4, 6, 22, 68]: Intersections: 2
Run: 6: Generation 4
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8175182481751824: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 6: Generation 5
Solution: [61, 6, 62, 7, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Run: 6: Generation 6
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 7
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8175182481751824: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 6: Generation 8
Solution: [61, 8, 6, 62, 7, 67]: Size: 6: Type: : Plausibility: -3.9142857142857146: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270083: Closest Item: [67]: Intersections: 1
Run: 6: Generation 9
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 10
Solution: [6, 61, 8, 7, 67]: Size: 5: Type: : Plausibility: -3.2700729927007295: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Run: 6: Generation 11
Solution: [61, 7, 6, 62, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Run: 6: Generation 12
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 13
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 14
Solution: [6, 61, 8, 62, 7, 68]: Size: 6: Type: : Plausibility: -0.9785714285714286: Novelty: 0.8: Min Rel Distance: 0.5: Avg Frequency: 0.1245678259101078: Closest Item: [6, 61, 66]: Intersections: 2
Run: 6: Generation 15
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 16
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8175182481751824: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 6: Generation 17
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 18
Solution: [6, 62, 7, 61, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Run: 6: Generation 19
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8175182481751824: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 6: Generation 20
Solution: [6, 61, 62, 7, 8, 67]: Size: 6: Type: : Plausibility: -3.9142857142857146: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270083: Closest Item: [67]: Intersections: 1
Run: 6: Generation 21
Solution: [6, 61, 7, 62, 68]: Size: 5: Type: : Plausibility: -0.0: Novelty: 0.7777777777777778: Min Rel Distance: 0.5: Avg Frequency: 0.138255033557047: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8175182481751824: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 6: Generation 22
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 23
Solution: [7, 61, 6, 62, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Run: 6: Generation 24
Solution: [7, 61, 6, 62, 8, 67]: Size: 6: Type: : Plausibility: -3.9142857142857146: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270083: Closest Item: [67]: Intersections: 1
Run: 6: Generation 25
Solution: [6, 62, 7, 61, 68]: Size: 5: Type: : Plausibility: -0.0: Novelty: 0.7777777777777778: Min Rel Distance: 0.5: Avg Frequency: 0.138255033557047: Closest Item: [6, 61, 66]: Intersections: 2
Run: 6: Generation 26
Solution: [7, 6, 61, 8, 62, 67]: Size: 6: Type: : Plausibility: -3.9142857142857146: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270083: Closest Item: [67]: Intersections: 1
Run: 6: Generation 27
Solution: [61, 62, 7, 8, 6, 67]: Size: 6: Type: : Plausibility: -3.9142857142857146: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270083: Closest Item: [67]: Intersections: 1
Solution: [61, 7, 6, 62, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Run: 6: Generation 28
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 29
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 30
Solution: [6, 61, 7, 62, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Run: 6: Generation 31
Solution: [62, 67]: Size: 2: Type: : Plausibility: -0.0: Novelty: 0.8: Min Rel Distance: 0.0: Avg Frequency: 0.03691275167785235: Closest Item: [67]: Intersections: 1
Solution: [62, 61, 66]: Size: 3: Type: : Plausibility: -0.8175182481751824: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 6: Generation 32
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 33
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 34
Solution: [61, 7, 8, 6, 62, 67]: Size: 6: Type: : Plausibility: -3.9142857142857146: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270083: Closest Item: [67]: Intersections: 1
Run: 6: Generation 35
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 36
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 37
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 38
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 39
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 40
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 41
Solution: [61, 6, 62, 8, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.12373398413666872: Closest Item: [67]: Intersections: 1
Run: 6: Generation 42
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 43
Solution: [7, 61, 6, 62, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Run: 6: Generation 44
Solution: [61, 6, 7, 62, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 8, 62, 7, 67]: Size: 6: Type: : Plausibility: -3.9142857142857146: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270086: Closest Item: [67]: Intersections: 1
Run: 6: Generation 45
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 46
Solution: [7, 6, 61, 62, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Run: 6: Generation 47
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 48
Solution: [61, 6, 8, 7, 67]: Size: 5: Type: : Plausibility: -3.2700729927007295: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Solution: [61, 7, 6, 8, 67]: Size: 5: Type: : Plausibility: -3.2700729927007295: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Run: 6: Generation 49
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 50
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8175182481751824: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 6: Generation 51
Solution: [61, 6, 7, 62, 8, 67]: Size: 6: Type: : Plausibility: -3.9142857142857146: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270083: Closest Item: [67]: Intersections: 1
Run: 6: Generation 52
Solution: [61, 6, 7, 26, 69]: Size: 5: Type: : Plausibility: -0.8175182481751824: Novelty: 0.7142857142857143: Min Rel Distance: 0.5: Avg Frequency: 0.20061012812690665: Closest Item: [6, 61, 66]: Intersections: 2
Run: 6: Generation 53
Solution: [62, 67]: Size: 2: Type: : Plausibility: -0.0: Novelty: 0.8: Min Rel Distance: 0.0: Avg Frequency: 0.03691275167785235: Closest Item: [67]: Intersections: 1
Run: 6: Generation 54
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 55
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 56
Solution: [62, 61, 66]: Size: 3: Type: : Plausibility: -0.8175182481751824: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 6: Generation 57
Solution: [61, 6, 62, 8, 7, 67]: Size: 6: Type: : Plausibility: -3.9142857142857146: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270086: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 7, 8, 67]: Size: 5: Type: : Plausibility: -3.2700729927007295: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Run: 6: Generation 58
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 59
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 60
Solution: [6, 61, 7, 62, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Solution: [6, 7, 8, 61, 67]: Size: 5: Type: : Plausibility: -3.2700729927007295: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Run: 6: Generation 61
Solution: [7, 8, 61, 6, 67]: Size: 5: Type: : Plausibility: -3.2700729927007295: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Solution: [62, 6, 61, 8, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.12373398413666872: Closest Item: [67]: Intersections: 1
Run: 6: Generation 62
Solution: [61, 6, 7, 62, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Run: 6: Generation 63
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 64
Solution: [6, 61, 7, 62, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Run: 6: Generation 65
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 66
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 67
Solution: [7, 61, 6, 8, 67]: Size: 5: Type: : Plausibility: -3.2700729927007295: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Run: 6: Generation 68
Solution: [61, 62, 26, 7, 6, 69]: Size: 6: Type: : Plausibility: -0.9785714285714286: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.16737848281472442: Closest Item: [6, 61, 66]: Intersections: 2
Run: 6: Generation 69
Solution: [62, 61, 66]: Size: 3: Type: : Plausibility: -0.8175182481751824: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [61, 6, 62, 8, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.12373398413666872: Closest Item: [67]: Intersections: 1
Solution: [6, 62, 61, 8, 68]: Size: 5: Type: : Plausibility: -0.8175182481751824: Novelty: 0.7777777777777778: Min Rel Distance: 0.5: Avg Frequency: 0.11073825503355705: Closest Item: [6, 61, 66]: Intersections: 2
Run: 6: Generation 70
Solution: [6, 61, 7, 62, 8, 69]: Size: 6: Type: : Plausibility: -0.9785714285714286: Novelty: 0.7777777777777778: Min Rel Distance: 0.5: Avg Frequency: 0.12350010168802115: Closest Item: [6, 61, 66]: Intersections: 2
Run: 6: Generation 71
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 72
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 73
Solution: [62, 61, 6, 8, 7, 67]: Size: 6: Type: : Plausibility: -3.9142857142857146: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270086: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 62, 7, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 8, 62, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.12373398413666872: Closest Item: [67]: Intersections: 1
Run: 6: Generation 74
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 75
Solution: [61, 62, 6, 7, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 8, 7, 68]: Size: 5: Type: : Plausibility: -0.8175182481751824: Novelty: 0.7777777777777778: Min Rel Distance: 0.5: Avg Frequency: 0.14923733984136672: Closest Item: [6, 61, 66]: Intersections: 2
Run: 6: Generation 76
Solution: [61, 7, 62, 6, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Solution: [62, 6, 7, 61, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 7, 62, 8, 67]: Size: 6: Type: : Plausibility: -3.9142857142857146: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270083: Closest Item: [67]: Intersections: 1
Run: 6: Generation 77
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 78
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 79
Solution: [6, 61, 62, 7, 8, 67]: Size: 6: Type: : Plausibility: -3.9142857142857146: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270083: Closest Item: [67]: Intersections: 1
Solution: [6, 62, 7, 61, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8175182481751824: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 6: Generation 80
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 81
Solution: [61, 62, 6, 7, 8, 67]: Size: 6: Type: : Plausibility: -3.9142857142857146: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270083: Closest Item: [67]: Intersections: 1
Run: 6: Generation 82
Solution: [62, 67]: Size: 2: Type: : Plausibility: -0.0: Novelty: 0.8: Min Rel Distance: 0.0: Avg Frequency: 0.03691275167785235: Closest Item: [67]: Intersections: 1
Solution: [62, 61, 8, 6, 69]: Size: 5: Type: : Plausibility: -0.8175182481751824: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.10945698596705307: Closest Item: [6, 61, 66]: Intersections: 2
Run: 6: Generation 83
Solution: [7, 6, 61, 8, 62, 67]: Size: 6: Type: : Plausibility: -3.9142857142857146: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270083: Closest Item: [67]: Intersections: 1
Run: 6: Generation 84
Solution: [61, 6, 62, 7, 8, 67]: Size: 6: Type: : Plausibility: -3.9142857142857146: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270083: Closest Item: [67]: Intersections: 1
Solution: [7, 61, 6, 8, 62, 67]: Size: 6: Type: : Plausibility: -3.9142857142857146: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270083: Closest Item: [67]: Intersections: 1
Run: 6: Generation 85
Solution: [7, 6, 62, 61, 8, 67]: Size: 6: Type: : Plausibility: -3.9142857142857146: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270083: Closest Item: [67]: Intersections: 1
Run: 6: Generation 86
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 87
Solution: [61, 8, 6, 7, 67]: Size: 5: Type: : Plausibility: -3.2700729927007295: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447834: Closest Item: [67]: Intersections: 1
Run: 6: Generation 88
Solution: [61, 6, 7, 69]: Size: 4: Type: : Plausibility: -0.6131386861313868: Novelty: 0.7142857142857143: Min Rel Distance: 0.5: Avg Frequency: 0.17091214154972545: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [62, 6, 61, 8, 7, 67]: Size: 6: Type: : Plausibility: -3.9142857142857146: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270086: Closest Item: [67]: Intersections: 1
Run: 6: Generation 89
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 90
Solution: [61, 6, 62, 7, 8, 67]: Size: 6: Type: : Plausibility: -3.9142857142857146: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270083: Closest Item: [67]: Intersections: 1
Solution: [61, 62, 6, 69]: Size: 4: Type: : Plausibility: -0.6131386861313868: Novelty: 0.7142857142857143: Min Rel Distance: 0.5: Avg Frequency: 0.12278828553996339: Closest Item: [6, 61, 66]: Intersections: 2
Run: 6: Generation 91
Solution: [7, 61, 8, 6, 62, 69]: Size: 6: Type: : Plausibility: -0.9785714285714286: Novelty: 0.7777777777777778: Min Rel Distance: 0.5: Avg Frequency: 0.12350010168802115: Closest Item: [6, 61, 66]: Intersections: 2
Run: 6: Generation 92
Solution: [7, 61, 6, 62, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Run: 6: Generation 93
Solution: [62, 6, 8, 61, 7, 67]: Size: 6: Type: : Plausibility: -3.9142857142857146: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270086: Closest Item: [67]: Intersections: 1
Run: 6: Generation 94
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 95
Solution: [6, 7, 61, 62, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Solution: [7, 61, 62, 6, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Run: 6: Generation 96
Solution: [7, 8, 6, 61, 67]: Size: 5: Type: : Plausibility: -3.2700729927007295: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Run: 6: Generation 97
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 98
Solution: [62, 61, 7, 6, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Solution: [61, 62, 7, 8, 6, 67]: Size: 6: Type: : Plausibility: -3.9142857142857146: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270083: Closest Item: [67]: Intersections: 1
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8175182481751824: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 6: Generation 99
Solution: [6, 61, 8, 62, 7, 67]: Size: 6: Type: : Plausibility: -3.9142857142857146: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270086: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 68]: Size: 3: Type: : Plausibility: -0.0: Novelty: 0.7142857142857143: Min Rel Distance: 0.5: Avg Frequency: 0.16544641041285338: Closest Item: [1, 6, 21, 61, 66]: Intersections: 2
Run: 6: Generation 100
Solution: [61, 62, 7, 6, 8, 67]: Size: 6: Type: : Plausibility: -3.9142857142857146: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270083: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 68]: Size: 3: Type: : Plausibility: -0.0: Novelty: 0.7142857142857143: Min Rel Distance: 0.5: Avg Frequency: 0.16544641041285338: Closest Item: [1, 6, 21, 61, 66]: Intersections: 2
Solution: [7, 61, 6, 68]: Size: 4: Type: : Plausibility: -0.0: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.1725137278828554: Closest Item: [6, 61, 66]: Intersections: 2
Run: 6: Generation 101
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 102
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 103
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 104
Solution: [6, 62, 8, 7, 61, 67]: Size: 6: Type: : Plausibility: -3.9142857142857146: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270083: Closest Item: [67]: Intersections: 1
Run: 6: Generation 105
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 106
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8175182481751824: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [61, 6, 7, 68]: Size: 4: Type: : Plausibility: -0.0: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.1725137278828554: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [7, 61, 6, 8, 62, 67]: Size: 6: Type: : Plausibility: -3.9142857142857146: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270083: Closest Item: [67]: Intersections: 1
Run: 6: Generation 107
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8175182481751824: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [6, 62, 7, 61, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Run: 6: Generation 108
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 109
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 110
Solution: [6, 61, 62, 7, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Solution: [7, 61, 6, 8, 67]: Size: 5: Type: : Plausibility: -3.2700729927007295: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Run: 6: Generation 111
Solution: [7, 61, 6, 62, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Solution: [61, 69]: Size: 2: Type: : Plausibility: -0.0: Novelty: 0.8: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.01235509456985967: Closest Item: [1, 6, 21, 61, 66]: Intersections: 1
Run: 6: Generation 112
Solution: [61, 62, 6, 7, 29, 67]: Size: 6: Type: : Plausibility: -2.935714285714286: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.12807606263982105: Closest Item: [67]: Intersections: 1
Run: 6: Generation 113
Solution: [61, 62, 26, 7, 6, 69]: Size: 6: Type: : Plausibility: -0.9785714285714286: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.16737848281472442: Closest Item: [6, 61, 66]: Intersections: 2
Run: 6: Generation 114
Solution: [61, 7, 6, 62, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Run: 6: Generation 115
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 116
Solution: [6, 62, 68]: Size: 3: Type: : Plausibility: -0.0: Novelty: 0.7142857142857143: Min Rel Distance: 0.5: Avg Frequency: 0.15802318486882244: Closest Item: [4, 6, 22, 68]: Intersections: 2
Run: 6: Generation 117
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 118
Solution: [6, 61, 8, 7, 67]: Size: 5: Type: : Plausibility: -3.2700729927007295: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Solution: [61, 7, 6, 8, 67]: Size: 5: Type: : Plausibility: -3.2700729927007295: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Run: 6: Generation 119
Solution: [7, 61, 6, 62, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Run: 6: Generation 120
Solution: [62, 61, 66]: Size: 3: Type: : Plausibility: -0.8175182481751824: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [6, 61, 62, 7, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Run: 6: Generation 121
Solution: [61, 62, 6, 7, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Solution: [61, 62, 7, 6, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Solution: [62, 61, 8, 6, 7, 67]: Size: 6: Type: : Plausibility: -3.9142857142857146: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270083: Closest Item: [67]: Intersections: 1
Solution: [6, 7, 61, 62, 8, 67]: Size: 6: Type: : Plausibility: -3.9142857142857146: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270083: Closest Item: [67]: Intersections: 1
Solution: [7, 61, 6, 8, 62, 67]: Size: 6: Type: : Plausibility: -3.9142857142857146: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270083: Closest Item: [67]: Intersections: 1
Run: 6: Generation 122
Solution: [61, 7, 69]: Size: 3: Type: : Plausibility: -0.0: Novelty: 0.7142857142857143: Min Rel Distance: 0.5: Avg Frequency: 0.07280862314419362: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 2
Run: 6: Generation 123
Solution: [6, 61, 62, 8, 7, 67]: Size: 6: Type: : Plausibility: -3.9142857142857146: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270086: Closest Item: [67]: Intersections: 1
Run: 6: Generation 124
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 125
Solution: [6, 61, 62, 7, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Solution: [61, 7, 62, 6, 8, 67]: Size: 6: Type: : Plausibility: -3.9142857142857146: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270083: Closest Item: [67]: Intersections: 1
Run: 6: Generation 126
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 127
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 128
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8175182481751824: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [61, 6, 7, 62, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Run: 6: Generation 129
Solution: [6, 61, 7, 62, 8, 69]: Size: 6: Type: : Plausibility: -0.9785714285714286: Novelty: 0.7777777777777778: Min Rel Distance: 0.5: Avg Frequency: 0.12350010168802115: Closest Item: [6, 61, 66]: Intersections: 2
Run: 6: Generation 130
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 131
Solution: [61, 6, 7, 62, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8175182481751824: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 6: Generation 132
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 133
Solution: [7, 61, 62, 6, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Solution: [61, 8, 6, 68]: Size: 4: Type: : Plausibility: -0.6131386861313868: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.13811775472849297: Closest Item: [6, 61, 66]: Intersections: 2
Run: 6: Generation 134
Solution: [62, 61, 8, 6, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.1237339841366687: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 7, 62, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Run: 6: Generation 135
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 136
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 137
Solution: [7, 8, 61, 6, 67]: Size: 5: Type: : Plausibility: -3.2700729927007295: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Run: 6: Generation 138
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 139
Solution: [8, 6, 61, 7, 67]: Size: 5: Type: : Plausibility: -3.2700729927007295: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Run: 6: Generation 140
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8175182481751824: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 6: Generation 141
Solution: [61, 8, 6, 62, 7, 67]: Size: 6: Type: : Plausibility: -3.9142857142857146: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270083: Closest Item: [67]: Intersections: 1
Run: 6: Generation 142
Solution: [6, 62, 61, 8, 7, 67]: Size: 6: Type: : Plausibility: -3.9142857142857146: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270086: Closest Item: [67]: Intersections: 1
Run: 6: Generation 143
Solution: [61, 8, 7, 6, 67]: Size: 5: Type: : Plausibility: -3.2700729927007295: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Solution: [62, 61, 66]: Size: 3: Type: : Plausibility: -0.8175182481751824: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [2, 61, 68]: Size: 3: Type: : Plausibility: -0.4087591240875912: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.06843603823469595: Closest Item: [2, 9, 23, 27, 37, 46, 61, 68]: Intersections: 3
Run: 6: Generation 144
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8175182481751824: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 6: Generation 145
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 146
Solution: [6, 7, 61, 62, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Run: 6: Generation 147
Solution: [62, 61, 6, 7, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Run: 6: Generation 148
Solution: [6, 61, 3, 8, 62, 7, 68]: Size: 7: Type: : Plausibility: -2.4464285714285716: Novelty: 0.7: Min Rel Distance: 0.5: Avg Frequency: 0.17440948313431534: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [61, 6, 8, 7, 67]: Size: 5: Type: : Plausibility: -3.2700729927007295: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Run: 6: Generation 149
Solution: [2, 61, 6, 62, 3, 7, 8, 68]: Size: 8: Type: : Plausibility: -3.4948979591836737: Novelty: 0.7272727272727273: Min Rel Distance: 0.5: Avg Frequency: 0.174382245271507: Closest Item: [6, 61, 66]: Intersections: 2
Run: 6: Generation 150
Solution: [61, 6, 62, 8, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.12373398413666872: Closest Item: [67]: Intersections: 1
Solution: [62, 61, 66]: Size: 3: Type: : Plausibility: -0.8175182481751824: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 6: Generation 151
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 152
Solution: [6, 62, 61, 7, 68]: Size: 5: Type: : Plausibility: -0.0: Novelty: 0.7777777777777778: Min Rel Distance: 0.5: Avg Frequency: 0.138255033557047: Closest Item: [6, 61, 66]: Intersections: 2
Run: 6: Generation 153
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 154
Solution: [61, 62, 6, 7, 8, 67]: Size: 6: Type: : Plausibility: -3.9142857142857146: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270083: Closest Item: [67]: Intersections: 1
Run: 6: Generation 155
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 156
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 157
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 158
Solution: [61, 6, 62, 8, 7, 67]: Size: 6: Type: : Plausibility: -3.9142857142857146: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270086: Closest Item: [67]: Intersections: 1
Run: 6: Generation 159
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 160
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 161
Solution: [8, 61, 7, 6, 62, 67]: Size: 6: Type: : Plausibility: -3.9142857142857146: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270083: Closest Item: [67]: Intersections: 1
Run: 6: Generation 162
Solution: [61, 6, 62, 7, 8, 67]: Size: 6: Type: : Plausibility: -3.9142857142857146: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270083: Closest Item: [67]: Intersections: 1
Solution: [8, 62, 6, 61, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.12373398413666872: Closest Item: [67]: Intersections: 1
Run: 6: Generation 163
Solution: [62, 61, 66]: Size: 3: Type: : Plausibility: -0.8175182481751824: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [61, 6, 7, 8, 67]: Size: 5: Type: : Plausibility: -3.2700729927007295: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 8, 62, 7, 67]: Size: 6: Type: : Plausibility: -3.9142857142857146: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270086: Closest Item: [67]: Intersections: 1
Run: 6: Generation 164
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 165
Solution: [62, 61, 66]: Size: 3: Type: : Plausibility: -0.8175182481751824: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 6: Generation 166
Solution: [6, 62, 61, 8, 7, 67]: Size: 6: Type: : Plausibility: -3.9142857142857146: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270086: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 8, 7, 67]: Size: 5: Type: : Plausibility: -3.2700729927007295: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Run: 6: Generation 167
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8175182481751824: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 6: Generation 168
Solution: [62, 61, 7, 6, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Run: 6: Generation 169
Solution: [61, 6, 7, 62, 68]: Size: 5: Type: : Plausibility: -0.0: Novelty: 0.7777777777777778: Min Rel Distance: 0.5: Avg Frequency: 0.138255033557047: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [61, 62, 6, 8, 7, 67]: Size: 6: Type: : Plausibility: -3.9142857142857146: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270086: Closest Item: [67]: Intersections: 1
Run: 6: Generation 170
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 171
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 172
Solution: [6, 61, 8, 7, 69]: Size: 5: Type: : Plausibility: -0.8175182481751824: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.14795607077486275: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [6, 61, 7, 29, 8, 69]: Size: 6: Type: : Plausibility: -0.9785714285714286: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.12533048606874111: Closest Item: [6, 61, 66]: Intersections: 2
Run: 6: Generation 173
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 174
Solution: [61, 6, 8, 62, 7, 67]: Size: 6: Type: : Plausibility: -3.9142857142857146: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270086: Closest Item: [67]: Intersections: 1
Run: 6: Generation 175
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 176
Solution: [7, 8, 68]: Size: 3: Type: : Plausibility: -0.4087591240875912: Novelty: 0.7142857142857143: Min Rel Distance: 0.5: Avg Frequency: 0.08582468985153548: Closest Item: [4, 7, 22, 27, 68]: Intersections: 2
Solution: [6, 61, 7, 62, 8, 67]: Size: 6: Type: : Plausibility: -3.9142857142857146: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270083: Closest Item: [67]: Intersections: 1
Run: 6: Generation 177
Solution: [7, 61, 6, 62, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 7, 8, 67]: Size: 5: Type: : Plausibility: -3.2700729927007295: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Run: 6: Generation 178
Solution: [61, 6, 8, 68]: Size: 4: Type: : Plausibility: -0.6131386861313868: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.138117754728493: Closest Item: [6, 61, 66]: Intersections: 2
Run: 6: Generation 179
Solution: [61, 6, 62, 8, 7, 67]: Size: 6: Type: : Plausibility: -3.9142857142857146: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270086: Closest Item: [67]: Intersections: 1
Run: 6: Generation 180
Solution: [6, 61, 62, 7, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Run: 6: Generation 181
Solution: [7, 61, 68]: Size: 3: Type: : Plausibility: -0.0: Novelty: 0.7142857142857143: Min Rel Distance: 0.5: Avg Frequency: 0.0749440715883669: Closest Item: [4, 7, 22, 27, 68]: Intersections: 2
Run: 6: Generation 182
Solution: [8, 61, 6, 62, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.1237339841366687: Closest Item: [67]: Intersections: 1
Run: 6: Generation 183
Solution: [61, 7, 62, 6, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Run: 6: Generation 184
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 185
Solution: [6, 62, 8, 61, 7, 67]: Size: 6: Type: : Plausibility: -3.9142857142857146: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270086: Closest Item: [67]: Intersections: 1
Run: 6: Generation 186
Solution: [61, 6, 7, 62, 8, 67]: Size: 6: Type: : Plausibility: -3.9142857142857146: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270083: Closest Item: [67]: Intersections: 1
Run: 6: Generation 187
Solution: [7, 6, 61, 8, 62, 67]: Size: 6: Type: : Plausibility: -3.9142857142857146: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270083: Closest Item: [67]: Intersections: 1
Run: 6: Generation 188
Solution: [61, 68]: Size: 2: Type: : Plausibility: -0.0: Novelty: 0.8: Min Rel Distance: 0.0: Avg Frequency: 0.015558267236119586: Closest Item: [23, 29, 51, 61, 68]: Intersections: 2
Solution: [6, 61, 62, 8, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.12373398413666872: Closest Item: [67]: Intersections: 1
Run: 6: Generation 189
Solution: [61, 7, 6, 62, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Solution: [62, 61, 66]: Size: 3: Type: : Plausibility: -0.8175182481751824: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [62, 61, 66]: Size: 3: Type: : Plausibility: -0.8175182481751824: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 6: Generation 190
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 191
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 192
Solution: [61, 7, 69]: Size: 3: Type: : Plausibility: -0.0: Novelty: 0.7142857142857143: Min Rel Distance: 0.5: Avg Frequency: 0.07280862314419362: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 2
Run: 6: Generation 193
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 194
Solution: [7, 61, 6, 8, 62, 68]: Size: 6: Type: : Plausibility: -0.9785714285714286: Novelty: 0.8: Min Rel Distance: 0.5: Avg Frequency: 0.12456782591010779: Closest Item: [6, 61, 66]: Intersections: 2
Run: 6: Generation 195
Solution: [61, 8, 7, 5, 6, 62, 67]: Size: 7: Type: : Plausibility: -3.2619047619047623: Novelty: 0.7777777777777778: Min Rel Distance: 0.0: Avg Frequency: 0.11657805281966357: Closest Item: [67]: Intersections: 1
Solution: [62, 61, 66]: Size: 3: Type: : Plausibility: -0.8175182481751824: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 6: Generation 196
Solution: [62, 6, 61, 7, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Solution: [6, 7, 61, 62, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Run: 6: Generation 197
Solution: [6, 61, 62, 69]: Size: 4: Type: : Plausibility: -0.6131386861313868: Novelty: 0.7142857142857143: Min Rel Distance: 0.5: Avg Frequency: 0.12278828553996339: Closest Item: [6, 61, 66]: Intersections: 2
Run: 6: Generation 198
Solution: [6, 61, 7, 62, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Run: 6: Generation 199
Solution: [6, 61, 7, 68]: Size: 4: Type: : Plausibility: -0.0: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.1725137278828554: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [61, 6, 62, 7, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Run: 6: Generation 200
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
