Run: 0
Solution: [3, 4, 6, 7, 11, 22, 23, 26, 27, 28, 36, 41, 61, 66]: Size: 14: Type: factual: Plausibility: -120.68131868131867: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.2793079403817659: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 8
Solution: [3, 4, 6, 22, 23, 26, 27, 28, 36, 41, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -119.18681318681317: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2625729974723263: Closest Item: [3, 23, 27, 36, 41, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 4, 7, 11, 22, 23, 26, 27, 28, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -118.06593406593404: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2604157587379064: Closest Item: [2, 7, 22, 26, 36, 51, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 22, 23, 27, 36, 41, 51, 56, 61, 66]: Size: 13: Type: factual: Plausibility: -113.73809523809523: Novelty: 0.3846153846153846: Min Abs Distance: 0.3846153846153846: Avg Frequency: 0.259187121603229: Closest Item: [3, 23, 27, 36, 41, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 4, 6, 7, 11, 22, 23, 26, 27, 36, 51, 56, 66]: Size: 14: Type: factual: Plausibility: -112.46153846153845: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.28229321014555914: Closest Item: [2, 7, 22, 26, 36, 51, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 22, 23, 27, 28, 36, 41, 61, 66]: Size: 13: Type: factual: Plausibility: -108.47619047619047: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2816914628995166: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 4, 6, 7, 22, 23, 26, 27, 28, 36, 41, 51, 66]: Size: 14: Type: factual: Plausibility: -105.36263736263734: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2853220604898457: Closest Item: [2, 7, 22, 26, 36, 51, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 22, 23, 26, 27, 36, 41, 51, 66]: Size: 13: Type: factual: Plausibility: -104.42857142857142: Novelty: 0.46153846153846156: Min Abs Distance: 0.46153846153846156: Avg Frequency: 0.2948561505608485: Closest Item: [2, 7, 22, 26, 36, 51, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 11, 22, 23, 26, 27, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -102.37362637362637: Novelty: 0.5625: Min Abs Distance: 0.5625: Avg Frequency: 0.2791989889305325: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 7
Solution: [2, 3, 7, 11, 22, 23, 26, 27, 36, 51, 61, 66]: Size: 12: Type: factual: Plausibility: -100.67532467532467: Novelty: 0.41666666666666663: Min Abs Distance: 0.41666666666666663: Avg Frequency: 0.2776591417531014: Closest Item: [2, 7, 22, 26, 36, 51, 66]: Intersections: 7
Solution: [2, 6, 16, 22, 27, 66]: Size: 6: Type: analogical: Plausibility: -23.31428571428571: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.40675208460443363: Closest Item: [2, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 7, 16, 22, 27, 66]: Size: 6: Type: analogical: Plausibility: -22.34285714285714: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.41137888956680896: Closest Item: [3, 7, 22, 27, 66]: Intersections: 5
Solution: [3, 6, 16, 22, 27, 66]: Size: 6: Type: analogical: Plausibility: -22.34285714285714: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.45663005897905223: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 6, 16, 22, 27, 66]: Size: 6: Type: analogical: Plausibility: -22.34285714285714: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.45663005897905223: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 8, 16, 22, 27, 66]: Size: 6: Type: analogical: Plausibility: -20.4: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.38844824079723406: Closest Item: [3, 8, 22, 27, 66]: Intersections: 5
Solution: [2, 7, 16, 22, 27, 66]: Size: 6: Type: analogical: Plausibility: -20.4: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.3615009151921904: Closest Item: [2, 7, 22, 27, 66]: Intersections: 5
Solution: [3, 7, 16, 22, 28, 66]: Size: 6: Type: analogical: Plausibility: -18.457142857142856: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.3661785641651414: Closest Item: [3, 7, 22, 27, 66]: Intersections: 4
Solution: [3, 7, 13, 16, 22, 30, 31, 36, 45, 50, 51, 57, 64, 66]: Size: 14: Type: analogical: Plausibility: -17.56043956043956: Novelty: 0.6666666666666667: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.15532118887823584: Closest Item: [3, 7, 22, 27, 36, 66]: Intersections: 5
Solution: [3, 13, 22, 28, 31, 66]: Size: 6: Type: analogical: Plausibility: -15.542857142857141: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.3365365059995932: Closest Item: [3, 13, 22, 28, 66]: Intersections: 5
Solution: [3, 6, 18, 22, 27, 66]: Size: 6: Type: analogical: Plausibility: -14.57142857142857: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.4542403904820012: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [2, 3, 6, 7, 8, 11, 21, 22, 23, 26, 27, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -109.84615384615383: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2965004793863854: Closest Item: [2, 7, 22, 26, 36, 51, 66]: Intersections: 7
Solution: [2, 3, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 13: Type: creative: Plausibility: -108.47619047619047: Novelty: 0.46153846153846156: Min Abs Distance: 0.46153846153846156: Avg Frequency: 0.3155301074764162: Closest Item: [2, 7, 22, 26, 36, 51, 66]: Intersections: 7
Solution: [2, 3, 6, 7, 16, 21, 22, 23, 26, 27, 36, 51, 66]: Size: 13: Type: creative: Plausibility: -106.85714285714285: Novelty: 0.46153846153846156: Min Abs Distance: 0.46153846153846156: Avg Frequency: 0.3081616370206974: Closest Item: [2, 7, 22, 26, 36, 51, 66]: Intersections: 7
Solution: [2, 3, 6, 7, 11, 16, 21, 22, 23, 26, 27, 51, 66]: Size: 13: Type: creative: Plausibility: -96.73809523809523: Novelty: 0.5384615384615384: Min Abs Distance: 0.5384615384615384: Avg Frequency: 0.3109541465246164: Closest Item: [3, 7, 16, 21, 26, 66]: Intersections: 6
Solution: [2, 3, 6, 11, 16, 21, 22, 23, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -91.16483516483515: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2912054388564455: Closest Item: [3, 11, 21, 28, 36, 66]: Intersections: 6
Solution: [2, 3, 6, 11, 16, 21, 22, 23, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -91.16483516483515: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2912054388564455: Closest Item: [3, 11, 21, 28, 36, 66]: Intersections: 6
Solution: [2, 3, 6, 11, 16, 21, 22, 23, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -91.16483516483515: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2912054388564455: Closest Item: [3, 11, 21, 28, 36, 66]: Intersections: 6
Solution: [2, 3, 6, 8, 11, 16, 21, 22, 23, 26, 27, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -90.41758241758241: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.28368778872134576: Closest Item: [2, 6, 16, 21, 27, 66]: Intersections: 6
Solution: [2, 3, 6, 8, 11, 16, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -89.67032967032966: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2841889653970191: Closest Item: [3, 11, 21, 28, 36, 66]: Intersections: 6
Solution: [2, 3, 6, 11, 21, 22, 23, 26, 27, 28, 34, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -88.17582417582416: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2905081495685522: Closest Item: [3, 6, 21, 27, 34, 66]: Intersections: 6
Run: 1
Solution: [2, 3, 4, 6, 12, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -146.44970414201185: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2662555565240129: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [1, 2, 3, 4, 6, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -137.70076077768385: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2703085505098928: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [1, 2, 3, 4, 6, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -137.70076077768385: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2703085505098928: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [1, 2, 3, 4, 6, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -137.70076077768385: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2703085505098928: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 4, 6, 11, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -135.79881656804736: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.27076614660507276: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 4, 6, 11, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -135.79881656804736: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.27076614660507276: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 4, 6, 11, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -135.79881656804736: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.27076614660507276: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 4, 6, 11, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -135.79881656804736: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.27076614660507276: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 4, 6, 11, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -135.79881656804736: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.27076614660507276: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [1, 2, 3, 4, 6, 12, 21, 22, 27, 28, 36, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -134.65765004226543: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2705482437026061: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 6, 22, 27, 66]: Size: 5: Type: analogical: Plausibility: -12.133333333333333: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.485234899328859: Closest Item: [6, 22, 27, 66]: Intersections: 4
Solution: [2, 6, 22, 27, 66]: Size: 5: Type: analogical: Plausibility: -12.133333333333333: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.485234899328859: Closest Item: [6, 22, 27, 66]: Intersections: 4
Solution: [2, 6, 22, 27, 66]: Size: 5: Type: analogical: Plausibility: -12.133333333333333: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.485234899328859: Closest Item: [6, 22, 27, 66]: Intersections: 4
Solution: [2, 6, 22, 27, 66]: Size: 5: Type: analogical: Plausibility: -12.133333333333333: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.485234899328859: Closest Item: [6, 22, 27, 66]: Intersections: 4
Solution: [2, 6, 22, 27, 66]: Size: 5: Type: analogical: Plausibility: -12.133333333333333: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.485234899328859: Closest Item: [6, 22, 27, 66]: Intersections: 4
Solution: [2, 6, 22, 26, 66]: Size: 5: Type: analogical: Plausibility: -11.324444444444444: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.46259914582062234: Closest Item: [6, 22, 26, 66]: Intersections: 4
Solution: [2, 6, 22, 26, 66]: Size: 5: Type: analogical: Plausibility: -11.324444444444444: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.46259914582062234: Closest Item: [6, 22, 26, 66]: Intersections: 4
Solution: [3, 8, 22, 27, 66]: Size: 5: Type: analogical: Plausibility: -11.324444444444444: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.46327028676021964: Closest Item: [3, 6, 22, 27, 66]: Intersections: 4
Solution: [2, 6, 23, 26, 66]: Size: 5: Type: analogical: Plausibility: -10.515555555555556: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.40634533251982924: Closest Item: [6, 23, 26, 66]: Intersections: 4
Solution: [3, 8, 23, 26, 66]: Size: 5: Type: analogical: Plausibility: -10.515555555555556: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3843807199511898: Closest Item: [3, 23, 26, 66]: Intersections: 4
Solution: [3, 4, 6, 11, 12, 21, 22, 26, 27, 36, 56, 61, 66]: Size: 13: Type: creative: Plausibility: -111.67582417582419: Novelty: 0.3846153846153846: Min Abs Distance: 0.3846153846153846: Avg Frequency: 0.2906087201389215: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 4, 6, 7, 8, 12, 21, 22, 26, 27, 36, 56, 66]: Size: 14: Type: creative: Plausibility: -109.5519864750634: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.29109648740521227: Closest Item: [4, 7, 22, 27, 36, 56, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 13, 21, 22, 26, 27, 36, 56, 66]: Size: 13: Type: creative: Plausibility: -104.67032967032968: Novelty: 0.46153846153846156: Min Abs Distance: 0.46153846153846156: Avg Frequency: 0.3075515088937908: Closest Item: [4, 7, 22, 27, 36, 56, 66]: Intersections: 7
Solution: [3, 4, 6, 7, 8, 11, 12, 21, 22, 26, 27, 36, 56, 66]: Size: 14: Type: creative: Plausibility: -102.32459847844464: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2860193497777391: Closest Item: [4, 7, 22, 27, 36, 56, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 8, 11, 12, 22, 26, 27, 36, 56, 66]: Size: 14: Type: creative: Plausibility: -101.18343195266273: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.275516429878846: Closest Item: [4, 7, 22, 27, 36, 56, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 8, 11, 12, 21, 22, 26, 27, 36, 56, 66]: Size: 14: Type: creative: Plausibility: -99.2814877430262: Novelty: 0.5333333333333333: Min Abs Distance: 0.5333333333333333: Avg Frequency: 0.2846247712019524: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 8, 13, 21, 22, 26, 27, 36, 61, 66]: Size: 14: Type: creative: Plausibility: -98.5207100591716: Novelty: 0.5333333333333333: Min Abs Distance: 0.5333333333333333: Avg Frequency: 0.28941863505621895: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 12, 13, 21, 22, 26, 27, 36, 46, 56, 66]: Size: 14: Type: creative: Plausibility: -98.1403212172443: Novelty: 0.5333333333333333: Min Abs Distance: 0.5333333333333333: Avg Frequency: 0.275843284232546: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 7
Solution: [3, 4, 6, 7, 8, 12, 21, 22, 26, 27, 36, 56, 66]: Size: 13: Type: creative: Plausibility: -96.84065934065934: Novelty: 0.46153846153846156: Min Abs Distance: 0.46153846153846156: Avg Frequency: 0.30008917257239404: Closest Item: [4, 7, 22, 27, 36, 56, 66]: Intersections: 7
Solution: [3, 4, 6, 7, 11, 12, 13, 16, 22, 26, 27, 36, 56, 66]: Size: 14: Type: creative: Plausibility: -95.09721048182587: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.26143990237949966: Closest Item: [4, 7, 22, 27, 36, 56, 66]: Intersections: 7
Run: 2
Solution: [2, 3, 4, 6, 7, 22, 23, 27, 28, 36, 41, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -108.42857142857144: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.2641854789505796: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 8
Solution: [2, 4, 6, 7, 16, 21, 22, 23, 27, 28, 36, 51, 66]: Size: 13: Type: factual: Plausibility: -106.78571428571429: Novelty: 0.46153846153846156: Min Abs Distance: 0.46153846153846156: Avg Frequency: 0.2713192847421035: Closest Item: [2, 7, 16, 21, 28, 51, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 21, 22, 23, 27, 28, 36, 41, 51, 66]: Size: 14: Type: factual: Plausibility: -103.12087912087914: Novelty: 0.5625: Min Abs Distance: 0.5625: Avg Frequency: 0.28545280223132574: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 7
Solution: [3, 4, 6, 7, 8, 22, 23, 27, 28, 36, 41, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -101.9835164835165: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.2557526366251198: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 4, 6, 7, 8, 22, 23, 27, 36, 41, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -101.22527472527473: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.25666782881547984: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 4, 6, 7, 11, 16, 21, 22, 27, 28, 36, 41, 66]: Size: 14: Type: factual: Plausibility: -99.70879120879123: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2802013422818792: Closest Item: [3, 11, 21, 28, 36, 66]: Intersections: 6
Solution: [1, 3, 4, 6, 7, 16, 22, 23, 27, 28, 36, 41, 51, 66]: Size: 14: Type: factual: Plausibility: -99.70879120879123: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.25799703652052647: Closest Item: [1, 6, 22, 27, 36, 51, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 8, 22, 23, 27, 41, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -99.70879120879123: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.25374792992242656: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 4, 6, 7, 11, 16, 21, 22, 23, 27, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -99.32967032967034: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2815959208576658: Closest Item: [4, 7, 22, 27, 51, 66]: Intersections: 6
Solution: [1, 3, 4, 6, 7, 11, 22, 23, 27, 28, 36, 46, 51, 66]: Size: 14: Type: factual: Plausibility: -98.57142857142858: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2648609779482262: Closest Item: [1, 6, 22, 27, 36, 51, 66]: Intersections: 7
Solution: [3, 8, 22, 27, 39, 66]: Size: 6: Type: analogical: Plausibility: -13.8: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.38605857230018303: Closest Item: [3, 8, 22, 66]: Intersections: 4
Solution: [3, 8, 22, 27, 39, 66]: Size: 6: Type: analogical: Plausibility: -13.8: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.38605857230018303: Closest Item: [3, 8, 22, 66]: Intersections: 4
Solution: [2, 8, 22, 26, 66]: Size: 5: Type: analogical: Plausibility: -12.17391304347826: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.38078096400244055: Closest Item: [2, 8, 22, 26, 37, 66]: Intersections: 5
Solution: [3, 8, 21, 27, 66]: Size: 5: Type: analogical: Plausibility: -12.17391304347826: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.4403904820012203: Closest Item: [3, 8, 27, 66]: Intersections: 4
Solution: [3, 8, 21, 27, 66]: Size: 5: Type: analogical: Plausibility: -12.17391304347826: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.4403904820012203: Closest Item: [3, 8, 27, 66]: Intersections: 4
Solution: [2, 8, 22, 27, 66]: Size: 5: Type: analogical: Plausibility: -11.362318840579709: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.40341671751067726: Closest Item: [2, 8, 21, 27, 66]: Intersections: 4
Solution: [2, 8, 22, 27, 66]: Size: 5: Type: analogical: Plausibility: -11.362318840579709: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.40341671751067726: Closest Item: [2, 8, 21, 27, 66]: Intersections: 4
Solution: [2, 8, 22, 27, 66]: Size: 5: Type: analogical: Plausibility: -11.362318840579709: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.40341671751067726: Closest Item: [2, 8, 21, 27, 66]: Intersections: 4
Solution: [2, 8, 22, 27, 66]: Size: 5: Type: analogical: Plausibility: -11.362318840579709: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.40341671751067726: Closest Item: [2, 8, 21, 27, 66]: Intersections: 4
Solution: [2, 8, 22, 27, 66]: Size: 5: Type: analogical: Plausibility: -11.362318840579709: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.40341671751067726: Closest Item: [2, 8, 21, 27, 66]: Intersections: 4
Solution: [3, 4, 7, 8, 11, 22, 23, 26, 27, 36, 41, 56, 66]: Size: 13: Type: creative: Plausibility: -123.62500000000001: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.25709860609189467: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 8
Solution: [3, 4, 7, 8, 11, 22, 23, 26, 27, 28, 36, 41, 56, 66]: Size: 14: Type: creative: Plausibility: -123.59340659340661: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.25026148348296: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 8
Solution: [3, 4, 7, 8, 11, 22, 23, 26, 27, 36, 37, 41, 56, 66]: Size: 14: Type: creative: Plausibility: -122.83516483516485: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.23960603155234025: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 8
Solution: [3, 4, 7, 8, 11, 22, 23, 26, 27, 36, 37, 41, 56, 66]: Size: 14: Type: creative: Plausibility: -122.83516483516485: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.23960603155234025: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 4, 6, 7, 11, 22, 23, 26, 27, 28, 36, 56, 66]: Size: 14: Type: creative: Plausibility: -120.56043956043958: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.29120543885644556: Closest Item: [4, 7, 22, 27, 36, 56, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 8, 16, 22, 23, 26, 27, 36, 56, 66]: Size: 14: Type: creative: Plausibility: -114.87362637362638: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2773468142595659: Closest Item: [4, 7, 22, 27, 36, 56, 66]: Intersections: 7
Solution: [3, 4, 7, 8, 22, 23, 26, 27, 28, 36, 37, 41, 56, 66]: Size: 14: Type: creative: Plausibility: -112.21978021978023: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.2437679769894535: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 4, 6, 7, 8, 22, 23, 26, 27, 36, 56, 66]: Size: 13: Type: creative: Plausibility: -111.30357142857144: Novelty: 0.46153846153846156: Min Abs Distance: 0.46153846153846156: Avg Frequency: 0.29757826066550896: Closest Item: [4, 7, 22, 27, 36, 56, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 8, 22, 23, 26, 27, 36, 56, 66]: Size: 13: Type: creative: Plausibility: -111.30357142857144: Novelty: 0.46153846153846156: Min Abs Distance: 0.46153846153846156: Avg Frequency: 0.29757826066550896: Closest Item: [4, 7, 22, 27, 36, 56, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 8, 12, 22, 23, 26, 27, 36, 56, 66]: Size: 14: Type: creative: Plausibility: -109.94505494505496: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2791771986402859: Closest Item: [4, 7, 22, 27, 36, 56, 66]: Intersections: 7
Run: 3
Solution: [1, 2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -97.92307692307692: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.299267846247712: Closest Item: [1, 7, 11, 22, 27, 51, 66]: Intersections: 7
Solution: [1, 2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -97.92307692307692: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.299267846247712: Closest Item: [1, 7, 11, 22, 27, 51, 66]: Intersections: 7
Solution: [1, 2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -97.92307692307692: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.299267846247712: Closest Item: [1, 7, 11, 22, 27, 51, 66]: Intersections: 7
Solution: [1, 2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -97.92307692307692: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.299267846247712: Closest Item: [1, 7, 11, 22, 27, 51, 66]: Intersections: 7
Solution: [1, 2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -97.92307692307692: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.299267846247712: Closest Item: [1, 7, 11, 22, 27, 51, 66]: Intersections: 7
Solution: [1, 2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 66]: Size: 14: Type: factual: Plausibility: -93.90384615384615: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.30818007495859845: Closest Item: [1, 6, 21, 26, 36, 66]: Intersections: 6
Solution: [1, 2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 66]: Size: 14: Type: factual: Plausibility: -93.90384615384615: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.30818007495859845: Closest Item: [1, 6, 21, 26, 36, 66]: Intersections: 6
Solution: [1, 2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 36, 56, 66]: Size: 14: Type: factual: Plausibility: -92.8076923076923: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2985051860890787: Closest Item: [1, 6, 21, 26, 36, 66]: Intersections: 6
Solution: [1, 2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 36, 56, 66]: Size: 14: Type: factual: Plausibility: -92.8076923076923: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2985051860890787: Closest Item: [1, 6, 21, 26, 36, 66]: Intersections: 6
Solution: [2, 3, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -91.71153846153845: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.29467009500566543: Closest Item: [3, 7, 21, 28, 36, 61, 66]: Intersections: 7
Solution: [2, 6, 21, 26, 36, 66]: Size: 6: Type: analogical: Plausibility: -25.65: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.37756762253406545: Closest Item: [2, 6, 21, 26, 66]: Intersections: 5
Solution: [3, 6, 22, 26, 36, 66]: Size: 6: Type: analogical: Plausibility: -23.75: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.446512100874517: Closest Item: [3, 6, 22, 26, 66]: Intersections: 5
Solution: [3, 7, 16, 21, 27, 66]: Size: 6: Type: analogical: Plausibility: -22.799999999999997: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.3923123856009762: Closest Item: [3, 7, 21, 27, 66]: Intersections: 5
Solution: [2, 6, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -20.9: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.41549725442342894: Closest Item: [2, 6, 22, 27, 66]: Intersections: 5
Solution: [2, 6, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -20.9: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.41549725442342894: Closest Item: [2, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 6, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -20.9: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.46537522879804766: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 6, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -20.9: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.46537522879804766: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [2, 7, 16, 21, 28, 66]: Size: 6: Type: analogical: Plausibility: -19.95: Novelty: 0.2857142857142857: Min Abs Distance: 0.2857142857142857: Avg Frequency: 0.29723408582468985: Closest Item: [2, 7, 16, 21, 27, 66]: Intersections: 5
Solution: [3, 6, 16, 22, 27, 66]: Size: 6: Type: analogical: Plausibility: -19.0: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.45663005897905223: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 6, 16, 22, 28, 66]: Size: 6: Type: analogical: Plausibility: -15.2: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.4114297335773846: Closest Item: [3, 6, 22, 66]: Intersections: 4
Solution: [1, 3, 6, 7, 11, 13, 21, 22, 23, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -80.75: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2770199599058659: Closest Item: [1, 7, 11, 22, 27, 51, 66]: Intersections: 7
Solution: [1, 3, 6, 7, 11, 13, 21, 22, 23, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -80.75: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2770199599058659: Closest Item: [1, 7, 11, 22, 27, 51, 66]: Intersections: 7
Solution: [1, 3, 6, 7, 11, 13, 21, 22, 23, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -80.75: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2770199599058659: Closest Item: [1, 7, 11, 22, 27, 51, 66]: Intersections: 7
Solution: [1, 3, 6, 7, 11, 12, 21, 22, 23, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -77.82692307692307: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2785234899328859: Closest Item: [1, 7, 11, 22, 27, 51, 66]: Intersections: 7
Solution: [1, 3, 6, 7, 11, 21, 22, 23, 27, 28, 36, 51, 66]: Size: 13: Type: creative: Plausibility: -76.39583333333333: Novelty: 0.46153846153846156: Min Abs Distance: 0.46153846153846156: Avg Frequency: 0.2968742666729244: Closest Item: [1, 7, 11, 22, 27, 51, 66]: Intersections: 7
Solution: [1, 3, 6, 7, 11, 21, 22, 23, 27, 28, 36, 51, 66]: Size: 13: Type: creative: Plausibility: -76.39583333333333: Novelty: 0.46153846153846156: Min Abs Distance: 0.46153846153846156: Avg Frequency: 0.2968742666729244: Closest Item: [1, 7, 11, 22, 27, 51, 66]: Intersections: 7
Solution: [1, 3, 6, 7, 11, 21, 22, 27, 28, 36, 51, 66]: Size: 12: Type: creative: Plausibility: -72.97727272727273: Novelty: 0.41666666666666663: Min Abs Distance: 0.41666666666666663: Avg Frequency: 0.30875025422005287: Closest Item: [1, 7, 11, 22, 27, 51, 66]: Intersections: 7
Solution: [1, 3, 6, 7, 11, 12, 21, 22, 23, 27, 28, 36, 56, 66]: Size: 14: Type: creative: Plausibility: -71.61538461538461: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2777608297742526: Closest Item: [3, 7, 22, 27, 56, 66]: Intersections: 6
Solution: [1, 3, 6, 7, 11, 13, 21, 22, 23, 27, 28, 51, 66]: Size: 13: Type: creative: Plausibility: -70.85416666666666: Novelty: 0.46153846153846156: Min Abs Distance: 0.46153846153846156: Avg Frequency: 0.293190031445065: Closest Item: [1, 7, 11, 22, 27, 51, 66]: Intersections: 7
Solution: [1, 3, 6, 7, 11, 13, 21, 22, 23, 27, 36, 51, 66]: Size: 13: Type: creative: Plausibility: -70.45833333333333: Novelty: 0.46153846153846156: Min Abs Distance: 0.46153846153846156: Avg Frequency: 0.28591542685502414: Closest Item: [1, 7, 11, 22, 27, 51, 66]: Intersections: 7
Run: 4
Solution: [1, 2, 3, 4, 6, 7, 23, 26, 27, 36, 41, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -141.68723584108199: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.25050117667567334: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 9
Solution: [2, 3, 4, 6, 7, 21, 22, 23, 26, 27, 36, 41, 61, 66]: Size: 14: Type: factual: Plausibility: -125.0832628909552: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.29580319009849215: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 4, 6, 7, 21, 22, 23, 26, 27, 36, 41, 61, 66]: Size: 14: Type: factual: Plausibility: -125.0832628909552: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.29580319009849215: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 4, 6, 7, 21, 22, 23, 26, 27, 36, 41, 61, 66]: Size: 14: Type: factual: Plausibility: -125.0832628909552: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.29580319009849215: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 4, 6, 7, 21, 22, 23, 26, 27, 36, 41, 61, 66]: Size: 14: Type: factual: Plausibility: -125.0832628909552: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.29580319009849215: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 8
Solution: [1, 3, 4, 6, 7, 21, 22, 23, 26, 27, 36, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -124.34530853761623: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.29140155146866553: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 8
Solution: [1, 2, 3, 6, 7, 21, 23, 26, 27, 36, 41, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -121.02451394759088: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.26255120718207964: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 6, 7, 21, 22, 23, 26, 27, 36, 41, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -118.81065088757397: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.2867602196461257: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 4, 6, 7, 21, 23, 26, 27, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -118.44167371090448: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.2684345855486795: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 8
Solution: [1, 2, 3, 4, 6, 7, 21, 22, 23, 26, 27, 36, 61, 66]: Size: 14: Type: factual: Plausibility: -112.53803888419273: Novelty: 0.5625: Min Abs Distance: 0.5625: Avg Frequency: 0.3019916325285453: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 7
Solution: [3, 6, 21, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -25.9021978021978: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.4463087248322148: Closest Item: [3, 6, 21, 27, 66]: Intersections: 5
Solution: [3, 7, 13, 17, 23, 26, 34, 36, 44, 50, 52, 58, 61, 66]: Size: 14: Type: analogical: Plausibility: -21.400676246830095: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15538655974897586: Closest Item: [3, 7, 23, 26, 36, 66]: Intersections: 6
Solution: [3, 6, 17, 21, 27, 66]: Size: 6: Type: analogical: Plausibility: -14.390109890109889: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.43517388651616845: Closest Item: [3, 6, 21, 27, 66]: Intersections: 5
Solution: [4, 6, 21, 26, 38, 66]: Size: 6: Type: analogical: Plausibility: -12.47142857142857: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.36282285946715476: Closest Item: [2, 6, 21, 26, 66]: Intersections: 4
Solution: [3, 7, 21, 26, 66]: Size: 5: Type: analogical: Plausibility: -11.674684994272624: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.4452715070164734: Closest Item: [3, 7, 21, 66]: Intersections: 4
Solution: [3, 7, 21, 26, 66]: Size: 5: Type: analogical: Plausibility: -11.674684994272624: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.4452715070164734: Closest Item: [3, 7, 21, 66]: Intersections: 4
Solution: [3, 7, 21, 26, 66]: Size: 5: Type: analogical: Plausibility: -11.674684994272624: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.4452715070164734: Closest Item: [3, 7, 21, 66]: Intersections: 4
Solution: [3, 7, 21, 26, 66]: Size: 5: Type: analogical: Plausibility: -11.674684994272624: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.4452715070164734: Closest Item: [3, 7, 21, 66]: Intersections: 4
Solution: [4, 6, 21, 26, 66]: Size: 5: Type: analogical: Plausibility: -10.84077892325315: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.4353874313605857: Closest Item: [2, 6, 21, 26, 66]: Intersections: 4
Solution: [4, 6, 21, 26, 66]: Size: 5: Type: analogical: Plausibility: -10.84077892325315: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.4353874313605857: Closest Item: [2, 6, 21, 26, 66]: Intersections: 4
Solution: [1, 4, 6, 7, 11, 22, 23, 26, 36, 41, 56, 61, 66]: Size: 13: Type: creative: Plausibility: -94.7348901098901: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.22811752006382877: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 8
Solution: [1, 4, 6, 7, 12, 16, 22, 23, 26, 36, 41, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -83.38884192730347: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.20833696504837443: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 8
Solution: [1, 4, 6, 7, 16, 22, 23, 26, 36, 41, 52, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -80.43702451394759: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.20563496905778786: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 8
Solution: [1, 3, 4, 6, 7, 11, 16, 22, 23, 26, 36, 56, 66]: Size: 13: Type: creative: Plausibility: -75.54807692307692: Novelty: 0.5384615384615384: Min Abs Distance: 0.5384615384615384: Avg Frequency: 0.26305908856244425: Closest Item: [3, 11, 16, 22, 36, 66]: Intersections: 6
Solution: [1, 3, 4, 6, 7, 22, 23, 26, 36, 56, 61, 66]: Size: 12: Type: creative: Plausibility: -75.43906093906094: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2771507016473459: Closest Item: [3, 7, 23, 26, 36, 66]: Intersections: 6
Solution: [1, 3, 4, 6, 7, 12, 16, 22, 23, 26, 36, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -74.53338968723584: Novelty: 0.5625: Min Abs Distance: 0.5625: Avg Frequency: 0.2414364159330602: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 7
Solution: [1, 2, 3, 4, 6, 7, 12, 16, 22, 23, 26, 36, 61, 66]: Size: 14: Type: creative: Plausibility: -72.68850380388842: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.25202649699293994: Closest Item: [2, 7, 22, 26, 36, 66]: Intersections: 6
Solution: [1, 2, 3, 4, 6, 7, 11, 22, 23, 26, 36, 66]: Size: 12: Type: creative: Plausibility: -71.07842157842158: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2961409395973154: Closest Item: [1, 11, 23, 26, 36, 66]: Intersections: 6
Solution: [1, 4, 6, 7, 9, 11, 22, 23, 26, 36, 56, 61, 66]: Size: 13: Type: creative: Plausibility: -69.95192307692307: Novelty: 0.5333333333333333: Min Abs Distance: 0.5333333333333333: Avg Frequency: 0.2274839254705026: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 7
Solution: [1, 2, 3, 4, 6, 7, 12, 16, 22, 23, 26, 36, 41, 66]: Size: 14: Type: creative: Plausibility: -68.62975486052409: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2510677242220867: Closest Item: [2, 7, 22, 26, 36, 66]: Intersections: 6
Run: 5
Solution: [1, 2, 3, 6, 7, 11, 21, 22, 23, 26, 27, 28, 36, 66]: Size: 14: Type: factual: Plausibility: -106.19970414201183: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.3083108167000784: Closest Item: [1, 6, 23, 26, 36, 66]: Intersections: 6
Solution: [1, 2, 3, 6, 7, 11, 21, 22, 23, 26, 27, 28, 36, 66]: Size: 14: Type: factual: Plausibility: -106.19970414201183: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.3083108167000784: Closest Item: [1, 6, 23, 26, 36, 66]: Intersections: 6
Solution: [1, 3, 6, 7, 11, 21, 22, 23, 26, 27, 28, 36, 66]: Size: 13: Type: factual: Plausibility: -99.01488095238095: Novelty: 0.5384615384615384: Min Abs Distance: 0.5384615384615384: Avg Frequency: 0.31862768104378847: Closest Item: [1, 6, 23, 26, 36, 66]: Intersections: 6
Solution: [1, 2, 3, 6, 7, 21, 22, 23, 26, 27, 28, 36, 56, 66]: Size: 14: Type: factual: Plausibility: -93.24852071005917: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.30279787326767194: Closest Item: [1, 6, 23, 26, 36, 66]: Intersections: 6
Solution: [1, 3, 6, 7, 11, 21, 22, 26, 27, 28, 36, 56, 66]: Size: 13: Type: factual: Plausibility: -92.60096153846153: Novelty: 0.5384615384615384: Min Abs Distance: 0.5384615384615384: Avg Frequency: 0.3087482986811846: Closest Item: [3, 11, 22, 27, 36, 66]: Intersections: 6
Solution: [1, 2, 3, 6, 7, 8, 21, 22, 23, 26, 27, 28, 36, 66]: Size: 14: Type: factual: Plausibility: -92.13841927303466: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.30495511200209185: Closest Item: [1, 6, 23, 26, 36, 66]: Intersections: 6
Solution: [2, 3, 6, 7, 8, 11, 21, 22, 23, 26, 27, 28, 36, 66]: Size: 14: Type: factual: Plausibility: -91.76838546069314: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.3054127080972719: Closest Item: [3, 11, 22, 27, 36, 66]: Intersections: 6
Solution: [2, 3, 6, 7, 8, 11, 21, 22, 23, 26, 27, 28, 36, 66]: Size: 14: Type: factual: Plausibility: -91.76838546069314: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.3054127080972719: Closest Item: [3, 11, 22, 27, 36, 66]: Intersections: 6
Solution: [2, 3, 6, 7, 8, 11, 21, 22, 23, 26, 27, 28, 36, 66]: Size: 14: Type: factual: Plausibility: -91.76838546069314: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.3054127080972719: Closest Item: [3, 11, 22, 27, 36, 66]: Intersections: 6
Solution: [2, 3, 6, 7, 8, 11, 21, 22, 23, 26, 27, 28, 36, 66]: Size: 14: Type: factual: Plausibility: -91.76838546069314: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.3054127080972719: Closest Item: [3, 11, 22, 27, 36, 66]: Intersections: 6
Solution: [3, 6, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -25.976373626373626: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.46537522879804766: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 6, 21, 28, 36, 66]: Size: 6: Type: analogical: Plausibility: -24.0521978021978: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.4011083994305471: Closest Item: [3, 6, 21, 28, 66]: Intersections: 5
Solution: [4, 6, 21, 28, 36, 66]: Size: 6: Type: analogical: Plausibility: -23.090109890109886: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.3476205003050641: Closest Item: [4, 6, 21, 28, 66]: Intersections: 5
Solution: [2, 6, 21, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -20.20384615384615: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.3964307504575961: Closest Item: [2, 21, 27, 66]: Intersections: 4
Solution: [3, 8, 21, 27, 66]: Size: 5: Type: analogical: Plausibility: -12.472872644203314: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.4403904820012203: Closest Item: [3, 21, 27, 66]: Intersections: 4
Solution: [3, 8, 22, 27, 66]: Size: 5: Type: analogical: Plausibility: -11.641347801256426: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.46327028676021964: Closest Item: [3, 6, 22, 27, 66]: Intersections: 4
Solution: [2, 6, 21, 27, 66]: Size: 5: Type: analogical: Plausibility: -11.641347801256426: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.4623550945698597: Closest Item: [2, 21, 27, 66]: Intersections: 4
Solution: [4, 6, 21, 27, 66]: Size: 5: Type: analogical: Plausibility: -11.641347801256426: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.4580231848688225: Closest Item: [3, 6, 21, 27, 66]: Intersections: 4
Solution: [2, 6, 21, 27, 66]: Size: 5: Type: analogical: Plausibility: -11.641347801256426: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.4623550945698597: Closest Item: [2, 21, 27, 66]: Intersections: 4
Solution: [2, 6, 21, 27, 66]: Size: 5: Type: analogical: Plausibility: -11.641347801256426: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.4623550945698597: Closest Item: [2, 21, 27, 66]: Intersections: 4
Solution: [1, 2, 3, 4, 6, 7, 21, 22, 23, 26, 27, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -98.42899408284023: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.30292861500915197: Closest Item: [4, 6, 22, 27, 36, 66]: Intersections: 6
Solution: [1, 2, 3, 4, 6, 7, 21, 22, 23, 26, 27, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -98.42899408284023: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.30292861500915197: Closest Item: [4, 6, 22, 27, 36, 66]: Intersections: 6
Solution: [1, 2, 3, 6, 7, 21, 22, 23, 26, 27, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -96.2087912087912: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.29371132223481217: Closest Item: [1, 7, 23, 27, 51, 66]: Intersections: 6
Solution: [1, 2, 3, 6, 7, 21, 22, 23, 26, 27, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -96.2087912087912: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.29371132223481217: Closest Item: [1, 7, 23, 27, 51, 66]: Intersections: 6
Solution: [1, 2, 3, 6, 7, 21, 22, 23, 26, 27, 36, 51, 66]: Size: 13: Type: creative: Plausibility: -92.60096153846153: Novelty: 0.5384615384615384: Min Abs Distance: 0.5384615384615384: Avg Frequency: 0.3144975829539588: Closest Item: [1, 7, 23, 27, 51, 66]: Intersections: 6
Solution: [1, 3, 4, 6, 7, 21, 22, 23, 26, 27, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -92.13841927303466: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.29216421162729883: Closest Item: [4, 6, 22, 27, 36, 66]: Intersections: 6
Solution: [1, 3, 4, 6, 7, 21, 22, 23, 26, 27, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -92.13841927303466: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.29216421162729883: Closest Item: [4, 6, 22, 27, 36, 66]: Intersections: 6
Solution: [1, 3, 4, 6, 7, 21, 22, 23, 26, 27, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -92.13841927303466: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.29216421162729883: Closest Item: [4, 6, 22, 27, 36, 66]: Intersections: 6
Solution: [1, 3, 4, 6, 7, 21, 22, 23, 26, 27, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -92.13841927303466: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.29216421162729883: Closest Item: [4, 6, 22, 27, 36, 66]: Intersections: 6
Solution: [1, 3, 4, 6, 7, 21, 22, 23, 26, 27, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -92.13841927303466: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.29216421162729883: Closest Item: [4, 6, 22, 27, 36, 66]: Intersections: 6
Run: 6
Solution: [2, 4, 7, 11, 12, 21, 22, 26, 27, 28, 36, 37, 56, 66]: Size: 14: Type: factual: Plausibility: -88.07142857142858: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.23980214416456022: Closest Item: [4, 7, 22, 27, 37, 56, 66]: Intersections: 7
Solution: [2, 4, 7, 8, 11, 12, 21, 22, 26, 27, 28, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -87.69505494505496: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.23984572474505358: Closest Item: [4, 12, 21, 28, 56, 61, 66]: Intersections: 7
Solution: [2, 4, 7, 8, 11, 21, 22, 26, 27, 28, 36, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -87.31868131868133: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2417632702867602: Closest Item: [4, 7, 21, 28, 61, 66]: Intersections: 6
Solution: [2, 4, 7, 8, 11, 12, 21, 22, 26, 27, 28, 36, 56, 66]: Size: 14: Type: factual: Plausibility: -86.56593406593407: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.24293994596008014: Closest Item: [2, 7, 22, 26, 36, 66]: Intersections: 6
Solution: [2, 4, 7, 8, 11, 12, 21, 22, 23, 26, 27, 28, 36, 66]: Size: 14: Type: factual: Plausibility: -85.4368131868132: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.25211365815392656: Closest Item: [2, 7, 22, 26, 36, 66]: Intersections: 6
Solution: [2, 4, 7, 8, 11, 21, 22, 26, 27, 28, 36, 37, 56, 66]: Size: 14: Type: factual: Plausibility: -85.4368131868132: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.24095702954763354: Closest Item: [4, 7, 22, 27, 37, 56, 66]: Intersections: 7
Solution: [2, 4, 7, 8, 11, 12, 21, 22, 26, 27, 28, 36, 61, 66]: Size: 14: Type: factual: Plausibility: -85.4368131868132: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.24276562363810683: Closest Item: [4, 7, 21, 28, 61, 66]: Intersections: 6
Solution: [2, 4, 7, 11, 21, 22, 23, 26, 27, 28, 36, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -84.68406593406594: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.24877974374618667: Closest Item: [4, 7, 21, 28, 61, 66]: Intersections: 6
Solution: [2, 4, 7, 8, 21, 22, 26, 27, 28, 36, 56, 61, 66]: Size: 13: Type: factual: Plausibility: -83.99404761904763: Novelty: 0.5384615384615384: Min Abs Distance: 0.5384615384615384: Avg Frequency: 0.2524287792744168: Closest Item: [4, 7, 21, 28, 61, 66]: Intersections: 6
Solution: [2, 4, 7, 8, 11, 12, 21, 22, 26, 27, 36, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -83.55494505494507: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.23309073476858708: Closest Item: [2, 7, 22, 26, 36, 66]: Intersections: 6
Solution: [3, 6, 21, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -26.421428571428574: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.4463087248322148: Closest Item: [3, 6, 21, 27, 66]: Intersections: 5
Solution: [3, 7, 21, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -25.442857142857143: Novelty: 0.2857142857142857: Min Abs Distance: 0.2857142857142857: Avg Frequency: 0.40105755541997157: Closest Item: [3, 8, 21, 27, 36, 66]: Intersections: 5
Solution: [3, 7, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -24.464285714285715: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.4201240593858044: Closest Item: [3, 7, 22, 27, 66]: Intersections: 5
Solution: [3, 6, 22, 26, 36, 66]: Size: 6: Type: analogical: Plausibility: -21.528571428571432: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.446512100874517: Closest Item: [3, 6, 22, 26, 66]: Intersections: 5
Solution: [3, 6, 22, 26, 36, 66]: Size: 6: Type: analogical: Plausibility: -21.528571428571432: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.446512100874517: Closest Item: [3, 6, 22, 26, 66]: Intersections: 5
Solution: [3, 6, 19, 22, 26, 66]: Size: 6: Type: analogical: Plausibility: -14.67857142857143: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.4353772625584706: Closest Item: [3, 6, 22, 26, 66]: Intersections: 5
Solution: [3, 7, 21, 26, 38, 66]: Size: 6: Type: analogical: Plausibility: -14.67857142857143: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.3710595891803945: Closest Item: [3, 7, 21, 26, 66]: Intersections: 5
Solution: [1, 6, 22, 26, 66]: Size: 5: Type: analogical: Plausibility: -12.262773722627735: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.44710189139719336: Closest Item: [1, 6, 22, 26, 37, 66]: Intersections: 5
Solution: [3, 7, 23, 26, 66]: Size: 5: Type: analogical: Plausibility: -12.262773722627735: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.41189749847467966: Closest Item: [3, 7, 23, 26, 36, 66]: Intersections: 5
Solution: [3, 8, 22, 27, 66]: Size: 5: Type: analogical: Plausibility: -11.445255474452553: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.46327028676021964: Closest Item: [3, 6, 22, 27, 66]: Intersections: 4
Solution: [1, 2, 3, 4, 6, 21, 22, 23, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -86.94230769230771: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.30061884424300533: Closest Item: [2, 6, 22, 27, 51, 66]: Intersections: 6
Solution: [1, 2, 3, 4, 6, 21, 22, 23, 26, 28, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -73.76923076923077: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.27139806502222613: Closest Item: [3, 6, 21, 28, 61, 66]: Intersections: 6
Solution: [1, 2, 3, 4, 6, 21, 22, 23, 26, 28, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -73.76923076923077: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.27139806502222613: Closest Item: [3, 6, 21, 28, 61, 66]: Intersections: 6
Solution: [1, 2, 3, 4, 6, 21, 22, 23, 26, 28, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -73.76923076923077: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.27139806502222613: Closest Item: [3, 6, 21, 28, 61, 66]: Intersections: 6
Solution: [2, 3, 4, 6, 21, 22, 23, 26, 28, 36, 41, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -71.51098901098902: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.26520962259217296: Closest Item: [3, 6, 21, 28, 61, 66]: Intersections: 6
Solution: [2, 3, 4, 6, 21, 22, 23, 26, 28, 36, 41, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -71.51098901098902: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.26520962259217296: Closest Item: [3, 6, 21, 28, 61, 66]: Intersections: 6
Solution: [2, 3, 4, 6, 21, 22, 23, 26, 28, 36, 51, 61, 66]: Size: 13: Type: creative: Plausibility: -71.35416666666667: Novelty: 0.5384615384615384: Min Abs Distance: 0.5384615384615384: Avg Frequency: 0.28483596939972783: Closest Item: [3, 6, 21, 28, 61, 66]: Intersections: 6
Solution: [2, 3, 4, 6, 21, 22, 23, 26, 28, 29, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -71.1346153846154: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2653621546238996: Closest Item: [3, 6, 21, 28, 61, 66]: Intersections: 6
Solution: [2, 3, 4, 6, 21, 22, 23, 26, 28, 29, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -71.1346153846154: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2653621546238996: Closest Item: [3, 6, 21, 28, 61, 66]: Intersections: 6
Solution: [1, 2, 3, 4, 6, 21, 22, 26, 28, 29, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -69.62912087912089: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2612437897672797: Closest Item: [3, 6, 21, 28, 61, 66]: Intersections: 6
Run: 7
Solution: [1, 2, 3, 6, 7, 21, 22, 26, 27, 28, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -154.02324598478447: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.29421249891048545: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 8
Solution: [2, 3, 4, 6, 7, 21, 22, 26, 27, 28, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -148.374471682164: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.29820012202562535: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 8
Solution: [1, 3, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -143.4788672865596: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2891353612830123: Closest Item: [3, 11, 21, 28, 36, 51, 66]: Intersections: 7
Solution: [2, 3, 6, 7, 21, 22, 26, 27, 28, 36, 51, 61, 66]: Size: 13: Type: factual: Plausibility: -137.48489010989013: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.3094053597409302: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 8
Solution: [2, 3, 6, 7, 21, 22, 26, 27, 28, 36, 51, 61, 66]: Size: 13: Type: factual: Plausibility: -137.48489010989013: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.3094053597409302: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 8
Solution: [1, 3, 4, 6, 7, 21, 22, 26, 27, 28, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -135.947168216399: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2926653883029721: Closest Item: [1, 6, 21, 26, 36, 61, 66]: Intersections: 7
Solution: [1, 2, 3, 6, 7, 11, 16, 21, 22, 26, 27, 36, 61, 66]: Size: 14: Type: factual: Plausibility: -134.44082840236686: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.28845986228536563: Closest Item: [1, 6, 21, 26, 36, 61, 66]: Intersections: 7
Solution: [1, 2, 3, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -132.1813186813187: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2998997646648653: Closest Item: [3, 11, 21, 28, 36, 51, 66]: Intersections: 7
Solution: [1, 2, 3, 4, 7, 11, 21, 22, 26, 27, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -131.42814877430263: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.2677155059705395: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 8
Solution: [1, 3, 6, 7, 11, 16, 21, 22, 26, 27, 28, 36, 61, 66]: Size: 14: Type: factual: Plausibility: -127.66229923922232: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.28754467009500567: Closest Item: [1, 6, 21, 26, 36, 61, 66]: Intersections: 7
Solution: [4, 6, 22, 26, 40, 66]: Size: 6: Type: analogical: Plausibility: -14.686813186813188: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.38188936343298757: Closest Item: [4, 6, 22, 26, 66]: Intersections: 5
Solution: [3, 6, 22, 26, 40, 66]: Size: 6: Type: analogical: Plausibility: -14.686813186813188: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.4353772625584706: Closest Item: [3, 6, 22, 26, 66]: Intersections: 5
Solution: [3, 6, 22, 26, 40, 66]: Size: 6: Type: analogical: Plausibility: -14.686813186813188: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.4353772625584706: Closest Item: [3, 6, 22, 26, 66]: Intersections: 5
Solution: [3, 6, 22, 26, 40, 66]: Size: 6: Type: analogical: Plausibility: -14.686813186813188: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.4353772625584706: Closest Item: [3, 6, 22, 26, 66]: Intersections: 5
Solution: [4, 6, 21, 26, 66]: Size: 5: Type: analogical: Plausibility: -11.438832772166105: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.4353874313605857: Closest Item: [4, 6, 24, 26, 66]: Intersections: 4
Solution: [4, 6, 21, 26, 66]: Size: 5: Type: analogical: Plausibility: -11.438832772166105: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.4353874313605857: Closest Item: [4, 6, 24, 26, 66]: Intersections: 4
Solution: [4, 6, 21, 26, 66]: Size: 5: Type: analogical: Plausibility: -11.438832772166105: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.4353874313605857: Closest Item: [4, 6, 24, 26, 66]: Intersections: 4
Solution: [4, 7, 24, 26, 66]: Size: 5: Type: analogical: Plausibility: -10.621773288439954: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31842586943258083: Closest Item: [1, 7, 24, 26, 66]: Intersections: 4
Solution: [3, 6, 22, 29, 66]: Size: 5: Type: analogical: Plausibility: -8.987654320987653: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.461012812690665: Closest Item: [3, 6, 29, 66]: Intersections: 4
Solution: [3, 6, 24, 26, 66]: Size: 5: Type: analogical: Plausibility: -8.987654320987653: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.43691275167785226: Closest Item: [3, 6, 23, 26, 66]: Intersections: 4
Solution: [2, 3, 6, 7, 8, 12, 21, 22, 23, 26, 27, 36, 61, 66]: Size: 14: Type: creative: Plausibility: -122.01352493660187: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.29105290682471896: Closest Item: [3, 8, 22, 26, 36, 61, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 12, 21, 22, 23, 26, 27, 36, 61, 66]: Size: 14: Type: creative: Plausibility: -121.26035502958581: Novelty: 0.5625: Min Abs Distance: 0.5625: Avg Frequency: 0.2979386385426654: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 7
Solution: [3, 4, 6, 7, 12, 22, 23, 26, 27, 36, 41, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -118.24767540152156: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2651224614311863: Closest Item: [3, 23, 27, 36, 41, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 6, 7, 8, 21, 22, 23, 26, 27, 36, 61, 66]: Size: 13: Type: creative: Plausibility: -113.82280219780222: Novelty: 0.46153846153846156: Min Abs Distance: 0.46153846153846156: Avg Frequency: 0.3103674848641292: Closest Item: [3, 8, 22, 26, 36, 61, 66]: Intersections: 7
Solution: [2, 3, 6, 7, 8, 21, 22, 23, 26, 27, 36, 61, 66]: Size: 13: Type: creative: Plausibility: -113.82280219780222: Novelty: 0.46153846153846156: Min Abs Distance: 0.46153846153846156: Avg Frequency: 0.3103674848641292: Closest Item: [3, 8, 22, 26, 36, 61, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 11, 21, 23, 27, 31, 36, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -113.35207100591717: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.25117667567331997: Closest Item: [3, 11, 21, 27, 56, 61, 66]: Intersections: 7
Solution: [3, 4, 6, 7, 8, 12, 21, 22, 23, 26, 27, 36, 61, 66]: Size: 14: Type: creative: Plausibility: -112.22231614539308: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2895057962172056: Closest Item: [3, 8, 22, 26, 36, 61, 66]: Intersections: 7
Solution: [2, 3, 6, 7, 11, 12, 21, 23, 26, 27, 36, 61, 66]: Size: 13: Type: creative: Plausibility: -112.19093406593407: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.28354531374665604: Closest Item: [3, 6, 11, 21, 29, 36, 61, 66]: Intersections: 7
Solution: [3, 4, 6, 7, 11, 21, 22, 23, 26, 27, 36, 61, 66]: Size: 13: Type: creative: Plausibility: -111.37500000000001: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.31231520157694653: Closest Item: [3, 6, 11, 21, 29, 36, 61, 66]: Intersections: 7
Solution: [2, 3, 6, 7, 8, 11, 21, 23, 27, 31, 36, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -110.33939137785292: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.24429094395537349: Closest Item: [3, 11, 21, 27, 56, 61, 66]: Intersections: 7
Run: 8
Solution: [2, 4, 6, 7, 11, 16, 21, 22, 23, 26, 27, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -119.1200338123415: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2705918242830994: Closest Item: [2, 7, 16, 21, 27, 36, 51, 66]: Intersections: 8
Solution: [2, 4, 6, 7, 11, 16, 21, 22, 26, 27, 33, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -107.61622992392223: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2598056306109997: Closest Item: [2, 7, 16, 21, 27, 36, 51, 66]: Intersections: 8
Solution: [2, 3, 4, 6, 7, 16, 21, 22, 23, 27, 36, 51, 66]: Size: 13: Type: factual: Plausibility: -105.32783882783882: Novelty: 0.3846153846153846: Min Abs Distance: 0.3846153846153846: Avg Frequency: 0.2953254798892383: Closest Item: [2, 7, 16, 21, 27, 36, 51, 66]: Intersections: 8
Solution: [2, 3, 4, 6, 7, 11, 13, 16, 21, 26, 27, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -102.04987320371936: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2636189314041663: Closest Item: [2, 7, 16, 21, 27, 36, 51, 66]: Intersections: 8
Solution: [2, 3, 6, 7, 11, 16, 21, 26, 27, 36, 51, 61, 66]: Size: 13: Type: factual: Plausibility: -100.90567765567765: Novelty: 0.3846153846153846: Min Abs Distance: 0.3846153846153846: Avg Frequency: 0.27251607452949733: Closest Item: [2, 7, 16, 21, 27, 36, 51, 66]: Intersections: 8
Solution: [2, 4, 6, 7, 11, 16, 21, 26, 27, 36, 51, 66]: Size: 12: Type: factual: Plausibility: -100.43056943056942: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.2665243034370551: Closest Item: [2, 7, 16, 21, 27, 36, 51, 66]: Intersections: 8
Solution: [2, 4, 6, 7, 11, 16, 21, 23, 26, 27, 33, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -99.45224006762467: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.23971498300357358: Closest Item: [2, 7, 16, 21, 27, 36, 51, 66]: Intersections: 8
Solution: [2, 4, 6, 7, 11, 13, 16, 21, 26, 27, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -96.48351648351648: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2314782532903338: Closest Item: [2, 7, 16, 21, 27, 36, 51, 66]: Intersections: 8
Solution: [2, 4, 6, 7, 11, 13, 16, 21, 26, 27, 36, 51, 66]: Size: 13: Type: factual: Plausibility: -96.08150183150182: Novelty: 0.3846153846153846: Min Abs Distance: 0.3846153846153846: Avg Frequency: 0.24747735485990516: Closest Item: [2, 7, 16, 21, 27, 36, 51, 66]: Intersections: 8
Solution: [2, 4, 6, 7, 11, 16, 21, 26, 27, 31, 36, 51, 66]: Size: 13: Type: factual: Plausibility: -95.67948717948717: Novelty: 0.3846153846153846: Min Abs Distance: 0.3846153846153846: Avg Frequency: 0.24689069319941803: Closest Item: [2, 7, 16, 21, 27, 36, 51, 66]: Intersections: 8
Solution: [2, 6, 16, 22, 27, 66]: Size: 6: Type: analogical: Plausibility: -24.120879120879117: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.40675208460443363: Closest Item: [2, 6, 22, 27, 66]: Intersections: 5
Solution: [2, 6, 16, 22, 27, 66]: Size: 6: Type: analogical: Plausibility: -24.120879120879117: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.40675208460443363: Closest Item: [2, 6, 22, 27, 66]: Intersections: 5
Solution: [2, 6, 16, 22, 27, 66]: Size: 6: Type: analogical: Plausibility: -24.120879120879117: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.40675208460443363: Closest Item: [2, 6, 22, 27, 66]: Intersections: 5
Solution: [1, 7, 11, 17, 22, 27, 35, 38, 52, 56, 66]: Size: 11: Type: analogical: Plausibility: -12.542857142857141: Novelty: 0.5454545454545454: Min Abs Distance: 0.5454545454545454: Avg Frequency: 0.2008153530423207: Closest Item: [1, 7, 22, 27, 66]: Intersections: 5
Solution: [3, 7, 22, 28, 66]: Size: 5: Type: analogical: Plausibility: -11.608200455580867: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.43654667480170845: Closest Item: [3, 7, 21, 28, 66]: Intersections: 4
Solution: [2, 8, 22, 27, 66]: Size: 5: Type: analogical: Plausibility: -10.779043280182233: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.40341671751067726: Closest Item: [2, 22, 27, 66]: Intersections: 4
Solution: [2, 8, 22, 27, 66]: Size: 5: Type: analogical: Plausibility: -10.779043280182233: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.40341671751067726: Closest Item: [2, 22, 27, 66]: Intersections: 4
Solution: [3, 7, 22, 27, 66]: Size: 5: Type: analogical: Plausibility: -10.779043280182233: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.4907870652837095: Closest Item: [7, 22, 27, 66]: Intersections: 4
Solution: [2, 8, 22, 27, 66]: Size: 5: Type: analogical: Plausibility: -10.779043280182233: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.40341671751067726: Closest Item: [2, 22, 27, 66]: Intersections: 4
Solution: [2, 8, 22, 27, 66]: Size: 5: Type: analogical: Plausibility: -10.779043280182233: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.40341671751067726: Closest Item: [2, 22, 27, 66]: Intersections: 4
Solution: [1, 2, 3, 4, 6, 7, 16, 21, 23, 26, 27, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -107.61622992392223: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.27283622417850606: Closest Item: [2, 7, 16, 21, 27, 36, 51, 66]: Intersections: 8
Solution: [1, 2, 3, 6, 7, 8, 11, 16, 21, 26, 27, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -99.08114961961115: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2622897236991196: Closest Item: [2, 7, 16, 21, 27, 36, 51, 66]: Intersections: 8
Solution: [2, 3, 6, 7, 8, 11, 16, 21, 26, 27, 36, 51, 66]: Size: 13: Type: creative: Plausibility: -97.28754578754578: Novelty: 0.3846153846153846: Min Abs Distance: 0.3846153846153846: Avg Frequency: 0.2750269864363824: Closest Item: [2, 7, 16, 21, 27, 36, 51, 66]: Intersections: 8
Solution: [1, 2, 3, 4, 6, 7, 16, 21, 23, 27, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -96.11242603550295: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.25169964263923994: Closest Item: [2, 7, 16, 21, 27, 36, 51, 66]: Intersections: 8
Solution: [1, 2, 3, 6, 7, 8, 16, 21, 26, 27, 36, 51, 66]: Size: 13: Type: creative: Plausibility: -95.67948717948717: Novelty: 0.3846153846153846: Min Abs Distance: 0.3846153846153846: Avg Frequency: 0.2745341906415732: Closest Item: [2, 7, 16, 21, 27, 36, 51, 66]: Intersections: 8
Solution: [1, 2, 3, 4, 6, 7, 8, 16, 21, 23, 26, 27, 36, 66]: Size: 14: Type: creative: Plausibility: -87.57734573119188: Novelty: 0.5333333333333333: Min Abs Distance: 0.5333333333333333: Avg Frequency: 0.2742308027542927: Closest Item: [2, 7, 16, 21, 27, 36, 51, 66]: Intersections: 7
Solution: [1, 2, 3, 4, 6, 7, 8, 11, 21, 23, 26, 27, 36, 66]: Size: 14: Type: creative: Plausibility: -86.4640743871513: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2805717772160725: Closest Item: [4, 7, 11, 23, 27, 66]: Intersections: 6
Solution: [1, 3, 4, 6, 7, 16, 21, 23, 26, 27, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -86.09298393913778: Novelty: 0.5333333333333333: Min Abs Distance: 0.5333333333333333: Avg Frequency: 0.262071820796653: Closest Item: [2, 7, 16, 21, 27, 36, 51, 66]: Intersections: 7
Solution: [1, 2, 3, 4, 6, 7, 8, 21, 23, 26, 27, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -85.72189349112426: Novelty: 0.5333333333333333: Min Abs Distance: 0.5333333333333333: Avg Frequency: 0.2758214939422993: Closest Item: [2, 7, 16, 21, 27, 36, 51, 66]: Intersections: 7
Solution: [1, 2, 3, 4, 6, 11, 16, 21, 23, 26, 27, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -85.35080304311073: Novelty: 0.5333333333333333: Min Abs Distance: 0.5333333333333333: Avg Frequency: 0.26636450797524625: Closest Item: [2, 7, 16, 21, 27, 36, 51, 66]: Intersections: 7
Run: 9
Solution: [1, 2, 3, 6, 7, 11, 16, 21, 26, 27, 28, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -109.96787827557057: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.26980737383421943: Closest Item: [1, 6, 16, 21, 27, 51, 66]: Intersections: 7
Solution: [1, 2, 3, 6, 11, 16, 21, 26, 27, 28, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -107.36728655959425: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2576483918765798: Closest Item: [1, 6, 21, 26, 36, 61, 66]: Intersections: 7
Solution: [1, 2, 3, 6, 11, 16, 21, 26, 27, 28, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -107.36728655959425: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2576483918765798: Closest Item: [1, 6, 21, 26, 36, 61, 66]: Intersections: 7
Solution: [1, 2, 3, 6, 11, 16, 21, 26, 27, 28, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -107.36728655959425: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2576483918765798: Closest Item: [1, 6, 21, 26, 36, 61, 66]: Intersections: 7
Solution: [1, 2, 3, 6, 7, 16, 21, 26, 27, 28, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -106.99577345731191: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2641201080798396: Closest Item: [1, 6, 21, 26, 36, 61, 66]: Intersections: 7
Solution: [1, 2, 3, 6, 7, 11, 21, 26, 27, 28, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -105.13820794590025: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.27046108254161944: Closest Item: [1, 6, 21, 26, 36, 61, 66]: Intersections: 7
Solution: [1, 3, 6, 7, 11, 21, 23, 26, 27, 28, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -104.02366863905326: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.26904471367558613: Closest Item: [1, 6, 21, 26, 36, 61, 66]: Intersections: 7
Solution: [1, 2, 3, 6, 11, 16, 21, 23, 26, 27, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -102.90912933220625: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.25714721520090644: Closest Item: [1, 6, 21, 26, 36, 61, 66]: Intersections: 7
Solution: [1, 2, 3, 6, 7, 11, 16, 21, 23, 26, 27, 28, 51, 66]: Size: 14: Type: factual: Plausibility: -102.16610312764158: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.27606118713501265: Closest Item: [1, 6, 16, 21, 27, 51, 66]: Intersections: 7
Solution: [1, 3, 6, 7, 11, 12, 16, 21, 26, 27, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -101.79459002535926: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2503704349341933: Closest Item: [1, 6, 21, 26, 36, 61, 66]: Intersections: 7
Solution: [3, 6, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -27.046153846153842: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.46537522879804766: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 6, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -27.046153846153842: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.46537522879804766: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 6, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -27.046153846153842: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.46537522879804766: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 6, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -27.046153846153842: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.46537522879804766: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 6, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -27.046153846153842: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.46537522879804766: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 6, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -27.046153846153842: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.46537522879804766: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [4, 6, 23, 26, 36, 66]: Size: 6: Type: analogical: Plausibility: -26.080219780219778: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.34614602399837296: Closest Item: [4, 6, 23, 26, 66]: Intersections: 5
Solution: [4, 7, 18, 22, 27, 66]: Size: 6: Type: analogical: Plausibility: -14.489010989010987: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.3555013219442749: Closest Item: [4, 7, 22, 27, 66]: Intersections: 5
Solution: [4, 6, 18, 23, 26, 66]: Size: 6: Type: analogical: Plausibility: -14.489010989010987: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.3350111856823266: Closest Item: [4, 6, 23, 26, 66]: Intersections: 5
Solution: [4, 6, 18, 22, 27, 66]: Size: 6: Type: analogical: Plausibility: -14.489010989010987: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.4007524913565182: Closest Item: [4, 6, 22, 27, 66]: Intersections: 5
Solution: [1, 2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -106.99577345731191: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.299267846247712: Closest Item: [3, 7, 22, 27, 51, 66]: Intersections: 6
Solution: [2, 3, 4, 6, 7, 11, 12, 21, 22, 26, 27, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -101.05156382079458: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.29521485226183214: Closest Item: [3, 7, 22, 27, 51, 66]: Intersections: 6
Solution: [2, 3, 4, 6, 7, 11, 12, 21, 22, 26, 27, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -101.05156382079458: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.29521485226183214: Closest Item: [3, 7, 22, 27, 51, 66]: Intersections: 6
Solution: [1, 2, 3, 4, 6, 7, 11, 12, 21, 22, 26, 27, 36, 66]: Size: 14: Type: creative: Plausibility: -99.93702451394759: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.29950753944042535: Closest Item: [2, 6, 21, 27, 36, 66]: Intersections: 6
Solution: [1, 2, 3, 4, 6, 7, 11, 12, 21, 22, 26, 27, 36, 66]: Size: 14: Type: creative: Plausibility: -99.93702451394759: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.29950753944042535: Closest Item: [2, 6, 21, 27, 36, 66]: Intersections: 6
Solution: [1, 2, 3, 4, 6, 7, 11, 12, 21, 22, 26, 27, 36, 66]: Size: 14: Type: creative: Plausibility: -99.93702451394759: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.29950753944042535: Closest Item: [2, 6, 21, 27, 36, 66]: Intersections: 6
Solution: [1, 3, 4, 6, 7, 11, 12, 21, 22, 26, 27, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -99.56551141166526: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.28968011853917897: Closest Item: [3, 7, 22, 27, 51, 66]: Intersections: 6
Solution: [1, 2, 3, 6, 7, 11, 12, 21, 22, 26, 27, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -98.07945900253591: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.29122722914669225: Closest Item: [3, 7, 22, 27, 51, 66]: Intersections: 6
Solution: [1, 3, 4, 6, 7, 11, 21, 22, 26, 27, 33, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -96.96491969568892: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.287065283709579: Closest Item: [3, 7, 22, 27, 51, 66]: Intersections: 6
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 36, 51, 66]: Size: 13: Type: creative: Plausibility: -96.59340659340658: Novelty: 0.5384615384615384: Min Abs Distance: 0.5384615384615384: Avg Frequency: 0.3148495799502511: Closest Item: [3, 7, 22, 27, 51, 66]: Intersections: 6
