Run: 0
Solution: [2, 5, 7, 13, 15, 17, 19, 20, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: factual: Plausibility: -79981.72635135136: Novelty: 0.10526315789473684: Min Rel Distance: 0.0: Avg Frequency: 0.7016393442622952: Closest Item: [2, 5, 7, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 17
Solution: [2, 5, 7, 13, 15, 17, 19, 20, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: factual: Plausibility: -79981.72635135136: Novelty: 0.10526315789473684: Min Rel Distance: 0.0: Avg Frequency: 0.7016393442622952: Closest Item: [2, 5, 7, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 17
Solution: [2, 5, 7, 9, 15, 17, 19, 20, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: factual: Plausibility: -71983.45608108108: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6708561020036431: Closest Item: [2, 5, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 17
Solution: [2, 5, 7, 9, 15, 17, 19, 20, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: factual: Plausibility: -71983.45608108108: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6708561020036431: Closest Item: [2, 5, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 17
Solution: [2, 5, 7, 9, 13, 15, 17, 19, 20, 21, 23, 25, 27, 29, 31, 33, 37, 55]: Size: 18: Type: factual: Plausibility: -71983.45608108108: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6719489981785065: Closest Item: [2, 5, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 17
Solution: [2, 5, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -40334.05067567568: Novelty: 0.19999999999999996: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.679417122040073: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 5, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -40334.05067567568: Novelty: 0.19999999999999996: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.679417122040073: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 5, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -40334.05067567568: Novelty: 0.19999999999999996: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.679417122040073: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 5, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -40334.05067567568: Novelty: 0.19999999999999996: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.679417122040073: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 5, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -40334.05067567568: Novelty: 0.19999999999999996: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.679417122040073: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 3, 6, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -69483.99662162163: Novelty: 0.10526315789473684: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6453551912568307: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -54049.83445945946: Novelty: 0.19999999999999996: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6602914389799637: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [3, 6, 9, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -50425.61824324325: Novelty: 0.19999999999999996: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6296903460837888: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [3, 6, 9, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -50425.61824324325: Novelty: 0.19999999999999996: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6296903460837888: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [3, 5, 6, 12, 15, 17, 19, 21, 23, 25, 27, 29, 30, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -49175.88851351352: Novelty: 0.19999999999999996: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6375227686703098: Closest Item: [3, 5, 11, 12, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Run: 4
Solution: [2, 4, 7, 12, 13, 15, 17, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -30396.519524617994: Novelty: 0.25: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.685792349726776: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 12, 15, 17, 21, 22, 23, 25, 27, 29, 31, 33, 34, 36, 37, 38]: Size: 18: Type: factual: Plausibility: -30270.910016977927: Novelty: 0.25: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6422586520947178: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 5, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: factual: Plausibility: -29894.081494057722: Novelty: 0.25: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6808743169398909: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 36, 37, 38]: Size: 18: Type: factual: Plausibility: -28135.548387096773: Novelty: 0.25: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6921675774134791: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 5, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 33, 34, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -26502.62478777589: Novelty: 0.2857142857142857: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6437158469945357: Closest Item: [2, 4, 6, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 12, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 36, 38]: Size: 18: Type: factual: Plausibility: -25686.162988115448: Novelty: 0.21052631578947367: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6794171220400729: Closest Item: [3, 4, 6, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 38]: Intersections: 15
Solution: [2, 4, 7, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 36, 37, 38]: Size: 18: Type: factual: Plausibility: -25183.724957555176: Novelty: 0.25: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6921675774134791: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [4, 12, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 36, 37, 38]: Size: 18: Type: factual: Plausibility: -24869.70118845501: Novelty: 0.2857142857142857: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6830601092896176: Closest Item: [3, 4, 6, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 38]: Intersections: 15
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 37, 38]: Size: 18: Type: factual: Plausibility: -23864.825127334465: Novelty: 0.21052631578947367: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7174863387978143: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 12, 15, 17, 21, 23, 25, 27, 29, 31, 33, 34, 35, 36, 37, 42]: Size: 18: Type: factual: Plausibility: -23236.777589134123: Novelty: 0.25: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6553734061930784: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -35169.68081494058: Novelty: 0.19999999999999996: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -35169.68081494058: Novelty: 0.19999999999999996: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -35169.68081494058: Novelty: 0.19999999999999996: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -35169.68081494058: Novelty: 0.19999999999999996: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -35169.68081494058: Novelty: 0.19999999999999996: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -35169.68081494058: Novelty: 0.19999999999999996: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -35169.68081494058: Novelty: 0.19999999999999996: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -35169.68081494058: Novelty: 0.19999999999999996: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -35169.68081494058: Novelty: 0.19999999999999996: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -35169.68081494058: Novelty: 0.19999999999999996: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 6, 11, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 37, 38]: Size: 18: Type: creative: Plausibility: -67074.49575551783: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6673952641165757: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 6, 7, 11, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -65315.96264855687: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6830601092896176: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 11, 15, 17, 19, 21, 23, 25, 27, 29, 30, 31, 33, 35, 36, 37, 38]: Size: 18: Type: creative: Plausibility: -40445.28013582343: Novelty: 0.19999999999999996: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6688524590163936: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 3, 4, 11, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 37, 38]: Size: 18: Type: creative: Plausibility: -40445.28013582343: Novelty: 0.19999999999999996: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6781420765027323: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 6, 11, 15, 17, 19, 21, 23, 25, 27, 29, 30, 31, 33, 35, 36, 38]: Size: 18: Type: creative: Plausibility: -40445.28013582343: Novelty: 0.19999999999999996: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6398907103825137: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 3, 4, 11, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 37, 38]: Size: 18: Type: creative: Plausibility: -40445.28013582343: Novelty: 0.19999999999999996: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6781420765027323: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [4, 5, 6, 11, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 37, 38]: Size: 18: Type: creative: Plausibility: -36991.018675721556: Novelty: 0.19999999999999996: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6604735883424409: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 6, 15, 17, 19, 21, 23, 25, 27, 29, 30, 31, 33, 35, 37, 38]: Size: 17: Type: creative: Plausibility: -36883.938879456706: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6781099324975893: Closest Item: [2, 4, 6, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 3, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -36676.99490662139: Novelty: 0.19999999999999996: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7003642987249545: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 3, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -36676.99490662139: Novelty: 0.19999999999999996: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7003642987249545: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Run: 1
Solution: [2, 3, 5, 6, 13, 15, 17, 18, 19, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -43692.30118443316: Novelty: 0.1578947368421053: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.6606557377049181: Closest Item: [3, 5, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 14
Solution: [3, 5, 6, 11, 13, 15, 17, 18, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -38974.41285956006: Novelty: 0.1578947368421053: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6174863387978142: Closest Item: [3, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [3, 5, 6, 11, 13, 15, 17, 18, 19, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -38321.10659898477: Novelty: 0.1578947368421053: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6449908925318762: Closest Item: [3, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [3, 5, 6, 13, 15, 17, 18, 19, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -37094.69035532995: Novelty: 0.1578947368421053: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6431693989071038: Closest Item: [3, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 3, 11, 13, 15, 17, 18, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -35958.25042301184: Novelty: 0.21052631578947367: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6836065573770492: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 26, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -38211.57021996616: Novelty: 0.21052631578947367: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6867030965391623: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -38211.57021996616: Novelty: 0.21052631578947367: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6867030965391623: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -38211.57021996616: Novelty: 0.21052631578947367: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6867030965391623: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -38211.57021996616: Novelty: 0.21052631578947367: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6867030965391623: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -38211.57021996616: Novelty: 0.21052631578947367: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6867030965391623: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [3, 5, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: creative: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6812386156648453: Closest Item: [3, 5, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 42]: Intersections: 16
Solution: [3, 5, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: creative: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6812386156648453: Closest Item: [3, 5, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 42]: Intersections: 16
Solution: [3, 5, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: creative: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6812386156648453: Closest Item: [3, 5, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 42]: Intersections: 16
Solution: [3, 5, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: creative: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6812386156648453: Closest Item: [3, 5, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 42]: Intersections: 16
Solution: [3, 5, 7, 9, 11, 13, 15, 17, 19, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: creative: Plausibility: -66096.4027072758: Novelty: 0.10526315789473684: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6591985428051003: Closest Item: [3, 5, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Run: 5
Solution: [2, 4, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -48216.22827938671: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7249544626593808: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [5, 7, 11, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -45687.60136286201: Novelty: 0.19999999999999996: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6947176684881604: Closest Item: [2, 5, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [4, 5, 7, 11, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 37, 38]: Size: 18: Type: factual: Plausibility: -45624.58262350937: Novelty: 0.19999999999999996: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6839708561020037: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 15
Solution: [4, 5, 7, 11, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 37, 38]: Size: 18: Type: factual: Plausibility: -45624.58262350937: Novelty: 0.19999999999999996: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6839708561020037: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 15
Solution: [1, 4, 5, 7, 11, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -42631.19250425894: Novelty: 0.19999999999999996: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6721311475409837: Closest Item: [1, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 15
Solution: [4, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -41307.79897785349: Novelty: 0.25: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.7092896174863389: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [4, 7, 11, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -39291.19931856899: Novelty: 0.25: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6976320582877961: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [1, 2, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -37810.25894378194: Novelty: 0.25: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.6996357012750456: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 4, 5, 7, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 37, 38]: Size: 18: Type: factual: Plausibility: -37471.5332197615: Novelty: 0.25: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6996357012750456: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [1, 4, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -36581.39352640545: Novelty: 0.25: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6956284153005465: Closest Item: [1, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 15
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -43986.09540034072: Novelty: 0.25: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -43986.09540034072: Novelty: 0.25: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -43986.09540034072: Novelty: 0.25: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -43986.09540034072: Novelty: 0.25: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -43986.09540034072: Novelty: 0.25: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -43986.09540034072: Novelty: 0.25: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -43986.09540034072: Novelty: 0.25: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -43986.09540034072: Novelty: 0.25: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -43986.09540034072: Novelty: 0.25: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -43986.09540034072: Novelty: 0.25: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 11, 13, 15, 17, 18, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -40220.72572402044: Novelty: 0.21052631578947367: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.6728597449908926: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 4, 5, 7, 11, 13, 15, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -37944.1737649063: Novelty: 0.25: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6994535519125684: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 5, 7, 11, 13, 15, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -37802.38160136286: Novelty: 0.25: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.681056466302368: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 5, 11, 13, 15, 16, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -36920.119250425894: Novelty: 0.2857142857142857: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6591985428051003: Closest Item: [2, 4, 11, 13, 15, 16, 19, 21, 22, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 15
Solution: [2, 4, 5, 11, 13, 15, 16, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -36920.119250425894: Novelty: 0.2857142857142857: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6591985428051003: Closest Item: [2, 4, 11, 13, 15, 16, 19, 21, 22, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 15
Solution: [2, 4, 5, 11, 13, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -36179.64906303237: Novelty: 0.2857142857142857: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6775956284153006: Closest Item: [1, 4, 11, 13, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 7, 11, 13, 15, 17, 18, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -36045.73424190801: Novelty: 0.25: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6994535519125684: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 7, 13, 15, 16, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 37, 38]: Size: 18: Type: creative: Plausibility: -34753.85008517888: Novelty: 0.25: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6870673952641168: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 30, 33, 34, 37, 38]: Intersections: 15
Solution: [2, 5, 7, 13, 15, 17, 18, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -34675.076660988074: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6897996357012751: Closest Item: [2, 5, 7, 12, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 5, 11, 13, 15, 18, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -34525.407155025554: Novelty: 0.25: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6590163934426231: Closest Item: [2, 4, 6, 13, 15, 17, 18, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Run: 2
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Size: 18: Type: factual: Plausibility: -61776.91245791247: Novelty: 0.19999999999999996: Min Rel Distance: 0.0: Avg Frequency: 0.6666666666666667: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 18
Solution: [2, 4, 5, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Size: 18: Type: factual: Plausibility: -44837.81481481482: Novelty: 0.25: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.661384335154827: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 17
Solution: [2, 4, 5, 7, 11, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Size: 18: Type: factual: Plausibility: -44837.81481481482: Novelty: 0.25: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6548269581056467: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 17
Solution: [2, 4, 5, 7, 11, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Size: 18: Type: factual: Plausibility: -44837.81481481482: Novelty: 0.25: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6548269581056467: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 17
Solution: [4, 5, 7, 9, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 48]: Size: 18: Type: factual: Plausibility: -38859.30976430977: Novelty: 0.25: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6540983606557379: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -44059.36363636364: Novelty: 0.19999999999999996: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6948998178506377: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -44059.36363636364: Novelty: 0.19999999999999996: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6948998178506377: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 5, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -41070.11111111112: Novelty: 0.19999999999999996: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.7060109289617488: Closest Item: [2, 5, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Size: 17: Type: analogical: Plausibility: -39386.88215488216: Novelty: 0.1578947368421053: Min Rel Distance: 0.0: Avg Frequency: 0.6873674059787851: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 17
Solution: [2, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 17: Type: analogical: Plausibility: -38654.222222222226: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7367405978784958: Closest Item: [2, 5, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -74886.03030303032: Novelty: 0.10526315789473684: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -67662.00336700337: Novelty: 0.10526315789473684: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6856102003642988: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 42]: Intersections: 15
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -67662.00336700337: Novelty: 0.10526315789473684: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6856102003642988: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 42]: Intersections: 15
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -67662.00336700337: Novelty: 0.10526315789473684: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6856102003642988: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 42]: Intersections: 15
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 33, 35, 36, 37, 38]: Size: 18: Type: creative: Plausibility: -67257.20875420877: Novelty: 0.10526315789473684: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.685792349726776: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 42]: Intersections: 15
Run: 6
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -63598.74061433447: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7143897996357014: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 3, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: factual: Plausibility: -57412.36518771331: Novelty: 0.19999999999999996: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6930783242258652: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -48132.80204778157: Novelty: 0.19999999999999996: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.67632058287796: Closest Item: [2, 4, 7, 13, 15, 16, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [3, 4, 7, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 34, 37, 38]: Size: 18: Type: factual: Plausibility: -47343.72354948806: Novelty: 0.19999999999999996: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6375227686703098: Closest Item: [3, 4, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 30, 33, 34, 37, 38]: Intersections: 15
Solution: [3, 4, 7, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 34, 37, 38]: Size: 18: Type: factual: Plausibility: -47343.72354948806: Novelty: 0.19999999999999996: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6375227686703098: Closest Item: [3, 4, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 30, 33, 34, 37, 38]: Intersections: 15
Solution: [2, 3, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 33, 34, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -45828.69283276451: Novelty: 0.19999999999999996: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6697632058287797: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [3, 4, 5, 11, 12, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -42845.976109215015: Novelty: 0.1578947368421053: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.6486338797814208: Closest Item: [3, 5, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [3, 4, 5, 11, 12, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -42845.976109215015: Novelty: 0.1578947368421053: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.6486338797814208: Closest Item: [3, 5, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [3, 4, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 34, 37, 38]: Size: 18: Type: factual: Plausibility: -42798.631399317404: Novelty: 0.19999999999999996: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6491803278688525: Closest Item: [3, 4, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 30, 33, 34, 37, 38]: Intersections: 15
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -45102.74061433447: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7089253187613844: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -45102.74061433447: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7089253187613844: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -45102.74061433447: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7089253187613844: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -45102.74061433447: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7089253187613844: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -45102.74061433447: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7089253187613844: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -45102.74061433447: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7089253187613844: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -45102.74061433447: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7089253187613844: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -45102.74061433447: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7089253187613844: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -45102.74061433447: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7089253187613844: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 17: Type: analogical: Plausibility: -40548.423208191125: Novelty: 0.11111111111111116: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7398264223722277: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -54019.3276450512: Novelty: 0.19999999999999996: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6908925318761385: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 3, 4, 13, 15, 17, 19, 20, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: creative: Plausibility: -46302.13993174062: Novelty: 0.25: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.674681238615665: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 13, 15, 17, 19, 20, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -44408.35153583618: Novelty: 0.25: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.695992714025501: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 12, 13, 15, 17, 19, 21, 23, 25, 27, 33, 34, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -42538.235494880544: Novelty: 0.19999999999999996: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6517304189435338: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 15
Solution: [2, 7, 11, 12, 13, 15, 17, 19, 20, 21, 23, 25, 27, 29, 33, 34, 37, 38]: Size: 18: Type: creative: Plausibility: -42135.80546075085: Novelty: 0.19999999999999996: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.647176684881603: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 15
Solution: [2, 4, 7, 11, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 33, 34, 35, 38]: Size: 18: Type: creative: Plausibility: -41993.77133105802: Novelty: 0.19999999999999996: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6633879781420765: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 15
Solution: [2, 4, 11, 13, 15, 17, 19, 20, 21, 23, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -41520.32423208191: Novelty: 0.25: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6617486338797814: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 3, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 38]: Size: 18: Type: creative: Plausibility: -38569.17064846416: Novelty: 0.25: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6961748633879782: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 15
Solution: [2, 4, 7, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 38]: Size: 18: Type: creative: Plausibility: -38569.17064846416: Novelty: 0.25: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6921675774134791: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 38]: Size: 18: Type: creative: Plausibility: -38569.17064846416: Novelty: 0.25: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6921675774134791: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Run: 3
Solution: [4, 7, 11, 13, 15, 16, 17, 18, 19, 21, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: factual: Plausibility: -34222.90816326531: Novelty: 0.19999999999999996: Min Rel Distance: 0.2857142857142857: Avg Frequency: 0.6608378870673954: Closest Item: [3, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 15
Solution: [4, 7, 11, 13, 15, 16, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -33719.615646258506: Novelty: 0.25: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6846994535519128: Closest Item: [1, 4, 11, 13, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [4, 11, 12, 13, 15, 16, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -25242.282312925174: Novelty: 0.25: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6449908925318762: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [4, 11, 12, 13, 15, 16, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -25242.282312925174: Novelty: 0.25: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6449908925318762: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 4, 12, 13, 15, 16, 17, 18, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -22191.07142857143: Novelty: 0.30000000000000004: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6422586520947178: Closest Item: [2, 4, 6, 13, 15, 17, 18, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -64420.459183673476: Novelty: 0.10526315789473684: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -64420.459183673476: Novelty: 0.10526315789473684: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -64420.459183673476: Novelty: 0.10526315789473684: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -64420.459183673476: Novelty: 0.10526315789473684: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -64420.459183673476: Novelty: 0.10526315789473684: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -30982.962585034016: Novelty: 0.25: Min Rel Distance: 0.0: Avg Frequency: 0.6974499089253189: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 17
Solution: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 26, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: creative: Plausibility: -30982.962585034016: Novelty: 0.25: Min Rel Distance: 0.0: Avg Frequency: 0.6606557377049181: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 17
Solution: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 26, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: creative: Plausibility: -30982.962585034016: Novelty: 0.25: Min Rel Distance: 0.0: Avg Frequency: 0.6606557377049181: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 17
Solution: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 26, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: creative: Plausibility: -30982.962585034016: Novelty: 0.25: Min Rel Distance: 0.0: Avg Frequency: 0.6606557377049181: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 17
Solution: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -30982.962585034016: Novelty: 0.25: Min Rel Distance: 0.0: Avg Frequency: 0.6974499089253189: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 17
Run: 7
Solution: [2, 3, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 51]: Size: 18: Type: factual: Plausibility: -56081.64805414552: Novelty: 0.19999999999999996: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6797814207650275: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 15
Solution: [2, 3, 7, 9, 13, 15, 17, 19, 21, 23, 27, 29, 31, 33, 35, 37, 51]: Size: 17: Type: factual: Plausibility: -37701.68527918781: Novelty: 0.1578947368421053: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.673095467695275: Closest Item: [2, 5, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 51]: Intersections: 15
Solution: [2, 4, 7, 13, 15, 16, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: factual: Plausibility: -37053.614213197965: Novelty: 0.1578947368421053: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.7010928961748636: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 15
Solution: [2, 3, 7, 9, 13, 15, 16, 17, 19, 21, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: factual: Plausibility: -30544.02368866328: Novelty: 0.25: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6637522768670311: Closest Item: [3, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 15
Solution: [2, 3, 7, 9, 13, 15, 16, 17, 19, 21, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: factual: Plausibility: -30544.02368866328: Novelty: 0.25: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6637522768670311: Closest Item: [3, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 15
Solution: [3, 7, 13, 15, 16, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 37, 48]: Size: 18: Type: factual: Plausibility: -27539.597292724196: Novelty: 0.25: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6761384335154828: Closest Item: [3, 5, 7, 13, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 15
Solution: [2, 3, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 37, 48]: Size: 18: Type: factual: Plausibility: -27539.597292724196: Novelty: 0.25: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6967213114754099: Closest Item: [3, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 44]: Intersections: 15
Solution: [3, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 37, 48]: Size: 18: Type: factual: Plausibility: -27539.597292724196: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6897996357012751: Closest Item: [3, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 44]: Intersections: 16
Solution: [2, 4, 5, 7, 13, 15, 16, 17, 19, 21, 23, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -27539.597292724196: Novelty: 0.2857142857142857: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6748633879781422: Closest Item: [3, 5, 7, 13, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 15
Solution: [3, 4, 5, 7, 9, 15, 16, 17, 19, 21, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -25787.015228426397: Novelty: 0.2857142857142857: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6442622950819673: Closest Item: [3, 5, 7, 13, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 15
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: analogical: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6979963570127505: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: analogical: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6979963570127505: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: analogical: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6979963570127505: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: analogical: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6979963570127505: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Size: 18: Type: analogical: Plausibility: -78364.47715736041: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.700728597449909: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 17
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Size: 18: Type: analogical: Plausibility: -78364.47715736041: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.700728597449909: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 17
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -49071.31979695431: Novelty: 0.1578947368421053: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6987249544626595: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -49071.31979695431: Novelty: 0.1578947368421053: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6987249544626595: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -49071.31979695431: Novelty: 0.1578947368421053: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6987249544626595: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -49071.31979695431: Novelty: 0.1578947368421053: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6987249544626595: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Intersections: 16
Solution: [4, 7, 9, 13, 15, 17, 19, 21, 23, 24, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: creative: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6686703096539164: Closest Item: [1, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 51]: Intersections: 15
Solution: [2, 4, 7, 9, 15, 17, 19, 21, 23, 24, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: creative: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6608378870673954: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 16
Solution: [4, 7, 9, 13, 15, 17, 19, 21, 23, 24, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: creative: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6686703096539164: Closest Item: [1, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 51]: Intersections: 15
Solution: [2, 4, 7, 9, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: creative: Plausibility: -64093.451776649745: Novelty: 0.10526315789473684: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6755919854280512: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 16
Solution: [2, 7, 9, 13, 15, 17, 19, 21, 23, 24, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: creative: Plausibility: -56081.64805414552: Novelty: 0.19999999999999996: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6726775956284154: Closest Item: [2, 5, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 51]: Intersections: 16
Solution: [2, 7, 9, 13, 15, 17, 19, 21, 23, 24, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: creative: Plausibility: -56081.64805414552: Novelty: 0.19999999999999996: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6726775956284154: Closest Item: [2, 5, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 51]: Intersections: 16
Solution: [2, 4, 9, 13, 15, 17, 19, 21, 23, 24, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: creative: Plausibility: -56081.64805414552: Novelty: 0.19999999999999996: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.6673952641165757: Closest Item: [2, 4, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 15
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 24, 25, 27, 29, 31, 33, 37, 51]: Size: 18: Type: creative: Plausibility: -56081.64805414552: Novelty: 0.19999999999999996: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6619307832422588: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 15
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 24, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: creative: Plausibility: -56081.64805414552: Novelty: 0.19999999999999996: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6648451730418945: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 21, 23, 24, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: creative: Plausibility: -56081.64805414552: Novelty: 0.19999999999999996: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6586520947176686: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 15
Run: 4
Solution: [2, 4, 6, 7, 11, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -65315.96264855687: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6830601092896176: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 6, 7, 11, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -65315.96264855687: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6830601092896176: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 7, 9, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Size: 18: Type: factual: Plausibility: -49583.37181663837: Novelty: 0.19999999999999996: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6901639344262296: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 17
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Size: 18: Type: factual: Plausibility: -45815.08658743633: Novelty: 0.21052631578947367: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.700728597449909: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 17
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Size: 18: Type: factual: Plausibility: -45815.08658743633: Novelty: 0.21052631578947367: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.700728597449909: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 17
Solution: [2, 4, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -65315.96264855687: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6896174863387979: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -65315.96264855687: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6896174863387979: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -65315.96264855687: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6896174863387979: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -65315.96264855687: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6896174863387979: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -65315.96264855687: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6896174863387979: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Size: 18: Type: creative: Plausibility: -45815.08658743633: Novelty: 0.21052631578947367: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.700728597449909: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 17
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Size: 18: Type: creative: Plausibility: -45815.08658743633: Novelty: 0.21052631578947367: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.700728597449909: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 17
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Size: 18: Type: creative: Plausibility: -45815.08658743633: Novelty: 0.21052631578947367: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.700728597449909: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 17
Solution: [3, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Size: 18: Type: creative: Plausibility: -44119.35823429541: Novelty: 0.19999999999999996: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6861566484517305: Closest Item: [3, 4, 7, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 16
Solution: [3, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Size: 18: Type: creative: Plausibility: -44119.35823429541: Novelty: 0.19999999999999996: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6861566484517305: Closest Item: [3, 4, 7, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 16
Run: 8
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 5, 7, 11, 13, 15, 17, 19, 21, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: factual: Plausibility: -49279.888135593224: Novelty: 0.1578947368421053: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6812386156648453: Closest Item: [2, 4, 6, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -48402.11186440678: Novelty: 0.1578947368421053: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6987249544626595: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -46270.36949152543: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7249544626593808: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -46270.36949152543: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7249544626593808: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [4, 11, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -46203.75254237289: Novelty: 0.1578947368421053: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6788706739526413: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [4, 11, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -46203.75254237289: Novelty: 0.1578947368421053: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6788706739526413: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [4, 11, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -46203.75254237289: Novelty: 0.1578947368421053: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6788706739526413: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 5, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -45267.19661016949: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7080145719489983: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 26, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -45894.179661016955: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7089253187613844: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -45894.179661016955: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7089253187613844: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -45894.179661016955: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7089253187613844: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 17: Type: analogical: Plausibility: -41306.1966101695: Novelty: 0.11111111111111116: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7398264223722277: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 17: Type: analogical: Plausibility: -41306.1966101695: Novelty: 0.11111111111111116: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7398264223722277: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 17: Type: analogical: Plausibility: -41306.1966101695: Novelty: 0.11111111111111116: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7398264223722277: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 17: Type: analogical: Plausibility: -41306.1966101695: Novelty: 0.11111111111111116: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7398264223722277: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 17: Type: analogical: Plausibility: -41306.1966101695: Novelty: 0.11111111111111116: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7398264223722277: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 17: Type: analogical: Plausibility: -41306.1966101695: Novelty: 0.11111111111111116: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7398264223722277: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 17: Type: analogical: Plausibility: -41306.1966101695: Novelty: 0.11111111111111116: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7398264223722277: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -62697.32542372882: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7143897996357014: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -49969.56949152543: Novelty: 0.1578947368421053: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.7027322404371587: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -49969.56949152543: Novelty: 0.1578947368421053: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.7027322404371587: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 3, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -44891.006779661024: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.717304189435337: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 3, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -44891.006779661024: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.717304189435337: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 3, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -44891.006779661024: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.717304189435337: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 3, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -44891.006779661024: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.717304189435337: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 3, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -44891.006779661024: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.717304189435337: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 3, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -44891.006779661024: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.717304189435337: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Run: 5
Solution: [2, 3, 5, 7, 9, 13, 15, 17, 19, 21, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: factual: Plausibility: -56463.80579216354: Novelty: 0.1578947368421053: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6774134790528235: Closest Item: [3, 5, 7, 9, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 16
Solution: [2, 3, 5, 7, 9, 13, 15, 17, 19, 21, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: factual: Plausibility: -56463.80579216354: Novelty: 0.1578947368421053: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6774134790528235: Closest Item: [3, 5, 7, 9, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 16
Solution: [2, 5, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: factual: Plausibility: -56463.80579216354: Novelty: 0.1578947368421053: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6958105646630238: Closest Item: [2, 5, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 17
Solution: [2, 3, 5, 7, 9, 13, 15, 17, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: factual: Plausibility: -44364.20783645656: Novelty: 0.19999999999999996: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6712204007285976: Closest Item: [2, 5, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: factual: Plausibility: -40331.00851788757: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7030965391621131: Closest Item: [2, 5, 7, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -43986.09540034072: Novelty: 0.25: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -43986.09540034072: Novelty: 0.25: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -43986.09540034072: Novelty: 0.25: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -43986.09540034072: Novelty: 0.25: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -43986.09540034072: Novelty: 0.25: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -43986.09540034072: Novelty: 0.25: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -43986.09540034072: Novelty: 0.25: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -43986.09540034072: Novelty: 0.25: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -43986.09540034072: Novelty: 0.25: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -43986.09540034072: Novelty: 0.25: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Run: 9
Solution: [2, 3, 4, 6, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: factual: Plausibility: -41857.5668358714: Novelty: 0.19999999999999996: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6664845173041896: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 3, 4, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: factual: Plausibility: -38853.140439932315: Novelty: 0.19999999999999996: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6732240437158471: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [3, 4, 6, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: factual: Plausibility: -37538.70389170897: Novelty: 0.19999999999999996: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6677595628415302: Closest Item: [3, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [4, 7, 10, 12, 15, 17, 18, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: factual: Plausibility: -36991.021996615906: Novelty: 0.19999999999999996: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6311475409836066: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [4, 7, 10, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: factual: Plausibility: -36286.85956006768: Novelty: 0.19999999999999996: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6597449908925319: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 10, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: factual: Plausibility: -36208.6192893401: Novelty: 0.19999999999999996: Min Rel Distance: 0.0: Avg Frequency: 0.651912568306011: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 17
Solution: [2, 3, 4, 7, 10, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 37, 38]: Size: 18: Type: factual: Plausibility: -34268.26057529611: Novelty: 0.19999999999999996: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6548269581056467: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [4, 10, 12, 15, 17, 18, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 17: Type: factual: Plausibility: -32929.94923857868: Novelty: 0.1578947368421053: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6318225650916104: Closest Item: [2, 4, 11, 12, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 15
Solution: [4, 10, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 17: Type: factual: Plausibility: -32267.20812182741: Novelty: 0.1578947368421053: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.662102217936355: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 15
Solution: [2, 4, 6, 13, 15, 17, 18, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: factual: Plausibility: -31655.035532994923: Novelty: 0.2857142857142857: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6602914389799637: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 5, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: analogical: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6958105646630238: Closest Item: [2, 5, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 17
Solution: [2, 5, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: analogical: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6958105646630238: Closest Item: [2, 5, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 17
Solution: [2, 5, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: analogical: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6958105646630238: Closest Item: [2, 5, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: analogical: Plausibility: -57083.123519458546: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7030965391621131: Closest Item: [2, 5, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: analogical: Plausibility: -57083.123519458546: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7030965391621131: Closest Item: [2, 5, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: analogical: Plausibility: -57083.123519458546: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7030965391621131: Closest Item: [2, 5, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: analogical: Plausibility: -57083.123519458546: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7030965391621131: Closest Item: [2, 5, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: analogical: Plausibility: -57083.123519458546: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7030965391621131: Closest Item: [2, 5, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: analogical: Plausibility: -57083.123519458546: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7030965391621131: Closest Item: [2, 5, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: analogical: Plausibility: -57083.123519458546: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7030965391621131: Closest Item: [2, 5, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 4, 5, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: creative: Plausibility: -64093.451776649745: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6670309653916212: Closest Item: [2, 5, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 17
Solution: [2, 3, 5, 13, 15, 17, 19, 20, 22, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -26240.80879864636: Novelty: 0.21052631578947367: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.6750455373406195: Closest Item: [3, 5, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 3, 4, 5, 13, 15, 17, 19, 20, 22, 23, 25, 27, 29, 31, 33, 37, 38]: Size: 18: Type: creative: Plausibility: -23236.382402707277: Novelty: 0.30000000000000004: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6642987249544627: Closest Item: [2, 4, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 15
Solution: [2, 5, 11, 13, 15, 17, 19, 20, 22, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -22673.052453468696: Novelty: 0.2857142857142857: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.673952641165756: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 3, 5, 11, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -21640.280879864637: Novelty: 0.2857142857142857: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.673952641165756: Closest Item: [2, 5, 7, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 15
Solution: [2, 4, 5, 11, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -18322.893401015226: Novelty: 0.2857142857142857: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.6845173041894355: Closest Item: [2, 4, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 52]: Intersections: 15
Solution: [3, 4, 5, 13, 15, 17, 19, 20, 22, 23, 25, 27, 29, 31, 33, 37, 38]: Size: 17: Type: creative: Plausibility: -17686.903553299493: Novelty: 0.26315789473684215: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.6682738669238188: Closest Item: [3, 5, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 14
Solution: [2, 5, 9, 13, 15, 17, 19, 20, 22, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -17603.08291032149: Novelty: 0.19999999999999996: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6666666666666667: Closest Item: [2, 5, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 5, 13, 15, 17, 19, 20, 22, 23, 25, 27, 29, 31, 33, 35, 36, 37, 38]: Size: 18: Type: creative: Plausibility: -17603.08291032149: Novelty: 0.25: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.6752276867030966: Closest Item: [2, 5, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 36, 55]: Intersections: 15
Solution: [2, 3, 5, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 36, 37, 38]: Size: 18: Type: creative: Plausibility: -17321.4179357022: Novelty: 0.25: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.6752276867030966: Closest Item: [2, 5, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 36, 55]: Intersections: 15
Run: 6
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 3, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -48827.19112627987: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.717304189435337: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 3, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -48827.19112627987: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.717304189435337: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 3, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -48827.19112627987: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.717304189435337: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 3, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -43792.870307167235: Novelty: 0.25: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7003642987249545: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 3, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 37, 38]: Size: 18: Type: creative: Plausibility: -53893.075085324235: Novelty: 0.19999999999999996: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6948998178506377: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 37, 38]: Size: 18: Type: creative: Plausibility: -47075.43686006826: Novelty: 0.19999999999999996: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.686520947176685: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 3, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -45765.56655290102: Novelty: 0.19999999999999996: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6885245901639345: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 3, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -45765.56655290102: Novelty: 0.19999999999999996: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6885245901639345: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -45102.74061433447: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7089253187613844: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
