Run: 7: Generation 1
Solution: [11, 13, 19, 20, 24, 30, 37, 55]: Size: 8: Type: factual: Plausibility: -2.8189509306260576: Novelty: 0.736842105263158: Min Abs Distance: 0.6842105263157895: Avg Frequency: 0.3885245901639344: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 24, 26, 29, 30, 32, 34, 37, 38]: Intersections: 6
Solution: [1, 5, 6, 10, 12, 15, 17, 19, 21, 23, 30, 33, 37, 51]: Size: 14: Type: factual: Plausibility: -382.1692047377326: Novelty: 0.5238095238095238: Min Abs Distance: 0.44999999999999996: Avg Frequency: 0.48477751756440274: Closest Item: [2, 4, 6, 10, 12, 15, 17, 19, 21, 23, 25, 28, 30, 33, 35, 37, 38]: Intersections: 11
Solution: [6, 13, 14, 27, 39]: Size: 5: Type: factual: Plausibility: -1.6108291032148898: Novelty: 0.7894736842105263: Min Abs Distance: 0.7777777777777778: Avg Frequency: 0.38098360655737706: Closest Item: [3, 4, 6, 13, 15, 17, 19, 21, 23, 25, 27, 28, 31, 33, 35, 37, 39]: Intersections: 4
Solution: [2, 11, 13, 16, 51]: Size: 5: Type: factual: Plausibility: -0.9204737732656514: Novelty: 0.8421052631578947: Min Abs Distance: 0.7777777777777778: Avg Frequency: 0.39081967213114754: Closest Item: [2, 5, 11, 13, 15, 16, 18, 20, 22, 25, 26, 29, 31, 33, 34, 36, 38]: Intersections: 4
Solution: [19, 22, 27, 48]: Size: 4: Type: factual: Plausibility: -1.2081218274111674: Novelty: 0.7647058823529411: Min Abs Distance: 0.7647058823529411: Avg Frequency: 0.5360655737704918: Closest Item: [3, 5, 7, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 4
Solution: [6, 22, 29, 31, 33, 37, 49]: Size: 7: Type: analogical: Plausibility: -2.4162436548223347: Novelty: 0.736842105263158: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.550351288056206: Closest Item: [3, 5, 7, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 49]: Intersections: 6
Solution: [17, 23, 24, 26, 44]: Size: 5: Type: analogical: Plausibility: -0.4602368866328257: Novelty: 0.8421052631578947: Min Abs Distance: 0.7777777777777778: Avg Frequency: 0.3219672131147541: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 24, 26, 29, 30, 32, 34, 37, 38]: Intersections: 4
Solution: [20, 22, 30, 35, 36, 48]: Size: 6: Type: analogical: Plausibility: -3.739424703891709: Novelty: 0.7777777777777778: Min Abs Distance: 0.7222222222222222: Avg Frequency: 0.32295081967213113: Closest Item: [2, 4, 7, 13, 15, 17, 18, 20, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 5
Solution: [3, 12, 17, 19, 21, 22, 30, 35, 41]: Size: 9: Type: analogical: Plausibility: -14.267343485617596: Novelty: 0.6842105263157895: Min Abs Distance: 0.631578947368421: Avg Frequency: 0.4582877959927141: Closest Item: [3, 5, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 41]: Intersections: 7
Solution: [11, 24, 48]: Size: 3: Type: analogical: Plausibility: -0.11505922165820642: Novelty: 0.8947368421052632: Min Abs Distance: 0.8888888888888888: Avg Frequency: 0.15846994535519124: Closest Item: [3, 4, 11, 13, 15, 17, 19, 21, 23, 24, 27, 29, 31, 33, 34, 36, 38]: Intersections: 2
Solution: [6, 10, 14, 17, 22, 29, 33, 34, 50]: Size: 9: Type: creative: Plausibility: -3.2216582064297796: Novelty: 0.8095238095238095: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.385792349726776: Closest Item: [3, 4, 6, 10, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 6
Solution: [1, 4, 7, 10, 12, 14, 16, 18, 20, 22, 25, 26, 28, 30, 33, 35, 36, 51]: Size: 18: Type: creative: Plausibility: -624.9441624365483: Novelty: 0.6: Min Abs Distance: 0.5416666666666667: Avg Frequency: 0.3338797814207651: Closest Item: [1, 4, 7, 13, 15, 17, 19, 20, 22, 25, 26, 29, 31, 33, 35, 36, 51]: Intersections: 11
Solution: [4, 6, 11, 12, 19, 21, 23, 25, 26, 30, 32, 37, 51]: Size: 13: Type: creative: Plausibility: -87.67512690355329: Novelty: 0.6363636363636364: Min Abs Distance: 0.44999999999999996: Avg Frequency: 0.4100882723833544: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 26, 29, 31, 32, 35, 37, 38]: Intersections: 11
Solution: [10, 12, 25, 48]: Size: 4: Type: creative: Plausibility: -0.17258883248730963: Novelty: 0.8421052631578947: Min Abs Distance: 0.8333333333333334: Avg Frequency: 0.3385245901639344: Closest Item: [1, 4, 11, 12, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 3
Solution: [14, 38]: Size: 2: Type: creative: Plausibility: -0.0: Novelty: 0.9411764705882353: Min Abs Distance: 0.8823529411764706: Avg Frequency: 0.14754098360655737: Closest Item: [2, 4, 11, 12, 14, 16, 18, 20, 22, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 2
Run: 7: Generation 2
Solution: [1, 5, 6, 10, 12, 13, 15, 17, 19, 20, 21, 23, 30, 33, 37, 42]: Size: 16: Type: factual: Plausibility: -440.9644670050762: Novelty: 0.6086956521739131: Min Abs Distance: 0.5: Avg Frequency: 0.49139344262295076: Closest Item: [2, 4, 6, 10, 12, 15, 17, 19, 21, 23, 25, 28, 30, 33, 35, 37, 38]: Intersections: 11
Solution: [1, 5, 6, 10, 12, 15, 17, 19, 21, 23, 30, 33, 37, 51]: Size: 14: Type: factual: Plausibility: -382.1692047377326: Novelty: 0.5238095238095238: Min Abs Distance: 0.44999999999999996: Avg Frequency: 0.48477751756440274: Closest Item: [2, 4, 6, 10, 12, 15, 17, 19, 21, 23, 25, 28, 30, 33, 35, 37, 38]: Intersections: 11
Solution: [13, 19, 20, 24, 30, 37, 51]: Size: 7: Type: factual: Plausibility: -5.868020304568527: Novelty: 0.7222222222222222: Min Abs Distance: 0.736842105263158: Avg Frequency: 0.3971896955503513: Closest Item: [1, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 51]: Intersections: 5
Solution: [11, 13, 19, 20, 24, 30, 37, 55]: Size: 8: Type: factual: Plausibility: -2.8189509306260576: Novelty: 0.736842105263158: Min Abs Distance: 0.6842105263157895: Avg Frequency: 0.3885245901639344: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 24, 26, 29, 30, 32, 34, 37, 38]: Intersections: 6
Solution: [11, 13, 19, 20, 30, 33, 37, 41]: Size: 8: Type: factual: Plausibility: -2.8189509306260576: Novelty: 0.6666666666666667: Min Abs Distance: 0.6842105263157895: Avg Frequency: 0.49385245901639346: Closest Item: [2, 5, 11, 13, 15, 17, 19, 21, 23, 25, 27, 28, 30, 33, 35, 37, 40]: Intersections: 6
Solution: [3, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 17: Type: analogical: Plausibility: -21206.795262267344: Novelty: 0.21052631578947367: Min Abs Distance: 0.21052631578947367: Avg Frequency: 0.7135969141755064: Closest Item: [3, 4, 7, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 15
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 41]: Size: 17: Type: analogical: Plausibility: -18850.382402707273: Novelty: 0.21052631578947367: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7263259402121505: Closest Item: [2, 4, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 41]: Intersections: 16
Solution: [3, 4, 7, 13, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 16: Type: analogical: Plausibility: -11044.822335025381: Novelty: 0.26315789473684215: Min Abs Distance: 0.26315789473684215: Avg Frequency: 0.6969262295081968: Closest Item: [3, 4, 7, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 14
Solution: [2, 6, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Size: 16: Type: analogical: Plausibility: -7952.030456852792: Novelty: 0.26315789473684215: Min Abs Distance: 0.26315789473684215: Avg Frequency: 0.709016393442623: Closest Item: [2, 4, 6, 13, 15, 17, 19, 21, 23, 25, 27, 28, 31, 33, 35, 37, 39]: Intersections: 14
Solution: [2, 4, 13, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 41]: Size: 15: Type: analogical: Plausibility: -4122.917089678511: Novelty: 0.3157894736842105: Min Abs Distance: 0.26315789473684215: Avg Frequency: 0.7165027322404371: Closest Item: [2, 4, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 41]: Intersections: 14
Solution: [1, 4, 7, 10, 12, 14, 16, 18, 20, 22, 25, 26, 28, 30, 33, 35, 36, 51]: Size: 18: Type: creative: Plausibility: -624.9441624365483: Novelty: 0.6: Min Abs Distance: 0.5416666666666667: Avg Frequency: 0.3338797814207651: Closest Item: [1, 4, 7, 13, 15, 17, 19, 20, 22, 25, 26, 29, 31, 33, 35, 36, 51]: Intersections: 11
Solution: [1, 2, 4, 7, 10, 12, 16, 18, 20, 25, 26, 28, 30, 33, 35, 36, 38]: Size: 17: Type: creative: Plausibility: -540.3181049069374: Novelty: 0.5833333333333333: Min Abs Distance: 0.5833333333333333: Avg Frequency: 0.3793635486981678: Closest Item: [2, 4, 11, 12, 14, 16, 18, 20, 22, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 10
Solution: [1, 2, 4, 7, 10, 12, 14, 15, 16, 18, 20, 25, 28, 30, 33, 35, 36, 48]: Size: 18: Type: creative: Plausibility: -515.4077834179357: Novelty: 0.5416666666666667: Min Abs Distance: 0.5416666666666667: Avg Frequency: 0.4005464480874317: Closest Item: [2, 4, 7, 13, 15, 17, 18, 20, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 11
Solution: [4, 6, 11, 12, 17, 19, 21, 23, 25, 26, 29, 32, 37, 48]: Size: 14: Type: creative: Plausibility: -202.67681895093062: Novelty: 0.5909090909090908: Min Abs Distance: 0.3157894736842105: Avg Frequency: 0.4873536299765808: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 26, 29, 31, 32, 35, 37, 38]: Intersections: 13
Solution: [4, 6, 11, 19, 21, 23, 25, 26, 29, 30, 32, 37, 48]: Size: 13: Type: creative: Plausibility: -93.19796954314721: Novelty: 0.6363636363636364: Min Abs Distance: 0.44999999999999996: Avg Frequency: 0.4580075662042875: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 26, 29, 31, 32, 35, 37, 38]: Intersections: 11
Run: 7: Generation 3
Solution: [1, 5, 6, 10, 12, 13, 15, 17, 19, 20, 21, 23, 30, 33, 37, 42]: Size: 16: Type: factual: Plausibility: -440.9644670050762: Novelty: 0.6086956521739131: Min Abs Distance: 0.5: Avg Frequency: 0.49139344262295076: Closest Item: [2, 4, 6, 10, 12, 15, 17, 19, 21, 23, 25, 28, 30, 33, 35, 37, 38]: Intersections: 11
Solution: [1, 5, 6, 10, 11, 15, 17, 19, 21, 23, 30, 33, 35, 37, 42]: Size: 15: Type: factual: Plausibility: -430.89678510998306: Novelty: 0.6086956521739131: Min Abs Distance: 0.47619047619047616: Avg Frequency: 0.507103825136612: Closest Item: [2, 5, 11, 13, 15, 17, 19, 21, 23, 25, 27, 28, 30, 33, 35, 37, 40]: Intersections: 11
Solution: [1, 5, 6, 10, 12, 13, 15, 17, 19, 21, 23, 30, 33, 37, 38]: Size: 15: Type: factual: Plausibility: -392.2368866328257: Novelty: 0.5909090909090908: Min Abs Distance: 0.4: Avg Frequency: 0.5147540983606557: Closest Item: [2, 4, 6, 10, 12, 15, 17, 19, 21, 23, 25, 28, 30, 33, 35, 37, 38]: Intersections: 12
Solution: [1, 5, 6, 10, 12, 15, 17, 19, 21, 23, 30, 33, 37, 51]: Size: 14: Type: factual: Plausibility: -382.1692047377326: Novelty: 0.5238095238095238: Min Abs Distance: 0.44999999999999996: Avg Frequency: 0.48477751756440274: Closest Item: [2, 4, 6, 10, 12, 15, 17, 19, 21, 23, 25, 28, 30, 33, 35, 37, 38]: Intersections: 11
Solution: [1, 5, 6, 7, 10, 12, 15, 17, 19, 21, 23, 30, 33, 37, 38]: Size: 15: Type: factual: Plausibility: -211.82402707275804: Novelty: 0.5454545454545454: Min Abs Distance: 0.4: Avg Frequency: 0.5068852459016393: Closest Item: [2, 4, 6, 10, 12, 15, 17, 19, 21, 23, 25, 28, 30, 33, 35, 37, 38]: Intersections: 12
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Size: 18: Type: analogical: Plausibility: -34049.187817258884: Novelty: 0.1578947368421053: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6961748633879782: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Intersections: 17
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 17: Type: analogical: Plausibility: -31103.729272419627: Novelty: 0.11111111111111116: Min Abs Distance: 0.21052631578947367: Avg Frequency: 0.729026036644166: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 15
Solution: [3, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 17: Type: analogical: Plausibility: -21206.795262267344: Novelty: 0.21052631578947367: Min Abs Distance: 0.21052631578947367: Avg Frequency: 0.7135969141755064: Closest Item: [3, 4, 7, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 15
Solution: [3, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Size: 17: Type: analogical: Plausibility: -19792.9475465313: Novelty: 0.21052631578947367: Min Abs Distance: 0.21052631578947367: Avg Frequency: 0.7108968177434909: Closest Item: [3, 4, 7, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 15
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 41]: Size: 17: Type: analogical: Plausibility: -18850.382402707273: Novelty: 0.21052631578947367: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7263259402121505: Closest Item: [2, 4, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 41]: Intersections: 16
Solution: [1, 2, 4, 7, 10, 12, 14, 15, 16, 18, 20, 25, 28, 33, 35, 36, 51]: Size: 17: Type: creative: Plausibility: -2237.6717428087986: Novelty: 0.4545454545454546: Min Abs Distance: 0.5833333333333333: Avg Frequency: 0.4135004821600771: Closest Item: [2, 4, 11, 12, 14, 16, 18, 20, 22, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 10
Solution: [1, 4, 7, 10, 12, 14, 16, 18, 20, 22, 25, 26, 28, 30, 33, 35, 36, 51]: Size: 18: Type: creative: Plausibility: -624.9441624365483: Novelty: 0.6: Min Abs Distance: 0.5416666666666667: Avg Frequency: 0.3338797814207651: Closest Item: [1, 4, 7, 13, 15, 17, 19, 20, 22, 25, 26, 29, 31, 33, 35, 36, 51]: Intersections: 11
Solution: [1, 2, 4, 7, 10, 12, 16, 18, 20, 25, 26, 28, 30, 33, 35, 36, 38]: Size: 17: Type: creative: Plausibility: -540.3181049069374: Novelty: 0.5833333333333333: Min Abs Distance: 0.5833333333333333: Avg Frequency: 0.3793635486981678: Closest Item: [2, 4, 11, 12, 14, 16, 18, 20, 22, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 10
Solution: [1, 2, 4, 7, 10, 12, 14, 15, 16, 18, 20, 25, 28, 30, 33, 35, 36, 48]: Size: 18: Type: creative: Plausibility: -515.4077834179357: Novelty: 0.5416666666666667: Min Abs Distance: 0.5416666666666667: Avg Frequency: 0.4005464480874317: Closest Item: [2, 4, 7, 13, 15, 17, 18, 20, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 11
Solution: [4, 6, 11, 17, 19, 21, 23, 25, 26, 29, 31, 37, 48]: Size: 13: Type: creative: Plausibility: -374.8629441624365: Novelty: 0.5238095238095238: Min Abs Distance: 0.368421052631579: Avg Frequency: 0.5656998738965953: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 26, 29, 31, 32, 35, 37, 38]: Intersections: 12
Run: 7: Generation 4
Solution: [6, 10, 12, 13, 15, 17, 19, 20, 21, 23, 27, 31, 33, 35, 37, 51]: Size: 16: Type: factual: Plausibility: -2871.015228426396: Novelty: 0.4285714285714286: Min Abs Distance: 0.38095238095238093: Avg Frequency: 0.5997950819672132: Closest Item: [3, 4, 6, 10, 13, 15, 17, 19, 21, 23, 25, 27, 28, 31, 33, 35, 37, 39]: Intersections: 13
Solution: [1, 5, 6, 10, 12, 13, 15, 17, 19, 21, 23, 25, 33, 37, 51]: Size: 15: Type: factual: Plausibility: -927.0321489001692: Novelty: 0.47619047619047616: Min Abs Distance: 0.4: Avg Frequency: 0.552568306010929: Closest Item: [1, 5, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 12
Solution: [1, 2, 5, 6, 12, 13, 15, 17, 19, 21, 23, 33, 37, 41]: Size: 14: Type: factual: Plausibility: -573.6277495769881: Novelty: 0.5238095238095238: Min Abs Distance: 0.47619047619047616: Avg Frequency: 0.5608899297423887: Closest Item: [2, 5, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 28, 31, 33, 35, 37, 39]: Intersections: 11
Solution: [1, 5, 6, 10, 12, 13, 15, 17, 19, 20, 21, 23, 30, 33, 37, 42]: Size: 16: Type: factual: Plausibility: -440.9644670050762: Novelty: 0.6086956521739131: Min Abs Distance: 0.5: Avg Frequency: 0.49139344262295076: Closest Item: [2, 4, 6, 10, 12, 15, 17, 19, 21, 23, 25, 28, 30, 33, 35, 37, 38]: Intersections: 11
Solution: [1, 5, 6, 10, 11, 15, 17, 19, 21, 23, 30, 33, 35, 37, 42]: Size: 15: Type: factual: Plausibility: -430.89678510998306: Novelty: 0.6086956521739131: Min Abs Distance: 0.47619047619047616: Avg Frequency: 0.507103825136612: Closest Item: [2, 5, 11, 13, 15, 17, 19, 21, 23, 25, 27, 28, 30, 33, 35, 37, 40]: Intersections: 11
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -65094.927241962774: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Size: 18: Type: analogical: Plausibility: -34049.187817258884: Novelty: 0.1578947368421053: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6961748633879782: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Intersections: 17
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 17: Type: analogical: Plausibility: -31103.729272419627: Novelty: 0.11111111111111116: Min Abs Distance: 0.21052631578947367: Avg Frequency: 0.729026036644166: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 15
Solution: [3, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 17: Type: analogical: Plausibility: -21206.795262267344: Novelty: 0.21052631578947367: Min Abs Distance: 0.21052631578947367: Avg Frequency: 0.7135969141755064: Closest Item: [3, 4, 7, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 15
Solution: [3, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 17: Type: analogical: Plausibility: -21206.795262267344: Novelty: 0.21052631578947367: Min Abs Distance: 0.21052631578947367: Avg Frequency: 0.7135969141755064: Closest Item: [3, 4, 7, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 15
Solution: [1, 2, 4, 7, 10, 12, 14, 15, 16, 18, 20, 25, 28, 33, 35, 36, 51]: Size: 17: Type: creative: Plausibility: -2237.6717428087986: Novelty: 0.4545454545454546: Min Abs Distance: 0.5833333333333333: Avg Frequency: 0.4135004821600771: Closest Item: [2, 4, 11, 12, 14, 16, 18, 20, 22, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 10
Solution: [1, 2, 4, 7, 10, 12, 13, 14, 16, 19, 20, 25, 28, 33, 35, 36, 51]: Size: 17: Type: creative: Plausibility: -2031.4856175972925: Novelty: 0.4545454545454546: Min Abs Distance: 0.5217391304347826: Avg Frequency: 0.43182256509161043: Closest Item: [2, 5, 7, 13, 15, 16, 19, 20, 22, 25, 27, 29, 31, 33, 35, 36, 51]: Intersections: 11
Solution: [2, 4, 7, 10, 12, 15, 16, 18, 19, 20, 25, 28, 30, 33, 35, 36, 48]: Size: 17: Type: creative: Plausibility: -853.2791878172588: Novelty: 0.4545454545454546: Min Abs Distance: 0.5217391304347826: Avg Frequency: 0.464609450337512: Closest Item: [2, 4, 7, 13, 15, 17, 18, 20, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 11
Solution: [1, 4, 7, 12, 14, 20, 21, 22, 25, 26, 28, 29, 30, 33, 35, 36, 48]: Size: 17: Type: creative: Plausibility: -735.4585448392554: Novelty: 0.6: Min Abs Distance: 0.5217391304347826: Avg Frequency: 0.4169720347155255: Closest Item: [1, 4, 7, 13, 15, 17, 19, 20, 22, 25, 26, 29, 31, 33, 35, 36, 51]: Intersections: 11
Solution: [1, 4, 7, 10, 12, 14, 16, 18, 20, 22, 25, 26, 28, 30, 33, 35, 36, 51]: Size: 18: Type: creative: Plausibility: -624.9441624365483: Novelty: 0.6: Min Abs Distance: 0.5416666666666667: Avg Frequency: 0.3338797814207651: Closest Item: [1, 4, 7, 13, 15, 17, 19, 20, 22, 25, 26, 29, 31, 33, 35, 36, 51]: Intersections: 11
Run: 7: Generation 5
Solution: [10, 11, 12, 13, 15, 17, 19, 21, 23, 25, 27, 31, 33, 35, 37, 51]: Size: 16: Type: factual: Plausibility: -4417.411167512691: Novelty: 0.35: Min Abs Distance: 0.3157894736842105: Avg Frequency: 0.6508196721311477: Closest Item: [2, 4, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 13
Solution: [4, 6, 10, 12, 13, 15, 19, 20, 21, 23, 27, 31, 33, 35, 37, 51]: Size: 16: Type: factual: Plausibility: -3091.9289340101523: Novelty: 0.4285714285714286: Min Abs Distance: 0.38095238095238093: Avg Frequency: 0.5842213114754099: Closest Item: [3, 4, 6, 10, 13, 15, 17, 19, 21, 23, 25, 27, 28, 31, 33, 35, 37, 39]: Intersections: 13
Solution: [6, 10, 12, 13, 15, 17, 19, 20, 21, 23, 27, 31, 33, 35, 37, 51]: Size: 16: Type: factual: Plausibility: -2871.015228426396: Novelty: 0.4285714285714286: Min Abs Distance: 0.38095238095238093: Avg Frequency: 0.5997950819672132: Closest Item: [3, 4, 6, 10, 13, 15, 17, 19, 21, 23, 25, 27, 28, 31, 33, 35, 37, 39]: Intersections: 13
Solution: [6, 7, 10, 13, 15, 17, 19, 20, 21, 23, 27, 31, 33, 35, 37, 45]: Size: 16: Type: factual: Plausibility: -2650.1015228426395: Novelty: 0.4545454545454546: Min Abs Distance: 0.35: Avg Frequency: 0.6184426229508198: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 23, 24, 27, 29, 31, 33, 35, 37, 45]: Intersections: 13
Solution: [6, 9, 10, 13, 15, 17, 19, 20, 21, 23, 25, 27, 31, 33, 37, 48]: Size: 16: Type: factual: Plausibility: -2429.1878172588836: Novelty: 0.38095238095238093: Min Abs Distance: 0.38095238095238093: Avg Frequency: 0.609016393442623: Closest Item: [3, 4, 6, 10, 13, 15, 17, 19, 21, 23, 25, 27, 28, 31, 33, 35, 37, 39]: Intersections: 13
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -65094.927241962774: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Size: 18: Type: analogical: Plausibility: -34049.187817258884: Novelty: 0.1578947368421053: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6961748633879782: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Intersections: 17
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 17: Type: analogical: Plausibility: -31103.729272419627: Novelty: 0.11111111111111116: Min Abs Distance: 0.21052631578947367: Avg Frequency: 0.729026036644166: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 15
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 17: Type: analogical: Plausibility: -31103.729272419627: Novelty: 0.11111111111111116: Min Abs Distance: 0.21052631578947367: Avg Frequency: 0.729026036644166: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 15
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 17: Type: analogical: Plausibility: -31103.729272419627: Novelty: 0.11111111111111116: Min Abs Distance: 0.21052631578947367: Avg Frequency: 0.729026036644166: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 15
Solution: [1, 4, 7, 12, 13, 14, 20, 21, 22, 25, 28, 29, 30, 33, 35, 36, 37, 48]: Size: 18: Type: creative: Plausibility: -2314.9340101522844: Novelty: 0.5416666666666667: Min Abs Distance: 0.5416666666666667: Avg Frequency: 0.46848816029143897: Closest Item: [1, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 51]: Intersections: 11
Solution: [1, 2, 4, 7, 10, 12, 14, 15, 16, 18, 20, 25, 28, 33, 35, 36, 51]: Size: 17: Type: creative: Plausibility: -2237.6717428087986: Novelty: 0.4545454545454546: Min Abs Distance: 0.5833333333333333: Avg Frequency: 0.4135004821600771: Closest Item: [2, 4, 11, 12, 14, 16, 18, 20, 22, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 10
Solution: [2, 4, 7, 10, 15, 16, 17, 18, 19, 20, 25, 28, 30, 33, 35, 36, 51]: Size: 17: Type: creative: Plausibility: -2237.6717428087986: Novelty: 0.4545454545454546: Min Abs Distance: 0.4545454545454546: Avg Frequency: 0.49392478302796533: Closest Item: [2, 4, 7, 13, 15, 17, 18, 20, 22, 25, 27, 29, 30, 33, 35, 36, 44]: Intersections: 12
Solution: [1, 2, 4, 7, 10, 12, 13, 14, 16, 19, 20, 25, 28, 33, 35, 36, 51]: Size: 17: Type: creative: Plausibility: -2031.4856175972925: Novelty: 0.4545454545454546: Min Abs Distance: 0.5217391304347826: Avg Frequency: 0.43182256509161043: Closest Item: [2, 5, 7, 13, 15, 16, 19, 20, 22, 25, 27, 29, 31, 33, 35, 36, 51]: Intersections: 11
Solution: [1, 4, 7, 12, 14, 20, 21, 22, 25, 26, 27, 29, 33, 35, 36, 48]: Size: 16: Type: creative: Plausibility: -1379.8477157360408: Novelty: 0.5217391304347826: Min Abs Distance: 0.5: Avg Frequency: 0.4834016393442623: Closest Item: [2, 4, 7, 13, 15, 17, 18, 20, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 11
Run: 7: Generation 6
Solution: [3, 4, 10, 11, 12, 13, 15, 17, 19, 23, 25, 27, 31, 33, 35, 37, 48]: Size: 17: Type: factual: Plausibility: -5301.008460236886: Novelty: 0.40909090909090906: Min Abs Distance: 0.30000000000000004: Avg Frequency: 0.62198649951784: Closest Item: [3, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 28, 31, 33, 35, 37, 39]: Intersections: 14
Solution: [10, 11, 12, 13, 15, 17, 19, 21, 23, 25, 27, 31, 33, 35, 37, 51]: Size: 16: Type: factual: Plausibility: -4417.411167512691: Novelty: 0.35: Min Abs Distance: 0.3157894736842105: Avg Frequency: 0.6508196721311477: Closest Item: [2, 4, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 13
Solution: [4, 6, 10, 12, 13, 15, 19, 21, 23, 27, 31, 33, 35, 37, 54]: Size: 15: Type: factual: Plausibility: -3710.544839255499: Novelty: 0.35: Min Abs Distance: 0.35: Avg Frequency: 0.6008743169398907: Closest Item: [3, 4, 6, 10, 13, 15, 17, 19, 21, 23, 25, 27, 28, 31, 33, 35, 37, 39]: Intersections: 13
Solution: [4, 6, 10, 13, 15, 19, 21, 23, 27, 29, 31, 33, 35, 37, 51]: Size: 15: Type: factual: Plausibility: -3298.1725888324872: Novelty: 0.35: Min Abs Distance: 0.35: Avg Frequency: 0.6445901639344264: Closest Item: [3, 4, 6, 10, 13, 15, 17, 19, 21, 23, 25, 27, 28, 31, 33, 35, 37, 39]: Intersections: 13
Solution: [4, 6, 10, 12, 13, 15, 19, 20, 21, 23, 27, 31, 33, 35, 37, 51]: Size: 16: Type: factual: Plausibility: -3091.9289340101523: Novelty: 0.4285714285714286: Min Abs Distance: 0.38095238095238093: Avg Frequency: 0.5842213114754099: Closest Item: [3, 4, 6, 10, 13, 15, 17, 19, 21, 23, 25, 27, 28, 31, 33, 35, 37, 39]: Intersections: 13
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -65094.927241962774: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -49071.31979695431: Novelty: 0.1578947368421053: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6987249544626595: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Size: 18: Type: analogical: Plausibility: -34049.187817258884: Novelty: 0.1578947368421053: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6961748633879782: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Intersections: 17
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 17: Type: analogical: Plausibility: -31103.729272419627: Novelty: 0.11111111111111116: Min Abs Distance: 0.21052631578947367: Avg Frequency: 0.729026036644166: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 15
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 17: Type: analogical: Plausibility: -31103.729272419627: Novelty: 0.11111111111111116: Min Abs Distance: 0.21052631578947367: Avg Frequency: 0.729026036644166: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 15
Solution: [1, 4, 7, 12, 13, 19, 20, 21, 22, 25, 29, 30, 33, 35, 36, 37, 51]: Size: 17: Type: creative: Plausibility: -2826.7749576988153: Novelty: 0.4545454545454546: Min Abs Distance: 0.38095238095238093: Avg Frequency: 0.532304725168756: Closest Item: [1, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 51]: Intersections: 13
Solution: [1, 4, 7, 12, 13, 14, 20, 21, 22, 25, 28, 29, 30, 33, 35, 36, 37, 48]: Size: 18: Type: creative: Plausibility: -2314.9340101522844: Novelty: 0.5416666666666667: Min Abs Distance: 0.5416666666666667: Avg Frequency: 0.46848816029143897: Closest Item: [1, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 51]: Intersections: 11
Solution: [1, 2, 4, 7, 10, 12, 14, 15, 16, 18, 20, 25, 28, 33, 35, 36, 51]: Size: 17: Type: creative: Plausibility: -2237.6717428087986: Novelty: 0.4545454545454546: Min Abs Distance: 0.5833333333333333: Avg Frequency: 0.4135004821600771: Closest Item: [2, 4, 11, 12, 14, 16, 18, 20, 22, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 10
Solution: [2, 4, 7, 10, 15, 16, 17, 18, 19, 20, 25, 28, 30, 33, 35, 36, 51]: Size: 17: Type: creative: Plausibility: -2237.6717428087986: Novelty: 0.4545454545454546: Min Abs Distance: 0.4545454545454546: Avg Frequency: 0.49392478302796533: Closest Item: [2, 4, 7, 13, 15, 17, 18, 20, 22, 25, 27, 29, 30, 33, 35, 36, 44]: Intersections: 12
Solution: [1, 2, 4, 7, 10, 12, 13, 14, 16, 19, 20, 25, 28, 33, 35, 36, 51]: Size: 17: Type: creative: Plausibility: -2031.4856175972925: Novelty: 0.4545454545454546: Min Abs Distance: 0.5217391304347826: Avg Frequency: 0.43182256509161043: Closest Item: [2, 5, 7, 13, 15, 16, 19, 20, 22, 25, 27, 29, 31, 33, 35, 36, 51]: Intersections: 11
Run: 7: Generation 7
Solution: [3, 4, 7, 10, 11, 12, 13, 15, 17, 19, 23, 25, 27, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -14019.678510998308: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.6211293260473589: Closest Item: [3, 4, 7, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 14
Solution: [3, 4, 10, 11, 12, 13, 15, 17, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Size: 17: Type: factual: Plausibility: -6597.035532994923: Novelty: 0.38095238095238093: Min Abs Distance: 0.30000000000000004: Avg Frequency: 0.6297010607521697: Closest Item: [3, 4, 7, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 14
Solution: [10, 11, 12, 13, 15, 17, 19, 21, 23, 27, 29, 31, 33, 35, 37, 51]: Size: 16: Type: factual: Plausibility: -5301.065989847716: Novelty: 0.35: Min Abs Distance: 0.3157894736842105: Avg Frequency: 0.6471311475409837: Closest Item: [2, 4, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 13
Solution: [3, 4, 10, 11, 12, 13, 15, 17, 19, 23, 25, 27, 31, 33, 35, 37, 48]: Size: 17: Type: factual: Plausibility: -5301.008460236886: Novelty: 0.40909090909090906: Min Abs Distance: 0.30000000000000004: Avg Frequency: 0.62198649951784: Closest Item: [3, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 28, 31, 33, 35, 37, 39]: Intersections: 14
Solution: [10, 11, 12, 13, 15, 17, 19, 21, 23, 25, 27, 31, 33, 35, 37, 51]: Size: 16: Type: factual: Plausibility: -4417.411167512691: Novelty: 0.35: Min Abs Distance: 0.3157894736842105: Avg Frequency: 0.6508196721311477: Closest Item: [2, 4, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 13
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -65094.927241962774: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -49071.31979695431: Novelty: 0.1578947368421053: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6987249544626595: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -49071.31979695431: Novelty: 0.1578947368421053: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6987249544626595: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Size: 18: Type: analogical: Plausibility: -34049.187817258884: Novelty: 0.1578947368421053: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6961748633879782: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Intersections: 17
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 17: Type: analogical: Plausibility: -31103.729272419627: Novelty: 0.11111111111111116: Min Abs Distance: 0.21052631578947367: Avg Frequency: 0.729026036644166: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 15
Solution: [2, 4, 6, 7, 10, 15, 16, 17, 18, 19, 20, 25, 29, 33, 35, 36, 37, 51]: Size: 18: Type: creative: Plausibility: -6133.059221658206: Novelty: 0.40909090909090906: Min Abs Distance: 0.4782608695652174: Avg Frequency: 0.5431693989071039: Closest Item: [2, 4, 7, 13, 15, 17, 18, 20, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 12
Solution: [1, 4, 7, 12, 13, 19, 20, 21, 22, 25, 29, 30, 33, 35, 36, 37, 51]: Size: 17: Type: creative: Plausibility: -2826.7749576988153: Novelty: 0.4545454545454546: Min Abs Distance: 0.38095238095238093: Avg Frequency: 0.532304725168756: Closest Item: [1, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 51]: Intersections: 13
Solution: [1, 4, 7, 12, 13, 19, 21, 22, 25, 29, 33, 35, 36, 37, 48]: Size: 15: Type: creative: Plausibility: -2473.4280879864637: Novelty: 0.4: Min Abs Distance: 0.4: Avg Frequency: 0.5737704918032788: Closest Item: [3, 4, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 12
Solution: [2, 4, 6, 7, 10, 15, 16, 17, 18, 19, 20, 25, 28, 30, 33, 35, 36, 51]: Size: 18: Type: creative: Plausibility: -2377.5262267343487: Novelty: 0.4782608695652174: Min Abs Distance: 0.4782608695652174: Avg Frequency: 0.4743169398907104: Closest Item: [2, 4, 6, 12, 15, 17, 18, 20, 23, 25, 27, 28, 30, 33, 35, 37, 47]: Intersections: 12
Solution: [1, 4, 7, 12, 13, 14, 20, 21, 22, 25, 28, 29, 30, 33, 35, 36, 37, 48]: Size: 18: Type: creative: Plausibility: -2314.9340101522844: Novelty: 0.5416666666666667: Min Abs Distance: 0.5416666666666667: Avg Frequency: 0.46848816029143897: Closest Item: [1, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 51]: Intersections: 11
Run: 7: Generation 8
Solution: [3, 4, 7, 10, 11, 12, 13, 15, 17, 19, 23, 25, 27, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -14019.678510998308: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.6211293260473589: Closest Item: [3, 4, 7, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 14
Solution: [3, 4, 7, 11, 12, 13, 15, 17, 19, 23, 25, 27, 31, 33, 35, 37, 51]: Size: 17: Type: factual: Plausibility: -13194.991539763112: Novelty: 0.30000000000000004: Min Abs Distance: 0.30000000000000004: Avg Frequency: 0.6536162005785923: Closest Item: [3, 4, 7, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 14
Solution: [3, 4, 7, 10, 11, 12, 13, 15, 17, 21, 25, 27, 29, 31, 33, 35, 37, 42]: Size: 18: Type: factual: Plausibility: -12517.465313028764: Novelty: 0.33333333333333337: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6316939890710384: Closest Item: [3, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 16
Solution: [3, 4, 7, 10, 12, 13, 15, 17, 19, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: factual: Plausibility: -12517.465313028764: Novelty: 0.2857142857142857: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6528233151183972: Closest Item: [3, 5, 7, 10, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [3, 4, 11, 13, 15, 17, 19, 21, 23, 27, 29, 31, 33, 35, 37, 38]: Size: 16: Type: factual: Plausibility: -7731.116751269036: Novelty: 0.26315789473684215: Min Abs Distance: 0.21052631578947367: Avg Frequency: 0.6924180327868853: Closest Item: [3, 4, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -65094.927241962774: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -49071.31979695431: Novelty: 0.1578947368421053: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6987249544626595: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -49071.31979695431: Novelty: 0.1578947368421053: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6987249544626595: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Size: 18: Type: analogical: Plausibility: -34049.187817258884: Novelty: 0.1578947368421053: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6961748633879782: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Intersections: 17
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 17: Type: analogical: Plausibility: -31103.729272419627: Novelty: 0.11111111111111116: Min Abs Distance: 0.21052631578947367: Avg Frequency: 0.729026036644166: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 15
Solution: [1, 4, 7, 12, 13, 15, 19, 20, 22, 25, 29, 30, 31, 33, 35, 36, 37, 51]: Size: 18: Type: creative: Plausibility: -7510.087986463621: Novelty: 0.40909090909090906: Min Abs Distance: 0.25: Avg Frequency: 0.5639344262295083: Closest Item: [1, 4, 7, 13, 15, 17, 19, 20, 22, 25, 26, 29, 31, 33, 35, 36, 51]: Intersections: 15
Solution: [2, 4, 6, 7, 10, 15, 16, 17, 18, 19, 20, 25, 29, 33, 35, 36, 37, 51]: Size: 18: Type: creative: Plausibility: -6133.059221658206: Novelty: 0.40909090909090906: Min Abs Distance: 0.4782608695652174: Avg Frequency: 0.5431693989071039: Closest Item: [2, 4, 7, 13, 15, 17, 18, 20, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 12
Solution: [1, 2, 4, 7, 12, 13, 16, 19, 21, 25, 29, 33, 35, 37, 51]: Size: 15: Type: creative: Plausibility: -3401.26565143824: Novelty: 0.4: Min Abs Distance: 0.3157894736842105: Avg Frequency: 0.5829508196721312: Closest Item: [2, 4, 7, 12, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 13
Solution: [1, 4, 7, 12, 13, 19, 20, 21, 22, 23, 25, 29, 33, 35, 37, 48]: Size: 16: Type: creative: Plausibility: -2871.015228426396: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.5764344262295082: Closest Item: [1, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 51]: Intersections: 12
Solution: [1, 4, 7, 12, 13, 19, 20, 21, 22, 25, 29, 30, 33, 35, 36, 37, 51]: Size: 17: Type: creative: Plausibility: -2826.7749576988153: Novelty: 0.4545454545454546: Min Abs Distance: 0.38095238095238093: Avg Frequency: 0.532304725168756: Closest Item: [1, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 51]: Intersections: 13
Run: 7: Generation 9
Solution: [3, 4, 7, 11, 12, 13, 15, 17, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -28040.33502538071: Novelty: 0.25: Min Abs Distance: 0.25: Avg Frequency: 0.662112932604736: Closest Item: [3, 4, 7, 12, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 15
Solution: [3, 4, 7, 10, 11, 12, 13, 15, 17, 19, 23, 25, 27, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -14019.678510998308: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.6211293260473589: Closest Item: [3, 4, 7, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 14
Solution: [3, 4, 7, 11, 12, 13, 15, 17, 19, 23, 25, 27, 31, 33, 35, 37, 51]: Size: 17: Type: factual: Plausibility: -13194.991539763112: Novelty: 0.30000000000000004: Min Abs Distance: 0.30000000000000004: Avg Frequency: 0.6536162005785923: Closest Item: [3, 4, 7, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 14
Solution: [3, 4, 7, 10, 11, 12, 13, 15, 17, 21, 25, 27, 29, 31, 33, 35, 37, 42]: Size: 18: Type: factual: Plausibility: -12517.465313028764: Novelty: 0.33333333333333337: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6316939890710384: Closest Item: [3, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 16
Solution: [3, 4, 7, 10, 12, 13, 15, 17, 19, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: factual: Plausibility: -12517.465313028764: Novelty: 0.2857142857142857: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6528233151183972: Closest Item: [3, 5, 7, 10, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -65094.927241962774: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -49071.31979695431: Novelty: 0.1578947368421053: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6987249544626595: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -49071.31979695431: Novelty: 0.1578947368421053: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6987249544626595: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -49071.31979695431: Novelty: 0.1578947368421053: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6987249544626595: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Size: 18: Type: analogical: Plausibility: -34049.187817258884: Novelty: 0.1578947368421053: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6961748633879782: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Intersections: 17
Solution: [1, 4, 7, 12, 13, 15, 19, 20, 22, 25, 29, 30, 31, 33, 35, 36, 37, 51]: Size: 18: Type: creative: Plausibility: -7510.087986463621: Novelty: 0.40909090909090906: Min Abs Distance: 0.25: Avg Frequency: 0.5639344262295083: Closest Item: [1, 4, 7, 13, 15, 17, 19, 20, 22, 25, 26, 29, 31, 33, 35, 36, 51]: Intersections: 15
Solution: [2, 4, 6, 7, 10, 15, 16, 17, 18, 19, 20, 25, 29, 33, 35, 36, 37, 51]: Size: 18: Type: creative: Plausibility: -6133.059221658206: Novelty: 0.40909090909090906: Min Abs Distance: 0.4782608695652174: Avg Frequency: 0.5431693989071039: Closest Item: [2, 4, 7, 13, 15, 17, 18, 20, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 12
Solution: [2, 4, 6, 7, 10, 15, 17, 18, 19, 20, 23, 25, 29, 33, 35, 37, 51]: Size: 17: Type: creative: Plausibility: -5183.187817258883: Novelty: 0.40909090909090906: Min Abs Distance: 0.38095238095238093: Avg Frequency: 0.5810993249758921: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 13
Solution: [2, 4, 6, 7, 10, 13, 15, 16, 17, 18, 19, 20, 29, 31, 33, 36, 37, 48]: Size: 18: Type: creative: Plausibility: -4943.807106598984: Novelty: 0.4347826086956522: Min Abs Distance: 0.40909090909090906: Avg Frequency: 0.5395264116575593: Closest Item: [2, 4, 7, 13, 15, 17, 18, 20, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 13
Solution: [1, 4, 7, 12, 15, 19, 20, 22, 25, 29, 30, 31, 33, 35, 36, 37, 48]: Size: 17: Type: creative: Plausibility: -4829.725888324873: Novelty: 0.40909090909090906: Min Abs Distance: 0.38095238095238093: Avg Frequency: 0.5544840887174542: Closest Item: [1, 4, 7, 13, 15, 17, 19, 20, 22, 25, 26, 29, 31, 33, 35, 36, 51]: Intersections: 13
Run: 7: Generation 10
Solution: [3, 4, 7, 11, 12, 13, 15, 17, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -28040.33502538071: Novelty: 0.25: Min Abs Distance: 0.25: Avg Frequency: 0.662112932604736: Closest Item: [3, 4, 7, 12, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 15
Solution: [3, 4, 7, 11, 12, 13, 15, 17, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -28040.33502538071: Novelty: 0.25: Min Abs Distance: 0.25: Avg Frequency: 0.662112932604736: Closest Item: [3, 4, 7, 12, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 15
Solution: [3, 4, 7, 12, 13, 15, 17, 19, 21, 23, 25, 27, 31, 33, 35, 37, 51]: Size: 17: Type: factual: Plausibility: -26390.90355329949: Novelty: 0.21052631578947367: Min Abs Distance: 0.21052631578947367: Avg Frequency: 0.6769527483124399: Closest Item: [3, 4, 7, 12, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 15
Solution: [3, 4, 9, 10, 11, 13, 15, 17, 19, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: factual: Plausibility: -15271.522842639593: Novelty: 0.36363636363636365: Min Abs Distance: 0.2857142857142857: Avg Frequency: 0.6315118397085612: Closest Item: [3, 5, 7, 10, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 15
Solution: [3, 4, 7, 10, 11, 12, 13, 15, 17, 19, 23, 25, 27, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -14019.678510998308: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.6211293260473589: Closest Item: [3, 4, 7, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 14
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -65094.927241962774: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -49071.31979695431: Novelty: 0.1578947368421053: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6987249544626595: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -49071.31979695431: Novelty: 0.1578947368421053: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6987249544626595: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -49071.31979695431: Novelty: 0.1578947368421053: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6987249544626595: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Size: 18: Type: analogical: Plausibility: -34049.187817258884: Novelty: 0.1578947368421053: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6961748633879782: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Intersections: 17
Solution: [2, 4, 6, 7, 9, 15, 16, 17, 18, 19, 20, 25, 29, 33, 35, 36, 37, 48]: Size: 18: Type: creative: Plausibility: -8949.7089678511: Novelty: 0.36363636363636365: Min Abs Distance: 0.40909090909090906: Avg Frequency: 0.5502732240437159: Closest Item: [2, 4, 7, 13, 15, 17, 18, 20, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 13
Solution: [1, 4, 7, 12, 13, 15, 19, 20, 22, 25, 29, 30, 31, 33, 35, 36, 37, 51]: Size: 18: Type: creative: Plausibility: -7510.087986463621: Novelty: 0.40909090909090906: Min Abs Distance: 0.25: Avg Frequency: 0.5639344262295083: Closest Item: [1, 4, 7, 13, 15, 17, 19, 20, 22, 25, 26, 29, 31, 33, 35, 36, 51]: Intersections: 15
Solution: [2, 4, 6, 7, 10, 15, 17, 18, 19, 20, 21, 23, 25, 29, 33, 36, 37, 51]: Size: 18: Type: creative: Plausibility: -6508.612521150592: Novelty: 0.4347826086956522: Min Abs Distance: 0.40909090909090906: Avg Frequency: 0.5672131147540984: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 13
Solution: [2, 4, 6, 7, 10, 15, 16, 17, 18, 19, 20, 25, 29, 33, 35, 36, 37, 51]: Size: 18: Type: creative: Plausibility: -6133.059221658206: Novelty: 0.40909090909090906: Min Abs Distance: 0.4782608695652174: Avg Frequency: 0.5431693989071039: Closest Item: [2, 4, 7, 13, 15, 17, 18, 20, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 12
Solution: [2, 4, 6, 7, 10, 15, 17, 18, 19, 20, 23, 25, 29, 33, 35, 37, 51]: Size: 17: Type: creative: Plausibility: -5183.187817258883: Novelty: 0.40909090909090906: Min Abs Distance: 0.38095238095238093: Avg Frequency: 0.5810993249758921: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 13
Run: 7: Generation 11
Solution: [3, 4, 7, 11, 12, 13, 15, 17, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -28040.33502538071: Novelty: 0.25: Min Abs Distance: 0.25: Avg Frequency: 0.662112932604736: Closest Item: [3, 4, 7, 12, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 15
Solution: [3, 4, 7, 11, 12, 13, 15, 17, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -28040.33502538071: Novelty: 0.25: Min Abs Distance: 0.25: Avg Frequency: 0.662112932604736: Closest Item: [3, 4, 7, 12, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 15
Solution: [3, 4, 7, 12, 13, 15, 17, 19, 21, 23, 25, 27, 31, 33, 35, 37, 51]: Size: 17: Type: factual: Plausibility: -26390.90355329949: Novelty: 0.21052631578947367: Min Abs Distance: 0.21052631578947367: Avg Frequency: 0.6769527483124399: Closest Item: [3, 4, 7, 12, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 15
Solution: [3, 4, 7, 9, 12, 13, 15, 17, 19, 23, 25, 27, 29, 31, 33, 35, 51]: Size: 17: Type: factual: Plausibility: -26390.90355329949: Novelty: 0.25: Min Abs Distance: 0.25: Avg Frequency: 0.6582449373191901: Closest Item: [3, 4, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 54]: Intersections: 15
Solution: [3, 4, 7, 11, 12, 13, 15, 17, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: factual: Plausibility: -21280.375634517764: Novelty: 0.2857142857142857: Min Abs Distance: 0.2857142857142857: Avg Frequency: 0.662841530054645: Closest Item: [3, 4, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 54]: Intersections: 15
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -65094.927241962774: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -65094.927241962774: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -49071.31979695431: Novelty: 0.1578947368421053: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6987249544626595: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -49071.31979695431: Novelty: 0.1578947368421053: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6987249544626595: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -49071.31979695431: Novelty: 0.1578947368421053: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6987249544626595: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Intersections: 16
Solution: [2, 4, 6, 7, 9, 15, 16, 17, 19, 20, 21, 25, 29, 33, 35, 36, 37, 48]: Size: 18: Type: creative: Plausibility: -11703.76649746193: Novelty: 0.36363636363636365: Min Abs Distance: 0.4347826086956522: Avg Frequency: 0.5774134790528234: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Intersections: 13
Solution: [1, 4, 7, 9, 13, 15, 17, 19, 20, 22, 23, 25, 29, 31, 33, 36, 37, 51]: Size: 18: Type: creative: Plausibility: -9513.038917089678: Novelty: 0.36363636363636365: Min Abs Distance: 0.25: Avg Frequency: 0.5903460837887068: Closest Item: [1, 4, 7, 13, 15, 17, 19, 20, 22, 25, 26, 29, 31, 33, 35, 36, 51]: Intersections: 15
Solution: [2, 4, 6, 7, 9, 15, 16, 17, 19, 20, 23, 25, 29, 33, 35, 36, 37, 48]: Size: 18: Type: creative: Plausibility: -9450.446700507613: Novelty: 0.36363636363636365: Min Abs Distance: 0.36363636363636365: Avg Frequency: 0.5748633879781422: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Intersections: 14
Solution: [2, 4, 6, 7, 9, 15, 16, 17, 18, 19, 20, 25, 29, 33, 35, 36, 37, 48]: Size: 18: Type: creative: Plausibility: -8949.7089678511: Novelty: 0.36363636363636365: Min Abs Distance: 0.40909090909090906: Avg Frequency: 0.5502732240437159: Closest Item: [2, 4, 7, 13, 15, 17, 18, 20, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 13
Solution: [1, 4, 7, 12, 13, 15, 19, 20, 22, 25, 29, 30, 31, 33, 35, 36, 37, 51]: Size: 18: Type: creative: Plausibility: -7510.087986463621: Novelty: 0.40909090909090906: Min Abs Distance: 0.25: Avg Frequency: 0.5639344262295083: Closest Item: [1, 4, 7, 13, 15, 17, 19, 20, 22, 25, 26, 29, 31, 33, 35, 36, 51]: Intersections: 15
Run: 7: Generation 12
Solution: [3, 4, 7, 11, 12, 13, 15, 17, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -28040.33502538071: Novelty: 0.25: Min Abs Distance: 0.25: Avg Frequency: 0.662112932604736: Closest Item: [3, 4, 7, 12, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 15
Solution: [3, 4, 7, 11, 12, 13, 15, 17, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -28040.33502538071: Novelty: 0.25: Min Abs Distance: 0.25: Avg Frequency: 0.662112932604736: Closest Item: [3, 4, 7, 12, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 15
Solution: [3, 4, 7, 12, 13, 15, 17, 19, 21, 23, 25, 27, 31, 33, 35, 37, 51]: Size: 17: Type: factual: Plausibility: -26390.90355329949: Novelty: 0.21052631578947367: Min Abs Distance: 0.21052631578947367: Avg Frequency: 0.6769527483124399: Closest Item: [3, 4, 7, 12, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 15
Solution: [3, 4, 7, 9, 12, 13, 15, 17, 19, 23, 25, 27, 29, 31, 33, 35, 51]: Size: 17: Type: factual: Plausibility: -26390.90355329949: Novelty: 0.25: Min Abs Distance: 0.25: Avg Frequency: 0.6582449373191901: Closest Item: [3, 4, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 54]: Intersections: 15
Solution: [3, 4, 7, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: factual: Plausibility: -22532.219966159053: Novelty: 0.25: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6885245901639345: Closest Item: [3, 4, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 54]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -65094.927241962774: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -65094.927241962774: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -49071.31979695431: Novelty: 0.1578947368421053: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6987249544626595: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -49071.31979695431: Novelty: 0.1578947368421053: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6987249544626595: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -49071.31979695431: Novelty: 0.1578947368421053: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6987249544626595: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Intersections: 16
Solution: [2, 4, 7, 9, 12, 15, 16, 17, 19, 20, 21, 25, 29, 33, 35, 37, 51]: Size: 17: Type: creative: Plausibility: -18614.74111675127: Novelty: 0.25: Min Abs Distance: 0.30000000000000004: Avg Frequency: 0.5978784956605594: Closest Item: [2, 4, 7, 12, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 14
Solution: [3, 4, 7, 9, 13, 15, 17, 19, 20, 21, 22, 25, 29, 31, 33, 36, 48]: Size: 17: Type: creative: Plausibility: -16140.507614213197: Novelty: 0.33333333333333337: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6052073288331727: Closest Item: [3, 4, 7, 9, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 16
Solution: [4, 6, 7, 9, 11, 15, 16, 17, 19, 20, 25, 29, 31, 33, 35, 36, 37, 48]: Size: 18: Type: creative: Plausibility: -13393.756345177664: Novelty: 0.36363636363636365: Min Abs Distance: 0.36363636363636365: Avg Frequency: 0.568488160291439: Closest Item: [3, 4, 7, 9, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 14
Solution: [2, 4, 6, 7, 9, 15, 16, 17, 19, 20, 21, 25, 29, 33, 35, 36, 37, 48]: Size: 18: Type: creative: Plausibility: -11703.76649746193: Novelty: 0.36363636363636365: Min Abs Distance: 0.4347826086956522: Avg Frequency: 0.5774134790528234: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Intersections: 13
Solution: [1, 4, 7, 9, 13, 15, 17, 19, 20, 22, 23, 25, 29, 31, 33, 36, 37, 51]: Size: 18: Type: creative: Plausibility: -9513.038917089678: Novelty: 0.36363636363636365: Min Abs Distance: 0.25: Avg Frequency: 0.5903460837887068: Closest Item: [1, 4, 7, 13, 15, 17, 19, 20, 22, 25, 26, 29, 31, 33, 35, 36, 51]: Intersections: 15
Run: 7: Generation 13
Solution: [3, 4, 7, 9, 12, 13, 15, 17, 19, 21, 23, 25, 27, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -56081.64805414552: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6495446265938071: Closest Item: [3, 4, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 54]: Intersections: 16
Solution: [3, 4, 7, 11, 12, 13, 15, 17, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -28040.33502538071: Novelty: 0.25: Min Abs Distance: 0.25: Avg Frequency: 0.662112932604736: Closest Item: [3, 4, 7, 12, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 15
Solution: [3, 4, 7, 11, 12, 13, 15, 17, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -28040.33502538071: Novelty: 0.25: Min Abs Distance: 0.25: Avg Frequency: 0.662112932604736: Closest Item: [3, 4, 7, 12, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 15
Solution: [3, 4, 7, 12, 13, 15, 17, 19, 21, 23, 25, 27, 31, 33, 35, 37, 51]: Size: 17: Type: factual: Plausibility: -26390.90355329949: Novelty: 0.21052631578947367: Min Abs Distance: 0.21052631578947367: Avg Frequency: 0.6769527483124399: Closest Item: [3, 4, 7, 12, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 15
Solution: [3, 4, 7, 9, 12, 13, 15, 17, 19, 23, 25, 27, 29, 31, 33, 35, 51]: Size: 17: Type: factual: Plausibility: -26390.90355329949: Novelty: 0.25: Min Abs Distance: 0.25: Avg Frequency: 0.6582449373191901: Closest Item: [3, 4, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 54]: Intersections: 15
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -65094.927241962774: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -65094.927241962774: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -49071.31979695431: Novelty: 0.1578947368421053: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6987249544626595: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -49071.31979695431: Novelty: 0.1578947368421053: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6987249544626595: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -49071.31979695431: Novelty: 0.1578947368421053: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6987249544626595: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Intersections: 16
Solution: [2, 4, 7, 9, 12, 15, 17, 19, 20, 21, 25, 27, 29, 33, 35, 37, 51]: Size: 17: Type: creative: Plausibility: -32046.294416243654: Novelty: 0.1578947368421053: Min Abs Distance: 0.21052631578947367: Avg Frequency: 0.6399228543876568: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 15
Solution: [2, 4, 7, 9, 12, 13, 15, 16, 17, 19, 20, 21, 25, 29, 33, 35, 37, 51]: Size: 18: Type: creative: Plausibility: -21781.11336717428: Novelty: 0.2857142857142857: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.6056466302367943: Closest Item: [2, 4, 7, 12, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 14
Solution: [2, 4, 7, 9, 12, 15, 16, 17, 19, 20, 21, 25, 29, 33, 35, 37, 51]: Size: 17: Type: creative: Plausibility: -18614.74111675127: Novelty: 0.25: Min Abs Distance: 0.30000000000000004: Avg Frequency: 0.5978784956605594: Closest Item: [2, 4, 7, 12, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 14
Solution: [3, 4, 7, 9, 13, 15, 17, 19, 20, 21, 22, 25, 29, 31, 33, 36, 48]: Size: 17: Type: creative: Plausibility: -16140.507614213197: Novelty: 0.33333333333333337: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6052073288331727: Closest Item: [3, 4, 7, 9, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 16
Solution: [4, 6, 7, 9, 11, 15, 16, 17, 19, 20, 25, 29, 31, 33, 35, 36, 37, 48]: Size: 18: Type: creative: Plausibility: -13393.756345177664: Novelty: 0.36363636363636365: Min Abs Distance: 0.36363636363636365: Avg Frequency: 0.568488160291439: Closest Item: [3, 4, 7, 9, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 14
Run: 7: Generation 14
Solution: [3, 4, 7, 9, 12, 13, 15, 17, 19, 21, 23, 25, 27, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -56081.64805414552: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6495446265938071: Closest Item: [3, 4, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 54]: Intersections: 16
Solution: [3, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -40058.04060913705: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6907103825136613: Closest Item: [3, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 16
Solution: [3, 4, 7, 11, 12, 13, 15, 17, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -28040.33502538071: Novelty: 0.25: Min Abs Distance: 0.25: Avg Frequency: 0.662112932604736: Closest Item: [3, 4, 7, 12, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 15
Solution: [3, 4, 7, 11, 12, 13, 15, 17, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -28040.33502538071: Novelty: 0.25: Min Abs Distance: 0.25: Avg Frequency: 0.662112932604736: Closest Item: [3, 4, 7, 12, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 15
Solution: [3, 4, 7, 12, 13, 15, 17, 19, 21, 23, 25, 27, 31, 33, 35, 37, 51]: Size: 17: Type: factual: Plausibility: -26390.90355329949: Novelty: 0.21052631578947367: Min Abs Distance: 0.21052631578947367: Avg Frequency: 0.6769527483124399: Closest Item: [3, 4, 7, 12, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 15
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -65094.927241962774: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -65094.927241962774: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -65094.927241962774: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -49071.31979695431: Novelty: 0.1578947368421053: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6987249544626595: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -49071.31979695431: Novelty: 0.1578947368421053: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6987249544626595: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Intersections: 16
Solution: [2, 4, 7, 9, 12, 13, 15, 19, 21, 23, 25, 27, 29, 33, 35, 37, 51]: Size: 17: Type: creative: Plausibility: -33931.42470389171: Novelty: 0.1578947368421053: Min Abs Distance: 0.21052631578947367: Avg Frequency: 0.6599807135969143: Closest Item: [2, 4, 7, 12, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 15
Solution: [2, 4, 7, 9, 12, 15, 17, 19, 20, 21, 25, 27, 29, 33, 35, 37, 51]: Size: 17: Type: creative: Plausibility: -32046.294416243654: Novelty: 0.1578947368421053: Min Abs Distance: 0.21052631578947367: Avg Frequency: 0.6399228543876568: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 15
Solution: [2, 4, 7, 9, 12, 13, 15, 16, 17, 19, 20, 21, 25, 29, 33, 35, 37, 51]: Size: 18: Type: creative: Plausibility: -21781.11336717428: Novelty: 0.2857142857142857: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.6056466302367943: Closest Item: [2, 4, 7, 12, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 14
Solution: [2, 4, 7, 9, 12, 15, 17, 19, 20, 21, 23, 25, 27, 29, 33, 35, 37, 48]: Size: 18: Type: creative: Plausibility: -20529.269035532994: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6420765027322406: Closest Item: [2, 4, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 41]: Intersections: 16
Solution: [2, 4, 7, 9, 12, 15, 16, 17, 19, 20, 21, 25, 29, 33, 35, 37, 51]: Size: 17: Type: creative: Plausibility: -18614.74111675127: Novelty: 0.25: Min Abs Distance: 0.30000000000000004: Avg Frequency: 0.5978784956605594: Closest Item: [2, 4, 7, 12, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 14
Run: 7: Generation 15
Solution: [3, 4, 7, 9, 12, 13, 15, 17, 19, 21, 23, 25, 27, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -56081.64805414552: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6495446265938071: Closest Item: [3, 4, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 54]: Intersections: 16
Solution: [3, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -40058.04060913705: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6907103825136613: Closest Item: [3, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 16
Solution: [3, 4, 7, 11, 12, 13, 15, 17, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -28040.33502538071: Novelty: 0.25: Min Abs Distance: 0.25: Avg Frequency: 0.662112932604736: Closest Item: [3, 4, 7, 12, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 15
Solution: [3, 4, 7, 11, 12, 13, 15, 17, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -28040.33502538071: Novelty: 0.25: Min Abs Distance: 0.25: Avg Frequency: 0.662112932604736: Closest Item: [3, 4, 7, 12, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 15
Solution: [3, 4, 7, 12, 13, 15, 17, 19, 21, 23, 25, 27, 31, 33, 35, 37, 51]: Size: 17: Type: factual: Plausibility: -26390.90355329949: Novelty: 0.21052631578947367: Min Abs Distance: 0.21052631578947367: Avg Frequency: 0.6769527483124399: Closest Item: [3, 4, 7, 12, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 15
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -65094.927241962774: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -65094.927241962774: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -65094.927241962774: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -49071.31979695431: Novelty: 0.1578947368421053: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6987249544626595: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -49071.31979695431: Novelty: 0.1578947368421053: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6987249544626595: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Intersections: 16
Solution: [2, 3, 4, 7, 9, 12, 13, 15, 19, 21, 23, 25, 27, 29, 33, 35, 37, 51]: Size: 18: Type: creative: Plausibility: -44063.94247038917: Novelty: 0.19999999999999996: Min Abs Distance: 0.25: Avg Frequency: 0.6418943533697633: Closest Item: [3, 4, 7, 12, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 15
Solution: [2, 4, 7, 9, 12, 15, 16, 17, 19, 20, 21, 25, 27, 29, 31, 33, 37, 51]: Size: 18: Type: creative: Plausibility: -41059.51607445008: Novelty: 0.19999999999999996: Min Abs Distance: 0.25: Avg Frequency: 0.6233151183970858: Closest Item: [2, 4, 7, 12, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 15
Solution: [2, 4, 7, 9, 12, 13, 15, 19, 21, 23, 25, 27, 29, 33, 35, 37, 51]: Size: 17: Type: creative: Plausibility: -33931.42470389171: Novelty: 0.1578947368421053: Min Abs Distance: 0.21052631578947367: Avg Frequency: 0.6599807135969143: Closest Item: [2, 4, 7, 12, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 15
Solution: [2, 4, 7, 9, 12, 15, 17, 19, 20, 21, 25, 27, 29, 33, 35, 37, 51]: Size: 17: Type: creative: Plausibility: -32046.294416243654: Novelty: 0.1578947368421053: Min Abs Distance: 0.21052631578947367: Avg Frequency: 0.6399228543876568: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 15
Solution: [2, 4, 7, 9, 12, 13, 15, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: creative: Plausibility: -24535.17089678511: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6703096539162114: Closest Item: [2, 4, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 41]: Intersections: 16
