Run: 0
Solution: [4, 5, 9, 11, 13, 15, 17, 19, 21, 23, 24, 27, 29, 30, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -17026.591216216217: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6001821493624773: Closest Item: [3, 5, 11, 13, 15, 16, 19, 21, 22, 24, 27, 29, 30, 33, 34, 37, 38]: Intersections: 13
Solution: [4, 5, 9, 11, 13, 15, 17, 19, 21, 23, 24, 27, 29, 30, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -17026.591216216217: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6001821493624773: Closest Item: [3, 5, 11, 13, 15, 16, 19, 21, 22, 24, 27, 29, 30, 33, 34, 37, 38]: Intersections: 13
Solution: [4, 5, 9, 11, 13, 15, 17, 19, 21, 23, 24, 27, 29, 30, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -17026.591216216217: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6001821493624773: Closest Item: [3, 5, 11, 13, 15, 16, 19, 21, 22, 24, 27, 29, 30, 33, 34, 37, 38]: Intersections: 13
Solution: [4, 5, 9, 11, 13, 15, 17, 19, 21, 23, 24, 27, 29, 30, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -17026.591216216217: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6001821493624773: Closest Item: [3, 5, 11, 13, 15, 16, 19, 21, 22, 24, 27, 29, 30, 33, 34, 37, 38]: Intersections: 13
Solution: [4, 5, 9, 11, 13, 15, 17, 19, 21, 23, 24, 27, 29, 30, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -17026.591216216217: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6001821493624773: Closest Item: [3, 5, 11, 13, 15, 16, 19, 21, 22, 24, 27, 29, 30, 33, 34, 37, 38]: Intersections: 13
Solution: [2, 5, 7, 10, 13, 14, 16, 19, 21, 23, 25, 27, 29, 30, 33, 34, 36, 41]: Size: 18: Type: analogical: Plausibility: -2373.5101351351354: Novelty: 0.5: Min Rel Distance: 0.5: Avg Frequency: 0.5238615664845172: Closest Item: [2, 5, 7, 9, 12, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 41]: Intersections: 12
Solution: [8, 11, 15, 17, 18, 21, 23, 25, 26, 28, 30, 35, 38]: Size: 13: Type: analogical: Plausibility: -291.52702702702703: Novelty: 0.5714285714285714: Min Rel Distance: 0.47058823529411764: Avg Frequency: 0.45926860025220684: Closest Item: [2, 4, 11, 13, 15, 17, 18, 21, 22, 25, 26, 29, 31, 33, 35, 37, 38]: Intersections: 9
Solution: [3, 5, 7, 13, 17, 20, 23, 24, 27, 28, 31, 34, 36, 38]: Size: 14: Type: analogical: Plausibility: -136.63175675675677: Novelty: 0.5909090909090908: Min Rel Distance: 0.5263157894736843: Avg Frequency: 0.48266978922716636: Closest Item: [3, 5, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 9
Solution: [5, 6, 10, 14, 16, 20, 25, 27, 32, 35, 37, 38]: Size: 12: Type: analogical: Plausibility: -92.86824324324326: Novelty: 0.6363636363636364: Min Rel Distance: 0.5: Avg Frequency: 0.3986338797814208: Closest Item: [3, 5, 6, 11, 12, 15, 16, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 8
Solution: [7, 12, 15, 16, 21, 23, 24, 26, 31, 43]: Size: 10: Type: analogical: Plausibility: -32.564189189189186: Novelty: 0.65: Min Rel Distance: 0.46153846153846156: Avg Frequency: 0.4426229508196721: Closest Item: [2, 5, 7, 9, 12, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 41]: Intersections: 7
Solution: [2, 3, 7, 11, 12, 13, 15, 21, 23, 25, 27, 29, 31, 33, 35, 36, 37, 38]: Size: 18: Type: creative: Plausibility: -13621.077702702703: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6528233151183971: Closest Item: [2, 5, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 50]: Intersections: 13
Solution: [2, 3, 7, 11, 12, 13, 15, 19, 21, 25, 27, 29, 31, 33, 35, 36, 37, 38]: Size: 18: Type: creative: Plausibility: -13621.077702702703: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6590163934426231: Closest Item: [3, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 13
Solution: [2, 3, 7, 11, 12, 13, 15, 21, 23, 25, 27, 29, 31, 33, 35, 36, 37, 38]: Size: 18: Type: creative: Plausibility: -13621.077702702703: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6528233151183971: Closest Item: [2, 5, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 50]: Intersections: 13
Solution: [2, 3, 7, 11, 12, 13, 15, 21, 23, 25, 27, 29, 31, 33, 35, 36, 37, 38]: Size: 18: Type: creative: Plausibility: -13621.077702702703: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6528233151183971: Closest Item: [2, 5, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 50]: Intersections: 13
Solution: [2, 3, 7, 11, 12, 13, 15, 19, 21, 25, 27, 29, 31, 33, 35, 36, 37, 38]: Size: 18: Type: creative: Plausibility: -13621.077702702703: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6590163934426231: Closest Item: [3, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 13
Run: 1
Solution: [3, 4, 7, 11, 13, 15, 17, 23, 24, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -13992.294416243654: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6384335154826959: Closest Item: [3, 5, 6, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 13
Solution: [3, 4, 7, 11, 13, 15, 17, 23, 24, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -13992.294416243654: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6384335154826959: Closest Item: [3, 5, 6, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 13
Solution: [3, 4, 7, 11, 13, 15, 17, 23, 24, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -13992.294416243654: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6384335154826959: Closest Item: [3, 5, 6, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 13
Solution: [3, 4, 7, 11, 13, 15, 17, 23, 24, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -13992.294416243654: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6384335154826959: Closest Item: [3, 5, 6, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 13
Solution: [3, 4, 7, 11, 13, 15, 17, 23, 24, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -13992.294416243654: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6384335154826959: Closest Item: [3, 5, 6, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 13
Solution: [1, 5, 8, 13, 14, 17, 18, 20, 23, 24, 29, 30, 32, 35, 37, 42]: Size: 16: Type: analogical: Plausibility: -882.7918781725889: Novelty: 0.5217391304347826: Min Rel Distance: 0.47619047619047616: Avg Frequency: 0.3706967213114754: Closest Item: [2, 5, 7, 9, 13, 15, 17, 18, 20, 23, 25, 27, 29, 30, 33, 35, 37, 42]: Intersections: 11
Solution: [2, 5, 13, 15, 23, 25, 26, 31, 33, 34, 37, 38]: Size: 12: Type: analogical: Plausibility: -561.31641285956: Novelty: 0.4444444444444444: Min Rel Distance: 0.2857142857142857: Avg Frequency: 0.6207650273224045: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 10
Solution: [2, 8, 11, 13, 16, 19, 21, 24, 29, 33, 38]: Size: 11: Type: analogical: Plausibility: -238.74788494077836: Novelty: 0.55: Min Rel Distance: 0.3076923076923077: Avg Frequency: 0.5058122205663189: Closest Item: [2, 4, 8, 11, 13, 15, 16, 19, 20, 23, 25, 27, 29, 31, 33, 35, 36, 38]: Intersections: 9
Solution: [4, 8, 11, 15, 16, 19, 25, 26, 31, 32, 38]: Size: 11: Type: analogical: Plausibility: -188.12182741116752: Novelty: 0.55: Min Rel Distance: 0.3076923076923077: Avg Frequency: 0.45305514157973187: Closest Item: [2, 4, 8, 11, 13, 15, 16, 19, 20, 23, 25, 27, 29, 31, 33, 35, 36, 38]: Intersections: 9
Solution: [25, 38]: Size: 2: Type: analogical: Plausibility: -0.05752961082910321: Novelty: 0.875: Min Rel Distance: 0.0: Avg Frequency: 0.6032786885245902: Closest Item: [2, 4, 6, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 2
Solution: [2, 4, 5, 7, 11, 13, 16, 17, 19, 20, 21, 23, 25, 27, 29, 33, 35, 48]: Size: 18: Type: creative: Plausibility: -11515.989847715735: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6233151183970856: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 13
Solution: [2, 4, 5, 7, 11, 13, 16, 17, 19, 20, 21, 23, 25, 27, 29, 33, 35, 48]: Size: 18: Type: creative: Plausibility: -11515.989847715735: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6233151183970856: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 13
Solution: [2, 4, 5, 7, 11, 13, 15, 16, 17, 19, 20, 21, 23, 25, 27, 29, 33, 48]: Size: 18: Type: creative: Plausibility: -11515.989847715735: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6378870673952642: Closest Item: [2, 5, 7, 13, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 34, 36, 44]: Intersections: 13
Solution: [2, 4, 5, 7, 11, 13, 15, 16, 17, 20, 21, 23, 25, 27, 29, 33, 35, 48]: Size: 18: Type: creative: Plausibility: -11515.989847715735: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.634608378870674: Closest Item: [2, 5, 7, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 13
Solution: [2, 4, 5, 7, 11, 13, 15, 16, 17, 20, 21, 23, 25, 27, 29, 33, 35, 48]: Size: 18: Type: creative: Plausibility: -11515.989847715735: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.634608378870674: Closest Item: [2, 5, 7, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 13
Run: 2
Solution: [2, 3, 15, 16, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 36, 37, 38]: Size: 18: Type: factual: Plausibility: -13847.673400673402: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6626593806921677: Closest Item: [3, 5, 7, 13, 15, 16, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 49]: Intersections: 13
Solution: [2, 3, 15, 16, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 36, 37, 38]: Size: 18: Type: factual: Plausibility: -13847.673400673402: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6626593806921677: Closest Item: [3, 5, 7, 13, 15, 16, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 49]: Intersections: 13
Solution: [2, 3, 15, 16, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 36, 37, 38]: Size: 18: Type: factual: Plausibility: -13847.673400673402: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6626593806921677: Closest Item: [3, 5, 7, 13, 15, 16, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 49]: Intersections: 13
Solution: [2, 3, 15, 16, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 36, 37, 38]: Size: 18: Type: factual: Plausibility: -13847.673400673402: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6626593806921677: Closest Item: [3, 5, 7, 13, 15, 16, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 49]: Intersections: 13
Solution: [2, 3, 15, 16, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 36, 37, 38]: Size: 18: Type: factual: Plausibility: -13847.673400673402: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6626593806921677: Closest Item: [3, 5, 7, 13, 15, 16, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 49]: Intersections: 13
Solution: [2, 5, 8, 9, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 48]: Size: 17: Type: analogical: Plausibility: -6798.16835016835: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6302796528447445: Closest Item: [2, 5, 7, 11, 13, 15, 17, 18, 20, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 13
Solution: [2, 4, 8, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 17: Type: analogical: Plausibility: -5391.461279461279: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6615236258437802: Closest Item: [2, 4, 7, 11, 13, 15, 17, 18, 21, 22, 25, 27, 29, 31, 33, 34, 36, 48]: Intersections: 13
Solution: [2, 4, 8, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 17: Type: analogical: Plausibility: -5391.461279461279: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6615236258437802: Closest Item: [2, 4, 7, 11, 13, 15, 17, 18, 21, 22, 25, 27, 29, 31, 33, 34, 36, 48]: Intersections: 13
Solution: [2, 5, 8, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 17: Type: analogical: Plausibility: -4922.558922558923: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6584378013500483: Closest Item: [2, 5, 7, 11, 13, 15, 17, 18, 20, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 13
Solution: [2, 5, 8, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 17: Type: analogical: Plausibility: -4922.558922558923: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6584378013500483: Closest Item: [2, 5, 7, 11, 13, 15, 17, 18, 20, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 13
Solution: [2, 11, 15, 16, 17, 19, 21, 22, 25, 27, 29, 30, 31, 33, 34, 35, 36, 38]: Size: 18: Type: creative: Plausibility: -16891.41750841751: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6127504553734062: Closest Item: [2, 4, 7, 13, 15, 16, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 40]: Intersections: 13
Solution: [2, 11, 15, 16, 17, 19, 21, 22, 25, 27, 29, 30, 31, 33, 34, 35, 36, 38]: Size: 18: Type: creative: Plausibility: -16891.41750841751: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6127504553734062: Closest Item: [2, 4, 7, 13, 15, 16, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 40]: Intersections: 13
Solution: [2, 11, 15, 16, 17, 19, 21, 22, 25, 27, 29, 30, 31, 33, 34, 35, 36, 38]: Size: 18: Type: creative: Plausibility: -16891.41750841751: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6127504553734062: Closest Item: [2, 4, 7, 13, 15, 16, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 40]: Intersections: 13
Solution: [2, 11, 15, 16, 17, 19, 21, 22, 25, 27, 29, 30, 31, 33, 34, 35, 36, 38]: Size: 18: Type: creative: Plausibility: -16891.41750841751: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6127504553734062: Closest Item: [2, 4, 7, 13, 15, 16, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 40]: Intersections: 13
Solution: [2, 11, 15, 16, 17, 19, 21, 22, 25, 27, 29, 30, 31, 33, 34, 35, 36, 38]: Size: 18: Type: creative: Plausibility: -16891.41750841751: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6127504553734062: Closest Item: [2, 4, 7, 13, 15, 16, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 40]: Intersections: 13
Run: 3
Solution: [1, 5, 7, 12, 13, 15, 19, 21, 22, 23, 25, 29, 31, 33, 34, 35, 37, 48]: Size: 18: Type: factual: Plausibility: -8051.697278911565: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6098360655737706: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 13
Solution: [1, 5, 7, 12, 13, 15, 17, 19, 22, 25, 27, 28, 29, 31, 33, 34, 37, 48]: Size: 18: Type: factual: Plausibility: -8051.697278911565: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.5958105646630237: Closest Item: [3, 5, 7, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 13
Solution: [1, 5, 7, 12, 13, 15, 19, 21, 22, 23, 25, 27, 31, 33, 34, 35, 37, 48]: Size: 18: Type: factual: Plausibility: -8051.697278911565: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6136612021857925: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 13
Solution: [5, 7, 12, 15, 19, 21, 22, 23, 25, 27, 28, 29, 31, 33, 34, 35, 37, 48]: Size: 18: Type: factual: Plausibility: -8051.697278911565: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6244080145719492: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 13
Solution: [1, 5, 7, 12, 13, 15, 19, 22, 23, 25, 27, 29, 31, 33, 34, 35, 37, 48]: Size: 18: Type: factual: Plausibility: -8051.697278911565: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6225865209471767: Closest Item: [3, 5, 7, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 13
Solution: [3, 5, 6, 11, 12, 14, 16, 19, 21, 22, 27, 29, 33, 34, 36, 49]: Size: 16: Type: analogical: Plausibility: -609.7448979591837: Novelty: 0.4545454545454546: Min Rel Distance: 0.4: Avg Frequency: 0.43975409836065577: Closest Item: [3, 5, 7, 11, 13, 15, 16, 19, 21, 22, 25, 27, 29, 31, 33, 34, 36, 48]: Intersections: 12
Solution: [5, 6, 12, 14, 16, 19, 21, 22, 24, 26, 29, 31, 32, 35, 36, 48]: Size: 16: Type: analogical: Plausibility: -332.1938775510204: Novelty: 0.625: Min Rel Distance: 0.6086956521739131: Avg Frequency: 0.3725409836065574: Closest Item: [2, 5, 7, 12, 15, 16, 18, 20, 22, 24, 27, 29, 31, 33, 35, 36, 49]: Intersections: 9
Solution: [1, 5, 8, 9, 13, 15, 17, 19, 20, 23, 24, 26, 28, 30, 33, 34, 37, 51]: Size: 18: Type: analogical: Plausibility: -242.79931972789117: Novelty: 0.6: Min Rel Distance: 0.5833333333333333: Avg Frequency: 0.40965391621129327: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 24, 26, 29, 30, 32, 34, 37, 38]: Intersections: 10
Solution: [7, 21, 23, 25, 26, 28, 31, 33, 37, 44]: Size: 10: Type: analogical: Plausibility: -7.806122448979592: Novelty: 0.5789473684210527: Min Rel Distance: 0.33333333333333337: Avg Frequency: 0.5609836065573771: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 28, 31, 33, 35, 37, 41]: Intersections: 8
Solution: [12, 37, 45]: Size: 3: Type: analogical: Plausibility: -0.11564625850340136: Novelty: 0.8888888888888888: Min Rel Distance: 0.5: Avg Frequency: 0.31475409836065577: Closest Item: [3, 4, 7, 9, 13, 15, 17, 19, 21, 22, 25, 26, 29, 31, 33, 35, 37, 45]: Intersections: 2
Solution: [2, 4, 8, 10, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 34, 35, 38]: Size: 18: Type: creative: Plausibility: -11606.20068027211: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6127504553734062: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 28, 30, 33, 34, 36, 38]: Intersections: 13
Solution: [2, 4, 5, 7, 8, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 34, 38]: Size: 18: Type: creative: Plausibility: -11606.20068027211: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6296903460837888: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 28, 30, 33, 34, 36, 38]: Intersections: 13
Solution: [2, 4, 8, 10, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 34, 35, 38]: Size: 18: Type: creative: Plausibility: -11606.20068027211: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6127504553734062: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 28, 30, 33, 34, 36, 38]: Intersections: 13
Solution: [2, 4, 5, 7, 8, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 34, 38]: Size: 18: Type: creative: Plausibility: -11606.20068027211: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6296903460837888: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 28, 30, 33, 34, 36, 38]: Intersections: 13
Solution: [2, 4, 5, 7, 8, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 34, 38]: Size: 18: Type: creative: Plausibility: -11606.20068027211: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6296903460837888: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 28, 30, 33, 34, 36, 38]: Intersections: 13
Run: 4
Solution: [3, 4, 5, 11, 12, 13, 15, 19, 22, 23, 25, 27, 31, 33, 34, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -12497.164685908318: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6112932604735885: Closest Item: [3, 4, 11, 12, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 13
Solution: [3, 4, 5, 12, 13, 15, 19, 21, 22, 23, 25, 27, 31, 33, 34, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -12497.164685908318: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6333333333333333: Closest Item: [3, 4, 7, 12, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 13
Solution: [3, 4, 5, 12, 13, 15, 19, 21, 22, 23, 25, 27, 31, 33, 34, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -12497.164685908318: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6333333333333333: Closest Item: [3, 4, 7, 12, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 13
Solution: [3, 4, 5, 12, 13, 15, 19, 21, 22, 23, 25, 27, 31, 33, 34, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -12497.164685908318: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6333333333333333: Closest Item: [3, 4, 7, 12, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 13
Solution: [3, 4, 5, 12, 13, 15, 19, 21, 22, 23, 25, 27, 31, 33, 34, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -12497.164685908318: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6333333333333333: Closest Item: [3, 4, 7, 12, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 13
Solution: [2, 4, 7, 11, 13, 14, 17, 19, 21, 23, 25, 26, 29, 31, 33, 34, 37, 38]: Size: 18: Type: analogical: Plausibility: -8289.246179966043: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.5894353369763207: Closest Item: [2, 4, 11, 12, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 13
Solution: [2, 4, 7, 11, 13, 14, 17, 19, 21, 23, 25, 26, 29, 31, 33, 34, 37, 38]: Size: 18: Type: analogical: Plausibility: -8289.246179966043: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.5894353369763207: Closest Item: [2, 4, 11, 12, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 13
Solution: [2, 4, 7, 11, 13, 14, 17, 19, 21, 23, 25, 26, 29, 31, 33, 34, 37, 38]: Size: 18: Type: analogical: Plausibility: -8289.246179966043: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.5894353369763207: Closest Item: [2, 4, 11, 12, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 13
Solution: [2, 4, 7, 11, 13, 14, 17, 19, 21, 23, 25, 26, 29, 31, 33, 34, 37, 38]: Size: 18: Type: analogical: Plausibility: -8289.246179966043: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.5894353369763207: Closest Item: [2, 4, 11, 12, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 13
Solution: [2, 4, 7, 11, 13, 14, 17, 19, 21, 23, 25, 26, 29, 31, 33, 34, 37, 38]: Size: 18: Type: analogical: Plausibility: -8289.246179966043: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.5894353369763207: Closest Item: [2, 4, 11, 12, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 13
Solution: [2, 3, 4, 7, 9, 15, 17, 19, 21, 23, 25, 27, 29, 32, 33, 34, 37, 42]: Size: 18: Type: creative: Plausibility: -13313.62648556876: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6100182149362477: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 42]: Intersections: 13
Solution: [2, 3, 4, 7, 9, 15, 17, 19, 21, 23, 25, 27, 29, 32, 33, 34, 37, 42]: Size: 18: Type: creative: Plausibility: -13313.62648556876: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6100182149362477: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 42]: Intersections: 13
Solution: [2, 3, 4, 7, 9, 15, 17, 19, 21, 23, 25, 27, 29, 32, 33, 34, 37, 42]: Size: 18: Type: creative: Plausibility: -13313.62648556876: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6100182149362477: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 42]: Intersections: 13
Solution: [2, 3, 4, 7, 9, 15, 17, 19, 21, 23, 25, 27, 29, 32, 33, 34, 37, 42]: Size: 18: Type: creative: Plausibility: -13313.62648556876: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6100182149362477: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 42]: Intersections: 13
Solution: [2, 3, 4, 7, 9, 15, 17, 19, 21, 23, 25, 27, 29, 32, 33, 34, 37, 42]: Size: 18: Type: creative: Plausibility: -13313.62648556876: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6100182149362477: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 42]: Intersections: 13
Run: 5
Solution: [2, 3, 7, 11, 13, 15, 17, 18, 21, 25, 27, 29, 31, 33, 34, 36, 37, 38]: Size: 18: Type: factual: Plausibility: -17723.03577512777: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6324225865209472: Closest Item: [2, 4, 11, 13, 15, 17, 18, 21, 22, 25, 26, 29, 31, 33, 35, 37, 38]: Intersections: 13
Solution: [2, 3, 7, 11, 13, 15, 17, 18, 21, 25, 27, 29, 31, 33, 34, 36, 37, 38]: Size: 18: Type: factual: Plausibility: -17723.03577512777: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6324225865209472: Closest Item: [2, 4, 11, 13, 15, 17, 18, 21, 22, 25, 26, 29, 31, 33, 35, 37, 38]: Intersections: 13
Solution: [2, 3, 7, 11, 13, 15, 17, 18, 21, 25, 27, 29, 31, 33, 34, 36, 37, 38]: Size: 18: Type: factual: Plausibility: -17723.03577512777: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6324225865209472: Closest Item: [2, 4, 11, 13, 15, 17, 18, 21, 22, 25, 26, 29, 31, 33, 35, 37, 38]: Intersections: 13
Solution: [2, 3, 7, 11, 13, 15, 17, 18, 21, 25, 27, 29, 31, 33, 34, 36, 37, 38]: Size: 18: Type: factual: Plausibility: -17723.03577512777: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6324225865209472: Closest Item: [2, 4, 11, 13, 15, 17, 18, 21, 22, 25, 26, 29, 31, 33, 35, 37, 38]: Intersections: 13
Solution: [2, 3, 7, 11, 13, 15, 17, 18, 21, 25, 27, 29, 31, 33, 34, 36, 37, 38]: Size: 18: Type: factual: Plausibility: -17723.03577512777: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6324225865209472: Closest Item: [2, 4, 11, 13, 15, 17, 18, 21, 22, 25, 26, 29, 31, 33, 35, 37, 38]: Intersections: 13
Solution: [2, 5, 6, 11, 13, 15, 17, 19, 20, 23, 24, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -12713.045996592844: Novelty: 0.4347826086956522: Min Rel Distance: 0.4: Avg Frequency: 0.6153005464480875: Closest Item: [3, 5, 13, 15, 17, 19, 20, 22, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 12
Solution: [2, 5, 6, 11, 13, 15, 17, 19, 21, 23, 24, 27, 29, 31, 33, 35, 38]: Size: 17: Type: analogical: Plausibility: -7527.959114139693: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6374156219864996: Closest Item: [2, 5, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 28, 31, 33, 35, 37, 39]: Intersections: 13
Solution: [2, 5, 6, 13, 15, 17, 19, 20, 23, 24, 27, 29, 31, 33, 35, 37, 38]: Size: 17: Type: analogical: Plausibility: -7190.623509369676: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6329797492767599: Closest Item: [3, 5, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 13
Solution: [2, 5, 6, 13, 15, 17, 19, 20, 23, 24, 27, 29, 31, 33, 35, 37, 38]: Size: 17: Type: analogical: Plausibility: -7190.623509369676: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6329797492767599: Closest Item: [3, 5, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 13
Solution: [2, 5, 6, 13, 15, 17, 19, 20, 23, 24, 27, 29, 31, 33, 35, 37, 38]: Size: 17: Type: analogical: Plausibility: -7190.623509369676: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6329797492767599: Closest Item: [3, 5, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 13
Solution: [2, 5, 11, 15, 17, 18, 20, 21, 23, 25, 27, 29, 31, 32, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -17912.09199318569: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6253187613843352: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 13
Solution: [2, 5, 11, 15, 17, 18, 20, 21, 23, 25, 27, 29, 31, 32, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -17912.09199318569: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6253187613843352: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 13
Solution: [2, 5, 11, 15, 17, 18, 20, 21, 23, 25, 27, 29, 31, 32, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -17912.09199318569: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6253187613843352: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 13
Solution: [2, 5, 11, 15, 17, 18, 20, 21, 23, 25, 27, 29, 31, 32, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -17912.09199318569: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6253187613843352: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 13
Solution: [2, 5, 11, 15, 17, 18, 20, 21, 23, 25, 27, 29, 31, 32, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -17912.09199318569: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6253187613843352: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 13
Run: 6
Solution: [2, 3, 11, 15, 17, 18, 20, 23, 25, 27, 29, 30, 31, 33, 34, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -17185.143344709897: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6009107468123862: Closest Item: [2, 5, 7, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 13
Solution: [2, 3, 11, 15, 17, 18, 19, 20, 23, 25, 27, 29, 30, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -16080.433447098976: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6284153005464481: Closest Item: [2, 5, 7, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 13
Solution: [2, 3, 11, 15, 17, 18, 19, 20, 23, 25, 27, 29, 30, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -16080.433447098976: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6284153005464481: Closest Item: [2, 5, 7, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 13
Solution: [2, 3, 15, 17, 18, 19, 20, 23, 25, 27, 29, 30, 31, 33, 34, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -15543.860068259386: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6265938069216758: Closest Item: [2, 5, 7, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 13
Solution: [2, 3, 15, 17, 18, 19, 20, 23, 25, 27, 29, 30, 31, 33, 34, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -15543.860068259386: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6265938069216758: Closest Item: [2, 5, 7, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 13
Solution: [2, 4, 7, 11, 13, 15, 16, 19, 21, 23, 25, 26, 28, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -11123.047781569967: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.5952641165755921: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 13
Solution: [2, 4, 7, 11, 13, 15, 16, 19, 21, 23, 25, 26, 28, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -11123.047781569967: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.5952641165755921: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 13
Solution: [2, 4, 7, 11, 13, 15, 16, 19, 21, 23, 25, 26, 28, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -11123.047781569967: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.5952641165755921: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 13
Solution: [2, 4, 7, 11, 13, 15, 16, 19, 21, 23, 25, 26, 28, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -11123.047781569967: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.5952641165755921: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 13
Solution: [2, 4, 7, 11, 13, 15, 16, 19, 21, 23, 25, 26, 28, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -11123.047781569967: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.5952641165755921: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 13
Solution: [3, 4, 5, 10, 13, 15, 17, 21, 23, 25, 27, 28, 29, 30, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -15843.709897610921: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6067395264116576: Closest Item: [2, 4, 6, 10, 12, 15, 17, 19, 21, 23, 25, 28, 30, 33, 35, 37, 38]: Intersections: 13
Solution: [3, 4, 5, 10, 13, 15, 17, 21, 23, 25, 27, 28, 29, 30, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -15843.709897610921: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6067395264116576: Closest Item: [2, 4, 6, 10, 12, 15, 17, 19, 21, 23, 25, 28, 30, 33, 35, 37, 38]: Intersections: 13
Solution: [3, 4, 5, 10, 13, 15, 17, 21, 23, 25, 27, 28, 29, 30, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -15843.709897610921: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6067395264116576: Closest Item: [2, 4, 6, 10, 12, 15, 17, 19, 21, 23, 25, 28, 30, 33, 35, 37, 38]: Intersections: 13
Solution: [3, 4, 5, 10, 13, 15, 17, 21, 23, 25, 27, 28, 29, 30, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -15843.709897610921: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6067395264116576: Closest Item: [2, 4, 6, 10, 12, 15, 17, 19, 21, 23, 25, 28, 30, 33, 35, 37, 38]: Intersections: 13
Solution: [3, 4, 5, 10, 13, 15, 17, 21, 23, 25, 27, 28, 29, 30, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -15843.709897610921: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6067395264116576: Closest Item: [2, 4, 6, 10, 12, 15, 17, 19, 21, 23, 25, 28, 30, 33, 35, 37, 38]: Intersections: 13
Run: 7
Solution: [4, 5, 6, 7, 13, 15, 16, 17, 19, 20, 21, 23, 25, 27, 29, 33, 35, 48]: Size: 18: Type: factual: Plausibility: -11015.252115059222: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6349726775956285: Closest Item: [3, 5, 7, 13, 14, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 13
Solution: [4, 5, 6, 7, 13, 15, 16, 17, 19, 20, 21, 23, 25, 27, 29, 33, 35, 48]: Size: 18: Type: factual: Plausibility: -11015.252115059222: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6349726775956285: Closest Item: [3, 5, 7, 13, 14, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 13
Solution: [4, 5, 6, 7, 13, 15, 16, 17, 19, 20, 21, 23, 25, 27, 29, 33, 35, 48]: Size: 18: Type: factual: Plausibility: -11015.252115059222: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6349726775956285: Closest Item: [3, 5, 7, 13, 14, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 13
Solution: [4, 5, 6, 7, 13, 15, 16, 17, 19, 20, 21, 23, 25, 27, 29, 33, 35, 48]: Size: 18: Type: factual: Plausibility: -11015.252115059222: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6349726775956285: Closest Item: [3, 5, 7, 13, 14, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 13
Solution: [4, 5, 6, 7, 13, 15, 16, 17, 19, 20, 21, 23, 25, 27, 29, 33, 35, 48]: Size: 18: Type: factual: Plausibility: -11015.252115059222: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6349726775956285: Closest Item: [3, 5, 7, 13, 14, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 13
Solution: [3, 6, 11, 13, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 48]: Size: 15: Type: analogical: Plausibility: -3504.358714043993: Novelty: 0.4: Min Rel Distance: 0.33333333333333337: Avg Frequency: 0.6533333333333334: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 12
Solution: [3, 6, 11, 13, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 48]: Size: 15: Type: analogical: Plausibility: -3504.358714043993: Novelty: 0.4: Min Rel Distance: 0.33333333333333337: Avg Frequency: 0.6533333333333334: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 12
Solution: [3, 6, 11, 13, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 48]: Size: 15: Type: analogical: Plausibility: -3504.358714043993: Novelty: 0.4: Min Rel Distance: 0.33333333333333337: Avg Frequency: 0.6533333333333334: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 12
Solution: [3, 6, 11, 13, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 48]: Size: 15: Type: analogical: Plausibility: -3504.358714043993: Novelty: 0.4: Min Rel Distance: 0.33333333333333337: Avg Frequency: 0.6533333333333334: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 12
Solution: [3, 6, 11, 13, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 48]: Size: 15: Type: analogical: Plausibility: -3504.358714043993: Novelty: 0.4: Min Rel Distance: 0.33333333333333337: Avg Frequency: 0.6533333333333334: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 12
Solution: [2, 4, 7, 13, 15, 16, 17, 18, 22, 23, 25, 27, 29, 33, 35, 36, 37, 51]: Size: 18: Type: creative: Plausibility: -10514.514382402707: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6211293260473589: Closest Item: [2, 5, 7, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 13
Solution: [2, 4, 7, 13, 15, 16, 17, 18, 22, 23, 25, 27, 29, 33, 35, 36, 37, 51]: Size: 18: Type: creative: Plausibility: -10514.514382402707: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6211293260473589: Closest Item: [2, 5, 7, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 13
Solution: [2, 4, 7, 13, 15, 16, 17, 18, 22, 23, 25, 27, 29, 33, 35, 36, 37, 51]: Size: 18: Type: creative: Plausibility: -10514.514382402707: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6211293260473589: Closest Item: [2, 5, 7, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 13
Solution: [2, 4, 7, 9, 13, 15, 16, 18, 22, 23, 25, 27, 29, 33, 35, 36, 37, 51]: Size: 18: Type: creative: Plausibility: -10514.514382402707: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.5883424408014571: Closest Item: [2, 4, 7, 12, 15, 16, 19, 20, 23, 25, 27, 29, 31, 33, 35, 36, 51]: Intersections: 13
Solution: [2, 4, 7, 13, 15, 16, 17, 18, 22, 23, 25, 27, 29, 33, 35, 36, 37, 51]: Size: 18: Type: creative: Plausibility: -10514.514382402707: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6211293260473589: Closest Item: [2, 5, 7, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 13
Run: 8
Solution: [2, 4, 6, 7, 9, 13, 15, 17, 19, 21, 25, 26, 29, 31, 33, 34, 35, 38]: Size: 18: Type: factual: Plausibility: -14450.97966101695: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6094717668488161: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 13
Solution: [2, 4, 6, 7, 9, 13, 15, 17, 19, 21, 25, 26, 29, 31, 33, 34, 35, 38]: Size: 18: Type: factual: Plausibility: -14450.97966101695: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6094717668488161: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 13
Solution: [2, 4, 6, 7, 9, 13, 15, 17, 19, 21, 25, 26, 29, 31, 33, 34, 35, 38]: Size: 18: Type: factual: Plausibility: -14450.97966101695: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6094717668488161: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 13
Solution: [2, 4, 6, 7, 9, 13, 15, 17, 19, 21, 25, 26, 29, 31, 33, 34, 35, 38]: Size: 18: Type: factual: Plausibility: -14450.97966101695: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6094717668488161: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 13
Solution: [2, 4, 6, 7, 9, 13, 15, 17, 19, 21, 25, 26, 29, 31, 33, 34, 35, 38]: Size: 18: Type: factual: Plausibility: -14450.97966101695: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6094717668488161: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 13
Solution: [3, 5, 8, 9, 13, 14, 16, 18, 20, 22, 25, 26, 28, 31, 35, 36, 48]: Size: 17: Type: analogical: Plausibility: -235.11864406779665: Novelty: 0.64: Min Rel Distance: 0.64: Avg Frequency: 0.3494696239151398: Closest Item: [3, 4, 7, 10, 13, 15, 17, 18, 20, 22, 25, 27, 29, 31, 33, 35, 36, 44]: Intersections: 9
Solution: [13, 15, 19, 21, 23, 25, 28, 36, 38]: Size: 9: Type: analogical: Plausibility: -117.55932203389833: Novelty: 0.47058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.6160291438979965: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 28, 30, 33, 34, 36, 38]: Intersections: 9
Solution: [7, 11, 12, 14, 21, 22, 27, 29, 30, 33, 35, 54]: Size: 12: Type: analogical: Plausibility: -80.50508474576272: Novelty: 0.6363636363636364: Min Rel Distance: 0.5: Avg Frequency: 0.4959016393442622: Closest Item: [2, 4, 7, 10, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 54]: Intersections: 8
Solution: [3, 5, 12, 14, 16, 18, 20, 34, 37, 48]: Size: 10: Type: analogical: Plausibility: -32.674576271186446: Novelty: 0.65: Min Rel Distance: 0.46153846153846156: Avg Frequency: 0.2862295081967213: Closest Item: [3, 5, 7, 12, 15, 16, 18, 21, 22, 25, 27, 29, 31, 33, 34, 36, 48]: Intersections: 7
Solution: [11, 19, 22, 26, 28, 30, 32, 36, 45]: Size: 9: Type: analogical: Plausibility: -1.3830508474576273: Novelty: 0.7619047619047619: Min Rel Distance: 0.6153846153846154: Avg Frequency: 0.24153005464480876: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 28, 30, 33, 34, 36, 38]: Intersections: 5
Solution: [2, 4, 7, 11, 13, 15, 16, 17, 22, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -16927.562711864408: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6276867030965393: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 13
Solution: [2, 4, 7, 11, 13, 15, 16, 17, 22, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -16927.562711864408: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6276867030965393: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 13
Solution: [2, 4, 7, 11, 13, 15, 16, 17, 22, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -16927.562711864408: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6276867030965393: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 13
Solution: [2, 4, 7, 11, 13, 15, 16, 17, 22, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -16927.562711864408: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6276867030965393: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 13
Solution: [2, 4, 7, 11, 13, 15, 16, 17, 22, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -16927.562711864408: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6276867030965393: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 13
Run: 9
Solution: [6, 13, 15, 17, 18, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 36, 37, 38]: Size: 18: Type: factual: Plausibility: -15287.17089678511: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6595628415300547: Closest Item: [2, 4, 11, 13, 15, 17, 18, 21, 22, 25, 26, 29, 31, 33, 35, 37, 38]: Intersections: 13
Solution: [6, 13, 15, 17, 18, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 36, 37, 38]: Size: 18: Type: factual: Plausibility: -15287.17089678511: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6595628415300547: Closest Item: [2, 4, 11, 13, 15, 17, 18, 21, 22, 25, 26, 29, 31, 33, 35, 37, 38]: Intersections: 13
Solution: [6, 13, 15, 17, 18, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 36, 37, 38]: Size: 18: Type: factual: Plausibility: -15287.17089678511: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6595628415300547: Closest Item: [2, 4, 11, 13, 15, 17, 18, 21, 22, 25, 26, 29, 31, 33, 35, 37, 38]: Intersections: 13
Solution: [6, 13, 15, 17, 18, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 36, 37, 38]: Size: 18: Type: factual: Plausibility: -15287.17089678511: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6595628415300547: Closest Item: [2, 4, 11, 13, 15, 17, 18, 21, 22, 25, 26, 29, 31, 33, 35, 37, 38]: Intersections: 13
Solution: [6, 13, 15, 17, 18, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 36, 37, 38]: Size: 18: Type: factual: Plausibility: -15287.17089678511: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6595628415300547: Closest Item: [2, 4, 11, 13, 15, 17, 18, 21, 22, 25, 26, 29, 31, 33, 35, 37, 38]: Intersections: 13
Solution: [2, 5, 6, 11, 13, 15, 16, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -8480.267343485617: Novelty: 0.4347826086956522: Min Rel Distance: 0.4: Avg Frequency: 0.6193078324225866: Closest Item: [3, 5, 13, 15, 17, 19, 20, 22, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 12
Solution: [2, 5, 6, 11, 13, 15, 16, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -8480.267343485617: Novelty: 0.4347826086956522: Min Rel Distance: 0.4: Avg Frequency: 0.6193078324225866: Closest Item: [3, 5, 13, 15, 17, 19, 20, 22, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 12
Solution: [2, 5, 6, 11, 13, 15, 16, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -8480.267343485617: Novelty: 0.4347826086956522: Min Rel Distance: 0.4: Avg Frequency: 0.6193078324225866: Closest Item: [3, 5, 13, 15, 17, 19, 20, 22, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 12
Solution: [2, 5, 6, 11, 13, 15, 16, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -8480.267343485617: Novelty: 0.4347826086956522: Min Rel Distance: 0.4: Avg Frequency: 0.6193078324225866: Closest Item: [3, 5, 13, 15, 17, 19, 20, 22, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 12
Solution: [2, 5, 6, 11, 13, 15, 16, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -8480.267343485617: Novelty: 0.4347826086956522: Min Rel Distance: 0.4: Avg Frequency: 0.6193078324225866: Closest Item: [3, 5, 13, 15, 17, 19, 20, 22, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 12
Solution: [2, 3, 4, 5, 13, 15, 17, 18, 19, 20, 21, 25, 27, 29, 31, 34, 37, 38]: Size: 18: Type: creative: Plausibility: -16390.358714043992: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6231329690346085: Closest Item: [2, 4, 7, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 13
Solution: [2, 3, 4, 5, 13, 15, 17, 18, 19, 20, 21, 25, 27, 29, 31, 34, 37, 38]: Size: 18: Type: creative: Plausibility: -16390.358714043992: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6231329690346085: Closest Item: [2, 4, 7, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 13
Solution: [2, 3, 4, 5, 13, 15, 17, 18, 19, 20, 21, 25, 27, 29, 31, 34, 37, 38]: Size: 18: Type: creative: Plausibility: -16390.358714043992: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6231329690346085: Closest Item: [2, 4, 7, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 13
Solution: [2, 3, 4, 5, 13, 15, 17, 18, 19, 20, 21, 25, 27, 29, 31, 34, 37, 38]: Size: 18: Type: creative: Plausibility: -16390.358714043992: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6231329690346085: Closest Item: [2, 4, 7, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 13
Solution: [2, 3, 4, 5, 13, 15, 17, 18, 19, 20, 21, 25, 27, 29, 31, 34, 37, 38]: Size: 18: Type: creative: Plausibility: -16390.358714043992: Novelty: 0.40909090909090906: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.6231329690346085: Closest Item: [2, 4, 7, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 13
