Run: 0
Solution: [2, 6, 10, 14, 17, 19, 21, 23, 31]: Size: 9: Type: factual: Plausibility: -134.6255631127992: Novelty: 0.4545454545454546: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.3170343697607072: Closest Item: [2, 6, 10, 17, 19, 23, 24, 31]: Intersections: 7
Solution: [2, 6, 10, 14, 17, 19, 21, 23, 31]: Size: 9: Type: factual: Plausibility: -134.6255631127992: Novelty: 0.4545454545454546: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.3170343697607072: Closest Item: [2, 6, 10, 17, 19, 23, 24, 31]: Intersections: 7
Solution: [2, 6, 10, 14, 17, 19, 21, 23, 31]: Size: 9: Type: factual: Plausibility: -134.6255631127992: Novelty: 0.4545454545454546: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.3170343697607072: Closest Item: [2, 6, 10, 17, 19, 23, 24, 31]: Intersections: 7
Solution: [2, 6, 10, 14, 17, 19, 21, 23, 31]: Size: 9: Type: factual: Plausibility: -134.6255631127992: Novelty: 0.4545454545454546: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.3170343697607072: Closest Item: [2, 6, 10, 17, 19, 23, 24, 31]: Intersections: 7
Solution: [2, 6, 10, 14, 17, 19, 21, 23, 31]: Size: 9: Type: factual: Plausibility: -134.6255631127992: Novelty: 0.4545454545454546: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.3170343697607072: Closest Item: [2, 6, 10, 17, 19, 23, 24, 31]: Intersections: 7
Solution: [3, 8, 10, 18, 19, 21, 24, 27]: Size: 8: Type: analogical: Plausibility: -49.68324352972351: Novelty: 0.4: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.32669967421124824: Closest Item: [3, 8, 10, 13, 18, 19, 21, 24, 31]: Intersections: 7
Solution: [3, 8, 10, 18, 19, 21, 24, 27]: Size: 8: Type: analogical: Plausibility: -49.68324352972351: Novelty: 0.4: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.32669967421124824: Closest Item: [3, 8, 10, 13, 18, 19, 21, 24, 31]: Intersections: 7
Solution: [2, 8, 12, 17, 19, 23, 24, 27]: Size: 8: Type: analogical: Plausibility: -49.68324352972351: Novelty: 0.4: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.32755701303155005: Closest Item: [2, 8, 12, 13, 17, 19, 23, 24, 31]: Intersections: 7
Solution: [3, 8, 10, 18, 19, 21, 24, 27]: Size: 8: Type: analogical: Plausibility: -49.68324352972351: Novelty: 0.4: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.32669967421124824: Closest Item: [3, 8, 10, 13, 18, 19, 21, 24, 31]: Intersections: 7
Solution: [3, 8, 10, 18, 19, 21, 24, 27]: Size: 8: Type: analogical: Plausibility: -49.68324352972351: Novelty: 0.4: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.32669967421124824: Closest Item: [3, 8, 10, 13, 18, 19, 21, 24, 31]: Intersections: 7
Solution: [2, 4, 5, 10, 11, 17, 19, 23, 27]: Size: 9: Type: creative: Plausibility: -122.71990106881016: Novelty: 0.4545454545454546: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.3033931565310166: Closest Item: [2, 5, 10, 17, 19, 23, 26, 27]: Intersections: 7
Solution: [2, 4, 5, 10, 11, 17, 19, 23, 27]: Size: 9: Type: creative: Plausibility: -122.71990106881016: Novelty: 0.4545454545454546: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.3033931565310166: Closest Item: [2, 5, 10, 17, 19, 23, 26, 27]: Intersections: 7
Solution: [2, 4, 5, 10, 11, 17, 19, 23, 27]: Size: 9: Type: creative: Plausibility: -122.71990106881016: Novelty: 0.4545454545454546: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.3033931565310166: Closest Item: [2, 5, 10, 17, 19, 23, 26, 27]: Intersections: 7
Solution: [2, 4, 5, 10, 11, 17, 19, 23, 27]: Size: 9: Type: creative: Plausibility: -122.71990106881016: Novelty: 0.4545454545454546: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.3033931565310166: Closest Item: [2, 5, 10, 17, 19, 23, 26, 27]: Intersections: 7
Solution: [2, 4, 5, 10, 11, 17, 19, 23, 27]: Size: 9: Type: creative: Plausibility: -122.71990106881016: Novelty: 0.4545454545454546: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.3033931565310166: Closest Item: [2, 5, 10, 17, 19, 23, 26, 27]: Intersections: 7
Run: 1
Solution: [2, 3, 6, 11, 13, 16, 19, 22, 31]: Size: 9: Type: factual: Plausibility: -142.52802255904123: Novelty: 0.4545454545454546: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.31600556317634504: Closest Item: [3, 6, 11, 13, 16, 19, 22, 25, 31]: Intersections: 8
Solution: [2, 3, 6, 11, 13, 16, 19, 22, 31]: Size: 9: Type: factual: Plausibility: -142.52802255904123: Novelty: 0.4545454545454546: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.31600556317634504: Closest Item: [3, 6, 11, 13, 16, 19, 22, 25, 31]: Intersections: 8
Solution: [2, 3, 6, 11, 13, 16, 19, 22, 31]: Size: 9: Type: factual: Plausibility: -142.52802255904123: Novelty: 0.4545454545454546: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.31600556317634504: Closest Item: [3, 6, 11, 13, 16, 19, 22, 25, 31]: Intersections: 8
Solution: [2, 3, 6, 11, 13, 16, 19, 22, 31]: Size: 9: Type: factual: Plausibility: -142.52802255904123: Novelty: 0.4545454545454546: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.31600556317634504: Closest Item: [3, 6, 11, 13, 16, 19, 22, 25, 31]: Intersections: 8
Solution: [2, 3, 6, 11, 13, 16, 19, 22, 31]: Size: 9: Type: factual: Plausibility: -142.52802255904123: Novelty: 0.4545454545454546: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.31600556317634504: Closest Item: [3, 6, 11, 13, 16, 19, 22, 25, 31]: Intersections: 8
Solution: [3, 6, 11, 13, 17, 19, 22, 26, 31]: Size: 9: Type: analogical: Plausibility: -95.93232287627775: Novelty: 0.4545454545454546: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.3163484987044658: Closest Item: [3, 6, 11, 13, 17, 19, 22, 26, 27]: Intersections: 8
Solution: [3, 6, 11, 13, 17, 19, 22, 26, 31]: Size: 9: Type: analogical: Plausibility: -95.93232287627775: Novelty: 0.4545454545454546: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.3163484987044658: Closest Item: [3, 6, 11, 13, 17, 19, 22, 26, 27]: Intersections: 8
Solution: [3, 5, 12, 13, 16, 19, 22, 26, 31]: Size: 9: Type: analogical: Plausibility: -84.9686288332746: Novelty: 0.4545454545454546: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.31531969212010363: Closest Item: [3, 5, 12, 16, 19, 22, 26, 27]: Intersections: 7
Solution: [3, 5, 12, 13, 16, 19, 22, 26, 31]: Size: 9: Type: analogical: Plausibility: -84.9686288332746: Novelty: 0.4545454545454546: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.31531969212010363: Closest Item: [3, 5, 12, 16, 19, 22, 26, 27]: Intersections: 7
Solution: [3, 5, 12, 13, 16, 19, 22, 26, 31]: Size: 9: Type: analogical: Plausibility: -84.9686288332746: Novelty: 0.4545454545454546: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.31531969212010363: Closest Item: [3, 5, 12, 16, 19, 22, 26, 27]: Intersections: 7
Solution: [2, 3, 6, 11, 13, 16, 19, 22, 31]: Size: 9: Type: creative: Plausibility: -142.52802255904123: Novelty: 0.4545454545454546: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.31600556317634504: Closest Item: [3, 6, 11, 13, 16, 19, 22, 25, 31]: Intersections: 8
Solution: [2, 3, 6, 11, 13, 16, 19, 22, 31]: Size: 9: Type: creative: Plausibility: -142.52802255904123: Novelty: 0.4545454545454546: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.31600556317634504: Closest Item: [3, 6, 11, 13, 16, 19, 22, 25, 31]: Intersections: 8
Solution: [2, 3, 6, 11, 13, 16, 19, 22, 31]: Size: 9: Type: creative: Plausibility: -142.52802255904123: Novelty: 0.4545454545454546: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.31600556317634504: Closest Item: [3, 6, 11, 13, 16, 19, 22, 25, 31]: Intersections: 8
Solution: [2, 3, 6, 11, 13, 16, 19, 22, 31]: Size: 9: Type: creative: Plausibility: -142.52802255904123: Novelty: 0.4545454545454546: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.31600556317634504: Closest Item: [3, 6, 11, 13, 16, 19, 22, 25, 31]: Intersections: 8
Solution: [2, 3, 6, 11, 13, 16, 19, 22, 31]: Size: 9: Type: creative: Plausibility: -142.52802255904123: Novelty: 0.4545454545454546: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.31600556317634504: Closest Item: [3, 6, 11, 13, 16, 19, 22, 25, 31]: Intersections: 8
Run: 2
Solution: [1, 4, 15, 16, 17, 20, 22, 23, 27]: Size: 9: Type: factual: Plausibility: -122.46029087703835: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.3278749428440787: Closest Item: [1, 4, 12, 15, 16, 20, 23, 26, 27]: Intersections: 7
Solution: [1, 4, 15, 16, 17, 20, 22, 23, 27]: Size: 9: Type: factual: Plausibility: -122.46029087703835: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.3278749428440787: Closest Item: [1, 4, 12, 15, 16, 20, 23, 26, 27]: Intersections: 7
Solution: [1, 4, 15, 16, 17, 20, 22, 23, 27]: Size: 9: Type: factual: Plausibility: -122.46029087703835: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.3278749428440787: Closest Item: [1, 4, 12, 15, 16, 20, 23, 26, 27]: Intersections: 7
Solution: [1, 4, 15, 16, 17, 20, 22, 23, 27]: Size: 9: Type: factual: Plausibility: -122.46029087703835: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.3278749428440787: Closest Item: [1, 4, 12, 15, 16, 20, 23, 26, 27]: Intersections: 7
Solution: [1, 4, 10, 11, 16, 17, 20, 23, 30]: Size: 9: Type: factual: Plausibility: -121.54640810929926: Novelty: 0.4545454545454546: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.31824417009602196: Closest Item: [1, 4, 10, 16, 20, 23, 24, 30]: Intersections: 7
Solution: [1, 7, 11, 16, 20, 22, 24, 31]: Size: 8: Type: analogical: Plausibility: -82.36368444248568: Novelty: 0.4: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.32408479080932784: Closest Item: [1, 7, 11, 14, 16, 20, 22, 24, 30]: Intersections: 7
Solution: [1, 7, 11, 16, 20, 22, 24, 31]: Size: 8: Type: analogical: Plausibility: -82.36368444248568: Novelty: 0.4: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.32408479080932784: Closest Item: [1, 7, 11, 14, 16, 20, 22, 24, 30]: Intersections: 7
Solution: [3, 6, 11, 16, 20, 23, 24, 30]: Size: 8: Type: analogical: Plausibility: -81.56403702071398: Novelty: 0.4: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.32744984567901236: Closest Item: [1, 6, 11, 16, 20, 23, 24, 30]: Intersections: 7
Solution: [3, 4, 9, 17, 20, 23, 24, 31]: Size: 8: Type: analogical: Plausibility: -72.76791538122522: Novelty: 0.4: Min Rel Distance: 0.0: Avg Frequency: 0.32592806927297663: Closest Item: [3, 4, 9, 17, 20, 23, 24, 31]: Intersections: 8
Solution: [1, 6, 10, 17, 20, 22, 24, 31]: Size: 8: Type: analogical: Plausibility: -71.96826795945351: Novelty: 0.4: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.32543509945130317: Closest Item: [1, 8, 10, 17, 20, 22, 24, 31]: Intersections: 7
Solution: [1, 2, 4, 6, 10, 14, 20, 21, 30]: Size: 9: Type: creative: Plausibility: -124.28805641251654: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.3038122999542753: Closest Item: [1, 4, 10, 14, 18, 20, 21, 25, 30]: Intersections: 7
Solution: [1, 2, 4, 6, 10, 14, 20, 21, 30]: Size: 9: Type: creative: Plausibility: -124.28805641251654: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.3038122999542753: Closest Item: [1, 4, 10, 14, 18, 20, 21, 25, 30]: Intersections: 7
Solution: [1, 2, 4, 6, 10, 14, 20, 21, 30]: Size: 9: Type: creative: Plausibility: -124.28805641251654: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.3038122999542753: Closest Item: [1, 4, 10, 14, 18, 20, 21, 25, 30]: Intersections: 7
Solution: [1, 2, 4, 6, 10, 14, 20, 21, 30]: Size: 9: Type: creative: Plausibility: -124.28805641251654: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.3038122999542753: Closest Item: [1, 4, 10, 14, 18, 20, 21, 25, 30]: Intersections: 7
Solution: [1, 2, 4, 6, 10, 14, 20, 21, 30]: Size: 9: Type: creative: Plausibility: -124.28805641251654: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.3038122999542753: Closest Item: [1, 4, 10, 14, 18, 20, 21, 25, 30]: Intersections: 7
Run: 3
Solution: [1, 6, 8, 15, 17, 18, 20, 21, 27]: Size: 9: Type: factual: Plausibility: -120.84556291390729: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.31352880658436216: Closest Item: [1, 8, 9, 15, 18, 20, 21, 26, 27]: Intersections: 7
Solution: [1, 6, 8, 15, 17, 18, 20, 21, 27]: Size: 9: Type: factual: Plausibility: -120.84556291390729: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.31352880658436216: Closest Item: [1, 8, 9, 15, 18, 20, 21, 26, 27]: Intersections: 7
Solution: [1, 6, 8, 15, 17, 18, 20, 21, 27]: Size: 9: Type: factual: Plausibility: -120.84556291390729: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.31352880658436216: Closest Item: [1, 8, 9, 15, 18, 20, 21, 26, 27]: Intersections: 7
Solution: [1, 3, 8, 15, 17, 18, 20, 21, 27]: Size: 9: Type: factual: Plausibility: -120.84556291390729: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.32807498856881573: Closest Item: [1, 8, 9, 15, 18, 20, 21, 26, 27]: Intersections: 7
Solution: [1, 3, 8, 15, 17, 18, 20, 21, 27]: Size: 9: Type: factual: Plausibility: -120.84556291390729: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.32807498856881573: Closest Item: [1, 8, 9, 15, 18, 20, 21, 26, 27]: Intersections: 7
Solution: [3, 7, 9, 15, 18, 20, 23, 24, 27]: Size: 9: Type: analogical: Plausibility: -104.36662251655629: Novelty: 0.4545454545454546: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.3192539247065997: Closest Item: [3, 7, 9, 15, 18, 20, 23, 24, 31]: Intersections: 8
Solution: [3, 7, 9, 15, 18, 20, 23, 24, 27]: Size: 9: Type: analogical: Plausibility: -104.36662251655629: Novelty: 0.4545454545454546: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.3192539247065997: Closest Item: [3, 7, 9, 15, 18, 20, 23, 24, 31]: Intersections: 8
Solution: [3, 8, 9, 15, 18, 20, 23, 25, 27]: Size: 9: Type: analogical: Plausibility: -97.95814569536424: Novelty: 0.4545454545454546: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.3192920286541686: Closest Item: [3, 8, 9, 15, 18, 20, 23, 25, 31]: Intersections: 8
Solution: [3, 8, 9, 15, 18, 20, 23, 25, 27]: Size: 9: Type: analogical: Plausibility: -97.95814569536424: Novelty: 0.4545454545454546: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.3192920286541686: Closest Item: [3, 8, 9, 15, 18, 20, 23, 25, 31]: Intersections: 8
Solution: [3, 8, 9, 15, 18, 20, 23, 25, 27]: Size: 9: Type: analogical: Plausibility: -97.95814569536424: Novelty: 0.4545454545454546: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.3192920286541686: Closest Item: [3, 8, 9, 15, 18, 20, 23, 25, 31]: Intersections: 8
Solution: [7, 8, 12, 15, 17, 18, 20, 23, 31]: Size: 9: Type: creative: Plausibility: -122.67655629139072: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.3022309861301631: Closest Item: [3, 8, 12, 15, 17, 20, 23, 24, 31]: Intersections: 7
Solution: [7, 8, 12, 15, 17, 18, 20, 23, 31]: Size: 9: Type: creative: Plausibility: -122.67655629139072: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.3022309861301631: Closest Item: [3, 8, 12, 15, 17, 20, 23, 24, 31]: Intersections: 7
Solution: [7, 8, 12, 15, 17, 18, 20, 23, 31]: Size: 9: Type: creative: Plausibility: -122.67655629139072: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.3022309861301631: Closest Item: [3, 8, 12, 15, 17, 20, 23, 24, 31]: Intersections: 7
Solution: [7, 8, 12, 15, 17, 18, 20, 23, 31]: Size: 9: Type: creative: Plausibility: -122.67655629139072: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.3022309861301631: Closest Item: [3, 8, 12, 15, 17, 20, 23, 24, 31]: Intersections: 7
Solution: [7, 8, 12, 15, 17, 18, 20, 23, 31]: Size: 9: Type: creative: Plausibility: -122.67655629139072: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.3022309861301631: Closest Item: [3, 8, 12, 15, 17, 20, 23, 24, 31]: Intersections: 7
Run: 4
Solution: [4, 6, 10, 11, 15, 17, 20, 21, 27]: Size: 9: Type: factual: Plausibility: -121.61072404973984: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.29486739826246006: Closest Item: [1, 6, 10, 15, 17, 20, 21, 26, 27]: Intersections: 7
Solution: [4, 6, 10, 11, 15, 17, 20, 21, 27]: Size: 9: Type: factual: Plausibility: -121.61072404973984: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.29486739826246006: Closest Item: [1, 6, 10, 15, 17, 20, 21, 26, 27]: Intersections: 7
Solution: [4, 6, 10, 11, 15, 17, 20, 21, 27]: Size: 9: Type: factual: Plausibility: -121.61072404973984: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.29486739826246006: Closest Item: [1, 6, 10, 15, 17, 20, 21, 26, 27]: Intersections: 7
Solution: [4, 6, 10, 11, 15, 17, 20, 21, 27]: Size: 9: Type: factual: Plausibility: -121.61072404973984: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.29486739826246006: Closest Item: [1, 6, 10, 15, 17, 20, 21, 26, 27]: Intersections: 7
Solution: [4, 6, 10, 11, 15, 17, 20, 21, 27]: Size: 9: Type: factual: Plausibility: -121.61072404973984: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.29486739826246006: Closest Item: [1, 6, 10, 15, 17, 20, 21, 26, 27]: Intersections: 7
Solution: [1, 8, 12, 16, 20, 21, 24, 30]: Size: 8: Type: analogical: Plausibility: -80.00705529588149: Novelty: 0.4: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.32652820644718794: Closest Item: [1, 6, 12, 13, 16, 20, 21, 24, 30]: Intersections: 7
Solution: [1, 8, 12, 16, 20, 21, 24, 30]: Size: 8: Type: analogical: Plausibility: -80.00705529588149: Novelty: 0.4: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.32652820644718794: Closest Item: [1, 6, 12, 13, 16, 20, 21, 24, 30]: Intersections: 7
Solution: [1, 8, 12, 16, 20, 21, 24, 30]: Size: 8: Type: analogical: Plausibility: -80.00705529588149: Novelty: 0.4: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.32652820644718794: Closest Item: [1, 6, 12, 13, 16, 20, 21, 24, 30]: Intersections: 7
Solution: [1, 8, 12, 16, 20, 21, 24, 30]: Size: 8: Type: analogical: Plausibility: -80.00705529588149: Novelty: 0.4: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.32652820644718794: Closest Item: [1, 6, 12, 13, 16, 20, 21, 24, 30]: Intersections: 7
Solution: [3, 6, 12, 16, 20, 21, 25, 30]: Size: 8: Type: analogical: Plausibility: -76.80677308404623: Novelty: 0.4: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.3269675925925926: Closest Item: [1, 6, 12, 16, 20, 21, 25, 30]: Intersections: 7
Solution: [1, 10, 11, 15, 17, 19, 20, 25, 30]: Size: 9: Type: creative: Plausibility: -121.61072404973984: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.34215439719554946: Closest Item: [1, 6, 11, 15, 17, 20, 22, 25, 30]: Intersections: 7
Solution: [1, 10, 11, 15, 17, 19, 20, 25, 30]: Size: 9: Type: creative: Plausibility: -121.61072404973984: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.34215439719554946: Closest Item: [1, 6, 11, 15, 17, 20, 22, 25, 30]: Intersections: 7
Solution: [1, 10, 11, 15, 17, 19, 20, 25, 30]: Size: 9: Type: creative: Plausibility: -121.61072404973984: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.34215439719554946: Closest Item: [1, 6, 11, 15, 17, 20, 22, 25, 30]: Intersections: 7
Solution: [1, 10, 11, 15, 17, 19, 20, 25, 30]: Size: 9: Type: creative: Plausibility: -121.61072404973984: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.34215439719554946: Closest Item: [1, 6, 11, 15, 17, 20, 22, 25, 30]: Intersections: 7
Solution: [1, 10, 11, 15, 17, 19, 20, 25, 30]: Size: 9: Type: creative: Plausibility: -121.61072404973984: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.34215439719554946: Closest Item: [1, 6, 11, 15, 17, 20, 22, 25, 30]: Intersections: 7
Run: 5
Solution: [7, 9, 17, 19, 20, 21, 22, 25, 30]: Size: 9: Type: factual: Plausibility: -120.74960296453149: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.3460028959000153: Closest Item: [1, 7, 9, 13, 17, 19, 22, 25, 30]: Intersections: 7
Solution: [7, 9, 17, 19, 20, 21, 22, 25, 30]: Size: 9: Type: factual: Plausibility: -120.74960296453149: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.3460028959000153: Closest Item: [1, 7, 9, 13, 17, 19, 22, 25, 30]: Intersections: 7
Solution: [7, 9, 17, 19, 20, 21, 22, 25, 30]: Size: 9: Type: factual: Plausibility: -120.74960296453149: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.3460028959000153: Closest Item: [1, 7, 9, 13, 17, 19, 22, 25, 30]: Intersections: 7
Solution: [7, 9, 17, 19, 20, 21, 22, 25, 30]: Size: 9: Type: factual: Plausibility: -120.74960296453149: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.3460028959000153: Closest Item: [1, 7, 9, 13, 17, 19, 22, 25, 30]: Intersections: 7
Solution: [7, 9, 17, 19, 20, 21, 22, 25, 30]: Size: 9: Type: factual: Plausibility: -120.74960296453149: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.3460028959000153: Closest Item: [1, 7, 9, 13, 17, 19, 22, 25, 30]: Intersections: 7
Solution: [2, 5, 10, 18, 19, 21, 24, 30]: Size: 8: Type: analogical: Plausibility: -87.24616199047115: Novelty: 0.4: Min Rel Distance: 0.0: Avg Frequency: 0.3260352366255144: Closest Item: [2, 5, 10, 18, 19, 21, 24, 30]: Intersections: 8
Solution: [3, 4, 11, 18, 19, 22, 25, 30]: Size: 8: Type: analogical: Plausibility: -83.24404446797247: Novelty: 0.4: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.32589591906721543: Closest Item: [1, 4, 11, 13, 18, 19, 22, 25, 30]: Intersections: 7
Solution: [3, 4, 11, 18, 19, 22, 25, 30]: Size: 8: Type: analogical: Plausibility: -83.24404446797247: Novelty: 0.4: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.32589591906721543: Closest Item: [1, 4, 11, 13, 18, 19, 22, 25, 30]: Intersections: 7
Solution: [3, 5, 10, 18, 19, 21, 25, 30]: Size: 8: Type: analogical: Plausibility: -80.84277395447327: Novelty: 0.4: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.32587448559670784: Closest Item: [3, 5, 10, 15, 16, 19, 21, 25, 30]: Intersections: 7
Solution: [2, 7, 9, 17, 19, 21, 25, 30]: Size: 8: Type: analogical: Plausibility: -80.84277395447327: Novelty: 0.4: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.32664609053497945: Closest Item: [2, 6, 9, 14, 17, 19, 21, 25, 30]: Intersections: 7
Solution: [3, 7, 15, 17, 19, 21, 22, 25, 30]: Size: 9: Type: creative: Plausibility: -122.57914240338803: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.32711286389269933: Closest Item: [3, 7, 12, 15, 17, 19, 21, 25, 31]: Intersections: 7
Solution: [3, 7, 15, 17, 19, 21, 22, 25, 30]: Size: 9: Type: creative: Plausibility: -122.57914240338803: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.32711286389269933: Closest Item: [3, 7, 12, 15, 17, 19, 21, 25, 31]: Intersections: 7
Solution: [3, 7, 15, 17, 19, 21, 22, 25, 30]: Size: 9: Type: creative: Plausibility: -122.57914240338803: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.32711286389269933: Closest Item: [3, 7, 12, 15, 17, 19, 21, 25, 31]: Intersections: 7
Solution: [3, 7, 15, 17, 19, 21, 22, 25, 30]: Size: 9: Type: creative: Plausibility: -122.57914240338803: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.32711286389269933: Closest Item: [3, 7, 12, 15, 17, 19, 21, 25, 31]: Intersections: 7
Solution: [3, 7, 15, 17, 19, 21, 22, 25, 30]: Size: 9: Type: creative: Plausibility: -122.57914240338803: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.32711286389269933: Closest Item: [3, 7, 12, 15, 17, 19, 21, 25, 31]: Intersections: 7
Run: 6
Solution: [1, 8, 11, 12, 16, 18, 20, 21, 27]: Size: 9: Type: factual: Plausibility: -125.36769638128862: Novelty: 0.4545454545454546: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.31792028654168575: Closest Item: [1, 8, 11, 18, 20, 21, 26, 27]: Intersections: 7
Solution: [1, 8, 11, 12, 16, 18, 20, 21, 27]: Size: 9: Type: factual: Plausibility: -125.36769638128862: Novelty: 0.4545454545454546: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.31792028654168575: Closest Item: [1, 8, 11, 18, 20, 21, 26, 27]: Intersections: 7
Solution: [1, 8, 11, 12, 16, 18, 20, 21, 27]: Size: 9: Type: factual: Plausibility: -125.36769638128862: Novelty: 0.4545454545454546: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.31792028654168575: Closest Item: [1, 8, 11, 18, 20, 21, 26, 27]: Intersections: 7
Solution: [1, 8, 11, 12, 16, 18, 20, 21, 27]: Size: 9: Type: factual: Plausibility: -125.36769638128862: Novelty: 0.4545454545454546: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.31792028654168575: Closest Item: [1, 8, 11, 18, 20, 21, 26, 27]: Intersections: 7
Solution: [1, 8, 11, 12, 16, 18, 20, 21, 27]: Size: 9: Type: factual: Plausibility: -125.36769638128862: Novelty: 0.4545454545454546: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.31792028654168575: Closest Item: [1, 8, 11, 18, 20, 21, 26, 27]: Intersections: 7
Solution: [1, 4, 9, 18, 20, 23, 25, 31]: Size: 8: Type: analogical: Plausibility: -69.66142983230363: Novelty: 0.4: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.32503858024691357: Closest Item: [1, 8, 9, 13, 18, 20, 23, 25, 31]: Intersections: 7
Solution: [3, 7, 11, 16, 20, 21, 26, 31]: Size: 8: Type: analogical: Plausibility: -48.843071491615184: Novelty: 0.4: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.32399905692729764: Closest Item: [3, 7, 11, 13, 16, 20, 21, 26, 27]: Intersections: 7
Solution: [3, 7, 11, 16, 20, 21, 26, 31]: Size: 8: Type: analogical: Plausibility: -48.843071491615184: Novelty: 0.4: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.32399905692729764: Closest Item: [3, 7, 11, 13, 16, 20, 21, 26, 27]: Intersections: 7
Solution: [3, 7, 11, 16, 20, 21, 26, 31]: Size: 8: Type: analogical: Plausibility: -48.843071491615184: Novelty: 0.4: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.32399905692729764: Closest Item: [3, 7, 11, 13, 16, 20, 21, 26, 27]: Intersections: 7
Solution: [3, 7, 11, 16, 20, 21, 26, 31]: Size: 8: Type: analogical: Plausibility: -48.843071491615184: Novelty: 0.4: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.32399905692729764: Closest Item: [3, 7, 11, 13, 16, 20, 21, 26, 27]: Intersections: 7
Solution: [3, 7, 9, 11, 15, 20, 21, 23, 27]: Size: 9: Type: creative: Plausibility: -122.62241835834071: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.30957552202408173: Closest Item: [3, 7, 9, 15, 17, 20, 21, 26, 27]: Intersections: 7
Solution: [3, 7, 9, 11, 15, 20, 21, 23, 27]: Size: 9: Type: creative: Plausibility: -122.62241835834071: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.30957552202408173: Closest Item: [3, 7, 9, 15, 17, 20, 21, 26, 27]: Intersections: 7
Solution: [3, 7, 9, 11, 15, 20, 21, 23, 27]: Size: 9: Type: creative: Plausibility: -122.62241835834071: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.30957552202408173: Closest Item: [3, 7, 9, 15, 17, 20, 21, 26, 27]: Intersections: 7
Solution: [3, 7, 9, 11, 15, 20, 21, 23, 27]: Size: 9: Type: creative: Plausibility: -122.62241835834071: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.30957552202408173: Closest Item: [3, 7, 9, 15, 17, 20, 21, 26, 27]: Intersections: 7
Solution: [3, 7, 9, 11, 15, 20, 21, 23, 27]: Size: 9: Type: creative: Plausibility: -122.62241835834071: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.30957552202408173: Closest Item: [3, 7, 9, 15, 17, 20, 21, 26, 27]: Intersections: 7
Run: 7
Solution: [1, 8, 15, 16, 17, 20, 22, 23, 31]: Size: 9: Type: factual: Plausibility: -122.40634361233478: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.3259316415180613: Closest Item: [1, 8, 11, 15, 17, 20, 22, 25, 31]: Intersections: 7
Solution: [1, 8, 15, 16, 17, 20, 22, 23, 31]: Size: 9: Type: factual: Plausibility: -122.40634361233478: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.3259316415180613: Closest Item: [1, 8, 11, 15, 17, 20, 22, 25, 31]: Intersections: 7
Solution: [1, 8, 15, 16, 17, 20, 22, 23, 31]: Size: 9: Type: factual: Plausibility: -122.40634361233478: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.3259316415180613: Closest Item: [1, 8, 11, 15, 17, 20, 22, 25, 31]: Intersections: 7
Solution: [1, 8, 15, 16, 17, 20, 22, 23, 31]: Size: 9: Type: factual: Plausibility: -122.40634361233478: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.3259316415180613: Closest Item: [1, 8, 11, 15, 17, 20, 22, 25, 31]: Intersections: 7
Solution: [1, 8, 15, 16, 17, 20, 22, 23, 31]: Size: 9: Type: factual: Plausibility: -122.40634361233478: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.3259316415180613: Closest Item: [1, 8, 11, 15, 17, 20, 22, 25, 31]: Intersections: 7
Solution: [2, 8, 10, 13, 17, 20, 22, 27]: Size: 8: Type: analogical: Plausibility: -86.32387665198237: Novelty: 0.4: Min Rel Distance: 0.0: Avg Frequency: 0.31725823045267487: Closest Item: [2, 8, 10, 13, 17, 20, 22, 26, 27]: Intersections: 8
Solution: [2, 8, 10, 16, 20, 23, 24, 27]: Size: 8: Type: analogical: Plausibility: -49.55629955947136: Novelty: 0.4: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.32755701303155005: Closest Item: [2, 8, 10, 16, 20, 23, 26, 27]: Intersections: 7
Solution: [2, 8, 10, 16, 20, 23, 24, 27]: Size: 8: Type: analogical: Plausibility: -49.55629955947136: Novelty: 0.4: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.32755701303155005: Closest Item: [2, 8, 10, 16, 20, 23, 26, 27]: Intersections: 7
Solution: [2, 8, 10, 16, 20, 23, 24, 27]: Size: 8: Type: analogical: Plausibility: -49.55629955947136: Novelty: 0.4: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.32755701303155005: Closest Item: [2, 8, 10, 16, 20, 23, 26, 27]: Intersections: 7
Solution: [2, 8, 10, 16, 20, 23, 24, 27]: Size: 8: Type: analogical: Plausibility: -49.55629955947136: Novelty: 0.4: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.32755701303155005: Closest Item: [2, 8, 10, 16, 20, 23, 26, 27]: Intersections: 7
Solution: [2, 6, 7, 9, 17, 20, 23, 25, 30]: Size: 9: Type: creative: Plausibility: -124.2333039647577: Novelty: 0.4545454545454546: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.31393842402072863: Closest Item: [2, 6, 9, 13, 17, 20, 23, 25, 30]: Intersections: 8
Solution: [2, 6, 7, 9, 17, 20, 23, 25, 30]: Size: 9: Type: creative: Plausibility: -124.2333039647577: Novelty: 0.4545454545454546: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.31393842402072863: Closest Item: [2, 6, 9, 13, 17, 20, 23, 25, 30]: Intersections: 8
Solution: [2, 6, 7, 9, 17, 20, 23, 25, 30]: Size: 9: Type: creative: Plausibility: -124.2333039647577: Novelty: 0.4545454545454546: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.31393842402072863: Closest Item: [2, 6, 9, 13, 17, 20, 23, 25, 30]: Intersections: 8
Solution: [2, 6, 7, 9, 17, 20, 23, 25, 30]: Size: 9: Type: creative: Plausibility: -124.2333039647577: Novelty: 0.4545454545454546: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.31393842402072863: Closest Item: [2, 6, 9, 13, 17, 20, 23, 25, 30]: Intersections: 8
Solution: [2, 6, 7, 9, 17, 20, 23, 25, 30]: Size: 9: Type: creative: Plausibility: -124.2333039647577: Novelty: 0.4545454545454546: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.31393842402072863: Closest Item: [2, 6, 9, 13, 17, 20, 23, 25, 30]: Intersections: 8
Run: 8
Solution: [2, 5, 7, 11, 15, 17, 18, 20, 27]: Size: 9: Type: factual: Plausibility: -120.59000793021411: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.3037075140984606: Closest Item: [2, 5, 11, 15, 17, 20, 23, 26, 27]: Intersections: 7
Solution: [2, 5, 7, 11, 15, 17, 18, 20, 27]: Size: 9: Type: factual: Plausibility: -120.59000793021411: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.3037075140984606: Closest Item: [2, 5, 11, 15, 17, 20, 23, 26, 27]: Intersections: 7
Solution: [2, 5, 7, 11, 15, 17, 18, 20, 27]: Size: 9: Type: factual: Plausibility: -120.59000793021411: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.3037075140984606: Closest Item: [2, 5, 11, 15, 17, 20, 23, 26, 27]: Intersections: 7
Solution: [2, 5, 7, 11, 15, 17, 18, 20, 27]: Size: 9: Type: factual: Plausibility: -120.59000793021411: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.3037075140984606: Closest Item: [2, 5, 11, 15, 17, 20, 23, 26, 27]: Intersections: 7
Solution: [2, 5, 7, 15, 17, 18, 20, 21, 27]: Size: 9: Type: factual: Plausibility: -119.67644726407613: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.3129858253315044: Closest Item: [2, 7, 10, 15, 17, 20, 21, 26, 27]: Intersections: 7
Solution: [1, 5, 9, 17, 20, 21, 25, 27]: Size: 8: Type: analogical: Plausibility: -49.56066613798572: Novelty: 0.4: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.32721407750342935: Closest Item: [1, 5, 9, 17, 20, 21, 25, 30]: Intersections: 7
Solution: [2, 5, 11, 17, 20, 22, 25, 27]: Size: 8: Type: analogical: Plausibility: -49.56066613798572: Novelty: 0.4: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.3270961934156379: Closest Item: [2, 5, 11, 13, 17, 20, 22, 26, 27]: Intersections: 7
Solution: [2, 5, 11, 17, 20, 22, 25, 27]: Size: 8: Type: analogical: Plausibility: -49.56066613798572: Novelty: 0.4: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.3270961934156379: Closest Item: [2, 5, 11, 13, 17, 20, 22, 26, 27]: Intersections: 7
Solution: [2, 5, 11, 17, 20, 22, 25, 27]: Size: 8: Type: analogical: Plausibility: -49.56066613798572: Novelty: 0.4: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.3270961934156379: Closest Item: [2, 5, 11, 13, 17, 20, 22, 26, 27]: Intersections: 7
Solution: [1, 5, 11, 17, 20, 21, 25, 27]: Size: 8: Type: analogical: Plausibility: -49.56066613798572: Novelty: 0.4545454545454546: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.32679612482853226: Closest Item: [1, 5, 11, 15, 17, 20, 21, 26, 27]: Intersections: 7
Solution: [1, 7, 9, 14, 18, 19, 20, 22, 27]: Size: 9: Type: creative: Plausibility: -138.86122125297382: Novelty: 0.4545454545454546: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.3368579484834629: Closest Item: [1, 7, 9, 14, 18, 20, 22, 26, 27]: Intersections: 8
Solution: [1, 7, 9, 14, 18, 19, 20, 22, 27]: Size: 9: Type: creative: Plausibility: -138.86122125297382: Novelty: 0.4545454545454546: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.3368579484834629: Closest Item: [1, 7, 9, 14, 18, 20, 22, 26, 27]: Intersections: 8
Solution: [1, 7, 9, 14, 18, 19, 20, 22, 27]: Size: 9: Type: creative: Plausibility: -138.86122125297382: Novelty: 0.4545454545454546: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.3368579484834629: Closest Item: [1, 7, 9, 14, 18, 20, 22, 26, 27]: Intersections: 8
Solution: [1, 7, 9, 14, 18, 19, 20, 22, 27]: Size: 9: Type: creative: Plausibility: -138.86122125297382: Novelty: 0.4545454545454546: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.3368579484834629: Closest Item: [1, 7, 9, 14, 18, 20, 22, 26, 27]: Intersections: 8
Solution: [1, 7, 9, 14, 18, 19, 20, 22, 27]: Size: 9: Type: creative: Plausibility: -138.86122125297382: Novelty: 0.4545454545454546: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.3368579484834629: Closest Item: [1, 7, 9, 14, 18, 20, 22, 26, 27]: Intersections: 8
Run: 9
Solution: [3, 8, 9, 13, 16, 17, 20, 23, 27]: Size: 9: Type: factual: Plausibility: -138.2155910655955: Novelty: 0.4545454545454546: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.31942539247066: Closest Item: [3, 8, 9, 13, 17, 20, 23, 26, 27]: Intersections: 8
Solution: [3, 8, 9, 13, 16, 17, 20, 23, 27]: Size: 9: Type: factual: Plausibility: -138.2155910655955: Novelty: 0.4545454545454546: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.31942539247066: Closest Item: [3, 8, 9, 13, 17, 20, 23, 26, 27]: Intersections: 8
Solution: [3, 8, 9, 13, 16, 17, 20, 23, 27]: Size: 9: Type: factual: Plausibility: -138.2155910655955: Novelty: 0.4545454545454546: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.31942539247066: Closest Item: [3, 8, 9, 13, 17, 20, 23, 26, 27]: Intersections: 8
Solution: [3, 8, 9, 13, 16, 17, 20, 23, 27]: Size: 9: Type: factual: Plausibility: -138.2155910655955: Novelty: 0.4545454545454546: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.31942539247066: Closest Item: [3, 8, 9, 13, 17, 20, 23, 26, 27]: Intersections: 8
Solution: [3, 8, 9, 13, 16, 17, 20, 23, 27]: Size: 9: Type: factual: Plausibility: -138.2155910655955: Novelty: 0.4545454545454546: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.31942539247066: Closest Item: [3, 8, 9, 13, 17, 20, 23, 26, 27]: Intersections: 8
Solution: [1, 4, 12, 17, 20, 23, 25, 30]: Size: 8: Type: analogical: Plausibility: -92.90650657720492: Novelty: 0.4: Min Rel Distance: 0.0: Avg Frequency: 0.32726766117969824: Closest Item: [1, 4, 12, 17, 20, 23, 25, 30]: Intersections: 8
Solution: [1, 4, 12, 17, 20, 23, 25, 30]: Size: 8: Type: analogical: Plausibility: -92.90650657720492: Novelty: 0.4: Min Rel Distance: 0.0: Avg Frequency: 0.32726766117969824: Closest Item: [1, 4, 12, 17, 20, 23, 25, 30]: Intersections: 8
Solution: [3, 4, 12, 17, 20, 21, 24, 30]: Size: 8: Type: analogical: Plausibility: -86.49916129601837: Novelty: 0.4: Min Rel Distance: 0.0: Avg Frequency: 0.3272890946502058: Closest Item: [3, 4, 12, 17, 20, 21, 24, 30]: Intersections: 8
Solution: [3, 4, 12, 17, 20, 21, 24, 30]: Size: 8: Type: analogical: Plausibility: -86.49916129601837: Novelty: 0.4: Min Rel Distance: 0.0: Avg Frequency: 0.3272890946502058: Closest Item: [3, 4, 12, 17, 20, 21, 24, 30]: Intersections: 8
Solution: [3, 6, 9, 16, 20, 23, 24, 30]: Size: 8: Type: analogical: Plausibility: -82.49457049527679: Novelty: 0.4: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.32786779835390945: Closest Item: [3, 6, 9, 14, 16, 20, 21, 24, 30]: Intersections: 7
Solution: [9, 15, 17, 19, 20, 21, 24, 25, 30]: Size: 9: Type: creative: Plausibility: -120.82422530237487: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.3520042676421278: Closest Item: [2, 5, 9, 15, 17, 19, 21, 24, 30]: Intersections: 7
Solution: [9, 15, 17, 19, 20, 21, 24, 25, 30]: Size: 9: Type: creative: Plausibility: -120.82422530237487: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.3520042676421278: Closest Item: [2, 5, 9, 15, 17, 19, 21, 24, 30]: Intersections: 7
Solution: [9, 15, 17, 19, 20, 21, 24, 25, 30]: Size: 9: Type: creative: Plausibility: -120.82422530237487: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.3520042676421278: Closest Item: [2, 5, 9, 15, 17, 19, 21, 24, 30]: Intersections: 7
Solution: [9, 15, 17, 19, 20, 21, 24, 25, 30]: Size: 9: Type: creative: Plausibility: -120.82422530237487: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.3520042676421278: Closest Item: [2, 5, 9, 15, 17, 19, 21, 24, 30]: Intersections: 7
Solution: [9, 15, 17, 19, 20, 21, 24, 25, 30]: Size: 9: Type: creative: Plausibility: -120.82422530237487: Novelty: 0.4545454545454546: Min Rel Distance: 0.36363636363636365: Avg Frequency: 0.3520042676421278: Closest Item: [2, 5, 9, 15, 17, 19, 21, 24, 30]: Intersections: 7
