Run: 0
Solution: [3, 5, 10, 14, 17, 20, 21, 24, 30]: Size: 9: Type: factual: Plausibility: -223.4601183641021: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.318796677335772: Closest Item: [3, 5, 10, 13, 17, 20, 21, 24, 30]: Intersections: 8
Solution: [3, 5, 10, 14, 17, 20, 21, 24, 30]: Size: 9: Type: factual: Plausibility: -223.4601183641021: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.318796677335772: Closest Item: [3, 5, 10, 13, 17, 20, 21, 24, 30]: Intersections: 8
Solution: [3, 5, 10, 14, 17, 20, 21, 24, 30]: Size: 9: Type: factual: Plausibility: -223.4601183641021: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.318796677335772: Closest Item: [3, 5, 10, 13, 17, 20, 21, 24, 30]: Intersections: 8
Solution: [3, 5, 10, 14, 17, 20, 21, 24, 30]: Size: 9: Type: factual: Plausibility: -223.4601183641021: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.318796677335772: Closest Item: [3, 5, 10, 13, 17, 20, 21, 24, 30]: Intersections: 8
Solution: [3, 5, 10, 14, 17, 20, 21, 24, 30]: Size: 9: Type: factual: Plausibility: -223.4601183641021: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.318796677335772: Closest Item: [3, 5, 10, 13, 17, 20, 21, 24, 30]: Intersections: 8
Solution: [3, 5, 10, 14, 18, 19, 23, 26, 27]: Size: 9: Type: analogical: Plausibility: -228.0392191502517: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.3181965401615608: Closest Item: [3, 5, 10, 18, 19, 23, 26, 27]: Intersections: 8
Solution: [3, 5, 11, 14, 17, 19, 23, 26, 27]: Size: 9: Type: analogical: Plausibility: -226.20757883579188: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.3184251638469746: Closest Item: [3, 5, 11, 17, 19, 23, 26, 27]: Intersections: 8
Solution: [3, 5, 11, 14, 17, 19, 23, 26, 27]: Size: 9: Type: analogical: Plausibility: -226.20757883579188: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.3184251638469746: Closest Item: [3, 5, 11, 17, 19, 23, 26, 27]: Intersections: 8
Solution: [3, 5, 11, 14, 17, 19, 23, 26, 27]: Size: 9: Type: analogical: Plausibility: -226.20757883579188: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.3184251638469746: Closest Item: [3, 5, 11, 17, 19, 23, 26, 27]: Intersections: 8
Solution: [3, 5, 11, 14, 17, 19, 23, 26, 27]: Size: 9: Type: analogical: Plausibility: -226.20757883579188: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.3184251638469746: Closest Item: [3, 5, 11, 17, 19, 23, 26, 27]: Intersections: 8
Solution: [3, 4, 12, 14, 17, 20, 22, 26, 27]: Size: 9: Type: creative: Plausibility: -222.54429820687216: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31890146319158663: Closest Item: [3, 4, 9, 14, 17, 20, 22, 26, 27]: Intersections: 8
Solution: [3, 4, 12, 14, 17, 20, 22, 26, 27]: Size: 9: Type: creative: Plausibility: -222.54429820687216: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31890146319158663: Closest Item: [3, 4, 9, 14, 17, 20, 22, 26, 27]: Intersections: 8
Solution: [3, 4, 12, 14, 17, 20, 22, 26, 27]: Size: 9: Type: creative: Plausibility: -222.54429820687216: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31890146319158663: Closest Item: [3, 4, 9, 14, 17, 20, 22, 26, 27]: Intersections: 8
Solution: [3, 4, 12, 14, 17, 20, 22, 26, 27]: Size: 9: Type: creative: Plausibility: -222.54429820687216: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31890146319158663: Closest Item: [3, 4, 9, 14, 17, 20, 22, 26, 27]: Intersections: 8
Solution: [3, 4, 12, 14, 17, 20, 22, 26, 27]: Size: 9: Type: creative: Plausibility: -222.54429820687216: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31890146319158663: Closest Item: [3, 4, 9, 14, 17, 20, 22, 26, 27]: Intersections: 8
Run: 1
Solution: [1, 8, 12, 13, 17, 20, 22, 26, 27]: Size: 9: Type: factual: Plausibility: -220.18752203031372: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3186442615454962: Closest Item: [1, 8, 12, 14, 17, 20, 22, 26, 27]: Intersections: 8
Solution: [1, 8, 12, 13, 17, 20, 22, 26, 27]: Size: 9: Type: factual: Plausibility: -220.18752203031372: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3186442615454962: Closest Item: [1, 8, 12, 14, 17, 20, 22, 26, 27]: Intersections: 8
Solution: [1, 8, 12, 13, 17, 20, 22, 26, 27]: Size: 9: Type: factual: Plausibility: -220.18752203031372: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3186442615454962: Closest Item: [1, 8, 12, 14, 17, 20, 22, 26, 27]: Intersections: 8
Solution: [1, 8, 12, 13, 17, 20, 22, 26, 27]: Size: 9: Type: factual: Plausibility: -220.18752203031372: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3186442615454962: Closest Item: [1, 8, 12, 14, 17, 20, 22, 26, 27]: Intersections: 8
Solution: [1, 8, 12, 13, 17, 20, 22, 26, 27]: Size: 9: Type: factual: Plausibility: -220.18752203031372: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3186442615454962: Closest Item: [1, 8, 12, 14, 17, 20, 22, 26, 27]: Intersections: 8
Solution: [2, 8, 11, 15, 17, 19, 22, 24, 31]: Size: 9: Type: analogical: Plausibility: -226.58301022206555: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3163294467306813: Closest Item: [2, 8, 11, 15, 17, 20, 22, 24, 31]: Intersections: 8
Solution: [2, 8, 11, 15, 17, 19, 22, 24, 31]: Size: 9: Type: analogical: Plausibility: -226.58301022206555: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3163294467306813: Closest Item: [2, 8, 11, 15, 17, 20, 22, 24, 31]: Intersections: 8
Solution: [2, 8, 11, 15, 17, 19, 22, 24, 31]: Size: 9: Type: analogical: Plausibility: -226.58301022206555: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3163294467306813: Closest Item: [2, 8, 11, 15, 17, 20, 22, 24, 31]: Intersections: 8
Solution: [2, 8, 11, 15, 17, 19, 22, 24, 31]: Size: 9: Type: analogical: Plausibility: -226.58301022206555: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3163294467306813: Closest Item: [2, 8, 11, 15, 17, 20, 22, 24, 31]: Intersections: 8
Solution: [2, 8, 11, 15, 17, 19, 22, 24, 31]: Size: 9: Type: analogical: Plausibility: -226.58301022206555: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3163294467306813: Closest Item: [2, 8, 11, 15, 17, 20, 22, 24, 31]: Intersections: 8
Solution: [3, 6, 10, 15, 17, 19, 22, 24, 31]: Size: 9: Type: creative: Plausibility: -211.05111032781107: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.31676764212772446: Closest Item: [3, 6, 10, 17, 19, 22, 24, 31]: Intersections: 8
Solution: [3, 6, 10, 15, 17, 19, 22, 24, 31]: Size: 9: Type: creative: Plausibility: -211.05111032781107: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.31676764212772446: Closest Item: [3, 6, 10, 17, 19, 22, 24, 31]: Intersections: 8
Solution: [3, 6, 10, 15, 17, 19, 22, 24, 31]: Size: 9: Type: creative: Plausibility: -211.05111032781107: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.31676764212772446: Closest Item: [3, 6, 10, 17, 19, 22, 24, 31]: Intersections: 8
Solution: [3, 6, 12, 15, 17, 19, 22, 24, 31]: Size: 9: Type: creative: Plausibility: -211.05111032781107: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3167771681146167: Closest Item: [3, 6, 12, 15, 17, 20, 22, 24, 31]: Intersections: 8
Solution: [3, 6, 10, 15, 17, 19, 22, 24, 31]: Size: 9: Type: creative: Plausibility: -211.05111032781107: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.31676764212772446: Closest Item: [3, 6, 10, 17, 19, 22, 24, 31]: Intersections: 8
Run: 2
Solution: [3, 7, 12, 15, 16, 20, 23, 24, 31]: Size: 9: Type: factual: Plausibility: -223.9012780960776: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31669143423258656: Closest Item: [3, 7, 10, 15, 16, 20, 23, 24, 31]: Intersections: 8
Solution: [3, 7, 12, 15, 16, 20, 23, 24, 31]: Size: 9: Type: factual: Plausibility: -223.9012780960776: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31669143423258656: Closest Item: [3, 7, 10, 15, 16, 20, 23, 24, 31]: Intersections: 8
Solution: [3, 7, 12, 15, 16, 20, 23, 24, 31]: Size: 9: Type: factual: Plausibility: -223.9012780960776: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31669143423258656: Closest Item: [3, 7, 10, 15, 16, 20, 23, 24, 31]: Intersections: 8
Solution: [3, 7, 12, 15, 16, 20, 23, 24, 31]: Size: 9: Type: factual: Plausibility: -223.9012780960776: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31669143423258656: Closest Item: [3, 7, 10, 15, 16, 20, 23, 24, 31]: Intersections: 8
Solution: [3, 7, 12, 15, 16, 20, 23, 24, 31]: Size: 9: Type: factual: Plausibility: -223.9012780960776: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31669143423258656: Closest Item: [3, 7, 10, 15, 16, 20, 23, 24, 31]: Intersections: 8
Solution: [3, 8, 11, 13, 16, 20, 23, 25, 31]: Size: 9: Type: analogical: Plausibility: -230.29845747025124: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31662475232434084: Closest Item: [3, 8, 11, 13, 16, 19, 23, 25, 31]: Intersections: 8
Solution: [3, 8, 11, 13, 16, 20, 23, 25, 31]: Size: 9: Type: analogical: Plausibility: -230.29845747025124: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31662475232434084: Closest Item: [3, 8, 11, 13, 16, 19, 23, 25, 31]: Intersections: 8
Solution: [3, 8, 11, 13, 16, 20, 23, 25, 31]: Size: 9: Type: analogical: Plausibility: -230.29845747025124: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31662475232434084: Closest Item: [3, 8, 11, 13, 16, 19, 23, 25, 31]: Intersections: 8
Solution: [3, 8, 11, 13, 16, 20, 23, 25, 31]: Size: 9: Type: analogical: Plausibility: -230.29845747025124: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31662475232434084: Closest Item: [3, 8, 11, 13, 16, 19, 23, 25, 31]: Intersections: 8
Solution: [3, 8, 11, 13, 16, 20, 23, 25, 31]: Size: 9: Type: analogical: Plausibility: -230.29845747025124: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31662475232434084: Closest Item: [3, 8, 11, 13, 16, 19, 23, 25, 31]: Intersections: 8
Solution: [3, 4, 11, 13, 16, 20, 22, 24, 30]: Size: 9: Type: creative: Plausibility: -222.9873953283385: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3180727023319616: Closest Item: [3, 4, 11, 15, 16, 20, 22, 24, 30]: Intersections: 8
Solution: [3, 4, 11, 13, 16, 20, 22, 24, 30]: Size: 9: Type: creative: Plausibility: -222.9873953283385: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3180727023319616: Closest Item: [3, 4, 11, 15, 16, 20, 22, 24, 30]: Intersections: 8
Solution: [3, 4, 11, 13, 16, 20, 22, 24, 30]: Size: 9: Type: creative: Plausibility: -222.9873953283385: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3180727023319616: Closest Item: [3, 4, 11, 15, 16, 20, 22, 24, 30]: Intersections: 8
Solution: [3, 4, 11, 13, 16, 20, 22, 24, 30]: Size: 9: Type: creative: Plausibility: -222.9873953283385: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3180727023319616: Closest Item: [3, 4, 11, 15, 16, 20, 22, 24, 30]: Intersections: 8
Solution: [3, 4, 11, 13, 16, 20, 22, 24, 30]: Size: 9: Type: creative: Plausibility: -222.9873953283385: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3180727023319616: Closest Item: [3, 4, 11, 15, 16, 20, 22, 24, 30]: Intersections: 8
Run: 3
Solution: [3, 6, 9, 14, 18, 20, 23, 26, 27]: Size: 9: Type: factual: Plausibility: -222.4656953642384: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3196159122085048: Closest Item: [3, 6, 9, 13, 18, 20, 23, 26, 27]: Intersections: 8
Solution: [3, 6, 9, 14, 18, 20, 23, 26, 27]: Size: 9: Type: factual: Plausibility: -222.4656953642384: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3196159122085048: Closest Item: [3, 6, 9, 13, 18, 20, 23, 26, 27]: Intersections: 8
Solution: [3, 6, 9, 14, 18, 20, 23, 26, 27]: Size: 9: Type: factual: Plausibility: -222.4656953642384: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3196159122085048: Closest Item: [3, 6, 9, 13, 18, 20, 23, 26, 27]: Intersections: 8
Solution: [3, 6, 9, 14, 18, 20, 23, 26, 27]: Size: 9: Type: factual: Plausibility: -222.4656953642384: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3196159122085048: Closest Item: [3, 6, 9, 13, 18, 20, 23, 26, 27]: Intersections: 8
Solution: [3, 6, 9, 14, 18, 20, 23, 26, 27]: Size: 9: Type: factual: Plausibility: -222.4656953642384: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3196159122085048: Closest Item: [3, 6, 9, 13, 18, 20, 23, 26, 27]: Intersections: 8
Solution: [1, 5, 12, 15, 18, 20, 23, 26, 27]: Size: 9: Type: analogical: Plausibility: -227.95867549668876: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.3183299039780522: Closest Item: [1, 5, 12, 18, 20, 23, 26, 27]: Intersections: 8
Solution: [1, 5, 12, 15, 18, 20, 23, 26, 27]: Size: 9: Type: analogical: Plausibility: -227.95867549668876: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.3183299039780522: Closest Item: [1, 5, 12, 18, 20, 23, 26, 27]: Intersections: 8
Solution: [1, 5, 12, 15, 18, 20, 23, 26, 27]: Size: 9: Type: analogical: Plausibility: -227.95867549668876: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.3183299039780522: Closest Item: [1, 5, 12, 18, 20, 23, 26, 27]: Intersections: 8
Solution: [3, 7, 11, 15, 18, 20, 23, 26, 27]: Size: 9: Type: analogical: Plausibility: -226.1276821192053: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31855852766346593: Closest Item: [3, 7, 11, 15, 17, 20, 23, 26, 27]: Intersections: 8
Solution: [3, 7, 11, 15, 18, 20, 23, 26, 27]: Size: 9: Type: analogical: Plausibility: -226.1276821192053: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31855852766346593: Closest Item: [3, 7, 11, 15, 17, 20, 23, 26, 27]: Intersections: 8
Solution: [3, 8, 12, 13, 18, 20, 22, 25, 31]: Size: 9: Type: creative: Plausibility: -231.62066225165563: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3165961743636641: Closest Item: [3, 8, 12, 13, 18, 19, 22, 25, 31]: Intersections: 8
Solution: [3, 8, 12, 13, 18, 20, 22, 25, 31]: Size: 9: Type: creative: Plausibility: -231.62066225165563: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3165961743636641: Closest Item: [3, 8, 12, 13, 18, 19, 22, 25, 31]: Intersections: 8
Solution: [3, 8, 12, 13, 18, 20, 22, 25, 31]: Size: 9: Type: creative: Plausibility: -231.62066225165563: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3165961743636641: Closest Item: [3, 8, 12, 13, 18, 19, 22, 25, 31]: Intersections: 8
Solution: [3, 8, 12, 13, 18, 20, 22, 25, 31]: Size: 9: Type: creative: Plausibility: -231.62066225165563: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3165961743636641: Closest Item: [3, 8, 12, 13, 18, 19, 22, 25, 31]: Intersections: 8
Solution: [3, 8, 12, 13, 18, 20, 22, 25, 31]: Size: 9: Type: creative: Plausibility: -231.62066225165563: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3165961743636641: Closest Item: [3, 8, 12, 13, 18, 19, 22, 25, 31]: Intersections: 8
Run: 4
Solution: [1, 4, 11, 13, 17, 20, 21, 25, 30]: Size: 9: Type: factual: Plausibility: -218.53355675103626: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31820606614845304: Closest Item: [3, 4, 11, 13, 17, 20, 21, 25, 30]: Intersections: 8
Solution: [1, 4, 11, 13, 17, 20, 21, 25, 30]: Size: 9: Type: factual: Plausibility: -218.53355675103626: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31820606614845304: Closest Item: [3, 4, 11, 13, 17, 20, 21, 25, 30]: Intersections: 8
Solution: [1, 4, 11, 13, 17, 20, 21, 25, 30]: Size: 9: Type: factual: Plausibility: -218.53355675103626: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31820606614845304: Closest Item: [3, 4, 11, 13, 17, 20, 21, 25, 30]: Intersections: 8
Solution: [1, 4, 11, 13, 17, 20, 21, 25, 30]: Size: 9: Type: factual: Plausibility: -218.53355675103626: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31820606614845304: Closest Item: [3, 4, 11, 13, 17, 20, 21, 25, 30]: Intersections: 8
Solution: [1, 4, 11, 13, 17, 20, 21, 25, 30]: Size: 9: Type: factual: Plausibility: -218.53355675103626: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31820606614845304: Closest Item: [3, 4, 11, 13, 17, 20, 21, 25, 30]: Intersections: 8
Solution: [1, 4, 12, 13, 16, 20, 23, 25, 30]: Size: 9: Type: analogical: Plausibility: -222.19102213599083: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.3181774881877763: Closest Item: [1, 4, 12, 16, 20, 23, 25, 30]: Intersections: 8
Solution: [3, 4, 11, 13, 16, 20, 21, 24, 30]: Size: 9: Type: analogical: Plausibility: -222.19102213599083: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.3180536503581772: Closest Item: [3, 4, 11, 16, 20, 21, 24, 30]: Intersections: 8
Solution: [1, 7, 10, 13, 16, 20, 21, 24, 30]: Size: 9: Type: analogical: Plausibility: -222.19102213599083: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.31789170858100907: Closest Item: [1, 7, 10, 16, 20, 21, 24, 30]: Intersections: 8
Solution: [1, 4, 12, 13, 16, 20, 23, 25, 30]: Size: 9: Type: analogical: Plausibility: -222.19102213599083: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.3181774881877763: Closest Item: [1, 4, 12, 16, 20, 23, 25, 30]: Intersections: 8
Solution: [1, 4, 12, 15, 17, 20, 23, 25, 30]: Size: 9: Type: analogical: Plausibility: -221.2766557897522: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3187204694406341: Closest Item: [1, 4, 12, 15, 17, 19, 23, 25, 30]: Intersections: 8
Solution: [1, 4, 11, 13, 17, 20, 21, 25, 30]: Size: 9: Type: creative: Plausibility: -218.53355675103626: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31820606614845304: Closest Item: [3, 4, 11, 13, 17, 20, 21, 25, 30]: Intersections: 8
Solution: [1, 4, 11, 13, 17, 20, 21, 25, 30]: Size: 9: Type: creative: Plausibility: -218.53355675103626: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31820606614845304: Closest Item: [3, 4, 11, 13, 17, 20, 21, 25, 30]: Intersections: 8
Solution: [1, 4, 11, 13, 17, 20, 21, 25, 30]: Size: 9: Type: creative: Plausibility: -218.53355675103626: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31820606614845304: Closest Item: [3, 4, 11, 13, 17, 20, 21, 25, 30]: Intersections: 8
Solution: [1, 4, 11, 13, 17, 20, 21, 25, 30]: Size: 9: Type: creative: Plausibility: -218.53355675103626: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31820606614845304: Closest Item: [3, 4, 11, 13, 17, 20, 21, 25, 30]: Intersections: 8
Solution: [1, 4, 11, 13, 17, 20, 21, 25, 30]: Size: 9: Type: creative: Plausibility: -218.53355675103626: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31820606614845304: Closest Item: [3, 4, 11, 13, 17, 20, 21, 25, 30]: Intersections: 8
Run: 5
Solution: [2, 7, 10, 15, 17, 20, 21, 25, 31]: Size: 9: Type: factual: Plausibility: -216.80042350449972: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31667238225880207: Closest Item: [3, 7, 10, 15, 17, 20, 21, 25, 31]: Intersections: 8
Solution: [2, 4, 10, 15, 16, 20, 21, 25, 30]: Size: 9: Type: factual: Plausibility: -213.14134462678666: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.317967916476147: Closest Item: [2, 4, 12, 15, 16, 20, 21, 25, 30]: Intersections: 8
Solution: [2, 4, 10, 15, 16, 20, 21, 25, 30]: Size: 9: Type: factual: Plausibility: -213.14134462678666: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.317967916476147: Closest Item: [2, 4, 12, 15, 16, 20, 21, 25, 30]: Intersections: 8
Solution: [2, 4, 10, 15, 16, 20, 21, 25, 30]: Size: 9: Type: factual: Plausibility: -213.14134462678666: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.317967916476147: Closest Item: [2, 4, 12, 15, 16, 20, 21, 25, 30]: Intersections: 8
Solution: [2, 4, 10, 15, 16, 20, 21, 25, 30]: Size: 9: Type: factual: Plausibility: -213.14134462678666: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.317967916476147: Closest Item: [2, 4, 12, 15, 16, 20, 21, 25, 30]: Intersections: 8
Solution: [3, 5, 9, 14, 17, 19, 22, 24, 30]: Size: 9: Type: analogical: Plausibility: -225.03335097935414: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3184632677945436: Closest Item: [3, 5, 9, 14, 18, 19, 22, 24, 30]: Intersections: 8
Solution: [3, 5, 9, 14, 17, 19, 21, 24, 30]: Size: 9: Type: analogical: Plausibility: -224.1185812599259: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3184442158207591: Closest Item: [3, 5, 9, 15, 17, 19, 21, 24, 30]: Intersections: 8
Solution: [3, 5, 9, 14, 17, 19, 21, 24, 30]: Size: 9: Type: analogical: Plausibility: -224.1185812599259: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3184442158207591: Closest Item: [3, 5, 9, 15, 17, 19, 21, 24, 30]: Intersections: 8
Solution: [3, 4, 10, 15, 17, 19, 21, 24, 30]: Size: 9: Type: analogical: Plausibility: -224.1185812599259: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3181393842402074: Closest Item: [3, 4, 10, 15, 17, 20, 21, 24, 30]: Intersections: 8
Solution: [3, 4, 10, 15, 17, 19, 21, 24, 30]: Size: 9: Type: analogical: Plausibility: -224.1185812599259: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3181393842402074: Closest Item: [3, 4, 10, 15, 17, 20, 21, 24, 30]: Intersections: 8
Solution: [3, 4, 10, 15, 17, 19, 21, 24, 30]: Size: 9: Type: creative: Plausibility: -224.1185812599259: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3181393842402074: Closest Item: [3, 4, 10, 15, 17, 20, 21, 24, 30]: Intersections: 8
Solution: [3, 4, 10, 15, 17, 19, 21, 24, 30]: Size: 9: Type: creative: Plausibility: -224.1185812599259: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3181393842402074: Closest Item: [3, 4, 10, 15, 17, 20, 21, 24, 30]: Intersections: 8
Solution: [3, 4, 10, 15, 17, 19, 21, 24, 30]: Size: 9: Type: creative: Plausibility: -224.1185812599259: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3181393842402074: Closest Item: [3, 4, 10, 15, 17, 20, 21, 24, 30]: Intersections: 8
Solution: [3, 4, 10, 15, 17, 19, 21, 24, 30]: Size: 9: Type: creative: Plausibility: -224.1185812599259: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3181393842402074: Closest Item: [3, 4, 10, 15, 17, 20, 21, 24, 30]: Intersections: 8
Solution: [3, 4, 10, 15, 17, 19, 21, 24, 30]: Size: 9: Type: creative: Plausibility: -224.1185812599259: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3181393842402074: Closest Item: [3, 4, 10, 15, 17, 20, 21, 24, 30]: Intersections: 8
Run: 6
Solution: [1, 8, 9, 15, 18, 20, 21, 26, 27]: Size: 9: Type: factual: Plausibility: -224.19770520741397: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31845374180765135: Closest Item: [1, 8, 9, 15, 16, 20, 21, 26, 27]: Intersections: 8
Solution: [1, 8, 9, 15, 18, 20, 21, 26, 27]: Size: 9: Type: factual: Plausibility: -224.19770520741397: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31845374180765135: Closest Item: [1, 8, 9, 15, 16, 20, 21, 26, 27]: Intersections: 8
Solution: [1, 8, 9, 15, 18, 20, 21, 26, 27]: Size: 9: Type: factual: Plausibility: -224.19770520741397: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31845374180765135: Closest Item: [1, 8, 9, 15, 16, 20, 21, 26, 27]: Intersections: 8
Solution: [1, 8, 9, 15, 18, 20, 21, 26, 27]: Size: 9: Type: factual: Plausibility: -224.19770520741397: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31845374180765135: Closest Item: [1, 8, 9, 15, 16, 20, 21, 26, 27]: Intersections: 8
Solution: [1, 8, 9, 15, 18, 20, 21, 26, 27]: Size: 9: Type: factual: Plausibility: -224.19770520741397: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31845374180765135: Closest Item: [1, 8, 9, 15, 16, 20, 21, 26, 27]: Intersections: 8
Solution: [3, 6, 12, 14, 18, 20, 23, 26, 27]: Size: 9: Type: analogical: Plausibility: -227.8580759046779: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3193872885230911: Closest Item: [1, 6, 12, 14, 18, 20, 23, 26, 27]: Intersections: 8
Solution: [3, 7, 9, 15, 16, 20, 23, 26, 27]: Size: 9: Type: analogical: Plausibility: -224.19770520741397: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31871094345374185: Closest Item: [1, 7, 9, 15, 16, 20, 23, 26, 27]: Intersections: 8
Solution: [3, 6, 9, 15, 18, 20, 21, 26, 27]: Size: 9: Type: analogical: Plausibility: -224.19770520741397: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3190062490474014: Closest Item: [3, 6, 9, 15, 18, 19, 21, 26, 27]: Intersections: 8
Solution: [3, 6, 9, 15, 18, 20, 21, 26, 27]: Size: 9: Type: analogical: Plausibility: -224.19770520741397: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3190062490474014: Closest Item: [3, 6, 9, 15, 18, 19, 21, 26, 27]: Intersections: 8
Solution: [1, 8, 9, 15, 18, 20, 21, 26, 27]: Size: 9: Type: analogical: Plausibility: -224.19770520741397: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31845374180765135: Closest Item: [1, 8, 9, 15, 16, 20, 21, 26, 27]: Intersections: 8
Solution: [1, 8, 9, 15, 18, 20, 21, 26, 27]: Size: 9: Type: creative: Plausibility: -224.19770520741397: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31845374180765135: Closest Item: [1, 8, 9, 15, 16, 20, 21, 26, 27]: Intersections: 8
Solution: [1, 8, 9, 15, 18, 20, 21, 26, 27]: Size: 9: Type: creative: Plausibility: -224.19770520741397: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31845374180765135: Closest Item: [1, 8, 9, 15, 16, 20, 21, 26, 27]: Intersections: 8
Solution: [1, 8, 9, 15, 18, 20, 21, 26, 27]: Size: 9: Type: creative: Plausibility: -224.19770520741397: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31845374180765135: Closest Item: [1, 8, 9, 15, 16, 20, 21, 26, 27]: Intersections: 8
Solution: [1, 8, 9, 15, 18, 20, 21, 26, 27]: Size: 9: Type: creative: Plausibility: -224.19770520741397: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31845374180765135: Closest Item: [1, 8, 9, 15, 16, 20, 21, 26, 27]: Intersections: 8
Solution: [1, 8, 9, 15, 18, 20, 21, 26, 27]: Size: 9: Type: creative: Plausibility: -224.19770520741397: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31845374180765135: Closest Item: [1, 8, 9, 15, 16, 20, 21, 26, 27]: Intersections: 8
Run: 7
Solution: [1, 7, 9, 15, 16, 20, 22, 24, 30]: Size: 9: Type: factual: Plausibility: -216.4948017621145: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3181108062795306: Closest Item: [1, 7, 10, 15, 16, 20, 22, 24, 30]: Intersections: 8
Solution: [1, 7, 9, 15, 16, 20, 22, 24, 30]: Size: 9: Type: factual: Plausibility: -216.4948017621145: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3181108062795306: Closest Item: [1, 7, 10, 15, 16, 20, 22, 24, 30]: Intersections: 8
Solution: [1, 7, 9, 15, 16, 20, 22, 24, 30]: Size: 9: Type: factual: Plausibility: -216.4948017621145: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3181108062795306: Closest Item: [1, 7, 10, 15, 16, 20, 22, 24, 30]: Intersections: 8
Solution: [1, 7, 9, 15, 16, 20, 22, 24, 30]: Size: 9: Type: factual: Plausibility: -216.4948017621145: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3181108062795306: Closest Item: [1, 7, 10, 15, 16, 20, 22, 24, 30]: Intersections: 8
Solution: [1, 7, 9, 15, 16, 20, 22, 24, 30]: Size: 9: Type: factual: Plausibility: -216.4948017621145: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3181108062795306: Closest Item: [1, 7, 10, 15, 16, 20, 22, 24, 30]: Intersections: 8
Solution: [1, 7, 10, 15, 17, 20, 22, 24, 30]: Size: 9: Type: analogical: Plausibility: -227.45656387665196: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31845374180765135: Closest Item: [1, 7, 10, 15, 16, 20, 22, 24, 30]: Intersections: 8
Solution: [1, 7, 10, 15, 17, 20, 22, 24, 30]: Size: 9: Type: analogical: Plausibility: -227.45656387665196: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31845374180765135: Closest Item: [1, 7, 10, 15, 16, 20, 22, 24, 30]: Intersections: 8
Solution: [1, 7, 10, 15, 17, 20, 22, 24, 30]: Size: 9: Type: analogical: Plausibility: -227.45656387665196: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31845374180765135: Closest Item: [1, 7, 10, 15, 16, 20, 22, 24, 30]: Intersections: 8
Solution: [1, 7, 10, 15, 17, 20, 22, 24, 30]: Size: 9: Type: analogical: Plausibility: -227.45656387665196: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31845374180765135: Closest Item: [1, 7, 10, 15, 16, 20, 22, 24, 30]: Intersections: 8
Solution: [1, 7, 10, 15, 17, 20, 22, 24, 30]: Size: 9: Type: analogical: Plausibility: -227.45656387665196: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31845374180765135: Closest Item: [1, 7, 10, 15, 16, 20, 22, 24, 30]: Intersections: 8
Solution: [1, 6, 10, 15, 17, 19, 22, 24, 30]: Size: 9: Type: creative: Plausibility: -225.62960352422905: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.31834895595183665: Closest Item: [1, 6, 10, 17, 19, 22, 24, 30]: Intersections: 8
Solution: [1, 6, 10, 15, 17, 19, 22, 24, 30]: Size: 9: Type: creative: Plausibility: -225.62960352422905: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.31834895595183665: Closest Item: [1, 6, 10, 17, 19, 22, 24, 30]: Intersections: 8
Solution: [1, 6, 10, 15, 17, 19, 22, 24, 30]: Size: 9: Type: creative: Plausibility: -225.62960352422905: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.31834895595183665: Closest Item: [1, 6, 10, 17, 19, 22, 24, 30]: Intersections: 8
Solution: [1, 6, 10, 15, 17, 19, 22, 24, 30]: Size: 9: Type: creative: Plausibility: -225.62960352422905: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.31834895595183665: Closest Item: [1, 6, 10, 17, 19, 22, 24, 30]: Intersections: 8
Solution: [1, 6, 10, 15, 17, 19, 22, 24, 30]: Size: 9: Type: creative: Plausibility: -225.62960352422905: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.31834895595183665: Closest Item: [1, 6, 10, 17, 19, 22, 24, 30]: Intersections: 8
Run: 8
Solution: [3, 7, 9, 14, 16, 20, 22, 24, 30]: Size: 9: Type: factual: Plausibility: -223.8223632038065: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3185775796372505: Closest Item: [3, 7, 9, 14, 17, 20, 22, 24, 30]: Intersections: 8
Solution: [3, 7, 9, 14, 16, 20, 22, 24, 30]: Size: 9: Type: factual: Plausibility: -223.8223632038065: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3185775796372505: Closest Item: [3, 7, 9, 14, 17, 20, 22, 24, 30]: Intersections: 8
Solution: [3, 7, 9, 14, 16, 20, 22, 24, 30]: Size: 9: Type: factual: Plausibility: -223.8223632038065: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3185775796372505: Closest Item: [3, 7, 9, 14, 17, 20, 22, 24, 30]: Intersections: 8
Solution: [3, 7, 9, 14, 16, 20, 22, 24, 30]: Size: 9: Type: factual: Plausibility: -223.8223632038065: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3185775796372505: Closest Item: [3, 7, 9, 14, 17, 20, 22, 24, 30]: Intersections: 8
Solution: [3, 7, 9, 14, 16, 20, 22, 24, 30]: Size: 9: Type: factual: Plausibility: -223.8223632038065: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3185775796372505: Closest Item: [3, 7, 9, 14, 17, 20, 22, 24, 30]: Intersections: 8
Solution: [2, 6, 11, 14, 18, 20, 22, 26, 27]: Size: 9: Type: analogical: Plausibility: -227.47660586835843: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.318834781283341: Closest Item: [2, 6, 11, 15, 18, 20, 22, 26, 27]: Intersections: 8
Solution: [2, 6, 11, 14, 18, 20, 22, 26, 27]: Size: 9: Type: analogical: Plausibility: -227.47660586835843: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.318834781283341: Closest Item: [2, 6, 11, 15, 18, 20, 22, 26, 27]: Intersections: 8
Solution: [2, 6, 11, 14, 18, 20, 22, 26, 27]: Size: 9: Type: analogical: Plausibility: -227.47660586835843: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.318834781283341: Closest Item: [2, 6, 11, 15, 18, 20, 22, 26, 27]: Intersections: 8
Solution: [2, 6, 11, 14, 18, 20, 22, 26, 27]: Size: 9: Type: analogical: Plausibility: -227.47660586835843: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.318834781283341: Closest Item: [2, 6, 11, 15, 18, 20, 22, 26, 27]: Intersections: 8
Solution: [2, 6, 11, 14, 18, 20, 22, 26, 27]: Size: 9: Type: analogical: Plausibility: -227.47660586835843: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.318834781283341: Closest Item: [2, 6, 11, 15, 18, 20, 22, 26, 27]: Intersections: 8
Solution: [2, 5, 10, 14, 18, 20, 22, 26, 27]: Size: 9: Type: creative: Plausibility: -225.64948453608247: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31837753391251344: Closest Item: [2, 5, 11, 14, 18, 20, 22, 26, 27]: Intersections: 8
Solution: [2, 5, 10, 14, 18, 20, 22, 26, 27]: Size: 9: Type: creative: Plausibility: -225.64948453608247: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31837753391251344: Closest Item: [2, 5, 11, 14, 18, 20, 22, 26, 27]: Intersections: 8
Solution: [2, 5, 10, 14, 18, 20, 22, 26, 27]: Size: 9: Type: creative: Plausibility: -225.64948453608247: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31837753391251344: Closest Item: [2, 5, 11, 14, 18, 20, 22, 26, 27]: Intersections: 8
Solution: [2, 5, 10, 14, 18, 20, 22, 26, 27]: Size: 9: Type: creative: Plausibility: -225.64948453608247: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31837753391251344: Closest Item: [2, 5, 11, 14, 18, 20, 22, 26, 27]: Intersections: 8
Solution: [2, 5, 10, 14, 18, 20, 22, 26, 27]: Size: 9: Type: creative: Plausibility: -225.64948453608247: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31837753391251344: Closest Item: [2, 5, 11, 14, 18, 20, 22, 26, 27]: Intersections: 8
Run: 9
Solution: [1, 6, 9, 13, 17, 20, 23, 25, 30]: Size: 9: Type: factual: Plausibility: -224.25708484152912: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3194444444444445: Closest Item: [1, 6, 9, 13, 17, 19, 23, 25, 30]: Intersections: 8
Solution: [1, 6, 9, 13, 17, 20, 23, 25, 30]: Size: 9: Type: factual: Plausibility: -224.25708484152912: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3194444444444445: Closest Item: [1, 6, 9, 13, 17, 19, 23, 25, 30]: Intersections: 8
Solution: [1, 6, 9, 13, 17, 20, 23, 25, 30]: Size: 9: Type: factual: Plausibility: -224.25708484152912: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3194444444444445: Closest Item: [1, 6, 9, 13, 17, 19, 23, 25, 30]: Intersections: 8
Solution: [1, 6, 9, 13, 17, 20, 23, 25, 30]: Size: 9: Type: factual: Plausibility: -224.25708484152912: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3194444444444445: Closest Item: [1, 6, 9, 13, 17, 19, 23, 25, 30]: Intersections: 8
Solution: [1, 6, 9, 13, 17, 20, 23, 25, 30]: Size: 9: Type: factual: Plausibility: -224.25708484152912: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3194444444444445: Closest Item: [1, 6, 9, 13, 17, 19, 23, 25, 30]: Intersections: 8
Solution: [1, 6, 9, 13, 17, 20, 23, 25, 30]: Size: 9: Type: analogical: Plausibility: -224.25708484152912: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3194444444444445: Closest Item: [1, 6, 9, 13, 17, 19, 23, 25, 30]: Intersections: 8
Solution: [1, 6, 9, 13, 17, 20, 23, 25, 30]: Size: 9: Type: analogical: Plausibility: -224.25708484152912: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3194444444444445: Closest Item: [1, 6, 9, 13, 17, 19, 23, 25, 30]: Intersections: 8
Solution: [1, 6, 9, 13, 17, 20, 23, 25, 30]: Size: 9: Type: analogical: Plausibility: -224.25708484152912: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3194444444444445: Closest Item: [1, 6, 9, 13, 17, 19, 23, 25, 30]: Intersections: 8
Solution: [1, 6, 9, 13, 17, 20, 23, 25, 30]: Size: 9: Type: analogical: Plausibility: -224.25708484152912: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3194444444444445: Closest Item: [1, 6, 9, 13, 17, 19, 23, 25, 30]: Intersections: 8
Solution: [1, 6, 9, 13, 17, 20, 23, 25, 30]: Size: 9: Type: analogical: Plausibility: -224.25708484152912: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3194444444444445: Closest Item: [1, 6, 9, 13, 17, 19, 23, 25, 30]: Intersections: 8
Solution: [1, 5, 9, 13, 17, 19, 23, 25, 30]: Size: 9: Type: creative: Plausibility: -226.08775492186814: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3182632220698065: Closest Item: [1, 5, 9, 13, 17, 19, 21, 25, 30]: Intersections: 8
Solution: [1, 5, 9, 13, 17, 19, 23, 25, 30]: Size: 9: Type: creative: Plausibility: -226.08775492186814: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3182632220698065: Closest Item: [1, 5, 9, 13, 17, 19, 21, 25, 30]: Intersections: 8
Solution: [1, 5, 9, 13, 17, 19, 23, 25, 30]: Size: 9: Type: creative: Plausibility: -226.08775492186814: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3182632220698065: Closest Item: [1, 5, 9, 13, 17, 19, 21, 25, 30]: Intersections: 8
Solution: [1, 5, 9, 13, 17, 19, 23, 25, 30]: Size: 9: Type: creative: Plausibility: -226.08775492186814: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3182632220698065: Closest Item: [1, 5, 9, 13, 17, 19, 21, 25, 30]: Intersections: 8
Solution: [1, 5, 9, 13, 17, 19, 23, 25, 30]: Size: 9: Type: creative: Plausibility: -226.08775492186814: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3182632220698065: Closest Item: [1, 5, 9, 13, 17, 19, 21, 25, 30]: Intersections: 8
