Run: 0
Solution: [3, 4, 7, 21, 22, 23, 26, 27, 36, 41, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -189.80219780219778: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2545977512420465: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 9
Solution: [3, 4, 7, 21, 22, 23, 26, 27, 36, 41, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -189.80219780219778: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2545977512420465: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 9
Solution: [3, 4, 7, 21, 22, 23, 26, 27, 36, 41, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -189.80219780219778: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2545977512420465: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 9
Solution: [3, 4, 7, 21, 22, 23, 26, 27, 36, 41, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -189.80219780219778: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2545977512420465: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 9
Solution: [3, 4, 7, 21, 22, 23, 26, 27, 36, 41, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -189.80219780219778: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2545977512420465: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 9
Solution: [3, 4, 7, 21, 22, 23, 26, 27, 36, 41, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -189.80219780219778: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2545977512420465: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 9
Solution: [3, 4, 7, 21, 22, 23, 26, 27, 36, 41, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -189.80219780219778: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2545977512420465: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 9
Solution: [3, 4, 7, 21, 22, 23, 26, 27, 36, 41, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -189.80219780219778: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2545977512420465: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 9
Solution: [3, 4, 6, 7, 21, 22, 23, 26, 27, 36, 41, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -181.95604395604394: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2852131090386124: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 9
Solution: [3, 4, 6, 7, 21, 22, 23, 26, 27, 36, 41, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -181.95604395604394: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2852131090386124: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 9
Solution: [3, 6, 16, 21, 27, 66]: Size: 6: Type: analogical: Plausibility: -26.228571428571424: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.4375635550132195: Closest Item: [3, 6, 21, 27, 66]: Intersections: 5
Solution: [2, 7, 16, 21, 26, 66]: Size: 6: Type: analogical: Plausibility: -24.28571428571428: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.3235712833028269: Closest Item: [2, 7, 21, 26, 66]: Intersections: 5
Solution: [3, 6, 16, 21, 26, 66]: Size: 6: Type: analogical: Plausibility: -24.28571428571428: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.4187004270896888: Closest Item: [3, 6, 21, 26, 66]: Intersections: 5
Solution: [3, 6, 16, 22, 26, 66]: Size: 6: Type: analogical: Plausibility: -23.31428571428571: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.4377669310555216: Closest Item: [3, 6, 22, 26, 66]: Intersections: 5
Solution: [2, 6, 16, 22, 27, 66]: Size: 6: Type: analogical: Plausibility: -23.31428571428571: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.40675208460443363: Closest Item: [2, 6, 22, 27, 66]: Intersections: 5
Solution: [2, 6, 16, 22, 27, 66]: Size: 6: Type: analogical: Plausibility: -23.31428571428571: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.40675208460443363: Closest Item: [2, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 7, 16, 22, 27, 66]: Size: 6: Type: analogical: Plausibility: -22.34285714285714: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.41137888956680896: Closest Item: [3, 7, 22, 27, 66]: Intersections: 5
Solution: [4, 6, 16, 21, 26, 66]: Size: 6: Type: analogical: Plausibility: -22.34285714285714: Novelty: 0.2857142857142857: Min Abs Distance: 0.2857142857142857: Avg Frequency: 0.3652125279642058: Closest Item: [4, 6, 16, 21, 27, 66]: Intersections: 5
Solution: [3, 6, 16, 22, 27, 66]: Size: 6: Type: analogical: Plausibility: -22.34285714285714: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.45663005897905223: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 6, 16, 22, 27, 66]: Size: 6: Type: analogical: Plausibility: -22.34285714285714: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.45663005897905223: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [2, 3, 7, 11, 21, 22, 26, 27, 28, 31, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -172.24175824175822: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2622461431186263: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 9
Solution: [2, 3, 7, 11, 21, 22, 26, 27, 28, 31, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -172.24175824175822: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2622461431186263: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 9
Solution: [2, 3, 7, 11, 21, 22, 26, 27, 28, 31, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -172.24175824175822: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2622461431186263: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 9
Solution: [2, 3, 7, 11, 21, 22, 26, 27, 28, 31, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -172.24175824175822: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2622461431186263: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 9
Solution: [2, 3, 7, 11, 21, 22, 26, 27, 28, 31, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -172.24175824175822: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2622461431186263: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 9
Solution: [2, 3, 7, 11, 21, 22, 26, 27, 28, 31, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -172.24175824175822: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2622461431186263: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 9
Solution: [2, 3, 7, 11, 21, 22, 26, 27, 28, 31, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -172.24175824175822: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2622461431186263: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 9
Solution: [2, 3, 7, 11, 21, 22, 26, 27, 28, 31, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -172.24175824175822: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2622461431186263: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 9
Solution: [2, 3, 7, 11, 21, 22, 26, 27, 28, 31, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -172.24175824175822: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2622461431186263: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 9
Solution: [2, 3, 6, 7, 21, 22, 26, 27, 28, 31, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -170.74725274725273: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.28811121764141895: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 9
Run: 1
Solution: [2, 3, 4, 6, 7, 21, 22, 26, 27, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -152.5359256128487: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2885252331561056: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 4, 6, 7, 21, 22, 26, 27, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -152.5359256128487: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2885252331561056: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 4, 6, 7, 21, 22, 26, 27, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -152.5359256128487: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2885252331561056: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 4, 6, 7, 21, 22, 26, 27, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -152.5359256128487: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2885252331561056: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 4, 6, 7, 21, 22, 26, 27, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -152.5359256128487: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2885252331561056: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 4, 6, 7, 21, 22, 26, 27, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -152.5359256128487: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2885252331561056: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 4, 6, 7, 21, 22, 26, 27, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -152.5359256128487: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2885252331561056: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 4, 6, 7, 21, 22, 26, 27, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -152.5359256128487: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2885252331561056: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 4, 6, 7, 21, 22, 26, 27, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -152.5359256128487: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2885252331561056: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 4, 6, 7, 21, 22, 26, 27, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -152.5359256128487: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2885252331561056: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [3, 11, 22, 27, 33, 66]: Size: 6: Type: analogical: Plausibility: -24.725274725274726: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.39444783404514955: Closest Item: [3, 11, 22, 27, 66]: Intersections: 5
Solution: [3, 11, 22, 27, 34, 66]: Size: 6: Type: analogical: Plausibility: -22.747252747252748: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.3946512100874517: Closest Item: [3, 11, 22, 27, 66]: Intersections: 5
Solution: [2, 11, 22, 26, 34, 66]: Size: 6: Type: analogical: Plausibility: -22.747252747252748: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.3259101077893024: Closest Item: [2, 11, 22, 26, 66]: Intersections: 5
Solution: [3, 11, 22, 27, 34, 66]: Size: 6: Type: analogical: Plausibility: -22.747252747252748: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.3946512100874517: Closest Item: [3, 11, 22, 27, 66]: Intersections: 5
Solution: [3, 11, 22, 27, 34, 66]: Size: 6: Type: analogical: Plausibility: -22.747252747252748: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.3946512100874517: Closest Item: [3, 11, 22, 27, 66]: Intersections: 5
Solution: [3, 11, 23, 27, 33, 66]: Size: 6: Type: analogical: Plausibility: -21.75824175824176: Novelty: 0.2857142857142857: Min Abs Distance: 0.2857142857142857: Avg Frequency: 0.34756965629448855: Closest Item: [3, 11, 23, 26, 33, 66]: Intersections: 5
Solution: [3, 11, 21, 27, 34, 66]: Size: 6: Type: analogical: Plausibility: -21.75824175824176: Novelty: 0.2857142857142857: Min Abs Distance: 0.2857142857142857: Avg Frequency: 0.37558470612161887: Closest Item: [3, 11, 21, 28, 34, 66]: Intersections: 5
Solution: [3, 12, 22, 27, 33, 66]: Size: 6: Type: analogical: Plausibility: -20.76923076923077: Novelty: 0.2857142857142857: Min Abs Distance: 0.2857142857142857: Avg Frequency: 0.38392312385600974: Closest Item: [3, 12, 22, 27, 51, 66]: Intersections: 5
Solution: [3, 12, 22, 27, 33, 66]: Size: 6: Type: analogical: Plausibility: -20.76923076923077: Novelty: 0.2857142857142857: Min Abs Distance: 0.2857142857142857: Avg Frequency: 0.38392312385600974: Closest Item: [3, 12, 22, 27, 51, 66]: Intersections: 5
Solution: [2, 11, 22, 26, 33, 66]: Size: 6: Type: analogical: Plausibility: -20.76923076923077: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.3257067317470002: Closest Item: [2, 11, 22, 26, 66]: Intersections: 5
Solution: [2, 3, 4, 6, 7, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -163.1868131868132: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.27723786280833257: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 4, 6, 7, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -163.1868131868132: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.27723786280833257: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 4, 6, 7, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -163.1868131868132: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.27723786280833257: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 4, 6, 7, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -163.1868131868132: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.27723786280833257: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 4, 6, 7, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -163.1868131868132: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.27723786280833257: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 4, 6, 7, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -163.1868131868132: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.27723786280833257: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 4, 6, 7, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -163.1868131868132: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.27723786280833257: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 4, 6, 7, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -163.1868131868132: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.27723786280833257: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 4, 6, 7, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -163.1868131868132: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.27723786280833257: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 4, 6, 7, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -163.1868131868132: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.27723786280833257: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Run: 2
Solution: [3, 4, 6, 7, 21, 22, 23, 26, 27, 36, 41, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -172.8791208791209: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2852131090386124: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 9
Solution: [3, 4, 6, 7, 21, 22, 23, 26, 27, 36, 41, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -172.8791208791209: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2852131090386124: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 9
Solution: [3, 4, 6, 7, 21, 22, 23, 26, 27, 36, 41, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -172.8791208791209: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2852131090386124: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 9
Solution: [3, 4, 6, 7, 21, 22, 23, 26, 27, 36, 41, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -172.8791208791209: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2852131090386124: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 9
Solution: [3, 4, 6, 7, 21, 22, 23, 26, 27, 36, 41, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -172.8791208791209: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2852131090386124: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 9
Solution: [3, 4, 6, 7, 21, 22, 23, 26, 27, 36, 41, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -172.8791208791209: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2852131090386124: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 9
Solution: [3, 4, 6, 7, 21, 22, 23, 26, 27, 36, 41, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -172.8791208791209: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2852131090386124: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 9
Solution: [3, 4, 6, 7, 21, 22, 23, 26, 27, 36, 41, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -172.8791208791209: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2852131090386124: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 9
Solution: [3, 4, 6, 7, 21, 22, 23, 26, 27, 36, 41, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -172.8791208791209: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2852131090386124: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 9
Solution: [3, 4, 6, 7, 21, 22, 23, 26, 27, 36, 41, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -172.8791208791209: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2852131090386124: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 9
Solution: [4, 6, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -30.557142857142857: Novelty: 0.1428571428571429: Min Abs Distance: 0.1428571428571429: Avg Frequency: 0.41188732967256464: Closest Item: [4, 6, 22, 27, 36, 56, 66]: Intersections: 6
Solution: [3, 6, 21, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -25.62857142857143: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.4463087248322148: Closest Item: [3, 6, 21, 27, 66]: Intersections: 5
Solution: [3, 7, 21, 28, 36, 66]: Size: 6: Type: analogical: Plausibility: -25.62857142857143: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.3558572300183038: Closest Item: [3, 7, 21, 28, 66]: Intersections: 5
Solution: [4, 8, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -24.642857142857146: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.3437055114907464: Closest Item: [4, 8, 22, 27, 66]: Intersections: 5
Solution: [3, 7, 23, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -24.642857142857146: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.3732458816351434: Closest Item: [3, 7, 23, 27, 66]: Intersections: 5
Solution: [3, 7, 23, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -24.642857142857146: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.3732458816351434: Closest Item: [3, 7, 23, 27, 66]: Intersections: 5
Solution: [3, 7, 23, 27, 37, 66]: Size: 6: Type: analogical: Plausibility: -22.67142857142857: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.36414480374211916: Closest Item: [3, 7, 23, 27, 66]: Intersections: 5
Solution: [3, 6, 23, 26, 36, 66]: Size: 6: Type: analogical: Plausibility: -21.685714285714287: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.399633923123856: Closest Item: [3, 6, 23, 26, 66]: Intersections: 5
Solution: [3, 6, 22, 26, 36, 66]: Size: 6: Type: analogical: Plausibility: -21.685714285714287: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.446512100874517: Closest Item: [3, 6, 22, 26, 66]: Intersections: 5
Solution: [3, 7, 22, 26, 36, 66]: Size: 6: Type: analogical: Plausibility: -21.685714285714287: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.4012609314622737: Closest Item: [3, 7, 22, 26, 66]: Intersections: 5
Solution: [3, 6, 8, 21, 22, 27, 32, 36, 47, 56, 62, 66]: Size: 12: Type: creative: Plausibility: -248.22077922077924: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.26665141346349397: Closest Item: [3, 8, 21, 27, 32, 36, 47, 56, 62, 66]: Intersections: 10
Solution: [3, 4, 7, 8, 21, 22, 27, 32, 36, 47, 56, 62, 66]: Size: 13: Type: creative: Plausibility: -246.42857142857144: Novelty: 0.23076923076923073: Min Abs Distance: 0.23076923076923073: Avg Frequency: 0.2369878443703947: Closest Item: [3, 8, 21, 27, 32, 36, 47, 56, 62, 66]: Intersections: 10
Solution: [3, 4, 6, 8, 21, 22, 27, 32, 36, 47, 56, 62, 66]: Size: 13: Type: creative: Plausibility: -245.6071428571429: Novelty: 0.23076923076923073: Min Abs Distance: 0.23076923076923073: Avg Frequency: 0.25787299948373776: Closest Item: [3, 8, 21, 27, 32, 36, 47, 56, 62, 66]: Intersections: 10
Solution: [3, 4, 6, 7, 8, 21, 22, 27, 32, 36, 47, 56, 62, 66]: Size: 14: Type: creative: Plausibility: -245.29120879120882: Novelty: 0.2857142857142857: Min Abs Distance: 0.2857142857142857: Avg Frequency: 0.2532903338272466: Closest Item: [3, 8, 21, 27, 32, 36, 47, 56, 62, 66]: Intersections: 10
Solution: [3, 4, 6, 7, 8, 21, 22, 27, 32, 36, 47, 56, 62, 66]: Size: 14: Type: creative: Plausibility: -245.29120879120882: Novelty: 0.2857142857142857: Min Abs Distance: 0.2857142857142857: Avg Frequency: 0.2532903338272466: Closest Item: [3, 8, 21, 27, 32, 36, 47, 56, 62, 66]: Intersections: 10
Solution: [3, 4, 6, 7, 8, 21, 22, 27, 32, 36, 47, 56, 62, 66]: Size: 14: Type: creative: Plausibility: -245.29120879120882: Novelty: 0.2857142857142857: Min Abs Distance: 0.2857142857142857: Avg Frequency: 0.2532903338272466: Closest Item: [3, 8, 21, 27, 32, 36, 47, 56, 62, 66]: Intersections: 10
Solution: [3, 4, 6, 7, 8, 21, 22, 27, 32, 36, 47, 56, 62, 66]: Size: 14: Type: creative: Plausibility: -245.29120879120882: Novelty: 0.2857142857142857: Min Abs Distance: 0.2857142857142857: Avg Frequency: 0.2532903338272466: Closest Item: [3, 8, 21, 27, 32, 36, 47, 56, 62, 66]: Intersections: 10
Solution: [3, 8, 21, 22, 26, 27, 32, 36, 47, 56, 62, 66]: Size: 12: Type: creative: Plausibility: -244.63636363636365: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.25449969493593655: Closest Item: [3, 8, 21, 27, 32, 36, 47, 56, 62, 66]: Intersections: 10
Solution: [3, 8, 21, 22, 26, 27, 32, 36, 47, 56, 62, 66]: Size: 12: Type: creative: Plausibility: -244.63636363636365: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.25449969493593655: Closest Item: [3, 8, 21, 27, 32, 36, 47, 56, 62, 66]: Intersections: 10
Solution: [3, 8, 21, 22, 26, 27, 32, 36, 47, 56, 62, 66]: Size: 12: Type: creative: Plausibility: -244.63636363636365: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.25449969493593655: Closest Item: [3, 8, 21, 27, 32, 36, 47, 56, 62, 66]: Intersections: 10
Run: 3
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 23, 26, 27, 36, 56, 66]: Size: 14: Type: factual: Plausibility: -102.67307692307692: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.3026235509456986: Closest Item: [2, 11, 23, 26, 36, 56, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 23, 26, 27, 36, 56, 66]: Size: 14: Type: factual: Plausibility: -102.67307692307692: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.3026235509456986: Closest Item: [2, 11, 23, 26, 36, 56, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 23, 26, 27, 36, 56, 66]: Size: 14: Type: factual: Plausibility: -102.67307692307692: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.3026235509456986: Closest Item: [2, 11, 23, 26, 36, 56, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 23, 26, 27, 36, 56, 66]: Size: 14: Type: factual: Plausibility: -102.67307692307692: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.3026235509456986: Closest Item: [2, 11, 23, 26, 36, 56, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 23, 26, 27, 36, 56, 66]: Size: 14: Type: factual: Plausibility: -102.67307692307692: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.3026235509456986: Closest Item: [2, 11, 23, 26, 36, 56, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 23, 26, 27, 36, 56, 66]: Size: 14: Type: factual: Plausibility: -102.67307692307692: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.3026235509456986: Closest Item: [2, 11, 23, 26, 36, 56, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 23, 26, 27, 36, 56, 66]: Size: 14: Type: factual: Plausibility: -102.67307692307692: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.3026235509456986: Closest Item: [2, 11, 23, 26, 36, 56, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 23, 26, 27, 36, 56, 66]: Size: 14: Type: factual: Plausibility: -102.67307692307692: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.3026235509456986: Closest Item: [2, 11, 23, 26, 36, 56, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 23, 26, 27, 36, 56, 66]: Size: 14: Type: factual: Plausibility: -102.67307692307692: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.3026235509456986: Closest Item: [2, 11, 23, 26, 36, 56, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 23, 26, 27, 36, 56, 66]: Size: 14: Type: factual: Plausibility: -102.67307692307692: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.3026235509456986: Closest Item: [2, 11, 23, 26, 36, 56, 66]: Intersections: 7
Solution: [3, 6, 21, 26, 36, 66]: Size: 6: Type: analogical: Plausibility: -24.7: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.42744559690868417: Closest Item: [3, 6, 21, 26, 66]: Intersections: 5
Solution: [3, 7, 22, 26, 36, 66]: Size: 6: Type: analogical: Plausibility: -24.7: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.4012609314622737: Closest Item: [3, 7, 22, 26, 66]: Intersections: 5
Solution: [2, 7, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -23.75: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.37024608501118567: Closest Item: [2, 7, 22, 27, 66]: Intersections: 5
Solution: [3, 6, 22, 26, 36, 66]: Size: 6: Type: analogical: Plausibility: -23.75: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.446512100874517: Closest Item: [3, 6, 22, 26, 66]: Intersections: 5
Solution: [2, 7, 16, 22, 27, 66]: Size: 6: Type: analogical: Plausibility: -23.75: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.3615009151921904: Closest Item: [2, 7, 22, 27, 66]: Intersections: 5
Solution: [4, 7, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -23.75: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.36663616026032136: Closest Item: [4, 7, 22, 27, 66]: Intersections: 5
Solution: [3, 8, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -22.799999999999997: Novelty: 0.2857142857142857: Min Abs Distance: 0.2857142857142857: Avg Frequency: 0.3971934106162294: Closest Item: [3, 8, 22, 26, 36, 66]: Intersections: 5
Solution: [3, 7, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -22.799999999999997: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.4201240593858044: Closest Item: [3, 7, 22, 27, 66]: Intersections: 5
Solution: [3, 7, 16, 21, 27, 66]: Size: 6: Type: analogical: Plausibility: -22.799999999999997: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.3923123856009762: Closest Item: [3, 7, 21, 27, 66]: Intersections: 5
Solution: [3, 7, 16, 21, 27, 66]: Size: 6: Type: analogical: Plausibility: -22.799999999999997: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.3923123856009762: Closest Item: [3, 7, 21, 27, 66]: Intersections: 5
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 23, 26, 27, 36, 56, 66]: Size: 14: Type: creative: Plausibility: -102.67307692307692: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.3026235509456986: Closest Item: [2, 11, 23, 26, 36, 56, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 23, 26, 27, 36, 56, 66]: Size: 14: Type: creative: Plausibility: -102.67307692307692: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.3026235509456986: Closest Item: [2, 11, 23, 26, 36, 56, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 23, 26, 27, 36, 56, 66]: Size: 14: Type: creative: Plausibility: -102.67307692307692: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.3026235509456986: Closest Item: [2, 11, 23, 26, 36, 56, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 23, 26, 27, 36, 56, 66]: Size: 14: Type: creative: Plausibility: -102.67307692307692: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.3026235509456986: Closest Item: [2, 11, 23, 26, 36, 56, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 23, 26, 27, 36, 56, 66]: Size: 14: Type: creative: Plausibility: -102.67307692307692: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.3026235509456986: Closest Item: [2, 11, 23, 26, 36, 56, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 23, 26, 27, 36, 56, 66]: Size: 14: Type: creative: Plausibility: -102.67307692307692: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.3026235509456986: Closest Item: [2, 11, 23, 26, 36, 56, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 23, 26, 27, 36, 56, 66]: Size: 14: Type: creative: Plausibility: -102.67307692307692: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.3026235509456986: Closest Item: [2, 11, 23, 26, 36, 56, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 23, 26, 27, 36, 56, 66]: Size: 14: Type: creative: Plausibility: -102.67307692307692: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.3026235509456986: Closest Item: [2, 11, 23, 26, 36, 56, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 23, 26, 27, 36, 56, 66]: Size: 14: Type: creative: Plausibility: -102.67307692307692: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.3026235509456986: Closest Item: [2, 11, 23, 26, 36, 56, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 23, 26, 27, 36, 56, 66]: Size: 14: Type: creative: Plausibility: -102.67307692307692: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.3026235509456986: Closest Item: [2, 11, 23, 26, 36, 56, 66]: Intersections: 7
Run: 4
Solution: [3, 4, 6, 7, 11, 21, 23, 26, 27, 36, 41, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -156.81530008453086: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.26146169266974634: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 9
Solution: [3, 4, 6, 7, 11, 21, 23, 26, 27, 36, 41, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -156.81530008453086: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.26146169266974634: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 9
Solution: [3, 4, 6, 7, 11, 21, 23, 26, 27, 36, 41, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -156.81530008453086: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.26146169266974634: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 9
Solution: [3, 4, 6, 7, 11, 21, 23, 26, 27, 36, 41, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -156.81530008453086: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.26146169266974634: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 9
Solution: [3, 4, 6, 7, 11, 21, 23, 26, 27, 36, 41, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -156.81530008453086: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.26146169266974634: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 9
Solution: [3, 4, 6, 7, 11, 21, 23, 26, 27, 36, 41, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -156.81530008453086: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.26146169266974634: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 9
Solution: [3, 4, 6, 7, 11, 21, 23, 26, 27, 36, 41, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -156.81530008453086: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.26146169266974634: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 9
Solution: [3, 4, 6, 7, 11, 21, 23, 26, 27, 36, 41, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -156.81530008453086: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.26146169266974634: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 9
Solution: [3, 4, 6, 7, 11, 21, 23, 26, 27, 36, 41, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -156.81530008453086: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.26146169266974634: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 9
Solution: [3, 4, 6, 7, 11, 21, 23, 26, 27, 36, 41, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -156.81530008453086: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.26146169266974634: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 9
Solution: [2, 7, 21, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -27.82087912087912: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.35117958104535285: Closest Item: [2, 7, 21, 27, 66]: Intersections: 5
Solution: [3, 6, 16, 21, 27, 66]: Size: 6: Type: analogical: Plausibility: -27.82087912087912: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.4375635550132195: Closest Item: [3, 6, 21, 27, 66]: Intersections: 5
Solution: [3, 6, 21, 28, 36, 66]: Size: 6: Type: analogical: Plausibility: -26.86153846153846: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.4011083994305471: Closest Item: [3, 6, 21, 28, 66]: Intersections: 5
Solution: [4, 6, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -25.9021978021978: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.41188732967256464: Closest Item: [4, 6, 22, 27, 66]: Intersections: 5
Solution: [4, 7, 22, 26, 36, 66]: Size: 6: Type: analogical: Plausibility: -24.94285714285714: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.3477730323367907: Closest Item: [4, 7, 22, 26, 66]: Intersections: 5
Solution: [2, 6, 21, 28, 36, 66]: Size: 6: Type: analogical: Plausibility: -23.983516483516482: Novelty: 0.2857142857142857: Min Abs Distance: 0.2857142857142857: Avg Frequency: 0.3512304250559284: Closest Item: [2, 12, 21, 28, 36, 66]: Intersections: 5
Solution: [3, 6, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -23.983516483516482: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.46537522879804766: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [4, 6, 21, 28, 36, 66]: Size: 6: Type: analogical: Plausibility: -23.983516483516482: Novelty: 0.2857142857142857: Min Abs Distance: 0.2857142857142857: Avg Frequency: 0.3476205003050641: Closest Item: [4, 6, 22, 28, 36, 66]: Intersections: 5
Solution: [3, 6, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -23.983516483516482: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.46537522879804766: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 6, 22, 26, 36, 66]: Size: 6: Type: analogical: Plausibility: -23.983516483516482: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.446512100874517: Closest Item: [3, 6, 22, 26, 66]: Intersections: 5
Solution: [3, 4, 6, 7, 21, 22, 23, 26, 27, 36, 41, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -153.4945054945055: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2852131090386124: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 9
Solution: [3, 4, 6, 7, 21, 22, 23, 26, 27, 36, 41, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -153.4945054945055: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2852131090386124: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 9
Solution: [3, 4, 6, 7, 21, 22, 23, 26, 27, 36, 41, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -153.4945054945055: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2852131090386124: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 9
Solution: [3, 4, 6, 7, 21, 22, 23, 26, 27, 36, 41, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -153.4945054945055: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2852131090386124: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 9
Solution: [3, 4, 6, 7, 21, 22, 23, 26, 27, 36, 41, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -153.4945054945055: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2852131090386124: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 9
Solution: [3, 4, 6, 7, 21, 22, 23, 26, 27, 36, 41, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -153.4945054945055: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2852131090386124: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 9
Solution: [3, 4, 6, 7, 21, 22, 23, 26, 27, 36, 41, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -153.4945054945055: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2852131090386124: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 9
Solution: [3, 4, 6, 7, 21, 22, 23, 26, 27, 36, 41, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -153.4945054945055: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2852131090386124: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 9
Solution: [3, 4, 6, 7, 21, 22, 23, 26, 27, 36, 41, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -153.4945054945055: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2852131090386124: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 9
Solution: [3, 4, 6, 7, 21, 22, 23, 26, 27, 36, 41, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -153.4945054945055: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2852131090386124: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 9
Run: 5
Solution: [1, 3, 4, 6, 7, 11, 21, 22, 23, 26, 27, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -111.7502113271344: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2978514773816787: Closest Item: [1, 7, 11, 22, 27, 51, 66]: Intersections: 7
Solution: [1, 3, 4, 6, 7, 11, 21, 22, 23, 26, 27, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -111.7502113271344: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2978514773816787: Closest Item: [1, 7, 11, 22, 27, 51, 66]: Intersections: 7
Solution: [1, 3, 4, 6, 7, 11, 21, 22, 23, 26, 27, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -111.7502113271344: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2978514773816787: Closest Item: [1, 7, 11, 22, 27, 51, 66]: Intersections: 7
Solution: [1, 3, 4, 6, 7, 11, 21, 22, 23, 26, 27, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -111.7502113271344: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2978514773816787: Closest Item: [1, 7, 11, 22, 27, 51, 66]: Intersections: 7
Solution: [1, 3, 4, 6, 7, 11, 21, 22, 23, 26, 27, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -111.7502113271344: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2978514773816787: Closest Item: [1, 7, 11, 22, 27, 51, 66]: Intersections: 7
Solution: [1, 3, 4, 6, 7, 11, 21, 22, 23, 26, 27, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -111.7502113271344: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2978514773816787: Closest Item: [1, 7, 11, 22, 27, 51, 66]: Intersections: 7
Solution: [1, 3, 4, 6, 7, 11, 21, 22, 23, 26, 27, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -111.7502113271344: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2978514773816787: Closest Item: [1, 7, 11, 22, 27, 51, 66]: Intersections: 7
Solution: [1, 3, 4, 6, 7, 11, 21, 22, 23, 26, 27, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -111.7502113271344: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2978514773816787: Closest Item: [1, 7, 11, 22, 27, 51, 66]: Intersections: 7
Solution: [1, 3, 4, 6, 7, 11, 21, 22, 23, 26, 27, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -111.7502113271344: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2978514773816787: Closest Item: [1, 7, 11, 22, 27, 51, 66]: Intersections: 7
Solution: [1, 3, 4, 6, 7, 11, 21, 22, 23, 26, 27, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -111.7502113271344: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2978514773816787: Closest Item: [1, 7, 11, 22, 27, 51, 66]: Intersections: 7
Solution: [3, 6, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -25.976373626373626: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.46537522879804766: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 6, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -25.976373626373626: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.46537522879804766: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 6, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -25.976373626373626: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.46537522879804766: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 6, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -25.976373626373626: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.46537522879804766: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 6, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -25.976373626373626: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.46537522879804766: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 6, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -25.976373626373626: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.46537522879804766: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 6, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -25.976373626373626: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.46537522879804766: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 6, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -25.976373626373626: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.46537522879804766: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 6, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -25.976373626373626: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.46537522879804766: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [1, 6, 22, 26, 36, 66]: Size: 6: Type: analogical: Plausibility: -25.014285714285712: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.38371974781370755: Closest Item: [1, 6, 26, 36, 66]: Intersections: 5
Solution: [1, 3, 6, 7, 11, 21, 22, 23, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -118.41081994928147: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.29848339579883204: Closest Item: [1, 7, 11, 22, 27, 51, 66]: Intersections: 7
Solution: [1, 3, 6, 7, 11, 21, 22, 23, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -118.41081994928147: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.29848339579883204: Closest Item: [1, 7, 11, 22, 27, 51, 66]: Intersections: 7
Solution: [1, 3, 6, 7, 11, 21, 22, 23, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -118.41081994928147: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.29848339579883204: Closest Item: [1, 7, 11, 22, 27, 51, 66]: Intersections: 7
Solution: [1, 3, 6, 7, 11, 21, 22, 23, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -118.41081994928147: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.29848339579883204: Closest Item: [1, 7, 11, 22, 27, 51, 66]: Intersections: 7
Solution: [1, 3, 6, 7, 11, 21, 22, 23, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -118.41081994928147: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.29848339579883204: Closest Item: [1, 7, 11, 22, 27, 51, 66]: Intersections: 7
Solution: [1, 3, 6, 7, 11, 21, 22, 23, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -118.41081994928147: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.29848339579883204: Closest Item: [1, 7, 11, 22, 27, 51, 66]: Intersections: 7
Solution: [1, 3, 6, 7, 11, 21, 22, 23, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -118.41081994928147: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.29848339579883204: Closest Item: [1, 7, 11, 22, 27, 51, 66]: Intersections: 7
Solution: [1, 3, 6, 7, 11, 21, 22, 23, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -118.41081994928147: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.29848339579883204: Closest Item: [1, 7, 11, 22, 27, 51, 66]: Intersections: 7
Solution: [1, 3, 6, 7, 11, 21, 22, 23, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -118.41081994928147: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.29848339579883204: Closest Item: [1, 7, 11, 22, 27, 51, 66]: Intersections: 7
Solution: [1, 3, 6, 7, 11, 21, 22, 23, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -118.41081994928147: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.29848339579883204: Closest Item: [1, 7, 11, 22, 27, 51, 66]: Intersections: 7
Run: 6
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -117.05219780219782: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.3038873877800053: Closest Item: [3, 11, 21, 28, 36, 51, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -117.05219780219782: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.3038873877800053: Closest Item: [3, 11, 21, 28, 36, 51, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -117.05219780219782: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.3038873877800053: Closest Item: [3, 11, 21, 28, 36, 51, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -117.05219780219782: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.3038873877800053: Closest Item: [3, 11, 21, 28, 36, 51, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -117.05219780219782: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.3038873877800053: Closest Item: [3, 11, 21, 28, 36, 51, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -117.05219780219782: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.3038873877800053: Closest Item: [3, 11, 21, 28, 36, 51, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -117.05219780219782: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.3038873877800053: Closest Item: [3, 11, 21, 28, 36, 51, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -117.05219780219782: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.3038873877800053: Closest Item: [3, 11, 21, 28, 36, 51, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -117.05219780219782: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.3038873877800053: Closest Item: [3, 11, 21, 28, 36, 51, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -117.05219780219782: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.3038873877800053: Closest Item: [3, 11, 21, 28, 36, 51, 66]: Intersections: 7
Solution: [1, 7, 21, 26, 36, 66]: Size: 6: Type: analogical: Plausibility: -27.400000000000002: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.31940207443563146: Closest Item: [1, 7, 21, 26, 66]: Intersections: 5
Solution: [4, 7, 22, 26, 36, 66]: Size: 6: Type: analogical: Plausibility: -26.421428571428574: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.3477730323367907: Closest Item: [4, 7, 22, 26, 66]: Intersections: 5
Solution: [3, 6, 21, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -26.421428571428574: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.4463087248322148: Closest Item: [3, 6, 21, 27, 66]: Intersections: 5
Solution: [3, 6, 21, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -26.421428571428574: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.4463087248322148: Closest Item: [3, 6, 21, 27, 66]: Intersections: 5
Solution: [3, 6, 21, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -26.421428571428574: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.4463087248322148: Closest Item: [3, 6, 21, 27, 66]: Intersections: 5
Solution: [2, 6, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -25.442857142857143: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.41549725442342894: Closest Item: [2, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 7, 21, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -25.442857142857143: Novelty: 0.2857142857142857: Min Abs Distance: 0.2857142857142857: Avg Frequency: 0.40105755541997157: Closest Item: [3, 8, 21, 27, 36, 66]: Intersections: 5
Solution: [2, 6, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -25.442857142857143: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.41549725442342894: Closest Item: [2, 6, 22, 27, 66]: Intersections: 5
Solution: [2, 6, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -25.442857142857143: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.41549725442342894: Closest Item: [2, 6, 22, 27, 66]: Intersections: 5
Solution: [2, 6, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -25.442857142857143: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.41549725442342894: Closest Item: [2, 6, 22, 27, 66]: Intersections: 5
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -117.05219780219782: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.3038873877800053: Closest Item: [3, 11, 21, 28, 36, 51, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -117.05219780219782: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.3038873877800053: Closest Item: [3, 11, 21, 28, 36, 51, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -117.05219780219782: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.3038873877800053: Closest Item: [3, 11, 21, 28, 36, 51, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -117.05219780219782: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.3038873877800053: Closest Item: [3, 11, 21, 28, 36, 51, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -117.05219780219782: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.3038873877800053: Closest Item: [3, 11, 21, 28, 36, 51, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -117.05219780219782: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.3038873877800053: Closest Item: [3, 11, 21, 28, 36, 51, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -117.05219780219782: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.3038873877800053: Closest Item: [3, 11, 21, 28, 36, 51, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -117.05219780219782: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.3038873877800053: Closest Item: [3, 11, 21, 28, 36, 51, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -117.05219780219782: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.3038873877800053: Closest Item: [3, 11, 21, 28, 36, 51, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -117.05219780219782: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.3038873877800053: Closest Item: [3, 11, 21, 28, 36, 51, 66]: Intersections: 7
Run: 7
Solution: [1, 2, 3, 6, 7, 21, 22, 26, 28, 31, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -183.39687235841083: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2641201080798396: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 9
Solution: [1, 2, 3, 6, 7, 21, 22, 26, 28, 31, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -183.39687235841083: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2641201080798396: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 9
Solution: [1, 2, 3, 6, 7, 21, 22, 26, 28, 31, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -183.39687235841083: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2641201080798396: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 9
Solution: [1, 2, 3, 6, 7, 21, 22, 26, 28, 31, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -183.39687235841083: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2641201080798396: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 9
Solution: [1, 2, 3, 6, 7, 21, 22, 26, 28, 31, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -183.39687235841083: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2641201080798396: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 9
Solution: [1, 2, 3, 6, 7, 21, 22, 26, 28, 31, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -183.39687235841083: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2641201080798396: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 9
Solution: [1, 2, 3, 6, 7, 21, 22, 26, 28, 31, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -183.39687235841083: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2641201080798396: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 9
Solution: [1, 2, 3, 6, 7, 21, 22, 26, 28, 31, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -183.39687235841083: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2641201080798396: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 9
Solution: [1, 2, 3, 6, 7, 21, 22, 26, 27, 31, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -183.0202874049028: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2834916761091258: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 9
Solution: [1, 2, 3, 6, 7, 21, 22, 26, 27, 31, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -183.0202874049028: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2834916761091258: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 9
Solution: [4, 9, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -30.352747252747257: Novelty: 0.25: Min Abs Distance: 0.25: Avg Frequency: 0.3346552776082978: Closest Item: [4, 9, 22, 27, 33, 36, 46, 66]: Intersections: 6
Solution: [2, 6, 21, 26, 36, 66]: Size: 6: Type: analogical: Plausibility: -28.394505494505495: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.37756762253406545: Closest Item: [2, 6, 21, 26, 66]: Intersections: 5
Solution: [3, 6, 21, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -27.415384615384617: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.4463087248322148: Closest Item: [3, 6, 21, 27, 66]: Intersections: 5
Solution: [3, 6, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -26.43626373626374: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.46537522879804766: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 6, 22, 26, 36, 66]: Size: 6: Type: analogical: Plausibility: -26.43626373626374: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.446512100874517: Closest Item: [3, 6, 22, 26, 66]: Intersections: 5
Solution: [3, 6, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -26.43626373626374: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.46537522879804766: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 6, 22, 26, 36, 66]: Size: 6: Type: analogical: Plausibility: -26.43626373626374: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.446512100874517: Closest Item: [3, 6, 22, 26, 66]: Intersections: 5
Solution: [3, 6, 22, 26, 36, 66]: Size: 6: Type: analogical: Plausibility: -26.43626373626374: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.446512100874517: Closest Item: [3, 6, 22, 26, 66]: Intersections: 5
Solution: [3, 6, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -26.43626373626374: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.46537522879804766: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 6, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -26.43626373626374: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.46537522879804766: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [1, 2, 3, 6, 7, 21, 22, 26, 27, 31, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -183.0202874049028: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2834916761091258: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 9
Solution: [1, 2, 3, 6, 7, 21, 22, 26, 27, 31, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -183.0202874049028: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2834916761091258: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 9
Solution: [2, 3, 6, 7, 11, 21, 22, 26, 27, 31, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -182.26711749788674: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2839492722043057: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 9
Solution: [2, 3, 6, 7, 11, 21, 22, 26, 27, 31, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -182.26711749788674: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2839492722043057: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 9
Solution: [2, 3, 6, 7, 11, 21, 22, 26, 27, 31, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -182.26711749788674: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2839492722043057: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 9
Solution: [2, 3, 6, 7, 11, 21, 22, 26, 27, 31, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -182.26711749788674: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2839492722043057: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 9
Solution: [2, 3, 6, 7, 11, 21, 22, 26, 27, 31, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -182.26711749788674: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2839492722043057: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 9
Solution: [2, 3, 6, 7, 11, 21, 22, 26, 27, 31, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -182.26711749788674: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2839492722043057: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 9
Solution: [2, 3, 6, 7, 11, 21, 22, 26, 27, 31, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -182.26711749788674: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2839492722043057: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 9
Solution: [2, 3, 6, 7, 11, 21, 22, 26, 27, 31, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -182.26711749788674: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.2839492722043057: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 9
Run: 8
Solution: [2, 3, 6, 7, 16, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -133.59256128486896: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2673668613265928: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 6, 7, 16, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -133.59256128486896: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2673668613265928: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 6, 7, 16, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -133.59256128486896: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2673668613265928: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 6, 7, 16, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -133.59256128486896: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2673668613265928: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 6, 7, 16, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -133.59256128486896: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2673668613265928: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 6, 7, 16, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -133.59256128486896: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2673668613265928: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 6, 7, 16, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -133.59256128486896: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2673668613265928: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 6, 7, 16, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -133.59256128486896: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2673668613265928: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 6, 7, 16, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -133.59256128486896: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2673668613265928: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 6, 7, 16, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -133.59256128486896: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2673668613265928: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [4, 6, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -27.980219780219777: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.41188732967256464: Closest Item: [4, 6, 22, 27, 66]: Intersections: 5
Solution: [2, 6, 21, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -25.085714285714282: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.3964307504575961: Closest Item: [2, 6, 21, 27, 66]: Intersections: 5
Solution: [3, 8, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -23.156043956043952: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.3971934106162294: Closest Item: [3, 8, 22, 27, 66]: Intersections: 5
Solution: [1, 6, 16, 22, 27, 66]: Size: 6: Type: analogical: Plausibility: -22.19120879120879: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.3938377059182428: Closest Item: [1, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 6, 22, 27, 37, 66]: Size: 6: Type: analogical: Plausibility: -15.437362637362636: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.4562741509050234: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 6, 22, 26, 37, 66]: Size: 6: Type: analogical: Plausibility: -15.437362637362636: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.43741102298149276: Closest Item: [3, 6, 22, 26, 66]: Intersections: 5
Solution: [3, 6, 21, 27, 37, 66]: Size: 6: Type: analogical: Plausibility: -15.437362637362636: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.43720764693919056: Closest Item: [3, 6, 21, 27, 66]: Intersections: 5
Solution: [3, 6, 21, 27, 38, 66]: Size: 6: Type: analogical: Plausibility: -14.47252747252747: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.43517388651616845: Closest Item: [3, 6, 21, 27, 66]: Intersections: 5
Solution: [2, 6, 17, 22, 27, 66]: Size: 6: Type: analogical: Plausibility: -14.47252747252747: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.4043624161073825: Closest Item: [2, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 6, 20, 22, 26, 66]: Size: 6: Type: analogical: Plausibility: -14.47252747252747: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.4353772625584706: Closest Item: [3, 6, 22, 26, 66]: Intersections: 5
Solution: [2, 3, 6, 7, 16, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -133.59256128486896: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2673668613265928: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 6, 7, 16, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -133.59256128486896: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2673668613265928: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 6, 7, 16, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -133.59256128486896: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2673668613265928: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 6, 7, 16, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -133.59256128486896: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2673668613265928: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 6, 7, 16, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -133.59256128486896: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2673668613265928: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 6, 7, 16, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -133.59256128486896: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2673668613265928: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 6, 7, 16, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -133.59256128486896: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2673668613265928: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 6, 7, 16, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -133.59256128486896: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2673668613265928: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 6, 7, 16, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -133.59256128486896: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2673668613265928: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 6, 7, 16, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -133.59256128486896: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2673668613265928: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Run: 9
Solution: [1, 3, 6, 7, 11, 16, 21, 22, 26, 27, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -119.2557058326289: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2786324413841192: Closest Item: [1, 6, 21, 26, 36, 61, 66]: Intersections: 7
Solution: [1, 3, 6, 7, 11, 16, 21, 22, 26, 27, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -119.2557058326289: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2786324413841192: Closest Item: [1, 6, 21, 26, 36, 61, 66]: Intersections: 7
Solution: [1, 2, 3, 6, 7, 11, 16, 21, 22, 26, 27, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -117.39814032121724: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.28939684476597227: Closest Item: [1, 6, 16, 21, 27, 51, 66]: Intersections: 7
Solution: [1, 2, 3, 6, 7, 11, 16, 21, 22, 26, 27, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -117.39814032121724: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.28939684476597227: Closest Item: [1, 6, 16, 21, 27, 51, 66]: Intersections: 7
Solution: [1, 2, 3, 6, 7, 11, 16, 21, 22, 26, 27, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -117.39814032121724: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.28939684476597227: Closest Item: [1, 6, 16, 21, 27, 51, 66]: Intersections: 7
Solution: [1, 2, 3, 6, 7, 11, 16, 21, 22, 26, 27, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -117.39814032121724: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.28939684476597227: Closest Item: [1, 6, 16, 21, 27, 51, 66]: Intersections: 7
Solution: [1, 2, 3, 6, 7, 11, 16, 21, 22, 26, 27, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -117.39814032121724: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.28939684476597227: Closest Item: [1, 6, 16, 21, 27, 51, 66]: Intersections: 7
Solution: [1, 2, 3, 6, 7, 11, 16, 21, 22, 26, 27, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -117.39814032121724: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.28939684476597227: Closest Item: [1, 6, 16, 21, 27, 51, 66]: Intersections: 7
Solution: [1, 2, 3, 6, 7, 11, 16, 21, 22, 26, 27, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -117.39814032121724: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.28939684476597227: Closest Item: [1, 6, 16, 21, 27, 51, 66]: Intersections: 7
Solution: [1, 2, 3, 6, 7, 11, 16, 21, 22, 26, 27, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -117.39814032121724: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.28939684476597227: Closest Item: [1, 6, 16, 21, 27, 51, 66]: Intersections: 7
Solution: [3, 6, 21, 29, 36, 66]: Size: 6: Type: analogical: Plausibility: -29.943956043956042: Novelty: 0.25: Min Abs Distance: 0.25: Avg Frequency: 0.3762456782591011: Closest Item: [3, 6, 11, 21, 29, 36, 61, 66]: Intersections: 6
Solution: [3, 6, 21, 29, 36, 66]: Size: 6: Type: analogical: Plausibility: -29.943956043956042: Novelty: 0.25: Min Abs Distance: 0.25: Avg Frequency: 0.3762456782591011: Closest Item: [3, 6, 11, 21, 29, 36, 61, 66]: Intersections: 6
Solution: [3, 6, 21, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -27.046153846153842: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.4463087248322148: Closest Item: [3, 6, 21, 27, 66]: Intersections: 5
Solution: [4, 6, 22, 26, 36, 66]: Size: 6: Type: analogical: Plausibility: -27.046153846153842: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.39302420174903396: Closest Item: [4, 6, 22, 26, 66]: Intersections: 5
Solution: [3, 6, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -27.046153846153842: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.46537522879804766: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 6, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -27.046153846153842: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.46537522879804766: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [4, 6, 22, 26, 36, 66]: Size: 6: Type: analogical: Plausibility: -27.046153846153842: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.39302420174903396: Closest Item: [4, 6, 22, 26, 66]: Intersections: 5
Solution: [3, 6, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -27.046153846153842: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.46537522879804766: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 6, 21, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -27.046153846153842: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.4463087248322148: Closest Item: [3, 6, 21, 27, 66]: Intersections: 5
Solution: [3, 6, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -27.046153846153842: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.46537522879804766: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [1, 3, 4, 6, 7, 11, 16, 21, 22, 26, 27, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -116.65511411665257: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.28784973415845894: Closest Item: [1, 6, 16, 21, 27, 51, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -111.82544378698225: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.3038873877800053: Closest Item: [2, 7, 21, 28, 51, 66]: Intersections: 6
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -111.82544378698225: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.3038873877800053: Closest Item: [2, 7, 21, 28, 51, 66]: Intersections: 6
Solution: [1, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -111.82544378698225: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.29835265405735206: Closest Item: [3, 7, 22, 27, 51, 66]: Intersections: 6
Solution: [1, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -111.82544378698225: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.29835265405735206: Closest Item: [3, 7, 22, 27, 51, 66]: Intersections: 6
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -111.82544378698225: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.3038873877800053: Closest Item: [2, 7, 21, 28, 51, 66]: Intersections: 6
Solution: [1, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -111.82544378698225: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.29835265405735206: Closest Item: [3, 7, 22, 27, 51, 66]: Intersections: 6
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -111.82544378698225: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.3038873877800053: Closest Item: [2, 7, 21, 28, 51, 66]: Intersections: 6
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -111.82544378698225: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.3038873877800053: Closest Item: [2, 7, 21, 28, 51, 66]: Intersections: 6
Solution: [1, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -111.82544378698225: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.29835265405735206: Closest Item: [3, 7, 22, 27, 51, 66]: Intersections: 6
