Run: 1: Generation 1
Solution: [62, 61, 67]: Size: 3: Type: : Plausibility: -0.0: Novelty: 0.75: Min Abs Distance: 0.6: Avg Frequency: 0.03243847874720358: Closest Item: [22, 27, 61, 67]: Intersections: 2
Solution: [8, 62, 6, 61, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.12373398413666872: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [61, 62, 8, 68]: Size: 4: Type: : Plausibility: -0.6066666666666667: Novelty: 0.8: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.022117144600366075: Closest Item: [2, 8, 21, 27, 68]: Intersections: 2
Run: 1: Generation 2
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 1: Generation 3
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [9, 61, 6, 8, 7, 62, 66]: Size: 7: Type: : Plausibility: -7.417582417582418: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2371655190447137: Closest Item: [6, 61, 66]: Intersections: 3
Solution: [61, 6, 62, 7, 8, 67]: Size: 6: Type: : Plausibility: -2.967032967032967: Novelty: 0.75: Min Abs Distance: 0.625: Avg Frequency: 0.13539760016270083: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 1: Generation 4
Solution: [6, 61, 7, 62, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [61, 8, 6, 7, 62, 9, 66]: Size: 7: Type: : Plausibility: -7.417582417582418: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.23716551904471367: Closest Item: [6, 61, 66]: Intersections: 3
Solution: [61, 7, 62, 67]: Size: 4: Type: : Plausibility: -0.6066666666666667: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.07275777913361806: Closest Item: [4, 7, 29, 67]: Intersections: 2
Solution: [6, 61, 7, 62, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 1: Generation 5
Solution: [6, 61, 7, 8, 67]: Size: 5: Type: : Plausibility: -2.4266666666666667: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.16223306894447836: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [6, 7, 61, 9, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15137278828553996: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 1: Generation 6
Solution: [62, 61, 66]: Size: 3: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 1: Generation 7
Solution: [61, 62, 6, 8, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.12373398413666872: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [6, 7, 61, 9, 8, 62, 68]: Size: 7: Type: : Plausibility: -4.120879120879121: Novelty: 0.75: Min Abs Distance: 0.75: Avg Frequency: 0.10703390569162381: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [61, 6, 62, 8, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.12373398413666872: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 1: Generation 8
Solution: [62, 61, 8, 6, 7, 67]: Size: 6: Type: : Plausibility: -2.967032967032967: Novelty: 0.75: Min Abs Distance: 0.625: Avg Frequency: 0.13539760016270083: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 1: Generation 9
Solution: [6, 61, 7, 8, 67]: Size: 5: Type: : Plausibility: -2.4266666666666667: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.16223306894447836: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 1: Generation 10
Solution: [61, 9, 62, 66]: Size: 4: Type: : Plausibility: -1.82: Novelty: 0.75: Min Abs Distance: 0.5: Avg Frequency: 0.23627211714460036: Closest Item: [61, 66]: Intersections: 2
Solution: [61, 7, 62, 6, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 1: Generation 11
Solution: [6, 61, 62, 7, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [61, 6, 7, 62, 68]: Size: 5: Type: : Plausibility: -2.4266666666666667: Novelty: 0.75: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.138255033557047: Closest Item: [6, 61, 66]: Intersections: 2
Run: 1: Generation 12
Solution: [6, 61, 62, 7, 8, 67]: Size: 6: Type: : Plausibility: -2.967032967032967: Novelty: 0.75: Min Abs Distance: 0.625: Avg Frequency: 0.13539760016270083: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 1: Generation 13
Solution: [7, 61, 8, 6, 62, 9, 66]: Size: 7: Type: : Plausibility: -7.417582417582418: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2371655190447137: Closest Item: [6, 61, 66]: Intersections: 3
Run: 1: Generation 14
Solution: [6, 61, 7, 62, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [61, 8, 6, 7, 67]: Size: 5: Type: : Plausibility: -2.4266666666666667: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.16223306894447834: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 1: Generation 15
Solution: [9, 61, 8, 66]: Size: 4: Type: : Plausibility: -1.82: Novelty: 0.7142857142857143: Min Abs Distance: 0.5: Avg Frequency: 0.25: Closest Item: [61, 66]: Intersections: 2
Run: 1: Generation 16
Solution: [6, 8, 61, 62, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.12373398413666872: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 1: Generation 17
Solution: [61, 6, 62, 7, 9, 8, 66]: Size: 7: Type: : Plausibility: -7.417582417582418: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2371655190447137: Closest Item: [6, 61, 66]: Intersections: 3
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [7, 62, 6, 61, 8, 67]: Size: 6: Type: : Plausibility: -2.967032967032967: Novelty: 0.75: Min Abs Distance: 0.625: Avg Frequency: 0.13539760016270083: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [9, 61, 66]: Size: 3: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.3146227374415294: Closest Item: [61, 66]: Intersections: 2
Run: 1: Generation 18
Solution: [61, 6, 62, 7, 68]: Size: 5: Type: : Plausibility: -2.4266666666666667: Novelty: 0.75: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.138255033557047: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [6, 61, 62, 8, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.12373398413666872: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 1: Generation 19
Solution: [6, 7, 61, 62, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [29, 61, 7, 62, 6, 67]: Size: 6: Type: : Plausibility: -2.967032967032967: Novelty: 0.7142857142857143: Min Abs Distance: 0.5: Avg Frequency: 0.12807606263982105: Closest Item: [5, 6, 21, 29, 61, 67]: Intersections: 4
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 1: Generation 20
Solution: [61, 6, 62, 7, 8, 9, 66]: Size: 7: Type: : Plausibility: -7.417582417582418: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2371655190447137: Closest Item: [6, 61, 66]: Intersections: 3
Run: 1: Generation 21
Solution: [62, 6, 9, 61, 8, 7, 66]: Size: 7: Type: : Plausibility: -7.417582417582418: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2371655190447137: Closest Item: [6, 61, 66]: Intersections: 3
Solution: [61, 62, 67]: Size: 3: Type: : Plausibility: -0.0: Novelty: 0.75: Min Abs Distance: 0.6: Avg Frequency: 0.03243847874720358: Closest Item: [22, 27, 61, 67]: Intersections: 2
Solution: [7, 61, 8, 6, 67]: Size: 5: Type: : Plausibility: -2.4266666666666667: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.16223306894447836: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 1: Generation 22
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 1: Generation 23
Solution: [7, 61, 6, 26, 68]: Size: 5: Type: : Plausibility: -2.4266666666666667: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2018913971934106: Closest Item: [1, 6, 26, 61, 66]: Intersections: 3
Solution: [61, 62, 6, 8, 7, 67]: Size: 6: Type: : Plausibility: -2.967032967032967: Novelty: 0.75: Min Abs Distance: 0.625: Avg Frequency: 0.13539760016270086: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 1: Generation 24
Solution: [61, 6, 8, 7, 67]: Size: 5: Type: : Plausibility: -2.4266666666666667: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.16223306894447836: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [61, 9, 6, 8, 62, 7, 66]: Size: 7: Type: : Plausibility: -7.417582417582418: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2371655190447137: Closest Item: [6, 61, 66]: Intersections: 3
Solution: [61, 62, 8, 6, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.1237339841366687: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 1: Generation 25
Solution: [7, 61, 6, 68]: Size: 4: Type: : Plausibility: -1.82: Novelty: 0.7142857142857143: Min Abs Distance: 0.6: Avg Frequency: 0.1725137278828554: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [61, 6, 7, 62, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [6, 7, 61, 62, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [61, 6, 7, 8, 62, 67]: Size: 6: Type: : Plausibility: -2.967032967032967: Novelty: 0.75: Min Abs Distance: 0.625: Avg Frequency: 0.13539760016270083: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 1: Generation 26
Solution: [61, 6, 62, 7, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [62, 61, 66]: Size: 3: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [9, 61, 6, 62, 67]: Size: 5: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.11287370347773032: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [7, 6, 8, 61, 68]: Size: 5: Type: : Plausibility: -2.4266666666666667: Novelty: 0.75: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.1492373398413667: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [6, 61, 8, 62, 7, 67]: Size: 6: Type: : Plausibility: -2.967032967032967: Novelty: 0.75: Min Abs Distance: 0.625: Avg Frequency: 0.13539760016270086: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 1: Generation 27
Solution: [6, 61, 62, 7, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [61, 62, 7, 8, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.75: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.06943258084197682: Closest Item: [2, 8, 22, 26, 36, 61, 67]: Intersections: 3
Solution: [6, 8, 61, 62, 7, 9, 66]: Size: 7: Type: : Plausibility: -7.417582417582418: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2371655190447137: Closest Item: [6, 61, 66]: Intersections: 3
Run: 1: Generation 28
Solution: [6, 7, 61, 62, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [8, 61, 6, 7, 67]: Size: 5: Type: : Plausibility: -2.4266666666666667: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.16223306894447834: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 1: Generation 29
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [7, 6, 8, 61, 62, 9, 66]: Size: 7: Type: : Plausibility: -7.417582417582418: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2371655190447137: Closest Item: [6, 61, 66]: Intersections: 3
Run: 1: Generation 30
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [61, 6, 7, 62, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [7, 61, 6, 8, 62, 67]: Size: 6: Type: : Plausibility: -2.967032967032967: Novelty: 0.75: Min Abs Distance: 0.625: Avg Frequency: 0.13539760016270083: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 1: Generation 31
Solution: [6, 61, 62, 7, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [61, 62, 6, 8, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.12373398413666872: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 1: Generation 32
Solution: [61, 7, 6, 62, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [61, 6, 8, 62, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.12373398413666872: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [7, 6, 61, 62, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [61, 6, 7, 62, 8, 67]: Size: 6: Type: : Plausibility: -2.967032967032967: Novelty: 0.75: Min Abs Distance: 0.625: Avg Frequency: 0.13539760016270083: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [6, 61, 7, 8, 67]: Size: 5: Type: : Plausibility: -2.4266666666666667: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.16223306894447836: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 1: Generation 33
Solution: [61, 68]: Size: 2: Type: : Plausibility: -0.20222222222222222: Novelty: 0.75: Min Abs Distance: 0.6: Avg Frequency: 0.015558267236119586: Closest Item: [23, 29, 51, 61, 68]: Intersections: 2
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [61, 68]: Size: 2: Type: : Plausibility: -0.20222222222222222: Novelty: 0.75: Min Abs Distance: 0.6: Avg Frequency: 0.015558267236119586: Closest Item: [23, 29, 51, 61, 68]: Intersections: 2
Solution: [61, 8, 6, 62, 7, 67]: Size: 6: Type: : Plausibility: -2.967032967032967: Novelty: 0.75: Min Abs Distance: 0.625: Avg Frequency: 0.13539760016270083: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 1: Generation 34
Solution: [61, 68]: Size: 2: Type: : Plausibility: -0.20222222222222222: Novelty: 0.75: Min Abs Distance: 0.6: Avg Frequency: 0.015558267236119586: Closest Item: [23, 29, 51, 61, 68]: Intersections: 2
Solution: [6, 7, 62, 61, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 1: Generation 35
Solution: [61, 6, 62, 7, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [62, 6, 61, 7, 9, 67]: Size: 6: Type: : Plausibility: -1.978021978021978: Novelty: 0.75: Min Abs Distance: 0.625: Avg Frequency: 0.1263473662802522: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 1: Generation 36
Solution: [61, 7, 6, 68]: Size: 4: Type: : Plausibility: -1.82: Novelty: 0.7142857142857143: Min Abs Distance: 0.6: Avg Frequency: 0.1725137278828554: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [61, 9, 66]: Size: 3: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.3146227374415294: Closest Item: [61, 66]: Intersections: 2
Run: 1: Generation 37
Solution: [61, 9, 6, 7, 62, 67]: Size: 6: Type: : Plausibility: -1.978021978021978: Novelty: 0.75: Min Abs Distance: 0.625: Avg Frequency: 0.1263473662802522: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 1: Generation 38
Solution: [61, 6, 7, 68]: Size: 4: Type: : Plausibility: -1.82: Novelty: 0.7142857142857143: Min Abs Distance: 0.6: Avg Frequency: 0.1725137278828554: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [6, 61, 7, 62, 9, 67]: Size: 6: Type: : Plausibility: -1.978021978021978: Novelty: 0.75: Min Abs Distance: 0.625: Avg Frequency: 0.1263473662802522: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 1: Generation 39
Solution: [61, 8, 62, 6, 7, 67]: Size: 6: Type: : Plausibility: -2.967032967032967: Novelty: 0.75: Min Abs Distance: 0.625: Avg Frequency: 0.13539760016270086: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [61, 62, 6, 7, 9, 8, 66]: Size: 7: Type: : Plausibility: -7.417582417582418: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2371655190447137: Closest Item: [6, 61, 66]: Intersections: 3
Solution: [61, 9, 7, 6, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15137278828553996: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [61, 9, 6, 8, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.12385600976205005: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 1: Generation 40
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [61, 6, 7, 68]: Size: 4: Type: : Plausibility: -1.82: Novelty: 0.7142857142857143: Min Abs Distance: 0.6: Avg Frequency: 0.1725137278828554: Closest Item: [6, 61, 66]: Intersections: 2
Run: 1: Generation 41
Solution: [61, 6, 62, 7, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [7, 61, 6, 68]: Size: 4: Type: : Plausibility: -1.82: Novelty: 0.7142857142857143: Min Abs Distance: 0.6: Avg Frequency: 0.1725137278828554: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [6, 62, 61, 9, 7, 68]: Size: 6: Type: : Plausibility: -4.945054945054945: Novelty: 0.7272727272727273: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.11551759202765914: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [6, 61, 62, 7, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [6, 8, 61, 7, 67]: Size: 5: Type: : Plausibility: -2.4266666666666667: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.16223306894447836: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 1: Generation 42
Solution: [8, 7, 61, 9, 6, 67]: Size: 6: Type: : Plausibility: -2.967032967032967: Novelty: 0.75: Min Abs Distance: 0.625: Avg Frequency: 0.13549928818385196: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [61, 6, 7, 68]: Size: 4: Type: : Plausibility: -1.82: Novelty: 0.7142857142857143: Min Abs Distance: 0.6: Avg Frequency: 0.1725137278828554: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [61, 68]: Size: 2: Type: : Plausibility: -0.20222222222222222: Novelty: 0.75: Min Abs Distance: 0.6: Avg Frequency: 0.015558267236119586: Closest Item: [23, 29, 51, 61, 68]: Intersections: 2
Solution: [61, 6, 7, 62, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 1: Generation 43
Solution: [62, 61, 66]: Size: 3: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 1: Generation 44
Solution: [6, 61, 7, 62, 68]: Size: 5: Type: : Plausibility: -2.4266666666666667: Novelty: 0.75: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.138255033557047: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [61, 8, 6, 68]: Size: 4: Type: : Plausibility: -1.2133333333333334: Novelty: 0.7142857142857143: Min Abs Distance: 0.6: Avg Frequency: 0.13811775472849297: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [62, 61, 66]: Size: 3: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 1: Generation 45
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [6, 7, 61, 68]: Size: 4: Type: : Plausibility: -1.82: Novelty: 0.7142857142857143: Min Abs Distance: 0.6: Avg Frequency: 0.1725137278828554: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [61, 8, 6, 7, 9, 62, 66]: Size: 7: Type: : Plausibility: -7.417582417582418: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.23716551904471367: Closest Item: [6, 61, 66]: Intersections: 3
Run: 1: Generation 46
Solution: [6, 7, 61, 62, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 1: Generation 47
Solution: [7, 61, 6, 62, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [62, 61, 66]: Size: 3: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [62, 61, 3, 8, 67]: Size: 5: Type: : Plausibility: -2.4266666666666667: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.12538133007931668: Closest Item: [3, 8, 22, 28, 67]: Intersections: 3
Run: 1: Generation 48
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 1: Generation 49
Solution: [62, 61, 7, 6, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [7, 61, 6, 62, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 1: Generation 50
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 1: Generation 51
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [9, 6, 61, 62, 8, 7, 66]: Size: 7: Type: : Plausibility: -7.417582417582418: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2371655190447137: Closest Item: [6, 61, 66]: Intersections: 3
Run: 1: Generation 52
Solution: [61, 7, 8, 6, 68]: Size: 5: Type: : Plausibility: -2.4266666666666667: Novelty: 0.75: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.1492373398413667: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [62, 61, 7, 68]: Size: 4: Type: : Plausibility: -1.2133333333333334: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.0565131177547285: Closest Item: [1, 7, 28, 68]: Intersections: 2
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [6, 61, 7, 62, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 1: Generation 53
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [8, 6, 61, 7, 2, 68]: Size: 6: Type: : Plausibility: -4.945054945054945: Novelty: 0.7: Min Abs Distance: 0.625: Avg Frequency: 0.15339637990644703: Closest Item: [2, 7, 21, 27, 68]: Intersections: 3
Solution: [61, 6, 7, 68]: Size: 4: Type: : Plausibility: -1.82: Novelty: 0.7142857142857143: Min Abs Distance: 0.6: Avg Frequency: 0.1725137278828554: Closest Item: [6, 61, 66]: Intersections: 2
Run: 1: Generation 54
Solution: [8, 61, 62, 66]: Size: 4: Type: : Plausibility: -1.82: Novelty: 0.7142857142857143: Min Abs Distance: 0.5: Avg Frequency: 0.24984746796827334: Closest Item: [61, 66]: Intersections: 2
Solution: [6, 8, 61, 68]: Size: 4: Type: : Plausibility: -1.2133333333333334: Novelty: 0.7142857142857143: Min Abs Distance: 0.6: Avg Frequency: 0.138117754728493: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [6, 61, 7, 8, 62, 67]: Size: 6: Type: : Plausibility: -2.967032967032967: Novelty: 0.75: Min Abs Distance: 0.625: Avg Frequency: 0.13539760016270083: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [61, 6, 7, 62, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 1: Generation 55
Solution: [62, 61, 66]: Size: 3: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [62, 6, 61, 7, 68]: Size: 5: Type: : Plausibility: -2.4266666666666667: Novelty: 0.75: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.138255033557047: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [6, 61, 62, 7, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 1: Generation 56
Solution: [62, 61, 6, 7, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [61, 6, 9, 7, 8, 62, 66]: Size: 7: Type: : Plausibility: -7.417582417582418: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2371655190447137: Closest Item: [6, 61, 66]: Intersections: 3
Solution: [61, 7, 8, 6, 68]: Size: 5: Type: : Plausibility: -2.4266666666666667: Novelty: 0.75: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.1492373398413667: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [6, 61, 7, 62, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 1: Generation 57
Solution: [61, 7, 6, 9, 62, 67]: Size: 6: Type: : Plausibility: -1.978021978021978: Novelty: 0.75: Min Abs Distance: 0.625: Avg Frequency: 0.1263473662802522: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [61, 62, 6, 7, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 1: Generation 58
Solution: [61, 7, 6, 62, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [61, 6, 8, 7, 9, 3, 62, 67]: Size: 8: Type: : Plausibility: -4.945054945054945: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.1609594264795607: Closest Item: [3, 6, 27, 67]: Intersections: 3
Solution: [61, 6, 7, 68]: Size: 4: Type: : Plausibility: -1.82: Novelty: 0.7142857142857143: Min Abs Distance: 0.6: Avg Frequency: 0.1725137278828554: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [61, 6, 62, 7, 9, 8, 66]: Size: 7: Type: : Plausibility: -7.417582417582418: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2371655190447137: Closest Item: [6, 61, 66]: Intersections: 3
Run: 1: Generation 59
Solution: [6, 8, 61, 7, 62, 67]: Size: 6: Type: : Plausibility: -2.967032967032967: Novelty: 0.75: Min Abs Distance: 0.625: Avg Frequency: 0.13539760016270086: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [6, 61, 62, 7, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [62, 61, 66]: Size: 3: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 1: Generation 60
Solution: [8, 7, 61, 6, 67]: Size: 5: Type: : Plausibility: -2.4266666666666667: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.16223306894447836: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 1: Generation 61
Solution: [8, 6, 62, 7, 61, 67]: Size: 6: Type: : Plausibility: -2.967032967032967: Novelty: 0.75: Min Abs Distance: 0.625: Avg Frequency: 0.13539760016270083: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [62, 61, 66]: Size: 3: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 1: Generation 62
Solution: [61, 62, 7, 6, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [62, 61, 66]: Size: 3: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 1: Generation 63
Solution: [6, 61, 7, 9, 62, 67]: Size: 6: Type: : Plausibility: -1.978021978021978: Novelty: 0.75: Min Abs Distance: 0.625: Avg Frequency: 0.1263473662802522: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 1: Generation 64
Solution: [6, 61, 62, 8, 9, 7, 66]: Size: 7: Type: : Plausibility: -7.417582417582418: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2371655190447137: Closest Item: [6, 61, 66]: Intersections: 3
Solution: [7, 61, 6, 62, 68]: Size: 5: Type: : Plausibility: -2.4266666666666667: Novelty: 0.75: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.138255033557047: Closest Item: [6, 61, 66]: Intersections: 2
Run: 1: Generation 65
Solution: [61, 62, 8, 66]: Size: 4: Type: : Plausibility: -1.82: Novelty: 0.7142857142857143: Min Abs Distance: 0.5: Avg Frequency: 0.24984746796827334: Closest Item: [61, 66]: Intersections: 2
Solution: [61, 7, 6, 9, 62, 67]: Size: 6: Type: : Plausibility: -1.978021978021978: Novelty: 0.75: Min Abs Distance: 0.625: Avg Frequency: 0.1263473662802522: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 1: Generation 66
Solution: [61, 6, 7, 62, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [61, 62, 8, 6, 9, 7, 66]: Size: 7: Type: : Plausibility: -7.417582417582418: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.23716551904471367: Closest Item: [6, 61, 66]: Intersections: 3
Run: 1: Generation 67
Solution: [62, 6, 7, 61, 9, 67]: Size: 6: Type: : Plausibility: -1.978021978021978: Novelty: 0.75: Min Abs Distance: 0.625: Avg Frequency: 0.1263473662802522: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [62, 9, 6, 61, 67]: Size: 5: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.11287370347773033: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [7, 62, 8, 61, 6, 67]: Size: 6: Type: : Plausibility: -2.967032967032967: Novelty: 0.75: Min Abs Distance: 0.625: Avg Frequency: 0.13539760016270086: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 1: Generation 68
Solution: [61, 7, 6, 26, 62, 9, 8, 68]: Size: 8: Type: : Plausibility: -3.5321821036106753: Novelty: 0.7692307692307692: Min Abs Distance: 0.7: Avg Frequency: 0.13357992678462477: Closest Item: [1, 6, 26, 61, 66]: Intersections: 3
Solution: [61, 8, 6, 7, 67]: Size: 5: Type: : Plausibility: -2.4266666666666667: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.16223306894447834: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [61, 6, 7, 8, 62, 67]: Size: 6: Type: : Plausibility: -2.967032967032967: Novelty: 0.75: Min Abs Distance: 0.625: Avg Frequency: 0.13539760016270083: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [6, 9, 61, 7, 62, 8, 66]: Size: 7: Type: : Plausibility: -7.417582417582418: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2371655190447137: Closest Item: [6, 61, 66]: Intersections: 3
Run: 1: Generation 69
Solution: [61, 6, 7, 62, 68]: Size: 5: Type: : Plausibility: -2.4266666666666667: Novelty: 0.75: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.138255033557047: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [6, 61, 7, 62, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [61, 2, 62, 67]: Size: 4: Type: : Plausibility: -0.6066666666666667: Novelty: 0.7142857142857143: Min Abs Distance: 0.625: Avg Frequency: 0.06787675411836486: Closest Item: [2, 8, 22, 26, 36, 61, 67]: Intersections: 3
Run: 1: Generation 70
Solution: [61, 8, 7, 6, 2, 68]: Size: 6: Type: : Plausibility: -4.945054945054945: Novelty: 0.7: Min Abs Distance: 0.625: Avg Frequency: 0.15339637990644703: Closest Item: [2, 7, 21, 27, 68]: Intersections: 3
Run: 1: Generation 71
Solution: [61, 6, 62, 7, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 1: Generation 72
Solution: [61, 6, 7, 8, 67]: Size: 5: Type: : Plausibility: -2.4266666666666667: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.16223306894447836: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [62, 6, 61, 8, 7, 26, 68]: Size: 7: Type: : Plausibility: -2.4725274725274726: Novelty: 0.7777777777777778: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.1524012899851826: Closest Item: [1, 6, 26, 61, 66]: Intersections: 3
Run: 1: Generation 73
Solution: [6, 7, 61, 62, 8, 67]: Size: 6: Type: : Plausibility: -2.967032967032967: Novelty: 0.75: Min Abs Distance: 0.625: Avg Frequency: 0.13539760016270083: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 1: Generation 74
Solution: [61, 6, 8, 62, 7, 9, 66]: Size: 7: Type: : Plausibility: -7.417582417582418: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2371655190447137: Closest Item: [6, 61, 66]: Intersections: 3
Solution: [61, 6, 62, 7, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [7, 61, 6, 68]: Size: 4: Type: : Plausibility: -1.82: Novelty: 0.7142857142857143: Min Abs Distance: 0.6: Avg Frequency: 0.1725137278828554: Closest Item: [6, 61, 66]: Intersections: 2
Run: 1: Generation 75
Solution: [61, 62, 6, 8, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.12373398413666872: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 1: Generation 76
Solution: [61, 6, 62, 7, 8, 9, 66]: Size: 7: Type: : Plausibility: -7.417582417582418: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2371655190447137: Closest Item: [6, 61, 66]: Intersections: 3
Solution: [62, 61, 66]: Size: 3: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [62, 61, 6, 8, 7, 67]: Size: 6: Type: : Plausibility: -2.967032967032967: Novelty: 0.75: Min Abs Distance: 0.625: Avg Frequency: 0.13539760016270086: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [6, 61, 7, 68]: Size: 4: Type: : Plausibility: -1.82: Novelty: 0.7142857142857143: Min Abs Distance: 0.6: Avg Frequency: 0.1725137278828554: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [61, 62, 7, 6, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 1: Generation 77
Solution: [61, 7, 8, 6, 67]: Size: 5: Type: : Plausibility: -2.4266666666666667: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.16223306894447836: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [61, 6, 7, 68]: Size: 4: Type: : Plausibility: -1.82: Novelty: 0.7142857142857143: Min Abs Distance: 0.6: Avg Frequency: 0.1725137278828554: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [61, 7, 62, 9, 8, 6, 66]: Size: 7: Type: : Plausibility: -7.417582417582418: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2371655190447137: Closest Item: [6, 61, 66]: Intersections: 3
Solution: [6, 61, 62, 7, 8, 67]: Size: 6: Type: : Plausibility: -2.967032967032967: Novelty: 0.75: Min Abs Distance: 0.625: Avg Frequency: 0.13539760016270083: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [6, 62, 61, 9, 7, 8, 67]: Size: 7: Type: : Plausibility: -2.4725274725274726: Novelty: 0.7777777777777778: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.11631656933670356: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 1: Generation 78
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 1: Generation 79
Solution: [61, 6, 7, 62, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 1: Generation 80
Solution: [61, 62, 7, 8, 6, 9, 66]: Size: 7: Type: : Plausibility: -7.417582417582418: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2371655190447137: Closest Item: [6, 61, 66]: Intersections: 3
Run: 1: Generation 81
Solution: [8, 7, 6, 61, 67]: Size: 5: Type: : Plausibility: -2.4266666666666667: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.16223306894447836: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [62, 61, 67]: Size: 3: Type: : Plausibility: -0.0: Novelty: 0.75: Min Abs Distance: 0.6: Avg Frequency: 0.03243847874720358: Closest Item: [22, 27, 61, 67]: Intersections: 2
Solution: [6, 61, 62, 7, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [62, 6, 61, 7, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 1: Generation 82
Solution: [6, 61, 7, 62, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [6, 61, 9, 62, 7, 68]: Size: 6: Type: : Plausibility: -4.945054945054945: Novelty: 0.7272727272727273: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.11551759202765914: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [61, 62, 6, 7, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 1: Generation 83
Solution: [6, 7, 61, 62, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [6, 8, 61, 62, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.12373398413666872: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 1: Generation 84
Solution: [61, 7, 9, 6, 68]: Size: 5: Type: : Plausibility: -4.044444444444444: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.13837705918242832: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [61, 7, 8, 67]: Size: 4: Type: : Plausibility: -1.2133333333333334: Novelty: 0.7142857142857143: Min Abs Distance: 0.625: Avg Frequency: 0.08648566198901769: Closest Item: [2, 8, 22, 26, 36, 61, 67]: Intersections: 3
Solution: [7, 61, 62, 6, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [61, 6, 7, 62, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [7, 6, 61, 62, 9, 68]: Size: 6: Type: : Plausibility: -4.945054945054945: Novelty: 0.7272727272727273: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.11551759202765914: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [61, 7, 8, 6, 62, 67]: Size: 6: Type: : Plausibility: -2.967032967032967: Novelty: 0.75: Min Abs Distance: 0.625: Avg Frequency: 0.13539760016270083: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 1: Generation 85
Solution: [62, 61, 6, 7, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [61, 6, 7, 8, 26, 68]: Size: 6: Type: : Plausibility: -2.967032967032967: Novelty: 0.75: Min Abs Distance: 0.625: Avg Frequency: 0.17759812894041083: Closest Item: [1, 6, 26, 61, 66]: Intersections: 3
Solution: [8, 6, 61, 7, 68]: Size: 5: Type: : Plausibility: -2.4266666666666667: Novelty: 0.75: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.14923733984136672: Closest Item: [6, 61, 66]: Intersections: 2
Run: 1: Generation 86
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 1: Generation 87
Solution: [61, 6, 7, 62, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [6, 61, 7, 62, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [62, 7, 6, 61, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [6, 7, 62, 61, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 1: Generation 88
Solution: [6, 61, 62, 7, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [7, 62, 61, 8, 6, 68]: Size: 6: Type: : Plausibility: -2.967032967032967: Novelty: 0.7777777777777778: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.12456782591010779: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [62, 61, 66]: Size: 3: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [7, 6, 62, 61, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 1: Generation 89
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [61, 6, 8, 9, 62, 7, 66]: Size: 7: Type: : Plausibility: -7.417582417582418: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2371655190447137: Closest Item: [6, 61, 66]: Intersections: 3
Solution: [7, 6, 61, 8, 67]: Size: 5: Type: : Plausibility: -2.4266666666666667: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.16223306894447836: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 1: Generation 90
Solution: [61, 7, 6, 8, 67]: Size: 5: Type: : Plausibility: -2.4266666666666667: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.16223306894447836: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [62, 61, 8, 6, 7, 67]: Size: 6: Type: : Plausibility: -2.967032967032967: Novelty: 0.75: Min Abs Distance: 0.625: Avg Frequency: 0.13539760016270083: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 1: Generation 91
Solution: [8, 7, 61, 6, 9, 62, 66]: Size: 7: Type: : Plausibility: -7.417582417582418: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2371655190447137: Closest Item: [6, 61, 66]: Intersections: 3
Run: 1: Generation 92
Solution: [61, 9, 66]: Size: 3: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.3146227374415294: Closest Item: [61, 66]: Intersections: 2
Solution: [7, 6, 61, 68]: Size: 4: Type: : Plausibility: -1.82: Novelty: 0.7142857142857143: Min Abs Distance: 0.6: Avg Frequency: 0.1725137278828554: Closest Item: [6, 61, 66]: Intersections: 2
Run: 1: Generation 93
Solution: [61, 6, 7, 62, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [6, 7, 8, 61, 67]: Size: 5: Type: : Plausibility: -2.4266666666666667: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.16223306894447836: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [6, 7, 61, 9, 8, 62, 66]: Size: 7: Type: : Plausibility: -7.417582417582418: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2371655190447137: Closest Item: [6, 61, 66]: Intersections: 3
Run: 1: Generation 94
Solution: [6, 61, 7, 68]: Size: 4: Type: : Plausibility: -1.82: Novelty: 0.7142857142857143: Min Abs Distance: 0.6: Avg Frequency: 0.1725137278828554: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [61, 7, 8, 6, 68]: Size: 5: Type: : Plausibility: -2.4266666666666667: Novelty: 0.75: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.1492373398413667: Closest Item: [6, 61, 66]: Intersections: 2
Run: 1: Generation 95
Solution: [61, 6, 7, 8, 67]: Size: 5: Type: : Plausibility: -2.4266666666666667: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.16223306894447836: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [61, 8, 6, 7, 67]: Size: 5: Type: : Plausibility: -2.4266666666666667: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.16223306894447834: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [61, 8, 7, 62, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.75: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.06943258084197682: Closest Item: [2, 8, 22, 26, 36, 61, 67]: Intersections: 3
Solution: [61, 6, 7, 68]: Size: 4: Type: : Plausibility: -1.82: Novelty: 0.7142857142857143: Min Abs Distance: 0.6: Avg Frequency: 0.1725137278828554: Closest Item: [6, 61, 66]: Intersections: 2
Run: 1: Generation 96
Solution: [61, 8, 6, 7, 62, 67]: Size: 6: Type: : Plausibility: -2.967032967032967: Novelty: 0.75: Min Abs Distance: 0.625: Avg Frequency: 0.13539760016270083: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [61, 6, 8, 7, 67]: Size: 5: Type: : Plausibility: -2.4266666666666667: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.16223306894447836: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 1: Generation 97
Solution: [61, 6, 7, 1, 8, 68]: Size: 6: Type: : Plausibility: -2.967032967032967: Novelty: 0.75: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.14048200122025625: Closest Item: [1, 6, 61, 66]: Intersections: 3
Solution: [7, 8, 6, 61, 68]: Size: 5: Type: : Plausibility: -2.4266666666666667: Novelty: 0.75: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.1492373398413667: Closest Item: [6, 61, 66]: Intersections: 2
Run: 1: Generation 98
Solution: [61, 6, 7, 62, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15125076266015863: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [62, 61, 67]: Size: 3: Type: : Plausibility: -0.0: Novelty: 0.75: Min Abs Distance: 0.6: Avg Frequency: 0.03243847874720358: Closest Item: [22, 27, 61, 67]: Intersections: 2
Solution: [6, 9, 61, 7, 62, 8, 66]: Size: 7: Type: : Plausibility: -7.417582417582418: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2371655190447137: Closest Item: [6, 61, 66]: Intersections: 3
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [61, 6, 7, 8, 67]: Size: 5: Type: : Plausibility: -2.4266666666666667: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.16223306894447836: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 1: Generation 99
Solution: [61, 6, 8, 7, 67]: Size: 5: Type: : Plausibility: -2.4266666666666667: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.16223306894447836: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [62, 61, 66]: Size: 3: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 1: Generation 100
Solution: [7, 62, 61, 67]: Size: 4: Type: : Plausibility: -0.6066666666666667: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.07275777913361806: Closest Item: [4, 7, 29, 67]: Intersections: 2
Solution: [28, 9, 61, 67]: Size: 4: Type: : Plausibility: -0.6066666666666667: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.0648261134838316: Closest Item: [3, 22, 28, 67]: Intersections: 2
