Run: 8: Generation 1
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 2
Solution: [7, 61, 8, 64, 6, 67]: Size: 6: Type: : Plausibility: -5.789010989010988: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.13529591214154973: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 9, 7, 64, 8, 66]: Size: 7: Type: : Plausibility: -5.628205128205128: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.237078357883727: Closest Item: [6, 66]: Intersections: 2
Run: 8: Generation 3
Solution: [61, 9, 6, 64, 7, 8, 66]: Size: 7: Type: : Plausibility: -5.628205128205128: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.237078357883727: Closest Item: [6, 66]: Intersections: 2
Run: 8: Generation 4
Solution: [64, 61, 6, 7, 8, 67]: Size: 6: Type: : Plausibility: -5.789010989010988: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.13529591214154973: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 64, 7, 9, 67]: Size: 6: Type: : Plausibility: -6.753846153846153: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.12624567825910107: Closest Item: [67]: Intersections: 1
Run: 8: Generation 5
Solution: [6, 64, 61, 7, 8, 68]: Size: 6: Type: : Plausibility: -2.894505494505494: Novelty: 0.7777777777777778: Min Rel Distance: 0.5: Avg Frequency: 0.12446613788895668: Closest Item: [6, 61, 66]: Intersections: 2
Run: 8: Generation 6
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 7
Solution: [6, 61, 64, 8, 7, 67]: Size: 6: Type: : Plausibility: -5.789010989010988: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.13529591214154976: Closest Item: [67]: Intersections: 1
Run: 8: Generation 8
Solution: [61, 64, 7, 6, 68]: Size: 5: Type: : Plausibility: -2.4874715261959: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.13813300793166566: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [7, 6, 61, 64, 8, 67]: Size: 6: Type: : Plausibility: -5.789010989010988: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.13529591214154973: Closest Item: [67]: Intersections: 1
Run: 8: Generation 9
Solution: [6, 61, 64, 8, 9, 7, 66]: Size: 7: Type: : Plausibility: -5.628205128205128: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.23707835788372703: Closest Item: [6, 66]: Intersections: 2
Solution: [6, 61, 8, 64, 7, 67]: Size: 6: Type: : Plausibility: -5.789010989010988: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.13529591214154976: Closest Item: [67]: Intersections: 1
Run: 8: Generation 10
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 11
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 12
Solution: [7, 64, 61, 6, 8, 67]: Size: 6: Type: : Plausibility: -5.789010989010988: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.13529591214154973: Closest Item: [67]: Intersections: 1
Solution: [61, 8, 7, 6, 64, 67]: Size: 6: Type: : Plausibility: -5.789010989010988: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.13529591214154973: Closest Item: [67]: Intersections: 1
Run: 8: Generation 13
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 14
Solution: [61, 7, 6, 64, 8, 67]: Size: 6: Type: : Plausibility: -5.789010989010988: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.13529591214154973: Closest Item: [67]: Intersections: 1
Solution: [64, 9, 66]: Size: 3: Type: : Plausibility: -0.0: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.30699613585519625: Closest Item: [3, 9, 23, 27, 36, 64, 67]: Intersections: 2
Solution: [61, 6, 8, 64, 7, 67]: Size: 6: Type: : Plausibility: -5.789010989010988: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.13529591214154976: Closest Item: [67]: Intersections: 1
Solution: [6, 8, 61, 64, 7, 68]: Size: 6: Type: : Plausibility: -2.894505494505494: Novelty: 0.7777777777777778: Min Rel Distance: 0.5: Avg Frequency: 0.1244661378889567: Closest Item: [6, 61, 66]: Intersections: 2
Run: 8: Generation 15
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 16
Solution: [9, 61, 6, 7, 8, 64, 66]: Size: 7: Type: : Plausibility: -5.628205128205128: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.237078357883727: Closest Item: [6, 66]: Intersections: 2
Run: 8: Generation 17
Solution: [8, 6, 61, 64, 68]: Size: 5: Type: : Plausibility: -1.6583143507972666: Novelty: 0.7777777777777778: Min Rel Distance: 0.5: Avg Frequency: 0.11061622940817573: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [64, 6, 68]: Size: 3: Type: : Plausibility: -0.41457858769931666: Novelty: 0.7142857142857143: Min Rel Distance: 0.5: Avg Frequency: 0.15781980882652022: Closest Item: [4, 6, 21, 28, 68]: Intersections: 2
Run: 8: Generation 18
Solution: [61, 6, 8, 7, 9, 67]: Size: 6: Type: : Plausibility: -5.789010989010988: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.13549928818385196: Closest Item: [67]: Intersections: 1
Run: 8: Generation 19
Solution: [61, 64, 6, 7, 68]: Size: 5: Type: : Plausibility: -2.4874715261959: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.13813300793166566: Closest Item: [6, 61, 66]: Intersections: 2
Run: 8: Generation 20
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 21
Solution: [6, 8, 61, 9, 7, 64, 66]: Size: 7: Type: : Plausibility: -5.628205128205128: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.23707835788372703: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 8, 6, 7, 64, 67]: Size: 6: Type: : Plausibility: -5.789010989010988: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1352959121415497: Closest Item: [67]: Intersections: 1
Run: 8: Generation 22
Solution: [7, 6, 64, 61, 8, 67]: Size: 6: Type: : Plausibility: -5.789010989010988: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.13529591214154973: Closest Item: [67]: Intersections: 1
Run: 8: Generation 23
Solution: [9, 61, 8, 6, 64, 7, 66]: Size: 7: Type: : Plausibility: -5.628205128205128: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.23707835788372703: Closest Item: [6, 66]: Intersections: 2
Run: 8: Generation 24
Solution: [61, 64, 6, 9, 7, 8, 66]: Size: 7: Type: : Plausibility: -5.628205128205128: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.237078357883727: Closest Item: [6, 66]: Intersections: 2
Run: 8: Generation 25
Solution: [61, 6, 64, 26, 7, 28, 68]: Size: 7: Type: : Plausibility: -4.02014652014652: Novelty: 0.7: Min Rel Distance: 0.4: Avg Frequency: 0.16734942909439554: Closest Item: [1, 7, 28, 68]: Intersections: 3
Run: 8: Generation 26
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 27
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 28
Solution: [8, 61, 7, 6, 64, 67]: Size: 6: Type: : Plausibility: -5.789010989010988: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.13529591214154973: Closest Item: [67]: Intersections: 1
Run: 8: Generation 29
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 30
Solution: [61, 7, 64, 6, 8, 67]: Size: 6: Type: : Plausibility: -5.789010989010988: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.13529591214154973: Closest Item: [67]: Intersections: 1
Solution: [64, 61, 7, 6, 8, 67]: Size: 6: Type: : Plausibility: -5.789010989010988: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.13529591214154973: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 7, 8, 64, 67]: Size: 6: Type: : Plausibility: -5.789010989010988: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.13529591214154973: Closest Item: [67]: Intersections: 1
Run: 8: Generation 31
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 32
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 33
Solution: [6, 7, 61, 8, 64, 67]: Size: 6: Type: : Plausibility: -5.789010989010988: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.13529591214154973: Closest Item: [67]: Intersections: 1
Solution: [7, 64, 61, 6, 9, 8, 66]: Size: 7: Type: : Plausibility: -5.628205128205128: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.237078357883727: Closest Item: [6, 66]: Intersections: 2
Run: 8: Generation 34
Solution: [7, 64, 61, 6, 8, 68]: Size: 6: Type: : Plausibility: -2.894505494505494: Novelty: 0.7777777777777778: Min Rel Distance: 0.5: Avg Frequency: 0.12446613788895668: Closest Item: [6, 61, 66]: Intersections: 2
Run: 8: Generation 35
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 36
Solution: [61, 68]: Size: 2: Type: : Plausibility: -0.20728929384965833: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.015558267236119586: Closest Item: [23, 29, 51, 61, 68]: Intersections: 2
Solution: [8, 6, 9, 61, 64, 7, 66]: Size: 7: Type: : Plausibility: -5.628205128205128: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.23707835788372703: Closest Item: [6, 66]: Intersections: 2
Run: 8: Generation 37
Solution: [8, 6, 61, 7, 9, 67]: Size: 6: Type: : Plausibility: -5.789010989010988: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.13549928818385196: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 68]: Size: 3: Type: : Plausibility: -0.8291571753986333: Novelty: 0.7142857142857143: Min Rel Distance: 0.5: Avg Frequency: 0.16544641041285338: Closest Item: [4, 6, 23, 27, 61, 66]: Intersections: 2
Run: 8: Generation 38
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 39
Solution: [7, 8, 64, 61, 6, 67]: Size: 6: Type: : Plausibility: -5.789010989010988: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.13529591214154973: Closest Item: [67]: Intersections: 1
Run: 8: Generation 40
Solution: [64, 61, 6, 7, 9, 67]: Size: 6: Type: : Plausibility: -6.753846153846153: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.12624567825910107: Closest Item: [67]: Intersections: 1
Run: 8: Generation 41
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 42
Solution: [61, 68]: Size: 2: Type: : Plausibility: -0.20728929384965833: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.015558267236119586: Closest Item: [23, 29, 51, 61, 68]: Intersections: 2
Solution: [6, 7, 61, 68]: Size: 4: Type: : Plausibility: -1.8656036446469249: Novelty: 0.7142857142857143: Min Rel Distance: 0.5: Avg Frequency: 0.1725137278828554: Closest Item: [6, 61, 66]: Intersections: 2
Run: 8: Generation 43
Solution: [27, 64, 6, 61, 8, 68]: Size: 6: Type: : Plausibility: -3.859340659340659: Novelty: 0.7272727272727273: Min Rel Distance: 0.5: Avg Frequency: 0.1642769981696156: Closest Item: [6, 61, 66]: Intersections: 2
Run: 8: Generation 44
Solution: [6, 61, 64, 7, 8, 67]: Size: 6: Type: : Plausibility: -5.789010989010988: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.13529591214154973: Closest Item: [67]: Intersections: 1
Run: 8: Generation 45
Solution: [7, 6, 61, 64, 8, 67]: Size: 6: Type: : Plausibility: -5.789010989010988: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.13529591214154973: Closest Item: [67]: Intersections: 1
Solution: [64, 6, 61, 9, 8, 7, 66]: Size: 7: Type: : Plausibility: -5.628205128205128: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.23707835788372703: Closest Item: [6, 66]: Intersections: 2
Run: 8: Generation 46
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 47
Solution: [61, 64, 6, 7, 8, 67]: Size: 6: Type: : Plausibility: -5.789010989010988: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.13529591214154973: Closest Item: [67]: Intersections: 1
Run: 8: Generation 48
Solution: [7, 6, 61, 8, 64, 67]: Size: 6: Type: : Plausibility: -5.789010989010988: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.13529591214154973: Closest Item: [67]: Intersections: 1
Solution: [61, 7, 8, 6, 64, 67]: Size: 6: Type: : Plausibility: -5.789010989010988: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.13529591214154973: Closest Item: [67]: Intersections: 1
Solution: [64, 8, 6, 61, 7, 67]: Size: 6: Type: : Plausibility: -5.789010989010988: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.13529591214154976: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 7, 8, 68]: Size: 5: Type: : Plausibility: -2.4874715261959: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.1492373398413667: Closest Item: [6, 61, 66]: Intersections: 2
Run: 8: Generation 49
Solution: [7, 61, 64, 6, 8, 9, 66]: Size: 7: Type: : Plausibility: -5.628205128205128: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.237078357883727: Closest Item: [6, 66]: Intersections: 2
Run: 8: Generation 50
Solution: [6, 7, 64, 61, 8, 67]: Size: 6: Type: : Plausibility: -5.789010989010988: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.13529591214154973: Closest Item: [67]: Intersections: 1
Run: 8: Generation 51
Solution: [7, 61, 6, 68]: Size: 4: Type: : Plausibility: -1.8656036446469249: Novelty: 0.7142857142857143: Min Rel Distance: 0.5: Avg Frequency: 0.1725137278828554: Closest Item: [6, 61, 66]: Intersections: 2
Run: 8: Generation 52
Solution: [8, 68]: Size: 2: Type: : Plausibility: -0.0: Novelty: 0.8: Min Rel Distance: 0.0: Avg Frequency: 0.03187919463087248: Closest Item: [2, 8, 23, 26, 37, 68]: Intersections: 2
Run: 8: Generation 53
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 54
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 55
Solution: [7, 6, 61, 8, 64, 67]: Size: 6: Type: : Plausibility: -5.789010989010988: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.13529591214154973: Closest Item: [67]: Intersections: 1
Solution: [64, 9, 6, 61, 8, 7, 66]: Size: 7: Type: : Plausibility: -5.628205128205128: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.23707835788372703: Closest Item: [6, 66]: Intersections: 2
Run: 8: Generation 56
Solution: [61, 8, 9, 7, 6, 67]: Size: 6: Type: : Plausibility: -5.789010989010988: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.13549928818385196: Closest Item: [67]: Intersections: 1
Run: 8: Generation 57
Solution: [61, 64, 3, 68]: Size: 4: Type: : Plausibility: -0.621867881548975: Novelty: 0.75: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.12629652226967664: Closest Item: [3, 9, 23, 27, 36, 64, 67]: Intersections: 2
Solution: [8, 64, 61, 6, 7, 67]: Size: 6: Type: : Plausibility: -5.789010989010988: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1352959121415497: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 64, 7, 68]: Size: 5: Type: : Plausibility: -2.4874715261959: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.13813300793166566: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [61, 6, 5, 64, 7, 67]: Size: 6: Type: : Plausibility: -4.824175824175824: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1265507423225544: Closest Item: [67]: Intersections: 1
Run: 8: Generation 58
Solution: [6, 61, 7, 64, 8, 9, 66]: Size: 7: Type: : Plausibility: -5.628205128205128: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.237078357883727: Closest Item: [6, 66]: Intersections: 2
Run: 8: Generation 59
Solution: [61, 6, 64, 9, 1, 68]: Size: 6: Type: : Plausibility: -3.859340659340659: Novelty: 0.7: Min Rel Distance: 0.4: Avg Frequency: 0.09924750864348181: Closest Item: [1, 6, 61, 66]: Intersections: 3
Run: 8: Generation 60
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 61
Solution: [7, 61, 6, 8, 64, 68]: Size: 6: Type: : Plausibility: -2.894505494505494: Novelty: 0.7777777777777778: Min Rel Distance: 0.5: Avg Frequency: 0.12446613788895668: Closest Item: [6, 61, 66]: Intersections: 2
Run: 8: Generation 62
Solution: [7, 9, 6, 61, 64, 8, 66]: Size: 7: Type: : Plausibility: -5.628205128205128: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.237078357883727: Closest Item: [6, 66]: Intersections: 2
Solution: [6, 61, 7, 8, 64, 67]: Size: 6: Type: : Plausibility: -5.789010989010988: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.13529591214154973: Closest Item: [67]: Intersections: 1
Solution: [6, 64, 3, 61, 7, 8, 2, 68]: Size: 8: Type: : Plausibility: -4.135007849293563: Novelty: 0.7: Min Rel Distance: 0.5: Avg Frequency: 0.1743059792556437: Closest Item: [3, 7, 66]: Intersections: 2
Run: 8: Generation 63
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 64
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 65
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 66
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 67
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 68
Solution: [61, 9, 6, 8, 64, 7, 66]: Size: 7: Type: : Plausibility: -5.628205128205128: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.23707835788372703: Closest Item: [6, 66]: Intersections: 2
Run: 8: Generation 69
Solution: [6, 61, 8, 7, 64, 68]: Size: 6: Type: : Plausibility: -2.894505494505494: Novelty: 0.7777777777777778: Min Rel Distance: 0.5: Avg Frequency: 0.1244661378889567: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [7, 61, 8, 67]: Size: 4: Type: : Plausibility: -1.8656036446469249: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.08648566198901769: Closest Item: [67]: Intersections: 1
Run: 8: Generation 70
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 71
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 72
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 73
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 74
Solution: [64, 8, 7, 61, 6, 67]: Size: 6: Type: : Plausibility: -5.789010989010988: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.13529591214154973: Closest Item: [67]: Intersections: 1
Run: 8: Generation 75
Solution: [6, 61, 7, 64, 8, 67]: Size: 6: Type: : Plausibility: -5.789010989010988: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.13529591214154973: Closest Item: [67]: Intersections: 1
Run: 8: Generation 76
Solution: [9, 8, 7, 64, 66]: Size: 5: Type: : Plausibility: -1.6583143507972666: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.23416717510677243: Closest Item: [7, 66]: Intersections: 2
Run: 8: Generation 77
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 78
Solution: [6, 61, 64, 9, 8, 7, 66]: Size: 7: Type: : Plausibility: -5.628205128205128: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.23707835788372703: Closest Item: [6, 66]: Intersections: 2
Run: 8: Generation 79
Solution: [7, 61, 6, 3, 64, 68]: Size: 6: Type: : Plausibility: -2.894505494505494: Novelty: 0.7272727272727273: Min Rel Distance: 0.5: Avg Frequency: 0.1940207443563148: Closest Item: [3, 7, 66]: Intersections: 2
Solution: [8, 61, 6, 7, 64, 67]: Size: 6: Type: : Plausibility: -5.789010989010988: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1352959121415497: Closest Item: [67]: Intersections: 1
Solution: [6, 64, 7, 61, 8, 9, 66]: Size: 7: Type: : Plausibility: -5.628205128205128: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.237078357883727: Closest Item: [6, 66]: Intersections: 2
Run: 8: Generation 80
Solution: [6, 61, 8, 3, 64, 7, 68]: Size: 7: Type: : Plausibility: -2.412087912087912: Novelty: 0.7: Min Rel Distance: 0.5: Avg Frequency: 0.1743223219733287: Closest Item: [3, 7, 66]: Intersections: 2
Run: 8: Generation 81
Solution: [8, 61, 7, 6, 68]: Size: 5: Type: : Plausibility: -2.4874715261959: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.1492373398413667: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [61, 7, 6, 1, 64, 68]: Size: 6: Type: : Plausibility: -2.894505494505494: Novelty: 0.7: Min Rel Distance: 0.4: Avg Frequency: 0.1312283912955054: Closest Item: [1, 6, 61, 66]: Intersections: 3
Solution: [61, 64, 2, 6, 8, 68]: Size: 6: Type: : Plausibility: -3.859340659340659: Novelty: 0.7272727272727273: Min Rel Distance: 0.5: Avg Frequency: 0.12121212121212122: Closest Item: [6, 61, 66]: Intersections: 2
Run: 8: Generation 82
Solution: [6, 64, 61, 8, 7, 67]: Size: 6: Type: : Plausibility: -5.789010989010988: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.13529591214154976: Closest Item: [67]: Intersections: 1
Run: 8: Generation 83
Solution: [61, 6, 64, 7, 8, 9, 66]: Size: 7: Type: : Plausibility: -5.628205128205128: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.237078357883727: Closest Item: [6, 66]: Intersections: 2
Run: 8: Generation 84
Solution: [61, 6, 8, 64, 7, 67]: Size: 6: Type: : Plausibility: -5.789010989010988: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.13529591214154976: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 8, 7, 68]: Size: 5: Type: : Plausibility: -2.4874715261959: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.14923733984136672: Closest Item: [6, 61, 66]: Intersections: 2
Run: 8: Generation 85
Solution: [61, 8, 6, 64, 7, 67]: Size: 6: Type: : Plausibility: -5.789010989010988: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1352959121415497: Closest Item: [67]: Intersections: 1
Solution: [8, 64, 6, 61, 7, 67]: Size: 6: Type: : Plausibility: -5.789010989010988: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.13529591214154976: Closest Item: [67]: Intersections: 1
Run: 8: Generation 86
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 87
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 88
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 89
Solution: [61, 7, 6, 8, 64, 67]: Size: 6: Type: : Plausibility: -5.789010989010988: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.13529591214154973: Closest Item: [67]: Intersections: 1
Solution: [64, 61, 6, 68]: Size: 4: Type: : Plausibility: -1.24373576309795: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.12423733984136669: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [64, 8, 61, 9, 7, 6, 66]: Size: 7: Type: : Plausibility: -5.628205128205128: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.23707835788372703: Closest Item: [6, 66]: Intersections: 2
Run: 8: Generation 90
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 91
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 92
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 93
Solution: [6, 61, 7, 8, 64, 67]: Size: 6: Type: : Plausibility: -5.789010989010988: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.13529591214154973: Closest Item: [67]: Intersections: 1
Run: 8: Generation 94
Solution: [6, 61, 64, 8, 7, 67]: Size: 6: Type: : Plausibility: -5.789010989010988: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.13529591214154976: Closest Item: [67]: Intersections: 1
Solution: [6, 64, 7, 61, 9, 68]: Size: 6: Type: : Plausibility: -4.824175824175824: Novelty: 0.7272727272727273: Min Rel Distance: 0.5: Avg Frequency: 0.11541590400650803: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [61, 6, 8, 64, 7, 67]: Size: 6: Type: : Plausibility: -5.789010989010988: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.13529591214154976: Closest Item: [67]: Intersections: 1
Run: 8: Generation 95
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 96
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 97
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 98
Solution: [7, 6, 61, 8, 64, 67]: Size: 6: Type: : Plausibility: -5.789010989010988: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.13529591214154973: Closest Item: [67]: Intersections: 1
Run: 8: Generation 99
Solution: [61, 64, 7, 8, 6, 68]: Size: 6: Type: : Plausibility: -2.894505494505494: Novelty: 0.7777777777777778: Min Rel Distance: 0.5: Avg Frequency: 0.12446613788895668: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [64, 61, 6, 7, 9, 8, 66]: Size: 7: Type: : Plausibility: -5.628205128205128: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.237078357883727: Closest Item: [6, 66]: Intersections: 2
Run: 8: Generation 100
Solution: [64, 6, 61, 8, 7, 67]: Size: 6: Type: : Plausibility: -5.789010989010988: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.13529591214154976: Closest Item: [67]: Intersections: 1
