Run: 3: Generation 1
Solution: [6, 63, 7, 8, 67]: Size: 5: Type: : Plausibility: -2.526315789473684: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.1575960951799878: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 7, 63, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Run: 3: Generation 2
Solution: [7, 8, 6, 61, 67]: Size: 5: Type: : Plausibility: -2.526315789473684: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Solution: [63, 61, 6, 7, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Run: 3: Generation 3
Solution: [61, 7, 6, 63, 8, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 63, 8, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.12355094569859673: Closest Item: [67]: Intersections: 1
Run: 3: Generation 4
Solution: [8, 61, 6, 7, 63, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Solution: [63, 6, 61, 7, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Run: 3: Generation 5
Solution: [61, 6, 7, 8, 63, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Run: 3: Generation 6
Solution: [61, 6, 7, 63, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [6, 7, 61, 63, 8, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Run: 3: Generation 7
Solution: [6, 61, 7, 8, 67]: Size: 5: Type: : Plausibility: -2.526315789473684: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Run: 3: Generation 8
Solution: [6, 61, 63, 7, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [61, 7, 6, 63, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Run: 3: Generation 9
Solution: [7, 61, 6, 63, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 7, 63, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Run: 3: Generation 10
Solution: [61, 6, 63, 2, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.1471629042098841: Closest Item: [67]: Intersections: 1
Run: 3: Generation 11
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 12
Solution: [61, 6, 7, 8, 67]: Size: 5: Type: : Plausibility: -2.526315789473684: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Solution: [6, 7, 61, 68]: Size: 4: Type: : Plausibility: -0.631578947368421: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.1725137278828554: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [6, 61, 8, 7, 63, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.1352450681309742: Closest Item: [67]: Intersections: 1
Run: 3: Generation 13
Solution: [6, 61, 63, 8, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.12355094569859673: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 63, 7, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Run: 3: Generation 14
Solution: [61, 6, 68]: Size: 3: Type: : Plausibility: -0.0: Novelty: 0.7142857142857143: Min Rel Distance: 0.5: Avg Frequency: 0.16544641041285338: Closest Item: [3, 6, 22, 27, 68]: Intersections: 2
Solution: [6, 61, 7, 63, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 7, 8, 1, 63, 67]: Size: 7: Type: : Plausibility: -4.75: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.12973938812864988: Closest Item: [67]: Intersections: 1
Run: 3: Generation 15
Solution: [8, 6, 61, 63, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.12355094569859673: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 63, 7, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 8, 7, 67]: Size: 5: Type: : Plausibility: -2.526315789473684: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Solution: [6, 7, 61, 8, 67]: Size: 5: Type: : Plausibility: -2.526315789473684: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Solution: [61, 7, 6, 8, 63, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Run: 3: Generation 16
Solution: [6, 61, 7, 8, 67]: Size: 5: Type: : Plausibility: -2.526315789473684: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Solution: [7, 61, 6, 63, 8, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Solution: [61, 8, 7, 6, 67]: Size: 5: Type: : Plausibility: -2.526315789473684: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Run: 3: Generation 17
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 18
Solution: [61, 63, 6, 7, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 63, 7, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [6, 63, 61, 7, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Run: 3: Generation 19
Solution: [6, 61, 7, 63, 8, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 7, 63, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 7, 63, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [7, 61, 6, 63, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Run: 3: Generation 20
Solution: [6, 63, 7, 61, 68]: Size: 5: Type: : Plausibility: -0.8421052631578947: Novelty: 0.7777777777777778: Min Rel Distance: 0.5: Avg Frequency: 0.138071995118975: Closest Item: [6, 61, 66]: Intersections: 2
Run: 3: Generation 21
Solution: [61, 63, 6, 7, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [61, 63, 68]: Size: 3: Type: : Plausibility: -0.0: Novelty: 0.8571428571428572: Min Rel Distance: 0.5: Avg Frequency: 0.010473866178564167: Closest Item: [2, 9, 23, 27, 37, 46, 61, 68]: Intersections: 2
Run: 3: Generation 22
Solution: [6, 2, 61, 63, 8, 67]: Size: 6: Type: : Plausibility: -3.8: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.13199105145413872: Closest Item: [67]: Intersections: 1
Solution: [6, 7, 63, 61, 68]: Size: 5: Type: : Plausibility: -0.8421052631578947: Novelty: 0.7777777777777778: Min Rel Distance: 0.5: Avg Frequency: 0.138071995118975: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [61, 6, 7, 8, 63, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 8, 7, 67]: Size: 5: Type: : Plausibility: -2.526315789473684: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Solution: [61, 7, 63, 6, 8, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 8, 7, 63, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.1352450681309742: Closest Item: [67]: Intersections: 1
Run: 3: Generation 23
Solution: [7, 61, 8, 6, 67]: Size: 5: Type: : Plausibility: -2.526315789473684: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Run: 3: Generation 24
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 25
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 26
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 27
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 28
Solution: [6, 63, 8, 61, 9, 7, 67]: Size: 7: Type: : Plausibility: -2.375: Novelty: 0.7777777777777778: Min Rel Distance: 0.0: Avg Frequency: 0.11618582759522357: Closest Item: [67]: Intersections: 1
Run: 3: Generation 29
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 30
Solution: [61, 7, 63, 6, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 63, 7, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [61, 63, 68]: Size: 3: Type: : Plausibility: -0.0: Novelty: 0.8571428571428572: Min Rel Distance: 0.5: Avg Frequency: 0.010473866178564167: Closest Item: [2, 9, 23, 27, 37, 46, 61, 68]: Intersections: 2
Run: 3: Generation 31
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 32
Solution: [61, 8, 6, 63, 7, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Solution: [63, 6, 7, 61, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 7, 63, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Run: 3: Generation 33
Solution: [6, 61, 63, 7, 8, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 68]: Size: 3: Type: : Plausibility: -0.0: Novelty: 0.7142857142857143: Min Rel Distance: 0.5: Avg Frequency: 0.16544641041285338: Closest Item: [3, 6, 22, 27, 68]: Intersections: 2
Run: 3: Generation 34
Solution: [61, 6, 63, 7, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Run: 3: Generation 35
Solution: [6, 7, 61, 63, 8, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Run: 3: Generation 36
Solution: [7, 63, 6, 61, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [63, 7, 61, 6, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 63, 7, 8, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Run: 3: Generation 37
Solution: [61, 8, 6, 7, 63, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 63, 7, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [6, 7, 61, 68]: Size: 4: Type: : Plausibility: -0.631578947368421: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.1725137278828554: Closest Item: [6, 61, 66]: Intersections: 2
Run: 3: Generation 38
Solution: [61, 8, 6, 7, 63, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Run: 3: Generation 39
Solution: [61, 6, 63, 7, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Run: 3: Generation 40
Solution: [7, 61, 63, 6, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Run: 3: Generation 41
Solution: [8, 6, 61, 7, 67]: Size: 5: Type: : Plausibility: -2.526315789473684: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Run: 3: Generation 42
Solution: [61, 63, 7, 6, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 63, 7, 8, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 7, 8, 67]: Size: 5: Type: : Plausibility: -2.526315789473684: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 63, 7, 8, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Run: 3: Generation 43
Solution: [6, 63, 61, 7, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 63, 7, 68]: Size: 5: Type: : Plausibility: -0.8421052631578947: Novelty: 0.7777777777777778: Min Rel Distance: 0.5: Avg Frequency: 0.138071995118975: Closest Item: [6, 61, 66]: Intersections: 2
Run: 3: Generation 44
Solution: [61, 63, 7, 6, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 7, 8, 63, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Run: 3: Generation 45
Solution: [6, 8, 7, 61, 63, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Run: 3: Generation 46
Solution: [6, 61, 7, 8, 67]: Size: 5: Type: : Plausibility: -2.526315789473684: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Solution: [61, 7, 6, 63, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 3, 63, 7, 4, 68]: Size: 7: Type: : Plausibility: -2.375: Novelty: 0.7: Min Rel Distance: 0.4: Avg Frequency: 0.1880502048287283: Closest Item: [4, 6, 22, 68]: Intersections: 3
Solution: [61, 6, 8, 9, 7, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13549928818385196: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 7, 63, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Run: 3: Generation 47
Solution: [63, 6, 61, 7, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 7, 68]: Size: 4: Type: : Plausibility: -0.631578947368421: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.1725137278828554: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [6, 61, 7, 63, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Run: 3: Generation 48
Solution: [8, 6, 61, 7, 67]: Size: 5: Type: : Plausibility: -2.526315789473684: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 63, 7, 68]: Size: 5: Type: : Plausibility: -0.8421052631578947: Novelty: 0.7777777777777778: Min Rel Distance: 0.5: Avg Frequency: 0.138071995118975: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [6, 61, 7, 63, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Run: 3: Generation 49
Solution: [61, 7, 6, 63, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 7, 63, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Run: 3: Generation 50
Solution: [6, 63, 61, 7, 8, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Solution: [61, 7, 6, 2, 63, 68]: Size: 6: Type: : Plausibility: -0.95: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.1440919259711206: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [7, 6, 61, 8, 63, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Run: 3: Generation 51
Solution: [61, 63, 6, 7, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [7, 61, 63, 8, 1, 6, 67]: Size: 7: Type: : Plausibility: -4.75: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.12973938812864988: Closest Item: [67]: Intersections: 1
Solution: [61, 63, 7, 6, 8, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Run: 3: Generation 52
Solution: [61, 7, 6, 63, 8, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 8, 7, 63, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.1352450681309742: Closest Item: [67]: Intersections: 1
Run: 3: Generation 53
Solution: [7, 61, 6, 63, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [7, 6, 63, 61, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [6, 8, 7, 61, 63, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Run: 3: Generation 54
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 55
Solution: [61, 7, 6, 63, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [7, 61, 6, 8, 67]: Size: 5: Type: : Plausibility: -2.526315789473684: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Solution: [6, 7, 61, 63, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [61, 63, 6, 7, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [63, 9, 6, 8, 7, 61, 67]: Size: 7: Type: : Plausibility: -2.375: Novelty: 0.7777777777777778: Min Rel Distance: 0.0: Avg Frequency: 0.11618582759522358: Closest Item: [67]: Intersections: 1
Run: 3: Generation 56
Solution: [61, 4, 6, 8, 63, 7, 68]: Size: 7: Type: : Plausibility: -2.375: Novelty: 0.7: Min Rel Distance: 0.4: Avg Frequency: 0.1284319707138499: Closest Item: [4, 6, 22, 68]: Intersections: 3
Solution: [8, 6, 63, 28, 61, 7, 68]: Size: 7: Type: : Plausibility: -0.7916666666666666: Novelty: 0.7: Min Rel Distance: 0.4: Avg Frequency: 0.12969580754815654: Closest Item: [1, 7, 28, 68]: Intersections: 3
Solution: [6, 61, 7, 63, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Run: 3: Generation 57
Solution: [6, 7, 63, 61, 8, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Solution: [61, 7, 63, 6, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 63, 7, 9, 8, 4, 66]: Size: 8: Type: : Plausibility: -9.5: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2264719341061623: Closest Item: [6, 66]: Intersections: 2
Run: 3: Generation 58
Solution: [7, 61, 6, 63, 8, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 7, 63, 8, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Run: 3: Generation 59
Solution: [7, 63, 6, 61, 8, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Run: 3: Generation 60
Solution: [61, 63, 8, 6, 7, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Solution: [61, 8, 6, 63, 7, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Run: 3: Generation 61
Solution: [7, 61, 6, 1, 8, 63, 67]: Size: 7: Type: : Plausibility: -4.75: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.12973938812864988: Closest Item: [67]: Intersections: 1
Solution: [7, 63, 6, 61, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 8, 63, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.12355094569859673: Closest Item: [67]: Intersections: 1
Solution: [7, 61, 63, 6, 8, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Run: 3: Generation 62
Solution: [6, 8, 61, 7, 63, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.1352450681309742: Closest Item: [67]: Intersections: 1
Solution: [8, 61, 6, 63, 7, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Run: 3: Generation 63
Solution: [8, 63, 6, 61, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.12355094569859673: Closest Item: [67]: Intersections: 1
Run: 3: Generation 64
Solution: [7, 61, 8, 6, 63, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Solution: [7, 61, 6, 8, 67]: Size: 5: Type: : Plausibility: -2.526315789473684: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Run: 3: Generation 65
Solution: [61, 63, 6, 7, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Run: 3: Generation 66
Solution: [8, 9, 6, 61, 7, 63, 67]: Size: 7: Type: : Plausibility: -2.375: Novelty: 0.7777777777777778: Min Rel Distance: 0.0: Avg Frequency: 0.11618582759522358: Closest Item: [67]: Intersections: 1
Solution: [8, 61, 6, 63, 7, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 7, 63, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Run: 3: Generation 67
Solution: [7, 6, 63, 61, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [7, 61, 6, 63, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Run: 3: Generation 68
Solution: [61, 6, 4, 63, 8, 9, 7, 66]: Size: 8: Type: : Plausibility: -9.5: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2264719341061623: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 63, 8, 67]: Size: 4: Type: : Plausibility: -0.631578947368421: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.03813300793166565: Closest Item: [67]: Intersections: 1
Run: 3: Generation 69
Solution: [61, 8, 6, 63, 7, 68]: Size: 6: Type: : Plausibility: -0.95: Novelty: 0.7777777777777778: Min Rel Distance: 0.5: Avg Frequency: 0.12441529387838113: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [61, 8, 6, 7, 63, 29, 67]: Size: 7: Type: : Plausibility: -2.375: Novelty: 0.7777777777777778: Min Rel Distance: 0.0: Avg Frequency: 0.11766756733199686: Closest Item: [67]: Intersections: 1
Run: 3: Generation 70
Solution: [6, 61, 63, 8, 7, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Solution: [7, 6, 61, 68]: Size: 4: Type: : Plausibility: -0.631578947368421: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.1725137278828554: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [7, 61, 63, 6, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Run: 3: Generation 71
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 72
Solution: [61, 63, 8, 7, 6, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Solution: [7, 63, 6, 61, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 7, 8, 68]: Size: 5: Type: : Plausibility: -0.8421052631578947: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.1492373398413667: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [6, 63, 61, 7, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Run: 3: Generation 73
Solution: [8, 61, 6, 63, 7, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 63, 7, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Run: 3: Generation 74
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 75
Solution: [61, 6, 7, 63, 8, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Run: 3: Generation 76
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 77
Solution: [61, 6, 7, 9, 63, 67]: Size: 6: Type: : Plausibility: -1.9: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.12619483424852554: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 8, 7, 67]: Size: 5: Type: : Plausibility: -2.526315789473684: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Run: 3: Generation 78
Solution: [61, 8, 63, 7, 6, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Run: 3: Generation 79
Solution: [63, 7, 61, 6, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Run: 3: Generation 80
Solution: [7, 61, 6, 8, 67]: Size: 5: Type: : Plausibility: -2.526315789473684: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 7, 63, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [6, 7, 61, 68]: Size: 4: Type: : Plausibility: -0.631578947368421: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.1725137278828554: Closest Item: [6, 61, 66]: Intersections: 2
Run: 3: Generation 81
Solution: [63, 61, 7, 6, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 68]: Size: 3: Type: : Plausibility: -0.0: Novelty: 0.7142857142857143: Min Rel Distance: 0.5: Avg Frequency: 0.16544641041285338: Closest Item: [3, 6, 22, 27, 68]: Intersections: 2
Solution: [6, 7, 61, 63, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Run: 3: Generation 82
Solution: [61, 6, 63, 7, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [6, 7, 61, 63, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Run: 3: Generation 83
Solution: [61, 6, 9, 63, 67]: Size: 5: Type: : Plausibility: -0.8421052631578947: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.11269066503965834: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 63, 7, 8, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 7, 8, 63, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Run: 3: Generation 84
Solution: [6, 8, 61, 7, 63, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.1352450681309742: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 7, 8, 67]: Size: 5: Type: : Plausibility: -2.526315789473684: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 7, 63, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [61, 7, 6, 63, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Run: 3: Generation 85
Solution: [63, 61, 8, 6, 7, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 8, 63, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.12355094569859673: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 7, 68]: Size: 4: Type: : Plausibility: -0.631578947368421: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.1725137278828554: Closest Item: [6, 61, 66]: Intersections: 2
Run: 3: Generation 86
Solution: [7, 6, 61, 63, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [7, 61, 6, 63, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [63, 8, 61, 67]: Size: 4: Type: : Plausibility: -0.631578947368421: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.03813300793166565: Closest Item: [67]: Intersections: 1
Run: 3: Generation 87
Solution: [61, 6, 8, 63, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.12355094569859673: Closest Item: [67]: Intersections: 1
Run: 3: Generation 88
Solution: [6, 7, 61, 63, 27, 68]: Size: 6: Type: : Plausibility: -0.95: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.187156802928615: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [8, 61, 7, 63, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.06924954240390482: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 63, 7, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Run: 3: Generation 89
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 90
Solution: [6, 63, 61, 7, 8, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Solution: [6, 63, 7, 61, 8, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Solution: [61, 7, 63, 6, 8, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 7, 63, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [7, 61, 63, 6, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [61, 7, 6, 63, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Run: 3: Generation 91
Solution: [61, 6, 7, 63, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [7, 61, 68]: Size: 3: Type: : Plausibility: -0.42105263157894735: Novelty: 0.7142857142857143: Min Rel Distance: 0.5: Avg Frequency: 0.0749440715883669: Closest Item: [4, 7, 22, 27, 68]: Intersections: 2
Solution: [7, 61, 63, 6, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Run: 3: Generation 92
Solution: [6, 61, 63, 7, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Run: 3: Generation 93
Solution: [63, 2, 61, 6, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.1471629042098841: Closest Item: [67]: Intersections: 1
Run: 3: Generation 94
Solution: [6, 63, 8, 61, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.12355094569859673: Closest Item: [67]: Intersections: 1
Run: 3: Generation 95
Solution: [61, 6, 63, 7, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 63, 8, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.12355094569859673: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 63, 7, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Run: 3: Generation 96
Solution: [6, 63, 7, 61, 8, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Solution: [63, 7, 61, 6, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [61, 7, 6, 8, 67]: Size: 5: Type: : Plausibility: -2.526315789473684: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Run: 3: Generation 97
Solution: [61, 7, 63, 6, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [7, 61, 6, 4, 8, 63, 3, 68]: Size: 8: Type: : Plausibility: -2.0357142857142856: Novelty: 0.7: Min Rel Distance: 0.4: Avg Frequency: 0.17156040268456377: Closest Item: [4, 6, 22, 68]: Intersections: 3
Run: 3: Generation 98
Solution: [6, 63, 61, 7, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [8, 7, 6, 63, 61, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Solution: [6, 8, 7, 63, 61, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Run: 3: Generation 99
Solution: [6, 61, 7, 63, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Run: 3: Generation 100
Solution: [63, 6, 61, 8, 7, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13524506813097417: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 8, 7, 67]: Size: 5: Type: : Plausibility: -2.526315789473684: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Solution: [7, 63, 61, 6, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
