Run: 0
Solution: [2, 3, 7, 16, 21, 22, 26, 27, 31, 36, 51, 61, 66]: Size: 13: Type: factual: Plausibility: -161.09523809523807: Novelty: 0.3076923076923077: Min Abs Distance: 0.3076923076923077: Avg Frequency: 0.26317642089454163: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 9
Solution: [3, 4, 7, 11, 21, 22, 23, 26, 27, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -146.08791208791206: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.26124378976727963: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 8
Solution: [3, 4, 7, 11, 21, 22, 26, 27, 36, 41, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -141.2307692307692: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.2509369824806066: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 7, 12, 21, 22, 26, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -138.61538461538458: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.2587814869694064: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 8
Solution: [2, 3, 4, 7, 16, 21, 22, 26, 27, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -135.6263736263736: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.25631918417153315: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 8
Solution: [3, 4, 7, 11, 22, 23, 26, 27, 36, 51, 56, 61, 66]: Size: 13: Type: factual: Plausibility: -127.49999999999999: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2566292767635049: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 8
Solution: [3, 4, 7, 11, 16, 21, 22, 26, 27, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -123.29670329670328: Novelty: 0.5625: Min Abs Distance: 0.5625: Avg Frequency: 0.2512420465440599: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 7
Solution: [2, 3, 7, 21, 22, 26, 27, 28, 36, 46, 51, 61, 66]: Size: 13: Type: factual: Plausibility: -122.23809523809523: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2749565870371239: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 8
Solution: [3, 7, 12, 21, 22, 26, 27, 28, 36, 41, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -121.80219780219778: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.24705831081670002: Closest Item: [3, 7, 21, 28, 36, 61, 66]: Intersections: 7
Solution: [2, 3, 7, 21, 22, 26, 27, 36, 46, 51, 56, 61, 62, 66]: Size: 14: Type: factual: Plausibility: -121.42857142857142: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.24572910311165339: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 8
Solution: [2, 6, 16, 21, 28, 66]: Size: 6: Type: analogical: Plausibility: -20.4: Novelty: 0.2857142857142857: Min Abs Distance: 0.2857142857142857: Avg Frequency: 0.34248525523693313: Closest Item: [2, 6, 16, 21, 27, 66]: Intersections: 5
Solution: [4, 8, 16, 21, 26, 66]: Size: 6: Type: analogical: Plausibility: -18.457142857142856: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2970307097823876: Closest Item: [16, 21, 26, 51, 66]: Intersections: 4
Solution: [3, 7, 13, 16, 22, 30, 31, 36, 45, 50, 51, 57, 64, 66]: Size: 14: Type: analogical: Plausibility: -17.56043956043956: Novelty: 0.6666666666666667: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.15532118887823584: Closest Item: [3, 7, 22, 27, 36, 66]: Intersections: 5
Solution: [4, 11, 21, 26, 34, 66]: Size: 6: Type: analogical: Plausibility: -16.514285714285712: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.30323367907260523: Closest Item: [4, 11, 21, 27, 66]: Intersections: 4
Solution: [2, 11, 22, 26, 34, 66]: Size: 6: Type: analogical: Plausibility: -16.514285714285712: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.3259101077893024: Closest Item: [2, 22, 26, 66]: Intersections: 4
Solution: [2, 6, 19, 22, 27, 66]: Size: 6: Type: analogical: Plausibility: -14.57142857142857: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.4043624161073825: Closest Item: [2, 6, 22, 27, 66]: Intersections: 5
Solution: [2, 7, 20, 22, 27, 66]: Size: 6: Type: analogical: Plausibility: -14.57142857142857: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.35911124669513933: Closest Item: [2, 7, 22, 27, 66]: Intersections: 5
Solution: [3, 8, 20, 21, 26, 66]: Size: 6: Type: analogical: Plausibility: -14.57142857142857: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.3481289404108196: Closest Item: [3, 8, 21, 26, 66]: Intersections: 5
Solution: [4, 7, 19, 21, 28, 66]: Size: 6: Type: analogical: Plausibility: -14.57142857142857: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.2912344925767745: Closest Item: [4, 7, 21, 28, 66]: Intersections: 5
Solution: [4, 7, 23, 27, 66]: Size: 5: Type: analogical: Plausibility: -12.352941176470589: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.3703477730323368: Closest Item: [4, 7, 22, 27, 66]: Intersections: 4
Solution: [2, 3, 7, 11, 16, 21, 22, 26, 27, 36, 40, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -119.93406593406591: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.2509369824806066: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 8
Solution: [2, 3, 7, 16, 21, 22, 26, 27, 28, 31, 36, 41, 51, 66]: Size: 14: Type: creative: Plausibility: -113.95604395604394: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.25494639588599316: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 8
Solution: [2, 3, 7, 11, 16, 21, 22, 26, 27, 28, 36, 50, 51, 66]: Size: 14: Type: creative: Plausibility: -104.24175824175823: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2607861936720997: Closest Item: [2, 7, 22, 26, 36, 51, 66]: Intersections: 7
Solution: [3, 7, 11, 21, 22, 26, 27, 28, 36, 50, 51, 61, 66]: Size: 13: Type: creative: Plausibility: -94.3095238095238: Novelty: 0.46153846153846156: Min Abs Distance: 0.46153846153846156: Avg Frequency: 0.2681513117754728: Closest Item: [3, 7, 21, 28, 36, 61, 66]: Intersections: 7
Solution: [2, 3, 6, 7, 8, 16, 21, 22, 26, 27, 51, 61, 66]: Size: 13: Type: creative: Plausibility: -89.04761904761904: Novelty: 0.5333333333333333: Min Abs Distance: 0.5333333333333333: Avg Frequency: 0.2972731966020557: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 7
Solution: [2, 3, 7, 16, 21, 22, 26, 27, 28, 36, 50, 51, 62, 66]: Size: 14: Type: creative: Plausibility: -88.17582417582416: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2535082367297132: Closest Item: [2, 7, 22, 26, 36, 51, 66]: Intersections: 7
Solution: [2, 3, 7, 11, 21, 22, 26, 27, 28, 41, 51, 61, 62, 66]: Size: 14: Type: creative: Plausibility: -86.30769230769229: Novelty: 0.5625: Min Abs Distance: 0.5625: Avg Frequency: 0.25747406955460644: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 7
Solution: [2, 3, 7, 8, 11, 16, 21, 22, 26, 27, 40, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -84.43956043956042: Novelty: 0.5625: Min Abs Distance: 0.5625: Avg Frequency: 0.2501743223219733: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 7
Solution: [2, 3, 7, 8, 11, 14, 16, 21, 22, 26, 27, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -84.43956043956042: Novelty: 0.5625: Min Abs Distance: 0.5625: Avg Frequency: 0.25019611261221997: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 7
Solution: [2, 3, 7, 11, 16, 21, 22, 26, 27, 40, 51, 61, 66]: Size: 13: Type: creative: Plausibility: -84.19047619047618: Novelty: 0.5333333333333333: Min Abs Distance: 0.5333333333333333: Avg Frequency: 0.26510067114093955: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 7
Run: 1
Solution: [1, 2, 3, 6, 7, 22, 27, 36, 37, 51, 56, 61, 66]: Size: 13: Type: factual: Plausibility: -124.86263736263737: Novelty: 0.3846153846153846: Min Abs Distance: 0.3846153846153846: Avg Frequency: 0.25808419768151303: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [1, 2, 3, 6, 7, 22, 27, 36, 37, 51, 56, 61, 66]: Size: 13: Type: factual: Plausibility: -124.86263736263737: Novelty: 0.3846153846153846: Min Abs Distance: 0.3846153846153846: Avg Frequency: 0.25808419768151303: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [1, 2, 3, 6, 7, 22, 27, 36, 37, 51, 56, 61, 66]: Size: 13: Type: factual: Plausibility: -124.86263736263737: Novelty: 0.3846153846153846: Min Abs Distance: 0.3846153846153846: Avg Frequency: 0.25808419768151303: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [1, 2, 3, 6, 7, 22, 27, 36, 46, 51, 56, 61, 66]: Size: 13: Type: factual: Plausibility: -122.3901098901099: Novelty: 0.3846153846153846: Min Abs Distance: 0.3846153846153846: Avg Frequency: 0.25848312761064435: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [1, 2, 3, 6, 7, 22, 27, 36, 37, 46, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -119.8224852071006: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2408916586768935: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 6, 7, 22, 27, 36, 37, 51, 56, 61, 66]: Size: 12: Type: factual: Plausibility: -117.33266733266734: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.27153243847874714: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 6, 7, 22, 27, 36, 46, 51, 56, 61, 66]: Size: 12: Type: factual: Plausibility: -116.43356643356644: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.27196461256863935: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [1, 2, 3, 6, 7, 22, 26, 27, 36, 37, 56, 61, 66]: Size: 13: Type: factual: Plausibility: -113.73626373626375: Novelty: 0.3846153846153846: Min Abs Distance: 0.3846153846153846: Avg Frequency: 0.2798376120523771: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 6, 7, 16, 22, 27, 36, 37, 46, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -110.69315300084531: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.23500828031029367: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [1, 2, 3, 6, 7, 11, 22, 27, 36, 37, 46, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -106.12848689771768: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.24564194195066674: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [4, 11, 22, 26, 34, 66]: Size: 6: Type: analogical: Plausibility: -22.747252747252748: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.32230018303843805: Closest Item: [4, 11, 22, 26, 66]: Intersections: 5
Solution: [3, 12, 22, 27, 34, 66]: Size: 6: Type: analogical: Plausibility: -18.791208791208792: Novelty: 0.2857142857142857: Min Abs Distance: 0.2857142857142857: Avg Frequency: 0.384126499898312: Closest Item: [3, 12, 22, 27, 51, 66]: Intersections: 5
Solution: [2, 6, 21, 27, 66]: Size: 5: Type: analogical: Plausibility: -12.133333333333333: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.4623550945698597: Closest Item: [2, 6, 21, 27, 51, 66]: Intersections: 5
Solution: [2, 6, 22, 27, 66]: Size: 5: Type: analogical: Plausibility: -12.133333333333333: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.485234899328859: Closest Item: [6, 22, 27, 66]: Intersections: 4
Solution: [2, 6, 21, 27, 66]: Size: 5: Type: analogical: Plausibility: -12.133333333333333: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.4623550945698597: Closest Item: [2, 6, 21, 27, 51, 66]: Intersections: 5
Solution: [3, 6, 23, 27, 66]: Size: 5: Type: analogical: Plausibility: -12.133333333333333: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.4888346552776083: Closest Item: [3, 6, 23, 27, 37, 66]: Intersections: 5
Solution: [2, 6, 21, 28, 66]: Size: 5: Type: analogical: Plausibility: -11.324444444444444: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.40811470408785844: Closest Item: [2, 6, 21, 66]: Intersections: 4
Solution: [2, 6, 21, 28, 66]: Size: 5: Type: analogical: Plausibility: -11.324444444444444: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.40811470408785844: Closest Item: [2, 6, 21, 66]: Intersections: 4
Solution: [4, 6, 22, 28, 66]: Size: 5: Type: analogical: Plausibility: -11.324444444444444: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.42666259914582066: Closest Item: [4, 6, 22, 27, 66]: Intersections: 4
Solution: [4, 6, 21, 27, 66]: Size: 5: Type: analogical: Plausibility: -11.324444444444444: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.4580231848688225: Closest Item: [1, 6, 21, 27, 66]: Intersections: 4
Solution: [3, 4, 6, 7, 11, 21, 22, 26, 27, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -133.51648351648353: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2834480955286324: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 56, 66]: Size: 14: Type: creative: Plausibility: -118.30092983939139: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.29329730672012555: Closest Item: [4, 7, 22, 27, 36, 56, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 16, 21, 22, 26, 27, 28, 51, 56, 66]: Size: 14: Type: creative: Plausibility: -116.01859678782756: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2946265144251722: Closest Item: [2, 7, 16, 21, 28, 51, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 21, 22, 23, 26, 27, 28, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -116.01859678782756: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.30369127516778527: Closest Item: [2, 6, 22, 27, 56, 61, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 16, 21, 22, 26, 27, 28, 36, 56, 66]: Size: 14: Type: creative: Plausibility: -115.25781910397296: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2967837531595921: Closest Item: [4, 7, 22, 27, 36, 56, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 16, 21, 22, 26, 27, 28, 36, 61, 66]: Size: 14: Type: creative: Plausibility: -110.69315300084531: Novelty: 0.5333333333333333: Min Abs Distance: 0.5333333333333333: Avg Frequency: 0.29660943083761876: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 16, 21, 22, 26, 27, 36, 56, 66]: Size: 13: Type: creative: Plausibility: -105.4945054945055: Novelty: 0.46153846153846156: Min Abs Distance: 0.46153846153846156: Avg Frequency: 0.3071995118974985: Closest Item: [4, 7, 22, 27, 36, 56, 66]: Intersections: 7
Solution: [3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 33, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -104.22654268808115: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2916848252418722: Closest Item: [4, 7, 22, 27, 36, 66]: Intersections: 6
Solution: [2, 3, 4, 7, 12, 16, 21, 22, 26, 27, 28, 51, 56, 66]: Size: 14: Type: creative: Plausibility: -103.84615384615385: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2642508498213196: Closest Item: [2, 7, 16, 21, 28, 51, 66]: Intersections: 7
Solution: [1, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 51, 56, 66]: Size: 14: Type: creative: Plausibility: -103.84615384615385: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.29543275516429873: Closest Item: [1, 6, 11, 22, 28, 66]: Intersections: 6
Run: 2
Solution: [3, 8, 11, 21, 22, 27, 32, 36, 47, 51, 56, 62, 66]: Size: 13: Type: factual: Plausibility: -227.94642857142858: Novelty: 0.23076923076923073: Min Abs Distance: 0.23076923076923073: Avg Frequency: 0.2211010466044023: Closest Item: [3, 8, 21, 27, 32, 36, 47, 56, 62, 66]: Intersections: 10
Solution: [3, 8, 11, 21, 22, 27, 29, 32, 36, 47, 56, 62, 66]: Size: 13: Type: factual: Plausibility: -224.6607142857143: Novelty: 0.23076923076923073: Min Abs Distance: 0.23076923076923073: Avg Frequency: 0.21922372929084338: Closest Item: [3, 8, 21, 27, 32, 36, 47, 56, 62, 66]: Intersections: 10
Solution: [3, 8, 11, 21, 22, 26, 27, 32, 36, 47, 51, 56, 62, 66]: Size: 14: Type: factual: Plausibility: -221.7857142857143: Novelty: 0.2857142857142857: Min Abs Distance: 0.2857142857142857: Avg Frequency: 0.22812254859234724: Closest Item: [3, 8, 21, 27, 32, 36, 47, 56, 62, 66]: Intersections: 10
Solution: [3, 8, 11, 21, 22, 27, 29, 32, 36, 47, 51, 56, 62, 66]: Size: 14: Type: factual: Plausibility: -211.1703296703297: Novelty: 0.2857142857142857: Min Abs Distance: 0.2857142857142857: Avg Frequency: 0.20617972631395448: Closest Item: [3, 8, 21, 27, 32, 36, 47, 56, 62, 66]: Intersections: 10
Solution: [3, 8, 11, 21, 22, 27, 32, 36, 41, 51, 56, 62, 66]: Size: 13: Type: factual: Plausibility: -132.25: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.22173464119772845: Closest Item: [3, 8, 21, 27, 32, 36, 47, 56, 62, 66]: Intersections: 9
Solution: [3, 8, 21, 22, 27, 32, 36, 41, 47, 51, 56, 61, 66]: Size: 13: Type: factual: Plausibility: -128.96428571428572: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.21565682639508144: Closest Item: [3, 8, 21, 27, 32, 36, 47, 56, 62, 66]: Intersections: 9
Solution: [3, 8, 21, 22, 24, 27, 32, 36, 41, 47, 56, 66]: Size: 12: Type: factual: Plausibility: -128.5909090909091: Novelty: 0.3076923076923077: Min Abs Distance: 0.3076923076923077: Avg Frequency: 0.22928106569046167: Closest Item: [3, 8, 21, 27, 32, 36, 47, 56, 62, 66]: Intersections: 9
Solution: [3, 8, 21, 22, 26, 27, 36, 41, 47, 51, 56, 61, 62, 66]: Size: 14: Type: factual: Plausibility: -128.52197802197804: Novelty: 0.4: Min Abs Distance: 0.4: Avg Frequency: 0.2230672012551207: Closest Item: [3, 8, 21, 27, 32, 36, 47, 56, 62, 66]: Intersections: 9
Solution: [3, 8, 11, 21, 22, 28, 32, 36, 47, 51, 56, 62, 66]: Size: 13: Type: factual: Plausibility: -126.50000000000001: Novelty: 0.3571428571428571: Min Abs Distance: 0.3571428571428571: Avg Frequency: 0.20023935795747877: Closest Item: [3, 8, 21, 27, 32, 36, 47, 56, 62, 66]: Intersections: 9
Solution: [3, 8, 21, 22, 27, 29, 36, 47, 51, 56, 62, 66]: Size: 12: Type: factual: Plausibility: -126.35064935064936: Novelty: 0.3076923076923077: Min Abs Distance: 0.3076923076923077: Avg Frequency: 0.23184868822452717: Closest Item: [3, 8, 21, 27, 32, 36, 47, 56, 62, 66]: Intersections: 9
Solution: [3, 7, 21, 26, 36, 66]: Size: 6: Type: analogical: Plausibility: -24.642857142857146: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.3821944274964409: Closest Item: [3, 7, 21, 26, 66]: Intersections: 5
Solution: [2, 8, 22, 27, 37, 66]: Size: 6: Type: analogical: Plausibility: -23.65714285714286: Novelty: 0.2857142857142857: Min Abs Distance: 0.2857142857142857: Avg Frequency: 0.3382143583485866: Closest Item: [2, 8, 22, 26, 37, 66]: Intersections: 5
Solution: [2, 8, 22, 28, 37, 66]: Size: 6: Type: analogical: Plausibility: -20.700000000000003: Novelty: 0.2857142857142857: Min Abs Distance: 0.2857142857142857: Avg Frequency: 0.29301403294691886: Closest Item: [2, 8, 22, 26, 37, 66]: Intersections: 5
Solution: [1, 6, 21, 27, 37, 66]: Size: 6: Type: analogical: Plausibility: -17.742857142857144: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.37441529387838113: Closest Item: [1, 6, 21, 27, 66]: Intersections: 5
Solution: [4, 8, 22, 29, 36, 66]: Size: 6: Type: analogical: Plausibility: -12.814285714285715: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2736424649176327: Closest Item: [4, 8, 22, 27, 66]: Intersections: 4
Solution: [4, 6, 21, 27, 66]: Size: 5: Type: analogical: Plausibility: -12.17391304347826: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.4580231848688225: Closest Item: [4, 6, 16, 21, 27, 66]: Intersections: 5
Solution: [2, 6, 21, 27, 66]: Size: 5: Type: analogical: Plausibility: -12.17391304347826: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.4623550945698597: Closest Item: [2, 6, 21, 27, 51, 66]: Intersections: 5
Solution: [2, 6, 21, 28, 66]: Size: 5: Type: analogical: Plausibility: -11.362318840579709: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.40811470408785844: Closest Item: [3, 6, 21, 28, 66]: Intersections: 4
Solution: [2, 6, 21, 28, 66]: Size: 5: Type: analogical: Plausibility: -11.362318840579709: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.40811470408785844: Closest Item: [3, 6, 21, 28, 66]: Intersections: 4
Solution: [2, 6, 21, 28, 66]: Size: 5: Type: analogical: Plausibility: -11.362318840579709: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.40811470408785844: Closest Item: [3, 6, 21, 28, 66]: Intersections: 4
Solution: [3, 4, 7, 8, 21, 22, 27, 36, 46, 47, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -108.42857142857144: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2254205526017606: Closest Item: [4, 7, 22, 27, 36, 56, 66]: Intersections: 7
Solution: [3, 4, 6, 11, 16, 21, 22, 27, 28, 36, 46, 51, 56, 66]: Size: 14: Type: creative: Plausibility: -94.4010989010989: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.25891222871088637: Closest Item: [4, 6, 22, 27, 36, 56, 66]: Intersections: 7
Solution: [3, 4, 6, 11, 16, 21, 22, 27, 28, 36, 46, 51, 56, 66]: Size: 14: Type: creative: Plausibility: -94.4010989010989: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.25891222871088637: Closest Item: [4, 6, 22, 27, 36, 56, 66]: Intersections: 7
Solution: [3, 4, 6, 8, 16, 21, 22, 27, 28, 36, 46, 51, 56, 66]: Size: 14: Type: creative: Plausibility: -93.26373626373628: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2555565240128998: Closest Item: [4, 6, 22, 27, 36, 56, 66]: Intersections: 7
Solution: [3, 4, 6, 11, 16, 21, 22, 27, 28, 36, 46, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -85.68131868131869: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2587379063889131: Closest Item: [3, 11, 21, 28, 36, 66]: Intersections: 6
Solution: [3, 4, 7, 8, 22, 27, 36, 47, 51, 56, 61, 66]: Size: 12: Type: creative: Plausibility: -85.12987012987014: Novelty: 0.41666666666666663: Min Abs Distance: 0.41666666666666663: Avg Frequency: 0.23477221883262153: Closest Item: [4, 7, 22, 27, 36, 56, 66]: Intersections: 7
Solution: [3, 4, 6, 11, 16, 21, 22, 27, 28, 36, 51, 55, 56, 66]: Size: 14: Type: creative: Plausibility: -84.92307692307693: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2576701821668264: Closest Item: [4, 6, 22, 27, 36, 56, 66]: Intersections: 7
Solution: [3, 4, 7, 8, 21, 22, 27, 36, 46, 51, 55, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -84.16483516483517: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2252898108602806: Closest Item: [4, 7, 22, 27, 36, 56, 66]: Intersections: 7
Solution: [3, 4, 6, 16, 21, 22, 27, 34, 36, 46, 51, 56, 66]: Size: 13: Type: creative: Plausibility: -83.37500000000001: Novelty: 0.46153846153846156: Min Abs Distance: 0.46153846153846156: Avg Frequency: 0.25883512460693664: Closest Item: [4, 6, 22, 27, 36, 56, 66]: Intersections: 7
Solution: [3, 4, 6, 21, 22, 27, 36, 46, 47, 51, 56, 61, 66]: Size: 13: Type: creative: Plausibility: -82.96428571428572: Novelty: 0.46153846153846156: Min Abs Distance: 0.46153846153846156: Avg Frequency: 0.2593279204017459: Closest Item: [4, 6, 22, 27, 36, 56, 66]: Intersections: 7
Run: 3
Solution: [2, 3, 7, 11, 12, 16, 21, 22, 26, 27, 36, 51, 56, 66]: Size: 14: Type: factual: Plausibility: -85.5: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.25396583282489316: Closest Item: [2, 7, 16, 21, 27, 66]: Intersections: 6
Solution: [2, 3, 7, 11, 16, 21, 22, 26, 27, 36, 51, 56, 66]: Size: 13: Type: factual: Plausibility: -83.91666666666666: Novelty: 0.5384615384615384: Min Abs Distance: 0.5384615384615384: Avg Frequency: 0.270427559018163: Closest Item: [2, 7, 16, 21, 27, 66]: Intersections: 6
Solution: [2, 3, 7, 11, 16, 21, 22, 26, 27, 36, 51, 56, 66]: Size: 13: Type: factual: Plausibility: -83.91666666666666: Novelty: 0.5384615384615384: Min Abs Distance: 0.5384615384615384: Avg Frequency: 0.270427559018163: Closest Item: [2, 7, 16, 21, 27, 66]: Intersections: 6
Solution: [2, 3, 7, 11, 16, 21, 22, 26, 27, 36, 51, 56, 66]: Size: 13: Type: factual: Plausibility: -83.91666666666666: Novelty: 0.5384615384615384: Min Abs Distance: 0.5384615384615384: Avg Frequency: 0.270427559018163: Closest Item: [2, 7, 16, 21, 27, 66]: Intersections: 6
Solution: [2, 3, 7, 11, 12, 16, 21, 22, 26, 27, 36, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -82.57692307692307: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2530288503442865: Closest Item: [2, 7, 16, 21, 27, 66]: Intersections: 6
Solution: [2, 3, 7, 11, 21, 22, 23, 26, 27, 31, 36, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -81.84615384615384: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2609823062843197: Closest Item: [2, 11, 23, 26, 36, 56, 66]: Intersections: 7
Solution: [2, 3, 6, 7, 11, 16, 21, 22, 26, 27, 36, 51, 66]: Size: 13: Type: factual: Plausibility: -80.75: Novelty: 0.5384615384615384: Min Abs Distance: 0.5384615384615384: Avg Frequency: 0.30421927066222365: Closest Item: [2, 7, 16, 21, 27, 66]: Intersections: 6
Solution: [2, 3, 7, 11, 16, 21, 22, 26, 27, 36, 41, 51, 56, 66]: Size: 14: Type: factual: Plausibility: -80.38461538461539: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2518303843807199: Closest Item: [2, 7, 16, 21, 27, 66]: Intersections: 6
Solution: [2, 3, 7, 11, 16, 21, 22, 26, 27, 36, 56, 66]: Size: 12: Type: factual: Plausibility: -80.31818181818181: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.28991254830181: Closest Item: [2, 7, 16, 21, 27, 66]: Intersections: 6
Solution: [2, 3, 7, 11, 16, 22, 23, 26, 27, 36, 41, 56, 66]: Size: 13: Type: factual: Plausibility: -79.16666666666666: Novelty: 0.46153846153846156: Min Abs Distance: 0.46153846153846156: Avg Frequency: 0.2555498193082085: Closest Item: [2, 11, 23, 26, 36, 56, 66]: Intersections: 7
Solution: [2, 7, 21, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -25.65: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.35117958104535285: Closest Item: [2, 7, 27, 36, 66]: Intersections: 5
Solution: [2, 8, 21, 28, 37, 66]: Size: 6: Type: analogical: Plausibility: -19.0: Novelty: 0.2857142857142857: Min Abs Distance: 0.2857142857142857: Avg Frequency: 0.27394752898108604: Closest Item: [2, 8, 21, 27, 37, 66]: Intersections: 5
Solution: [3, 6, 22, 28, 36, 66]: Size: 6: Type: analogical: Plausibility: -18.05: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.4201749033963799: Closest Item: [3, 6, 22, 66]: Intersections: 4
Solution: [2, 9, 21, 26, 36, 66]: Size: 6: Type: analogical: Plausibility: -16.15: Novelty: 0.2857142857142857: Min Abs Distance: 0.2857142857142857: Avg Frequency: 0.3003355704697987: Closest Item: [2, 7, 21, 26, 36, 66]: Intersections: 5
Solution: [3, 7, 24, 26, 66]: Size: 5: Type: analogical: Plausibility: -12.631578947368421: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.38261134838316047: Closest Item: [3, 7, 24, 26, 51, 66]: Intersections: 5
Solution: [2, 8, 21, 27, 66]: Size: 5: Type: analogical: Plausibility: -12.631578947368421: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.38053691275167784: Closest Item: [2, 8, 21, 27, 37, 66]: Intersections: 5
Solution: [2, 6, 22, 26, 66]: Size: 5: Type: analogical: Plausibility: -11.789473684210526: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.46259914582062234: Closest Item: [2, 22, 26, 66]: Intersections: 4
Solution: [2, 6, 22, 26, 66]: Size: 5: Type: analogical: Plausibility: -11.789473684210526: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.46259914582062234: Closest Item: [2, 22, 26, 66]: Intersections: 4
Solution: [2, 8, 22, 26, 66]: Size: 5: Type: analogical: Plausibility: -11.789473684210526: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.38078096400244055: Closest Item: [2, 22, 26, 66]: Intersections: 4
Solution: [4, 7, 21, 27, 66]: Size: 5: Type: analogical: Plausibility: -11.789473684210526: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.4037217815741306: Closest Item: [3, 7, 21, 27, 66]: Intersections: 4
Solution: [2, 3, 4, 7, 11, 12, 16, 21, 26, 27, 28, 36, 66]: Size: 13: Type: creative: Plausibility: -68.08333333333333: Novelty: 0.5384615384615384: Min Abs Distance: 0.5384615384615384: Avg Frequency: 0.2593279204017459: Closest Item: [2, 7, 16, 21, 27, 66]: Intersections: 6
Solution: [2, 3, 4, 7, 12, 16, 21, 26, 27, 28, 36, 56, 66]: Size: 13: Type: creative: Plausibility: -63.729166666666664: Novelty: 0.5384615384615384: Min Abs Distance: 0.5384615384615384: Avg Frequency: 0.2533909043976158: Closest Item: [2, 7, 16, 21, 27, 66]: Intersections: 6
Solution: [2, 3, 7, 21, 22, 26, 27, 28, 36, 56, 66]: Size: 11: Type: creative: Plausibility: -63.175: Novelty: 0.4545454545454546: Min Abs Distance: 0.4545454545454546: Avg Frequency: 0.3202618004326363: Closest Item: [3, 7, 22, 27, 56, 66]: Intersections: 6
Solution: [2, 3, 7, 12, 16, 21, 26, 27, 28, 36, 56, 66]: Size: 12: Type: creative: Plausibility: -60.88636363636364: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.26179581045352857: Closest Item: [2, 7, 16, 21, 27, 66]: Intersections: 6
Solution: [2, 3, 7, 12, 16, 21, 26, 27, 28, 36, 56, 66]: Size: 12: Type: creative: Plausibility: -60.88636363636364: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.26179581045352857: Closest Item: [2, 7, 16, 21, 27, 66]: Intersections: 6
Solution: [2, 3, 7, 21, 22, 26, 27, 28, 33, 36, 56, 66]: Size: 12: Type: creative: Plausibility: -60.88636363636364: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.29385295912141546: Closest Item: [3, 7, 22, 27, 56, 66]: Intersections: 6
Solution: [2, 3, 7, 12, 16, 21, 22, 26, 27, 28, 36, 43, 57, 66]: Size: 14: Type: creative: Plausibility: -58.46153846153846: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.25381330079316655: Closest Item: [2, 7, 16, 21, 27, 66]: Intersections: 6
Solution: [2, 3, 7, 16, 21, 23, 26, 27, 28, 31, 36, 45, 56, 66]: Size: 14: Type: creative: Plausibility: -57.0: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.23337400854179377: Closest Item: [2, 7, 23, 27, 36, 66]: Intersections: 6
Solution: [2, 3, 6, 7, 12, 16, 21, 26, 27, 33, 36, 56, 66]: Size: 13: Type: creative: Plausibility: -56.604166666666664: Novelty: 0.5384615384615384: Min Abs Distance: 0.5384615384615384: Avg Frequency: 0.2652884028722955: Closest Item: [2, 7, 16, 21, 27, 66]: Intersections: 6
Solution: [2, 3, 4, 7, 12, 16, 21, 26, 27, 36, 56, 66]: Size: 12: Type: creative: Plausibility: -56.56818181818182: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.261058572300183: Closest Item: [2, 7, 16, 21, 27, 66]: Intersections: 6
Run: 4
Solution: [2, 3, 6, 7, 11, 21, 22, 23, 26, 27, 36, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -114.38292476754016: Novelty: 0.5333333333333333: Min Abs Distance: 0.5333333333333333: Avg Frequency: 0.29340625817135885: Closest Item: [3, 6, 11, 21, 29, 36, 61, 66]: Intersections: 7
Solution: [2, 3, 6, 7, 11, 21, 23, 26, 27, 36, 56, 61, 66]: Size: 13: Type: factual: Plausibility: -103.92857142857142: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2824658562913596: Closest Item: [3, 6, 11, 21, 29, 36, 61, 66]: Intersections: 7
Solution: [2, 3, 6, 7, 11, 21, 23, 26, 27, 36, 56, 61, 66]: Size: 13: Type: factual: Plausibility: -103.92857142857142: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2824658562913596: Closest Item: [3, 6, 11, 21, 29, 36, 61, 66]: Intersections: 7
Solution: [3, 6, 7, 11, 16, 21, 22, 23, 26, 27, 36, 46, 61, 66]: Size: 14: Type: factual: Plausibility: -102.57565511411666: Novelty: 0.5333333333333333: Min Abs Distance: 0.5333333333333333: Avg Frequency: 0.2813780179551992: Closest Item: [3, 6, 11, 21, 29, 36, 61, 66]: Intersections: 7
Solution: [2, 3, 6, 7, 11, 16, 21, 22, 23, 26, 27, 36, 56, 66]: Size: 14: Type: factual: Plausibility: -102.57565511411666: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2927525494639589: Closest Item: [3, 11, 16, 22, 36, 66]: Intersections: 6
Solution: [3, 6, 7, 11, 16, 21, 22, 23, 26, 27, 31, 36, 61, 66]: Size: 14: Type: factual: Plausibility: -101.4687235841082: Novelty: 0.5333333333333333: Min Abs Distance: 0.5333333333333333: Avg Frequency: 0.2809422121502659: Closest Item: [3, 6, 11, 21, 29, 36, 61, 66]: Intersections: 7
Solution: [2, 3, 6, 7, 11, 21, 22, 23, 26, 27, 36, 41, 56, 66]: Size: 14: Type: factual: Plausibility: -100.36179205409975: Novelty: 0.5625: Min Abs Distance: 0.5625: Avg Frequency: 0.2924474854005056: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 7
Solution: [3, 6, 7, 11, 16, 21, 22, 23, 26, 27, 36, 61, 66]: Size: 13: Type: factual: Plausibility: -99.93131868131867: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.30168489228891915: Closest Item: [3, 6, 11, 21, 29, 36, 61, 66]: Intersections: 7
Solution: [2, 3, 6, 7, 11, 13, 16, 21, 23, 26, 27, 36, 61, 66]: Size: 14: Type: factual: Plausibility: -99.62383770076079: Novelty: 0.5333333333333333: Min Abs Distance: 0.5333333333333333: Avg Frequency: 0.26281269066503965: Closest Item: [3, 6, 11, 21, 29, 36, 61, 66]: Intersections: 7
Solution: [2, 3, 6, 7, 11, 21, 23, 26, 27, 36, 46, 61, 66]: Size: 13: Type: factual: Plausibility: -97.9326923076923: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.281808795231614: Closest Item: [3, 6, 11, 21, 29, 36, 61, 66]: Intersections: 7
Solution: [3, 7, 13, 17, 23, 26, 34, 36, 44, 50, 52, 58, 61, 66]: Size: 14: Type: analogical: Plausibility: -21.400676246830095: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15538655974897586: Closest Item: [3, 7, 23, 26, 36, 66]: Intersections: 6
Solution: [2, 8, 16, 21, 27, 66]: Size: 6: Type: analogical: Plausibility: -19.186813186813186: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.3195037624567826: Closest Item: [2, 8, 21, 27, 66]: Intersections: 5
Solution: [4, 7, 16, 22, 27, 66]: Size: 6: Type: analogical: Plausibility: -18.227472527472525: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.35789099044132605: Closest Item: [4, 7, 22, 27, 66]: Intersections: 5
Solution: [1, 6, 21, 27, 37, 66]: Size: 6: Type: analogical: Plausibility: -15.349450549450548: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.37441529387838113: Closest Item: [1, 6, 21, 27, 66]: Intersections: 5
Solution: [3, 8, 23, 29, 36, 66]: Size: 6: Type: analogical: Plausibility: -14.390109890109889: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.28025218629245474: Closest Item: [3, 8, 23, 66]: Intersections: 4
Solution: [1, 7, 21, 27, 38, 66]: Size: 6: Type: analogical: Plausibility: -13.43076923076923: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.32713036404311574: Closest Item: [2, 7, 21, 27, 66]: Intersections: 4
Solution: [3, 8, 22, 27, 66]: Size: 5: Type: analogical: Plausibility: -11.674684994272624: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.46327028676021964: Closest Item: [3, 22, 27, 66]: Intersections: 4
Solution: [3, 7, 23, 27, 66]: Size: 5: Type: analogical: Plausibility: -11.674684994272624: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.43453325198291637: Closest Item: [3, 7, 22, 27, 66]: Intersections: 4
Solution: [3, 6, 22, 28, 66]: Size: 5: Type: analogical: Plausibility: -11.674684994272624: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.4908480780964003: Closest Item: [3, 6, 22, 27, 66]: Intersections: 4
Solution: [4, 6, 21, 28, 66]: Size: 5: Type: analogical: Plausibility: -11.674684994272624: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.4037827943868212: Closest Item: [4, 21, 28, 66]: Intersections: 4
Solution: [3, 4, 6, 11, 22, 23, 26, 27, 29, 36, 41, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -105.89644970414201: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.2566678288154798: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 8
Solution: [4, 6, 11, 22, 23, 26, 27, 29, 36, 41, 56, 61, 66]: Size: 13: Type: creative: Plausibility: -90.73763736263736: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.23999155207208894: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 8
Solution: [4, 6, 11, 22, 23, 26, 27, 29, 36, 41, 56, 61, 66]: Size: 13: Type: creative: Plausibility: -90.73763736263736: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.23999155207208894: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 8
Solution: [4, 6, 11, 22, 23, 24, 26, 27, 29, 36, 41, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -87.4475908706678: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.22341584589906732: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 8
Solution: [4, 6, 11, 22, 23, 26, 27, 29, 36, 41, 56, 61, 65, 66]: Size: 14: Type: creative: Plausibility: -83.75781910397295: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.22284929835265402: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 8
Solution: [2, 4, 6, 11, 15, 22, 23, 27, 36, 41, 56, 61, 66]: Size: 13: Type: creative: Plausibility: -83.54258241758241: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2278828553996339: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 8
Solution: [2, 4, 6, 11, 15, 22, 23, 27, 36, 41, 56, 61, 66]: Size: 13: Type: creative: Plausibility: -83.54258241758241: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2278828553996339: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 8
Solution: [4, 6, 9, 11, 22, 23, 27, 28, 36, 41, 56, 61, 65, 66]: Size: 14: Type: creative: Plausibility: -83.01986475063399: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.21082105813649438: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 8
Solution: [2, 4, 6, 11, 15, 16, 22, 23, 27, 36, 41, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -82.28191039729502: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.21262965222696764: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 8
Solution: [2, 4, 6, 11, 15, 16, 22, 23, 27, 36, 41, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -82.28191039729502: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.21262965222696764: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 8
Run: 5
Solution: [1, 3, 4, 6, 7, 11, 16, 22, 27, 36, 37, 51, 56, 66]: Size: 14: Type: factual: Plausibility: -89.54818258664412: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.24481391092129343: Closest Item: [1, 7, 11, 22, 27, 51, 66]: Intersections: 7
Solution: [1, 3, 6, 7, 11, 22, 27, 28, 36, 37, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -88.80811496196111: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2460995380458467: Closest Item: [1, 7, 11, 22, 27, 51, 66]: Intersections: 7
Solution: [1, 3, 6, 7, 11, 22, 27, 28, 36, 37, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -88.80811496196111: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2460995380458467: Closest Item: [1, 7, 11, 22, 27, 51, 66]: Intersections: 7
Solution: [1, 3, 6, 7, 11, 22, 26, 27, 28, 36, 37, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -88.0680473372781: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2670617972631395: Closest Item: [1, 7, 11, 22, 27, 51, 66]: Intersections: 7
Solution: [1, 3, 6, 7, 11, 22, 27, 28, 36, 37, 51, 56, 66]: Size: 13: Type: factual: Plausibility: -86.98878205128204: Novelty: 0.46153846153846156: Min Abs Distance: 0.46153846153846156: Avg Frequency: 0.2632233538273806: Closest Item: [1, 7, 11, 22, 27, 51, 66]: Intersections: 7
Solution: [1, 3, 6, 7, 11, 22, 27, 28, 36, 37, 51, 56, 66]: Size: 13: Type: factual: Plausibility: -86.98878205128204: Novelty: 0.46153846153846156: Min Abs Distance: 0.46153846153846156: Avg Frequency: 0.2632233538273806: Closest Item: [1, 7, 11, 22, 27, 51, 66]: Intersections: 7
Solution: [3, 4, 6, 7, 11, 16, 21, 22, 27, 36, 37, 51, 56, 66]: Size: 14: Type: factual: Plausibility: -86.58791208791209: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.26085156454283964: Closest Item: [4, 7, 22, 27, 37, 56, 66]: Intersections: 7
Solution: [1, 3, 4, 6, 7, 22, 23, 27, 28, 37, 51, 56, 66]: Size: 13: Type: factual: Plausibility: -85.38530219780219: Novelty: 0.46153846153846156: Min Abs Distance: 0.46153846153846156: Avg Frequency: 0.2737597972497301: Closest Item: [4, 7, 22, 27, 37, 56, 66]: Intersections: 7
Solution: [1, 3, 6, 7, 11, 12, 22, 27, 28, 36, 37, 51, 56, 66]: Size: 14: Type: factual: Plausibility: -85.10777683854606: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.24727621371916667: Closest Item: [1, 7, 11, 22, 27, 51, 66]: Intersections: 7
Solution: [1, 3, 6, 7, 11, 16, 22, 27, 28, 36, 37, 51, 56, 66]: Size: 14: Type: factual: Plausibility: -84.36770921386305: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.24544582933844672: Closest Item: [1, 7, 11, 22, 27, 51, 66]: Intersections: 7
Solution: [3, 6, 22, 27, 37, 66]: Size: 6: Type: analogical: Plausibility: -25.976373626373626: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.4562741509050234: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 6, 22, 28, 37, 66]: Size: 6: Type: analogical: Plausibility: -18.279670329670328: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.41107382550335575: Closest Item: [3, 6, 28, 66]: Intersections: 4
Solution: [2, 6, 21, 27, 37, 66]: Size: 6: Type: analogical: Plausibility: -17.317582417582415: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.38732967256457185: Closest Item: [2, 21, 27, 66]: Intersections: 4
Solution: [2, 8, 23, 26, 36, 66]: Size: 6: Type: analogical: Plausibility: -15.393406593406592: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.28157413056741915: Closest Item: [2, 7, 23, 26, 66]: Intersections: 4
Solution: [2, 6, 22, 28, 40, 66]: Size: 6: Type: analogical: Plausibility: -12.507142857142856: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.3591620907057149: Closest Item: [2, 6, 22, 66]: Intersections: 4
Solution: [2, 6, 23, 26, 40, 66]: Size: 6: Type: analogical: Plausibility: -12.507142857142856: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.33862111043319104: Closest Item: [6, 23, 26, 66]: Intersections: 4
Solution: [1, 7, 22, 28, 66]: Size: 5: Type: analogical: Plausibility: -12.472872644203314: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.36119585112873703: Closest Item: [1, 7, 22, 28, 51, 66]: Intersections: 5
Solution: [1, 7, 22, 28, 66]: Size: 5: Type: analogical: Plausibility: -12.472872644203314: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.36119585112873703: Closest Item: [1, 7, 22, 28, 51, 66]: Intersections: 5
Solution: [3, 7, 23, 28, 66]: Size: 5: Type: analogical: Plausibility: -12.472872644203314: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.3802928615009152: Closest Item: [3, 7, 23, 28, 51, 66]: Intersections: 5
Solution: [3, 7, 24, 26, 66]: Size: 5: Type: analogical: Plausibility: -12.472872644203314: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.38261134838316047: Closest Item: [3, 7, 24, 26, 51, 66]: Intersections: 5
Solution: [2, 3, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 56, 66]: Size: 14: Type: creative: Plausibility: -96.9488588334742: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.29484441732763883: Closest Item: [2, 6, 22, 27, 51, 66]: Intersections: 6
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 51, 56, 66]: Size: 14: Type: creative: Plausibility: -92.87848689771766: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.30096748888695196: Closest Item: [4, 6, 22, 27, 56, 66]: Intersections: 6
Solution: [2, 3, 6, 7, 11, 21, 22, 27, 28, 36, 51, 56, 66]: Size: 13: Type: creative: Plausibility: -89.39400183150182: Novelty: 0.5384615384615384: Min Abs Distance: 0.5384615384615384: Avg Frequency: 0.2929553667808701: Closest Item: [2, 6, 22, 27, 51, 66]: Intersections: 6
Solution: [2, 3, 6, 7, 11, 21, 22, 27, 28, 36, 51, 56, 66]: Size: 13: Type: creative: Plausibility: -89.39400183150182: Novelty: 0.5384615384615384: Min Abs Distance: 0.5384615384615384: Avg Frequency: 0.2929553667808701: Closest Item: [2, 6, 22, 27, 51, 66]: Intersections: 6
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 27, 28, 30, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -88.0680473372781: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.28124727621371914: Closest Item: [4, 6, 22, 27, 36, 66]: Intersections: 6
Solution: [2, 3, 6, 7, 11, 21, 22, 27, 28, 30, 36, 51, 56, 66]: Size: 14: Type: creative: Plausibility: -86.58791208791209: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2722043057613527: Closest Item: [2, 6, 22, 27, 51, 66]: Intersections: 6
Solution: [2, 3, 6, 7, 21, 22, 26, 27, 28, 36, 56, 61, 66]: Size: 13: Type: creative: Plausibility: -84.58356227106226: Novelty: 0.46153846153846156: Min Abs Distance: 0.46153846153846156: Avg Frequency: 0.3085840334162482: Closest Item: [2, 6, 22, 27, 56, 61, 66]: Intersections: 7
Solution: [1, 2, 3, 6, 7, 8, 11, 21, 22, 27, 28, 30, 36, 66]: Size: 14: Type: creative: Plausibility: -83.99767540152155: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2786542316743659: Closest Item: [3, 11, 22, 27, 36, 66]: Intersections: 6
Solution: [3, 4, 6, 7, 21, 22, 26, 27, 28, 36, 56, 61, 66]: Size: 13: Type: creative: Plausibility: -83.38095238095238: Novelty: 0.5384615384615384: Min Abs Distance: 0.5384615384615384: Avg Frequency: 0.3069179143004646: Closest Item: [4, 6, 22, 27, 36, 66]: Intersections: 6
Solution: [2, 3, 6, 7, 11, 21, 22, 27, 28, 36, 51, 66]: Size: 12: Type: creative: Plausibility: -82.65209790209789: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.3152074435631482: Closest Item: [2, 6, 22, 27, 51, 66]: Intersections: 6
Run: 6
Solution: [2, 3, 4, 6, 7, 11, 21, 26, 27, 28, 36, 51, 66]: Size: 13: Type: factual: Plausibility: -95.8184523809524: Novelty: 0.46153846153846156: Min Abs Distance: 0.46153846153846156: Avg Frequency: 0.29375322663913267: Closest Item: [3, 11, 21, 28, 36, 51, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 11, 21, 26, 27, 28, 36, 51, 52, 66]: Size: 14: Type: factual: Plausibility: -90.32967032967034: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.27292338533949273: Closest Item: [3, 11, 21, 28, 36, 51, 66]: Intersections: 7
Solution: [2, 3, 6, 7, 11, 21, 26, 27, 28, 36, 51, 66]: Size: 12: Type: factual: Plausibility: -90.29545454545455: Novelty: 0.41666666666666663: Min Abs Distance: 0.41666666666666663: Avg Frequency: 0.30552165954850513: Closest Item: [3, 11, 21, 28, 36, 51, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 11, 12, 21, 22, 27, 28, 46, 51, 56, 66]: Size: 14: Type: factual: Plausibility: -87.31868131868133: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.26841279525843287: Closest Item: [4, 6, 22, 27, 56, 66]: Intersections: 6
Solution: [2, 3, 4, 6, 11, 12, 21, 22, 27, 28, 36, 46, 56, 66]: Size: 14: Type: factual: Plausibility: -85.06043956043958: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2705700339928528: Closest Item: [4, 6, 22, 27, 56, 66]: Intersections: 6
Solution: [2, 3, 4, 6, 11, 12, 21, 22, 27, 28, 35, 51, 56, 66]: Size: 14: Type: factual: Plausibility: -85.06043956043958: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2672143292948662: Closest Item: [4, 6, 22, 27, 56, 66]: Intersections: 6
Solution: [2, 3, 6, 7, 11, 16, 21, 26, 27, 28, 36, 51, 52, 66]: Size: 14: Type: factual: Plausibility: -84.68406593406594: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.263052383857753: Closest Item: [3, 11, 21, 28, 36, 51, 66]: Intersections: 7
Solution: [2, 3, 6, 7, 11, 21, 26, 28, 35, 36, 47, 51, 66]: Size: 13: Type: factual: Plausibility: -83.17857142857144: Novelty: 0.46153846153846156: Min Abs Distance: 0.46153846153846156: Avg Frequency: 0.24893227577791335: Closest Item: [3, 6, 21, 28, 35, 47, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 11, 21, 26, 27, 28, 36, 61, 66]: Size: 13: Type: factual: Plausibility: -81.95535714285715: Novelty: 0.5384615384615384: Min Abs Distance: 0.5384615384615384: Avg Frequency: 0.29274416858309477: Closest Item: [4, 7, 21, 28, 61, 66]: Intersections: 6
Solution: [2, 3, 4, 6, 11, 21, 22, 27, 28, 31, 33, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -81.67307692307693: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.26828205351695283: Closest Item: [3, 11, 21, 28, 36, 51, 66]: Intersections: 7
Solution: [2, 6, 22, 27, 37, 66]: Size: 6: Type: analogical: Plausibility: -21.528571428571432: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.4063961765304047: Closest Item: [2, 6, 22, 27, 66]: Intersections: 5
Solution: [2, 6, 16, 22, 27, 66]: Size: 6: Type: analogical: Plausibility: -17.614285714285714: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.40675208460443363: Closest Item: [2, 6, 22, 27, 66]: Intersections: 5
Solution: [4, 6, 24, 26, 37, 66]: Size: 6: Type: analogical: Plausibility: -16.635714285714286: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.3126398210290828: Closest Item: [4, 6, 23, 26, 66]: Intersections: 4
Solution: [1, 6, 22, 28, 36, 66]: Size: 6: Type: analogical: Plausibility: -16.635714285714286: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.3573825503355705: Closest Item: [1, 6, 21, 36, 66]: Intersections: 4
Solution: [2, 6, 21, 28, 37, 66]: Size: 6: Type: analogical: Plausibility: -15.657142857142858: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.3421293471629043: Closest Item: [6, 21, 28, 66]: Intersections: 4
Solution: [4, 6, 16, 22, 29, 66]: Size: 6: Type: analogical: Plausibility: -12.721428571428572: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.33307911328045553: Closest Item: [4, 6, 22, 27, 66]: Intersections: 4
Solution: [1, 7, 22, 26, 66]: Size: 5: Type: analogical: Plausibility: -12.262773722627735: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.3928004881025015: Closest Item: [1, 7, 22, 26, 36, 66]: Intersections: 5
Solution: [4, 7, 24, 26, 66]: Size: 5: Type: analogical: Plausibility: -12.262773722627735: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.31842586943258083: Closest Item: [4, 7, 24, 26, 36, 66]: Intersections: 5
Solution: [3, 8, 23, 27, 66]: Size: 5: Type: analogical: Plausibility: -12.262773722627735: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.4070164734594265: Closest Item: [3, 8, 23, 27, 61, 66]: Intersections: 5
Solution: [4, 7, 24, 26, 66]: Size: 5: Type: analogical: Plausibility: -12.262773722627735: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.31842586943258083: Closest Item: [4, 7, 24, 26, 36, 66]: Intersections: 5
Solution: [3, 4, 6, 11, 21, 22, 26, 27, 28, 51, 56, 57, 61, 66]: Size: 14: Type: creative: Plausibility: -78.28571428571429: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2765187832301926: Closest Item: [4, 6, 22, 27, 56, 66]: Intersections: 6
Solution: [3, 4, 6, 11, 12, 21, 22, 26, 27, 28, 51, 61, 66]: Size: 13: Type: creative: Plausibility: -76.65476190476191: Novelty: 0.5384615384615384: Min Abs Distance: 0.5384615384615384: Avg Frequency: 0.2987046510536443: Closest Item: [3, 6, 21, 28, 61, 66]: Intersections: 6
Solution: [3, 4, 6, 11, 12, 21, 22, 26, 27, 28, 51, 61, 66]: Size: 13: Type: creative: Plausibility: -76.65476190476191: Novelty: 0.5384615384615384: Min Abs Distance: 0.5384615384615384: Avg Frequency: 0.2987046510536443: Closest Item: [3, 6, 21, 28, 61, 66]: Intersections: 6
Solution: [3, 6, 11, 12, 21, 22, 27, 28, 36, 51, 56, 57, 61, 66]: Size: 14: Type: creative: Plausibility: -75.6510989010989: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2504358058049333: Closest Item: [3, 11, 21, 28, 36, 51, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 11, 12, 21, 22, 27, 28, 51, 66]: Size: 12: Type: creative: Plausibility: -72.94805194805195: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.309538336383974: Closest Item: [2, 6, 22, 27, 51, 66]: Intersections: 6
Solution: [2, 3, 4, 6, 11, 21, 22, 27, 28, 31, 35, 51, 66]: Size: 13: Type: creative: Plausibility: -72.57738095238096: Novelty: 0.5384615384615384: Min Abs Distance: 0.5384615384615384: Avg Frequency: 0.2835687802130755: Closest Item: [3, 11, 22, 28, 31, 66]: Intersections: 6
Solution: [2, 3, 4, 6, 21, 22, 26, 27, 28, 51, 61, 66]: Size: 12: Type: creative: Plausibility: -72.05844155844156: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.326189749847468: Closest Item: [3, 6, 21, 28, 61, 66]: Intersections: 6
Solution: [2, 3, 4, 6, 11, 21, 22, 27, 28, 31, 51, 66]: Size: 12: Type: creative: Plausibility: -72.05844155844156: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.3071486678869229: Closest Item: [3, 11, 22, 28, 31, 66]: Intersections: 6
Solution: [3, 4, 6, 11, 12, 21, 22, 26, 27, 28, 51, 60, 61, 66]: Size: 14: Type: creative: Plausibility: -70.75824175824177: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2773686045498126: Closest Item: [3, 6, 21, 28, 61, 66]: Intersections: 6
Solution: [3, 4, 6, 11, 12, 21, 22, 26, 27, 28, 39, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -70.75824175824177: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2773686045498126: Closest Item: [3, 6, 21, 28, 61, 66]: Intersections: 6
Run: 7
Solution: [1, 3, 6, 7, 12, 22, 26, 27, 31, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -99.04184277261201: Novelty: 0.5625: Min Abs Distance: 0.5625: Avg Frequency: 0.2528109474418199: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 7
Solution: [2, 3, 6, 7, 12, 22, 23, 26, 27, 36, 46, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -95.27599323753171: Novelty: 0.5625: Min Abs Distance: 0.5625: Avg Frequency: 0.26795519916325283: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 7
Solution: [2, 3, 6, 7, 12, 22, 23, 26, 27, 36, 46, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -95.27599323753171: Novelty: 0.5625: Min Abs Distance: 0.5625: Avg Frequency: 0.26795519916325283: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 7
Solution: [2, 6, 7, 8, 12, 16, 22, 26, 27, 31, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -95.27599323753171: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.22770853307766054: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 8
Solution: [2, 6, 7, 12, 16, 22, 26, 27, 31, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -94.1462383770076: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.2255512943432406: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 8
Solution: [2, 6, 7, 12, 16, 22, 26, 27, 31, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -94.1462383770076: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.2255512943432406: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 8
Solution: [3, 6, 7, 12, 16, 22, 26, 27, 31, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -88.49746407438715: Novelty: 0.5625: Min Abs Distance: 0.5625: Avg Frequency: 0.24692756907522004: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 7
Solution: [2, 3, 6, 7, 12, 22, 23, 26, 27, 31, 36, 46, 51, 66]: Size: 14: Type: factual: Plausibility: -87.7442941673711: Novelty: 0.5625: Min Abs Distance: 0.5625: Avg Frequency: 0.2670835875533862: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 12, 22, 23, 26, 36, 46, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -86.614539306847: Novelty: 0.5625: Min Abs Distance: 0.5625: Avg Frequency: 0.24795171271681338: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 7
Solution: [2, 3, 6, 7, 12, 21, 22, 23, 27, 31, 36, 41, 56, 66]: Size: 14: Type: factual: Plausibility: -86.23795435333898: Novelty: 0.5333333333333333: Min Abs Distance: 0.5333333333333333: Avg Frequency: 0.2659287021703129: Closest Item: [3, 23, 27, 36, 41, 56, 61, 66]: Intersections: 7
Solution: [3, 8, 21, 28, 36, 66]: Size: 6: Type: analogical: Plausibility: -20.56153846153846: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.3329265812487289: Closest Item: [3, 21, 28, 36, 66]: Intersections: 5
Solution: [2, 6, 22, 26, 37, 66]: Size: 6: Type: analogical: Plausibility: -20.56153846153846: Novelty: 0.2857142857142857: Min Abs Distance: 0.2857142857142857: Avg Frequency: 0.38753304860687415: Closest Item: [2, 8, 22, 26, 37, 66]: Intersections: 5
Solution: [4, 11, 21, 27, 31, 66]: Size: 6: Type: analogical: Plausibility: -17.624175824175826: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.323215375228798: Closest Item: [4, 8, 21, 27, 66]: Intersections: 4
Solution: [3, 6, 22, 27, 37, 66]: Size: 6: Type: analogical: Plausibility: -17.624175824175826: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.4562741509050234: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 6, 22, 26, 40, 66]: Size: 6: Type: analogical: Plausibility: -14.686813186813188: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.4353772625584706: Closest Item: [3, 6, 22, 26, 66]: Intersections: 5
Solution: [3, 11, 21, 28, 35, 66]: Size: 6: Type: analogical: Plausibility: -14.686813186813188: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.329723408582469: Closest Item: [3, 11, 21, 28, 66]: Intersections: 5
Solution: [3, 6, 21, 29, 66]: Size: 5: Type: analogical: Plausibility: -12.255892255892254: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.43813300793166565: Closest Item: [3, 6, 29, 66]: Intersections: 4
Solution: [4, 6, 22, 28, 66]: Size: 5: Type: analogical: Plausibility: -12.255892255892254: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.42666259914582066: Closest Item: [4, 6, 22, 28, 36, 66]: Intersections: 5
Solution: [4, 6, 22, 28, 66]: Size: 5: Type: analogical: Plausibility: -12.255892255892254: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.42666259914582066: Closest Item: [4, 6, 22, 28, 36, 66]: Intersections: 5
Solution: [3, 7, 21, 28, 66]: Size: 5: Type: analogical: Plausibility: -12.255892255892254: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.41366687004270897: Closest Item: [3, 7, 21, 28, 51, 66]: Intersections: 5
Solution: [3, 4, 6, 8, 21, 22, 26, 27, 31, 36, 56, 61, 66]: Size: 13: Type: creative: Plausibility: -94.64835164835166: Novelty: 0.46153846153846156: Min Abs Distance: 0.46153846153846156: Avg Frequency: 0.2847890364668888: Closest Item: [3, 8, 22, 26, 36, 61, 66]: Intersections: 7
Solution: [3, 4, 6, 8, 21, 22, 26, 27, 31, 36, 56, 61, 62, 66]: Size: 14: Type: creative: Plausibility: -93.39306846999155: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.26453412359452627: Closest Item: [3, 8, 22, 26, 36, 61, 66]: Intersections: 7
Solution: [3, 4, 6, 8, 13, 22, 23, 26, 27, 36, 56, 61, 62, 66]: Size: 14: Type: creative: Plausibility: -91.88672865595943: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2531595920857666: Closest Item: [3, 8, 22, 26, 36, 61, 66]: Intersections: 7
Solution: [3, 4, 6, 8, 21, 22, 27, 28, 33, 36, 46, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -91.88672865595943: Novelty: 0.5333333333333333: Min Abs Distance: 0.5333333333333333: Avg Frequency: 0.25459775124204653: Closest Item: [4, 9, 22, 27, 33, 36, 46, 66]: Intersections: 7
Solution: [3, 4, 6, 8, 13, 22, 26, 27, 31, 36, 41, 61, 62, 66]: Size: 14: Type: creative: Plausibility: -90.75697379543534: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.24180685086725354: Closest Item: [3, 8, 22, 26, 36, 61, 66]: Intersections: 7
Solution: [3, 4, 6, 8, 21, 22, 26, 27, 31, 32, 36, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -87.36770921386307: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.26453412359452627: Closest Item: [3, 8, 22, 26, 36, 61, 66]: Intersections: 7
Solution: [3, 4, 6, 8, 13, 22, 26, 27, 36, 41, 61, 66]: Size: 12: Type: creative: Plausibility: -87.23076923076924: Novelty: 0.41666666666666663: Min Abs Distance: 0.41666666666666663: Avg Frequency: 0.2810656904616636: Closest Item: [3, 8, 22, 26, 36, 61, 66]: Intersections: 7
Solution: [3, 4, 6, 8, 13, 22, 26, 27, 36, 41, 61, 62, 66]: Size: 13: Type: creative: Plausibility: -86.48901098901099: Novelty: 0.46153846153846156: Min Abs Distance: 0.46153846153846156: Avg Frequency: 0.2595391185995213: Closest Item: [3, 8, 22, 26, 36, 61, 66]: Intersections: 7
Solution: [3, 6, 8, 21, 22, 26, 27, 31, 36, 56, 61, 62, 66]: Size: 13: Type: creative: Plausibility: -85.2651098901099: Novelty: 0.46153846153846156: Min Abs Distance: 0.46153846153846156: Avg Frequency: 0.27314966912282346: Closest Item: [3, 8, 22, 26, 36, 61, 66]: Intersections: 7
Solution: [3, 4, 6, 8, 21, 22, 27, 28, 33, 36, 46, 61, 66]: Size: 13: Type: creative: Plausibility: -85.2651098901099: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2713662176749425: Closest Item: [4, 9, 22, 27, 33, 36, 46, 66]: Intersections: 7
Run: 8
Solution: [2, 3, 6, 7, 16, 21, 22, 23, 27, 31, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -103.53423499577346: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.26581975071907954: Closest Item: [2, 7, 16, 21, 27, 36, 51, 66]: Intersections: 8
Solution: [2, 3, 6, 7, 11, 21, 22, 23, 27, 28, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -100.19442096365172: Novelty: 0.5333333333333333: Min Abs Distance: 0.5333333333333333: Avg Frequency: 0.2828815479822191: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 7
Solution: [2, 3, 6, 7, 11, 21, 22, 23, 27, 28, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -100.19442096365172: Novelty: 0.5333333333333333: Min Abs Distance: 0.5333333333333333: Avg Frequency: 0.2828815479822191: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 7
Solution: [2, 3, 6, 7, 11, 21, 22, 27, 28, 36, 51, 61, 66]: Size: 13: Type: factual: Plausibility: -96.08150183150182: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2927676350495142: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 7
Solution: [2, 3, 6, 7, 11, 21, 22, 27, 28, 34, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -94.62806424344886: Novelty: 0.5333333333333333: Min Abs Distance: 0.5333333333333333: Avg Frequency: 0.27218251547110606: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 11, 21, 22, 23, 27, 28, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -92.77261200338123: Novelty: 0.5333333333333333: Min Abs Distance: 0.5333333333333333: Avg Frequency: 0.2799398587989192: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 7
Solution: [1, 3, 4, 6, 11, 16, 21, 22, 23, 26, 27, 36, 56, 66]: Size: 14: Type: factual: Plausibility: -90.17497886728655: Novelty: 0.5333333333333333: Min Abs Distance: 0.5333333333333333: Avg Frequency: 0.28427612655800577: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 11, 21, 22, 23, 27, 28, 36, 61, 66]: Size: 13: Type: factual: Plausibility: -89.64926739926739: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2986577181208054: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 11, 21, 22, 23, 27, 28, 36, 61, 66]: Size: 13: Type: factual: Plausibility: -89.64926739926739: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2986577181208054: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 11, 21, 22, 23, 27, 28, 36, 61, 66]: Size: 13: Type: factual: Plausibility: -89.64926739926739: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2986577181208054: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 7
Solution: [3, 6, 16, 23, 28, 66]: Size: 6: Type: analogical: Plausibility: -16.4021978021978: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.3645515558267236: Closest Item: [3, 6, 23, 66]: Intersections: 4
Solution: [2, 7, 17, 22, 27, 66]: Size: 6: Type: analogical: Plausibility: -14.47252747252747: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.35911124669513933: Closest Item: [2, 7, 22, 27, 66]: Intersections: 5
Solution: [1, 7, 11, 17, 22, 27, 35, 38, 52, 56, 66]: Size: 11: Type: analogical: Plausibility: -12.542857142857141: Novelty: 0.5454545454545454: Min Abs Distance: 0.5454545454545454: Avg Frequency: 0.2008153530423207: Closest Item: [1, 7, 22, 27, 66]: Intersections: 5
Solution: [3, 7, 21, 26, 66]: Size: 5: Type: analogical: Plausibility: -11.608200455580867: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.4452715070164734: Closest Item: [3, 7, 26, 66]: Intersections: 4
Solution: [1, 7, 21, 27, 66]: Size: 5: Type: analogical: Plausibility: -11.608200455580867: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.39255643685173885: Closest Item: [1, 7, 22, 27, 66]: Intersections: 4
Solution: [3, 6, 22, 28, 66]: Size: 5: Type: analogical: Plausibility: -11.608200455580867: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.4908480780964003: Closest Item: [3, 6, 22, 66]: Intersections: 4
Solution: [1, 7, 21, 27, 66]: Size: 5: Type: analogical: Plausibility: -11.608200455580867: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.39255643685173885: Closest Item: [1, 7, 22, 27, 66]: Intersections: 4
Solution: [4, 6, 22, 26, 66]: Size: 5: Type: analogical: Plausibility: -11.608200455580867: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.4582672361195851: Closest Item: [4, 22, 26, 66]: Intersections: 4
Solution: [4, 6, 22, 26, 66]: Size: 5: Type: analogical: Plausibility: -11.608200455580867: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.4582672361195851: Closest Item: [4, 22, 26, 66]: Intersections: 4
Solution: [3, 6, 23, 27, 66]: Size: 5: Type: analogical: Plausibility: -11.608200455580867: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.4888346552776083: Closest Item: [3, 6, 23, 66]: Intersections: 4
Solution: [2, 3, 6, 8, 11, 16, 21, 22, 23, 26, 27, 31, 36, 66]: Size: 14: Type: creative: Plausibility: -83.49535080304311: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2818791946308725: Closest Item: [3, 11, 16, 22, 26, 66]: Intersections: 6
Solution: [2, 3, 6, 8, 11, 16, 21, 22, 23, 26, 27, 31, 36, 66]: Size: 14: Type: creative: Plausibility: -83.49535080304311: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2818791946308725: Closest Item: [3, 11, 16, 22, 26, 66]: Intersections: 6
Solution: [2, 3, 6, 8, 11, 16, 21, 22, 23, 26, 27, 31, 36, 66]: Size: 14: Type: creative: Plausibility: -83.49535080304311: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2818791946308725: Closest Item: [3, 11, 16, 22, 26, 66]: Intersections: 6
Solution: [2, 3, 6, 8, 11, 16, 21, 22, 23, 26, 27, 31, 36, 66]: Size: 14: Type: creative: Plausibility: -83.49535080304311: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2818791946308725: Closest Item: [3, 11, 16, 22, 26, 66]: Intersections: 6
Solution: [2, 3, 6, 8, 11, 16, 21, 22, 23, 26, 27, 31, 36, 66]: Size: 14: Type: creative: Plausibility: -83.49535080304311: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2818791946308725: Closest Item: [3, 11, 16, 22, 26, 66]: Intersections: 6
Solution: [2, 3, 6, 8, 11, 12, 16, 21, 22, 26, 27, 31, 36, 66]: Size: 14: Type: creative: Plausibility: -82.01098901098901: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2737078357883727: Closest Item: [3, 11, 16, 22, 26, 66]: Intersections: 6
Solution: [2, 3, 6, 8, 11, 12, 21, 22, 26, 27, 31, 36, 56, 66]: Size: 14: Type: creative: Plausibility: -78.67117497886728: Novelty: 0.5333333333333333: Min Abs Distance: 0.5333333333333333: Avg Frequency: 0.27453586681774605: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 7
Solution: [2, 3, 6, 7, 16, 21, 22, 23, 26, 27, 51, 66]: Size: 12: Type: creative: Plausibility: -78.06393606393605: Novelty: 0.46153846153846156: Min Abs Distance: 0.46153846153846156: Avg Frequency: 0.3282743542810657: Closest Item: [2, 7, 16, 21, 27, 36, 51, 66]: Intersections: 7
Solution: [2, 3, 6, 7, 16, 21, 22, 23, 26, 27, 51, 66]: Size: 12: Type: creative: Plausibility: -78.06393606393605: Novelty: 0.46153846153846156: Min Abs Distance: 0.46153846153846156: Avg Frequency: 0.3282743542810657: Closest Item: [2, 7, 16, 21, 27, 36, 51, 66]: Intersections: 7
Solution: [2, 3, 6, 7, 16, 21, 22, 23, 26, 27, 51, 57, 66]: Size: 13: Type: creative: Plausibility: -77.99084249084248: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.30318674613976626: Closest Item: [2, 7, 16, 21, 27, 36, 51, 66]: Intersections: 7
Run: 9
Solution: [1, 3, 4, 6, 11, 21, 22, 27, 28, 36, 41, 46, 61, 66]: Size: 14: Type: factual: Plausibility: -88.42011834319526: Novelty: 0.5333333333333333: Min Abs Distance: 0.5333333333333333: Avg Frequency: 0.262725529504053: Closest Item: [3, 6, 11, 21, 29, 36, 61, 66]: Intersections: 7
Solution: [1, 3, 4, 6, 11, 21, 22, 27, 28, 36, 41, 61, 66]: Size: 13: Type: factual: Plausibility: -86.12912087912088: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.28159759703383863: Closest Item: [3, 6, 11, 21, 29, 36, 61, 66]: Intersections: 7
Solution: [3, 4, 6, 11, 16, 21, 23, 26, 27, 28, 36, 56, 62, 66]: Size: 14: Type: factual: Plausibility: -83.96196111580727: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2578662947790465: Closest Item: [4, 6, 21, 28, 56, 66]: Intersections: 6
Solution: [3, 4, 6, 11, 21, 22, 27, 28, 36, 56, 61, 62, 66]: Size: 13: Type: factual: Plausibility: -83.71428571428571: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.27547284929835264: Closest Item: [3, 6, 11, 21, 29, 36, 61, 66]: Intersections: 7
Solution: [1, 3, 4, 6, 11, 21, 22, 27, 28, 31, 36, 41, 61, 66]: Size: 14: Type: factual: Plausibility: -82.47590870667793: Novelty: 0.5333333333333333: Min Abs Distance: 0.5333333333333333: Avg Frequency: 0.2622897236991197: Closest Item: [3, 6, 11, 21, 29, 36, 61, 66]: Intersections: 7
Solution: [3, 4, 6, 11, 16, 21, 26, 27, 28, 36, 51, 56, 62, 66]: Size: 14: Type: factual: Plausibility: -81.36136939983093: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2494552427438333: Closest Item: [4, 6, 21, 28, 56, 66]: Intersections: 6
Solution: [1, 3, 4, 6, 11, 21, 22, 27, 28, 31, 36, 41, 51, 66]: Size: 14: Type: factual: Plausibility: -81.36136939983093: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2632267061797263: Closest Item: [3, 11, 21, 28, 36, 66]: Intersections: 6
Solution: [3, 4, 6, 11, 21, 22, 27, 28, 36, 61, 66]: Size: 11: Type: factual: Plausibility: -80.17252747252746: Novelty: 0.41666666666666663: Min Abs Distance: 0.41666666666666663: Avg Frequency: 0.32309057629374893: Closest Item: [3, 6, 11, 21, 29, 36, 61, 66]: Intersections: 7
Solution: [3, 4, 6, 11, 16, 21, 26, 27, 28, 36, 46, 61, 66]: Size: 13: Type: factual: Plausibility: -80.09203296703296: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.26688412258882055: Closest Item: [3, 6, 11, 21, 29, 36, 61, 66]: Intersections: 7
Solution: [3, 4, 6, 11, 12, 16, 21, 27, 28, 36, 51, 61, 62, 66]: Size: 14: Type: factual: Plausibility: -76.90321217244293: Novelty: 0.5333333333333333: Min Abs Distance: 0.5333333333333333: Avg Frequency: 0.22932101455591386: Closest Item: [3, 6, 11, 21, 29, 36, 61, 66]: Intersections: 7
Solution: [4, 6, 21, 26, 36, 66]: Size: 6: Type: analogical: Plausibility: -26.080219780219778: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.37395769778320115: Closest Item: [4, 21, 26, 66]: Intersections: 4
Solution: [3, 7, 16, 22, 26, 66]: Size: 6: Type: analogical: Plausibility: -25.11428571428571: Novelty: 0.2857142857142857: Min Abs Distance: 0.2857142857142857: Avg Frequency: 0.3925157616432784: Closest Item: [3, 7, 16, 21, 26, 66]: Intersections: 5
Solution: [3, 7, 21, 26, 38, 66]: Size: 6: Type: analogical: Plausibility: -14.489010989010987: Novelty: 0.2857142857142857: Min Abs Distance: 0.2857142857142857: Avg Frequency: 0.3710595891803945: Closest Item: [3, 7, 16, 21, 26, 66]: Intersections: 5
Solution: [2, 7, 24, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -14.489010989010987: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2989627821842587: Closest Item: [2, 7, 22, 27, 66]: Intersections: 4
Solution: [1, 6, 24, 31, 36, 44, 46, 53, 60, 61, 66]: Size: 11: Type: analogical: Plausibility: -13.040109890109889: Novelty: 0.6153846153846154: Min Abs Distance: 0.6153846153846154: Avg Frequency: 0.14618115258749792: Closest Item: [1, 6, 21, 26, 36, 61, 66]: Intersections: 5
Solution: [4, 7, 23, 27, 39, 66]: Size: 6: Type: analogical: Plausibility: -12.557142857142855: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.308623144193614: Closest Item: [4, 7, 22, 27, 66]: Intersections: 4
Solution: [2, 8, 22, 26, 66]: Size: 5: Type: analogical: Plausibility: -12.423208191126282: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.38078096400244055: Closest Item: [2, 8, 22, 26, 31, 66]: Intersections: 5
Solution: [3, 7, 21, 26, 66]: Size: 5: Type: analogical: Plausibility: -12.423208191126282: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.4452715070164734: Closest Item: [3, 7, 16, 21, 26, 66]: Intersections: 5
Solution: [2, 8, 22, 26, 66]: Size: 5: Type: analogical: Plausibility: -12.423208191126282: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.38078096400244055: Closest Item: [2, 8, 22, 26, 31, 66]: Intersections: 5
Solution: [2, 8, 22, 26, 66]: Size: 5: Type: analogical: Plausibility: -12.423208191126282: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.38078096400244055: Closest Item: [2, 8, 22, 26, 31, 66]: Intersections: 5
Solution: [1, 2, 3, 6, 7, 16, 21, 22, 23, 26, 27, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -111.08241758241758: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.29305761352741216: Closest Item: [1, 6, 16, 21, 27, 51, 66]: Intersections: 7
Solution: [1, 3, 6, 7, 16, 21, 22, 23, 26, 27, 36, 51, 66]: Size: 13: Type: creative: Plausibility: -99.8131868131868: Novelty: 0.46153846153846156: Min Abs Distance: 0.46153846153846156: Avg Frequency: 0.30220115455014784: Closest Item: [1, 6, 16, 21, 27, 51, 66]: Intersections: 7
Solution: [1, 2, 6, 7, 11, 16, 21, 22, 23, 26, 27, 36, 61, 66]: Size: 14: Type: creative: Plausibility: -93.24978867286559: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2656672186873529: Closest Item: [1, 6, 21, 26, 36, 61, 66]: Intersections: 7
Solution: [1, 2, 3, 6, 7, 21, 22, 23, 26, 27, 36, 51, 66]: Size: 13: Type: creative: Plausibility: -92.56868131868131: Novelty: 0.5384615384615384: Min Abs Distance: 0.5384615384615384: Avg Frequency: 0.3144975829539588: Closest Item: [3, 7, 22, 27, 51, 66]: Intersections: 6
Solution: [3, 4, 6, 7, 21, 22, 23, 26, 27, 36, 51, 56, 66]: Size: 13: Type: creative: Plausibility: -91.76373626373625: Novelty: 0.5384615384615384: Min Abs Distance: 0.5384615384615384: Avg Frequency: 0.30738724362885433: Closest Item: [3, 7, 22, 27, 51, 66]: Intersections: 6
Solution: [1, 2, 6, 7, 16, 21, 22, 23, 26, 27, 36, 51, 66]: Size: 13: Type: creative: Plausibility: -90.9587912087912: Novelty: 0.46153846153846156: Min Abs Distance: 0.46153846153846156: Avg Frequency: 0.2791805509926315: Closest Item: [1, 6, 16, 21, 27, 51, 66]: Intersections: 7
Solution: [3, 4, 6, 7, 16, 21, 22, 23, 26, 27, 36, 56, 66]: Size: 13: Type: creative: Plausibility: -89.75137362637362: Novelty: 0.5384615384615384: Min Abs Distance: 0.5384615384615384: Avg Frequency: 0.30567419158023185: Closest Item: [3, 7, 16, 21, 26, 66]: Intersections: 6
Solution: [3, 4, 6, 7, 12, 21, 22, 23, 26, 27, 36, 46, 51, 66]: Size: 14: Type: creative: Plausibility: -88.79163144547759: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.28767541183648565: Closest Item: [3, 7, 22, 27, 51, 66]: Intersections: 6
Solution: [1, 2, 6, 7, 11, 16, 21, 22, 26, 27, 33, 36, 61, 66]: Size: 14: Type: creative: Plausibility: -88.04860524091293: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.25488102501525317: Closest Item: [1, 6, 21, 26, 36, 61, 66]: Intersections: 7
Solution: [1, 2, 6, 7, 11, 16, 21, 22, 26, 27, 33, 36, 61, 66]: Size: 14: Type: creative: Plausibility: -88.04860524091293: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.25488102501525317: Closest Item: [1, 6, 21, 26, 36, 61, 66]: Intersections: 7
