Run: 0
Solution: [2, 4, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: factual: Plausibility: -47988.64527027027: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7147540983606558: Closest Item: [2, 5, 7, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 4, 5, 6, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -45707.88851351352: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.698360655737705: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 5, 6, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -45707.88851351352: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.698360655737705: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 5, 6, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -45707.88851351352: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.698360655737705: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 5, 6, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -45707.88851351352: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.698360655737705: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -40334.05067567568: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.679417122040073: Closest Item: [2, 4, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 28, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -40334.05067567568: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.679417122040073: Closest Item: [2, 4, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 28, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -40334.05067567568: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.679417122040073: Closest Item: [2, 4, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 28, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -40334.05067567568: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.679417122040073: Closest Item: [2, 4, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 28, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -40334.05067567568: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.679417122040073: Closest Item: [2, 4, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 28, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 6, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -74732.8614864865: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6867030965391623: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 9, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -74732.8614864865: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6890710382513663: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 9, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -74732.8614864865: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6890710382513663: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 9, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -74732.8614864865: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6890710382513663: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 9, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -74732.8614864865: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6890710382513663: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Run: 1
Solution: [2, 5, 7, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: factual: Plausibility: -56081.64805414552: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7041894353369764: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 5, 7, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: factual: Plausibility: -56081.64805414552: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7041894353369764: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 3, 5, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 48]: Size: 18: Type: factual: Plausibility: -56081.64805414552: Novelty: 0.1578947368421053: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6664845173041896: Closest Item: [3, 5, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 17
Solution: [2, 5, 7, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: factual: Plausibility: -56081.64805414552: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7041894353369764: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 5, 7, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: factual: Plausibility: -56081.64805414552: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7041894353369764: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -38211.57021996616: Novelty: 0.21052631578947367: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6867030965391623: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -38211.57021996616: Novelty: 0.21052631578947367: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6867030965391623: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -38211.57021996616: Novelty: 0.21052631578947367: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6867030965391623: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -38211.57021996616: Novelty: 0.21052631578947367: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6867030965391623: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -38211.57021996616: Novelty: 0.21052631578947367: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6867030965391623: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [3, 5, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: creative: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6812386156648453: Closest Item: [3, 5, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 42]: Intersections: 16
Solution: [3, 5, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: creative: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6812386156648453: Closest Item: [3, 5, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 42]: Intersections: 16
Solution: [2, 3, 5, 7, 9, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 48]: Size: 18: Type: creative: Plausibility: -68099.35363790186: Novelty: 0.1578947368421053: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6591985428051003: Closest Item: [3, 5, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 16
Solution: [2, 5, 7, 9, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: creative: Plausibility: -68099.35363790186: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6774134790528235: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 3, 5, 7, 9, 13, 15, 17, 19, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: creative: Plausibility: -68099.35363790186: Novelty: 0.1578947368421053: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6564663023679418: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Run: 2
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 33, 35, 36, 37, 38]: Size: 18: Type: factual: Plausibility: -67257.20875420877: Novelty: 0.10526315789473684: Min Abs Distance: 0.25: Avg Frequency: 0.685792349726776: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 42]: Intersections: 15
Solution: [5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 37, 49]: Size: 18: Type: factual: Plausibility: -47827.06734006735: Novelty: 0.1578947368421053: Min Abs Distance: 0.25: Avg Frequency: 0.6865209471766849: Closest Item: [3, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 49]: Intersections: 15
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -44059.36363636364: Novelty: 0.19999999999999996: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6948998178506377: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -44059.36363636364: Novelty: 0.19999999999999996: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6948998178506377: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 37, 38]: Size: 18: Type: factual: Plausibility: -43810.25925925926: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7145719489981786: Closest Item: [2, 5, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -74886.03030303032: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -74886.03030303032: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -74886.03030303032: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -74886.03030303032: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 38]: Size: 18: Type: analogical: Plausibility: -43747.98316498317: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6952641165755921: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -74886.03030303032: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -67662.00336700337: Novelty: 0.10526315789473684: Min Abs Distance: 0.25: Avg Frequency: 0.6856102003642988: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 42]: Intersections: 15
Solution: [2, 5, 7, 11, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -46674.959595959604: Novelty: 0.19999999999999996: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6908925318761385: Closest Item: [2, 5, 7, 12, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 11, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -44931.22895622896: Novelty: 0.19999999999999996: Min Abs Distance: 0.21052631578947367: Avg Frequency: 0.6974499089253189: Closest Item: [3, 5, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -44059.36363636364: Novelty: 0.19999999999999996: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6948998178506377: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Run: 3
Solution: [2, 3, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: factual: Plausibility: -35732.78571428572: Novelty: 0.19999999999999996: Min Abs Distance: 0.25: Avg Frequency: 0.6954462659380694: Closest Item: [3, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 15
Solution: [2, 4, 11, 13, 15, 17, 18, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -33121.95578231293: Novelty: 0.21052631578947367: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6941712204007287: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 26, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 7, 11, 13, 15, 17, 18, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: factual: Plausibility: -32209.7380952381: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6892531876138435: Closest Item: [2, 5, 7, 11, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 16
Solution: [2, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 17: Type: factual: Plausibility: -30315.04761904762: Novelty: 0.1578947368421053: Min Abs Distance: 0.25: Avg Frequency: 0.7166827386692384: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 17: Type: factual: Plausibility: -30315.04761904762: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7056894889103184: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -64420.459183673476: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -64420.459183673476: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -64420.459183673476: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -64420.459183673476: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -64420.459183673476: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 5, 7, 13, 15, 17, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -23559.397959183676: Novelty: 0.21052631578947367: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6974499089253189: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 5, 7, 13, 15, 17, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -23559.397959183676: Novelty: 0.21052631578947367: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6974499089253189: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 5, 7, 13, 15, 17, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -23559.397959183676: Novelty: 0.21052631578947367: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6974499089253189: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 5, 7, 13, 15, 17, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -23559.397959183676: Novelty: 0.21052631578947367: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6974499089253189: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 5, 7, 13, 15, 17, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -23559.397959183676: Novelty: 0.21052631578947367: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6974499089253189: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Run: 4
Solution: [2, 3, 4, 11, 12, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -53383.05942275042: Novelty: 0.19999999999999996: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6555555555555557: Closest Item: [2, 4, 11, 12, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 3, 4, 11, 12, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 36, 37, 38]: Size: 18: Type: factual: Plausibility: -47793.4363327674: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6344262295081968: Closest Item: [2, 4, 11, 12, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 3, 4, 11, 12, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 36, 37, 38]: Size: 18: Type: factual: Plausibility: -47793.4363327674: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6344262295081968: Closest Item: [2, 4, 11, 12, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 3, 4, 11, 12, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 36, 37, 38]: Size: 18: Type: factual: Plausibility: -47793.4363327674: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6344262295081968: Closest Item: [2, 4, 11, 12, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 3, 4, 11, 12, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 36, 37, 38]: Size: 18: Type: factual: Plausibility: -47793.4363327674: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6344262295081968: Closest Item: [2, 4, 11, 12, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -65315.96264855687: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6896174863387979: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -65315.96264855687: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6896174863387979: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -65315.96264855687: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6896174863387979: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -65315.96264855687: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6896174863387979: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -65315.96264855687: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6896174863387979: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 42]: Size: 18: Type: creative: Plausibility: -52472.390492359926: Novelty: 0.11111111111111116: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.682695810564663: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 24, 27, 29, 31, 33, 35, 36, 42]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 42]: Size: 18: Type: creative: Plausibility: -52472.390492359926: Novelty: 0.11111111111111116: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.682695810564663: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 24, 27, 29, 31, 33, 35, 36, 42]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 37, 42]: Size: 18: Type: creative: Plausibility: -52346.78098471986: Novelty: 0.11111111111111116: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7092896174863389: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 24, 27, 29, 31, 33, 35, 36, 42]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 37, 42]: Size: 18: Type: creative: Plausibility: -52346.78098471986: Novelty: 0.11111111111111116: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7092896174863389: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 24, 27, 29, 31, 33, 35, 36, 42]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Size: 18: Type: creative: Plausibility: -45815.08658743633: Novelty: 0.21052631578947367: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.700728597449909: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 17
Run: 5
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -45262.22487223169: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6948998178506377: Closest Item: [2, 5, 7, 12, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -45262.22487223169: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6948998178506377: Closest Item: [2, 5, 7, 12, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -43986.09540034072: Novelty: 0.25: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -43986.09540034072: Novelty: 0.25: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -41717.420783645655: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7143897996357014: Closest Item: [2, 5, 7, 12, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -43986.09540034072: Novelty: 0.25: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -43986.09540034072: Novelty: 0.25: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -43986.09540034072: Novelty: 0.25: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -43986.09540034072: Novelty: 0.25: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -43986.09540034072: Novelty: 0.25: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 3, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -46207.505962521296: Novelty: 0.11111111111111116: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.695992714025501: Closest Item: [3, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -45262.22487223169: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6948998178506377: Closest Item: [2, 5, 7, 12, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -45262.22487223169: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6948998178506377: Closest Item: [2, 5, 7, 12, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -43986.09540034072: Novelty: 0.25: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -43986.09540034072: Novelty: 0.25: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Run: 6
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 3, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 37, 38]: Size: 18: Type: factual: Plausibility: -53893.075085324235: Novelty: 0.19999999999999996: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6948998178506377: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 3, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 37, 38]: Size: 18: Type: factual: Plausibility: -53893.075085324235: Novelty: 0.19999999999999996: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6948998178506377: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 3, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -48827.19112627987: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.717304189435337: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 3, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -48827.19112627987: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.717304189435337: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 3, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -48827.19112627987: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.717304189435337: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 3, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -48827.19112627987: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.717304189435337: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 3, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -48827.19112627987: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.717304189435337: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 3, 4, 7, 13, 15, 17, 18, 19, 21, 23, 25, 27, 29, 31, 33, 37, 38]: Size: 18: Type: creative: Plausibility: -48574.68600682594: Novelty: 0.1578947368421053: Min Abs Distance: 0.25: Avg Frequency: 0.6897996357012751: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 15
Solution: [2, 3, 4, 13, 15, 17, 18, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -46049.63481228669: Novelty: 0.1578947368421053: Min Abs Distance: 0.21052631578947367: Avg Frequency: 0.6952641165755922: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Run: 7
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6979963570127505: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6979963570127505: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6979963570127505: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6979963570127505: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6979963570127505: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -65094.927241962774: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -65094.927241962774: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -65094.927241962774: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -65094.927241962774: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -65094.927241962774: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: creative: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6979963570127505: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 16
Solution: [2, 4, 7, 9, 12, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: creative: Plausibility: -78114.10829103214: Novelty: 0.10526315789473684: Min Abs Distance: 0.05555555555555558: Avg Frequency: 0.6411657559198544: Closest Item: [2, 4, 7, 12, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 17
Solution: [2, 4, 7, 9, 12, 13, 15, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: creative: Plausibility: -72105.25549915398: Novelty: 0.10526315789473684: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6695810564663025: Closest Item: [2, 4, 7, 12, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 16
Solution: [2, 4, 7, 9, 12, 13, 15, 17, 19, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: creative: Plausibility: -72105.25549915398: Novelty: 0.10526315789473684: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6730418943533699: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 16
Solution: [2, 4, 7, 9, 12, 13, 15, 17, 19, 21, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: creative: Plausibility: -72105.25549915398: Novelty: 0.10526315789473684: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6755919854280512: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 16
Run: 8
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -53856.86440677966: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7173041894353371: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -53856.86440677966: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7173041894353371: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 37, 38]: Size: 18: Type: factual: Plausibility: -51348.932203389835: Novelty: 0.1578947368421053: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6948998178506377: Closest Item: [2, 4, 6, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 37, 38]: Size: 18: Type: factual: Plausibility: -47304.891525423736: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7174863387978143: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 37, 38]: Size: 18: Type: factual: Plausibility: -47304.891525423736: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7174863387978143: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -62697.32542372882: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7143897996357014: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -62697.32542372882: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7143897996357014: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -62697.32542372882: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7143897996357014: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -62697.32542372882: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7143897996357014: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -62697.32542372882: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7143897996357014: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Run: 9
Solution: [2, 3, 5, 7, 11, 13, 15, 17, 19, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: factual: Plausibility: -59086.0744500846: Novelty: 0.19999999999999996: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6821493624772315: Closest Item: [2, 5, 7, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 3, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: factual: Plausibility: -57083.123519458546: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7041894353369764: Closest Item: [2, 5, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 3, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: factual: Plausibility: -57083.123519458546: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7041894353369764: Closest Item: [2, 5, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [3, 5, 7, 11, 13, 15, 17, 19, 22, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: factual: Plausibility: -51074.27072758037: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.667577413479053: Closest Item: [3, 5, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [3, 5, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: factual: Plausibility: -49071.31979695431: Novelty: 0.19999999999999996: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6812386156648453: Closest Item: [3, 5, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 17
Solution: [3, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -31529.851099830794: Novelty: 0.25: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6721311475409837: Closest Item: [3, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 17
Solution: [2, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -28963.570219966157: Novelty: 0.2857142857142857: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6867030965391623: Closest Item: [3, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -28963.570219966157: Novelty: 0.2857142857142857: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6867030965391623: Closest Item: [3, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -28963.570219966157: Novelty: 0.2857142857142857: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6867030965391623: Closest Item: [3, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -28963.570219966157: Novelty: 0.2857142857142857: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6867030965391623: Closest Item: [3, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 5, 6, 7, 11, 13, 15, 17, 19, 21, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: creative: Plausibility: -37100.558375634515: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6599271402550092: Closest Item: [2, 4, 6, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 5, 6, 7, 11, 13, 15, 17, 19, 21, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: creative: Plausibility: -37100.558375634515: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6599271402550092: Closest Item: [2, 4, 6, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 5, 6, 11, 13, 15, 17, 19, 21, 25, 27, 29, 31, 32, 33, 34, 37, 38]: Size: 18: Type: creative: Plausibility: -36099.082910321486: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6276867030965393: Closest Item: [2, 4, 6, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 5, 6, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: creative: Plausibility: -34534.27749576988: Novelty: 0.2857142857142857: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6741347905282332: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 5, 6, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: creative: Plausibility: -34534.27749576988: Novelty: 0.2857142857142857: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6741347905282332: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
