Run: 8: Generation 1
Solution: [61, 64, 2, 4, 6, 7, 3, 5, 68]: Size: 9: Type: : Plausibility: -4.824175824175824: Novelty: 0.7272727272727273: Min Rel Distance: 0.4: Avg Frequency: 0.16605653853976: Closest Item: [4, 6, 22, 68]: Intersections: 3
Run: 8: Generation 2
Solution: [7, 6, 61, 64, 3, 8, 2, 68]: Size: 8: Type: : Plausibility: -4.135007849293563: Novelty: 0.7: Min Rel Distance: 0.5: Avg Frequency: 0.1743059792556437: Closest Item: [3, 7, 66]: Intersections: 2
Solution: [6, 4, 1, 3, 61, 7, 8, 68]: Size: 8: Type: : Plausibility: -3.445839874411303: Novelty: 0.7272727272727273: Min Rel Distance: 0.4: Avg Frequency: 0.1836104331909701: Closest Item: [1, 6, 61, 66]: Intersections: 3
Run: 8: Generation 3
Solution: [2, 6, 3, 8, 61, 4, 7, 68]: Size: 8: Type: : Plausibility: -5.5133437990580845: Novelty: 0.7: Min Rel Distance: 0.4: Avg Frequency: 0.19329621720561316: Closest Item: [4, 6, 22, 68]: Intersections: 3
Run: 8: Generation 4
Solution: [61, 64, 4, 3, 7, 6, 8, 2, 67]: Size: 9: Type: : Plausibility: -10.251373626373626: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17910650125415228: Closest Item: [67]: Intersections: 1
Run: 8: Generation 5
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 6
Solution: [3, 61, 6, 7, 68]: Size: 5: Type: : Plausibility: -2.4874715261959: Novelty: 0.7: Min Rel Distance: 0.5: Avg Frequency: 0.23270286760219644: Closest Item: [3, 7, 66]: Intersections: 2
Run: 8: Generation 7
Solution: [64, 7, 61, 3, 6, 68]: Size: 6: Type: : Plausibility: -2.894505494505494: Novelty: 0.7272727272727273: Min Rel Distance: 0.5: Avg Frequency: 0.1940207443563148: Closest Item: [3, 7, 66]: Intersections: 2
Solution: [64, 61, 3, 2, 4, 6, 68]: Size: 7: Type: : Plausibility: -4.824175824175824: Novelty: 0.7: Min Rel Distance: 0.4: Avg Frequency: 0.1853046282576484: Closest Item: [4, 6, 22, 68]: Intersections: 3
Run: 8: Generation 8
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 9
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 10
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 11
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 12
Solution: [61, 3, 68]: Size: 3: Type: : Plausibility: -0.41457858769931666: Novelty: 0.7142857142857143: Min Rel Distance: 0.5: Avg Frequency: 0.1681919869839333: Closest Item: [3, 8, 27, 61, 66]: Intersections: 2
Solution: [6, 61, 1, 2, 64, 68]: Size: 6: Type: : Plausibility: -3.859340659340659: Novelty: 0.7: Min Rel Distance: 0.4: Avg Frequency: 0.12797437461866992: Closest Item: [1, 6, 61, 66]: Intersections: 3
Run: 8: Generation 13
Solution: [4, 61, 3, 2, 64, 6, 1, 68]: Size: 8: Type: : Plausibility: -4.135007849293563: Novelty: 0.7272727272727273: Min Rel Distance: 0.4: Avg Frequency: 0.17422971323978034: Closest Item: [1, 6, 61, 66]: Intersections: 3
Run: 8: Generation 14
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 15
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 16
Solution: [2, 7, 3, 61, 4, 64, 6, 68]: Size: 8: Type: : Plausibility: -5.5133437990580845: Novelty: 0.7: Min Rel Distance: 0.4: Avg Frequency: 0.18635600976205002: Closest Item: [4, 6, 22, 68]: Intersections: 3
Solution: [4, 3, 64, 61, 6, 8, 2, 68]: Size: 8: Type: : Plausibility: -4.135007849293563: Novelty: 0.7272727272727273: Min Rel Distance: 0.4: Avg Frequency: 0.16915802318486883: Closest Item: [4, 6, 22, 68]: Intersections: 3
Run: 8: Generation 17
Solution: [6, 61, 64, 3, 68]: Size: 5: Type: : Plausibility: -1.6583143507972666: Novelty: 0.7: Min Rel Distance: 0.5: Avg Frequency: 0.1940817571690055: Closest Item: [6, 61, 66]: Intersections: 2
Run: 8: Generation 18
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 19
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 20
Solution: [6, 2, 61, 3, 8, 1, 7, 68]: Size: 8: Type: : Plausibility: -4.135007849293563: Novelty: 0.7: Min Rel Distance: 0.4: Avg Frequency: 0.18631787675411837: Closest Item: [1, 6, 61, 66]: Intersections: 3
Run: 8: Generation 21
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 22
Solution: [61, 2, 6, 1, 3, 64, 7, 4, 68]: Size: 9: Type: : Plausibility: -4.824175824175824: Novelty: 0.7272727272727273: Min Rel Distance: 0.4: Avg Frequency: 0.1763948206901227: Closest Item: [1, 6, 61, 66]: Intersections: 3
Run: 8: Generation 23
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 24
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 25
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 26
Solution: [3, 1, 5, 7, 61, 2, 6, 68]: Size: 8: Type: : Plausibility: -4.135007849293563: Novelty: 0.7: Min Rel Distance: 0.4: Avg Frequency: 0.17975899938987186: Closest Item: [1, 6, 61, 66]: Intersections: 3
Run: 8: Generation 27
Solution: [7, 5, 61, 3, 4, 6, 2, 68]: Size: 8: Type: : Plausibility: -5.5133437990580845: Novelty: 0.7: Min Rel Distance: 0.4: Avg Frequency: 0.1867373398413667: Closest Item: [4, 6, 22, 68]: Intersections: 3
Run: 8: Generation 28
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 29
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 30
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 31
Solution: [2, 3, 61, 6, 5, 68]: Size: 6: Type: : Plausibility: -3.859340659340659: Novelty: 0.7272727272727273: Min Rel Distance: 0.5: Avg Frequency: 0.1912751677852349: Closest Item: [6, 61, 66]: Intersections: 2
Run: 8: Generation 32
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 33
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 34
Solution: [7, 61, 6, 3, 1, 2, 4, 68]: Size: 8: Type: : Plausibility: -5.5133437990580845: Novelty: 0.7: Min Rel Distance: 0.4: Avg Frequency: 0.1983679072605247: Closest Item: [1, 6, 61, 66]: Intersections: 3
Run: 8: Generation 35
Solution: [6, 61, 64, 68]: Size: 4: Type: : Plausibility: -1.24373576309795: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.12423733984136669: Closest Item: [6, 61, 66]: Intersections: 2
Run: 8: Generation 36
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 37
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 38
Solution: [64, 2, 3, 8, 61, 7, 6, 4, 67]: Size: 9: Type: : Plausibility: -10.251373626373626: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17910650125415226: Closest Item: [67]: Intersections: 1
Solution: [61, 3, 2, 4, 7, 64, 6, 68]: Size: 8: Type: : Plausibility: -5.5133437990580845: Novelty: 0.7: Min Rel Distance: 0.4: Avg Frequency: 0.18635600976205002: Closest Item: [4, 6, 22, 68]: Intersections: 3
Run: 8: Generation 39
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 40
Solution: [61, 3, 6, 1, 64, 7, 8, 68]: Size: 8: Type: : Plausibility: -2.0675039246467817: Novelty: 0.7272727272727273: Min Rel Distance: 0.4: Avg Frequency: 0.1646201952410006: Closest Item: [1, 6, 61, 66]: Intersections: 3
Solution: [61, 68]: Size: 2: Type: : Plausibility: -0.20728929384965833: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.015558267236119586: Closest Item: [23, 29, 51, 61, 68]: Intersections: 2
Run: 8: Generation 41
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 42
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 43
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 44
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 45
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 46
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 47
Solution: [5, 6, 61, 3, 2, 4, 8, 64, 67]: Size: 9: Type: : Plausibility: -7.8392857142857135: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1579892888617721: Closest Item: [67]: Intersections: 1
Run: 8: Generation 48
Solution: [8, 7, 61, 6, 3, 4, 68]: Size: 7: Type: : Plausibility: -4.02014652014652: Novelty: 0.7: Min Rel Distance: 0.4: Avg Frequency: 0.1960254510590081: Closest Item: [4, 6, 22, 68]: Intersections: 3
Solution: [4, 3, 61, 6, 64, 2, 7, 68]: Size: 8: Type: : Plausibility: -5.5133437990580845: Novelty: 0.7: Min Rel Distance: 0.4: Avg Frequency: 0.18635600976205002: Closest Item: [4, 6, 22, 68]: Intersections: 3
Solution: [1, 3, 6, 2, 61, 8, 4, 64, 7, 68]: Size: 10: Type: : Plausibility: -4.288156288156288: Novelty: 0.75: Min Rel Distance: 0.4: Avg Frequency: 0.1643685173886516: Closest Item: [1, 6, 61, 66]: Intersections: 3
Run: 8: Generation 49
Solution: [61, 3, 6, 2, 64, 7, 8, 4, 67]: Size: 9: Type: : Plausibility: -10.251373626373626: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17910650125415228: Closest Item: [67]: Intersections: 1
Solution: [61, 3, 4, 2, 67]: Size: 5: Type: : Plausibility: -3.3166287015945333: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.17925564368517388: Closest Item: [67]: Intersections: 1
Run: 8: Generation 50
Solution: [61, 8, 64, 2, 6, 3, 4, 7, 67]: Size: 9: Type: : Plausibility: -10.251373626373626: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17910650125415226: Closest Item: [67]: Intersections: 1
Run: 8: Generation 51
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 52
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 53
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 54
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 55
Solution: [2, 8, 61, 6, 4, 3, 7, 64, 67]: Size: 9: Type: : Plausibility: -10.251373626373626: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17910650125415228: Closest Item: [67]: Intersections: 1
Run: 8: Generation 56
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 57
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 58
Solution: [3, 6, 7, 61, 64, 68]: Size: 6: Type: : Plausibility: -2.894505494505494: Novelty: 0.7272727272727273: Min Rel Distance: 0.5: Avg Frequency: 0.1940207443563148: Closest Item: [3, 7, 66]: Intersections: 2
Run: 8: Generation 59
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 60
Solution: [61, 3, 7, 8, 1, 4, 2, 67]: Size: 8: Type: : Plausibility: -9.648351648351648: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.15535387431360587: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 64, 7, 8, 5, 67]: Size: 7: Type: : Plausibility: -4.824175824175824: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.1164908916586769: Closest Item: [67]: Intersections: 1
Run: 8: Generation 61
Solution: [2, 3, 64, 6, 7, 5, 61, 8, 68]: Size: 9: Type: : Plausibility: -3.6181318681318677: Novelty: 0.7272727272727273: Min Rel Distance: 0.5: Avg Frequency: 0.15534540031184324: Closest Item: [3, 7, 66]: Intersections: 2
Run: 8: Generation 62
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 63
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 64
Solution: [6, 61, 7, 1, 3, 4, 68]: Size: 7: Type: : Plausibility: -4.02014652014652: Novelty: 0.7: Min Rel Distance: 0.4: Avg Frequency: 0.20182166826462128: Closest Item: [1, 6, 61, 66]: Intersections: 3
Run: 8: Generation 65
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 66
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 67
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 68
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 69
Solution: [4, 61, 2, 6, 64, 3, 7, 68]: Size: 8: Type: : Plausibility: -5.5133437990580845: Novelty: 0.7: Min Rel Distance: 0.4: Avg Frequency: 0.18635600976205002: Closest Item: [4, 6, 22, 68]: Intersections: 3
Run: 8: Generation 70
Solution: [3, 64, 2, 61, 9, 1, 66]: Size: 7: Type: : Plausibility: -4.824175824175824: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.24126209361108691: Closest Item: [1, 66]: Intersections: 2
Run: 8: Generation 71
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 72
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 73
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 74
Solution: [6, 64, 61, 2, 8, 67]: Size: 6: Type: : Plausibility: -5.789010989010988: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.13204189546471426: Closest Item: [67]: Intersections: 1
Solution: [7, 6, 61, 3, 4, 64, 2, 8, 68]: Size: 9: Type: : Plausibility: -4.824175824175824: Novelty: 0.7272727272727273: Min Rel Distance: 0.4: Avg Frequency: 0.17188665175242357: Closest Item: [4, 6, 22, 68]: Intersections: 3
Run: 8: Generation 75
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 76
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 77
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 78
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 79
Solution: [6, 61, 68]: Size: 3: Type: : Plausibility: -0.8291571753986333: Novelty: 0.7142857142857143: Min Rel Distance: 0.5: Avg Frequency: 0.16544641041285338: Closest Item: [4, 6, 23, 27, 61, 66]: Intersections: 2
Run: 8: Generation 80
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 81
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 82
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 83
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 84
Solution: [4, 2, 64, 61, 3, 1, 66]: Size: 7: Type: : Plausibility: -6.432234432234432: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.26279090037479297: Closest Item: [1, 66]: Intersections: 2
Run: 8: Generation 85
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 86
Solution: [6, 2, 3, 61, 68]: Size: 5: Type: : Plausibility: -3.3166287015945333: Novelty: 0.7: Min Rel Distance: 0.5: Avg Frequency: 0.22879804758999386: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [61, 64, 7, 67]: Size: 4: Type: : Plausibility: -1.8656036446469249: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.0726052471018914: Closest Item: [67]: Intersections: 1
Run: 8: Generation 87
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 88
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 89
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 90
Solution: [6, 61, 68]: Size: 3: Type: : Plausibility: -0.8291571753986333: Novelty: 0.7142857142857143: Min Rel Distance: 0.5: Avg Frequency: 0.16544641041285338: Closest Item: [4, 6, 23, 27, 61, 66]: Intersections: 2
Solution: [3, 7, 61, 2, 8, 1, 64, 67]: Size: 8: Type: : Plausibility: -8.959183673469386: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.13636363636363635: Closest Item: [67]: Intersections: 1
Run: 8: Generation 91
Solution: [8, 2, 7, 61, 4, 64, 6, 3, 67]: Size: 9: Type: : Plausibility: -10.251373626373626: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17910650125415228: Closest Item: [67]: Intersections: 1
Run: 8: Generation 92
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 93
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 94
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 95
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 96
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 97
Solution: [7, 61, 6, 3, 68]: Size: 5: Type: : Plausibility: -2.4874715261959: Novelty: 0.7: Min Rel Distance: 0.5: Avg Frequency: 0.23270286760219644: Closest Item: [3, 7, 66]: Intersections: 2
Solution: [7, 6, 1, 2, 4, 3, 8, 64, 66]: Size: 9: Type: : Plausibility: -10.854395604395604: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2812351704969155: Closest Item: [6, 66]: Intersections: 2
Run: 8: Generation 98
Solution: [3, 6, 7, 4, 61, 8, 2, 64, 67]: Size: 9: Type: : Plausibility: -10.251373626373626: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17910650125415228: Closest Item: [67]: Intersections: 1
Run: 8: Generation 99
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 8: Generation 100
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
