Run: 1: Generation 1
Solution: [61, 6, 62, 7, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 7, 62, 68]: Size: 5: Type: : Plausibility: -2.4266666666666667: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.138255033557047: Closest Item: [6, 61, 66]: Intersections: 2
Run: 1: Generation 2
Solution: [6, 61, 7, 3, 62, 2, 4, 1, 67]: Size: 9: Type: : Plausibility: -8.653846153846153: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18368246220595214: Closest Item: [67]: Intersections: 1
Run: 1: Generation 3
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 1: Generation 4
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 1: Generation 5
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 1: Generation 6
Solution: [61, 9, 66]: Size: 3: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.3146227374415294: Closest Item: [61, 66]: Intersections: 2
Solution: [5, 61, 6, 7, 3, 62, 4, 2, 67]: Size: 9: Type: : Plausibility: -6.799450549450549: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17334418005558944: Closest Item: [67]: Intersections: 1
Run: 1: Generation 7
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 1: Generation 8
Solution: [62, 6, 8, 61, 2, 1, 7, 3, 67]: Size: 9: Type: : Plausibility: -8.035714285714286: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17297132397803539: Closest Item: [67]: Intersections: 1
Run: 1: Generation 9
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 1: Generation 10
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 1: Generation 11
Solution: [6, 8, 62, 3, 61, 1, 7, 4, 67]: Size: 9: Type: : Plausibility: -8.653846153846153: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1705647074774591: Closest Item: [67]: Intersections: 1
Run: 1: Generation 12
Solution: [6, 4, 61, 7, 62, 3, 2, 68]: Size: 8: Type: : Plausibility: -7.064364207221351: Novelty: 0.7: Min Rel Distance: 0.4: Avg Frequency: 0.18643227577791335: Closest Item: [4, 6, 22, 68]: Intersections: 3
Run: 1: Generation 13
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 1: Generation 14
Solution: [1, 3, 61, 6, 4, 7, 8, 2, 67]: Size: 9: Type: : Plausibility: -10.508241758241759: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18978374347501864: Closest Item: [67]: Intersections: 1
Run: 1: Generation 15
Solution: [4, 2, 61, 8, 68]: Size: 5: Type: : Plausibility: -3.2355555555555555: Novelty: 0.7: Min Rel Distance: 0.5714285714285714: Avg Frequency: 0.08279438682123245: Closest Item: [2, 8, 23, 26, 37, 68]: Intersections: 3
Run: 1: Generation 16
Solution: [61, 4, 3, 2, 67]: Size: 5: Type: : Plausibility: -2.4266666666666667: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.17925564368517388: Closest Item: [67]: Intersections: 1
Run: 1: Generation 17
Solution: [6, 61, 2, 7, 3, 8, 62, 67]: Size: 8: Type: : Plausibility: -7.064364207221351: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18250457596095182: Closest Item: [67]: Intersections: 1
Solution: [4, 61, 7, 3, 6, 2, 8, 62, 67]: Size: 9: Type: : Plausibility: -8.653846153846153: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17917429326825302: Closest Item: [67]: Intersections: 1
Run: 1: Generation 18
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 1: Generation 19
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 1: Generation 20
Solution: [62, 2, 61, 7, 6, 4, 3, 68]: Size: 8: Type: : Plausibility: -7.064364207221351: Novelty: 0.7: Min Rel Distance: 0.4: Avg Frequency: 0.18643227577791335: Closest Item: [4, 6, 22, 68]: Intersections: 3
Solution: [3, 61, 7, 4, 9, 2, 1, 6, 67]: Size: 9: Type: : Plausibility: -8.653846153846153: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18375025422005287: Closest Item: [67]: Intersections: 1
Run: 1: Generation 21
Solution: [61, 8, 62, 66]: Size: 4: Type: : Plausibility: -1.82: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.24984746796827334: Closest Item: [61, 66]: Intersections: 2
Run: 1: Generation 22
Solution: [62, 61, 66]: Size: 3: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [3, 6, 7, 8, 4, 2, 61, 1, 67]: Size: 9: Type: : Plausibility: -10.508241758241759: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18978374347501864: Closest Item: [67]: Intersections: 1
Run: 1: Generation 23
Solution: [4, 2, 61, 1, 7, 6, 62, 3, 67]: Size: 9: Type: : Plausibility: -8.653846153846153: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18368246220595214: Closest Item: [67]: Intersections: 1
Run: 1: Generation 24
Solution: [62, 8, 7, 2, 6, 61, 3, 67]: Size: 8: Type: : Plausibility: -7.064364207221351: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18250457596095182: Closest Item: [67]: Intersections: 1
Run: 1: Generation 25
Solution: [1, 2, 6, 61, 7, 4, 8, 62, 3, 68]: Size: 10: Type: : Plausibility: -5.4945054945054945: Novelty: 0.75: Min Rel Distance: 0.4: Avg Frequency: 0.16442953020134227: Closest Item: [1, 6, 61, 66]: Intersections: 3
Run: 1: Generation 26
Solution: [4, 61, 3, 2, 67]: Size: 5: Type: : Plausibility: -2.4266666666666667: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.17925564368517388: Closest Item: [67]: Intersections: 1
Run: 1: Generation 27
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 1: Generation 28
Solution: [3, 6, 4, 61, 2, 62, 1, 68]: Size: 8: Type: : Plausibility: -5.651491365777081: Novelty: 0.7: Min Rel Distance: 0.4: Avg Frequency: 0.17430597925564367: Closest Item: [1, 6, 61, 66]: Intersections: 3
Solution: [3, 6, 61, 4, 1, 8, 62, 7, 68]: Size: 9: Type: : Plausibility: -4.945054945054945: Novelty: 0.7272727272727273: Min Rel Distance: 0.4: Avg Frequency: 0.16334485797573045: Closest Item: [1, 6, 61, 66]: Intersections: 3
Solution: [3, 6, 4, 7, 61, 1, 2, 68]: Size: 8: Type: : Plausibility: -7.064364207221351: Novelty: 0.7: Min Rel Distance: 0.4: Avg Frequency: 0.1983679072605247: Closest Item: [1, 6, 61, 66]: Intersections: 3
Run: 1: Generation 29
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 1: Generation 30
Solution: [61, 62, 8, 7, 6, 67]: Size: 6: Type: : Plausibility: -2.967032967032967: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270083: Closest Item: [67]: Intersections: 1
Run: 1: Generation 31
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 1: Generation 32
Solution: [3, 61, 6, 7, 1, 2, 8, 62, 67]: Size: 9: Type: : Plausibility: -8.035714285714286: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17297132397803539: Closest Item: [67]: Intersections: 1
Solution: [2, 61, 3, 67]: Size: 4: Type: : Plausibility: -1.2133333333333334: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.1859365466748017: Closest Item: [67]: Intersections: 1
Solution: [61, 62, 6, 3, 1, 7, 4, 68]: Size: 8: Type: : Plausibility: -5.651491365777081: Novelty: 0.7: Min Rel Distance: 0.4: Avg Frequency: 0.17674649176327026: Closest Item: [1, 6, 61, 66]: Intersections: 3
Solution: [61, 68]: Size: 2: Type: : Plausibility: -0.20222222222222222: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.015558267236119586: Closest Item: [23, 29, 51, 61, 68]: Intersections: 2
Run: 1: Generation 33
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 1: Generation 34
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 1: Generation 35
Solution: [4, 61, 2, 3, 67]: Size: 5: Type: : Plausibility: -2.4266666666666667: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.1792556436851739: Closest Item: [67]: Intersections: 1
Solution: [3, 61, 6, 9, 2, 7, 8, 67]: Size: 8: Type: : Plausibility: -7.064364207221351: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18258084197681515: Closest Item: [67]: Intersections: 1
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [61, 3, 62, 7, 6, 8, 2, 68]: Size: 8: Type: : Plausibility: -4.945054945054945: Novelty: 0.7: Min Rel Distance: 0.5: Avg Frequency: 0.17438224527150703: Closest Item: [6, 61, 66]: Intersections: 2
Run: 1: Generation 36
Solution: [62, 1, 8, 6, 61, 2, 3, 4, 7, 67]: Size: 10: Type: : Plausibility: -9.340659340659341: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.1709273947528981: Closest Item: [67]: Intersections: 1
Run: 1: Generation 37
Solution: [3, 62, 8, 6, 61, 2, 7, 67]: Size: 8: Type: : Plausibility: -7.064364207221351: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1825045759609518: Closest Item: [67]: Intersections: 1
Run: 1: Generation 38
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 1: Generation 39
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 1: Generation 40
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 1: Generation 41
Solution: [61, 7, 6, 62, 3, 8, 2, 67]: Size: 8: Type: : Plausibility: -7.064364207221351: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18250457596095182: Closest Item: [67]: Intersections: 1
Solution: [61, 7, 4, 62, 6, 8, 3, 68]: Size: 8: Type: : Plausibility: -5.651491365777081: Novelty: 0.7: Min Rel Distance: 0.4: Avg Frequency: 0.17167480170835875: Closest Item: [4, 6, 22, 68]: Intersections: 3
Solution: [61, 6, 1, 7, 2, 62, 4, 3, 67]: Size: 9: Type: : Plausibility: -8.653846153846153: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18368246220595214: Closest Item: [67]: Intersections: 1
Run: 1: Generation 42
Solution: [61, 68]: Size: 2: Type: : Plausibility: -0.20222222222222222: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.015558267236119586: Closest Item: [23, 29, 51, 61, 68]: Intersections: 2
Solution: [3, 2, 61, 7, 4, 6, 62, 8, 68]: Size: 9: Type: : Plausibility: -6.181318681318682: Novelty: 0.7272727272727273: Min Rel Distance: 0.4: Avg Frequency: 0.1719544437665243: Closest Item: [4, 6, 22, 68]: Intersections: 3
Run: 1: Generation 43
Solution: [61, 1, 3, 6, 2, 8, 4, 68]: Size: 8: Type: : Plausibility: -5.651491365777081: Novelty: 0.7: Min Rel Distance: 0.4: Avg Frequency: 0.1811699206833435: Closest Item: [1, 6, 61, 66]: Intersections: 3
Run: 1: Generation 44
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 1: Generation 45
Solution: [5, 6, 1, 61, 7, 3, 62, 2, 67]: Size: 9: Type: : Plausibility: -6.799450549450549: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.16714121076537186: Closest Item: [67]: Intersections: 1
Run: 1: Generation 46
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 1: Generation 47
Solution: [61, 1, 6, 8, 7, 2, 4, 3, 68]: Size: 9: Type: : Plausibility: -6.181318681318682: Novelty: 0.7272727272727273: Min Rel Distance: 0.4: Avg Frequency: 0.18256389397328995: Closest Item: [1, 6, 61, 66]: Intersections: 3
Run: 1: Generation 48
Solution: [61, 4, 7, 3, 6, 9, 1, 68]: Size: 8: Type: : Plausibility: -7.064364207221351: Novelty: 0.7: Min Rel Distance: 0.4: Avg Frequency: 0.1768227577791336: Closest Item: [1, 6, 61, 66]: Intersections: 3
Run: 1: Generation 49
Solution: [5, 6, 2, 61, 7, 3, 1, 68]: Size: 8: Type: : Plausibility: -4.945054945054945: Novelty: 0.7: Min Rel Distance: 0.4: Avg Frequency: 0.17975899938987186: Closest Item: [1, 6, 61, 66]: Intersections: 3
Run: 1: Generation 50
Solution: [3, 4, 1, 62, 2, 7, 6, 8, 61, 67]: Size: 10: Type: : Plausibility: -9.340659340659341: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.17092739475289812: Closest Item: [67]: Intersections: 1
Run: 1: Generation 51
Solution: [61, 62, 8, 6, 4, 1, 3, 9, 7, 67]: Size: 10: Type: : Plausibility: -7.692307692307693: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.15369127516778522: Closest Item: [67]: Intersections: 1
Run: 1: Generation 52
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 1: Generation 53
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 1: Generation 54
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 1: Generation 55
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 1: Generation 56
Solution: [6, 62, 61, 7, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Solution: [61, 68]: Size: 2: Type: : Plausibility: -0.20222222222222222: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.015558267236119586: Closest Item: [23, 29, 51, 61, 68]: Intersections: 2
Run: 1: Generation 57
Solution: [6, 7, 8, 61, 68]: Size: 5: Type: : Plausibility: -2.4266666666666667: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.1492373398413667: Closest Item: [6, 61, 66]: Intersections: 2
Run: 1: Generation 58
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 1: Generation 59
Solution: [62, 7, 3, 61, 4, 2, 6, 68]: Size: 8: Type: : Plausibility: -7.064364207221351: Novelty: 0.7: Min Rel Distance: 0.4: Avg Frequency: 0.18643227577791335: Closest Item: [4, 6, 22, 68]: Intersections: 3
Solution: [8, 4, 2, 62, 3, 1, 61, 6, 67]: Size: 9: Type: : Plausibility: -7.417582417582418: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1683953630262355: Closest Item: [67]: Intersections: 1
Run: 1: Generation 60
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 1: Generation 61
Solution: [61, 68]: Size: 2: Type: : Plausibility: -0.20222222222222222: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.015558267236119586: Closest Item: [23, 29, 51, 61, 68]: Intersections: 2
Run: 1: Generation 62
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 1: Generation 63
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 1: Generation 64
Solution: [9, 68]: Size: 2: Type: : Plausibility: -0.20222222222222222: Novelty: 0.75: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.0047284929835265405: Closest Item: [2, 8, 23, 26, 37, 68]: Intersections: 1
Run: 1: Generation 65
Solution: [3, 6, 1, 61, 2, 4, 8, 68]: Size: 8: Type: : Plausibility: -5.651491365777081: Novelty: 0.7: Min Rel Distance: 0.4: Avg Frequency: 0.1811699206833435: Closest Item: [1, 6, 61, 66]: Intersections: 3
Run: 1: Generation 66
Solution: [61, 7, 3, 2, 62, 6, 8, 67]: Size: 8: Type: : Plausibility: -7.064364207221351: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18250457596095182: Closest Item: [67]: Intersections: 1
Run: 1: Generation 67
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 1: Generation 68
Solution: [8, 61, 6, 3, 4, 7, 9, 1, 67]: Size: 9: Type: : Plausibility: -8.653846153846153: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17063249949155987: Closest Item: [67]: Intersections: 1
Solution: [62, 4, 3, 9, 7, 6, 61, 8, 67]: Size: 9: Type: : Plausibility: -6.799450549450549: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.16002304928479424: Closest Item: [67]: Intersections: 1
Run: 1: Generation 69
Solution: [61, 9, 66]: Size: 3: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.3146227374415294: Closest Item: [61, 66]: Intersections: 2
Solution: [62, 61, 66]: Size: 3: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 1: Generation 70
Solution: [3, 61, 6, 7, 1, 8, 4, 62, 68]: Size: 9: Type: : Plausibility: -4.945054945054945: Novelty: 0.7272727272727273: Min Rel Distance: 0.4: Avg Frequency: 0.16334485797573045: Closest Item: [1, 6, 61, 66]: Intersections: 3
Run: 1: Generation 71
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 1: Generation 72
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 1: Generation 73
Solution: [1, 3, 61, 62, 68]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.75: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.12050030506406344: Closest Item: [1, 6, 61, 66]: Intersections: 2
Solution: [3, 61, 4, 68]: Size: 4: Type: : Plausibility: -1.82: Novelty: 0.7142857142857143: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.1642769981696156: Closest Item: [3, 7, 23, 28, 51, 61, 66]: Intersections: 2
Solution: [1, 6, 61, 4, 62, 9, 3, 2, 67]: Size: 9: Type: : Plausibility: -5.563186813186814: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.16236187377126976: Closest Item: [67]: Intersections: 1
Run: 1: Generation 74
Solution: [6, 61, 2, 1, 4, 3, 7, 62, 67]: Size: 9: Type: : Plausibility: -8.653846153846153: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18368246220595216: Closest Item: [67]: Intersections: 1
Run: 1: Generation 75
Solution: [62, 61, 66]: Size: 3: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 1: Generation 76
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 1: Generation 77
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 1: Generation 78
Solution: [61, 2, 4, 8, 62, 3, 7, 6, 67]: Size: 9: Type: : Plausibility: -8.653846153846153: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.179174293268253: Closest Item: [67]: Intersections: 1
Run: 1: Generation 79
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 1: Generation 80
Solution: [6, 7, 61, 1, 3, 62, 4, 8, 67]: Size: 9: Type: : Plausibility: -8.653846153846153: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17056470747745917: Closest Item: [67]: Intersections: 1
Run: 1: Generation 81
Solution: [61, 9, 66]: Size: 3: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.3146227374415294: Closest Item: [61, 66]: Intersections: 2
Solution: [61, 3, 6, 4, 62, 7, 8, 1, 67]: Size: 9: Type: : Plausibility: -8.653846153846153: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17056470747745914: Closest Item: [67]: Intersections: 1
Run: 1: Generation 82
Solution: [61, 3, 4, 68]: Size: 4: Type: : Plausibility: -1.82: Novelty: 0.7142857142857143: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.1642769981696156: Closest Item: [3, 7, 23, 28, 51, 61, 66]: Intersections: 2
Run: 1: Generation 83
Solution: [61, 3, 6, 1, 7, 4, 2, 62, 67]: Size: 9: Type: : Plausibility: -8.653846153846153: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18368246220595214: Closest Item: [67]: Intersections: 1
Solution: [8, 68]: Size: 2: Type: : Plausibility: -0.0: Novelty: 0.8333333333333334: Min Rel Distance: 0.0: Avg Frequency: 0.03187919463087248: Closest Item: [2, 8, 23, 26, 37, 68]: Intersections: 2
Run: 1: Generation 84
Solution: [6, 61, 7, 62, 67]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Solution: [61, 3, 4, 6, 62, 1, 8, 2, 68]: Size: 9: Type: : Plausibility: -4.945054945054945: Novelty: 0.7272727272727273: Min Rel Distance: 0.4: Avg Frequency: 0.16117551352450682: Closest Item: [1, 6, 61, 66]: Intersections: 3
Run: 1: Generation 85
Solution: [6, 2, 61, 3, 4, 7, 62, 8, 67]: Size: 9: Type: : Plausibility: -8.653846153846153: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17917429326825302: Closest Item: [67]: Intersections: 1
Run: 1: Generation 86
Solution: [62, 61, 5, 6, 7, 3, 2, 67]: Size: 8: Type: : Plausibility: -5.651491365777081: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1759456985967053: Closest Item: [67]: Intersections: 1
Solution: [61, 62, 9, 8, 66]: Size: 5: Type: : Plausibility: -3.2355555555555555: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.20024405125076267: Closest Item: [61, 66]: Intersections: 2
Run: 1: Generation 87
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 1: Generation 88
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 1: Generation 89
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 1: Generation 90
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8088888888888889: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [6, 4, 3, 8, 62, 61, 2, 1, 67]: Size: 9: Type: : Plausibility: -7.417582417582418: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1683953630262355: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 1, 3, 8, 62, 4, 7, 2, 67]: Size: 10: Type: : Plausibility: -9.340659340659341: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.17092739475289812: Closest Item: [67]: Intersections: 1
Run: 1: Generation 91
Solution: [61, 6, 3, 7, 5, 2, 4, 8, 67]: Size: 9: Type: : Plausibility: -8.653846153846153: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17944546132465597: Closest Item: [67]: Intersections: 1
Solution: [62, 7, 61, 6, 3, 1, 2, 4, 67]: Size: 9: Type: : Plausibility: -8.653846153846153: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18368246220595214: Closest Item: [67]: Intersections: 1
Run: 1: Generation 92
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 1: Generation 93
Solution: [3, 61, 62, 4, 1, 8, 7, 6, 67]: Size: 9: Type: : Plausibility: -8.653846153846153: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17056470747745914: Closest Item: [67]: Intersections: 1
Run: 1: Generation 94
Solution: [61, 2, 9, 6, 4, 7, 3, 1, 8, 67]: Size: 10: Type: : Plausibility: -9.340659340659341: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.17098840756558878: Closest Item: [67]: Intersections: 1
Solution: [3, 61, 6, 62, 2, 4, 1, 7, 68]: Size: 9: Type: : Plausibility: -6.181318681318682: Novelty: 0.7272727272727273: Min Rel Distance: 0.4: Avg Frequency: 0.17646261270422342: Closest Item: [1, 6, 61, 66]: Intersections: 3
Run: 1: Generation 95
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 1: Generation 96
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 1: Generation 97
Solution: [3, 6, 7, 61, 4, 2, 62, 68]: Size: 8: Type: : Plausibility: -7.064364207221351: Novelty: 0.7: Min Rel Distance: 0.4: Avg Frequency: 0.18643227577791335: Closest Item: [4, 6, 22, 68]: Intersections: 3
Run: 1: Generation 98
Solution: [6, 61, 62, 8, 68]: Size: 5: Type: : Plausibility: -1.6177777777777778: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.11073825503355705: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [61, 3, 7, 62, 6, 8, 1, 4, 67]: Size: 9: Type: : Plausibility: -8.653846153846153: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17056470747745914: Closest Item: [67]: Intersections: 1
Solution: [61, 1, 62, 8, 3, 7, 6, 2, 68]: Size: 9: Type: : Plausibility: -4.326923076923077: Novelty: 0.7272727272727273: Min Rel Distance: 0.4: Avg Frequency: 0.1657514744763067: Closest Item: [1, 6, 61, 66]: Intersections: 3
Run: 1: Generation 99
Solution: [3, 4, 61, 62, 6, 2, 1, 7, 67]: Size: 9: Type: : Plausibility: -8.653846153846153: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18368246220595214: Closest Item: [67]: Intersections: 1
Run: 1: Generation 100
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
