Run: 6: Generation 1
Solution: [2, 6, 61, 3, 8, 4, 62, 1, 67]: Size: 9: Type: : Plausibility: -7.950892857142858: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1683953630262355: Closest Item: [67]: Intersections: 1
Run: 6: Generation 2
Solution: [3, 6, 61, 62, 7, 2, 1, 68]: Size: 8: Type: : Plausibility: -1.3979591836734695: Novelty: 0.7272727272727273: Min Rel Distance: 0.4: Avg Frequency: 0.17945393532641854: Closest Item: [1, 6, 51, 68]: Intersections: 3
Run: 6: Generation 3
Solution: [61, 3, 62, 2, 7, 6, 8, 68]: Size: 8: Type: : Plausibility: -3.4948979591836737: Novelty: 0.7272727272727273: Min Rel Distance: 0.5: Avg Frequency: 0.17438224527150703: Closest Item: [6, 61, 66]: Intersections: 2
Run: 6: Generation 4
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8175182481751824: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 6: Generation 5
Solution: [7, 62, 4, 6, 61, 3, 2, 68]: Size: 8: Type: : Plausibility: -1.3979591836734695: Novelty: 0.7272727272727273: Min Rel Distance: 0.4: Avg Frequency: 0.18643227577791338: Closest Item: [4, 6, 22, 68]: Intersections: 3
Run: 6: Generation 6
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 7
Solution: [7, 61, 69]: Size: 3: Type: : Plausibility: -0.0: Novelty: 0.7142857142857143: Min Rel Distance: 0.5: Avg Frequency: 0.07280862314419362: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 2
Run: 6: Generation 8
Solution: [62, 61, 66]: Size: 3: Type: : Plausibility: -0.8175182481751824: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8175182481751824: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 6: Generation 9
Solution: [62, 61, 66]: Size: 3: Type: : Plausibility: -0.8175182481751824: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [2, 62, 3, 61, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.14899328859060404: Closest Item: [67]: Intersections: 1
Run: 6: Generation 10
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 11
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 12
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 13
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 14
Solution: [3, 6, 7, 61, 2, 8, 68]: Size: 7: Type: : Plausibility: -4.0773809523809526: Novelty: 0.7: Min Rel Distance: 0.5: Avg Frequency: 0.1991196722740347: Closest Item: [6, 61, 66]: Intersections: 2
Run: 6: Generation 15
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 16
Solution: [62, 67]: Size: 2: Type: : Plausibility: -0.0: Novelty: 0.8: Min Rel Distance: 0.0: Avg Frequency: 0.03691275167785235: Closest Item: [67]: Intersections: 1
Run: 6: Generation 17
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 18
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 19
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 20
Solution: [62, 3, 61, 4, 2, 1, 66]: Size: 7: Type: : Plausibility: -8.154761904761905: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.26287806153577964: Closest Item: [61, 66]: Intersections: 2
Solution: [3, 6, 62, 61, 4, 7, 1, 8, 67]: Size: 9: Type: : Plausibility: -9.174107142857144: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17056470747745914: Closest Item: [67]: Intersections: 1
Solution: [3, 2, 4, 62, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.17480170835875536: Closest Item: [67]: Intersections: 1
Run: 6: Generation 21
Solution: [6, 61, 3, 2, 7, 8, 1, 62, 67]: Size: 9: Type: : Plausibility: -8.5625: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17297132397803539: Closest Item: [67]: Intersections: 1
Solution: [6, 7, 2, 3, 61, 8, 1, 62, 68]: Size: 9: Type: : Plausibility: -3.0580357142857144: Novelty: 0.75: Min Rel Distance: 0.4: Avg Frequency: 0.16575147447630667: Closest Item: [1, 6, 51, 68]: Intersections: 3
Solution: [6, 3, 2, 62, 4, 7, 8, 61, 67]: Size: 9: Type: : Plausibility: -9.174107142857144: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.179174293268253: Closest Item: [67]: Intersections: 1
Run: 6: Generation 22
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 23
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 24
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 25
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 26
Solution: [6, 61, 8, 7, 4, 2, 3, 62, 67]: Size: 9: Type: : Plausibility: -9.174107142857144: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17917429326825302: Closest Item: [67]: Intersections: 1
Run: 6: Generation 27
Solution: [6, 61, 2, 3, 8, 62, 68]: Size: 7: Type: : Plausibility: -4.0773809523809526: Novelty: 0.7: Min Rel Distance: 0.5: Avg Frequency: 0.1716203259827421: Closest Item: [6, 61, 66]: Intersections: 2
Run: 6: Generation 28
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8175182481751824: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [62, 61, 6, 7, 4, 3, 2, 69]: Size: 8: Type: : Plausibility: -2.0969387755102042: Novelty: 0.7: Min Rel Distance: 0.5: Avg Frequency: 0.1856314826113484: Closest Item: [6, 61, 66]: Intersections: 2
Run: 6: Generation 29
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 30
Solution: [6, 2, 62, 61, 3, 7, 1, 69]: Size: 8: Type: : Plausibility: -2.0969387755102042: Novelty: 0.7: Min Rel Distance: 0.4: Avg Frequency: 0.17865314215985356: Closest Item: [1, 6, 61, 66]: Intersections: 3
Solution: [2, 61, 68]: Size: 3: Type: : Plausibility: -0.4087591240875912: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.06843603823469595: Closest Item: [2, 9, 23, 27, 37, 46, 61, 68]: Intersections: 3
Run: 6: Generation 31
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 32
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 33
Solution: [3, 4, 7, 2, 6, 61, 62, 1, 67]: Size: 9: Type: : Plausibility: -8.5625: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18368246220595214: Closest Item: [67]: Intersections: 1
Run: 6: Generation 34
Solution: [2, 68]: Size: 2: Type: : Plausibility: -0.2043795620437956: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.09090909090909091: Closest Item: [2, 6, 22, 27, 68]: Intersections: 2
Run: 6: Generation 35
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 36
Solution: [6, 7, 61, 62, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Run: 6: Generation 37
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 38
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 39
Solution: [62, 61, 66]: Size: 3: Type: : Plausibility: -0.8175182481751824: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 6: Generation 40
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8175182481751824: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 6: Generation 41
Solution: [61, 3, 2, 4, 69]: Size: 5: Type: : Plausibility: -0.8175182481751824: Novelty: 0.75: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.16497864551555827: Closest Item: [61, 66]: Intersections: 1
Run: 6: Generation 42
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8175182481751824: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 6: Generation 43
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 44
Solution: [61, 2, 1, 3, 6, 62, 4, 7, 67]: Size: 9: Type: : Plausibility: -8.5625: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18368246220595214: Closest Item: [67]: Intersections: 1
Run: 6: Generation 45
Solution: [6, 3, 8, 2, 61, 7, 1, 4, 67]: Size: 9: Type: : Plausibility: -11.008928571428573: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1897837434750186: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 62, 3, 8, 4, 2, 7, 67]: Size: 9: Type: : Plausibility: -9.174107142857144: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17917429326825302: Closest Item: [67]: Intersections: 1
Run: 6: Generation 46
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 47
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 48
Solution: [61, 7, 2, 3, 4, 62, 6, 8, 67]: Size: 9: Type: : Plausibility: -9.174107142857144: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17917429326825302: Closest Item: [67]: Intersections: 1
Run: 6: Generation 49
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 50
Solution: [1, 3, 6, 2, 8, 61, 7, 4, 67]: Size: 9: Type: : Plausibility: -11.008928571428573: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18978374347501864: Closest Item: [67]: Intersections: 1
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8175182481751824: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [6, 61, 7, 1, 4, 3, 2, 62, 67]: Size: 9: Type: : Plausibility: -8.5625: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18368246220595216: Closest Item: [67]: Intersections: 1
Run: 6: Generation 51
Solution: [61, 7, 6, 1, 3, 8, 62, 2, 67]: Size: 9: Type: : Plausibility: -8.5625: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1729713239780354: Closest Item: [67]: Intersections: 1
Run: 6: Generation 52
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 53
Solution: [62, 61, 66]: Size: 3: Type: : Plausibility: -0.8175182481751824: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [6, 61, 1, 62, 8, 7, 2, 4, 3, 67]: Size: 10: Type: : Plausibility: -9.785714285714286: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.17092739475289812: Closest Item: [67]: Intersections: 1
Run: 6: Generation 54
Solution: [8, 7, 6, 62, 1, 2, 61, 4, 67]: Size: 9: Type: : Plausibility: -8.5625: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1373127245610467: Closest Item: [67]: Intersections: 1
Run: 6: Generation 55
Solution: [61, 2, 62, 3, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.14899328859060404: Closest Item: [67]: Intersections: 1
Run: 6: Generation 56
Solution: [7, 61, 69]: Size: 3: Type: : Plausibility: -0.0: Novelty: 0.7142857142857143: Min Rel Distance: 0.5: Avg Frequency: 0.07280862314419362: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 2
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8175182481751824: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 6: Generation 57
Solution: [7, 1, 6, 61, 3, 4, 2, 68]: Size: 8: Type: : Plausibility: -1.3979591836734695: Novelty: 0.7272727272727273: Min Rel Distance: 0.4: Avg Frequency: 0.19836790726052472: Closest Item: [4, 6, 22, 68]: Intersections: 3
Run: 6: Generation 58
Solution: [62, 4, 6, 61, 1, 8, 7, 3, 67]: Size: 9: Type: : Plausibility: -9.174107142857144: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17056470747745917: Closest Item: [67]: Intersections: 1
Run: 6: Generation 59
Solution: [7, 3, 61, 8, 6, 4, 2, 68]: Size: 8: Type: : Plausibility: -3.4948979591836737: Novelty: 0.7272727272727273: Min Rel Distance: 0.4: Avg Frequency: 0.19329621720561319: Closest Item: [4, 6, 22, 68]: Intersections: 3
Solution: [3, 2, 62, 7, 1, 61, 6, 4, 67]: Size: 9: Type: : Plausibility: -8.5625: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18368246220595214: Closest Item: [67]: Intersections: 1
Solution: [1, 62, 68]: Size: 3: Type: : Plausibility: -0.0: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.03518405531828351: Closest Item: [1, 6, 51, 68]: Intersections: 2
Solution: [62, 3, 7, 61, 8, 6, 2, 69]: Size: 8: Type: : Plausibility: -2.0969387755102042: Novelty: 0.7: Min Rel Distance: 0.5: Avg Frequency: 0.17358145210494205: Closest Item: [6, 61, 66]: Intersections: 2
Run: 6: Generation 60
Solution: [2, 6, 61, 3, 62, 7, 8, 1, 4, 67]: Size: 10: Type: : Plausibility: -9.785714285714286: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.17092739475289812: Closest Item: [67]: Intersections: 1
Run: 6: Generation 61
Solution: [62, 7, 61, 4, 6, 2, 3, 68]: Size: 8: Type: : Plausibility: -1.3979591836734695: Novelty: 0.7272727272727273: Min Rel Distance: 0.4: Avg Frequency: 0.18643227577791335: Closest Item: [4, 6, 22, 68]: Intersections: 3
Run: 6: Generation 62
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 63
Solution: [61, 4, 62, 3, 7, 2, 6, 8, 67]: Size: 9: Type: : Plausibility: -9.174107142857144: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17917429326825302: Closest Item: [67]: Intersections: 1
Run: 6: Generation 64
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 65
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 66
Solution: [61, 3, 6, 5, 7, 1, 4, 8, 67]: Size: 9: Type: : Plausibility: -9.174107142857144: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17083587553386212: Closest Item: [67]: Intersections: 1
Run: 6: Generation 67
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 68
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 69
Solution: [61, 1, 62, 4, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.06931055521659549: Closest Item: [67]: Intersections: 1
Run: 6: Generation 70
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 71
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 72
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 73
Solution: [62, 67]: Size: 2: Type: : Plausibility: -0.0: Novelty: 0.8: Min Rel Distance: 0.0: Avg Frequency: 0.03691275167785235: Closest Item: [67]: Intersections: 1
Solution: [61, 62, 2, 3, 67]: Size: 5: Type: : Plausibility: -2.452554744525547: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.14899328859060404: Closest Item: [67]: Intersections: 1
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8175182481751824: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 6: Generation 74
Solution: [3, 7, 2, 61, 6, 62, 1, 4, 67]: Size: 9: Type: : Plausibility: -8.5625: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18368246220595214: Closest Item: [67]: Intersections: 1
Run: 6: Generation 75
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 76
Solution: [3, 61, 2, 62, 4, 1, 66]: Size: 7: Type: : Plausibility: -8.154761904761905: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2628780615357797: Closest Item: [61, 66]: Intersections: 2
Run: 6: Generation 77
Solution: [61, 1, 3, 8, 62, 6, 2, 4, 69]: Size: 9: Type: : Plausibility: -1.8348214285714288: Novelty: 0.7272727272727273: Min Rel Distance: 0.4: Avg Frequency: 0.16046369737644905: Closest Item: [1, 6, 61, 66]: Intersections: 3
Run: 6: Generation 78
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 79
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 80
Solution: [2, 61, 4, 6, 8, 3, 68]: Size: 7: Type: : Plausibility: -4.0773809523809526: Novelty: 0.7: Min Rel Distance: 0.4: Avg Frequency: 0.19323629390743485: Closest Item: [4, 6, 22, 68]: Intersections: 3
Run: 6: Generation 81
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 82
Solution: [61, 62, 7, 3, 1, 69]: Size: 6: Type: : Plausibility: -0.9785714285714286: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.13163514338010981: Closest Item: [1, 7, 66]: Intersections: 2
Run: 6: Generation 83
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 84
Solution: [6, 61, 8, 2, 7, 68]: Size: 6: Type: : Plausibility: -2.935714285714286: Novelty: 0.7: Min Rel Distance: 0.5: Avg Frequency: 0.15339637990644703: Closest Item: [6, 61, 66]: Intersections: 2
Run: 6: Generation 85
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 86
Solution: [8, 4, 61, 6, 62, 3, 1, 7, 2, 67]: Size: 10: Type: : Plausibility: -9.785714285714286: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.17092739475289812: Closest Item: [67]: Intersections: 1
Run: 6: Generation 87
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 88
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 89
Solution: [6, 2, 7, 1, 61, 3, 4, 8, 67]: Size: 9: Type: : Plausibility: -11.008928571428573: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18978374347501864: Closest Item: [67]: Intersections: 1
Run: 6: Generation 90
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 91
Solution: [62, 61, 6, 3, 7, 2, 4, 68]: Size: 8: Type: : Plausibility: -1.3979591836734695: Novelty: 0.7272727272727273: Min Rel Distance: 0.4: Avg Frequency: 0.18643227577791335: Closest Item: [4, 6, 22, 68]: Intersections: 3
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8175182481751824: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 6: Generation 92
Solution: [61, 6, 8, 2, 3, 4, 7, 1, 67]: Size: 9: Type: : Plausibility: -11.008928571428573: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1897837434750186: Closest Item: [67]: Intersections: 1
Solution: [6, 7, 61, 3, 62, 4, 2, 1, 67]: Size: 9: Type: : Plausibility: -8.5625: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18368246220595214: Closest Item: [67]: Intersections: 1
Run: 6: Generation 93
Solution: [7, 61, 3, 2, 6, 62, 4, 8, 67]: Size: 9: Type: : Plausibility: -9.174107142857144: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17917429326825302: Closest Item: [67]: Intersections: 1
Run: 6: Generation 94
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 95
Solution: [6, 62, 61, 3, 8, 7, 2, 1, 67]: Size: 9: Type: : Plausibility: -8.5625: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17297132397803539: Closest Item: [67]: Intersections: 1
Solution: [61, 68]: Size: 2: Type: : Plausibility: -0.0: Novelty: 0.8: Min Rel Distance: 0.0: Avg Frequency: 0.015558267236119586: Closest Item: [23, 29, 51, 61, 68]: Intersections: 2
Run: 6: Generation 96
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 97
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 98
Solution: [3, 61, 2, 6, 8, 1, 7, 62, 67]: Size: 9: Type: : Plausibility: -8.5625: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17297132397803539: Closest Item: [67]: Intersections: 1
Run: 6: Generation 99
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 6: Generation 100
Solution: [8, 3, 61, 4, 6, 7, 62, 2, 67]: Size: 9: Type: : Plausibility: -9.174107142857144: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17917429326825302: Closest Item: [67]: Intersections: 1
Solution: [61, 2, 6, 7, 3, 4, 68]: Size: 7: Type: : Plausibility: -1.6309523809523812: Novelty: 0.7: Min Rel Distance: 0.4: Avg Frequency: 0.21289113570992763: Closest Item: [4, 6, 22, 68]: Intersections: 3
