Run: 2: Generation 1
Solution: [61, 63, 66]: Size: 3: Type: : Plausibility: -0.8115942028985507: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31411429733577384: Closest Item: [61, 66]: Intersections: 2
Run: 2: Generation 2
Solution: [62, 61, 3, 2, 66]: Size: 5: Type: : Plausibility: -4.057971014492753: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.3181818181818182: Closest Item: [61, 66]: Intersections: 2
Solution: [3, 62, 2, 61, 66]: Size: 5: Type: : Plausibility: -4.057971014492753: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.3181818181818182: Closest Item: [61, 66]: Intersections: 2
Solution: [6, 62, 63, 61, 67]: Size: 5: Type: : Plausibility: -0.8115942028985507: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.112568639414277: Closest Item: [67]: Intersections: 1
Solution: [8, 63, 61, 3, 7, 62, 1, 6, 67]: Size: 9: Type: : Plausibility: -6.1607142857142865: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1536505999593248: Closest Item: [67]: Intersections: 1
Run: 2: Generation 3
Solution: [63, 6, 62, 7, 8, 61, 66]: Size: 7: Type: : Plausibility: -8.214285714285715: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.23694761614224702: Closest Item: [6, 66]: Intersections: 2
Run: 2: Generation 4
Solution: [2, 7, 6, 3, 4, 1, 8, 62, 61, 67]: Size: 10: Type: : Plausibility: -9.30952380952381: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.1709273947528981: Closest Item: [67]: Intersections: 1
Run: 2: Generation 5
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 2: Generation 6
Solution: [3, 4, 61, 6, 62, 7, 8, 67]: Size: 8: Type: : Plausibility: -7.040816326530612: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17979713239780354: Closest Item: [67]: Intersections: 1
Solution: [6, 62, 61, 8, 7, 63, 66]: Size: 7: Type: : Plausibility: -8.214285714285715: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.23694761614224705: Closest Item: [6, 66]: Intersections: 2
Solution: [1, 8, 61, 63, 6, 3, 2, 4, 67]: Size: 9: Type: : Plausibility: -7.392857142857143: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1682936750050844: Closest Item: [67]: Intersections: 1
Solution: [7, 61, 3, 6, 8, 62, 63, 1, 2, 67]: Size: 10: Type: : Plausibility: -7.666666666666668: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.1557046979865772: Closest Item: [67]: Intersections: 1
Run: 2: Generation 7
Solution: [61, 63, 66]: Size: 3: Type: : Plausibility: -0.8115942028985507: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31411429733577384: Closest Item: [61, 66]: Intersections: 2
Solution: [61, 63, 62, 3, 66]: Size: 5: Type: : Plausibility: -4.057971014492753: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.2834045149481391: Closest Item: [61, 66]: Intersections: 2
Solution: [3, 6, 4, 8, 61, 63, 2, 67]: Size: 8: Type: : Plausibility: -7.040816326530612: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17724222086638197: Closest Item: [67]: Intersections: 1
Run: 2: Generation 8
Solution: [4, 6, 62, 61, 3, 63, 7, 2, 67]: Size: 9: Type: : Plausibility: -6.776785714285714: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.17297132397803539: Closest Item: [67]: Intersections: 1
Solution: [62, 6, 8, 61, 3, 2, 63, 7, 66]: Size: 9: Type: : Plausibility: -12.9375: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2562538133007932: Closest Item: [6, 66]: Intersections: 2
Solution: [6, 3, 1, 2, 7, 8, 61, 4, 67]: Size: 9: Type: : Plausibility: -10.473214285714286: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18978374347501864: Closest Item: [67]: Intersections: 1
Run: 2: Generation 9
Solution: [61, 8, 6, 7, 2, 62, 4, 3, 63, 67]: Size: 10: Type: : Plausibility: -7.666666666666668: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.16128737034777302: Closest Item: [67]: Intersections: 1
Solution: [63, 61, 66]: Size: 3: Type: : Plausibility: -0.8115942028985507: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31411429733577384: Closest Item: [61, 66]: Intersections: 2
Solution: [3, 6, 2, 7, 62, 61, 4, 68]: Size: 8: Type: : Plausibility: -6.336734693877551: Novelty: 0.7: Min Rel Distance: 0.4: Avg Frequency: 0.18643227577791333: Closest Item: [4, 6, 22, 68]: Intersections: 3
Solution: [6, 61, 3, 62, 2, 4, 7, 63, 8, 67]: Size: 10: Type: : Plausibility: -7.666666666666668: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.16128737034777305: Closest Item: [67]: Intersections: 1
Solution: [1, 61, 6, 7, 3, 4, 62, 2, 67]: Size: 9: Type: : Plausibility: -8.625: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18368246220595214: Closest Item: [67]: Intersections: 1
Run: 2: Generation 10
Solution: [63, 61, 66]: Size: 3: Type: : Plausibility: -0.8115942028985507: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31411429733577384: Closest Item: [61, 66]: Intersections: 2
Solution: [6, 61, 2, 62, 4, 7, 3, 63, 67]: Size: 9: Type: : Plausibility: -6.776785714285714: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.17297132397803539: Closest Item: [67]: Intersections: 1
Solution: [6, 3, 8, 62, 61, 4, 2, 63, 7, 68]: Size: 10: Type: : Plausibility: -4.928571428571429: Novelty: 0.75: Min Rel Distance: 0.4: Avg Frequency: 0.1547895057962172: Closest Item: [4, 6, 22, 68]: Intersections: 3
Run: 2: Generation 11
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 2: Generation 12
Solution: [3, 62, 61, 63, 66]: Size: 5: Type: : Plausibility: -4.057971014492753: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.2834045149481391: Closest Item: [61, 66]: Intersections: 2
Solution: [62, 6, 61, 3, 63, 4, 7, 67]: Size: 8: Type: : Plausibility: -5.63265306122449: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17281879194630873: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 2, 62, 7, 3, 63, 4, 67]: Size: 9: Type: : Plausibility: -6.776785714285714: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.17297132397803539: Closest Item: [67]: Intersections: 1
Run: 2: Generation 13
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8115942028985507: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [3, 6, 7, 62, 4, 61, 1, 63, 67]: Size: 9: Type: : Plausibility: -6.776785714285714: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.16436173818724154: Closest Item: [67]: Intersections: 1
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8115942028985507: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [6, 61, 62, 2, 3, 7, 63, 1, 67]: Size: 9: Type: : Plausibility: -6.776785714285714: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.16676835468781778: Closest Item: [67]: Intersections: 1
Solution: [6, 63, 7, 61, 62, 2, 3, 8, 66]: Size: 9: Type: : Plausibility: -12.9375: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2562538133007932: Closest Item: [6, 66]: Intersections: 2
Run: 2: Generation 14
Solution: [2, 6, 61, 63, 7, 8, 3, 4, 1, 67]: Size: 10: Type: : Plausibility: -9.30952380952381: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.1708358755338621: Closest Item: [67]: Intersections: 1
Solution: [63, 6, 3, 61, 7, 1, 62, 2, 67]: Size: 9: Type: : Plausibility: -6.776785714285714: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.16676835468781778: Closest Item: [67]: Intersections: 1
Run: 2: Generation 15
Solution: [61, 4, 63, 7, 6, 62, 1, 3, 67]: Size: 9: Type: : Plausibility: -6.776785714285714: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.16436173818724156: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 7, 2, 4, 3, 62, 1, 67]: Size: 9: Type: : Plausibility: -8.625: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18368246220595214: Closest Item: [67]: Intersections: 1
Solution: [61, 63, 3, 67]: Size: 4: Type: : Plausibility: -0.608695652173913: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.14246491763270286: Closest Item: [67]: Intersections: 1
Run: 2: Generation 16
Solution: [61, 4, 6, 62, 3, 1, 2, 7, 67]: Size: 9: Type: : Plausibility: -8.625: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18368246220595214: Closest Item: [67]: Intersections: 1
Solution: [63, 8, 3, 62, 2, 4, 6, 61, 7, 67]: Size: 10: Type: : Plausibility: -7.666666666666668: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.16128737034777302: Closest Item: [67]: Intersections: 1
Solution: [3, 6, 61, 2, 8, 7, 63, 62, 66]: Size: 9: Type: : Plausibility: -12.9375: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2562538133007932: Closest Item: [6, 66]: Intersections: 2
Run: 2: Generation 17
Solution: [3, 2, 1, 6, 8, 7, 61, 62, 68]: Size: 9: Type: : Plausibility: -3.6964285714285716: Novelty: 0.7272727272727273: Min Rel Distance: 0.4: Avg Frequency: 0.1657514744763067: Closest Item: [1, 6, 61, 66]: Intersections: 3
Run: 2: Generation 18
Solution: [7, 6, 3, 62, 2, 63, 61, 67]: Size: 8: Type: : Plausibility: -5.63265306122449: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.175526235509457: Closest Item: [67]: Intersections: 1
Solution: [63, 6, 61, 7, 2, 3, 62, 8, 66]: Size: 9: Type: : Plausibility: -12.9375: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2562538133007932: Closest Item: [6, 66]: Intersections: 2
Run: 2: Generation 19
Solution: [61, 1, 63, 3, 9, 2, 62, 6, 8, 7, 66]: Size: 11: Type: : Plausibility: -12.814285714285715: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.21862000110932386: Closest Item: [6, 66]: Intersections: 2
Run: 2: Generation 20
Solution: [6, 61, 62, 8, 63, 7, 66]: Size: 7: Type: : Plausibility: -8.214285714285715: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.23694761614224702: Closest Item: [6, 66]: Intersections: 2
Solution: [3, 6, 61, 63, 2, 1, 4, 8, 67]: Size: 9: Type: : Plausibility: -7.392857142857143: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1682936750050844: Closest Item: [67]: Intersections: 1
Run: 2: Generation 21
Solution: [6, 3, 62, 61, 8, 63, 4, 67]: Size: 8: Type: : Plausibility: -4.928571428571429: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.15562080536912754: Closest Item: [67]: Intersections: 1
Solution: [3, 6, 2, 62, 4, 61, 63, 67]: Size: 8: Type: : Plausibility: -4.928571428571429: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1703782794386821: Closest Item: [67]: Intersections: 1
Solution: [3, 6, 7, 4, 2, 61, 63, 1, 62, 67]: Size: 10: Type: : Plausibility: -7.666666666666668: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.16534472239170225: Closest Item: [67]: Intersections: 1
Solution: [61, 62, 2, 8, 6, 63, 7, 3, 66]: Size: 9: Type: : Plausibility: -12.9375: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2562538133007932: Closest Item: [6, 66]: Intersections: 2
Solution: [8, 7, 2, 4, 61, 6, 3, 62, 63, 67]: Size: 10: Type: : Plausibility: -7.666666666666668: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.16128737034777305: Closest Item: [67]: Intersections: 1
Run: 2: Generation 22
Solution: [6, 3, 7, 63, 2, 61, 62, 67]: Size: 8: Type: : Plausibility: -5.63265306122449: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.175526235509457: Closest Item: [67]: Intersections: 1
Solution: [1, 3, 61, 4, 2, 66]: Size: 6: Type: : Plausibility: -6.9: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.30648769574944074: Closest Item: [1, 66]: Intersections: 2
Solution: [7, 6, 4, 61, 62, 3, 63, 67]: Size: 8: Type: : Plausibility: -5.63265306122449: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17281879194630875: Closest Item: [67]: Intersections: 1
Run: 2: Generation 23
Solution: [1, 6, 7, 61, 3, 62, 2, 8, 68]: Size: 9: Type: : Plausibility: -3.6964285714285716: Novelty: 0.7272727272727273: Min Rel Distance: 0.4: Avg Frequency: 0.16575147447630673: Closest Item: [1, 6, 61, 66]: Intersections: 3
Solution: [8, 63, 2, 7, 6, 62, 3, 61, 66]: Size: 9: Type: : Plausibility: -12.9375: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.25625381330079317: Closest Item: [6, 66]: Intersections: 2
Solution: [6, 7, 61, 1, 3, 2, 4, 62, 63, 68]: Size: 10: Type: : Plausibility: -4.928571428571429: Novelty: 0.75: Min Rel Distance: 0.4: Avg Frequency: 0.15884685784014646: Closest Item: [4, 6, 22, 68]: Intersections: 3
Solution: [6, 3, 61, 2, 7, 62, 4, 67]: Size: 8: Type: : Plausibility: -7.744897959183674: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.19455460646735814: Closest Item: [67]: Intersections: 1
Run: 2: Generation 24
Solution: [63, 61, 62, 66]: Size: 4: Type: : Plausibility: -1.8260869565217388: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.2358907870652837: Closest Item: [61, 66]: Intersections: 2
Solution: [3, 4, 1, 6, 7, 62, 61, 63, 67]: Size: 9: Type: : Plausibility: -6.776785714285714: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.16436173818724154: Closest Item: [67]: Intersections: 1
Solution: [3, 2, 6, 62, 61, 4, 1, 7, 8, 67]: Size: 10: Type: : Plausibility: -9.30952380952381: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.1709273947528981: Closest Item: [67]: Intersections: 1
Solution: [6, 4, 3, 62, 61, 63, 7, 67]: Size: 8: Type: : Plausibility: -5.63265306122449: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17281879194630873: Closest Item: [67]: Intersections: 1
Solution: [6, 7, 4, 3, 61, 63, 62, 2, 67]: Size: 9: Type: : Plausibility: -6.776785714285714: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.17297132397803539: Closest Item: [67]: Intersections: 1
Solution: [62, 61, 3, 63, 66]: Size: 5: Type: : Plausibility: -4.057971014492753: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.2834045149481391: Closest Item: [61, 66]: Intersections: 2
Run: 2: Generation 25
Solution: [62, 7, 61, 8, 6, 4, 3, 67]: Size: 8: Type: : Plausibility: -7.040816326530612: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17979713239780354: Closest Item: [67]: Intersections: 1
Solution: [63, 2, 61, 3, 62, 6, 8, 7, 66]: Size: 9: Type: : Plausibility: -12.9375: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2562538133007932: Closest Item: [6, 66]: Intersections: 2
Solution: [4, 6, 61, 3, 2, 62, 63, 7, 67]: Size: 9: Type: : Plausibility: -6.776785714285714: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.17297132397803539: Closest Item: [67]: Intersections: 1
Solution: [61, 63, 62, 66]: Size: 4: Type: : Plausibility: -1.8260869565217388: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.2358907870652837: Closest Item: [61, 66]: Intersections: 2
Solution: [61, 63, 66]: Size: 3: Type: : Plausibility: -0.8115942028985507: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31411429733577384: Closest Item: [61, 66]: Intersections: 2
Solution: [7, 6, 3, 62, 4, 63, 2, 67]: Size: 8: Type: : Plausibility: -7.744897959183674: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.19165649786455158: Closest Item: [67]: Intersections: 1
Run: 2: Generation 26
Solution: [4, 7, 62, 6, 61, 2, 3, 63, 67]: Size: 9: Type: : Plausibility: -6.776785714285714: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.17297132397803539: Closest Item: [67]: Intersections: 1
Run: 2: Generation 27
Solution: [6, 3, 9, 7, 61, 63, 8, 62, 66]: Size: 9: Type: : Plausibility: -9.857142857142858: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.23710256931733445: Closest Item: [6, 66]: Intersections: 2
Solution: [62, 63, 1, 7, 61, 8, 2, 67]: Size: 8: Type: : Plausibility: -4.928571428571429: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.07729560707748628: Closest Item: [67]: Intersections: 1
Solution: [1, 61, 8, 2, 4, 63, 62, 66]: Size: 8: Type: : Plausibility: -9.857142857142858: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17789048200122026: Closest Item: [1, 66]: Intersections: 2
Solution: [61, 3, 62, 63, 66]: Size: 5: Type: : Plausibility: -4.057971014492753: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.2834045149481391: Closest Item: [61, 66]: Intersections: 2
Solution: [1, 61, 6, 7, 63, 2, 3, 62, 67]: Size: 9: Type: : Plausibility: -6.776785714285714: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.16676835468781775: Closest Item: [67]: Intersections: 1
Solution: [61, 63, 3, 2, 62, 7, 6, 67]: Size: 8: Type: : Plausibility: -5.63265306122449: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17552623550945698: Closest Item: [67]: Intersections: 1
Run: 2: Generation 28
Solution: [61, 4, 6, 62, 3, 7, 2, 67]: Size: 8: Type: : Plausibility: -7.744897959183674: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.19455460646735814: Closest Item: [67]: Intersections: 1
Solution: [3, 6, 61, 7, 2, 63, 4, 1, 68]: Size: 9: Type: : Plausibility: -5.544642857142858: Novelty: 0.7272727272727273: Min Rel Distance: 0.4: Avg Frequency: 0.17636092468307232: Closest Item: [4, 6, 22, 68]: Intersections: 3
Solution: [6, 2, 62, 61, 63, 8, 3, 7, 66]: Size: 9: Type: : Plausibility: -12.9375: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2562538133007932: Closest Item: [6, 66]: Intersections: 2
Solution: [62, 6, 7, 61, 67]: Size: 5: Type: : Plausibility: -1.6231884057971013: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15125076266015863: Closest Item: [67]: Intersections: 1
Run: 2: Generation 29
Solution: [61, 3, 63, 62, 6, 8, 7, 2, 66]: Size: 9: Type: : Plausibility: -12.9375: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2562538133007932: Closest Item: [6, 66]: Intersections: 2
Solution: [3, 62, 6, 61, 2, 7, 63, 4, 67]: Size: 9: Type: : Plausibility: -6.776785714285714: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.17297132397803539: Closest Item: [67]: Intersections: 1
Solution: [61, 3, 62, 2, 66]: Size: 5: Type: : Plausibility: -4.057971014492753: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.3181818181818182: Closest Item: [61, 66]: Intersections: 2
Solution: [8, 3, 62, 4, 61, 6, 7, 67]: Size: 8: Type: : Plausibility: -7.040816326530612: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17979713239780354: Closest Item: [67]: Intersections: 1
Solution: [62, 6, 3, 61, 7, 2, 63, 8, 66]: Size: 9: Type: : Plausibility: -12.9375: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2562538133007932: Closest Item: [6, 66]: Intersections: 2
Run: 2: Generation 30
Solution: [7, 4, 61, 3, 1, 62, 6, 2, 8, 63, 67]: Size: 11: Type: : Plausibility: -8.37857142857143: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.15541627378113043: Closest Item: [67]: Intersections: 1
Solution: [3, 6, 4, 61, 7, 63, 62, 1, 67]: Size: 9: Type: : Plausibility: -6.776785714285714: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.16436173818724154: Closest Item: [67]: Intersections: 1
Solution: [3, 4, 61, 6, 62, 2, 63, 7, 67]: Size: 9: Type: : Plausibility: -6.776785714285714: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.17297132397803539: Closest Item: [67]: Intersections: 1
Solution: [8, 4, 62, 63, 1, 61, 67]: Size: 7: Type: : Plausibility: -2.4642857142857144: Novelty: 0.7777777777777778: Min Rel Distance: 0.0: Avg Frequency: 0.057569946831691796: Closest Item: [67]: Intersections: 1
Run: 2: Generation 31
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8115942028985507: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [63, 62, 3, 2, 4, 6, 7, 61, 67]: Size: 9: Type: : Plausibility: -6.776785714285714: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.17297132397803539: Closest Item: [67]: Intersections: 1
Solution: [61, 3, 1, 2, 67]: Size: 5: Type: : Plausibility: -2.434782608695652: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.1680902989627822: Closest Item: [67]: Intersections: 1
Solution: [62, 61, 63, 6, 1, 3, 7, 2, 67]: Size: 9: Type: : Plausibility: -6.776785714285714: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.16676835468781778: Closest Item: [67]: Intersections: 1
Run: 2: Generation 32
Solution: [3, 61, 4, 67]: Size: 4: Type: : Plausibility: -1.217391304347826: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.1805216595485052: Closest Item: [67]: Intersections: 1
Solution: [8, 3, 6, 63, 61, 68]: Size: 6: Type: : Plausibility: -1.9714285714285715: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.17103925157616431: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [6, 3, 7, 61, 4, 62, 63, 2, 67]: Size: 9: Type: : Plausibility: -6.776785714285714: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.17297132397803539: Closest Item: [67]: Intersections: 1
Solution: [4, 1, 63, 62, 3, 61, 8, 6, 7, 67]: Size: 10: Type: : Plausibility: -7.1190476190476195: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.1535387431360586: Closest Item: [67]: Intersections: 1
Solution: [6, 7, 62, 3, 63, 1, 68]: Size: 7: Type: : Plausibility: -1.642857142857143: Novelty: 0.75: Min Rel Distance: 0.4: Avg Frequency: 0.1768935762224353: Closest Item: [1, 7, 28, 68]: Intersections: 3
Run: 2: Generation 33
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 2: Generation 34
Solution: [4, 3, 62, 1, 61, 67]: Size: 6: Type: : Plausibility: -2.9571428571428573: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.1366687004270897: Closest Item: [67]: Intersections: 1
Solution: [6, 62, 3, 8, 61, 2, 7, 4, 67]: Size: 9: Type: : Plausibility: -8.625: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.179174293268253: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 62, 63, 67]: Size: 5: Type: : Plausibility: -0.8115942028985507: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.112568639414277: Closest Item: [67]: Intersections: 1
Run: 2: Generation 35
Solution: [3, 61, 4, 7, 1, 62, 63, 6, 67]: Size: 9: Type: : Plausibility: -6.776785714285714: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.16436173818724154: Closest Item: [67]: Intersections: 1
Solution: [6, 7, 1, 3, 8, 61, 62, 68]: Size: 8: Type: : Plausibility: -2.112244897959184: Novelty: 0.75: Min Rel Distance: 0.4: Avg Frequency: 0.16469646125686394: Closest Item: [1, 6, 61, 66]: Intersections: 3
Solution: [1, 6, 2, 8, 3, 61, 62, 7, 67]: Size: 9: Type: : Plausibility: -8.625: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17297132397803539: Closest Item: [67]: Intersections: 1
Run: 2: Generation 36
Solution: [7, 4, 6, 61, 2, 3, 62, 67]: Size: 8: Type: : Plausibility: -7.744897959183674: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.19455460646735814: Closest Item: [67]: Intersections: 1
Solution: [3, 8, 7, 61, 62, 63, 2, 67]: Size: 8: Type: : Plausibility: -5.63265306122449: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.12438987187309335: Closest Item: [67]: Intersections: 1
Solution: [61, 7, 8, 67]: Size: 4: Type: : Plausibility: -1.217391304347826: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.08648566198901769: Closest Item: [67]: Intersections: 1
Run: 2: Generation 37
Solution: [62, 61, 3, 2, 63, 4, 66]: Size: 7: Type: : Plausibility: -8.214285714285715: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.24910659809988672: Closest Item: [61, 66]: Intersections: 2
Solution: [6, 7, 8, 3, 62, 61, 63, 2, 66]: Size: 9: Type: : Plausibility: -12.9375: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2562538133007932: Closest Item: [6, 66]: Intersections: 2
Run: 2: Generation 38
Solution: [6, 3, 61, 8, 7, 62, 4, 63, 68]: Size: 9: Type: : Plausibility: -3.6964285714285716: Novelty: 0.7272727272727273: Min Rel Distance: 0.4: Avg Frequency: 0.1526337197478137: Closest Item: [4, 6, 22, 68]: Intersections: 3
Solution: [62, 4, 61, 67]: Size: 4: Type: : Plausibility: -0.608695652173913: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.062461866992068335: Closest Item: [67]: Intersections: 1
Solution: [62, 61, 4, 3, 6, 8, 63, 67]: Size: 8: Type: : Plausibility: -4.928571428571429: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.15562080536912754: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 4, 2, 7, 3, 63, 67]: Size: 8: Type: : Plausibility: -7.744897959183674: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.19444020744356316: Closest Item: [67]: Intersections: 1
Solution: [2, 3, 6, 4, 62, 8, 7, 67]: Size: 8: Type: : Plausibility: -9.857142857142858: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.19863483831604636: Closest Item: [67]: Intersections: 1
Solution: [6, 3, 61, 62, 4, 1, 2, 7, 67]: Size: 9: Type: : Plausibility: -8.625: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18368246220595214: Closest Item: [67]: Intersections: 1
Run: 2: Generation 39
Solution: [4, 62, 61, 6, 7, 1, 8, 63, 3, 2, 67]: Size: 11: Type: : Plausibility: -8.37857142857143: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.1554162737811304: Closest Item: [67]: Intersections: 1
Solution: [6, 1, 63, 61, 4, 2, 62, 3, 7, 67]: Size: 10: Type: : Plausibility: -7.666666666666668: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.16534472239170225: Closest Item: [67]: Intersections: 1
Solution: [61, 63, 62, 6, 7, 3, 4, 67]: Size: 8: Type: : Plausibility: -5.63265306122449: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17281879194630873: Closest Item: [67]: Intersections: 1
Solution: [63, 8, 61, 1, 62, 66]: Size: 6: Type: : Plausibility: -6.9: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1827333740085418: Closest Item: [1, 66]: Intersections: 2
Solution: [1, 61, 2, 62, 4, 63, 8, 66]: Size: 8: Type: : Plausibility: -9.857142857142858: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17789048200122026: Closest Item: [1, 66]: Intersections: 2
Run: 2: Generation 40
Solution: [1, 6, 7, 62, 61, 3, 8, 2, 67]: Size: 9: Type: : Plausibility: -8.625: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1729713239780354: Closest Item: [67]: Intersections: 1
Solution: [4, 7, 3, 63, 62, 61, 2, 1, 6, 68]: Size: 10: Type: : Plausibility: -4.928571428571429: Novelty: 0.75: Min Rel Distance: 0.4: Avg Frequency: 0.15884685784014643: Closest Item: [4, 6, 22, 68]: Intersections: 3
Solution: [62, 61, 66]: Size: 3: Type: : Plausibility: -0.8115942028985507: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [1, 7, 6, 3, 4, 62, 61, 63, 68]: Size: 9: Type: : Plausibility: -3.6964285714285716: Novelty: 0.7272727272727273: Min Rel Distance: 0.4: Avg Frequency: 0.15714188868551282: Closest Item: [4, 6, 22, 68]: Intersections: 3
Solution: [6, 2, 62, 7, 3, 61, 1, 63, 67]: Size: 9: Type: : Plausibility: -6.776785714285714: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.16676835468781775: Closest Item: [67]: Intersections: 1
Run: 2: Generation 41
Solution: [7, 6, 61, 3, 2, 1, 62, 4, 67]: Size: 9: Type: : Plausibility: -8.625: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18368246220595214: Closest Item: [67]: Intersections: 1
Solution: [61, 63, 2, 4, 3, 62, 66]: Size: 7: Type: : Plausibility: -8.214285714285715: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2491065980998867: Closest Item: [61, 66]: Intersections: 2
Run: 2: Generation 42
Solution: [1, 62, 6, 4, 61, 63, 7, 3, 9, 8, 2, 66]: Size: 12: Type: : Plausibility: -15.681818181818183: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.21311267032743544: Closest Item: [6, 66]: Intersections: 2
Solution: [8, 6, 4, 3, 7, 61, 62, 2, 67]: Size: 9: Type: : Plausibility: -8.625: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.17917429326825302: Closest Item: [67]: Intersections: 1
Solution: [8, 7, 61, 68]: Size: 4: Type: : Plausibility: -1.217391304347826: Novelty: 0.7142857142857143: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.07024100061012813: Closest Item: [2, 8, 21, 28, 31, 36, 61, 66]: Intersections: 2
Solution: [61, 8, 7, 63, 62, 66]: Size: 6: Type: : Plausibility: -6.9: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.19890176937156803: Closest Item: [7, 66]: Intersections: 2
Run: 2: Generation 43
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 2: Generation 44
Solution: [63, 3, 4, 6, 7, 61, 62, 67]: Size: 8: Type: : Plausibility: -5.63265306122449: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1728187919463087: Closest Item: [67]: Intersections: 1
Solution: [1, 62, 63, 3, 61, 66]: Size: 6: Type: : Plausibility: -6.9: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.25228798047589995: Closest Item: [1, 66]: Intersections: 2
Solution: [6, 62, 63, 3, 2, 7, 61, 67]: Size: 8: Type: : Plausibility: -5.63265306122449: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17552623550945698: Closest Item: [67]: Intersections: 1
Solution: [6, 62, 4, 61, 2, 63, 3, 7, 67]: Size: 9: Type: : Plausibility: -6.776785714285714: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.17297132397803539: Closest Item: [67]: Intersections: 1
Run: 2: Generation 45
Solution: [7, 61, 6, 4, 3, 63, 2, 62, 1, 67]: Size: 10: Type: : Plausibility: -7.666666666666668: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.16534472239170228: Closest Item: [67]: Intersections: 1
Solution: [1, 61, 2, 63, 62, 67]: Size: 6: Type: : Plausibility: -1.9714285714285715: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.061419564775269476: Closest Item: [67]: Intersections: 1
Solution: [6, 3, 7, 62, 1, 4, 2, 61, 67]: Size: 9: Type: : Plausibility: -8.625: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18368246220595214: Closest Item: [67]: Intersections: 1
Solution: [61, 2, 7, 62, 6, 4, 1, 3, 67]: Size: 9: Type: : Plausibility: -8.625: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18368246220595214: Closest Item: [67]: Intersections: 1
Run: 2: Generation 46
Solution: [3, 61, 4, 6, 2, 7, 63, 1, 67]: Size: 9: Type: : Plausibility: -8.625: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18358077418480104: Closest Item: [67]: Intersections: 1
Run: 2: Generation 47
Solution: [6, 61, 4, 3, 62, 7, 63, 2, 1, 67]: Size: 10: Type: : Plausibility: -7.666666666666668: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.16534472239170225: Closest Item: [67]: Intersections: 1
Solution: [3, 6, 2, 61, 8, 4, 1, 7, 67]: Size: 9: Type: : Plausibility: -10.473214285714286: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1897837434750186: Closest Item: [67]: Intersections: 1
Run: 2: Generation 48
Solution: [3, 4, 62, 7, 6, 8, 61, 67]: Size: 8: Type: : Plausibility: -7.040816326530612: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17979713239780354: Closest Item: [67]: Intersections: 1
Solution: [3, 7, 61, 8, 4, 1, 6, 2, 67]: Size: 9: Type: : Plausibility: -10.473214285714286: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18978374347501867: Closest Item: [67]: Intersections: 1
Solution: [62, 61, 6, 68]: Size: 4: Type: : Plausibility: -1.217391304347826: Novelty: 0.7142857142857143: Min Rel Distance: 0.5: Avg Frequency: 0.12438987187309335: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [7, 62, 3, 61, 63, 2, 6, 68]: Size: 8: Type: : Plausibility: -4.224489795918368: Novelty: 0.7: Min Rel Distance: 0.5: Avg Frequency: 0.1674039048200122: Closest Item: [3, 7, 66]: Intersections: 2
Solution: [7, 6, 61, 3, 68]: Size: 5: Type: : Plausibility: -2.434782608695652: Novelty: 0.7142857142857143: Min Rel Distance: 0.5: Avg Frequency: 0.23270286760219644: Closest Item: [3, 7, 66]: Intersections: 2
Run: 2: Generation 49
Solution: [2, 6, 61, 4, 62, 3, 8, 67]: Size: 8: Type: : Plausibility: -7.040816326530612: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17735661989017695: Closest Item: [67]: Intersections: 1
Solution: [61, 62, 3, 67]: Size: 4: Type: : Plausibility: -0.608695652173913: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.14269371568029285: Closest Item: [67]: Intersections: 1
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8115942028985507: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [62, 2, 61, 67]: Size: 4: Type: : Plausibility: -0.608695652173913: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.06787675411836486: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 62, 1, 2, 8, 3, 7, 67]: Size: 9: Type: : Plausibility: -8.625: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17297132397803539: Closest Item: [67]: Intersections: 1
Run: 2: Generation 50
Solution: [4, 62, 3, 2, 1, 61, 66]: Size: 7: Type: : Plausibility: -8.214285714285715: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2628780615357797: Closest Item: [1, 66]: Intersections: 2
Solution: [8, 3, 7, 6, 4, 62, 61, 63, 67]: Size: 9: Type: : Plausibility: -6.1607142857142865: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.1598535692495424: Closest Item: [67]: Intersections: 1
Solution: [62, 61, 66]: Size: 3: Type: : Plausibility: -0.8115942028985507: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [62, 7, 61, 6, 2, 3, 4, 67]: Size: 8: Type: : Plausibility: -7.744897959183674: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.19455460646735814: Closest Item: [67]: Intersections: 1
Run: 2: Generation 51
Solution: [6, 62, 63, 3, 8, 61, 7, 2, 66]: Size: 9: Type: : Plausibility: -12.9375: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2562538133007932: Closest Item: [6, 66]: Intersections: 2
Solution: [7, 4, 62, 61, 2, 6, 3, 63, 1, 67]: Size: 10: Type: : Plausibility: -7.666666666666668: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.16534472239170225: Closest Item: [67]: Intersections: 1
Solution: [2, 61, 62, 7, 3, 8, 63, 6, 66]: Size: 9: Type: : Plausibility: -12.9375: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2562538133007932: Closest Item: [6, 66]: Intersections: 2
Solution: [62, 61, 8, 3, 6, 7, 63, 67]: Size: 8: Type: : Plausibility: -4.928571428571429: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.16076876143990237: Closest Item: [67]: Intersections: 1
Solution: [3, 1, 63, 61, 4, 66]: Size: 6: Type: : Plausibility: -6.9: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2775066097213748: Closest Item: [1, 66]: Intersections: 2
Solution: [62, 61, 66]: Size: 3: Type: : Plausibility: -0.8115942028985507: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [3, 6, 61, 62, 8, 9, 2, 63, 67]: Size: 9: Type: : Plausibility: -4.928571428571429: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.14093959731543626: Closest Item: [67]: Intersections: 1
Run: 2: Generation 52
Solution: [6, 1, 3, 62, 8, 7, 63, 61, 2, 68]: Size: 10: Type: : Plausibility: -3.285714285714286: Novelty: 0.75: Min Rel Distance: 0.4: Avg Frequency: 0.14920683343502136: Closest Item: [1, 6, 61, 66]: Intersections: 3
Solution: [63, 61, 62, 66]: Size: 4: Type: : Plausibility: -1.8260869565217388: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.2358907870652837: Closest Item: [61, 66]: Intersections: 2
Run: 2: Generation 53
Solution: [6, 7, 3, 2, 4, 61, 63, 68]: Size: 8: Type: : Plausibility: -6.336734693877551: Novelty: 0.7: Min Rel Distance: 0.4: Avg Frequency: 0.18631787675411837: Closest Item: [4, 6, 22, 68]: Intersections: 3
Solution: [63, 61, 66]: Size: 3: Type: : Plausibility: -0.8115942028985507: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31411429733577384: Closest Item: [61, 66]: Intersections: 2
Run: 2: Generation 54
Solution: [2, 61, 62, 67]: Size: 4: Type: : Plausibility: -0.608695652173913: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.06787675411836486: Closest Item: [67]: Intersections: 1
Run: 2: Generation 55
Solution: [61, 62, 6, 3, 8, 2, 7, 63, 66]: Size: 9: Type: : Plausibility: -12.9375: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2562538133007932: Closest Item: [6, 66]: Intersections: 2
Solution: [62, 3, 61, 6, 8, 2, 1, 9, 67]: Size: 9: Type: : Plausibility: -6.1607142857142865: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.151650735543353: Closest Item: [67]: Intersections: 1
Run: 2: Generation 56
Solution: [61, 63, 66]: Size: 3: Type: : Plausibility: -0.8115942028985507: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31411429733577384: Closest Item: [61, 66]: Intersections: 2
Solution: [3, 62, 61, 7, 8, 6, 63, 2, 66]: Size: 9: Type: : Plausibility: -12.9375: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2562538133007932: Closest Item: [6, 66]: Intersections: 2
Solution: [62, 6, 2, 61, 4, 3, 63, 1, 7, 67]: Size: 10: Type: : Plausibility: -7.666666666666668: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.16534472239170225: Closest Item: [67]: Intersections: 1
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8115942028985507: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [61, 62, 6, 63, 7, 8, 67]: Size: 7: Type: : Plausibility: -2.4642857142857144: Novelty: 0.7777777777777778: Min Rel Distance: 0.0: Avg Frequency: 0.11609866643423691: Closest Item: [67]: Intersections: 1
Run: 2: Generation 57
Solution: [3, 4, 62, 63, 1, 2, 66]: Size: 7: Type: : Plausibility: -7.392857142857143: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.25956593741828643: Closest Item: [1, 66]: Intersections: 2
Solution: [62, 61, 6, 68]: Size: 4: Type: : Plausibility: -1.217391304347826: Novelty: 0.7142857142857143: Min Rel Distance: 0.5: Avg Frequency: 0.12438987187309335: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [6, 61, 62, 4, 3, 63, 2, 1, 68]: Size: 9: Type: : Plausibility: -4.3125: Novelty: 0.7272727272727273: Min Rel Distance: 0.4: Avg Frequency: 0.1549725442342892: Closest Item: [4, 6, 22, 68]: Intersections: 3
Solution: [63, 61, 68]: Size: 3: Type: : Plausibility: -0.40579710144927533: Novelty: 0.7777777777777778: Min Rel Distance: 0.5: Avg Frequency: 0.010473866178564167: Closest Item: [23, 29, 51, 61, 68]: Intersections: 2
Run: 2: Generation 58
Solution: [7, 61, 6, 2, 3, 63, 9, 62, 66]: Size: 9: Type: : Plausibility: -9.857142857142858: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2502203240458274: Closest Item: [6, 66]: Intersections: 2
Solution: [63, 62, 66]: Size: 3: Type: : Plausibility: -0.8115942028985507: Novelty: 0.7142857142857143: Min Rel Distance: 0.5: Avg Frequency: 0.30669107179174293: Closest Item: [4, 6, 28, 62, 66]: Intersections: 2
Solution: [62, 6, 3, 1, 61, 4, 63, 68]: Size: 8: Type: : Plausibility: -2.816326530612245: Novelty: 0.7: Min Rel Distance: 0.4: Avg Frequency: 0.15257016473459425: Closest Item: [4, 6, 22, 68]: Intersections: 3
Solution: [2, 3, 6, 4, 63, 61, 7, 1, 67]: Size: 9: Type: : Plausibility: -8.625: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.183580774184801: Closest Item: [67]: Intersections: 1
Run: 2: Generation 59
Solution: [3, 7, 61, 6, 62, 63, 2, 8, 66]: Size: 9: Type: : Plausibility: -12.9375: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2562538133007932: Closest Item: [6, 66]: Intersections: 2
Solution: [62, 4, 61, 3, 1, 6, 63, 7, 68]: Size: 9: Type: : Plausibility: -3.6964285714285716: Novelty: 0.7272727272727273: Min Rel Distance: 0.4: Avg Frequency: 0.15714188868551285: Closest Item: [4, 6, 22, 68]: Intersections: 3
Solution: [6, 2, 3, 7, 62, 61, 63, 67]: Size: 8: Type: : Plausibility: -5.63265306122449: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17552623550945698: Closest Item: [67]: Intersections: 1
Solution: [3, 62, 1, 6, 4, 8, 2, 61, 68]: Size: 9: Type: : Plausibility: -4.3125: Novelty: 0.7272727272727273: Min Rel Distance: 0.4: Avg Frequency: 0.16117551352450682: Closest Item: [4, 6, 22, 68]: Intersections: 3
Solution: [2, 3, 63, 8, 9, 6, 7, 4, 66]: Size: 9: Type: : Plausibility: -10.473214285714286: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.27065961629720015: Closest Item: [6, 66]: Intersections: 2
Solution: [6, 3, 62, 8, 2, 63, 61, 7, 66]: Size: 9: Type: : Plausibility: -12.9375: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2562538133007932: Closest Item: [6, 66]: Intersections: 2
Solution: [7, 6, 63, 61, 62, 3, 1, 68]: Size: 8: Type: : Plausibility: -2.112244897959184: Novelty: 0.75: Min Rel Distance: 0.4: Avg Frequency: 0.15771812080536912: Closest Item: [1, 6, 61, 66]: Intersections: 3
Run: 2: Generation 60
Solution: [3, 6, 61, 62, 7, 1, 4, 2, 63, 8, 67]: Size: 11: Type: : Plausibility: -8.37857142857143: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.1554162737811304: Closest Item: [67]: Intersections: 1
Run: 2: Generation 61
Solution: [8, 62, 6, 7, 61, 2, 63, 3, 66]: Size: 9: Type: : Plausibility: -12.9375: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2562538133007932: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 63, 66]: Size: 3: Type: : Plausibility: -0.8115942028985507: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31411429733577384: Closest Item: [61, 66]: Intersections: 2
Run: 2: Generation 62
Solution: [2, 61, 1, 3, 4, 66]: Size: 6: Type: : Plausibility: -6.9: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.30648769574944074: Closest Item: [1, 66]: Intersections: 2
Solution: [61, 62, 2, 3, 66]: Size: 5: Type: : Plausibility: -4.057971014492753: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.3181818181818182: Closest Item: [61, 66]: Intersections: 2
Run: 2: Generation 63
Solution: [6, 61, 62, 1, 7, 3, 4, 8, 68]: Size: 9: Type: : Plausibility: -3.6964285714285716: Novelty: 0.7272727272727273: Min Rel Distance: 0.4: Avg Frequency: 0.16334485797573045: Closest Item: [4, 6, 22, 68]: Intersections: 3
Solution: [7, 8, 3, 61, 6, 62, 63, 67]: Size: 8: Type: : Plausibility: -4.928571428571429: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1607687614399024: Closest Item: [67]: Intersections: 1
Solution: [61, 62, 3, 4, 8, 7, 6, 2, 67]: Size: 9: Type: : Plausibility: -8.625: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.17917429326825302: Closest Item: [67]: Intersections: 1
Run: 2: Generation 64
Solution: [62, 3, 7, 61, 1, 63, 6, 2, 4, 9, 68]: Size: 11: Type: : Plausibility: -6.4071428571428575: Novelty: 0.7333333333333334: Min Rel Distance: 0.4: Avg Frequency: 0.14457263298019857: Closest Item: [4, 6, 22, 68]: Intersections: 3
Solution: [61, 7, 6, 4, 62, 8, 2, 1, 68]: Size: 9: Type: : Plausibility: -5.544642857142858: Novelty: 0.7272727272727273: Min Rel Distance: 0.4: Avg Frequency: 0.13009287505931802: Closest Item: [4, 6, 22, 68]: Intersections: 3
Solution: [4, 6, 3, 61, 2, 62, 7, 67]: Size: 8: Type: : Plausibility: -7.744897959183674: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.19455460646735814: Closest Item: [67]: Intersections: 1
Run: 2: Generation 65
Solution: [63, 1, 61, 3, 62, 7, 4, 67]: Size: 8: Type: : Plausibility: -4.928571428571429: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.12675411836485662: Closest Item: [67]: Intersections: 1
Solution: [7, 3, 61, 6, 4, 62, 63, 68]: Size: 8: Type: : Plausibility: -4.224489795918368: Novelty: 0.7: Min Rel Distance: 0.4: Avg Frequency: 0.16469646125686394: Closest Item: [4, 6, 22, 68]: Intersections: 3
Solution: [6, 61, 4, 7, 2, 1, 3, 63, 67]: Size: 9: Type: : Plausibility: -8.625: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18358077418480104: Closest Item: [67]: Intersections: 1
Run: 2: Generation 66
Solution: [61, 3, 2, 62, 63, 8, 6, 7, 66]: Size: 9: Type: : Plausibility: -12.9375: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2562538133007932: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 8, 62, 3, 68]: Size: 5: Type: : Plausibility: -0.8115942028985507: Novelty: 0.7142857142857143: Min Rel Distance: 0.5714285714285714: Avg Frequency: 0.11238560097620501: Closest Item: [3, 8, 27, 61, 66]: Intersections: 3
Solution: [1, 61, 3, 7, 6, 2, 63, 62, 4, 67]: Size: 10: Type: : Plausibility: -7.666666666666668: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.16534472239170225: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 3, 63, 7, 2, 62, 67]: Size: 8: Type: : Plausibility: -5.63265306122449: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.175526235509457: Closest Item: [67]: Intersections: 1
Solution: [7, 61, 62, 6, 63, 8, 66]: Size: 7: Type: : Plausibility: -8.214285714285715: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.23694761614224702: Closest Item: [6, 66]: Intersections: 2
Solution: [3, 4, 62, 61, 2, 1, 66]: Size: 7: Type: : Plausibility: -8.214285714285715: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.26287806153577964: Closest Item: [1, 66]: Intersections: 2
Run: 2: Generation 67
Solution: [62, 61, 63, 7, 3, 6, 4, 8, 67]: Size: 9: Type: : Plausibility: -6.1607142857142865: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.15985356924954242: Closest Item: [67]: Intersections: 1
Solution: [6, 7, 4, 61, 62, 63, 3, 8, 67]: Size: 9: Type: : Plausibility: -6.1607142857142865: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.15985356924954242: Closest Item: [67]: Intersections: 1
Run: 2: Generation 68
Solution: [3, 6, 1, 7, 62, 4, 63, 61, 67]: Size: 9: Type: : Plausibility: -6.776785714285714: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.16436173818724154: Closest Item: [67]: Intersections: 1
Solution: [2, 6, 61, 7, 3, 63, 62, 8, 66]: Size: 9: Type: : Plausibility: -12.9375: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2562538133007932: Closest Item: [6, 66]: Intersections: 2
Run: 2: Generation 69
Solution: [3, 8, 61, 4, 6, 2, 62, 67]: Size: 8: Type: : Plausibility: -7.040816326530612: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17735661989017695: Closest Item: [67]: Intersections: 1
Solution: [62, 61, 66]: Size: 3: Type: : Plausibility: -0.8115942028985507: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [4, 7, 62, 6, 2, 61, 8, 3, 67]: Size: 9: Type: : Plausibility: -8.625: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.17917429326825302: Closest Item: [67]: Intersections: 1
Solution: [3, 9, 62, 8, 7, 61, 6, 2, 66]: Size: 9: Type: : Plausibility: -11.705357142857144: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.256423293336045: Closest Item: [6, 66]: Intersections: 2
Run: 2: Generation 70
Solution: [6, 62, 61, 7, 3, 8, 2, 63, 66]: Size: 9: Type: : Plausibility: -12.9375: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2562538133007932: Closest Item: [6, 66]: Intersections: 2
Solution: [6, 4, 63, 7, 3, 2, 62, 67]: Size: 8: Type: : Plausibility: -7.744897959183674: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.19165649786455155: Closest Item: [67]: Intersections: 1
Solution: [7, 6, 62, 3, 63, 61, 4, 67]: Size: 8: Type: : Plausibility: -5.63265306122449: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17281879194630873: Closest Item: [67]: Intersections: 1
Solution: [6, 8, 61, 68]: Size: 4: Type: : Plausibility: -1.217391304347826: Novelty: 0.7142857142857143: Min Rel Distance: 0.5: Avg Frequency: 0.138117754728493: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [63, 6, 3, 61, 62, 2, 8, 7, 66]: Size: 9: Type: : Plausibility: -12.9375: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2562538133007932: Closest Item: [6, 66]: Intersections: 2
Run: 2: Generation 71
Solution: [6, 62, 2, 3, 61, 4, 7, 1, 67]: Size: 9: Type: : Plausibility: -8.625: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1836824622059521: Closest Item: [67]: Intersections: 1
Solution: [2, 61, 3, 62, 6, 8, 7, 63, 66]: Size: 9: Type: : Plausibility: -12.9375: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2562538133007932: Closest Item: [6, 66]: Intersections: 2
Run: 2: Generation 72
Solution: [61, 2, 3, 4, 62, 68]: Size: 6: Type: : Plausibility: -3.942857142857143: Novelty: 0.7272727272727273: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.1387533048606874: Closest Item: [4, 6, 22, 68]: Intersections: 2
Solution: [8, 68]: Size: 2: Type: : Plausibility: -0.0: Novelty: 0.8: Min Rel Distance: 0.0: Avg Frequency: 0.03187919463087248: Closest Item: [2, 8, 22, 28, 36, 46, 68]: Intersections: 2
Solution: [2, 4, 9, 1, 63, 3, 62, 6, 61, 8, 7, 66]: Size: 12: Type: : Plausibility: -15.681818181818183: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.21311267032743542: Closest Item: [6, 66]: Intersections: 2
Solution: [63, 6, 7, 8, 61, 62, 66]: Size: 7: Type: : Plausibility: -8.214285714285715: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.23694761614224702: Closest Item: [6, 66]: Intersections: 2
Run: 2: Generation 73
Solution: [3, 61, 62, 4, 7, 6, 63, 67]: Size: 8: Type: : Plausibility: -5.63265306122449: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17281879194630873: Closest Item: [67]: Intersections: 1
Solution: [6, 63, 62, 7, 61, 3, 2, 9, 66]: Size: 9: Type: : Plausibility: -9.857142857142858: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2502203240458274: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 62, 6, 3, 7, 2, 8, 67]: Size: 8: Type: : Plausibility: -7.744897959183674: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18250457596095182: Closest Item: [67]: Intersections: 1
Solution: [6, 2, 61, 3, 8, 63, 62, 7, 66]: Size: 9: Type: : Plausibility: -12.9375: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2562538133007932: Closest Item: [6, 66]: Intersections: 2
Run: 2: Generation 74
Solution: [61, 63, 66]: Size: 3: Type: : Plausibility: -0.8115942028985507: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31411429733577384: Closest Item: [61, 66]: Intersections: 2
Solution: [7, 63, 6, 3, 2, 61, 62, 8, 66]: Size: 9: Type: : Plausibility: -12.9375: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2562538133007932: Closest Item: [6, 66]: Intersections: 2
Solution: [7, 61, 3, 6, 2, 63, 62, 67]: Size: 8: Type: : Plausibility: -5.63265306122449: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.175526235509457: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 62, 8, 4, 63, 7, 1, 67]: Size: 9: Type: : Plausibility: -5.544642857142858: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.11799200054233612: Closest Item: [67]: Intersections: 1
Solution: [3, 2, 6, 62, 4, 63, 61, 8, 67]: Size: 9: Type: : Plausibility: -6.1607142857142865: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.15768422479831876: Closest Item: [67]: Intersections: 1
Solution: [61, 3, 6, 1, 2, 4, 7, 62, 67]: Size: 9: Type: : Plausibility: -8.625: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18368246220595214: Closest Item: [67]: Intersections: 1
Run: 2: Generation 75
Solution: [3, 2, 61, 62, 66]: Size: 5: Type: : Plausibility: -4.057971014492753: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.3181818181818182: Closest Item: [61, 66]: Intersections: 2
Solution: [1, 61, 63, 62, 8, 66]: Size: 6: Type: : Plausibility: -6.9: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1827333740085418: Closest Item: [1, 66]: Intersections: 2
Solution: [3, 7, 62, 61, 6, 2, 63, 4, 67]: Size: 9: Type: : Plausibility: -6.776785714285714: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.17297132397803539: Closest Item: [67]: Intersections: 1
Solution: [3, 61, 62, 6, 7, 63, 2, 67]: Size: 8: Type: : Plausibility: -5.63265306122449: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.175526235509457: Closest Item: [67]: Intersections: 1
Solution: [61, 2, 62, 7, 6, 8, 63, 4, 67]: Size: 9: Type: : Plausibility: -6.1607142857142865: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.12660158633312996: Closest Item: [67]: Intersections: 1
Run: 2: Generation 76
Solution: [3, 61, 4, 6, 2, 8, 63, 62, 67]: Size: 9: Type: : Plausibility: -6.1607142857142865: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.15768422479831878: Closest Item: [67]: Intersections: 1
Solution: [6, 7, 61, 8, 2, 62, 3, 67]: Size: 8: Type: : Plausibility: -7.744897959183674: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1825045759609518: Closest Item: [67]: Intersections: 1
Solution: [6, 7, 3, 62, 2, 1, 4, 61, 67]: Size: 9: Type: : Plausibility: -8.625: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18368246220595214: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 4, 1, 3, 62, 2, 68]: Size: 8: Type: : Plausibility: -4.928571428571429: Novelty: 0.7: Min Rel Distance: 0.4: Avg Frequency: 0.1743059792556437: Closest Item: [4, 6, 22, 68]: Intersections: 3
Run: 2: Generation 77
Solution: [3, 62, 6, 61, 2, 7, 63, 67]: Size: 8: Type: : Plausibility: -5.63265306122449: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.175526235509457: Closest Item: [67]: Intersections: 1
Solution: [3, 6, 2, 62, 7, 63, 61, 4, 67]: Size: 9: Type: : Plausibility: -6.776785714285714: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.17297132397803539: Closest Item: [67]: Intersections: 1
Run: 2: Generation 78
Solution: [63, 7, 6, 1, 9, 4, 3, 61, 62, 2, 8, 67]: Size: 12: Type: : Plausibility: -7.616883116883118: Novelty: 0.7692307692307692: Min Rel Distance: 0.0: Avg Frequency: 0.14261744966442955: Closest Item: [67]: Intersections: 1
Solution: [6, 3, 61, 63, 62, 2, 8, 7, 66]: Size: 9: Type: : Plausibility: -12.9375: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2562538133007932: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 4, 8, 68]: Size: 4: Type: : Plausibility: -1.217391304347826: Novelty: 0.7142857142857143: Min Rel Distance: 0.4: Avg Frequency: 0.0599450884685784: Closest Item: [4, 8, 21, 27, 61, 66]: Intersections: 3
Run: 2: Generation 79
Solution: [3, 63, 61, 6, 62, 8, 7, 67]: Size: 8: Type: : Plausibility: -4.928571428571429: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.16076876143990237: Closest Item: [67]: Intersections: 1
Solution: [7, 2, 62, 6, 61, 3, 4, 67]: Size: 8: Type: : Plausibility: -7.744897959183674: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.19455460646735814: Closest Item: [67]: Intersections: 1
Solution: [63, 3, 8, 6, 61, 62, 7, 2, 66]: Size: 9: Type: : Plausibility: -12.9375: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2562538133007932: Closest Item: [6, 66]: Intersections: 2
Run: 2: Generation 80
Solution: [62, 3, 2, 4, 61, 6, 63, 7, 67]: Size: 9: Type: : Plausibility: -6.776785714285714: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.17297132397803539: Closest Item: [67]: Intersections: 1
Solution: [7, 61, 62, 2, 4, 6, 3, 8, 1, 67]: Size: 10: Type: : Plausibility: -9.30952380952381: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.17092739475289812: Closest Item: [67]: Intersections: 1
Solution: [2, 4, 7, 1, 61, 3, 8, 6, 62, 63, 67]: Size: 11: Type: : Plausibility: -8.37857142857143: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.1554162737811304: Closest Item: [67]: Intersections: 1
Run: 2: Generation 81
Solution: [61, 62, 2, 1, 7, 4, 8, 3, 6, 67]: Size: 10: Type: : Plausibility: -9.30952380952381: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.17092739475289812: Closest Item: [67]: Intersections: 1
Solution: [63, 62, 61, 66]: Size: 4: Type: : Plausibility: -1.8260869565217388: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.2358907870652837: Closest Item: [61, 66]: Intersections: 2
Run: 2: Generation 82
Solution: [7, 6, 61, 62, 8, 3, 63, 2, 67]: Size: 9: Type: : Plausibility: -6.776785714285714: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.16226018575011866: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 3, 4, 1, 2, 63, 7, 62, 67]: Size: 10: Type: : Plausibility: -7.666666666666668: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.16534472239170225: Closest Item: [67]: Intersections: 1
Solution: [63, 2, 61, 6, 3, 62, 8, 7, 66]: Size: 9: Type: : Plausibility: -12.9375: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2562538133007932: Closest Item: [6, 66]: Intersections: 2
Run: 2: Generation 83
Solution: [3, 62, 6, 63, 68]: Size: 5: Type: : Plausibility: -0.8115942028985507: Novelty: 0.7142857142857143: Min Rel Distance: 0.5714285714285714: Avg Frequency: 0.18956680902989625: Closest Item: [3, 6, 22, 27, 68]: Intersections: 3
Solution: [3, 61, 1, 4, 62, 6, 2, 63, 67]: Size: 9: Type: : Plausibility: -5.544642857142858: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.16219239373601793: Closest Item: [67]: Intersections: 1
Solution: [62, 63, 6, 2, 61, 3, 7, 8, 66]: Size: 9: Type: : Plausibility: -12.9375: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2562538133007932: Closest Item: [6, 66]: Intersections: 2
Run: 2: Generation 84
Solution: [63, 6, 3, 61, 62, 7, 4, 8, 67]: Size: 9: Type: : Plausibility: -6.1607142857142865: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.15985356924954242: Closest Item: [67]: Intersections: 1
Solution: [3, 61, 7, 6, 1, 68]: Size: 6: Type: : Plausibility: -2.9571428571428573: Novelty: 0.7: Min Rel Distance: 0.4: Avg Frequency: 0.21003660768761437: Closest Item: [1, 6, 61, 66]: Intersections: 3
Solution: [7, 3, 1, 4, 61, 6, 63, 62, 67]: Size: 9: Type: : Plausibility: -6.776785714285714: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.16436173818724156: Closest Item: [67]: Intersections: 1
Solution: [7, 2, 63, 6, 3, 8, 62, 61, 66]: Size: 9: Type: : Plausibility: -12.9375: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2562538133007932: Closest Item: [6, 66]: Intersections: 2
Solution: [3, 6, 1, 8, 4, 62, 7, 61, 67]: Size: 9: Type: : Plausibility: -8.008928571428571: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17056470747745914: Closest Item: [67]: Intersections: 1
Run: 2: Generation 85
Solution: [6, 3, 63, 61, 62, 7, 1, 4, 67]: Size: 9: Type: : Plausibility: -6.776785714285714: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.16436173818724154: Closest Item: [67]: Intersections: 1
Run: 2: Generation 86
Solution: [6, 62, 2, 61, 3, 4, 7, 67]: Size: 8: Type: : Plausibility: -7.744897959183674: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.19455460646735814: Closest Item: [67]: Intersections: 1
Solution: [2, 6, 63, 4, 61, 7, 3, 67]: Size: 8: Type: : Plausibility: -7.744897959183674: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.19444020744356316: Closest Item: [67]: Intersections: 1
Solution: [61, 7, 62, 63, 6, 4, 2, 3, 67]: Size: 9: Type: : Plausibility: -6.776785714285714: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.17297132397803539: Closest Item: [67]: Intersections: 1
Run: 2: Generation 87
Solution: [4, 61, 3, 6, 63, 62, 7, 67]: Size: 8: Type: : Plausibility: -5.63265306122449: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17281879194630873: Closest Item: [67]: Intersections: 1
Solution: [6, 3, 63, 1, 62, 4, 61, 7, 67]: Size: 9: Type: : Plausibility: -6.776785714285714: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1643617381872415: Closest Item: [67]: Intersections: 1
Solution: [61, 62, 63, 66]: Size: 4: Type: : Plausibility: -1.8260869565217388: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.2358907870652837: Closest Item: [61, 66]: Intersections: 2
Run: 2: Generation 88
Solution: [3, 68]: Size: 2: Type: : Plausibility: -0.0: Novelty: 0.8: Min Rel Distance: 0.0: Avg Frequency: 0.2405430140329469: Closest Item: [3, 6, 22, 27, 68]: Intersections: 2
Solution: [2, 9, 61, 3, 66]: Size: 5: Type: : Plausibility: -2.434782608695652: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.31830384380719956: Closest Item: [61, 66]: Intersections: 2
Solution: [62, 63, 66]: Size: 3: Type: : Plausibility: -0.8115942028985507: Novelty: 0.7142857142857143: Min Rel Distance: 0.5: Avg Frequency: 0.30669107179174293: Closest Item: [4, 6, 28, 62, 66]: Intersections: 2
Solution: [61, 6, 3, 7, 2, 62, 4, 67]: Size: 8: Type: : Plausibility: -7.744897959183674: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.19455460646735814: Closest Item: [67]: Intersections: 1
Run: 2: Generation 89
Solution: [62, 61, 63, 3, 4, 2, 66]: Size: 7: Type: : Plausibility: -8.214285714285715: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2491065980998867: Closest Item: [61, 66]: Intersections: 2
Solution: [61, 3, 2, 62, 7, 6, 8, 67]: Size: 8: Type: : Plausibility: -7.744897959183674: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18250457596095182: Closest Item: [67]: Intersections: 1
Solution: [7, 63, 8, 61, 6, 2, 3, 67]: Size: 8: Type: : Plausibility: -7.744897959183674: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1823901769371568: Closest Item: [67]: Intersections: 1
Run: 2: Generation 90
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 2: Generation 91
Solution: [4, 2, 3, 8, 7, 61, 62, 63, 66]: Size: 9: Type: : Plausibility: -13.553571428571429: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.22151040607416447: Closest Item: [3, 7, 66]: Intersections: 3
Solution: [61, 8, 3, 62, 1, 7, 63, 4, 2, 66]: Size: 10: Type: : Plausibility: -13.690476190476192: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.20902989627821844: Closest Item: [1, 7, 66]: Intersections: 3
Solution: [62, 3, 6, 63, 7, 61, 2, 67]: Size: 8: Type: : Plausibility: -5.63265306122449: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17552623550945698: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 4, 63, 62, 3, 7, 67]: Size: 8: Type: : Plausibility: -5.63265306122449: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17281879194630873: Closest Item: [67]: Intersections: 1
Run: 2: Generation 92
Solution: [61, 63, 3, 4, 6, 8, 1, 7, 62, 67]: Size: 10: Type: : Plausibility: -7.1190476190476195: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.1535387431360586: Closest Item: [67]: Intersections: 1
Solution: [7, 6, 61, 63, 8, 3, 62, 68]: Size: 8: Type: : Plausibility: -2.112244897959184: Novelty: 0.8: Min Rel Distance: 0.5: Avg Frequency: 0.15264643075045758: Closest Item: [3, 7, 66]: Intersections: 2
Solution: [62, 7, 3, 4, 63, 6, 61, 67]: Size: 8: Type: : Plausibility: -5.63265306122449: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17281879194630873: Closest Item: [67]: Intersections: 1
Solution: [6, 1, 4, 61, 8, 63, 3, 68]: Size: 8: Type: : Plausibility: -2.816326530612245: Novelty: 0.7: Min Rel Distance: 0.4: Avg Frequency: 0.1594341061622941: Closest Item: [4, 6, 22, 68]: Intersections: 3
Solution: [61, 6, 4, 63, 62, 7, 1, 3, 67]: Size: 9: Type: : Plausibility: -6.776785714285714: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.16436173818724156: Closest Item: [67]: Intersections: 1
Run: 2: Generation 93
Solution: [2, 62, 63, 3, 4, 7, 6, 61, 67]: Size: 9: Type: : Plausibility: -6.776785714285714: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.17297132397803539: Closest Item: [67]: Intersections: 1
Solution: [3, 7, 8, 2, 61, 4, 63, 62, 66]: Size: 9: Type: : Plausibility: -13.553571428571429: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.22151040607416447: Closest Item: [3, 7, 66]: Intersections: 3
Solution: [61, 6, 7, 63, 3, 68]: Size: 6: Type: : Plausibility: -2.9571428571428573: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.19396990034573927: Closest Item: [3, 7, 66]: Intersections: 2
Run: 2: Generation 94
Solution: [7, 4, 2, 3, 61, 63, 6, 67]: Size: 8: Type: : Plausibility: -7.744897959183674: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.19444020744356313: Closest Item: [67]: Intersections: 1
Solution: [6, 3, 8, 61, 7, 62, 2, 63, 66]: Size: 9: Type: : Plausibility: -12.9375: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2562538133007932: Closest Item: [6, 66]: Intersections: 2
Solution: [63, 7, 3, 61, 2, 6, 8, 62, 66]: Size: 9: Type: : Plausibility: -12.9375: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2562538133007932: Closest Item: [6, 66]: Intersections: 2
Run: 2: Generation 95
Solution: [1, 61, 2, 6, 3, 7, 4, 63, 62, 67]: Size: 10: Type: : Plausibility: -7.666666666666668: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.16534472239170225: Closest Item: [67]: Intersections: 1
Run: 2: Generation 96
Solution: [61, 7, 63, 4, 6, 3, 62, 2, 67]: Size: 9: Type: : Plausibility: -6.776785714285714: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.17297132397803539: Closest Item: [67]: Intersections: 1
Solution: [1, 4, 62, 3, 63, 61, 66]: Size: 7: Type: : Plausibility: -8.214285714285715: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.23803713065458032: Closest Item: [1, 66]: Intersections: 2
Solution: [61, 68]: Size: 2: Type: : Plausibility: -0.20289855072463767: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.015558267236119586: Closest Item: [23, 29, 51, 61, 68]: Intersections: 2
Solution: [2, 63, 3, 62, 6, 61, 7, 1, 67]: Size: 9: Type: : Plausibility: -6.776785714285714: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.16676835468781775: Closest Item: [67]: Intersections: 1
Run: 2: Generation 97
Solution: [62, 61, 66]: Size: 3: Type: : Plausibility: -0.8115942028985507: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [62, 4, 61, 6, 7, 8, 3, 68]: Size: 8: Type: : Plausibility: -4.224489795918368: Novelty: 0.7: Min Rel Distance: 0.4: Avg Frequency: 0.17167480170835875: Closest Item: [4, 6, 22, 68]: Intersections: 3
Run: 2: Generation 98
Solution: [8, 62, 61, 1, 3, 4, 67]: Size: 7: Type: : Plausibility: -4.107142857142858: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.12516342717685: Closest Item: [67]: Intersections: 1
Solution: [4, 8, 6, 2, 62, 3, 61, 63, 7, 67]: Size: 10: Type: : Plausibility: -7.666666666666668: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.16128737034777302: Closest Item: [67]: Intersections: 1
Solution: [2, 7, 6, 61, 1, 62, 3, 4, 67]: Size: 9: Type: : Plausibility: -8.625: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18368246220595214: Closest Item: [67]: Intersections: 1
Solution: [4, 3, 62, 61, 2, 1, 66]: Size: 7: Type: : Plausibility: -8.214285714285715: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.26287806153577964: Closest Item: [1, 66]: Intersections: 2
Solution: [7, 2, 3, 6, 61, 8, 62, 63, 67]: Size: 9: Type: : Plausibility: -6.776785714285714: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.16226018575011864: Closest Item: [67]: Intersections: 1
Solution: [4, 61, 6, 3, 62, 2, 9, 63, 7, 67]: Size: 10: Type: : Plausibility: -6.023809523809525: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.15585723001830384: Closest Item: [67]: Intersections: 1
Run: 2: Generation 99
Solution: [7, 4, 6, 61, 3, 63, 2, 8, 67]: Size: 9: Type: : Plausibility: -8.625: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.17907260524710195: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 2, 62, 3, 8, 7, 1, 4, 67]: Size: 10: Type: : Plausibility: -9.30952380952381: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.17092739475289812: Closest Item: [67]: Intersections: 1
Solution: [3, 7, 6, 2, 4, 61, 63, 68]: Size: 8: Type: : Plausibility: -6.336734693877551: Novelty: 0.7: Min Rel Distance: 0.4: Avg Frequency: 0.18631787675411837: Closest Item: [4, 6, 22, 68]: Intersections: 3
Run: 2: Generation 100
Solution: [3, 1, 61, 6, 2, 62, 7, 4, 67]: Size: 9: Type: : Plausibility: -8.625: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18368246220595214: Closest Item: [67]: Intersections: 1
Solution: [62, 61, 2, 3, 63, 6, 7, 67]: Size: 8: Type: : Plausibility: -5.63265306122449: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17552623550945698: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 62, 8, 7, 67]: Size: 6: Type: : Plausibility: -2.9571428571428573: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13539760016270086: Closest Item: [67]: Intersections: 1
