Run: 3: Generation 1
Solution: [7, 63, 4, 6, 2, 61, 3, 68]: Size: 8: Type: : Plausibility: -2.0357142857142856: Novelty: 0.7272727272727273: Min Rel Distance: 0.4: Avg Frequency: 0.18631787675411834: Closest Item: [4, 6, 22, 68]: Intersections: 3
Run: 3: Generation 2
Solution: [8, 3, 6, 61, 2, 1, 7, 4, 63, 67]: Size: 10: Type: : Plausibility: -8.444444444444445: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.1708358755338621: Closest Item: [67]: Intersections: 1
Run: 3: Generation 3
Solution: [6, 3, 7, 63, 1, 8, 2, 4, 61, 67]: Size: 10: Type: : Plausibility: -8.444444444444445: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.17083587553386212: Closest Item: [67]: Intersections: 1
Solution: [7, 6, 2, 1, 3, 61, 4, 63, 67]: Size: 9: Type: : Plausibility: -7.125: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18358077418480104: Closest Item: [67]: Intersections: 1
Run: 3: Generation 4
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 5
Solution: [6, 3, 61, 7, 2, 1, 63, 4, 8, 67]: Size: 10: Type: : Plausibility: -8.444444444444445: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.17083587553386212: Closest Item: [67]: Intersections: 1
Solution: [6, 3, 4, 7, 61, 2, 1, 68]: Size: 8: Type: : Plausibility: -2.7142857142857144: Novelty: 0.7272727272727273: Min Rel Distance: 0.4: Avg Frequency: 0.1983679072605247: Closest Item: [4, 6, 22, 68]: Intersections: 3
Run: 3: Generation 6
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 7
Solution: [4, 6, 8, 2, 61, 63, 7, 3, 67]: Size: 9: Type: : Plausibility: -7.71875: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1790726052471019: Closest Item: [67]: Intersections: 1
Run: 3: Generation 8
Solution: [2, 1, 63, 4, 6, 3, 61, 7, 67]: Size: 9: Type: : Plausibility: -7.125: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.183580774184801: Closest Item: [67]: Intersections: 1
Solution: [61, 63, 1, 4, 3, 6, 8, 7, 67]: Size: 9: Type: : Plausibility: -7.71875: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17046301945630804: Closest Item: [67]: Intersections: 1
Run: 3: Generation 9
Solution: [2, 3, 8, 6, 61, 63, 7, 1, 67]: Size: 9: Type: : Plausibility: -7.125: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1728696359568843: Closest Item: [67]: Intersections: 1
Run: 3: Generation 10
Solution: [61, 6, 7, 3, 8, 4, 2, 1, 67]: Size: 9: Type: : Plausibility: -9.5: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18978374347501864: Closest Item: [67]: Intersections: 1
Solution: [2, 6, 61, 3, 63, 7, 1, 4, 67]: Size: 9: Type: : Plausibility: -7.125: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18358077418480104: Closest Item: [67]: Intersections: 1
Run: 3: Generation 11
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 12
Solution: [6, 61, 7, 1, 2, 3, 63, 4, 8, 68]: Size: 10: Type: : Plausibility: -2.111111111111111: Novelty: 0.75: Min Rel Distance: 0.4: Avg Frequency: 0.1643380109823063: Closest Item: [4, 6, 22, 68]: Intersections: 3
Run: 3: Generation 13
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 14
Solution: [61, 4, 3, 2, 63, 67]: Size: 6: Type: : Plausibility: -2.8499999999999996: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.1494305470815538: Closest Item: [67]: Intersections: 1
Run: 3: Generation 15
Solution: [61, 7, 6, 8, 67]: Size: 5: Type: : Plausibility: -2.526315789473684: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Run: 3: Generation 16
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 17
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 18
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 19
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 20
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 21
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 22
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 23
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 24
Solution: [61, 68]: Size: 2: Type: : Plausibility: -0.0: Novelty: 0.8333333333333334: Min Rel Distance: 0.0: Avg Frequency: 0.015558267236119586: Closest Item: [2, 9, 23, 27, 37, 46, 61, 68]: Intersections: 2
Run: 3: Generation 25
Solution: [1, 61, 8, 67]: Size: 4: Type: : Plausibility: -1.263157894736842: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.06223306894447834: Closest Item: [67]: Intersections: 1
Run: 3: Generation 26
Solution: [1, 61, 4, 2, 3, 6, 63, 8, 67]: Size: 9: Type: : Plausibility: -7.125: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1682936750050844: Closest Item: [67]: Intersections: 1
Solution: [61, 7, 6, 63, 8, 3, 2, 1, 67]: Size: 9: Type: : Plausibility: -7.125: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1728696359568843: Closest Item: [67]: Intersections: 1
Solution: [7, 3, 2, 6, 68]: Size: 5: Type: : Plausibility: -0.8421052631578947: Novelty: 0.7142857142857143: Min Rel Distance: 0.5: Avg Frequency: 0.262843197071385: Closest Item: [3, 7, 66]: Intersections: 2
Run: 3: Generation 27
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 28
Solution: [63, 3, 4, 7, 8, 6, 61, 2, 67]: Size: 9: Type: : Plausibility: -7.71875: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1790726052471019: Closest Item: [67]: Intersections: 1
Run: 3: Generation 29
Solution: [3, 61, 6, 7, 4, 63, 2, 8, 67]: Size: 9: Type: : Plausibility: -7.71875: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17907260524710192: Closest Item: [67]: Intersections: 1
Run: 3: Generation 30
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 31
Solution: [2, 4, 61, 7, 6, 8, 3, 63, 67]: Size: 9: Type: : Plausibility: -7.71875: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17907260524710192: Closest Item: [67]: Intersections: 1
Run: 3: Generation 32
Solution: [3, 4, 61, 6, 1, 2, 7, 8, 67]: Size: 9: Type: : Plausibility: -9.5: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18978374347501864: Closest Item: [67]: Intersections: 1
Solution: [2, 61, 6, 63, 8, 67]: Size: 6: Type: : Plausibility: -3.8: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1319910514541387: Closest Item: [67]: Intersections: 1
Run: 3: Generation 33
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 34
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 35
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 36
Solution: [6, 2, 63, 3, 68]: Size: 5: Type: : Plausibility: -0.0: Novelty: 0.7142857142857143: Min Rel Distance: 0.5714285714285714: Avg Frequency: 0.22416107382550338: Closest Item: [3, 6, 22, 27, 68]: Intersections: 3
Solution: [7, 3, 1, 61, 6, 4, 2, 63, 67]: Size: 9: Type: : Plausibility: -7.125: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18358077418480107: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 7, 1, 4, 2, 63, 3, 67]: Size: 9: Type: : Plausibility: -7.125: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18358077418480107: Closest Item: [67]: Intersections: 1
Run: 3: Generation 37
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 38
Solution: [1, 4, 6, 2, 3, 7, 61, 68]: Size: 8: Type: : Plausibility: -2.7142857142857144: Novelty: 0.7272727272727273: Min Rel Distance: 0.4: Avg Frequency: 0.1983679072605247: Closest Item: [4, 6, 22, 68]: Intersections: 3
Run: 3: Generation 39
Solution: [3, 61, 7, 6, 8, 63, 1, 68]: Size: 8: Type: : Plausibility: -1.3571428571428572: Novelty: 0.7: Min Rel Distance: 0.4: Avg Frequency: 0.16458206223306895: Closest Item: [1, 6, 61, 66]: Intersections: 3
Run: 3: Generation 40
Solution: [6, 2, 63, 61, 3, 7, 68]: Size: 7: Type: : Plausibility: -0.7916666666666666: Novelty: 0.7: Min Rel Distance: 0.5: Avg Frequency: 0.1911444260437549: Closest Item: [6, 61, 66]: Intersections: 2
Run: 3: Generation 41
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 42
Solution: [61, 3, 6, 2, 7, 63, 1, 8, 4, 67]: Size: 10: Type: : Plausibility: -8.444444444444445: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.17083587553386212: Closest Item: [67]: Intersections: 1
Run: 3: Generation 43
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 44
Solution: [6, 3, 4, 63, 61, 1, 7, 2, 67]: Size: 9: Type: : Plausibility: -7.125: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18358077418480104: Closest Item: [67]: Intersections: 1
Run: 3: Generation 45
Solution: [2, 61, 1, 63, 3, 6, 4, 8, 67]: Size: 9: Type: : Plausibility: -7.125: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1682936750050844: Closest Item: [67]: Intersections: 1
Run: 3: Generation 46
Solution: [4, 3, 6, 7, 1, 61, 2, 63, 67]: Size: 9: Type: : Plausibility: -7.125: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18358077418480104: Closest Item: [67]: Intersections: 1
Run: 3: Generation 47
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 48
Solution: [6, 63, 61, 8, 7, 3, 4, 9, 67]: Size: 9: Type: : Plausibility: -5.9375: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.15992136126364312: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 63, 68]: Size: 4: Type: : Plausibility: -0.0: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.12416107382550336: Closest Item: [6, 61, 66]: Intersections: 2
Run: 3: Generation 49
Solution: [61, 2, 8, 7, 6, 63, 3, 1, 4, 67]: Size: 10: Type: : Plausibility: -8.444444444444445: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.1708358755338621: Closest Item: [67]: Intersections: 1
Run: 3: Generation 50
Solution: [6, 7, 4, 3, 63, 8, 61, 2, 67]: Size: 9: Type: : Plausibility: -7.71875: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17907260524710192: Closest Item: [67]: Intersections: 1
Run: 3: Generation 51
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 52
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 53
Solution: [4, 61, 63, 6, 8, 3, 1, 2, 67]: Size: 9: Type: : Plausibility: -7.125: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1682936750050844: Closest Item: [67]: Intersections: 1
Run: 3: Generation 54
Solution: [1, 4, 2, 6, 61, 7, 63, 3, 67]: Size: 9: Type: : Plausibility: -7.125: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18358077418480107: Closest Item: [67]: Intersections: 1
Solution: [1, 3, 61, 2, 67]: Size: 5: Type: : Plausibility: -2.526315789473684: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.1680902989627822: Closest Item: [67]: Intersections: 1
Run: 3: Generation 55
Solution: [4, 6, 3, 8, 7, 1, 63, 2, 66]: Size: 9: Type: : Plausibility: -11.875: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2812012744898651: Closest Item: [6, 66]: Intersections: 2
Run: 3: Generation 56
Solution: [63, 7, 9, 1, 8, 6, 3, 4, 66]: Size: 9: Type: : Plausibility: -10.09375: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.26205003050640635: Closest Item: [6, 66]: Intersections: 2
Solution: [4, 6, 63, 2, 61, 7, 3, 8, 67]: Size: 9: Type: : Plausibility: -7.71875: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1790726052471019: Closest Item: [67]: Intersections: 1
Run: 3: Generation 57
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 58
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 59
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 60
Solution: [2, 3, 61, 63, 68]: Size: 5: Type: : Plausibility: -0.0: Novelty: 0.75: Min Rel Distance: 0.5714285714285714: Avg Frequency: 0.13581452104942038: Closest Item: [2, 9, 23, 27, 37, 46, 61, 68]: Intersections: 3
Run: 3: Generation 61
Solution: [7, 61, 63, 6, 8, 3, 2, 68]: Size: 8: Type: : Plausibility: -0.6785714285714286: Novelty: 0.7: Min Rel Distance: 0.5: Avg Frequency: 0.17426784624771202: Closest Item: [6, 61, 66]: Intersections: 2
Run: 3: Generation 62
Solution: [2, 68]: Size: 2: Type: : Plausibility: -0.0: Novelty: 0.8: Min Rel Distance: 0.0: Avg Frequency: 0.09090909090909091: Closest Item: [2, 7, 21, 27, 68]: Intersections: 2
Solution: [4, 61, 63, 2, 3, 6, 7, 1, 67]: Size: 9: Type: : Plausibility: -7.125: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.183580774184801: Closest Item: [67]: Intersections: 1
Run: 3: Generation 63
Solution: [7, 61, 4, 6, 3, 1, 63, 8, 2, 67]: Size: 10: Type: : Plausibility: -8.444444444444445: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.17083587553386212: Closest Item: [67]: Intersections: 1
Run: 3: Generation 64
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 65
Solution: [61, 1, 3, 4, 67]: Size: 5: Type: : Plausibility: -2.526315789473684: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16375838926174496: Closest Item: [67]: Intersections: 1
Run: 3: Generation 66
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 67
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 68
Solution: [61, 6, 7, 68]: Size: 4: Type: : Plausibility: -0.631578947368421: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.1725137278828554: Closest Item: [6, 61, 66]: Intersections: 2
Run: 3: Generation 69
Solution: [6, 63, 7, 61, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15106772422208664: Closest Item: [67]: Intersections: 1
Solution: [1, 7, 3, 61, 6, 4, 63, 2, 68]: Size: 9: Type: : Plausibility: -2.375: Novelty: 0.75: Min Rel Distance: 0.4: Avg Frequency: 0.17636092468307235: Closest Item: [4, 6, 22, 68]: Intersections: 3
Run: 3: Generation 70
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 71
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 72
Solution: [1, 3, 8, 4, 7, 61, 6, 2, 67]: Size: 9: Type: : Plausibility: -9.5: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18978374347501867: Closest Item: [67]: Intersections: 1
Run: 3: Generation 73
Solution: [61, 63, 7, 3, 6, 2, 68]: Size: 7: Type: : Plausibility: -0.7916666666666666: Novelty: 0.7: Min Rel Distance: 0.5: Avg Frequency: 0.19114442604375492: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [61, 68]: Size: 2: Type: : Plausibility: -0.0: Novelty: 0.8333333333333334: Min Rel Distance: 0.0: Avg Frequency: 0.015558267236119586: Closest Item: [2, 9, 23, 27, 37, 46, 61, 68]: Intersections: 2
Run: 3: Generation 74
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 75
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 76
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 77
Solution: [61, 4, 6, 1, 3, 7, 63, 2, 67]: Size: 9: Type: : Plausibility: -7.125: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18358077418480107: Closest Item: [67]: Intersections: 1
Run: 3: Generation 78
Solution: [63, 61, 1, 67]: Size: 4: Type: : Plausibility: -0.631578947368421: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.04827638804148871: Closest Item: [67]: Intersections: 1
Solution: [6, 2, 3, 61, 63, 7, 68]: Size: 7: Type: : Plausibility: -0.7916666666666666: Novelty: 0.7: Min Rel Distance: 0.5: Avg Frequency: 0.1911444260437549: Closest Item: [6, 61, 66]: Intersections: 2
Run: 3: Generation 79
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 80
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 81
Solution: [61, 6, 3, 2, 63, 1, 7, 4, 67]: Size: 9: Type: : Plausibility: -7.125: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18358077418480104: Closest Item: [67]: Intersections: 1
Solution: [4, 63, 2, 8, 3, 6, 7, 61, 67]: Size: 9: Type: : Plausibility: -7.71875: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17907260524710186: Closest Item: [67]: Intersections: 1
Run: 3: Generation 82
Solution: [4, 6, 1, 7, 3, 8, 61, 2, 67]: Size: 9: Type: : Plausibility: -9.5: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18978374347501864: Closest Item: [67]: Intersections: 1
Solution: [61, 63, 2, 6, 3, 8, 4, 7, 67]: Size: 9: Type: : Plausibility: -7.71875: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1790726052471019: Closest Item: [67]: Intersections: 1
Solution: [8, 61, 63, 67]: Size: 4: Type: : Plausibility: -0.631578947368421: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.038133007931665644: Closest Item: [67]: Intersections: 1
Run: 3: Generation 83
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 84
Solution: [6, 61, 4, 9, 7, 3, 63, 68]: Size: 8: Type: : Plausibility: -2.0357142857142856: Novelty: 0.7272727272727273: Min Rel Distance: 0.4: Avg Frequency: 0.16477272727272727: Closest Item: [4, 6, 22, 68]: Intersections: 3
Solution: [1, 63, 3, 2, 6, 7, 4, 61, 67]: Size: 9: Type: : Plausibility: -7.125: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.183580774184801: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 7, 2, 3, 4, 1, 63, 67]: Size: 9: Type: : Plausibility: -7.125: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18358077418480104: Closest Item: [67]: Intersections: 1
Run: 3: Generation 85
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 86
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 87
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 88
Solution: [1, 7, 3, 8, 6, 61, 63, 68]: Size: 8: Type: : Plausibility: -1.3571428571428572: Novelty: 0.7: Min Rel Distance: 0.4: Avg Frequency: 0.16458206223306895: Closest Item: [1, 6, 61, 66]: Intersections: 3
Solution: [2, 6, 3, 61, 4, 63, 7, 1, 68]: Size: 9: Type: : Plausibility: -2.375: Novelty: 0.75: Min Rel Distance: 0.4: Avg Frequency: 0.1763609246830723: Closest Item: [4, 6, 22, 68]: Intersections: 3
Solution: [63, 61, 3, 4, 68]: Size: 5: Type: : Plausibility: -0.8421052631578947: Novelty: 0.75: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.13148261134838315: Closest Item: [4, 6, 22, 68]: Intersections: 2
Run: 3: Generation 89
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 90
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 91
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 92
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 93
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 94
Solution: [61, 63, 2, 3, 67]: Size: 5: Type: : Plausibility: -1.6842105263157894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.14881025015253205: Closest Item: [67]: Intersections: 1
Run: 3: Generation 95
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 96
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 97
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 98
Solution: [7, 6, 3, 4, 8, 2, 63, 61, 67]: Size: 9: Type: : Plausibility: -7.71875: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17907260524710192: Closest Item: [67]: Intersections: 1
Solution: [61, 68]: Size: 2: Type: : Plausibility: -0.0: Novelty: 0.8333333333333334: Min Rel Distance: 0.0: Avg Frequency: 0.015558267236119586: Closest Item: [2, 9, 23, 27, 37, 46, 61, 68]: Intersections: 2
Solution: [61, 8, 3, 7, 6, 4, 1, 2, 67]: Size: 9: Type: : Plausibility: -9.5: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1897837434750186: Closest Item: [67]: Intersections: 1
Run: 3: Generation 99
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 3: Generation 100
Solution: [3, 61, 6, 4, 7, 2, 1, 63, 67]: Size: 9: Type: : Plausibility: -7.125: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18358077418480104: Closest Item: [67]: Intersections: 1
Solution: [1, 61, 63, 3, 4, 2, 67]: Size: 7: Type: : Plausibility: -3.1666666666666665: Novelty: 0.7777777777777778: Min Rel Distance: 0.0: Avg Frequency: 0.14189837008628955: Closest Item: [67]: Intersections: 1
