Run: 9: Generation 1
Solution: [62, 64, 1, 61, 3, 67]: Size: 6: Type: : Plausibility: -5.7956043956043946: Novelty: 0.7: Min Abs Distance: 0.625: Avg Frequency: 0.1113483831604637: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [61, 8, 7, 64, 6, 62, 66]: Size: 7: Type: : Plausibility: -5.634615384615384: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.23699119672274035: Closest Item: [6, 61, 66]: Intersections: 3
Solution: [4, 62, 8, 2, 64, 7, 61, 3, 66]: Size: 9: Type: : Plausibility: -9.055631868131867: Novelty: 0.7: Min Abs Distance: 0.6: Avg Frequency: 0.22154430208121484: Closest Item: [3, 7, 23, 61, 66]: Intersections: 4
Run: 9: Generation 2
Solution: [64, 61, 66]: Size: 3: Type: : Plausibility: -0.41410693970420936: Novelty: 0.75: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31421598535692497: Closest Item: [61, 66]: Intersections: 2
Run: 9: Generation 3
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 9: Generation 4
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 9: Generation 5
Solution: [3, 62, 8, 4, 64, 2, 61, 1, 66]: Size: 9: Type: : Plausibility: -7.848214285714286: Novelty: 0.7: Min Abs Distance: 0.6: Avg Frequency: 0.21076537183919736: Closest Item: [3, 8, 27, 61, 66]: Intersections: 4
Solution: [62, 64, 66]: Size: 3: Type: : Plausibility: -0.41410693970420936: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.30679275981289406: Closest Item: [4, 6, 28, 62, 66]: Intersections: 2
Run: 9: Generation 6
Solution: [61, 7, 6, 64, 3, 68]: Size: 6: Type: : Plausibility: -0.9659340659340658: Novelty: 0.7272727272727273: Min Abs Distance: 0.625: Avg Frequency: 0.1940207443563148: Closest Item: [3, 7, 23, 61, 66]: Intersections: 3
Solution: [62, 1, 64, 67]: Size: 4: Type: : Plausibility: -1.242320819112628: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.04278523489932886: Closest Item: [1, 6, 26, 67]: Intersections: 2
Solution: [3, 61, 8, 1, 64, 7, 4, 62, 66]: Size: 9: Type: : Plausibility: -9.055631868131867: Novelty: 0.7: Min Abs Distance: 0.6: Avg Frequency: 0.212934716290421: Closest Item: [3, 7, 23, 61, 66]: Intersections: 4
Run: 9: Generation 7
Solution: [61, 64, 66]: Size: 3: Type: : Plausibility: -0.41410693970420936: Novelty: 0.75: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31421598535692497: Closest Item: [61, 66]: Intersections: 2
Run: 9: Generation 8
Solution: [2, 6, 7, 3, 61, 62, 1, 68]: Size: 8: Type: : Plausibility: -0.6899529042386184: Novelty: 0.75: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.1794539353264185: Closest Item: [1, 6, 61, 66]: Intersections: 3
Solution: [62, 64, 66]: Size: 3: Type: : Plausibility: -0.41410693970420936: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.30679275981289406: Closest Item: [4, 6, 28, 62, 66]: Intersections: 2
Run: 9: Generation 9
Solution: [2, 3, 5, 6, 61, 62, 64, 1, 7, 8, 66]: Size: 11: Type: : Plausibility: -11.591208791208789: Novelty: 0.7142857142857143: Min Abs Distance: 0.6363636363636364: Avg Frequency: 0.2188141327860669: Closest Item: [1, 6, 61, 66]: Intersections: 4
Run: 9: Generation 10
Solution: [64, 4, 6, 7, 62, 5, 3, 61, 67]: Size: 9: Type: : Plausibility: -6.640796703296703: Novelty: 0.7: Min Abs Distance: 0.6363636363636364: Avg Frequency: 0.15405735204392923: Closest Item: [5, 6, 21, 29, 61, 67]: Intersections: 4
Run: 9: Generation 11
Solution: [2, 3, 61, 4, 62, 8, 1, 7, 66]: Size: 9: Type: : Plausibility: -10.866758241758241: Novelty: 0.7: Min Abs Distance: 0.6: Avg Frequency: 0.23222154430208125: Closest Item: [3, 7, 23, 61, 66]: Intersections: 4
Solution: [3, 64, 1, 7, 4, 61, 2, 8, 66]: Size: 9: Type: : Plausibility: -9.659340659340659: Novelty: 0.7: Min Abs Distance: 0.6: Avg Frequency: 0.23215375228798052: Closest Item: [3, 7, 23, 61, 66]: Intersections: 4
Solution: [3, 64, 4, 61, 66]: Size: 5: Type: : Plausibility: -3.312855517633675: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.31372788285539965: Closest Item: [3, 7, 23, 61, 66]: Intersections: 3
Solution: [4, 64, 2, 61, 3, 66]: Size: 6: Type: : Plausibility: -4.829670329670329: Novelty: 0.7142857142857143: Min Abs Distance: 0.625: Avg Frequency: 0.2904718324181412: Closest Item: [3, 7, 23, 61, 66]: Intersections: 3
Run: 9: Generation 12
Solution: [64, 3, 4, 2, 6, 7, 61, 62, 68]: Size: 9: Type: : Plausibility: -1.8111263736263736: Novelty: 0.75: Min Abs Distance: 0.7: Avg Frequency: 0.16578537048335704: Closest Item: [4, 6, 22, 68]: Intersections: 3
Run: 9: Generation 13
Solution: [7, 3, 61, 1, 4, 64, 2, 8, 66]: Size: 9: Type: : Plausibility: -9.659340659340659: Novelty: 0.7: Min Abs Distance: 0.6: Avg Frequency: 0.23215375228798052: Closest Item: [3, 7, 23, 61, 66]: Intersections: 4
Solution: [64, 61, 66]: Size: 3: Type: : Plausibility: -0.41410693970420936: Novelty: 0.75: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31421598535692497: Closest Item: [61, 66]: Intersections: 2
Run: 9: Generation 14
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 9: Generation 15
Solution: [7, 6, 2, 64, 61, 3, 4, 62, 67]: Size: 9: Type: : Plausibility: -8.451923076923077: Novelty: 0.7: Min Abs Distance: 0.7: Avg Frequency: 0.17300521998508575: Closest Item: [3, 6, 27, 67]: Intersections: 3
Solution: [62, 61, 4, 6, 1, 3, 2, 68]: Size: 8: Type: : Plausibility: -2.069858712715855: Novelty: 0.7272727272727273: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.1743059792556437: Closest Item: [1, 6, 61, 66]: Intersections: 3
Solution: [3, 2, 64, 61, 7, 4, 62, 6, 67]: Size: 9: Type: : Plausibility: -8.451923076923077: Novelty: 0.7: Min Abs Distance: 0.7: Avg Frequency: 0.17300521998508575: Closest Item: [3, 6, 27, 67]: Intersections: 3
Solution: [61, 64, 66]: Size: 3: Type: : Plausibility: -0.41410693970420936: Novelty: 0.75: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31421598535692497: Closest Item: [61, 66]: Intersections: 2
Solution: [61, 3, 8, 64, 6, 62, 4, 7, 67]: Size: 9: Type: : Plausibility: -6.640796703296703: Novelty: 0.7: Min Abs Distance: 0.7: Avg Frequency: 0.15988746525659278: Closest Item: [3, 6, 27, 67]: Intersections: 3
Run: 9: Generation 16
Solution: [3, 2, 8, 1, 61, 4, 7, 67]: Size: 8: Type: : Plausibility: -6.899529042386185: Novelty: 0.7: Min Abs Distance: 0.6363636363636364: Avg Frequency: 0.15535387431360587: Closest Item: [2, 8, 22, 26, 36, 61, 67]: Intersections: 4
Run: 9: Generation 17
Solution: [6, 61, 7, 9, 3, 64, 8, 62, 2, 1, 4, 66]: Size: 12: Type: : Plausibility: -12.293706293706293: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.2131380923327232: Closest Item: [1, 6, 61, 66]: Intersections: 4
Solution: [64, 61, 3, 1, 4, 66]: Size: 6: Type: : Plausibility: -5.7956043956043946: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.27755745373195034: Closest Item: [1, 6, 61, 66]: Intersections: 3
Solution: [2, 8, 5, 7, 61, 6, 64, 1, 3, 62, 4, 66]: Size: 12: Type: : Plausibility: -13.171828171828171: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.21329062436444982: Closest Item: [1, 6, 61, 66]: Intersections: 4
Run: 9: Generation 18
Solution: [62, 61, 66]: Size: 3: Type: : Plausibility: -0.8282138794084187: Novelty: 0.7142857142857143: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [6, 61, 3, 2, 62, 64, 7, 4, 67]: Size: 9: Type: : Plausibility: -8.451923076923077: Novelty: 0.7: Min Abs Distance: 0.7: Avg Frequency: 0.17300521998508575: Closest Item: [3, 6, 27, 67]: Intersections: 3
Run: 9: Generation 19
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 9: Generation 20
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8282138794084187: Novelty: 0.7142857142857143: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [62, 61, 66]: Size: 3: Type: : Plausibility: -0.8282138794084187: Novelty: 0.7142857142857143: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 9: Generation 21
Solution: [6, 64, 7, 61, 2, 3, 4, 62, 8, 67]: Size: 10: Type: : Plausibility: -7.512820512820513: Novelty: 0.7272727272727273: Min Abs Distance: 0.6923076923076923: Avg Frequency: 0.16131787675411838: Closest Item: [2, 8, 22, 26, 36, 61, 67]: Intersections: 4
Run: 9: Generation 22
Solution: [61, 6, 4, 7, 3, 62, 68]: Size: 7: Type: : Plausibility: -2.4148351648351647: Novelty: 0.7: Min Abs Distance: 0.625: Avg Frequency: 0.18818094657020829: Closest Item: [4, 6, 22, 68]: Intersections: 3
Run: 9: Generation 23
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 9: Generation 24
Solution: [64, 4, 2, 7, 6, 3, 1, 8, 66]: Size: 9: Type: : Plausibility: -10.866758241758241: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.28123517049691543: Closest Item: [1, 6, 66]: Intersections: 3
Run: 9: Generation 25
Solution: [62, 4, 6, 61, 2, 7, 64, 1, 3, 68]: Size: 10: Type: : Plausibility: -1.60989010989011: Novelty: 0.7692307692307692: Min Abs Distance: 0.7272727272727273: Avg Frequency: 0.15887736424649174: Closest Item: [1, 6, 61, 66]: Intersections: 3
Run: 9: Generation 26
Solution: [64, 3, 1, 62, 61, 66]: Size: 6: Type: : Plausibility: -5.7956043956043946: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2523388244864755: Closest Item: [1, 6, 61, 66]: Intersections: 3
Run: 9: Generation 27
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 9: Generation 28
Solution: [3, 61, 62, 64, 66]: Size: 5: Type: : Plausibility: -3.312855517633675: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2834655277608298: Closest Item: [3, 7, 23, 61, 66]: Intersections: 3
Solution: [3, 6, 7, 64, 2, 4, 61, 62, 67]: Size: 9: Type: : Plausibility: -8.451923076923077: Novelty: 0.7: Min Abs Distance: 0.7: Avg Frequency: 0.17300521998508575: Closest Item: [3, 6, 27, 67]: Intersections: 3
Run: 9: Generation 29
Solution: [2, 61, 64, 3, 4, 66]: Size: 6: Type: : Plausibility: -4.829670329670329: Novelty: 0.7142857142857143: Min Abs Distance: 0.625: Avg Frequency: 0.2904718324181412: Closest Item: [3, 7, 23, 61, 66]: Intersections: 3
Solution: [61, 3, 6, 2, 1, 8, 7, 62, 4, 64, 67]: Size: 11: Type: : Plausibility: -9.176373626373625: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.155444006877808: Closest Item: [1, 6, 26, 61, 67]: Intersections: 4
Run: 9: Generation 30
Solution: [61, 64, 62, 66]: Size: 4: Type: : Plausibility: -1.242320819112628: Novelty: 0.75: Min Abs Distance: 0.5: Avg Frequency: 0.23596705308114704: Closest Item: [61, 66]: Intersections: 2
Run: 9: Generation 31
Solution: [3, 1, 61, 7, 62, 64, 4, 2, 66]: Size: 9: Type: : Plausibility: -8.451923076923077: Novelty: 0.7: Min Abs Distance: 0.6: Avg Frequency: 0.226052471018914: Closest Item: [3, 7, 23, 61, 66]: Intersections: 4
Solution: [61, 4, 64, 2, 7, 62, 3, 1, 66]: Size: 9: Type: : Plausibility: -8.451923076923077: Novelty: 0.7: Min Abs Distance: 0.6: Avg Frequency: 0.226052471018914: Closest Item: [3, 7, 23, 61, 66]: Intersections: 4
Run: 9: Generation 32
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 9: Generation 33
Solution: [64, 61, 66]: Size: 3: Type: : Plausibility: -0.41410693970420936: Novelty: 0.75: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31421598535692497: Closest Item: [61, 66]: Intersections: 2
Solution: [61, 6, 3, 7, 4, 62, 2, 64, 67]: Size: 9: Type: : Plausibility: -8.451923076923077: Novelty: 0.7: Min Abs Distance: 0.7: Avg Frequency: 0.17300521998508575: Closest Item: [3, 6, 27, 67]: Intersections: 3
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8282138794084187: Novelty: 0.7142857142857143: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [8, 61, 64, 7, 6, 67]: Size: 6: Type: : Plausibility: -4.829670329670329: Novelty: 0.7: Min Abs Distance: 0.625: Avg Frequency: 0.13529591214154973: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 9: Generation 34
Solution: [64, 6, 61, 8, 62, 7, 66]: Size: 7: Type: : Plausibility: -5.634615384615384: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.23699119672274035: Closest Item: [6, 61, 66]: Intersections: 3
Run: 9: Generation 35
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 9: Generation 36
Solution: [6, 5, 2, 61, 64, 3, 4, 8, 67]: Size: 9: Type: : Plausibility: -6.640796703296703: Novelty: 0.7: Min Abs Distance: 0.6363636363636364: Avg Frequency: 0.1579892888617721: Closest Item: [5, 6, 21, 29, 61, 67]: Intersections: 4
Run: 9: Generation 37
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 9: Generation 38
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8282138794084187: Novelty: 0.7142857142857143: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 9: Generation 39
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 9: Generation 40
Solution: [3, 8, 4, 62, 67]: Size: 5: Type: : Plausibility: -1.6564277588168375: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15118974984746797: Closest Item: [3, 8, 22, 27, 67]: Intersections: 3
Solution: [4, 6, 3, 61, 62, 64, 8, 2, 67]: Size: 9: Type: : Plausibility: -6.640796703296703: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.15771812080536915: Closest Item: [2, 8, 22, 26, 36, 61, 67]: Intersections: 4
Run: 9: Generation 41
Solution: [2, 61, 64, 1, 3, 66]: Size: 6: Type: : Plausibility: -5.7956043956043946: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.28116737848281476: Closest Item: [1, 6, 61, 66]: Intersections: 3
Run: 9: Generation 42
Solution: [4, 2, 9, 61, 62, 64, 66]: Size: 7: Type: : Plausibility: -4.024725274725275: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.1817746012376885: Closest Item: [4, 6, 28, 62, 66]: Intersections: 3
Run: 9: Generation 43
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 9: Generation 44
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 9: Generation 45
Solution: [8, 7, 6, 3, 4, 61, 2, 9, 62, 67]: Size: 10: Type: : Plausibility: -7.512820512820513: Novelty: 0.7272727272727273: Min Abs Distance: 0.6923076923076923: Avg Frequency: 0.16143990237949968: Closest Item: [2, 8, 22, 26, 36, 61, 67]: Intersections: 4
Solution: [61, 64, 66]: Size: 3: Type: : Plausibility: -0.41410693970420936: Novelty: 0.75: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31421598535692497: Closest Item: [61, 66]: Intersections: 2
Solution: [62, 64, 66]: Size: 3: Type: : Plausibility: -0.41410693970420936: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.30679275981289406: Closest Item: [4, 6, 28, 62, 66]: Intersections: 2
Run: 9: Generation 46
Solution: [4, 64, 1, 61, 2, 7, 3, 62, 66]: Size: 9: Type: : Plausibility: -8.451923076923077: Novelty: 0.7: Min Abs Distance: 0.6: Avg Frequency: 0.226052471018914: Closest Item: [3, 7, 23, 61, 66]: Intersections: 4
Solution: [62, 61, 3, 1, 64, 66]: Size: 6: Type: : Plausibility: -5.7956043956043946: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2523388244864755: Closest Item: [1, 6, 61, 66]: Intersections: 3
Run: 9: Generation 47
Solution: [7, 64, 8, 62, 6, 61, 66]: Size: 7: Type: : Plausibility: -5.634615384615384: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.23699119672274035: Closest Item: [6, 61, 66]: Intersections: 3
Solution: [62, 64, 61, 66]: Size: 4: Type: : Plausibility: -1.242320819112628: Novelty: 0.75: Min Abs Distance: 0.5: Avg Frequency: 0.23596705308114704: Closest Item: [61, 66]: Intersections: 2
Run: 9: Generation 48
Solution: [3, 61, 2, 7, 8, 5, 1, 62, 64, 6, 66]: Size: 11: Type: : Plausibility: -11.591208791208789: Novelty: 0.7142857142857143: Min Abs Distance: 0.6363636363636364: Avg Frequency: 0.2188141327860669: Closest Item: [1, 6, 61, 66]: Intersections: 4
Run: 9: Generation 49
Solution: [7, 8, 61, 62, 2, 3, 4, 64, 66]: Size: 9: Type: : Plausibility: -9.055631868131867: Novelty: 0.7: Min Abs Distance: 0.6: Avg Frequency: 0.2215443020812148: Closest Item: [3, 7, 23, 61, 66]: Intersections: 4
Solution: [4, 64, 3, 61, 7, 62, 67]: Size: 7: Type: : Plausibility: -5.634615384615384: Novelty: 0.7: Min Abs Distance: 0.625: Avg Frequency: 0.13109038612394316: Closest Item: [3, 7, 27, 67]: Intersections: 3
Run: 9: Generation 50
Solution: [64, 2, 62, 61, 3, 4, 66]: Size: 7: Type: : Plausibility: -5.634615384615384: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.24915017868038003: Closest Item: [3, 7, 23, 61, 66]: Intersections: 3
Solution: [64, 62, 66]: Size: 3: Type: : Plausibility: -0.41410693970420936: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.30679275981289406: Closest Item: [4, 6, 28, 62, 66]: Intersections: 2
Solution: [3, 61, 4, 64, 66]: Size: 5: Type: : Plausibility: -3.312855517633675: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.31372788285539965: Closest Item: [3, 7, 23, 61, 66]: Intersections: 3
Run: 9: Generation 51
Solution: [61, 4, 3, 64, 66]: Size: 5: Type: : Plausibility: -3.312855517633675: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.31372788285539965: Closest Item: [3, 7, 23, 61, 66]: Intersections: 3
Solution: [6, 1, 2, 7, 64, 3, 61, 9, 8, 4, 66]: Size: 11: Type: : Plausibility: -11.591208791208789: Novelty: 0.7142857142857143: Min Abs Distance: 0.6363636363636364: Avg Frequency: 0.23240335015807864: Closest Item: [1, 6, 61, 66]: Intersections: 4
Solution: [6, 7, 8, 62, 9, 61, 3, 4, 1, 64, 2, 66]: Size: 12: Type: : Plausibility: -12.293706293706293: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.2131380923327232: Closest Item: [1, 6, 61, 66]: Intersections: 4
Solution: [62, 64, 66]: Size: 3: Type: : Plausibility: -0.41410693970420936: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.30679275981289406: Closest Item: [4, 6, 28, 62, 66]: Intersections: 2
Run: 9: Generation 52
Solution: [2, 61, 4, 6, 7, 3, 8, 62, 67]: Size: 9: Type: : Plausibility: -7.2445054945054945: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.17917429326825302: Closest Item: [2, 8, 22, 26, 36, 61, 67]: Intersections: 4
Run: 9: Generation 53
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 9: Generation 54
Solution: [3, 62, 61, 1, 7, 4, 2, 8, 64, 66]: Size: 10: Type: : Plausibility: -9.659340659340659: Novelty: 0.7272727272727273: Min Abs Distance: 0.6363636363636364: Avg Frequency: 0.20906040268456377: Closest Item: [3, 7, 23, 61, 66]: Intersections: 4
Run: 9: Generation 55
Solution: [61, 4, 62, 64, 1, 3, 66]: Size: 7: Type: : Plausibility: -6.439560439560439: Novelty: 0.7: Min Abs Distance: 0.625: Avg Frequency: 0.23808071123507363: Closest Item: [1, 6, 61, 66]: Intersections: 3
Run: 9: Generation 56
Solution: [62, 3, 61, 2, 64, 8, 4, 7, 66]: Size: 9: Type: : Plausibility: -9.055631868131867: Novelty: 0.7: Min Abs Distance: 0.6: Avg Frequency: 0.22154430208121484: Closest Item: [3, 7, 23, 61, 66]: Intersections: 4
Run: 9: Generation 57
Solution: [6, 8, 64, 2, 61, 3, 4, 68]: Size: 8: Type: : Plausibility: -2.069858712715855: Novelty: 0.7272727272727273: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.1691580231848688: Closest Item: [4, 6, 22, 68]: Intersections: 3
Solution: [61, 62, 64, 7, 66]: Size: 5: Type: : Plausibility: -2.484641638225256: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.22751677852348995: Closest Item: [3, 7, 23, 61, 66]: Intersections: 3
Run: 9: Generation 58
Solution: [64, 3, 4, 61, 66]: Size: 5: Type: : Plausibility: -3.312855517633675: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.31372788285539965: Closest Item: [3, 7, 23, 61, 66]: Intersections: 3
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8282138794084187: Novelty: 0.7142857142857143: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 9: Generation 59
Solution: [3, 4, 61, 7, 6, 64, 62, 68]: Size: 8: Type: : Plausibility: -2.069858712715855: Novelty: 0.7272727272727273: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.1647345942647956: Closest Item: [4, 6, 22, 68]: Intersections: 3
Solution: [7, 2, 3, 61, 4, 6, 8, 62, 67]: Size: 9: Type: : Plausibility: -7.2445054945054945: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.17917429326825302: Closest Item: [2, 8, 22, 26, 36, 61, 67]: Intersections: 4
Run: 9: Generation 60
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 9: Generation 61
Solution: [8, 3, 7, 2, 6, 61, 64, 62, 67]: Size: 9: Type: : Plausibility: -7.2445054945054945: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.162294081757169: Closest Item: [2, 8, 22, 26, 36, 61, 67]: Intersections: 4
Solution: [4, 3, 64, 62, 2, 1, 66]: Size: 7: Type: : Plausibility: -4.829670329670329: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.25960951799877974: Closest Item: [4, 6, 28, 62, 66]: Intersections: 3
Run: 9: Generation 62
Solution: [3, 7, 6, 4, 61, 64, 2, 8, 67]: Size: 9: Type: : Plausibility: -8.451923076923077: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.17910650125415228: Closest Item: [2, 8, 22, 26, 36, 61, 67]: Intersections: 4
Solution: [8, 2, 3, 7, 64, 61, 4, 1, 66]: Size: 9: Type: : Plausibility: -9.659340659340659: Novelty: 0.7: Min Abs Distance: 0.6: Avg Frequency: 0.2321537522879805: Closest Item: [3, 7, 23, 61, 66]: Intersections: 4
Solution: [3, 61, 62, 8, 4, 67]: Size: 6: Type: : Plausibility: -2.8978021978021973: Novelty: 0.75: Min Abs Distance: 0.625: Avg Frequency: 0.129906447020541: Closest Item: [3, 8, 22, 27, 67]: Intersections: 3
Solution: [3, 4, 61, 62, 1, 64, 2, 66]: Size: 8: Type: : Plausibility: -6.209576138147566: Novelty: 0.7272727272727273: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.23009456985967053: Closest Item: [1, 6, 61, 66]: Intersections: 3
Run: 9: Generation 63
Solution: [64, 61, 66]: Size: 3: Type: : Plausibility: -0.41410693970420936: Novelty: 0.75: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31421598535692497: Closest Item: [61, 66]: Intersections: 2
Run: 9: Generation 64
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 9: Generation 65
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 9: Generation 66
Solution: [62, 64, 66]: Size: 3: Type: : Plausibility: -0.41410693970420936: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.30679275981289406: Closest Item: [4, 6, 28, 62, 66]: Intersections: 2
Run: 9: Generation 67
Solution: [64, 62, 61, 7, 66]: Size: 5: Type: : Plausibility: -2.484641638225256: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.22751677852348995: Closest Item: [3, 7, 23, 61, 66]: Intersections: 3
Run: 9: Generation 68
Solution: [3, 61, 64, 62, 66]: Size: 5: Type: : Plausibility: -3.312855517633675: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2834655277608298: Closest Item: [3, 7, 23, 61, 66]: Intersections: 3
Run: 9: Generation 69
Solution: [62, 64, 4, 7, 61, 1, 2, 3, 66]: Size: 9: Type: : Plausibility: -8.451923076923077: Novelty: 0.7: Min Abs Distance: 0.6: Avg Frequency: 0.226052471018914: Closest Item: [3, 7, 23, 61, 66]: Intersections: 4
Run: 9: Generation 70
Solution: [62, 61, 64, 3, 66]: Size: 5: Type: : Plausibility: -3.312855517633675: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2834655277608298: Closest Item: [3, 7, 23, 61, 66]: Intersections: 3
Run: 9: Generation 71
Solution: [64, 62, 61, 66]: Size: 4: Type: : Plausibility: -1.242320819112628: Novelty: 0.75: Min Abs Distance: 0.5: Avg Frequency: 0.23596705308114704: Closest Item: [61, 66]: Intersections: 2
Run: 9: Generation 72
Solution: [4, 6, 8, 9, 7, 64, 3, 1, 61, 2, 66]: Size: 11: Type: : Plausibility: -11.591208791208789: Novelty: 0.7142857142857143: Min Abs Distance: 0.6363636363636364: Avg Frequency: 0.23240335015807864: Closest Item: [1, 6, 61, 66]: Intersections: 4
Run: 9: Generation 73
Solution: [3, 64, 7, 61, 4, 1, 2, 62, 66]: Size: 9: Type: : Plausibility: -8.451923076923077: Novelty: 0.7: Min Abs Distance: 0.6: Avg Frequency: 0.226052471018914: Closest Item: [3, 7, 23, 61, 66]: Intersections: 4
Solution: [62, 2, 3, 61, 64, 66]: Size: 6: Type: : Plausibility: -4.829670329670329: Novelty: 0.7142857142857143: Min Abs Distance: 0.625: Avg Frequency: 0.26525320317266626: Closest Item: [3, 7, 23, 61, 66]: Intersections: 3
Run: 9: Generation 74
Solution: [64, 62, 66]: Size: 3: Type: : Plausibility: -0.41410693970420936: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.30679275981289406: Closest Item: [4, 6, 28, 62, 66]: Intersections: 2
Solution: [62, 61, 66]: Size: 3: Type: : Plausibility: -0.8282138794084187: Novelty: 0.7142857142857143: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8282138794084187: Novelty: 0.7142857142857143: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 9: Generation 75
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8282138794084187: Novelty: 0.7142857142857143: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 9: Generation 76
Solution: [61, 64, 62, 66]: Size: 4: Type: : Plausibility: -1.242320819112628: Novelty: 0.75: Min Abs Distance: 0.5: Avg Frequency: 0.23596705308114704: Closest Item: [61, 66]: Intersections: 2
Solution: [6, 62, 3, 64, 7, 4, 8, 61, 67]: Size: 9: Type: : Plausibility: -6.640796703296703: Novelty: 0.7: Min Abs Distance: 0.7: Avg Frequency: 0.15988746525659278: Closest Item: [3, 6, 27, 67]: Intersections: 3
Run: 9: Generation 77
Solution: [3, 62, 6, 7, 61, 4, 2, 64, 67]: Size: 9: Type: : Plausibility: -8.451923076923077: Novelty: 0.7: Min Abs Distance: 0.7: Avg Frequency: 0.17300521998508575: Closest Item: [3, 6, 27, 67]: Intersections: 3
Solution: [7, 6, 5, 3, 64, 4, 61, 2, 8, 66]: Size: 10: Type: : Plausibility: -11.269230769230768: Novelty: 0.7142857142857143: Min Abs Distance: 0.6363636363636364: Avg Frequency: 0.24615619280048812: Closest Item: [3, 7, 23, 61, 66]: Intersections: 4
Run: 9: Generation 78
Solution: [64, 61, 7, 67]: Size: 4: Type: : Plausibility: -1.8634812286689422: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.0726052471018914: Closest Item: [2, 7, 22, 67]: Intersections: 2
Run: 9: Generation 79
Solution: [64, 61, 66]: Size: 3: Type: : Plausibility: -0.41410693970420936: Novelty: 0.75: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31421598535692497: Closest Item: [61, 66]: Intersections: 2
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8282138794084187: Novelty: 0.7142857142857143: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 9: Generation 80
Solution: [62, 61, 66]: Size: 3: Type: : Plausibility: -0.8282138794084187: Novelty: 0.7142857142857143: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Run: 9: Generation 81
Solution: [2, 61, 62, 3, 67]: Size: 5: Type: : Plausibility: -2.484641638225256: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.14899328859060404: Closest Item: [2, 8, 22, 26, 36, 61, 67]: Intersections: 3
Run: 9: Generation 82
Solution: [61, 64, 66]: Size: 3: Type: : Plausibility: -0.41410693970420936: Novelty: 0.75: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31421598535692497: Closest Item: [61, 66]: Intersections: 2
Run: 9: Generation 83
Solution: [8, 7, 62, 6, 2, 64, 61, 4, 3, 67]: Size: 10: Type: : Plausibility: -7.512820512820513: Novelty: 0.7272727272727273: Min Abs Distance: 0.6923076923076923: Avg Frequency: 0.16131787675411835: Closest Item: [2, 8, 22, 26, 36, 61, 67]: Intersections: 4
Run: 9: Generation 84
Solution: [61, 64, 66]: Size: 3: Type: : Plausibility: -0.41410693970420936: Novelty: 0.75: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31421598535692497: Closest Item: [61, 66]: Intersections: 2
Run: 9: Generation 85
Solution: [64, 8, 6, 7, 67]: Size: 5: Type: : Plausibility: -2.484641638225256: Novelty: 0.7142857142857143: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.15765710799267846: Closest Item: [1, 6, 26, 67]: Intersections: 2
Solution: [61, 7, 62, 67]: Size: 4: Type: : Plausibility: -1.242320819112628: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.07275777913361806: Closest Item: [2, 7, 22, 67]: Intersections: 2
Run: 9: Generation 86
Solution: [61, 64, 62, 66]: Size: 4: Type: : Plausibility: -1.242320819112628: Novelty: 0.75: Min Abs Distance: 0.5: Avg Frequency: 0.23596705308114704: Closest Item: [61, 66]: Intersections: 2
Run: 9: Generation 87
Solution: [61, 62, 66]: Size: 3: Type: : Plausibility: -0.8282138794084187: Novelty: 0.7142857142857143: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.31441936139922716: Closest Item: [61, 66]: Intersections: 2
Solution: [6, 64, 61, 3, 62, 1, 7, 68]: Size: 8: Type: : Plausibility: -0.6899529042386184: Novelty: 0.75: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.15775625381330077: Closest Item: [1, 6, 61, 66]: Intersections: 3
Solution: [64, 9, 61, 7, 8, 66]: Size: 6: Type: : Plausibility: -2.8978021978021973: Novelty: 0.75: Min Abs Distance: 0.625: Avg Frequency: 0.1990543014032947: Closest Item: [3, 7, 23, 61, 66]: Intersections: 3
Run: 9: Generation 88
Solution: [61, 64, 7, 67]: Size: 4: Type: : Plausibility: -1.8634812286689422: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.0726052471018914: Closest Item: [2, 7, 22, 67]: Intersections: 2
Run: 9: Generation 89
Solution: [64, 62, 61, 8, 3, 7, 67]: Size: 7: Type: : Plausibility: -4.829670329670329: Novelty: 0.7: Min Abs Distance: 0.625: Avg Frequency: 0.11731892268805022: Closest Item: [3, 7, 27, 67]: Intersections: 3
Solution: [61, 8, 6, 4, 64, 3, 7, 62, 67]: Size: 9: Type: : Plausibility: -6.640796703296703: Novelty: 0.7: Min Abs Distance: 0.7: Avg Frequency: 0.15988746525659278: Closest Item: [3, 6, 27, 67]: Intersections: 3
Run: 9: Generation 90
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 9: Generation 91
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 9: Generation 92
Solution: [3, 2, 4, 62, 7, 8, 61, 64, 1, 6, 67]: Size: 11: Type: : Plausibility: -9.176373626373625: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.155444006877808: Closest Item: [1, 6, 26, 61, 67]: Intersections: 4
Run: 9: Generation 93
Solution: [64, 6, 62, 2, 61, 7, 4, 3, 67]: Size: 9: Type: : Plausibility: -8.451923076923077: Novelty: 0.7: Min Abs Distance: 0.7: Avg Frequency: 0.17300521998508575: Closest Item: [3, 6, 27, 67]: Intersections: 3
Solution: [61, 4, 3, 8, 67]: Size: 5: Type: : Plausibility: -2.484641638225256: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.15564368517388652: Closest Item: [3, 8, 22, 27, 67]: Intersections: 3
Run: 9: Generation 94
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 9: Generation 95
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 9: Generation 96
Solution: [3, 61, 4, 7, 64, 62, 2, 1, 66]: Size: 9: Type: : Plausibility: -8.451923076923077: Novelty: 0.7: Min Abs Distance: 0.6: Avg Frequency: 0.226052471018914: Closest Item: [3, 7, 23, 61, 66]: Intersections: 4
Run: 9: Generation 97
Solution: [3, 62, 64, 61, 66]: Size: 5: Type: : Plausibility: -3.312855517633675: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2834655277608298: Closest Item: [3, 7, 23, 61, 66]: Intersections: 3
Solution: [4, 2, 64, 61, 3, 66]: Size: 6: Type: : Plausibility: -4.829670329670329: Novelty: 0.7142857142857143: Min Abs Distance: 0.625: Avg Frequency: 0.2904718324181412: Closest Item: [3, 7, 23, 61, 66]: Intersections: 3
Solution: [61, 7, 4, 62, 64, 2, 3, 67]: Size: 8: Type: : Plausibility: -6.209576138147566: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.13647803538743136: Closest Item: [2, 7, 22, 67]: Intersections: 3
Solution: [64, 62, 66]: Size: 3: Type: : Plausibility: -0.41410693970420936: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.30679275981289406: Closest Item: [4, 6, 28, 62, 66]: Intersections: 2
Run: 9: Generation 98
Solution: [61, 62, 64, 7, 66]: Size: 5: Type: : Plausibility: -2.484641638225256: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.22751677852348995: Closest Item: [3, 7, 23, 61, 66]: Intersections: 3
Solution: [2, 64, 61, 3, 62, 67]: Size: 6: Type: : Plausibility: -4.829670329670329: Novelty: 0.7: Min Abs Distance: 0.7: Avg Frequency: 0.12426276184665445: Closest Item: [3, 9, 23, 27, 36, 64, 67]: Intersections: 3
Solution: [61, 2, 64, 1, 3, 66]: Size: 6: Type: : Plausibility: -5.7956043956043946: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.28116737848281476: Closest Item: [1, 6, 61, 66]: Intersections: 3
Run: 9: Generation 99
Solution: [6, 8, 61, 3, 1, 62, 2, 64, 7, 5, 67]: Size: 11: Type: : Plausibility: -8.210439560439559: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.14191025569915136: Closest Item: [1, 6, 26, 61, 67]: Intersections: 4
Solution: [3, 1, 62, 61, 4, 64, 66]: Size: 7: Type: : Plausibility: -6.439560439560439: Novelty: 0.7: Min Abs Distance: 0.625: Avg Frequency: 0.23808071123507363: Closest Item: [1, 6, 61, 66]: Intersections: 3
Solution: [64, 4, 3, 61, 66]: Size: 5: Type: : Plausibility: -3.312855517633675: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.31372788285539965: Closest Item: [3, 7, 23, 61, 66]: Intersections: 3
Run: 9: Generation 100
Solution: [7, 6, 64, 62, 67]: Size: 5: Type: : Plausibility: -2.484641638225256: Novelty: 0.7142857142857143: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.14667480170835875: Closest Item: [1, 6, 26, 67]: Intersections: 2
Solution: [64, 3, 2, 62, 61, 66]: Size: 6: Type: : Plausibility: -4.829670329670329: Novelty: 0.7142857142857143: Min Abs Distance: 0.625: Avg Frequency: 0.26525320317266626: Closest Item: [3, 7, 23, 61, 66]: Intersections: 3
