Run: 0
Solution: [3, 5, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -34491.564189189194: Novelty: 0.2857142857142857: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.6735883424408016: Closest Item: [3, 5, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [3, 5, 7, 11, 15, 17, 19, 21, 23, 25, 27, 29, 30, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -26680.75337837838: Novelty: 0.2857142857142857: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6670309653916212: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [3, 5, 7, 11, 15, 17, 19, 21, 23, 25, 27, 29, 30, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -26680.75337837838: Novelty: 0.2857142857142857: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6670309653916212: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [3, 5, 7, 11, 15, 17, 19, 21, 23, 25, 27, 29, 30, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -26680.75337837838: Novelty: 0.2857142857142857: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6670309653916212: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [3, 5, 7, 11, 15, 17, 19, 21, 23, 25, 27, 29, 30, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -26680.75337837838: Novelty: 0.2857142857142857: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6670309653916212: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -28680.320945945947: Novelty: 0.25: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -28680.320945945947: Novelty: 0.25: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -28680.320945945947: Novelty: 0.25: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -28680.320945945947: Novelty: 0.25: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -28680.320945945947: Novelty: 0.25: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 7, 11, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -35928.75337837838: Novelty: 0.25: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.7016393442622951: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 3, 7, 11, 12, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -33241.83445945946: Novelty: 0.25: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6484517304189436: Closest Item: [3, 5, 11, 12, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 3, 12, 13, 15, 17, 18, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -33241.83445945946: Novelty: 0.2857142857142857: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.6806921675774136: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 3, 7, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -31929.618243243247: Novelty: 0.25: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6792349726775957: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 7, 11, 12, 13, 15, 17, 18, 19, 21, 23, 25, 27, 29, 31, 33, 37, 38]: Size: 18: Type: creative: Plausibility: -31804.645270270274: Novelty: 0.25: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6741347905282332: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Run: 1
Solution: [2, 4, 11, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: factual: Plausibility: -77480.36209813875: Novelty: 0.10526315789473684: Min Rel Distance: 0.0: Avg Frequency: 0.6761384335154828: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 17
Solution: [2, 4, 11, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: factual: Plausibility: -77480.36209813875: Novelty: 0.10526315789473684: Min Rel Distance: 0.0: Avg Frequency: 0.6761384335154828: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 17
Solution: [2, 4, 11, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: factual: Plausibility: -77480.36209813875: Novelty: 0.10526315789473684: Min Rel Distance: 0.0: Avg Frequency: 0.6761384335154828: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 17
Solution: [2, 4, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -74483.75972927242: Novelty: 0.10526315789473684: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6790528233151185: Closest Item: [2, 4, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -55573.08629441624: Novelty: 0.19999999999999996: Min Rel Distance: 0.0: Avg Frequency: 0.6974499089253189: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 17
Solution: [2, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -38211.57021996616: Novelty: 0.21052631578947367: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6867030965391623: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -38211.57021996616: Novelty: 0.21052631578947367: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6867030965391623: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -38211.57021996616: Novelty: 0.21052631578947367: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6867030965391623: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -38211.57021996616: Novelty: 0.21052631578947367: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6867030965391623: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -38211.57021996616: Novelty: 0.21052631578947367: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6867030965391623: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: creative: Plausibility: -52075.7461928934: Novelty: 0.1578947368421053: Min Rel Distance: 0.0: Avg Frequency: 0.6963570127504555: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 17
Solution: [2, 4, 5, 7, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: creative: Plausibility: -46066.89340101523: Novelty: 0.19999999999999996: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6728597449908926: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: creative: Plausibility: -46066.89340101523: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6612021857923499: Closest Item: [3, 5, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 17
Solution: [2, 4, 5, 7, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: creative: Plausibility: -46066.89340101523: Novelty: 0.19999999999999996: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6728597449908926: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: creative: Plausibility: -46066.89340101523: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6612021857923499: Closest Item: [3, 5, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 17
Run: 2
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -74886.03030303032: Novelty: 0.10526315789473684: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -74886.03030303032: Novelty: 0.10526315789473684: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -74886.03030303032: Novelty: 0.10526315789473684: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -74886.03030303032: Novelty: 0.10526315789473684: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -74886.03030303032: Novelty: 0.10526315789473684: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 4, 8, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 38]: Size: 17: Type: analogical: Plausibility: -21422.060606060608: Novelty: 0.25: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.685824493731919: Closest Item: [2, 4, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 42]: Intersections: 15
Solution: [2, 4, 8, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 38]: Size: 17: Type: analogical: Plausibility: -21422.060606060608: Novelty: 0.25: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.685824493731919: Closest Item: [2, 4, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 42]: Intersections: 15
Solution: [2, 4, 8, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 38]: Size: 17: Type: analogical: Plausibility: -21422.060606060608: Novelty: 0.25: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.685824493731919: Closest Item: [2, 4, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 42]: Intersections: 15
Solution: [2, 4, 8, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 38]: Size: 17: Type: analogical: Plausibility: -21422.060606060608: Novelty: 0.25: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.685824493731919: Closest Item: [2, 4, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 42]: Intersections: 15
Solution: [2, 4, 8, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 38]: Size: 17: Type: analogical: Plausibility: -21422.060606060608: Novelty: 0.25: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.685824493731919: Closest Item: [2, 4, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 42]: Intersections: 15
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -74886.03030303032: Novelty: 0.10526315789473684: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -74886.03030303032: Novelty: 0.10526315789473684: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -74886.03030303032: Novelty: 0.10526315789473684: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -67662.00336700337: Novelty: 0.10526315789473684: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6856102003642988: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 42]: Intersections: 15
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -67662.00336700337: Novelty: 0.10526315789473684: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6856102003642988: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 42]: Intersections: 15
Run: 3
Solution: [2, 4, 5, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -26327.50680272109: Novelty: 0.21052631578947367: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.706193078324226: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 9, 11, 13, 15, 17, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -25446.744897959186: Novelty: 0.25: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.66448087431694: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 11, 13, 15, 17, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 17: Type: factual: Plausibility: -23949.87755102041: Novelty: 0.21052631578947367: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6927675988428159: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 5, 7, 13, 15, 17, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -23559.397959183676: Novelty: 0.21052631578947367: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6974499089253189: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 5, 7, 13, 15, 17, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -23559.397959183676: Novelty: 0.21052631578947367: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6974499089253189: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 17: Type: analogical: Plausibility: -30315.04761904762: Novelty: 0.11111111111111116: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.729026036644166: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 17: Type: analogical: Plausibility: -30315.04761904762: Novelty: 0.11111111111111116: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.729026036644166: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 17: Type: analogical: Plausibility: -30315.04761904762: Novelty: 0.11111111111111116: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.729026036644166: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 17: Type: analogical: Plausibility: -30315.04761904762: Novelty: 0.11111111111111116: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.729026036644166: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 17: Type: analogical: Plausibility: -30315.04761904762: Novelty: 0.11111111111111116: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.729026036644166: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 4, 11, 13, 15, 17, 18, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: creative: Plausibility: -46836.676870748306: Novelty: 0.1578947368421053: Min Rel Distance: 0.0: Avg Frequency: 0.6699453551912569: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 17
Solution: [2, 4, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -46459.2074829932: Novelty: 0.11111111111111116: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6754098360655738: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 11, 15, 17, 18, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -39004.18707482993: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6688524590163936: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 5, 13, 15, 17, 18, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -38343.615646258506: Novelty: 0.11111111111111116: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6894353369763206: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 4, 5, 13, 15, 17, 18, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -38343.615646258506: Novelty: 0.11111111111111116: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7029143897996358: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Run: 4
Solution: [2, 4, 7, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -65441.57215619694: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6897996357012751: Closest Item: [2, 4, 7, 11, 12, 15, 17, 19, 21, 23, 25, 26, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 11, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -65315.96264855687: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6963570127504555: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 11, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -65315.96264855687: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6963570127504555: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 11, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -65315.96264855687: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6963570127504555: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 11, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -65315.96264855687: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6963570127504555: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 6, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 17: Type: analogical: Plausibility: -31209.34465195246: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.711668273866924: Closest Item: [2, 4, 6, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 6, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 17: Type: analogical: Plausibility: -31209.34465195246: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.711668273866924: Closest Item: [2, 4, 6, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 6, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 17: Type: analogical: Plausibility: -31209.34465195246: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.711668273866924: Closest Item: [2, 4, 6, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 6, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 17: Type: analogical: Plausibility: -31209.34465195246: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.711668273866924: Closest Item: [2, 4, 6, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 6, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 17: Type: analogical: Plausibility: -31209.34465195246: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.711668273866924: Closest Item: [2, 4, 6, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Size: 18: Type: creative: Plausibility: -54356.533106960946: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7167577413479054: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 16
Solution: [2, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 37, 42]: Size: 18: Type: creative: Plausibility: -53100.43803056027: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7063752276867032: Closest Item: [2, 5, 7, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 37, 42]: Size: 18: Type: creative: Plausibility: -52346.78098471986: Novelty: 0.11111111111111116: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7092896174863389: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 24, 27, 29, 31, 33, 35, 36, 42]: Intersections: 16
Solution: [2, 4, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 42]: Size: 18: Type: creative: Plausibility: -50965.076400679114: Novelty: 0.11111111111111116: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6987249544626594: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 24, 27, 29, 31, 33, 35, 36, 42]: Intersections: 16
Solution: [5, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 37, 42]: Size: 18: Type: creative: Plausibility: -47510.81494057725: Novelty: 0.19999999999999996: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.683424408014572: Closest Item: [3, 5, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 42]: Intersections: 16
Run: 5
Solution: [2, 3, 5, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -48161.08688245315: Novelty: 0.11111111111111116: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6790528233151185: Closest Item: [3, 5, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 49]: Intersections: 16
Solution: [3, 5, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -47294.579216354345: Novelty: 0.11111111111111116: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6803278688524591: Closest Item: [3, 5, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 49]: Intersections: 16
Solution: [3, 5, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -47294.579216354345: Novelty: 0.11111111111111116: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6803278688524591: Closest Item: [3, 5, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 49]: Intersections: 16
Solution: [2, 3, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -46207.505962521296: Novelty: 0.11111111111111116: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.695992714025501: Closest Item: [3, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 3, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -46207.505962521296: Novelty: 0.11111111111111116: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.695992714025501: Closest Item: [3, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -43986.09540034072: Novelty: 0.25: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -43986.09540034072: Novelty: 0.25: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -43986.09540034072: Novelty: 0.25: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -43986.09540034072: Novelty: 0.25: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -43986.09540034072: Novelty: 0.25: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -41276.28960817717: Novelty: 0.25: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7114754098360657: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 23, 24, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -41276.28960817717: Novelty: 0.25: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7114754098360657: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 23, 24, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -41276.28960817717: Novelty: 0.25: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7114754098360657: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 23, 24, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -41276.28960817717: Novelty: 0.25: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7114754098360657: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 23, 24, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 5, 7, 13, 15, 17, 18, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: creative: Plausibility: -33808.56899488927: Novelty: 0.2857142857142857: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6839708561020037: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 23, 24, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Run: 6
Solution: [2, 4, 7, 11, 13, 15, 17, 18, 19, 21, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -50389.56655290102: Novelty: 0.1578947368421053: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6916211293260475: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 18, 19, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -49521.580204778154: Novelty: 0.1578947368421053: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6890710382513663: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 15
Solution: [2, 4, 7, 11, 13, 15, 17, 18, 19, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -49521.580204778154: Novelty: 0.1578947368421053: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6890710382513663: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 15
Solution: [2, 4, 7, 11, 13, 15, 17, 18, 19, 21, 23, 25, 27, 29, 31, 33, 35, 38]: Size: 18: Type: factual: Plausibility: -48827.19112627987: Novelty: 0.1578947368421053: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6918032786885246: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 15
Solution: [2, 4, 7, 11, 13, 15, 17, 18, 19, 21, 23, 25, 27, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -48661.48464163823: Novelty: 0.1578947368421053: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6801457194899819: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 15
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 17: Type: analogical: Plausibility: -40548.423208191125: Novelty: 0.11111111111111116: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7398264223722277: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 17: Type: analogical: Plausibility: -40548.423208191125: Novelty: 0.11111111111111116: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7398264223722277: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 31, 33, 37, 38]: Size: 18: Type: creative: Plausibility: -78386.07167235496: Novelty: 0.10526315789473684: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6856102003642988: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 30, 31, 33, 34, 37, 38]: Size: 18: Type: creative: Plausibility: -75395.46416382253: Novelty: 0.10526315789473684: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6528233151183972: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 33, 34, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -73478.00341296928: Novelty: 0.10526315789473684: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6856102003642988: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -58880.05119453925: Novelty: 0.19999999999999996: Min Rel Distance: 0.0: Avg Frequency: 0.6974499089253189: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 17
Solution: [2, 3, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 37, 38]: Size: 18: Type: creative: Plausibility: -53893.075085324235: Novelty: 0.19999999999999996: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6948998178506377: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Run: 7
Solution: [1, 7, 12, 13, 15, 16, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -39557.30287648054: Novelty: 0.1578947368421053: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6564663023679418: Closest Item: [3, 5, 7, 13, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 15
Solution: [1, 7, 12, 13, 15, 16, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -39557.30287648054: Novelty: 0.1578947368421053: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6564663023679418: Closest Item: [3, 5, 7, 13, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 15
Solution: [1, 7, 12, 13, 15, 16, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -39557.30287648054: Novelty: 0.1578947368421053: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6564663023679418: Closest Item: [3, 5, 7, 13, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 15
Solution: [1, 3, 7, 12, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -36052.13874788494: Novelty: 0.1578947368421053: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6400728597449911: Closest Item: [3, 4, 7, 12, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 15
Solution: [1, 3, 7, 9, 12, 13, 15, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -36052.13874788494: Novelty: 0.25: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6296903460837888: Closest Item: [3, 5, 7, 13, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 15
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -65094.927241962774: Novelty: 0.10526315789473684: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -65094.927241962774: Novelty: 0.10526315789473684: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -65094.927241962774: Novelty: 0.10526315789473684: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -65094.927241962774: Novelty: 0.10526315789473684: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 17: Type: analogical: Plausibility: -31103.729272419627: Novelty: 0.11111111111111116: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.729026036644166: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Intersections: 15
Solution: [2, 4, 7, 9, 12, 15, 16, 17, 19, 21, 23, 25, 29, 31, 33, 35, 37, 51]: Size: 18: Type: creative: Plausibility: -71103.78003384094: Novelty: 0.10526315789473684: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6318761384335156: Closest Item: [2, 4, 7, 12, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 16
Solution: [2, 4, 7, 9, 12, 15, 16, 17, 19, 21, 23, 25, 29, 31, 33, 35, 37, 51]: Size: 18: Type: creative: Plausibility: -71103.78003384094: Novelty: 0.10526315789473684: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6318761384335156: Closest Item: [2, 4, 7, 12, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 16
Solution: [2, 4, 7, 9, 12, 15, 16, 17, 19, 21, 23, 25, 29, 31, 33, 35, 37, 51]: Size: 18: Type: creative: Plausibility: -71103.78003384094: Novelty: 0.10526315789473684: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6318761384335156: Closest Item: [2, 4, 7, 12, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 16
Solution: [2, 4, 7, 9, 12, 15, 16, 17, 19, 21, 23, 25, 29, 31, 33, 35, 37, 51]: Size: 18: Type: creative: Plausibility: -71103.78003384094: Novelty: 0.10526315789473684: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6318761384335156: Closest Item: [2, 4, 7, 12, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 16
Solution: [2, 4, 7, 9, 12, 15, 17, 19, 21, 23, 25, 29, 31, 33, 35, 36, 37, 51]: Size: 18: Type: creative: Plausibility: -68099.35363790186: Novelty: 0.10526315789473684: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6380692167577414: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 16
Run: 8
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -53856.86440677966: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7173041894353371: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -53856.86440677966: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7173041894353371: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -53856.86440677966: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7173041894353371: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -53856.86440677966: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7173041894353371: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -53856.86440677966: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7173041894353371: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 11, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -53355.2779661017: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7003642987249545: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 26, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 37, 38]: Size: 18: Type: creative: Plausibility: -51348.932203389835: Novelty: 0.1578947368421053: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6948998178506377: Closest Item: [2, 4, 6, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 16, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -49687.427118644075: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7112932604735884: Closest Item: [2, 4, 7, 13, 15, 16, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -44953.705084745765: Novelty: 0.1578947368421053: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6978142076502734: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 17
Run: 9
Solution: [3, 5, 11, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -33188.5448392555: Novelty: 0.25: Min Rel Distance: 0.0: Avg Frequency: 0.6828779599271404: Closest Item: [3, 5, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [3, 5, 11, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -33188.5448392555: Novelty: 0.25: Min Rel Distance: 0.0: Avg Frequency: 0.6828779599271404: Closest Item: [3, 5, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [3, 5, 11, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -33188.5448392555: Novelty: 0.25: Min Rel Distance: 0.0: Avg Frequency: 0.6828779599271404: Closest Item: [3, 5, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [3, 5, 11, 13, 15, 17, 19, 20, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -33125.95262267343: Novelty: 0.21052631578947367: Min Rel Distance: 0.0: Avg Frequency: 0.6619307832422588: Closest Item: [3, 5, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [3, 5, 11, 13, 15, 17, 19, 20, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -33125.95262267343: Novelty: 0.21052631578947367: Min Rel Distance: 0.0: Avg Frequency: 0.6619307832422588: Closest Item: [3, 5, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 7, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -22500.92385786802: Novelty: 0.25: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6868852459016394: Closest Item: [2, 5, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -22500.92385786802: Novelty: 0.25: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6868852459016394: Closest Item: [2, 5, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -22500.92385786802: Novelty: 0.25: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6868852459016394: Closest Item: [2, 5, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -22500.92385786802: Novelty: 0.25: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6868852459016394: Closest Item: [2, 5, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -22500.92385786802: Novelty: 0.25: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6868852459016394: Closest Item: [2, 5, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 36, 37, 38]: Size: 18: Type: creative: Plausibility: -26585.065989847713: Novelty: 0.25: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6932604735883425: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 36, 37, 38]: Size: 18: Type: creative: Plausibility: -26585.065989847713: Novelty: 0.25: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6932604735883425: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [4, 7, 13, 15, 17, 19, 20, 21, 23, 25, 27, 29, 31, 33, 34, 36, 37, 38]: Size: 18: Type: creative: Plausibility: -25959.143824027073: Novelty: 0.25: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6761384335154828: Closest Item: [3, 4, 7, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 15
Solution: [4, 7, 13, 15, 17, 19, 20, 21, 23, 25, 27, 29, 31, 33, 34, 36, 37, 38]: Size: 18: Type: creative: Plausibility: -25959.143824027073: Novelty: 0.25: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6761384335154828: Closest Item: [3, 4, 7, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 15
Solution: [4, 7, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 34, 35, 36, 37, 38]: Size: 18: Type: creative: Plausibility: -22954.717428087984: Novelty: 0.25: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6765027322404372: Closest Item: [3, 4, 7, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 15
