Run: 0: Generation 1
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 2
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 3
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 4
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 5
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 6
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 7
Solution: [6, 7, 61, 3, 64, 1, 68]: Size: 7: Type: : Plausibility: -1.6190476190476188: Novelty: 0.7272727272727273: Min Abs Distance: 0.625: Avg Frequency: 0.18011853917894186: Closest Item: [1, 7, 28, 68]: Intersections: 3
Run: 0: Generation 8
Solution: [61, 64, 3, 4, 62, 63, 6, 7, 67]: Size: 9: Type: : Plausibility: -6.678571428571428: Novelty: 0.7: Min Abs Distance: 0.7: Avg Frequency: 0.15368449596637515: Closest Item: [4, 6, 22, 67]: Intersections: 3
Run: 0: Generation 9
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 10
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 11
Solution: [2, 6, 64, 1, 3, 61, 5, 62, 4, 63, 7, 66]: Size: 12: Type: : Plausibility: -13.246753246753245: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.20863839739678666: Closest Item: [1, 6, 61, 66]: Intersections: 4
Run: 0: Generation 12
Solution: [7, 8, 6, 2, 63, 61, 3, 4, 68]: Size: 9: Type: : Plausibility: -4.857142857142857: Novelty: 0.7272727272727273: Min Abs Distance: 0.7: Avg Frequency: 0.17185275574537318: Closest Item: [4, 6, 22, 68]: Intersections: 3
Run: 0: Generation 13
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 14
Solution: [6, 2, 63, 1, 3, 7, 61, 68]: Size: 8: Type: : Plausibility: -2.7755102040816326: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.17933953630262353: Closest Item: [1, 7, 28, 68]: Intersections: 3
Run: 0: Generation 15
Solution: [8, 6, 63, 61, 3, 68]: Size: 6: Type: : Plausibility: -1.9428571428571426: Novelty: 0.75: Min Abs Distance: 0.625: Avg Frequency: 0.17103925157616431: Closest Item: [3, 8, 27, 61, 66]: Intersections: 3
Run: 0: Generation 16
Solution: [2, 62, 61, 64, 6, 3, 4, 7, 67]: Size: 9: Type: : Plausibility: -8.5: Novelty: 0.7: Min Abs Distance: 0.7: Avg Frequency: 0.17300521998508575: Closest Item: [4, 6, 22, 67]: Intersections: 3
Run: 0: Generation 17
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 18
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 19
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 20
Solution: [61, 7, 3, 6, 4, 63, 64, 62, 2, 67]: Size: 10: Type: : Plausibility: -7.555555555555555: Novelty: 0.7272727272727273: Min Abs Distance: 0.7272727272727273: Avg Frequency: 0.15573520439292252: Closest Item: [4, 6, 22, 67]: Intersections: 3
Solution: [7, 3, 64, 8, 61, 63, 6, 1, 2, 4, 68]: Size: 11: Type: : Plausibility: -3.8857142857142852: Novelty: 0.7692307692307692: Min Abs Distance: 0.75: Avg Frequency: 0.14945365799545177: Closest Item: [1, 7, 28, 68]: Intersections: 3
Run: 0: Generation 21
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 22
Solution: [6, 4, 61, 64, 7, 3, 2, 62, 67]: Size: 9: Type: : Plausibility: -8.5: Novelty: 0.7: Min Abs Distance: 0.7: Avg Frequency: 0.17300521998508575: Closest Item: [4, 6, 22, 67]: Intersections: 3
Run: 0: Generation 23
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 24
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 25
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 26
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 27
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 28
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 29
Solution: [4, 62, 63, 3, 66]: Size: 5: Type: : Plausibility: -4.11764705882353: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.3092129347162904: Closest Item: [4, 6, 28, 62, 66]: Intersections: 3
Solution: [6, 61, 7, 3, 64, 4, 8, 2, 67]: Size: 9: Type: : Plausibility: -10.928571428571427: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.17910650125415228: Closest Item: [2, 8, 22, 26, 36, 61, 67]: Intersections: 4
Run: 0: Generation 30
Solution: [5, 63, 6, 7, 67]: Size: 5: Type: : Plausibility: -1.647058823529412: Novelty: 0.7142857142857143: Min Abs Distance: 0.625: Avg Frequency: 0.1471018913971934: Closest Item: [5, 6, 21, 29, 61, 67]: Intersections: 3
Solution: [6, 61, 3, 2, 7, 8, 63, 68]: Size: 8: Type: : Plausibility: -4.163265306122449: Novelty: 0.7: Min Abs Distance: 0.7: Avg Frequency: 0.17426784624771205: Closest Item: [2, 6, 22, 27, 68]: Intersections: 3
Run: 0: Generation 31
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 32
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 33
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 34
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 35
Solution: [3, 62, 61, 4, 8, 7, 2, 1, 64, 6, 63, 66]: Size: 12: Type: : Plausibility: -15.012987012987013: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.21301098230628432: Closest Item: [1, 6, 61, 66]: Intersections: 4
Run: 0: Generation 36
Solution: [63, 68]: Size: 2: Type: : Plausibility: -0.0: Novelty: 0.8333333333333334: Min Abs Distance: 0.8: Avg Frequency: 0.003965832824893227: Closest Item: [1, 7, 28, 68]: Intersections: 1
Run: 0: Generation 37
Solution: [1, 4, 2, 61, 62, 7, 6, 64, 63, 3, 68]: Size: 11: Type: : Plausibility: -2.9142857142857137: Novelty: 0.7692307692307692: Min Abs Distance: 0.75: Avg Frequency: 0.14446170059348826: Closest Item: [1, 7, 28, 68]: Intersections: 3
Solution: [3, 4, 62, 61, 2, 67]: Size: 6: Type: : Plausibility: -3.8857142857142852: Novelty: 0.75: Min Abs Distance: 0.7: Avg Frequency: 0.14958307911328045: Closest Item: [2, 8, 22, 26, 36, 61, 67]: Intersections: 3
Run: 0: Generation 38
Solution: [3, 63, 4, 61, 67]: Size: 5: Type: : Plausibility: -2.4705882352941178: Novelty: 0.7142857142857143: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.14447834045149482: Closest Item: [4, 6, 22, 67]: Intersections: 2
Run: 0: Generation 39
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 40
Solution: [4, 61, 7, 2, 3, 6, 64, 8, 67]: Size: 9: Type: : Plausibility: -10.928571428571427: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.17910650125415228: Closest Item: [2, 8, 22, 26, 36, 61, 67]: Intersections: 4
Run: 0: Generation 41
Solution: [2, 3, 64, 61, 8, 6, 7, 63, 67]: Size: 9: Type: : Plausibility: -9.107142857142856: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.1621923937360179: Closest Item: [2, 8, 22, 26, 36, 61, 67]: Intersections: 4
Solution: [61, 6, 2, 64, 63, 3, 7, 8, 67]: Size: 9: Type: : Plausibility: -9.107142857142856: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.1621923937360179: Closest Item: [2, 8, 22, 26, 36, 61, 67]: Intersections: 4
Run: 0: Generation 42
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 43
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 44
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 45
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 46
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 47
Solution: [3, 64, 68]: Size: 3: Type: : Plausibility: -0.0: Novelty: 0.75: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.16056538539760015: Closest Item: [3, 6, 22, 27, 68]: Intersections: 2
Solution: [7, 61, 3, 6, 62, 68]: Size: 6: Type: : Plausibility: -1.9428571428571426: Novelty: 0.7: Min Abs Distance: 0.625: Avg Frequency: 0.19412243237746593: Closest Item: [3, 6, 22, 27, 68]: Intersections: 3
Run: 0: Generation 48
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 49
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 50
Solution: [6, 7, 8, 3, 61, 62, 68]: Size: 7: Type: : Plausibility: -2.4285714285714284: Novelty: 0.7272727272727273: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.1744094831343153: Closest Item: [3, 8, 27, 61, 66]: Intersections: 3
Run: 0: Generation 51
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 52
Solution: [3, 4, 61, 1, 2, 63, 66]: Size: 7: Type: : Plausibility: -8.904761904761903: Novelty: 0.7: Min Abs Distance: 0.625: Avg Frequency: 0.26274731979429966: Closest Item: [1, 6, 61, 66]: Intersections: 3
Run: 0: Generation 53
Solution: [6, 62, 64, 61, 3, 2, 68]: Size: 7: Type: : Plausibility: -1.6190476190476188: Novelty: 0.7777777777777778: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.16368866033295565: Closest Item: [2, 6, 22, 27, 68]: Intersections: 3
Run: 0: Generation 54
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 55
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 56
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 57
Solution: [8, 6, 63, 4, 64, 62, 61, 3, 67]: Size: 9: Type: : Plausibility: -6.678571428571428: Novelty: 0.7272727272727273: Min Abs Distance: 0.7: Avg Frequency: 0.13839739678665855: Closest Item: [4, 6, 22, 67]: Intersections: 3
Run: 0: Generation 58
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 59
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 60
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 61
Solution: [62, 61, 63, 66]: Size: 4: Type: : Plausibility: -1.8529411764705883: Novelty: 0.7142857142857143: Min Abs Distance: 0.5: Avg Frequency: 0.2358907870652837: Closest Item: [61, 66]: Intersections: 2
Run: 0: Generation 62
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 63
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 64
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 65
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 66
Solution: [6, 3, 8, 62, 68]: Size: 5: Type: : Plausibility: -1.647058823529412: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.20073215375228798: Closest Item: [3, 6, 22, 27, 68]: Intersections: 3
Run: 0: Generation 67
Solution: [4, 3, 68]: Size: 3: Type: : Plausibility: -0.411764705882353: Novelty: 0.7142857142857143: Min Abs Distance: 0.6: Avg Frequency: 0.2112060199308521: Closest Item: [4, 6, 22, 68]: Intersections: 2
Run: 0: Generation 68
Solution: [1, 3, 6, 64, 61, 8, 7, 62, 63, 2, 66]: Size: 11: Type: : Plausibility: -13.114285714285712: Novelty: 0.7142857142857143: Min Abs Distance: 0.6363636363636364: Avg Frequency: 0.2185090687226136: Closest Item: [1, 6, 61, 66]: Intersections: 4
Solution: [6, 61, 7, 4, 2, 8, 3, 68]: Size: 8: Type: : Plausibility: -5.551020408163265: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.19329621720561319: Closest Item: [4, 6, 22, 68]: Intersections: 3
Run: 0: Generation 69
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 70
Solution: [7, 61, 1, 68]: Size: 4: Type: : Plausibility: -0.6176470588235294: Novelty: 0.7142857142857143: Min Abs Distance: 0.4: Avg Frequency: 0.08038438071995119: Closest Item: [1, 7, 28, 68]: Intersections: 3
Run: 0: Generation 71
Solution: [6, 2, 61, 4, 3, 64, 1, 68]: Size: 8: Type: : Plausibility: -2.7755102040816326: Novelty: 0.7272727272727273: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.17422971323978034: Closest Item: [1, 6, 61, 66]: Intersections: 3
Solution: [6, 61, 8, 5, 2, 3, 4, 7, 64, 62, 67]: Size: 11: Type: : Plausibility: -8.742857142857142: Novelty: 0.75: Min Abs Distance: 0.6923076923076923: Avg Frequency: 0.1469854123911476: Closest Item: [5, 6, 21, 29, 61, 67]: Intersections: 4
Run: 0: Generation 72
Solution: [6, 7, 3, 61, 1, 64, 68]: Size: 7: Type: : Plausibility: -1.6190476190476188: Novelty: 0.7272727272727273: Min Abs Distance: 0.625: Avg Frequency: 0.18011853917894186: Closest Item: [1, 7, 28, 68]: Intersections: 3
Run: 0: Generation 73
Solution: [6, 64, 61, 7, 4, 62, 2, 3, 67]: Size: 9: Type: : Plausibility: -8.5: Novelty: 0.7: Min Abs Distance: 0.7: Avg Frequency: 0.17300521998508575: Closest Item: [4, 6, 22, 67]: Intersections: 3
Solution: [61, 3, 7, 4, 62, 8, 2, 64, 6, 63, 1, 66]: Size: 12: Type: : Plausibility: -15.012987012987013: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.21301098230628432: Closest Item: [1, 6, 61, 66]: Intersections: 4
Solution: [1, 61, 6, 7, 3, 68]: Size: 6: Type: : Plausibility: -1.9428571428571426: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.21003660768761437: Closest Item: [1, 7, 28, 68]: Intersections: 3
Run: 0: Generation 74
Solution: [4, 7, 61, 6, 3, 8, 2, 62, 67]: Size: 9: Type: : Plausibility: -9.714285714285714: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.17917429326825302: Closest Item: [2, 8, 22, 26, 36, 61, 67]: Intersections: 4
Run: 0: Generation 75
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 76
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 77
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 78
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 79
Solution: [61, 4, 3, 6, 7, 8, 64, 68]: Size: 8: Type: : Plausibility: -3.4693877551020407: Novelty: 0.7272727272727273: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.17159853569249542: Closest Item: [4, 6, 22, 68]: Intersections: 3
Run: 0: Generation 80
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 81
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 82
Solution: [6, 4, 3, 5, 61, 9, 64, 2, 8, 63, 66]: Size: 11: Type: : Plausibility: -9.714285714285714: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.2063619723778357: Closest Item: [3, 8, 27, 61, 66]: Intersections: 4
Run: 0: Generation 83
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 84
Solution: [3, 6, 61, 8, 68]: Size: 5: Type: : Plausibility: -1.647058823529412: Novelty: 0.7142857142857143: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.20518608907870656: Closest Item: [3, 8, 27, 61, 66]: Intersections: 3
Run: 0: Generation 85
Solution: [7, 6, 62, 4, 61, 3, 8, 64, 2, 67]: Size: 10: Type: : Plausibility: -9.714285714285714: Novelty: 0.7272727272727273: Min Abs Distance: 0.6923076923076923: Avg Frequency: 0.1613178767541184: Closest Item: [2, 8, 22, 26, 36, 61, 67]: Intersections: 4
Solution: [9, 64, 4, 6, 63, 8, 61, 3, 1, 7, 2, 66]: Size: 12: Type: : Plausibility: -13.246753246753245: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.21306182631685988: Closest Item: [1, 6, 61, 66]: Intersections: 4
Run: 0: Generation 86
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 87
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 88
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 89
Solution: [61, 6, 4, 62, 7, 3, 8, 2, 64, 67]: Size: 10: Type: : Plausibility: -9.714285714285714: Novelty: 0.7272727272727273: Min Abs Distance: 0.6923076923076923: Avg Frequency: 0.16131787675411838: Closest Item: [2, 8, 22, 26, 36, 61, 67]: Intersections: 4
Run: 0: Generation 90
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 91
Solution: [7, 8, 61, 6, 3, 1, 62, 68]: Size: 8: Type: : Plausibility: -2.0816326530612246: Novelty: 0.75: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.16469646125686394: Closest Item: [1, 7, 28, 68]: Intersections: 3
Run: 0: Generation 92
Solution: [3, 61, 62, 4, 2, 6, 64, 67]: Size: 8: Type: : Plausibility: -6.938775510204081: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.1704164124466138: Closest Item: [4, 6, 22, 67]: Intersections: 3
Run: 0: Generation 93
Solution: [2, 61, 1, 3, 62, 63, 66]: Size: 7: Type: : Plausibility: -8.904761904761903: Novelty: 0.7: Min Abs Distance: 0.625: Avg Frequency: 0.2411313518696069: Closest Item: [1, 6, 61, 66]: Intersections: 3
Run: 0: Generation 94
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 95
Solution: [4, 2, 3, 61, 6, 64, 63, 7, 67]: Size: 9: Type: : Plausibility: -8.5: Novelty: 0.7: Min Abs Distance: 0.7: Avg Frequency: 0.17290353196393465: Closest Item: [4, 6, 22, 67]: Intersections: 3
Solution: [4, 61, 7, 3, 62, 6, 8, 2, 68]: Size: 9: Type: : Plausibility: -4.857142857142857: Novelty: 0.7272727272727273: Min Abs Distance: 0.7: Avg Frequency: 0.1719544437665243: Closest Item: [4, 6, 22, 68]: Intersections: 3
Run: 0: Generation 96
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 97
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 98
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 99
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 100
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 101
Solution: [61, 6, 8, 3, 62, 63, 4, 67]: Size: 8: Type: : Plausibility: -6.244897959183674: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.15562080536912754: Closest Item: [4, 6, 22, 67]: Intersections: 3
Run: 0: Generation 102
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 103
Solution: [61, 62, 63, 2, 7, 3, 6, 64, 8, 67]: Size: 10: Type: : Plausibility: -8.095238095238095: Novelty: 0.7272727272727273: Min Abs Distance: 0.6923076923076923: Avg Frequency: 0.14609517998779745: Closest Item: [2, 8, 22, 26, 36, 61, 67]: Intersections: 4
Run: 0: Generation 104
Solution: [6, 8, 4, 7, 61, 2, 62, 63, 1, 3, 67]: Size: 11: Type: : Plausibility: -9.714285714285714: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.1554162737811304: Closest Item: [1, 6, 26, 61, 67]: Intersections: 4
Run: 0: Generation 105
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 106
Solution: [7, 6, 62, 63, 4, 61, 3, 64, 67]: Size: 9: Type: : Plausibility: -6.678571428571428: Novelty: 0.7: Min Abs Distance: 0.7: Avg Frequency: 0.15368449596637515: Closest Item: [4, 6, 22, 67]: Intersections: 3
Run: 0: Generation 107
Solution: [61, 63, 3, 6, 64, 4, 2, 67]: Size: 8: Type: : Plausibility: -6.938775510204081: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.1703020134228188: Closest Item: [4, 6, 22, 67]: Intersections: 3
Solution: [61, 6, 1, 3, 64, 7, 68]: Size: 7: Type: : Plausibility: -1.6190476190476188: Novelty: 0.7272727272727273: Min Abs Distance: 0.625: Avg Frequency: 0.18011853917894186: Closest Item: [1, 7, 28, 68]: Intersections: 3
Solution: [2, 6, 7, 3, 4, 61, 62, 63, 1, 64, 67]: Size: 11: Type: : Plausibility: -8.742857142857142: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.15036885018581173: Closest Item: [1, 6, 26, 61, 67]: Intersections: 4
Run: 0: Generation 108
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 109
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 110
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 111
Solution: [61, 7, 6, 1, 3, 62, 2, 4, 68]: Size: 9: Type: : Plausibility: -3.6428571428571423: Novelty: 0.7272727272727273: Min Abs Distance: 0.7: Avg Frequency: 0.17646261270422345: Closest Item: [1, 7, 28, 68]: Intersections: 3
Solution: [6, 61, 7, 3, 4, 8, 1, 63, 64, 68]: Size: 10: Type: : Plausibility: -2.698412698412698: Novelty: 0.7692307692307692: Min Abs Distance: 0.7272727272727273: Avg Frequency: 0.14697986577181207: Closest Item: [1, 7, 28, 68]: Intersections: 3
Run: 0: Generation 112
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 113
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 114
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 115
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 116
Solution: [64, 61, 8, 6, 3, 2, 7, 68]: Size: 8: Type: : Plausibility: -4.163265306122449: Novelty: 0.7: Min Abs Distance: 0.7: Avg Frequency: 0.17430597925564367: Closest Item: [2, 6, 22, 27, 68]: Intersections: 3
Run: 0: Generation 117
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 118
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 119
Solution: [6, 64, 61, 68]: Size: 4: Type: : Plausibility: -0.6176470588235294: Novelty: 0.75: Min Abs Distance: 0.6: Avg Frequency: 0.12423733984136669: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [61, 6, 63, 8, 3, 7, 62, 64, 67]: Size: 9: Type: : Plausibility: -6.678571428571428: Novelty: 0.7: Min Abs Distance: 0.7: Avg Frequency: 0.1429733577384584: Closest Item: [3, 6, 22, 67]: Intersections: 3
Run: 0: Generation 120
Solution: [3, 6, 64, 61, 4, 1, 63, 68]: Size: 8: Type: : Plausibility: -2.0816326530612246: Novelty: 0.7272727272727273: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.15249389871873092: Closest Item: [1, 6, 61, 66]: Intersections: 3
Solution: [61, 3, 6, 7, 1, 64, 4, 62, 68]: Size: 9: Type: : Plausibility: -2.4285714285714284: Novelty: 0.75: Min Abs Distance: 0.7: Avg Frequency: 0.1571757846925632: Closest Item: [1, 7, 28, 68]: Intersections: 3
Run: 0: Generation 121
Solution: [3, 61, 1, 62, 6, 68]: Size: 6: Type: : Plausibility: -0.9714285714285713: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.17795403701443968: Closest Item: [1, 6, 61, 66]: Intersections: 3
Run: 0: Generation 122
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 123
Solution: [6, 8, 61, 64, 63, 7, 66]: Size: 7: Type: : Plausibility: -5.666666666666666: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.23686045498126035: Closest Item: [6, 61, 66]: Intersections: 3
Solution: [3, 7, 61, 2, 6, 63, 1, 9, 68]: Size: 9: Type: : Plausibility: -2.4285714285714284: Novelty: 0.7272727272727273: Min Abs Distance: 0.6923076923076923: Avg Frequency: 0.15961629720018983: Closest Item: [2, 9, 23, 27, 37, 46, 61, 68]: Intersections: 4
Run: 0: Generation 124
Solution: [2, 6, 63, 61, 7, 62, 64, 3, 8, 1, 67]: Size: 11: Type: : Plausibility: -9.228571428571428: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.14160519163569804: Closest Item: [1, 6, 26, 61, 67]: Intersections: 4
Run: 0: Generation 125
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 126
Solution: [3, 61, 7, 6, 4, 2, 8, 62, 67]: Size: 9: Type: : Plausibility: -9.714285714285714: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.17917429326825302: Closest Item: [2, 8, 22, 26, 36, 61, 67]: Intersections: 4
Solution: [4, 61, 3, 2, 67]: Size: 5: Type: : Plausibility: -3.294117647058824: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.17925564368517388: Closest Item: [2, 8, 22, 26, 36, 61, 67]: Intersections: 3
Run: 0: Generation 127
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 128
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 129
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 130
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 131
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 132
Solution: [8, 61, 62, 2, 5, 6, 3, 4, 7, 1, 68]: Size: 11: Type: : Plausibility: -3.8857142857142852: Novelty: 0.7692307692307692: Min Abs Distance: 0.75: Avg Frequency: 0.14981418825226023: Closest Item: [1, 7, 28, 68]: Intersections: 3
Run: 0: Generation 133
Solution: [61, 2, 7, 62, 64, 63, 6, 67]: Size: 8: Type: : Plausibility: -5.551020408163265: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.11642007321537523: Closest Item: [2, 7, 22, 67]: Intersections: 3
Run: 0: Generation 134
Solution: [6, 61, 2, 8, 7, 9, 62, 3, 67]: Size: 9: Type: : Plausibility: -9.107142857142856: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.16242966578537046: Closest Item: [2, 8, 22, 26, 36, 61, 67]: Intersections: 4
Run: 0: Generation 135
Solution: [6, 7, 3, 8, 61, 2, 4, 68]: Size: 8: Type: : Plausibility: -5.551020408163265: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.19329621720561319: Closest Item: [4, 6, 22, 68]: Intersections: 3
Solution: [8, 3, 6, 64, 2, 61, 63, 4, 62, 1, 66]: Size: 11: Type: : Plausibility: -12.14285714285714: Novelty: 0.7142857142857143: Min Abs Distance: 0.6363636363636364: Avg Frequency: 0.21476510067114096: Closest Item: [1, 6, 61, 66]: Intersections: 4
Solution: [63, 6, 61, 2, 3, 8, 64, 67]: Size: 8: Type: : Plausibility: -8.326530612244898: Novelty: 0.7: Min Abs Distance: 0.6363636363636364: Avg Frequency: 0.15825198291641246: Closest Item: [2, 8, 22, 26, 36, 61, 67]: Intersections: 4
Run: 0: Generation 136
Solution: [61, 3, 63, 2, 6, 4, 7, 64, 67]: Size: 9: Type: : Plausibility: -8.5: Novelty: 0.7: Min Abs Distance: 0.7: Avg Frequency: 0.17290353196393463: Closest Item: [4, 6, 22, 67]: Intersections: 3
Run: 0: Generation 137
Solution: [3, 2, 4, 6, 7, 61, 64, 63, 67]: Size: 9: Type: : Plausibility: -8.5: Novelty: 0.7: Min Abs Distance: 0.7: Avg Frequency: 0.17290353196393465: Closest Item: [4, 6, 22, 67]: Intersections: 3
Run: 0: Generation 138
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 139
Solution: [6, 61, 68]: Size: 3: Type: : Plausibility: -0.411764705882353: Novelty: 0.7142857142857143: Min Abs Distance: 0.5: Avg Frequency: 0.16544641041285338: Closest Item: [6, 61, 66]: Intersections: 2
Run: 0: Generation 140
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 141
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 142
Solution: [61, 3, 1, 2, 4, 6, 64, 5, 7, 68]: Size: 10: Type: : Plausibility: -3.238095238095238: Novelty: 0.75: Min Abs Distance: 0.7272727272727273: Avg Frequency: 0.1591214154972544: Closest Item: [1, 7, 28, 68]: Intersections: 3
Solution: [61, 3, 6, 7, 62, 1, 4, 8, 68]: Size: 9: Type: : Plausibility: -3.0357142857142856: Novelty: 0.75: Min Abs Distance: 0.7: Avg Frequency: 0.16334485797573045: Closest Item: [1, 7, 28, 68]: Intersections: 3
Run: 0: Generation 143
Solution: [61, 62, 64, 66]: Size: 4: Type: : Plausibility: -1.2352941176470589: Novelty: 0.7142857142857143: Min Abs Distance: 0.5: Avg Frequency: 0.23596705308114704: Closest Item: [61, 66]: Intersections: 2
Run: 0: Generation 144
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 145
Solution: [61, 3, 64, 6, 63, 2, 4, 7, 68]: Size: 9: Type: : Plausibility: -3.6428571428571423: Novelty: 0.7272727272727273: Min Abs Distance: 0.7: Avg Frequency: 0.16568368246220594: Closest Item: [4, 6, 22, 68]: Intersections: 3
Run: 0: Generation 146
Solution: [63, 6, 61, 7, 2, 3, 4, 62, 1, 8, 67]: Size: 11: Type: : Plausibility: -9.714285714285714: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.1554162737811304: Closest Item: [1, 6, 26, 61, 67]: Intersections: 4
Solution: [1, 2, 8, 7, 3, 61, 63, 6, 4, 64, 5, 66]: Size: 12: Type: : Plausibility: -14.12987012987013: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.2132143583485865: Closest Item: [1, 6, 61, 66]: Intersections: 4
Run: 0: Generation 147
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 148
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 149
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 150
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 151
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 152
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 153
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 154
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 155
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 156
Solution: [2, 63, 64, 62, 61, 3, 1, 7, 6, 4, 8, 66]: Size: 12: Type: : Plausibility: -15.012987012987013: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.21301098230628432: Closest Item: [1, 6, 61, 66]: Intersections: 4
Run: 0: Generation 157
Solution: [9, 3, 2, 6, 4, 7, 64, 62, 66]: Size: 9: Type: : Plausibility: -7.892857142857142: Novelty: 0.7: Min Abs Distance: 0.6: Avg Frequency: 0.26459223103518403: Closest Item: [4, 6, 28, 62, 66]: Intersections: 4
Run: 0: Generation 158
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 159
Solution: [6, 61, 3, 7, 4, 64, 1, 68]: Size: 8: Type: : Plausibility: -2.7755102040816326: Novelty: 0.7272727272727273: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.17667022574740693: Closest Item: [1, 7, 28, 68]: Intersections: 3
Solution: [6, 61, 2, 4, 3, 63, 62, 67]: Size: 8: Type: : Plausibility: -5.551020408163265: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.17037827943868214: Closest Item: [4, 6, 22, 67]: Intersections: 3
Solution: [61, 7, 4, 6, 8, 3, 62, 68]: Size: 8: Type: : Plausibility: -3.4693877551020407: Novelty: 0.7272727272727273: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.17167480170835875: Closest Item: [4, 6, 22, 68]: Intersections: 3
Solution: [2, 4, 7, 63, 62, 3, 1, 64, 66]: Size: 9: Type: : Plausibility: -7.892857142857142: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.2234763744830859: Closest Item: [3, 7, 66]: Intersections: 3
Solution: [9, 64, 3, 1, 61, 62, 6, 2, 4, 7, 67]: Size: 11: Type: : Plausibility: -10.685714285714285: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.15050751566919962: Closest Item: [1, 6, 26, 61, 67]: Intersections: 4
Run: 0: Generation 160
Solution: [7, 61, 4, 6, 62, 2, 5, 64, 67]: Size: 9: Type: : Plausibility: -6.071428571428571: Novelty: 0.7272727272727273: Min Abs Distance: 0.6363636363636364: Avg Frequency: 0.12080536912751677: Closest Item: [5, 6, 21, 29, 61, 67]: Intersections: 4
Run: 0: Generation 161
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 162
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 163
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 164
Solution: [61, 2, 3, 8, 1, 6, 63, 4, 64, 62, 66]: Size: 11: Type: : Plausibility: -12.14285714285714: Novelty: 0.7142857142857143: Min Abs Distance: 0.6363636363636364: Avg Frequency: 0.21476510067114096: Closest Item: [1, 6, 61, 66]: Intersections: 4
Run: 0: Generation 165
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 166
Solution: [3, 2, 61, 1, 63, 4, 7, 6, 64, 68]: Size: 10: Type: : Plausibility: -3.238095238095238: Novelty: 0.75: Min Abs Distance: 0.7272727272727273: Avg Frequency: 0.15878584502745577: Closest Item: [1, 7, 28, 68]: Intersections: 3
Run: 0: Generation 167
Solution: [2, 61, 3, 7, 62, 63, 64, 4, 6, 8, 67]: Size: 11: Type: : Plausibility: -8.742857142857142: Novelty: 0.75: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.14668034832769428: Closest Item: [2, 8, 22, 26, 36, 61, 67]: Intersections: 4
Run: 0: Generation 168
Solution: [63, 62, 66]: Size: 3: Type: : Plausibility: -0.823529411764706: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.30669107179174293: Closest Item: [4, 6, 28, 62, 66]: Intersections: 2
Solution: [3, 7, 6, 2, 4, 61, 64, 8, 1, 62, 67]: Size: 11: Type: : Plausibility: -10.685714285714285: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.155444006877808: Closest Item: [1, 6, 26, 61, 67]: Intersections: 4
Run: 0: Generation 169
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 170
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 171
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 172
Solution: [64, 67]: Size: 2: Type: : Plausibility: -0.2058823529411765: Novelty: 0.7142857142857143: Min Abs Distance: 0.5: Avg Frequency: 0.036607687614399025: Closest Item: [67]: Intersections: 1
Run: 0: Generation 173
Solution: [61, 9, 6, 7, 4, 3, 63, 2, 8, 67]: Size: 10: Type: : Plausibility: -9.714285714285714: Novelty: 0.7272727272727273: Min Abs Distance: 0.6923076923076923: Avg Frequency: 0.16134838316046374: Closest Item: [2, 8, 22, 26, 36, 61, 67]: Intersections: 4
Run: 0: Generation 174
Solution: [4, 61, 6, 3, 7, 8, 63, 62, 67]: Size: 9: Type: : Plausibility: -7.285714285714285: Novelty: 0.7: Min Abs Distance: 0.7: Avg Frequency: 0.15985356924954242: Closest Item: [4, 6, 22, 67]: Intersections: 3
Solution: [3, 6, 2, 1, 63, 7, 4, 62, 61, 68]: Size: 10: Type: : Plausibility: -3.238095238095238: Novelty: 0.75: Min Abs Distance: 0.7272727272727273: Avg Frequency: 0.1588468578401464: Closest Item: [1, 7, 28, 68]: Intersections: 3
Run: 0: Generation 175
Solution: [4, 7, 9, 8, 61, 6, 3, 2, 67]: Size: 9: Type: : Plausibility: -10.928571428571427: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.17924208528235375: Closest Item: [2, 8, 22, 26, 36, 61, 67]: Intersections: 4
Run: 0: Generation 176
Solution: [61, 4, 1, 3, 63, 64, 2, 66]: Size: 8: Type: : Plausibility: -7.63265306122449: Novelty: 0.7272727272727273: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.22998017083587552: Closest Item: [1, 6, 61, 66]: Intersections: 3
Run: 0: Generation 177
Solution: [61, 2, 64, 7, 4, 6, 8, 3, 67]: Size: 9: Type: : Plausibility: -10.928571428571427: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.17910650125415228: Closest Item: [2, 8, 22, 26, 36, 61, 67]: Intersections: 4
Run: 0: Generation 178
Solution: [61, 6, 3, 62, 7, 68]: Size: 6: Type: : Plausibility: -1.9428571428571426: Novelty: 0.7: Min Abs Distance: 0.625: Avg Frequency: 0.19412243237746593: Closest Item: [3, 6, 22, 27, 68]: Intersections: 3
Run: 0: Generation 179
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 180
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 181
Solution: [4, 61, 6, 7, 8, 3, 64, 2, 67]: Size: 9: Type: : Plausibility: -10.928571428571427: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.17910650125415228: Closest Item: [2, 8, 22, 26, 36, 61, 67]: Intersections: 4
Run: 0: Generation 182
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 183
Solution: [6, 61, 3, 62, 7, 8, 4, 2, 67]: Size: 9: Type: : Plausibility: -9.714285714285714: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.17917429326825302: Closest Item: [2, 8, 22, 26, 36, 61, 67]: Intersections: 4
Run: 0: Generation 184
Solution: [63, 7, 61, 62, 6, 64, 3, 8, 67]: Size: 9: Type: : Plausibility: -6.678571428571428: Novelty: 0.7: Min Abs Distance: 0.7: Avg Frequency: 0.14297335773845843: Closest Item: [3, 6, 22, 67]: Intersections: 3
Solution: [2, 61, 3, 1, 62, 64, 8, 67]: Size: 8: Type: : Plausibility: -6.938775510204081: Novelty: 0.7: Min Abs Distance: 0.6363636363636364: Avg Frequency: 0.11230170835875533: Closest Item: [2, 8, 22, 26, 36, 61, 67]: Intersections: 4
Run: 0: Generation 185
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 186
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 187
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 188
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 189
Solution: [2, 61, 6, 3, 63, 7, 64, 4, 67]: Size: 9: Type: : Plausibility: -8.5: Novelty: 0.7: Min Abs Distance: 0.7: Avg Frequency: 0.17290353196393463: Closest Item: [4, 6, 22, 67]: Intersections: 3
Run: 0: Generation 190
Solution: [62, 3, 61, 4, 63, 2, 66]: Size: 7: Type: : Plausibility: -8.904761904761903: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.2491065980998867: Closest Item: [3, 8, 27, 61, 66]: Intersections: 3
Run: 0: Generation 191
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 192
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 193
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 194
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 195
Solution: [1, 4, 3, 61, 7, 63, 8, 6, 68]: Size: 9: Type: : Plausibility: -3.0357142857142856: Novelty: 0.75: Min Abs Distance: 0.7: Avg Frequency: 0.16324316995457935: Closest Item: [1, 7, 28, 68]: Intersections: 3
Run: 0: Generation 196
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 197
Solution: [7, 64, 61, 3, 6, 2, 4, 68]: Size: 8: Type: : Plausibility: -4.163265306122449: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.18635600976205002: Closest Item: [4, 6, 22, 68]: Intersections: 3
Run: 0: Generation 198
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 0: Generation 199
Solution: [3, 8, 62, 6, 7, 63, 2, 4, 66]: Size: 9: Type: : Plausibility: -12.142857142857142: Novelty: 0.7: Min Abs Distance: 0.6: Avg Frequency: 0.2705918242830994: Closest Item: [4, 6, 28, 62, 66]: Intersections: 4
Run: 0: Generation 200
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
