Run: 0
Solution: [4, 5, 6, 8, 13, 14, 19, 20, 27]: Size: 9: Type: factual: Plausibility: -40.29608691811677: Novelty: 0.7142857142857143: Min Rel Distance: 0.7142857142857143: Avg Frequency: 0.29286694101508914: Closest Item: [3, 6, 12, 13, 18, 20, 22, 26, 27]: Intersections: 4
Solution: [4, 5, 6, 8, 13, 14, 19, 20, 30]: Size: 9: Type: factual: Plausibility: -40.29608691811677: Novelty: 0.7142857142857143: Min Rel Distance: 0.7142857142857143: Avg Frequency: 0.2926002133821064: Closest Item: [2, 5, 10, 14, 16, 19, 23, 25, 30]: Intersections: 4
Solution: [4, 5, 6, 8, 13, 14, 19, 20, 30]: Size: 9: Type: factual: Plausibility: -40.29608691811677: Novelty: 0.7142857142857143: Min Rel Distance: 0.7142857142857143: Avg Frequency: 0.2926002133821064: Closest Item: [2, 5, 10, 14, 16, 19, 23, 25, 30]: Intersections: 4
Solution: [4, 5, 6, 8, 13, 14, 19, 20, 27]: Size: 9: Type: factual: Plausibility: -40.29608691811677: Novelty: 0.7142857142857143: Min Rel Distance: 0.7142857142857143: Avg Frequency: 0.29286694101508914: Closest Item: [3, 6, 12, 13, 18, 20, 22, 26, 27]: Intersections: 4
Solution: [4, 5, 6, 8, 13, 14, 19, 20, 27]: Size: 9: Type: factual: Plausibility: -40.29608691811677: Novelty: 0.7142857142857143: Min Rel Distance: 0.7142857142857143: Avg Frequency: 0.29286694101508914: Closest Item: [3, 6, 12, 13, 18, 20, 22, 26, 27]: Intersections: 4
Solution: [21, 31]: Size: 2: Type: analogical: Plausibility: -0.11447751965374083: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.3224451303155007: Closest Item: [3, 6, 11, 14, 17, 20, 21, 25, 31]: Intersections: 2
Solution: [1, 11, 20, 31]: Size: 4: Type: analogical: Plausibility: -2.4040279127285573: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.34895833333333337: Closest Item: [1, 7, 11, 18, 20, 23, 24, 31]: Intersections: 4
Solution: [3, 8, 10, 18, 19, 21, 24, 27]: Size: 8: Type: analogical: Plausibility: -49.68324352972351: Novelty: 0.4: Min Rel Distance: 0.4: Avg Frequency: 0.32669967421124824: Closest Item: [3, 8, 10, 14, 18, 19, 22, 26, 27]: Intersections: 6
Solution: [3, 8, 11, 17, 19, 21, 24, 27]: Size: 8: Type: analogical: Plausibility: -45.676530341842586: Novelty: 0.4: Min Rel Distance: 0.4: Avg Frequency: 0.3269568758573388: Closest Item: [3, 8, 9, 14, 17, 19, 21, 24, 30]: Intersections: 6
Solution: [2, 5, 10, 18, 19, 21, 24, 27]: Size: 8: Type: analogical: Plausibility: -48.080558254571145: Novelty: 0.4: Min Rel Distance: 0.4: Avg Frequency: 0.32633530521262: Closest Item: [2, 5, 10, 13, 18, 20, 21, 26, 27]: Intersections: 6
Solution: [16, 17, 18, 19, 24, 27]: Size: 6: Type: creative: Plausibility: -4.006713187880929: Novelty: 0.7272727272727273: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.3606681527206219: Closest Item: [1, 4, 10, 15, 18, 19, 21, 24, 30]: Intersections: 3
Solution: [16, 17, 18, 19, 24, 27]: Size: 6: Type: creative: Plausibility: -4.006713187880929: Novelty: 0.7272727272727273: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.3606681527206219: Closest Item: [1, 4, 10, 15, 18, 19, 21, 24, 30]: Intersections: 3
Solution: [16, 17, 18, 19, 24, 27]: Size: 6: Type: creative: Plausibility: -4.006713187880929: Novelty: 0.7272727272727273: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.3606681527206219: Closest Item: [1, 4, 10, 15, 18, 19, 21, 24, 30]: Intersections: 3
Solution: [16, 17, 18, 19, 24, 27]: Size: 6: Type: creative: Plausibility: -4.006713187880929: Novelty: 0.7272727272727273: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.3606681527206219: Closest Item: [1, 4, 10, 15, 18, 19, 21, 24, 30]: Intersections: 3
Solution: [16, 17, 18, 19, 24, 27]: Size: 6: Type: creative: Plausibility: -4.006713187880929: Novelty: 0.7272727272727273: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.3606681527206219: Closest Item: [1, 4, 10, 15, 18, 19, 21, 24, 30]: Intersections: 3
Run: 1
Solution: [10, 11, 12, 16, 17, 26, 31]: Size: 7: Type: factual: Plausibility: -7.537539654564681: Novelty: 0.75: Min Rel Distance: 0.7272727272727273: Avg Frequency: 0.2942754262198707: Closest Item: [1, 4, 10, 15, 17, 19, 22, 26, 27]: Intersections: 3
Solution: [10, 11, 12, 16, 17, 26, 31]: Size: 7: Type: factual: Plausibility: -7.537539654564681: Novelty: 0.75: Min Rel Distance: 0.7272727272727273: Avg Frequency: 0.2942754262198707: Closest Item: [1, 4, 10, 15, 17, 19, 22, 26, 27]: Intersections: 3
Solution: [10, 11, 12, 16, 17, 26, 31]: Size: 7: Type: factual: Plausibility: -7.537539654564681: Novelty: 0.75: Min Rel Distance: 0.7272727272727273: Avg Frequency: 0.2942754262198707: Closest Item: [1, 4, 10, 15, 17, 19, 22, 26, 27]: Intersections: 3
Solution: [10, 11, 12, 16, 17, 24, 27]: Size: 7: Type: factual: Plausibility: -7.537539654564681: Novelty: 0.75: Min Rel Distance: 0.7272727272727273: Avg Frequency: 0.29741083676268865: Closest Item: [1, 4, 10, 15, 17, 19, 22, 26, 27]: Intersections: 3
Solution: [10, 11, 12, 16, 17, 26, 31]: Size: 7: Type: factual: Plausibility: -7.537539654564681: Novelty: 0.75: Min Rel Distance: 0.7272727272727273: Avg Frequency: 0.2942754262198707: Closest Item: [1, 4, 10, 15, 17, 19, 22, 26, 27]: Intersections: 3
Solution: [14, 31]: Size: 2: Type: analogical: Plausibility: -0.11420514628128305: Novelty: 0.7777777777777778: Min Rel Distance: 0.0: Avg Frequency: 0.2824931412894376: Closest Item: [1, 8, 10, 14, 17, 19, 22, 25, 31]: Intersections: 2
Solution: [13, 20, 23, 31]: Size: 4: Type: analogical: Plausibility: -2.398308071906944: Novelty: 0.5555555555555556: Min Rel Distance: 0.0: Avg Frequency: 0.35048010973936905: Closest Item: [3, 7, 10, 13, 17, 20, 23, 24, 31]: Intersections: 4
Solution: [6, 11, 13, 16, 23, 26, 30]: Size: 7: Type: analogical: Plausibility: -20.55692633063095: Novelty: 0.5: Min Rel Distance: 0.4444444444444444: Avg Frequency: 0.29007446600039194: Closest Item: [3, 5, 11, 13, 16, 19, 23, 25, 30]: Intersections: 5
Solution: [3, 4, 12, 13, 16, 19, 22, 24, 31]: Size: 9: Type: analogical: Plausibility: -135.21889319703914: Novelty: 0.4545454545454546: Min Rel Distance: 0.4: Avg Frequency: 0.3157769394909313: Closest Item: [3, 6, 12, 16, 19, 22, 25, 31]: Intersections: 6
Solution: [2, 5, 10, 13, 17, 19, 22, 26, 31]: Size: 9: Type: analogical: Plausibility: -73.09129362002115: Novelty: 0.4545454545454546: Min Rel Distance: 0.4: Avg Frequency: 0.31587219935985367: Closest Item: [2, 8, 10, 17, 19, 22, 26, 27]: Intersections: 6
Solution: [13, 15, 19, 20, 26, 31]: Size: 6: Type: creative: Plausibility: -4.568205851251322: Novelty: 0.75: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.35762459990855056: Closest Item: [1, 4, 10, 15, 17, 19, 22, 26, 27]: Intersections: 3
Solution: [13, 15, 19, 20, 26, 31]: Size: 6: Type: creative: Plausibility: -4.568205851251322: Novelty: 0.75: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.35762459990855056: Closest Item: [1, 4, 10, 15, 17, 19, 22, 26, 27]: Intersections: 3
Solution: [13, 15, 19, 20, 26, 31]: Size: 6: Type: creative: Plausibility: -4.568205851251322: Novelty: 0.75: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.35762459990855056: Closest Item: [1, 4, 10, 15, 17, 19, 22, 26, 27]: Intersections: 3
Solution: [13, 15, 19, 20, 26, 31]: Size: 6: Type: creative: Plausibility: -4.568205851251322: Novelty: 0.75: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.35762459990855056: Closest Item: [1, 4, 10, 15, 17, 19, 22, 26, 27]: Intersections: 3
Solution: [13, 15, 19, 20, 26, 31]: Size: 6: Type: creative: Plausibility: -4.568205851251322: Novelty: 0.75: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.35762459990855056: Closest Item: [1, 4, 10, 15, 17, 19, 22, 26, 27]: Intersections: 3
Run: 2
Solution: [1, 3, 9, 10, 11, 13, 15, 24, 27]: Size: 9: Type: factual: Plausibility: -31.985896870868224: Novelty: 0.7142857142857143: Min Rel Distance: 0.7142857142857143: Avg Frequency: 0.28709419295839056: Closest Item: [3, 4, 10, 13, 18, 19, 21, 24, 30]: Intersections: 4
Solution: [1, 3, 9, 10, 11, 13, 15, 24, 27]: Size: 9: Type: factual: Plausibility: -31.985896870868224: Novelty: 0.7142857142857143: Min Rel Distance: 0.7142857142857143: Avg Frequency: 0.28709419295839056: Closest Item: [3, 4, 10, 13, 18, 19, 21, 24, 30]: Intersections: 4
Solution: [1, 3, 9, 10, 11, 13, 15, 24, 27]: Size: 9: Type: factual: Plausibility: -31.985896870868224: Novelty: 0.7142857142857143: Min Rel Distance: 0.7142857142857143: Avg Frequency: 0.28709419295839056: Closest Item: [3, 4, 10, 13, 18, 19, 21, 24, 30]: Intersections: 4
Solution: [1, 3, 9, 10, 11, 13, 15, 24, 27]: Size: 9: Type: factual: Plausibility: -31.985896870868224: Novelty: 0.7142857142857143: Min Rel Distance: 0.7142857142857143: Avg Frequency: 0.28709419295839056: Closest Item: [3, 4, 10, 13, 18, 19, 21, 24, 30]: Intersections: 4
Solution: [1, 3, 9, 10, 11, 13, 15, 24, 27]: Size: 9: Type: factual: Plausibility: -31.985896870868224: Novelty: 0.7142857142857143: Min Rel Distance: 0.7142857142857143: Avg Frequency: 0.28709419295839056: Closest Item: [3, 4, 10, 13, 18, 19, 21, 24, 30]: Intersections: 4
Solution: [6, 17, 31]: Size: 3: Type: analogical: Plausibility: -0.6854120758043192: Novelty: 0.625: Min Rel Distance: 0.0: Avg Frequency: 0.2840935070873342: Closest Item: [2, 6, 11, 17, 20, 22, 25, 31]: Intersections: 3
Solution: [3, 18, 22, 30]: Size: 4: Type: analogical: Plausibility: -2.3989422653151173: Novelty: 0.5555555555555556: Min Rel Distance: 0.0: Avg Frequency: 0.33219735939643347: Closest Item: [3, 8, 9, 13, 18, 19, 22, 24, 30]: Intersections: 4
Solution: [8, 17, 20, 24, 27]: Size: 5: Type: analogical: Plausibility: -3.1985896870868227: Novelty: 0.5555555555555556: Min Rel Distance: 0.33333333333333337: Avg Frequency: 0.3412379972565158: Closest Item: [1, 8, 10, 13, 17, 20, 21, 26, 27]: Intersections: 4
Solution: [3, 4, 9, 15, 18, 20, 26, 30]: Size: 8: Type: analogical: Plausibility: -47.17919788453064: Novelty: 0.4545454545454546: Min Rel Distance: 0.4: Avg Frequency: 0.3165616426611797: Closest Item: [3, 4, 9, 13, 18, 20, 21, 24, 30]: Intersections: 6
Solution: [3, 8, 10, 15, 17, 20, 23, 25, 30]: Size: 9: Type: analogical: Plausibility: -103.26875275451741: Novelty: 0.4545454545454546: Min Rel Distance: 0.4: Avg Frequency: 0.319149138850785: Closest Item: [2, 5, 10, 17, 20, 23, 25, 30]: Intersections: 6
Solution: [1, 3, 22, 23, 26, 30]: Size: 6: Type: creative: Plausibility: -4.569413838695461: Novelty: 0.7272727272727273: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.33254743941472337: Closest Item: [1, 7, 12, 15, 16, 19, 23, 25, 30]: Intersections: 3
Solution: [1, 3, 22, 23, 26, 30]: Size: 6: Type: creative: Plausibility: -4.569413838695461: Novelty: 0.7272727272727273: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.33254743941472337: Closest Item: [1, 7, 12, 15, 16, 19, 23, 25, 30]: Intersections: 3
Solution: [1, 3, 22, 23, 26, 30]: Size: 6: Type: creative: Plausibility: -4.569413838695461: Novelty: 0.7272727272727273: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.33254743941472337: Closest Item: [1, 7, 12, 15, 16, 19, 23, 25, 30]: Intersections: 3
Solution: [1, 3, 22, 23, 26, 30]: Size: 6: Type: creative: Plausibility: -4.569413838695461: Novelty: 0.7272727272727273: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.33254743941472337: Closest Item: [1, 7, 12, 15, 16, 19, 23, 25, 30]: Intersections: 3
Solution: [1, 3, 22, 23, 26, 30]: Size: 6: Type: creative: Plausibility: -4.569413838695461: Novelty: 0.7272727272727273: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.33254743941472337: Closest Item: [1, 7, 12, 15, 16, 19, 23, 25, 30]: Intersections: 3
Run: 3
Solution: [13, 15, 19, 20, 21, 23, 24, 25, 27]: Size: 9: Type: factual: Plausibility: -23.80291390728477: Novelty: 0.7142857142857143: Min Rel Distance: 0.7142857142857143: Avg Frequency: 0.3520900015241579: Closest Item: [3, 4, 10, 15, 18, 19, 23, 25, 31]: Intersections: 4
Solution: [13, 15, 19, 20, 21, 23, 24, 25, 27]: Size: 9: Type: factual: Plausibility: -23.80291390728477: Novelty: 0.7142857142857143: Min Rel Distance: 0.7142857142857143: Avg Frequency: 0.3520900015241579: Closest Item: [3, 4, 10, 15, 18, 19, 23, 25, 31]: Intersections: 4
Solution: [13, 15, 19, 20, 21, 23, 24, 25, 27]: Size: 9: Type: factual: Plausibility: -23.80291390728477: Novelty: 0.7142857142857143: Min Rel Distance: 0.7142857142857143: Avg Frequency: 0.3520900015241579: Closest Item: [3, 4, 10, 15, 18, 19, 23, 25, 31]: Intersections: 4
Solution: [13, 15, 19, 20, 21, 23, 24, 25, 27]: Size: 9: Type: factual: Plausibility: -23.80291390728477: Novelty: 0.7142857142857143: Min Rel Distance: 0.7142857142857143: Avg Frequency: 0.3520900015241579: Closest Item: [3, 4, 10, 15, 18, 19, 23, 25, 31]: Intersections: 4
Solution: [13, 15, 19, 20, 21, 23, 24, 25, 27]: Size: 9: Type: factual: Plausibility: -23.80291390728477: Novelty: 0.7142857142857143: Min Rel Distance: 0.7142857142857143: Avg Frequency: 0.3520900015241579: Closest Item: [3, 4, 10, 15, 18, 19, 23, 25, 31]: Intersections: 4
Solution: [3, 11, 17, 31]: Size: 4: Type: analogical: Plausibility: -2.40317880794702: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.30793467078189296: Closest Item: [3, 8, 11, 14, 17, 19, 22, 24, 31]: Intersections: 4
Solution: [1, 8, 12, 14, 17, 20, 21, 25, 27]: Size: 9: Type: analogical: Plausibility: -91.54966887417218: Novelty: 0.4545454545454546: Min Rel Distance: 0.4: Avg Frequency: 0.3189490931260479: Closest Item: [1, 7, 12, 17, 20, 21, 26, 27]: Intersections: 6
Solution: [3, 7, 9, 15, 18, 20, 23, 24, 27]: Size: 9: Type: analogical: Plausibility: -104.36662251655629: Novelty: 0.4545454545454546: Min Rel Distance: 0.4: Avg Frequency: 0.3192539247065997: Closest Item: [3, 5, 9, 18, 20, 23, 26, 27]: Intersections: 6
Solution: [3, 8, 9, 15, 18, 20, 23, 25, 27]: Size: 9: Type: analogical: Plausibility: -97.95814569536424: Novelty: 0.4545454545454546: Min Rel Distance: 0.4: Avg Frequency: 0.3192920286541686: Closest Item: [3, 5, 9, 18, 20, 23, 26, 27]: Intersections: 6
Solution: [3, 5, 9, 13, 17, 20, 23, 24, 27]: Size: 9: Type: analogical: Plausibility: -94.29615894039735: Novelty: 0.4545454545454546: Min Rel Distance: 0.4: Avg Frequency: 0.31954923030025917: Closest Item: [3, 5, 9, 18, 20, 23, 26, 27]: Intersections: 6
Solution: [1, 3, 13, 14, 15, 17, 18, 26, 31]: Size: 9: Type: creative: Plausibility: -32.04238410596027: Novelty: 0.7142857142857143: Min Rel Distance: 0.7142857142857143: Avg Frequency: 0.30365988416399936: Closest Item: [3, 4, 10, 15, 18, 19, 23, 25, 31]: Intersections: 4
Solution: [1, 3, 13, 14, 15, 17, 18, 26, 31]: Size: 9: Type: creative: Plausibility: -32.04238410596027: Novelty: 0.7142857142857143: Min Rel Distance: 0.7142857142857143: Avg Frequency: 0.30365988416399936: Closest Item: [3, 4, 10, 15, 18, 19, 23, 25, 31]: Intersections: 4
Solution: [1, 3, 13, 14, 15, 17, 18, 26, 31]: Size: 9: Type: creative: Plausibility: -32.04238410596027: Novelty: 0.7142857142857143: Min Rel Distance: 0.7142857142857143: Avg Frequency: 0.30365988416399936: Closest Item: [3, 4, 10, 15, 18, 19, 23, 25, 31]: Intersections: 4
Solution: [1, 3, 13, 14, 15, 17, 18, 26, 31]: Size: 9: Type: creative: Plausibility: -32.04238410596027: Novelty: 0.7142857142857143: Min Rel Distance: 0.7142857142857143: Avg Frequency: 0.30365988416399936: Closest Item: [3, 4, 10, 15, 18, 19, 23, 25, 31]: Intersections: 4
Solution: [1, 3, 13, 14, 15, 17, 18, 26, 31]: Size: 9: Type: creative: Plausibility: -32.04238410596027: Novelty: 0.7142857142857143: Min Rel Distance: 0.7142857142857143: Avg Frequency: 0.30365988416399936: Closest Item: [3, 4, 10, 15, 18, 19, 23, 25, 31]: Intersections: 4
Run: 4
Solution: [13, 15, 20, 24, 25, 27]: Size: 6: Type: factual: Plausibility: -2.857394831995767: Novelty: 0.75: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.33394775948788297: Closest Item: [1, 6, 12, 15, 17, 20, 21, 24, 30]: Intersections: 3
Solution: [13, 15, 20, 24, 25, 27]: Size: 6: Type: factual: Plausibility: -2.857394831995767: Novelty: 0.75: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.33394775948788297: Closest Item: [1, 6, 12, 15, 17, 20, 21, 24, 30]: Intersections: 3
Solution: [13, 15, 20, 24, 25, 27]: Size: 6: Type: factual: Plausibility: -2.857394831995767: Novelty: 0.75: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.33394775948788297: Closest Item: [1, 6, 12, 15, 17, 20, 21, 24, 30]: Intersections: 3
Solution: [13, 15, 20, 24, 25, 27]: Size: 6: Type: factual: Plausibility: -2.857394831995767: Novelty: 0.75: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.33394775948788297: Closest Item: [1, 6, 12, 15, 17, 20, 21, 24, 30]: Intersections: 3
Solution: [13, 15, 20, 24, 25, 27]: Size: 6: Type: factual: Plausibility: -2.857394831995767: Novelty: 0.75: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.33394775948788297: Closest Item: [1, 6, 12, 15, 17, 20, 21, 24, 30]: Intersections: 3
Solution: [3, 30]: Size: 2: Type: analogical: Plausibility: -0.11429579327983068: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.3318329903978052: Closest Item: [3, 4, 9, 13, 18, 19, 22, 24, 30]: Intersections: 2
Solution: [13, 19, 29]: Size: 3: Type: analogical: Plausibility: -0.685774759678984: Novelty: 0.6666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.2579160951074531: Closest Item: [2, 4, 11, 13, 16, 19, 22, 24, 29]: Intersections: 3
Solution: [2, 5, 22, 27]: Size: 4: Type: analogical: Plausibility: -2.400211658876444: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2990183470507545: Closest Item: [2, 5, 9, 15, 18, 20, 22, 26, 27]: Intersections: 4
Solution: [1, 6, 12, 13, 16, 20, 23, 25, 27]: Size: 9: Type: analogical: Plausibility: -95.09410000881913: Novelty: 0.4545454545454546: Min Rel Distance: 0.4: Avg Frequency: 0.31890146319158663: Closest Item: [1, 4, 12, 16, 20, 23, 25, 30]: Intersections: 6
Solution: [3, 7, 10, 17, 20, 23, 24, 27]: Size: 8: Type: analogical: Plausibility: -44.80395096569363: Novelty: 0.4545454545454546: Min Rel Distance: 0.4: Avg Frequency: 0.32800711591220844: Closest Item: [3, 7, 10, 15, 17, 20, 22, 26, 27]: Intersections: 6
Solution: [1, 2, 3, 21, 23, 30]: Size: 6: Type: creative: Plausibility: -6.286268630390688: Novelty: 0.7272727272727273: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.3328760859625057: Closest Item: [1, 4, 12, 15, 17, 19, 23, 25, 30]: Intersections: 3
Solution: [1, 2, 3, 21, 23, 30]: Size: 6: Type: creative: Plausibility: -6.286268630390688: Novelty: 0.7272727272727273: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.3328760859625057: Closest Item: [1, 4, 12, 15, 17, 19, 23, 25, 30]: Intersections: 3
Solution: [1, 2, 3, 21, 23, 30]: Size: 6: Type: creative: Plausibility: -6.286268630390688: Novelty: 0.7272727272727273: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.3328760859625057: Closest Item: [1, 4, 12, 15, 17, 19, 23, 25, 30]: Intersections: 3
Solution: [1, 2, 3, 21, 23, 30]: Size: 6: Type: creative: Plausibility: -6.286268630390688: Novelty: 0.7272727272727273: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.3328760859625057: Closest Item: [1, 4, 12, 15, 17, 19, 23, 25, 30]: Intersections: 3
Solution: [1, 2, 3, 21, 23, 30]: Size: 6: Type: creative: Plausibility: -6.286268630390688: Novelty: 0.7272727272727273: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.3328760859625057: Closest Item: [1, 4, 12, 15, 17, 19, 23, 25, 30]: Intersections: 3
Run: 5
Solution: [1, 2, 3, 14, 15, 19, 24, 25, 27]: Size: 9: Type: factual: Plausibility: -21.039703546850184: Novelty: 0.7142857142857143: Min Rel Distance: 0.7142857142857143: Avg Frequency: 0.3333142813595489: Closest Item: [1, 7, 12, 14, 16, 19, 21, 24, 30]: Intersections: 4
Solution: [1, 2, 3, 14, 15, 19, 24, 25, 27]: Size: 9: Type: factual: Plausibility: -21.039703546850184: Novelty: 0.7142857142857143: Min Rel Distance: 0.7142857142857143: Avg Frequency: 0.3333142813595489: Closest Item: [1, 7, 12, 14, 16, 19, 21, 24, 30]: Intersections: 4
Solution: [1, 2, 3, 14, 15, 19, 24, 25, 27]: Size: 9: Type: factual: Plausibility: -21.039703546850184: Novelty: 0.7142857142857143: Min Rel Distance: 0.7142857142857143: Avg Frequency: 0.3333142813595489: Closest Item: [1, 7, 12, 14, 16, 19, 21, 24, 30]: Intersections: 4
Solution: [1, 2, 3, 19, 24, 25, 27]: Size: 7: Type: factual: Plausibility: -4.802541026998412: Novelty: 0.75: Min Rel Distance: 0.7272727272727273: Avg Frequency: 0.3567631785224378: Closest Item: [2, 5, 9, 18, 19, 23, 25, 30]: Intersections: 3
Solution: [1, 2, 3, 19, 24, 25, 27]: Size: 7: Type: factual: Plausibility: -4.802541026998412: Novelty: 0.75: Min Rel Distance: 0.7272727272727273: Avg Frequency: 0.3567631785224378: Closest Item: [2, 5, 9, 18, 19, 23, 25, 30]: Intersections: 3
Solution: [18, 23, 29]: Size: 3: Type: analogical: Plausibility: -0.22869242985706723: Novelty: 0.7777777777777778: Min Rel Distance: 0.5: Avg Frequency: 0.23145290352080475: Closest Item: [2, 5, 9, 18, 19, 23, 25, 30]: Intersections: 2
Solution: [1, 15, 20, 30]: Size: 4: Type: analogical: Plausibility: -2.401270513499206: Novelty: 0.5555555555555556: Min Rel Distance: 0.0: Avg Frequency: 0.35356652949245543: Closest Item: [1, 4, 12, 15, 16, 20, 22, 25, 30]: Intersections: 4
Solution: [2, 6, 10, 31]: Size: 4: Type: analogical: Plausibility: -2.401270513499206: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.27496999314128945: Closest Item: [2, 6, 10, 14, 18, 20, 21, 25, 31]: Intersections: 4
Solution: [16, 20, 23, 30]: Size: 4: Type: analogical: Plausibility: -2.401270513499206: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.37469993141289437: Closest Item: [3, 5, 9, 13, 16, 20, 23, 24, 30]: Intersections: 4
Solution: [3, 7, 9, 18, 19, 21, 24, 30]: Size: 8: Type: analogical: Plausibility: -77.64107993647433: Novelty: 0.4545454545454546: Min Rel Distance: 0.4: Avg Frequency: 0.3264424725651578: Closest Item: [1, 8, 9, 13, 18, 19, 21, 24, 30]: Intersections: 6
Solution: [14, 15, 19, 30]: Size: 4: Type: creative: Plausibility: -1.7151932239280043: Novelty: 0.7: Min Rel Distance: 0.4: Avg Frequency: 0.33232596021947874: Closest Item: [1, 7, 12, 14, 16, 19, 21, 24, 30]: Intersections: 3
Solution: [14, 15, 19, 30]: Size: 4: Type: creative: Plausibility: -1.7151932239280043: Novelty: 0.7: Min Rel Distance: 0.4: Avg Frequency: 0.33232596021947874: Closest Item: [1, 7, 12, 14, 16, 19, 21, 24, 30]: Intersections: 3
Solution: [14, 15, 19, 30]: Size: 4: Type: creative: Plausibility: -1.7151932239280043: Novelty: 0.7: Min Rel Distance: 0.4: Avg Frequency: 0.33232596021947874: Closest Item: [1, 7, 12, 14, 16, 19, 21, 24, 30]: Intersections: 3
Solution: [14, 15, 19, 30]: Size: 4: Type: creative: Plausibility: -1.7151932239280043: Novelty: 0.7: Min Rel Distance: 0.4: Avg Frequency: 0.33232596021947874: Closest Item: [1, 7, 12, 14, 16, 19, 21, 24, 30]: Intersections: 3
Solution: [14, 15, 19, 30]: Size: 4: Type: creative: Plausibility: -1.7151932239280043: Novelty: 0.7: Min Rel Distance: 0.4: Avg Frequency: 0.33232596021947874: Closest Item: [1, 7, 12, 14, 16, 19, 21, 24, 30]: Intersections: 3
Run: 6
Solution: [14, 15, 21, 23, 25, 27]: Size: 6: Type: factual: Plausibility: -4.575463371579877: Novelty: 0.75: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.3059127800640146: Closest Item: [1, 7, 9, 14, 17, 19, 21, 25, 30]: Intersections: 3
Solution: [14, 15, 21, 23, 25, 27]: Size: 6: Type: factual: Plausibility: -4.575463371579877: Novelty: 0.75: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.3059127800640146: Closest Item: [1, 7, 9, 14, 17, 19, 21, 25, 30]: Intersections: 3
Solution: [14, 15, 21, 23, 25, 27]: Size: 6: Type: factual: Plausibility: -4.575463371579877: Novelty: 0.75: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.3059127800640146: Closest Item: [1, 7, 9, 14, 17, 19, 21, 25, 30]: Intersections: 3
Solution: [14, 15, 21, 23, 25, 27]: Size: 6: Type: factual: Plausibility: -4.575463371579877: Novelty: 0.75: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.3059127800640146: Closest Item: [1, 7, 9, 14, 17, 19, 21, 25, 30]: Intersections: 3
Solution: [14, 15, 21, 23, 25, 27]: Size: 6: Type: factual: Plausibility: -4.575463371579877: Novelty: 0.75: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.3059127800640146: Closest Item: [1, 7, 9, 14, 17, 19, 21, 25, 30]: Intersections: 3
Solution: [7, 12, 15, 17, 30]: Size: 5: Type: analogical: Plausibility: -6.405648720211828: Novelty: 0.6: Min Rel Distance: 0.33333333333333337: Avg Frequency: 0.2729423868312757: Closest Item: [1, 5, 12, 15, 17, 19, 22, 25, 30]: Intersections: 4
Solution: [8, 12, 13, 16, 20, 21, 30]: Size: 7: Type: analogical: Plausibility: -32.94333627537512: Novelty: 0.4: Min Rel Distance: 0.25: Avg Frequency: 0.3137615128355869: Closest Item: [2, 8, 12, 13, 16, 20, 21, 26, 27]: Intersections: 6
Solution: [3, 7, 9, 18, 20, 21, 25, 27]: Size: 8: Type: analogical: Plausibility: -49.643777581641665: Novelty: 0.4: Min Rel Distance: 0.4: Avg Frequency: 0.3272247942386831: Closest Item: [3, 5, 9, 18, 20, 21, 25, 31]: Intersections: 6
Solution: [3, 4, 9, 18, 20, 21, 25, 27]: Size: 8: Type: analogical: Plausibility: -43.238128861429836: Novelty: 0.4: Min Rel Distance: 0.4: Avg Frequency: 0.3272569444444444: Closest Item: [3, 5, 9, 18, 20, 21, 25, 31]: Intersections: 6
Solution: [1, 6, 9, 16, 20, 21, 26, 31]: Size: 8: Type: analogical: Plausibility: -37.63318623124449: Novelty: 0.4: Min Rel Distance: 0.4: Avg Frequency: 0.3246634945130315: Closest Item: [1, 8, 9, 16, 20, 21, 24, 31]: Intersections: 6
Solution: [4, 6, 7, 8, 20, 25, 27]: Size: 7: Type: creative: Plausibility: -6.1768755516328335: Novelty: 0.75: Min Rel Distance: 0.7272727272727273: Avg Frequency: 0.2814153439153439: Closest Item: [2, 7, 9, 14, 18, 20, 22, 26, 27]: Intersections: 3
Solution: [4, 6, 7, 8, 20, 25, 27]: Size: 7: Type: creative: Plausibility: -6.1768755516328335: Novelty: 0.75: Min Rel Distance: 0.7272727272727273: Avg Frequency: 0.2814153439153439: Closest Item: [2, 7, 9, 14, 18, 20, 22, 26, 27]: Intersections: 3
Solution: [4, 6, 7, 8, 20, 25, 27]: Size: 7: Type: creative: Plausibility: -6.1768755516328335: Novelty: 0.75: Min Rel Distance: 0.7272727272727273: Avg Frequency: 0.2814153439153439: Closest Item: [2, 7, 9, 14, 18, 20, 22, 26, 27]: Intersections: 3
Solution: [4, 6, 7, 8, 20, 25, 27]: Size: 7: Type: creative: Plausibility: -6.1768755516328335: Novelty: 0.75: Min Rel Distance: 0.7272727272727273: Avg Frequency: 0.2814153439153439: Closest Item: [2, 7, 9, 14, 18, 20, 22, 26, 27]: Intersections: 3
Solution: [4, 6, 7, 8, 20, 25, 27]: Size: 7: Type: creative: Plausibility: -6.1768755516328335: Novelty: 0.75: Min Rel Distance: 0.7272727272727273: Avg Frequency: 0.2814153439153439: Closest Item: [2, 7, 9, 14, 18, 20, 22, 26, 27]: Intersections: 3
Run: 7
Solution: [1, 2, 13, 15, 16, 17, 24, 25, 27]: Size: 9: Type: factual: Plausibility: -23.750484581497794: Novelty: 0.7142857142857143: Min Rel Distance: 0.7142857142857143: Avg Frequency: 0.31488149672306054: Closest Item: [1, 5, 12, 13, 16, 19, 21, 25, 30]: Intersections: 4
Solution: [1, 2, 13, 15, 16, 17, 24, 25, 27]: Size: 9: Type: factual: Plausibility: -23.750484581497794: Novelty: 0.7142857142857143: Min Rel Distance: 0.7142857142857143: Avg Frequency: 0.31488149672306054: Closest Item: [1, 5, 12, 13, 16, 19, 21, 25, 30]: Intersections: 4
Solution: [1, 2, 13, 15, 22, 23, 24, 25, 27]: Size: 9: Type: factual: Plausibility: -23.750484581497794: Novelty: 0.7142857142857143: Min Rel Distance: 0.7142857142857143: Avg Frequency: 0.31497675659198293: Closest Item: [2, 8, 10, 15, 18, 20, 22, 25, 31]: Intersections: 4
Solution: [1, 2, 13, 15, 22, 23, 24, 25, 27]: Size: 9: Type: factual: Plausibility: -23.750484581497794: Novelty: 0.7142857142857143: Min Rel Distance: 0.7142857142857143: Avg Frequency: 0.31497675659198293: Closest Item: [2, 8, 10, 15, 18, 20, 22, 25, 31]: Intersections: 4
Solution: [1, 2, 13, 15, 16, 17, 24, 25, 27]: Size: 9: Type: factual: Plausibility: -23.750484581497794: Novelty: 0.7142857142857143: Min Rel Distance: 0.7142857142857143: Avg Frequency: 0.31488149672306054: Closest Item: [1, 5, 12, 13, 16, 19, 21, 25, 30]: Intersections: 4
Solution: [4, 29]: Size: 2: Type: analogical: Plausibility: -0.1141850220264317: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.11243998628257887: Closest Item: [2, 4, 10, 14, 17, 20, 21, 24, 29]: Intersections: 2
Solution: [19, 30]: Size: 2: Type: analogical: Plausibility: -0.1141850220264317: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.4134087791495199: Closest Item: [3, 4, 10, 14, 18, 19, 22, 24, 30]: Intersections: 2
Solution: [8, 12, 18, 31]: Size: 4: Type: analogical: Plausibility: -2.397885462555066: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.27406978737997256: Closest Item: [3, 8, 12, 14, 18, 20, 21, 25, 31]: Intersections: 4
Solution: [2, 7, 11, 17, 20, 23, 26, 30]: Size: 8: Type: analogical: Plausibility: -41.56334801762114: Novelty: 0.4545454545454546: Min Rel Distance: 0.4: Avg Frequency: 0.32717121056241427: Closest Item: [2, 5, 11, 14, 17, 20, 23, 25, 30]: Intersections: 6
Solution: [2, 6, 11, 15, 17, 20, 23, 26, 30]: Size: 9: Type: analogical: Plausibility: -93.17497797356828: Novelty: 0.4545454545454546: Min Rel Distance: 0.4: Avg Frequency: 0.3191205608901082: Closest Item: [2, 6, 11, 17, 20, 23, 24, 31]: Intersections: 6
Solution: [22, 23, 24, 25, 26, 30]: Size: 6: Type: creative: Plausibility: -4.567400881057268: Novelty: 0.7272727272727273: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.33290466392318246: Closest Item: [3, 4, 10, 14, 18, 19, 22, 24, 30]: Intersections: 3
Solution: [22, 23, 24, 25, 26, 30]: Size: 6: Type: creative: Plausibility: -4.567400881057268: Novelty: 0.7272727272727273: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.33290466392318246: Closest Item: [3, 4, 10, 14, 18, 19, 22, 24, 30]: Intersections: 3
Solution: [22, 23, 24, 25, 26, 30]: Size: 6: Type: creative: Plausibility: -4.567400881057268: Novelty: 0.7272727272727273: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.33290466392318246: Closest Item: [3, 4, 10, 14, 18, 19, 22, 24, 30]: Intersections: 3
Solution: [22, 23, 24, 25, 26, 30]: Size: 6: Type: creative: Plausibility: -4.567400881057268: Novelty: 0.7272727272727273: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.33290466392318246: Closest Item: [3, 4, 10, 14, 18, 19, 22, 24, 30]: Intersections: 3
Solution: [22, 23, 24, 25, 26, 30]: Size: 6: Type: creative: Plausibility: -4.567400881057268: Novelty: 0.7272727272727273: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.33290466392318246: Closest Item: [3, 4, 10, 14, 18, 19, 22, 24, 30]: Intersections: 3
Run: 8
Solution: [1, 4, 5, 6, 14, 15, 21, 22, 31]: Size: 9: Type: factual: Plausibility: -38.3695479777954: Novelty: 0.7142857142857143: Min Rel Distance: 0.7142857142857143: Avg Frequency: 0.26797553726566065: Closest Item: [1, 6, 12, 14, 17, 19, 22, 24, 30]: Intersections: 4
Solution: [4, 5, 6, 14, 15, 21, 22, 25, 27]: Size: 9: Type: factual: Plausibility: -31.9746233148295: Novelty: 0.7142857142857143: Min Rel Distance: 0.7142857142857143: Avg Frequency: 0.2702617741197988: Closest Item: [2, 6, 10, 14, 18, 20, 21, 25, 31]: Intersections: 4
Solution: [4, 5, 6, 14, 15, 21, 22, 25, 27]: Size: 9: Type: factual: Plausibility: -31.9746233148295: Novelty: 0.7142857142857143: Min Rel Distance: 0.7142857142857143: Avg Frequency: 0.2702617741197988: Closest Item: [2, 6, 10, 14, 18, 20, 21, 25, 31]: Intersections: 4
Solution: [4, 5, 7, 14, 15, 21, 22, 26, 30]: Size: 9: Type: factual: Plausibility: -31.9746233148295: Novelty: 0.7142857142857143: Min Rel Distance: 0.7142857142857143: Avg Frequency: 0.2693472793781436: Closest Item: [3, 7, 9, 14, 17, 20, 22, 24, 30]: Intersections: 4
Solution: [4, 5, 6, 14, 15, 21, 22, 25, 27]: Size: 9: Type: factual: Plausibility: -31.9746233148295: Novelty: 0.7142857142857143: Min Rel Distance: 0.7142857142857143: Avg Frequency: 0.2702617741197988: Closest Item: [2, 6, 10, 14, 18, 20, 21, 25, 31]: Intersections: 4
Solution: [10, 19, 31]: Size: 3: Type: analogical: Plausibility: -0.6851704996034893: Novelty: 0.625: Min Rel Distance: 0.0: Avg Frequency: 0.3533093278463649: Closest Item: [1, 8, 10, 15, 18, 19, 22, 24, 31]: Intersections: 3
Solution: [11, 18, 30]: Size: 3: Type: analogical: Plausibility: -0.6851704996034893: Novelty: 0.625: Min Rel Distance: 0.0: Avg Frequency: 0.3036408321902149: Closest Item: [2, 4, 11, 13, 18, 19, 22, 24, 30]: Intersections: 3
Solution: [5, 18, 19, 25, 27]: Size: 5: Type: analogical: Plausibility: -3.19746233148295: Novelty: 0.5555555555555556: Min Rel Distance: 0.33333333333333337: Avg Frequency: 0.33868312757201646: Closest Item: [3, 5, 10, 13, 18, 19, 23, 25, 31]: Intersections: 4
Solution: [9, 14, 17, 21, 24, 27]: Size: 6: Type: analogical: Plausibility: -8.564631245043616: Novelty: 0.5: Min Rel Distance: 0.2857142857142857: Avg Frequency: 0.30648433927754914: Closest Item: [2, 5, 9, 14, 17, 20, 21, 26, 27]: Intersections: 5
Solution: [1, 7, 9, 14, 18, 20, 22, 26, 30]: Size: 9: Type: analogical: Plausibility: -95.01030927835052: Novelty: 0.4545454545454546: Min Rel Distance: 0.4: Avg Frequency: 0.31820606614845304: Closest Item: [1, 6, 9, 18, 20, 22, 25, 30]: Intersections: 6
Solution: [9, 10, 11, 14, 15, 21, 22, 26, 30]: Size: 9: Type: creative: Plausibility: -31.9746233148295: Novelty: 0.7142857142857143: Min Rel Distance: 0.7142857142857143: Avg Frequency: 0.2864750038103947: Closest Item: [3, 8, 9, 15, 16, 19, 22, 24, 30]: Intersections: 4
Solution: [9, 10, 11, 14, 15, 21, 22, 26, 30]: Size: 9: Type: creative: Plausibility: -31.9746233148295: Novelty: 0.7142857142857143: Min Rel Distance: 0.7142857142857143: Avg Frequency: 0.2864750038103947: Closest Item: [3, 8, 9, 15, 16, 19, 22, 24, 30]: Intersections: 4
Solution: [9, 10, 11, 14, 15, 21, 22, 26, 30]: Size: 9: Type: creative: Plausibility: -31.9746233148295: Novelty: 0.7142857142857143: Min Rel Distance: 0.7142857142857143: Avg Frequency: 0.2864750038103947: Closest Item: [3, 8, 9, 15, 16, 19, 22, 24, 30]: Intersections: 4
Solution: [9, 10, 11, 14, 15, 21, 22, 26, 30]: Size: 9: Type: creative: Plausibility: -31.9746233148295: Novelty: 0.7142857142857143: Min Rel Distance: 0.7142857142857143: Avg Frequency: 0.2864750038103947: Closest Item: [3, 8, 9, 15, 16, 19, 22, 24, 30]: Intersections: 4
Solution: [9, 10, 11, 14, 15, 21, 22, 26, 30]: Size: 9: Type: creative: Plausibility: -31.9746233148295: Novelty: 0.7142857142857143: Min Rel Distance: 0.7142857142857143: Avg Frequency: 0.2864750038103947: Closest Item: [3, 8, 9, 15, 16, 19, 22, 24, 30]: Intersections: 4
Run: 9
Solution: [1, 3, 16, 17, 25, 27]: Size: 6: Type: factual: Plausibility: -4.576675200847533: Novelty: 0.7272727272727273: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.3330475537265661: Closest Item: [3, 8, 12, 15, 17, 20, 21, 25, 31]: Intersections: 3
Solution: [1, 3, 16, 17, 25, 27]: Size: 6: Type: factual: Plausibility: -4.576675200847533: Novelty: 0.7272727272727273: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.3330475537265661: Closest Item: [3, 8, 12, 15, 17, 20, 21, 25, 31]: Intersections: 3
Solution: [1, 3, 16, 17, 25, 27]: Size: 6: Type: factual: Plausibility: -4.576675200847533: Novelty: 0.7272727272727273: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.3330475537265661: Closest Item: [3, 8, 12, 15, 17, 20, 21, 25, 31]: Intersections: 3
Solution: [1, 3, 16, 17, 25, 27]: Size: 6: Type: factual: Plausibility: -4.576675200847533: Novelty: 0.7272727272727273: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.3330475537265661: Closest Item: [3, 8, 12, 15, 17, 20, 21, 25, 31]: Intersections: 3
Solution: [1, 3, 16, 17, 25, 27]: Size: 6: Type: factual: Plausibility: -4.576675200847533: Novelty: 0.7272727272727273: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.3330475537265661: Closest Item: [3, 8, 12, 15, 17, 20, 21, 25, 31]: Intersections: 3
Solution: [21, 31]: Size: 2: Type: analogical: Plausibility: -0.11441688002118833: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.3224451303155007: Closest Item: [3, 8, 12, 15, 17, 20, 21, 25, 31]: Intersections: 2
Solution: [11, 30]: Size: 2: Type: analogical: Plausibility: -0.11441688002118833: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.28900891632373116: Closest Item: [1, 5, 11, 15, 17, 20, 23, 25, 30]: Intersections: 2
Solution: [4, 18, 27]: Size: 3: Type: analogical: Plausibility: -0.68650128012713: Novelty: 0.625: Min Rel Distance: 0.0: Avg Frequency: 0.287980109739369: Closest Item: [1, 4, 10, 13, 18, 19, 21, 26, 27]: Intersections: 3
Solution: [1, 5, 9, 13, 16, 20, 21, 24, 31]: Size: 9: Type: analogical: Plausibility: -109.8402048203408: Novelty: 0.4545454545454546: Min Rel Distance: 0.4: Avg Frequency: 0.31617703094040545: Closest Item: [1, 8, 9, 16, 20, 23, 24, 31]: Intersections: 6
Solution: [1, 5, 12, 16, 20, 21, 24, 31]: Size: 8: Type: analogical: Plausibility: -63.272534651717145: Novelty: 0.4545454545454546: Min Rel Distance: 0.4: Avg Frequency: 0.3241062242798353: Closest Item: [1, 5, 12, 15, 16, 20, 21, 25, 30]: Intersections: 6
Solution: [8, 20, 21, 23, 30]: Size: 5: Type: creative: Plausibility: -4.119007680762779: Novelty: 0.7: Min Rel Distance: 0.5714285714285714: Avg Frequency: 0.34012345679012346: Closest Item: [3, 8, 12, 15, 17, 20, 21, 25, 31]: Intersections: 3
Solution: [8, 20, 21, 23, 30]: Size: 5: Type: creative: Plausibility: -4.119007680762779: Novelty: 0.7: Min Rel Distance: 0.5714285714285714: Avg Frequency: 0.34012345679012346: Closest Item: [3, 8, 12, 15, 17, 20, 21, 25, 31]: Intersections: 3
Solution: [8, 20, 21, 23, 30]: Size: 5: Type: creative: Plausibility: -4.119007680762779: Novelty: 0.7: Min Rel Distance: 0.5714285714285714: Avg Frequency: 0.34012345679012346: Closest Item: [3, 8, 12, 15, 17, 20, 21, 25, 31]: Intersections: 3
Solution: [8, 20, 21, 23, 30]: Size: 5: Type: creative: Plausibility: -4.119007680762779: Novelty: 0.7: Min Rel Distance: 0.5714285714285714: Avg Frequency: 0.34012345679012346: Closest Item: [3, 8, 12, 15, 17, 20, 21, 25, 31]: Intersections: 3
Solution: [8, 20, 21, 23, 30]: Size: 5: Type: creative: Plausibility: -4.119007680762779: Novelty: 0.7: Min Rel Distance: 0.5714285714285714: Avg Frequency: 0.34012345679012346: Closest Item: [3, 8, 12, 15, 17, 20, 21, 25, 31]: Intersections: 3
