Run: 0
Solution: [3, 7, 21, 22, 23, 26, 27, 31, 36, 41, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -158.79120879120876: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2445088468578401: Closest Item: [3, 7, 22, 27, 66]: Intersections: 5
Solution: [3, 7, 21, 22, 23, 26, 27, 31, 36, 41, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -158.79120879120876: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2445088468578401: Closest Item: [3, 7, 22, 27, 66]: Intersections: 5
Solution: [3, 7, 21, 22, 23, 26, 27, 31, 36, 41, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -158.79120879120876: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2445088468578401: Closest Item: [3, 7, 22, 27, 66]: Intersections: 5
Solution: [3, 7, 21, 22, 23, 26, 27, 31, 36, 41, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -158.79120879120876: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2445088468578401: Closest Item: [3, 7, 22, 27, 66]: Intersections: 5
Solution: [3, 7, 21, 22, 23, 26, 27, 31, 36, 41, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -158.79120879120876: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2445088468578401: Closest Item: [3, 7, 22, 27, 66]: Intersections: 5
Solution: [3, 7, 21, 22, 23, 26, 27, 31, 36, 41, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -158.79120879120876: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2445088468578401: Closest Item: [3, 7, 22, 27, 66]: Intersections: 5
Solution: [3, 7, 21, 22, 23, 26, 27, 31, 36, 41, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -158.79120879120876: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2445088468578401: Closest Item: [3, 7, 22, 27, 66]: Intersections: 5
Solution: [3, 7, 21, 22, 23, 26, 27, 31, 36, 41, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -158.79120879120876: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2445088468578401: Closest Item: [3, 7, 22, 27, 66]: Intersections: 5
Solution: [3, 7, 21, 22, 23, 26, 27, 31, 36, 41, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -158.79120879120876: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2445088468578401: Closest Item: [3, 7, 22, 27, 66]: Intersections: 5
Solution: [3, 7, 21, 22, 23, 26, 27, 31, 36, 41, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -158.79120879120876: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2445088468578401: Closest Item: [3, 7, 22, 27, 66]: Intersections: 5
Solution: [3, 7, 13, 16, 22, 30, 31, 36, 45, 50, 51, 57, 64, 66]: Size: 14: Type: analogical: Plausibility: -17.56043956043956: Novelty: 0.6666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.15532118887823584: Closest Item: [3, 7, 22, 66]: Intersections: 4
Solution: [4, 6, 16, 22, 28, 66]: Size: 6: Type: analogical: Plausibility: -16.514285714285712: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.3579418344519016: Closest Item: [28, 66]: Intersections: 2
Solution: [4, 11, 21, 26, 34, 66]: Size: 6: Type: analogical: Plausibility: -16.514285714285712: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.30323367907260523: Closest Item: [26, 66]: Intersections: 2
Solution: [2, 13, 21, 28, 34, 66]: Size: 6: Type: analogical: Plausibility: -15.542857142857141: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.26647345942647954: Closest Item: [28, 66]: Intersections: 2
Solution: [2, 6, 16, 22, 28, 66]: Size: 6: Type: analogical: Plausibility: -15.542857142857141: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.36155175920276594: Closest Item: [2, 6, 22, 66]: Intersections: 4
Solution: [3, 6, 16, 21, 29, 66]: Size: 6: Type: analogical: Plausibility: -15.542857142857141: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.36750050844010573: Closest Item: [6, 66]: Intersections: 2
Solution: [2, 11, 21, 28, 31, 66]: Size: 6: Type: analogical: Plausibility: -15.542857142857141: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2816249745779947: Closest Item: [28, 66]: Intersections: 2
Solution: [4, 6, 16, 22, 29, 66]: Size: 6: Type: analogical: Plausibility: -14.57142857142857: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.33307911328045553: Closest Item: [6, 66]: Intersections: 2
Solution: [1, 8, 16, 22, 27, 66]: Size: 6: Type: analogical: Plausibility: -13.599999999999998: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.3256558877364247: Closest Item: [22, 27, 66]: Intersections: 3
Solution: [4, 6, 16, 24, 26, 66]: Size: 6: Type: analogical: Plausibility: -13.599999999999998: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.31299572910311163: Closest Item: [6, 66]: Intersections: 2
Solution: [2, 3, 7, 21, 22, 23, 26, 27, 36, 41, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -170.74725274725273: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2561448618495598: Closest Item: [3, 7, 22, 27, 66]: Intersections: 5
Solution: [2, 3, 7, 21, 22, 23, 26, 27, 36, 41, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -170.74725274725273: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2561448618495598: Closest Item: [3, 7, 22, 27, 66]: Intersections: 5
Solution: [2, 3, 7, 21, 22, 23, 26, 27, 36, 41, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -170.74725274725273: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2561448618495598: Closest Item: [3, 7, 22, 27, 66]: Intersections: 5
Solution: [2, 3, 7, 21, 22, 23, 26, 27, 36, 41, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -170.74725274725273: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2561448618495598: Closest Item: [3, 7, 22, 27, 66]: Intersections: 5
Solution: [2, 3, 7, 21, 22, 23, 26, 27, 36, 41, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -170.74725274725273: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2561448618495598: Closest Item: [3, 7, 22, 27, 66]: Intersections: 5
Solution: [2, 3, 7, 21, 22, 23, 26, 27, 36, 41, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -170.74725274725273: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2561448618495598: Closest Item: [3, 7, 22, 27, 66]: Intersections: 5
Solution: [2, 3, 7, 21, 22, 23, 26, 27, 36, 41, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -170.74725274725273: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2561448618495598: Closest Item: [3, 7, 22, 27, 66]: Intersections: 5
Solution: [2, 3, 7, 21, 22, 23, 26, 27, 36, 41, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -170.74725274725273: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2561448618495598: Closest Item: [3, 7, 22, 27, 66]: Intersections: 5
Solution: [2, 3, 7, 21, 22, 23, 26, 27, 36, 41, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -170.74725274725273: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2561448618495598: Closest Item: [3, 7, 22, 27, 66]: Intersections: 5
Solution: [2, 3, 7, 21, 22, 23, 26, 27, 36, 41, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -170.74725274725273: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2561448618495598: Closest Item: [3, 7, 22, 27, 66]: Intersections: 5
Run: 1
Solution: [2, 3, 4, 6, 7, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -163.1868131868132: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.27723786280833257: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [2, 3, 4, 6, 7, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -163.1868131868132: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.27723786280833257: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [2, 3, 4, 6, 7, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -163.1868131868132: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.27723786280833257: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [2, 3, 4, 6, 7, 21, 22, 26, 27, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -152.5359256128487: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2885252331561056: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [2, 3, 4, 6, 7, 21, 22, 26, 27, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -152.5359256128487: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2885252331561056: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [2, 3, 4, 6, 7, 21, 22, 26, 27, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -152.5359256128487: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2885252331561056: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [2, 3, 4, 6, 7, 21, 22, 26, 27, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -152.5359256128487: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2885252331561056: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [2, 3, 4, 6, 7, 21, 22, 26, 27, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -152.5359256128487: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2885252331561056: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [2, 3, 4, 6, 7, 21, 22, 26, 27, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -152.5359256128487: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2885252331561056: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [2, 3, 4, 6, 7, 21, 22, 26, 27, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -152.5359256128487: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2885252331561056: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 13, 22, 27, 33, 66]: Size: 6: Type: analogical: Plausibility: -18.791208791208792: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.3804148871262965: Closest Item: [22, 27, 66]: Intersections: 3
Solution: [3, 13, 22, 27, 33, 66]: Size: 6: Type: analogical: Plausibility: -18.791208791208792: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.3804148871262965: Closest Item: [22, 27, 66]: Intersections: 3
Solution: [3, 13, 22, 26, 33, 66]: Size: 6: Type: analogical: Plausibility: -17.802197802197803: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.36155175920276594: Closest Item: [26, 66]: Intersections: 2
Solution: [3, 11, 23, 27, 31, 66]: Size: 6: Type: analogical: Plausibility: -13.846153846153847: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.3488916005694529: Closest Item: [23, 27, 66]: Intersections: 3
Solution: [3, 13, 22, 26, 31, 66]: Size: 6: Type: analogical: Plausibility: -13.846153846153847: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.3628737034777303: Closest Item: [26, 66]: Intersections: 2
Solution: [3, 11, 23, 27, 31, 66]: Size: 6: Type: analogical: Plausibility: -13.846153846153847: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.3488916005694529: Closest Item: [23, 27, 66]: Intersections: 3
Solution: [3, 11, 23, 27, 31, 66]: Size: 6: Type: analogical: Plausibility: -13.846153846153847: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.3488916005694529: Closest Item: [23, 27, 66]: Intersections: 3
Solution: [4, 13, 22, 28, 31, 66]: Size: 6: Type: analogical: Plausibility: -12.857142857142858: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2830486068741102: Closest Item: [4, 13, 28, 66]: Intersections: 4
Solution: [4, 13, 22, 28, 31, 66]: Size: 6: Type: analogical: Plausibility: -12.857142857142858: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2830486068741102: Closest Item: [4, 13, 28, 66]: Intersections: 4
Solution: [3, 11, 25, 26, 31, 66]: Size: 6: Type: analogical: Plausibility: -12.857142857142858: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.3045047793369941: Closest Item: [26, 66]: Intersections: 2
Solution: [2, 3, 4, 6, 7, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -163.1868131868132: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.27723786280833257: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [2, 3, 4, 6, 7, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -163.1868131868132: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.27723786280833257: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [2, 3, 4, 6, 7, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -163.1868131868132: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.27723786280833257: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [2, 3, 4, 6, 7, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -163.1868131868132: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.27723786280833257: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [2, 3, 4, 6, 7, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -163.1868131868132: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.27723786280833257: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [2, 3, 4, 6, 7, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -163.1868131868132: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.27723786280833257: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [2, 3, 4, 6, 7, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -163.1868131868132: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.27723786280833257: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [2, 3, 4, 6, 7, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -163.1868131868132: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.27723786280833257: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [2, 3, 4, 6, 7, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -163.1868131868132: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.27723786280833257: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [2, 3, 4, 6, 7, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -163.1868131868132: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.27723786280833257: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Run: 2
Solution: [3, 4, 6, 7, 8, 21, 22, 26, 27, 32, 36, 56, 62, 66]: Size: 14: Type: factual: Plausibility: -165.6758241758242: Novelty: 0.4: Min Rel Distance: 0.0: Avg Frequency: 0.275974025974026: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 4, 6, 7, 8, 21, 22, 26, 27, 32, 36, 56, 62, 66]: Size: 14: Type: factual: Plausibility: -165.6758241758242: Novelty: 0.4: Min Rel Distance: 0.0: Avg Frequency: 0.275974025974026: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 4, 6, 7, 8, 21, 22, 26, 27, 32, 36, 56, 62, 66]: Size: 14: Type: factual: Plausibility: -165.6758241758242: Novelty: 0.4: Min Rel Distance: 0.0: Avg Frequency: 0.275974025974026: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 4, 6, 7, 8, 21, 22, 26, 27, 32, 36, 56, 62, 66]: Size: 14: Type: factual: Plausibility: -165.6758241758242: Novelty: 0.4: Min Rel Distance: 0.0: Avg Frequency: 0.275974025974026: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 4, 6, 7, 8, 21, 22, 26, 27, 32, 36, 56, 62, 66]: Size: 14: Type: factual: Plausibility: -165.6758241758242: Novelty: 0.4: Min Rel Distance: 0.0: Avg Frequency: 0.275974025974026: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 4, 6, 7, 8, 21, 22, 26, 27, 32, 36, 56, 62, 66]: Size: 14: Type: factual: Plausibility: -165.6758241758242: Novelty: 0.4: Min Rel Distance: 0.0: Avg Frequency: 0.275974025974026: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 4, 6, 7, 8, 21, 22, 26, 27, 32, 36, 56, 62, 66]: Size: 14: Type: factual: Plausibility: -165.6758241758242: Novelty: 0.4: Min Rel Distance: 0.0: Avg Frequency: 0.275974025974026: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 4, 6, 7, 8, 21, 22, 26, 27, 32, 36, 56, 62, 66]: Size: 14: Type: factual: Plausibility: -165.6758241758242: Novelty: 0.4: Min Rel Distance: 0.0: Avg Frequency: 0.275974025974026: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 4, 6, 7, 8, 21, 22, 26, 27, 32, 36, 56, 62, 66]: Size: 14: Type: factual: Plausibility: -165.6758241758242: Novelty: 0.4: Min Rel Distance: 0.0: Avg Frequency: 0.275974025974026: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 4, 6, 7, 8, 21, 22, 26, 27, 32, 36, 56, 62, 66]: Size: 14: Type: factual: Plausibility: -165.6758241758242: Novelty: 0.4: Min Rel Distance: 0.0: Avg Frequency: 0.275974025974026: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [2, 8, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -20.700000000000003: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.3473154362416107: Closest Item: [22, 66]: Intersections: 2
Solution: [2, 8, 22, 28, 36, 66]: Size: 6: Type: analogical: Plausibility: -18.728571428571428: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.3021151108399431: Closest Item: [22, 28, 66]: Intersections: 3
Solution: [1, 8, 22, 26, 36, 66]: Size: 6: Type: analogical: Plausibility: -17.742857142857144: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.31553792963188937: Closest Item: [26, 66]: Intersections: 2
Solution: [3, 8, 21, 29, 36, 66]: Size: 6: Type: analogical: Plausibility: -16.75714285714286: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.3080638600772829: Closest Item: [21, 66]: Intersections: 2
Solution: [3, 8, 23, 28, 36, 66]: Size: 6: Type: analogical: Plausibility: -15.771428571428572: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.30511490746390074: Closest Item: [3, 8, 28, 66]: Intersections: 4
Solution: [3, 8, 24, 26, 37, 66]: Size: 6: Type: analogical: Plausibility: -13.8: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2979459019727476: Closest Item: [26, 66]: Intersections: 2
Solution: [3, 8, 24, 26, 37, 66]: Size: 6: Type: analogical: Plausibility: -13.8: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2979459019727476: Closest Item: [26, 66]: Intersections: 2
Solution: [4, 6, 22, 28, 38, 66]: Size: 6: Type: analogical: Plausibility: -13.8: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.35555216595485056: Closest Item: [6, 66]: Intersections: 2
Solution: [3, 7, 24, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -13.8: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.34884075655887736: Closest Item: [3, 7, 66]: Intersections: 3
Solution: [4, 6, 22, 28, 38, 66]: Size: 6: Type: analogical: Plausibility: -13.8: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.35555216595485056: Closest Item: [6, 66]: Intersections: 2
Solution: [3, 4, 6, 7, 8, 21, 22, 26, 27, 32, 36, 56, 62, 66]: Size: 14: Type: creative: Plausibility: -165.6758241758242: Novelty: 0.4: Min Rel Distance: 0.0: Avg Frequency: 0.275974025974026: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 4, 6, 7, 8, 21, 22, 26, 27, 32, 36, 56, 62, 66]: Size: 14: Type: creative: Plausibility: -165.6758241758242: Novelty: 0.4: Min Rel Distance: 0.0: Avg Frequency: 0.275974025974026: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 4, 6, 7, 8, 21, 22, 26, 27, 32, 36, 56, 62, 66]: Size: 14: Type: creative: Plausibility: -165.6758241758242: Novelty: 0.4: Min Rel Distance: 0.0: Avg Frequency: 0.275974025974026: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 4, 6, 7, 8, 21, 22, 26, 27, 32, 36, 56, 62, 66]: Size: 14: Type: creative: Plausibility: -165.6758241758242: Novelty: 0.4: Min Rel Distance: 0.0: Avg Frequency: 0.275974025974026: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 4, 6, 7, 8, 21, 22, 26, 27, 32, 36, 56, 62, 66]: Size: 14: Type: creative: Plausibility: -165.6758241758242: Novelty: 0.4: Min Rel Distance: 0.0: Avg Frequency: 0.275974025974026: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 4, 6, 7, 8, 21, 22, 26, 27, 32, 36, 56, 62, 66]: Size: 14: Type: creative: Plausibility: -165.6758241758242: Novelty: 0.4: Min Rel Distance: 0.0: Avg Frequency: 0.275974025974026: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 4, 6, 7, 8, 21, 22, 26, 27, 32, 36, 56, 62, 66]: Size: 14: Type: creative: Plausibility: -165.6758241758242: Novelty: 0.4: Min Rel Distance: 0.0: Avg Frequency: 0.275974025974026: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 4, 6, 7, 8, 21, 22, 26, 27, 32, 36, 56, 62, 66]: Size: 14: Type: creative: Plausibility: -165.6758241758242: Novelty: 0.4: Min Rel Distance: 0.0: Avg Frequency: 0.275974025974026: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 4, 6, 7, 8, 21, 22, 26, 27, 32, 36, 56, 62, 66]: Size: 14: Type: creative: Plausibility: -165.6758241758242: Novelty: 0.4: Min Rel Distance: 0.0: Avg Frequency: 0.275974025974026: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 4, 6, 7, 8, 21, 22, 26, 27, 32, 36, 56, 62, 66]: Size: 14: Type: creative: Plausibility: -165.6758241758242: Novelty: 0.4: Min Rel Distance: 0.0: Avg Frequency: 0.275974025974026: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Run: 3
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 23, 26, 27, 36, 56, 66]: Size: 14: Type: factual: Plausibility: -102.67307692307692: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.3026235509456986: Closest Item: [4, 23, 26, 66]: Intersections: 4
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 23, 26, 27, 36, 56, 66]: Size: 14: Type: factual: Plausibility: -102.67307692307692: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.3026235509456986: Closest Item: [4, 23, 26, 66]: Intersections: 4
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 23, 26, 27, 36, 56, 66]: Size: 14: Type: factual: Plausibility: -102.67307692307692: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.3026235509456986: Closest Item: [4, 23, 26, 66]: Intersections: 4
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 23, 26, 27, 36, 56, 66]: Size: 14: Type: factual: Plausibility: -102.67307692307692: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.3026235509456986: Closest Item: [4, 23, 26, 66]: Intersections: 4
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 23, 26, 27, 36, 56, 66]: Size: 14: Type: factual: Plausibility: -102.67307692307692: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.3026235509456986: Closest Item: [4, 23, 26, 66]: Intersections: 4
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 23, 26, 27, 36, 56, 66]: Size: 14: Type: factual: Plausibility: -102.67307692307692: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.3026235509456986: Closest Item: [4, 23, 26, 66]: Intersections: 4
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 23, 26, 27, 36, 56, 66]: Size: 14: Type: factual: Plausibility: -102.67307692307692: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.3026235509456986: Closest Item: [4, 23, 26, 66]: Intersections: 4
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 23, 26, 27, 36, 56, 66]: Size: 14: Type: factual: Plausibility: -102.67307692307692: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.3026235509456986: Closest Item: [4, 23, 26, 66]: Intersections: 4
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 23, 26, 27, 36, 56, 66]: Size: 14: Type: factual: Plausibility: -102.67307692307692: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.3026235509456986: Closest Item: [4, 23, 26, 66]: Intersections: 4
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 23, 26, 27, 36, 56, 66]: Size: 14: Type: factual: Plausibility: -102.67307692307692: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.3026235509456986: Closest Item: [4, 23, 26, 66]: Intersections: 4
Solution: [4, 7, 21, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -20.9: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.34756965629448855: Closest Item: [4, 21, 27, 66]: Intersections: 4
Solution: [3, 7, 16, 23, 27, 66]: Size: 6: Type: analogical: Plausibility: -17.099999999999998: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.36450071181614807: Closest Item: [23, 27, 66]: Intersections: 3
Solution: [4, 8, 23, 28, 36, 66]: Size: 6: Type: analogical: Plausibility: -17.099999999999998: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2516270083384177: Closest Item: [28, 66]: Intersections: 2
Solution: [1, 6, 16, 22, 28, 66]: Size: 6: Type: analogical: Plausibility: -14.25: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.34863738051657517: Closest Item: [6, 66]: Intersections: 2
Solution: [4, 6, 17, 21, 27, 66]: Size: 6: Type: analogical: Plausibility: -13.299999999999999: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.38168598739068543: Closest Item: [4, 21, 27, 66]: Intersections: 4
Solution: [3, 7, 22, 28, 37, 66]: Size: 6: Type: analogical: Plausibility: -12.35: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.3658226560911125: Closest Item: [28, 66]: Intersections: 2
Solution: [2, 8, 17, 22, 28, 66]: Size: 6: Type: analogical: Plausibility: -12.35: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2909802725238967: Closest Item: [28, 66]: Intersections: 2
Solution: [2, 6, 22, 28, 40, 66]: Size: 6: Type: analogical: Plausibility: -12.35: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.3591620907057149: Closest Item: [6, 66]: Intersections: 2
Solution: [3, 7, 23, 29, 37, 66]: Size: 6: Type: analogical: Plausibility: -11.399999999999999: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2940817571690055: Closest Item: [7, 66]: Intersections: 2
Solution: [4, 6, 18, 21, 29, 31, 36, 43, 48, 60, 61, 66]: Size: 12: Type: analogical: Plausibility: -10.795454545454545: Novelty: 0.6153846153846154: Min Rel Distance: 0.0: Avg Frequency: 0.1642769981696156: Closest Item: [6, 66]: Intersections: 2
Solution: [1, 3, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -102.67307692307692: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2891353612830123: Closest Item: [1, 6, 27, 66]: Intersections: 4
Solution: [1, 3, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -102.67307692307692: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2891353612830123: Closest Item: [1, 6, 27, 66]: Intersections: 4
Solution: [1, 3, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -102.67307692307692: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2891353612830123: Closest Item: [1, 6, 27, 66]: Intersections: 4
Solution: [1, 3, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -102.67307692307692: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2891353612830123: Closest Item: [1, 6, 27, 66]: Intersections: 4
Solution: [1, 3, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -102.67307692307692: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2891353612830123: Closest Item: [1, 6, 27, 66]: Intersections: 4
Solution: [1, 3, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -102.67307692307692: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2891353612830123: Closest Item: [1, 6, 27, 66]: Intersections: 4
Solution: [1, 3, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -102.67307692307692: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2891353612830123: Closest Item: [1, 6, 27, 66]: Intersections: 4
Solution: [1, 3, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -102.67307692307692: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2891353612830123: Closest Item: [1, 6, 27, 66]: Intersections: 4
Solution: [1, 3, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -102.67307692307692: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2891353612830123: Closest Item: [1, 6, 27, 66]: Intersections: 4
Solution: [1, 3, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -102.67307692307692: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2891353612830123: Closest Item: [1, 6, 27, 66]: Intersections: 4
Run: 4
Solution: [2, 3, 4, 6, 7, 21, 22, 23, 26, 27, 36, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -125.82121724429417: Novelty: 0.4666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.2969362851913187: Closest Item: [4, 22, 27, 66]: Intersections: 4
Solution: [2, 3, 4, 6, 7, 21, 22, 23, 26, 27, 36, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -125.82121724429417: Novelty: 0.4666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.2969362851913187: Closest Item: [4, 22, 27, 66]: Intersections: 4
Solution: [2, 3, 4, 6, 7, 21, 22, 23, 26, 27, 36, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -125.82121724429417: Novelty: 0.4666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.2969362851913187: Closest Item: [4, 22, 27, 66]: Intersections: 4
Solution: [2, 3, 4, 6, 7, 21, 22, 23, 26, 27, 36, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -125.82121724429417: Novelty: 0.4666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.2969362851913187: Closest Item: [4, 22, 27, 66]: Intersections: 4
Solution: [2, 3, 4, 6, 7, 21, 22, 23, 26, 27, 36, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -125.82121724429417: Novelty: 0.4666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.2969362851913187: Closest Item: [4, 22, 27, 66]: Intersections: 4
Solution: [2, 3, 4, 6, 7, 21, 22, 23, 26, 27, 36, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -125.82121724429417: Novelty: 0.4666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.2969362851913187: Closest Item: [4, 22, 27, 66]: Intersections: 4
Solution: [2, 3, 4, 6, 7, 21, 22, 23, 26, 27, 36, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -125.82121724429417: Novelty: 0.4666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.2969362851913187: Closest Item: [4, 22, 27, 66]: Intersections: 4
Solution: [2, 3, 4, 6, 7, 21, 22, 23, 26, 27, 36, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -125.82121724429417: Novelty: 0.4666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.2969362851913187: Closest Item: [4, 22, 27, 66]: Intersections: 4
Solution: [2, 3, 4, 6, 7, 21, 22, 23, 26, 27, 36, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -125.82121724429417: Novelty: 0.4666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.2969362851913187: Closest Item: [4, 22, 27, 66]: Intersections: 4
Solution: [2, 3, 4, 6, 7, 21, 22, 23, 26, 27, 36, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -125.82121724429417: Novelty: 0.4666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.2969362851913187: Closest Item: [4, 22, 27, 66]: Intersections: 4
Solution: [3, 7, 13, 17, 23, 26, 34, 36, 44, 50, 52, 58, 61, 66]: Size: 14: Type: analogical: Plausibility: -21.400676246830095: Novelty: 0.5714285714285714: Min Rel Distance: 0.0: Avg Frequency: 0.15538655974897586: Closest Item: [26, 66]: Intersections: 2
Solution: [3, 7, 16, 23, 27, 66]: Size: 6: Type: analogical: Plausibility: -18.227472527472525: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.36450071181614807: Closest Item: [23, 27, 66]: Intersections: 3
Solution: [3, 7, 18, 22, 26, 66]: Size: 6: Type: analogical: Plausibility: -13.43076923076923: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.39012609314622737: Closest Item: [22, 26, 66]: Intersections: 3
Solution: [4, 7, 19, 21, 26, 66]: Size: 6: Type: analogical: Plausibility: -11.51208791208791: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.31757169005491154: Closest Item: [26, 66]: Intersections: 2
Solution: [4, 7, 17, 21, 26, 66]: Size: 6: Type: analogical: Plausibility: -11.51208791208791: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.31757169005491154: Closest Item: [26, 66]: Intersections: 2
Solution: [2, 6, 17, 24, 26, 66]: Size: 6: Type: analogical: Plausibility: -10.552747252747253: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.31421598535692497: Closest Item: [6, 66]: Intersections: 2
Solution: [1, 8, 19, 22, 27, 66]: Size: 6: Type: analogical: Plausibility: -10.552747252747253: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.3232662192393736: Closest Item: [22, 27, 66]: Intersections: 3
Solution: [4, 9, 23, 27, 66]: Size: 5: Type: analogical: Plausibility: -9.172966781214205: Novelty: 0.4: Min Rel Distance: 0.0: Avg Frequency: 0.3319707138499085: Closest Item: [23, 27, 66]: Intersections: 3
Solution: [2, 9, 23, 27, 66]: Size: 5: Type: analogical: Plausibility: -7.505154639175258: Novelty: 0.4: Min Rel Distance: 0.0: Avg Frequency: 0.3363026235509457: Closest Item: [23, 27, 66]: Intersections: 3
Solution: [2, 9, 23, 27, 66]: Size: 5: Type: analogical: Plausibility: -7.505154639175258: Novelty: 0.4: Min Rel Distance: 0.0: Avg Frequency: 0.3363026235509457: Closest Item: [23, 27, 66]: Intersections: 3
Solution: [3, 4, 6, 7, 11, 21, 23, 26, 27, 29, 36, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -131.35587489433644: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.261614224701473: Closest Item: [4, 11, 21, 29, 66]: Intersections: 5
Solution: [3, 4, 6, 7, 11, 21, 23, 26, 27, 29, 36, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -131.35587489433644: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.261614224701473: Closest Item: [4, 11, 21, 29, 66]: Intersections: 5
Solution: [3, 4, 6, 7, 11, 21, 23, 26, 27, 29, 36, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -131.35587489433644: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.261614224701473: Closest Item: [4, 11, 21, 29, 66]: Intersections: 5
Solution: [3, 4, 6, 7, 11, 21, 23, 26, 27, 29, 36, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -131.35587489433644: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.261614224701473: Closest Item: [4, 11, 21, 29, 66]: Intersections: 5
Solution: [3, 4, 6, 7, 11, 21, 23, 26, 27, 29, 36, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -131.35587489433644: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.261614224701473: Closest Item: [4, 11, 21, 29, 66]: Intersections: 5
Solution: [3, 4, 6, 7, 11, 21, 23, 26, 27, 29, 36, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -131.35587489433644: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.261614224701473: Closest Item: [4, 11, 21, 29, 66]: Intersections: 5
Solution: [3, 4, 6, 7, 11, 21, 23, 26, 27, 29, 36, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -131.35587489433644: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.261614224701473: Closest Item: [4, 11, 21, 29, 66]: Intersections: 5
Solution: [3, 4, 6, 7, 11, 21, 23, 26, 27, 29, 36, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -131.35587489433644: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.261614224701473: Closest Item: [4, 11, 21, 29, 66]: Intersections: 5
Solution: [3, 4, 6, 7, 11, 21, 23, 26, 27, 29, 36, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -131.35587489433644: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.261614224701473: Closest Item: [4, 11, 21, 29, 66]: Intersections: 5
Solution: [3, 4, 6, 7, 11, 21, 23, 26, 27, 29, 36, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -131.35587489433644: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.261614224701473: Closest Item: [4, 11, 21, 29, 66]: Intersections: 5
Run: 5
Solution: [1, 3, 6, 7, 11, 21, 22, 23, 26, 27, 28, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -118.41081994928147: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.29848339579883204: Closest Item: [22, 26, 66]: Intersections: 3
Solution: [1, 3, 6, 7, 11, 21, 22, 23, 26, 27, 28, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -118.41081994928147: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.29848339579883204: Closest Item: [22, 26, 66]: Intersections: 3
Solution: [1, 3, 6, 7, 11, 21, 22, 23, 26, 27, 28, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -118.41081994928147: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.29848339579883204: Closest Item: [22, 26, 66]: Intersections: 3
Solution: [1, 3, 6, 7, 11, 21, 22, 23, 26, 27, 28, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -118.41081994928147: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.29848339579883204: Closest Item: [22, 26, 66]: Intersections: 3
Solution: [1, 3, 6, 7, 11, 21, 22, 23, 26, 27, 28, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -118.41081994928147: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.29848339579883204: Closest Item: [22, 26, 66]: Intersections: 3
Solution: [1, 3, 6, 7, 11, 21, 22, 23, 26, 27, 28, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -118.41081994928147: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.29848339579883204: Closest Item: [22, 26, 66]: Intersections: 3
Solution: [1, 3, 6, 7, 11, 21, 22, 23, 26, 27, 28, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -118.41081994928147: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.29848339579883204: Closest Item: [22, 26, 66]: Intersections: 3
Solution: [1, 3, 6, 7, 11, 21, 22, 23, 26, 27, 28, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -118.41081994928147: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.29848339579883204: Closest Item: [22, 26, 66]: Intersections: 3
Solution: [1, 3, 6, 7, 11, 21, 22, 23, 26, 27, 28, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -118.41081994928147: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.29848339579883204: Closest Item: [22, 26, 66]: Intersections: 3
Solution: [1, 3, 6, 7, 11, 21, 22, 23, 26, 27, 28, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -118.41081994928147: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.29848339579883204: Closest Item: [22, 26, 66]: Intersections: 3
Solution: [2, 6, 23, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -18.279670329670328: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.36861907667276794: Closest Item: [2, 27, 66]: Intersections: 3
Solution: [1, 8, 21, 26, 36, 66]: Size: 6: Type: analogical: Plausibility: -18.279670329670328: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.29647142566605655: Closest Item: [21, 26, 66]: Intersections: 3
Solution: [1, 8, 21, 28, 36, 66]: Size: 6: Type: analogical: Plausibility: -17.317582417582415: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2701342281879195: Closest Item: [21, 28, 66]: Intersections: 3
Solution: [2, 8, 21, 28, 36, 66]: Size: 6: Type: analogical: Plausibility: -17.317582417582415: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2830486068741102: Closest Item: [21, 28, 66]: Intersections: 3
Solution: [2, 8, 22, 27, 37, 66]: Size: 6: Type: analogical: Plausibility: -15.393406593406592: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.3382143583485866: Closest Item: [2, 27, 66]: Intersections: 3
Solution: [4, 6, 21, 27, 39, 66]: Size: 6: Type: analogical: Plausibility: -13.469230769230768: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.38168598739068543: Closest Item: [6, 21, 27, 66]: Intersections: 4
Solution: [4, 6, 24, 28, 36, 66]: Size: 6: Type: analogical: Plausibility: -13.469230769230768: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2954037014439699: Closest Item: [6, 66]: Intersections: 2
Solution: [2, 6, 24, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -12.507142857142856: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.3442139515965019: Closest Item: [2, 27, 66]: Intersections: 3
Solution: [2, 8, 23, 26, 37, 66]: Size: 6: Type: analogical: Plausibility: -12.507142857142856: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.272473052674395: Closest Item: [23, 26, 66]: Intersections: 3
Solution: [1, 8, 22, 26, 37, 66]: Size: 6: Type: analogical: Plausibility: -12.507142857142856: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.30643685173886515: Closest Item: [22, 26, 66]: Intersections: 3
Solution: [1, 3, 6, 7, 11, 21, 22, 23, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -118.41081994928147: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.29848339579883204: Closest Item: [22, 26, 66]: Intersections: 3
Solution: [1, 3, 6, 7, 11, 21, 22, 23, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -118.41081994928147: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.29848339579883204: Closest Item: [22, 26, 66]: Intersections: 3
Solution: [1, 3, 6, 7, 11, 21, 22, 23, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -118.41081994928147: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.29848339579883204: Closest Item: [22, 26, 66]: Intersections: 3
Solution: [1, 3, 6, 7, 11, 21, 22, 23, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -118.41081994928147: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.29848339579883204: Closest Item: [22, 26, 66]: Intersections: 3
Solution: [1, 3, 6, 7, 11, 21, 22, 23, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -118.41081994928147: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.29848339579883204: Closest Item: [22, 26, 66]: Intersections: 3
Solution: [1, 3, 6, 7, 11, 21, 22, 23, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -118.41081994928147: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.29848339579883204: Closest Item: [22, 26, 66]: Intersections: 3
Solution: [1, 3, 6, 7, 11, 21, 22, 23, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -118.41081994928147: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.29848339579883204: Closest Item: [22, 26, 66]: Intersections: 3
Solution: [1, 3, 6, 7, 11, 21, 22, 23, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -118.41081994928147: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.29848339579883204: Closest Item: [22, 26, 66]: Intersections: 3
Solution: [1, 3, 6, 7, 11, 21, 22, 23, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -118.41081994928147: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.29848339579883204: Closest Item: [22, 26, 66]: Intersections: 3
Solution: [1, 3, 6, 7, 11, 21, 22, 23, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -118.41081994928147: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.29848339579883204: Closest Item: [22, 26, 66]: Intersections: 3
Run: 6
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -117.05219780219782: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.3038873877800053: Closest Item: [6, 22, 27, 66]: Intersections: 4
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -117.05219780219782: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.3038873877800053: Closest Item: [6, 22, 27, 66]: Intersections: 4
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -117.05219780219782: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.3038873877800053: Closest Item: [6, 22, 27, 66]: Intersections: 4
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -117.05219780219782: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.3038873877800053: Closest Item: [6, 22, 27, 66]: Intersections: 4
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -117.05219780219782: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.3038873877800053: Closest Item: [6, 22, 27, 66]: Intersections: 4
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -117.05219780219782: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.3038873877800053: Closest Item: [6, 22, 27, 66]: Intersections: 4
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -117.05219780219782: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.3038873877800053: Closest Item: [6, 22, 27, 66]: Intersections: 4
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -117.05219780219782: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.3038873877800053: Closest Item: [6, 22, 27, 66]: Intersections: 4
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -117.05219780219782: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.3038873877800053: Closest Item: [6, 22, 27, 66]: Intersections: 4
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -117.05219780219782: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.3038873877800053: Closest Item: [6, 22, 27, 66]: Intersections: 4
Solution: [3, 7, 22, 28, 36, 66]: Size: 6: Type: analogical: Plausibility: -20.55: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.3749237339841367: Closest Item: [22, 28, 66]: Intersections: 3
Solution: [4, 7, 23, 28, 36, 66]: Size: 6: Type: analogical: Plausibility: -19.571428571428573: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2745576571079927: Closest Item: [28, 66]: Intersections: 2
Solution: [3, 8, 22, 28, 36, 66]: Size: 6: Type: analogical: Plausibility: -19.571428571428573: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.3519930852145617: Closest Item: [22, 28, 66]: Intersections: 3
Solution: [4, 6, 23, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -19.571428571428573: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.36500915192190364: Closest Item: [6, 66]: Intersections: 2
Solution: [2, 6, 22, 28, 36, 66]: Size: 6: Type: analogical: Plausibility: -18.592857142857145: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.37029692902176126: Closest Item: [22, 28, 66]: Intersections: 3
Solution: [3, 6, 23, 28, 36, 66]: Size: 6: Type: analogical: Plausibility: -18.592857142857145: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.3732967256457189: Closest Item: [3, 6, 23, 66]: Intersections: 4
Solution: [2, 6, 22, 28, 36, 66]: Size: 6: Type: analogical: Plausibility: -18.592857142857145: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.37029692902176126: Closest Item: [22, 28, 66]: Intersections: 3
Solution: [2, 6, 22, 28, 36, 66]: Size: 6: Type: analogical: Plausibility: -18.592857142857145: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.37029692902176126: Closest Item: [22, 28, 66]: Intersections: 3
Solution: [2, 6, 22, 28, 36, 66]: Size: 6: Type: analogical: Plausibility: -18.592857142857145: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.37029692902176126: Closest Item: [22, 28, 66]: Intersections: 3
Solution: [4, 6, 22, 28, 36, 66]: Size: 6: Type: analogical: Plausibility: -17.614285714285714: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.3666870042708969: Closest Item: [22, 28, 66]: Intersections: 3
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -117.05219780219782: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.3038873877800053: Closest Item: [6, 22, 27, 66]: Intersections: 4
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -117.05219780219782: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.3038873877800053: Closest Item: [6, 22, 27, 66]: Intersections: 4
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -117.05219780219782: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.3038873877800053: Closest Item: [6, 22, 27, 66]: Intersections: 4
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -117.05219780219782: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.3038873877800053: Closest Item: [6, 22, 27, 66]: Intersections: 4
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -117.05219780219782: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.3038873877800053: Closest Item: [6, 22, 27, 66]: Intersections: 4
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -117.05219780219782: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.3038873877800053: Closest Item: [6, 22, 27, 66]: Intersections: 4
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -117.05219780219782: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.3038873877800053: Closest Item: [6, 22, 27, 66]: Intersections: 4
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -117.05219780219782: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.3038873877800053: Closest Item: [6, 22, 27, 66]: Intersections: 4
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -117.05219780219782: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.3038873877800053: Closest Item: [6, 22, 27, 66]: Intersections: 4
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -117.05219780219782: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.3038873877800053: Closest Item: [6, 22, 27, 66]: Intersections: 4
Run: 7
Solution: [2, 3, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -157.78909551986476: Novelty: 0.4666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.29467009500566543: Closest Item: [2, 7, 22, 26, 66]: Intersections: 5
Solution: [2, 3, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -157.78909551986476: Novelty: 0.4666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.29467009500566543: Closest Item: [2, 7, 22, 26, 66]: Intersections: 5
Solution: [2, 3, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -157.78909551986476: Novelty: 0.4666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.29467009500566543: Closest Item: [2, 7, 22, 26, 66]: Intersections: 5
Solution: [2, 3, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -157.78909551986476: Novelty: 0.4666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.29467009500566543: Closest Item: [2, 7, 22, 26, 66]: Intersections: 5
Solution: [2, 3, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -157.78909551986476: Novelty: 0.4666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.29467009500566543: Closest Item: [2, 7, 22, 26, 66]: Intersections: 5
Solution: [2, 3, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -157.78909551986476: Novelty: 0.4666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.29467009500566543: Closest Item: [2, 7, 22, 26, 66]: Intersections: 5
Solution: [2, 3, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -157.78909551986476: Novelty: 0.4666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.29467009500566543: Closest Item: [2, 7, 22, 26, 66]: Intersections: 5
Solution: [2, 3, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -157.78909551986476: Novelty: 0.4666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.29467009500566543: Closest Item: [2, 7, 22, 26, 66]: Intersections: 5
Solution: [2, 3, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -157.78909551986476: Novelty: 0.4666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.29467009500566543: Closest Item: [2, 7, 22, 26, 66]: Intersections: 5
Solution: [2, 3, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -157.78909551986476: Novelty: 0.4666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.29467009500566543: Closest Item: [2, 7, 22, 26, 66]: Intersections: 5
Solution: [2, 6, 22, 28, 37, 66]: Size: 6: Type: analogical: Plausibility: -16.645054945054945: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.36119585112873703: Closest Item: [28, 66]: Intersections: 2
Solution: [2, 12, 22, 28, 31, 66]: Size: 6: Type: analogical: Plausibility: -16.645054945054945: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2901667683546878: Closest Item: [28, 66]: Intersections: 2
Solution: [2, 8, 23, 27, 37, 66]: Size: 6: Type: analogical: Plausibility: -16.645054945054945: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.29133618059792554: Closest Item: [2, 8, 23, 66]: Intersections: 4
Solution: [2, 12, 22, 28, 31, 66]: Size: 6: Type: analogical: Plausibility: -16.645054945054945: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2901667683546878: Closest Item: [28, 66]: Intersections: 2
Solution: [2, 7, 24, 26, 37, 66]: Size: 6: Type: analogical: Plausibility: -14.686813186813188: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2709985763677039: Closest Item: [26, 66]: Intersections: 2
Solution: [3, 12, 21, 26, 32, 66]: Size: 6: Type: analogical: Plausibility: -13.707692307692309: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.3456375838926175: Closest Item: [26, 66]: Intersections: 2
Solution: [3, 12, 21, 29, 31, 66]: Size: 6: Type: analogical: Plausibility: -13.707692307692309: Novelty: 0.5555555555555556: Min Rel Distance: 0.0: Avg Frequency: 0.29611551759202764: Closest Item: [29, 66]: Intersections: 2
Solution: [2, 12, 23, 26, 35, 66]: Size: 6: Type: analogical: Plausibility: -12.72857142857143: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.26784624771201954: Closest Item: [23, 26, 66]: Intersections: 3
Solution: [2, 6, 21, 29, 37, 66]: Size: 6: Type: analogical: Plausibility: -12.72857142857143: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.3172666259914582: Closest Item: [6, 66]: Intersections: 2
Solution: [4, 6, 23, 28, 38, 66]: Size: 6: Type: analogical: Plausibility: -11.74945054945055: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.30867398820418956: Closest Item: [28, 66]: Intersections: 2
Solution: [1, 2, 3, 6, 7, 11, 21, 22, 26, 27, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -153.64666103127644: Novelty: 0.4666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.2900505534733722: Closest Item: [2, 7, 22, 26, 66]: Intersections: 5
Solution: [1, 2, 3, 6, 7, 11, 21, 22, 26, 27, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -153.64666103127644: Novelty: 0.4666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.2900505534733722: Closest Item: [2, 7, 22, 26, 66]: Intersections: 5
Solution: [1, 2, 3, 6, 7, 11, 21, 22, 26, 27, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -153.64666103127644: Novelty: 0.4666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.2900505534733722: Closest Item: [2, 7, 22, 26, 66]: Intersections: 5
Solution: [1, 2, 3, 6, 7, 11, 21, 22, 26, 27, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -153.64666103127644: Novelty: 0.4666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.2900505534733722: Closest Item: [2, 7, 22, 26, 66]: Intersections: 5
Solution: [1, 2, 3, 6, 7, 11, 21, 22, 26, 27, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -153.64666103127644: Novelty: 0.4666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.2900505534733722: Closest Item: [2, 7, 22, 26, 66]: Intersections: 5
Solution: [1, 2, 3, 6, 7, 11, 21, 22, 26, 27, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -153.64666103127644: Novelty: 0.4666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.2900505534733722: Closest Item: [2, 7, 22, 26, 66]: Intersections: 5
Solution: [1, 2, 3, 6, 7, 11, 21, 22, 26, 27, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -153.64666103127644: Novelty: 0.4666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.2900505534733722: Closest Item: [2, 7, 22, 26, 66]: Intersections: 5
Solution: [1, 2, 3, 6, 7, 11, 21, 22, 26, 27, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -153.64666103127644: Novelty: 0.4666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.2900505534733722: Closest Item: [2, 7, 22, 26, 66]: Intersections: 5
Solution: [1, 2, 3, 6, 7, 11, 21, 22, 26, 27, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -153.64666103127644: Novelty: 0.4666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.2900505534733722: Closest Item: [2, 7, 22, 26, 66]: Intersections: 5
Solution: [1, 2, 3, 6, 7, 11, 21, 22, 26, 27, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -153.64666103127644: Novelty: 0.4666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.2900505534733722: Closest Item: [2, 7, 22, 26, 66]: Intersections: 5
Run: 8
Solution: [2, 3, 6, 7, 16, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -133.59256128486896: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2673668613265928: Closest Item: [3, 6, 28, 66]: Intersections: 4
Solution: [2, 3, 6, 7, 16, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -133.59256128486896: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2673668613265928: Closest Item: [3, 6, 28, 66]: Intersections: 4
Solution: [2, 3, 6, 7, 16, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -133.59256128486896: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2673668613265928: Closest Item: [3, 6, 28, 66]: Intersections: 4
Solution: [2, 3, 6, 7, 16, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -133.59256128486896: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2673668613265928: Closest Item: [3, 6, 28, 66]: Intersections: 4
Solution: [2, 3, 6, 7, 16, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -133.59256128486896: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2673668613265928: Closest Item: [3, 6, 28, 66]: Intersections: 4
Solution: [2, 3, 6, 7, 16, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -133.59256128486896: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2673668613265928: Closest Item: [3, 6, 28, 66]: Intersections: 4
Solution: [2, 3, 6, 7, 16, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -133.59256128486896: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2673668613265928: Closest Item: [3, 6, 28, 66]: Intersections: 4
Solution: [2, 3, 6, 7, 16, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -133.59256128486896: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2673668613265928: Closest Item: [3, 6, 28, 66]: Intersections: 4
Solution: [2, 3, 6, 7, 16, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -133.59256128486896: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2673668613265928: Closest Item: [3, 6, 28, 66]: Intersections: 4
Solution: [2, 3, 6, 7, 16, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -133.59256128486896: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2673668613265928: Closest Item: [3, 6, 28, 66]: Intersections: 4
Solution: [4, 7, 22, 28, 37, 66]: Size: 6: Type: analogical: Plausibility: -14.47252747252747: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.31233475696562946: Closest Item: [22, 28, 66]: Intersections: 3
Solution: [3, 7, 17, 22, 28, 66]: Size: 6: Type: analogical: Plausibility: -13.507692307692306: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.36378889566809036: Closest Item: [22, 28, 66]: Intersections: 3
Solution: [1, 7, 11, 17, 22, 27, 35, 38, 52, 56, 66]: Size: 11: Type: analogical: Plausibility: -12.542857142857141: Novelty: 0.5454545454545454: Min Rel Distance: 0.0: Avg Frequency: 0.2008153530423207: Closest Item: [1, 11, 22, 66]: Intersections: 4
Solution: [3, 8, 17, 22, 28, 66]: Size: 6: Type: analogical: Plausibility: -12.542857142857141: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.34085824689851535: Closest Item: [22, 28, 66]: Intersections: 3
Solution: [2, 6, 17, 22, 28, 66]: Size: 6: Type: analogical: Plausibility: -12.542857142857141: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.3591620907057149: Closest Item: [6, 66]: Intersections: 2
Solution: [2, 8, 17, 22, 28, 66]: Size: 6: Type: analogical: Plausibility: -10.613186813186813: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2909802725238967: Closest Item: [22, 28, 66]: Intersections: 3
Solution: [3, 8, 23, 28, 66]: Size: 5: Type: analogical: Plausibility: -9.120728929384967: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.35277608297742524: Closest Item: [23, 28, 66]: Intersections: 3
Solution: [4, 6, 17, 22, 29, 66]: Size: 6: Type: analogical: Plausibility: -8.683516483516483: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.3306894447834045: Closest Item: [6, 66]: Intersections: 2
Solution: [1, 6, 25, 27, 37, 66]: Size: 6: Type: analogical: Plausibility: -7.718681318681318: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.32107992678462477: Closest Item: [6, 66]: Intersections: 2
Solution: [4, 9, 22, 28, 37, 66]: Size: 6: Type: analogical: Plausibility: -7.718681318681318: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.28035387431360587: Closest Item: [22, 28, 66]: Intersections: 3
Solution: [2, 3, 6, 7, 16, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -133.59256128486896: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2673668613265928: Closest Item: [3, 6, 28, 66]: Intersections: 4
Solution: [2, 3, 6, 7, 16, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -133.59256128486896: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2673668613265928: Closest Item: [3, 6, 28, 66]: Intersections: 4
Solution: [2, 3, 6, 7, 16, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -133.59256128486896: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2673668613265928: Closest Item: [3, 6, 28, 66]: Intersections: 4
Solution: [2, 3, 6, 7, 16, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -133.59256128486896: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2673668613265928: Closest Item: [3, 6, 28, 66]: Intersections: 4
Solution: [2, 3, 6, 7, 16, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -133.59256128486896: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2673668613265928: Closest Item: [3, 6, 28, 66]: Intersections: 4
Solution: [2, 3, 6, 7, 16, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -133.59256128486896: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2673668613265928: Closest Item: [3, 6, 28, 66]: Intersections: 4
Solution: [2, 3, 6, 7, 16, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -133.59256128486896: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2673668613265928: Closest Item: [3, 6, 28, 66]: Intersections: 4
Solution: [2, 3, 6, 7, 16, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -133.59256128486896: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2673668613265928: Closest Item: [3, 6, 28, 66]: Intersections: 4
Solution: [2, 3, 6, 7, 16, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -133.59256128486896: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2673668613265928: Closest Item: [3, 6, 28, 66]: Intersections: 4
Solution: [2, 3, 6, 7, 16, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -133.59256128486896: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2673668613265928: Closest Item: [3, 6, 28, 66]: Intersections: 4
Run: 9
Solution: [1, 3, 6, 7, 11, 16, 21, 22, 26, 27, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -119.2557058326289: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2786324413841192: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [1, 3, 6, 7, 11, 16, 21, 22, 26, 27, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -119.2557058326289: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2786324413841192: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [1, 3, 6, 7, 11, 16, 21, 22, 26, 27, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -119.2557058326289: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2786324413841192: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [1, 3, 6, 7, 11, 16, 21, 22, 26, 27, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -119.2557058326289: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2786324413841192: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [1, 3, 6, 7, 11, 16, 21, 22, 26, 27, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -119.2557058326289: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2786324413841192: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [1, 3, 6, 7, 11, 16, 21, 22, 26, 27, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -119.2557058326289: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2786324413841192: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [1, 3, 6, 7, 11, 16, 21, 22, 26, 27, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -119.2557058326289: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2786324413841192: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [1, 3, 6, 7, 11, 16, 21, 22, 26, 27, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -119.2557058326289: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2786324413841192: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [1, 2, 3, 6, 7, 11, 16, 21, 22, 26, 27, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -117.39814032121724: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.28939684476597227: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [1, 2, 3, 6, 7, 11, 16, 21, 22, 26, 27, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -117.39814032121724: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.28939684476597227: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [4, 7, 22, 28, 36, 66]: Size: 6: Type: analogical: Plausibility: -20.284615384615382: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.3214358348586536: Closest Item: [22, 28, 66]: Intersections: 3
Solution: [3, 11, 21, 29, 31, 66]: Size: 6: Type: analogical: Plausibility: -18.35274725274725: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.30664022778116734: Closest Item: [21, 66]: Intersections: 2
Solution: [2, 7, 23, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -18.35274725274725: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.3233679072605247: Closest Item: [2, 7, 23, 27, 36, 66]: Intersections: 6
Solution: [2, 7, 23, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -18.35274725274725: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.3233679072605247: Closest Item: [2, 7, 23, 27, 36, 66]: Intersections: 6
Solution: [2, 11, 21, 26, 31, 66]: Size: 6: Type: analogical: Plausibility: -18.35274725274725: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.3079621720561318: Closest Item: [21, 26, 66]: Intersections: 3
Solution: [3, 7, 22, 29, 36, 66]: Size: 6: Type: analogical: Plausibility: -17.386813186813185: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.35006101281269064: Closest Item: [3, 7, 22, 66]: Intersections: 4
Solution: [3, 7, 22, 29, 36, 66]: Size: 6: Type: analogical: Plausibility: -17.386813186813185: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.35006101281269064: Closest Item: [3, 7, 22, 66]: Intersections: 4
Solution: [4, 7, 16, 23, 27, 66]: Size: 6: Type: analogical: Plausibility: -16.420879120879118: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.31101281269066505: Closest Item: [23, 27, 66]: Intersections: 3
Solution: [3, 7, 16, 22, 29, 66]: Size: 6: Type: analogical: Plausibility: -15.454945054945053: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.34131584299369533: Closest Item: [3, 7, 22, 66]: Intersections: 4
Solution: [1, 12, 21, 27, 31, 66]: Size: 6: Type: analogical: Plausibility: -14.489010989010987: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.3033862111043319: Closest Item: [21, 27, 66]: Intersections: 3
Solution: [1, 3, 6, 7, 11, 16, 21, 22, 26, 27, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -119.2557058326289: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2786324413841192: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [1, 3, 6, 7, 11, 16, 21, 22, 26, 27, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -119.2557058326289: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2786324413841192: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [1, 3, 6, 7, 11, 16, 21, 22, 26, 27, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -119.2557058326289: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2786324413841192: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [1, 3, 6, 7, 11, 16, 21, 22, 26, 27, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -119.2557058326289: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2786324413841192: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [1, 3, 6, 7, 11, 16, 21, 22, 26, 27, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -119.2557058326289: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2786324413841192: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [1, 3, 6, 7, 11, 16, 21, 22, 26, 27, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -119.2557058326289: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2786324413841192: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [1, 3, 6, 7, 11, 16, 21, 22, 26, 27, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -119.2557058326289: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2786324413841192: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [1, 3, 6, 7, 11, 16, 21, 22, 26, 27, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -119.2557058326289: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2786324413841192: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [1, 3, 6, 7, 11, 16, 21, 22, 26, 27, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -119.2557058326289: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2786324413841192: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [1, 3, 6, 7, 11, 16, 21, 22, 26, 27, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -119.2557058326289: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2786324413841192: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
