Run: 0
Solution: [3, 7, 11, 15, 16, 19, 23, 25, 31]: Size: 9: Type: factual: Plausibility: -189.5747725465948: Novelty: 0.30000000000000004: Min Abs Distance: 0.30000000000000004: Avg Frequency: 0.31579599146471576: Closest Item: [3, 7, 10, 16, 19, 23, 25, 31]: Intersections: 7
Solution: [2, 10, 14, 17, 19, 20, 23, 26, 27]: Size: 9: Type: factual: Plausibility: -173.09000971645614: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3523948331047097: Closest Item: [2, 6, 10, 14, 17, 20, 23, 26, 27]: Intersections: 8
Solution: [2, 8, 10, 14, 17, 19, 20, 26, 27]: Size: 9: Type: factual: Plausibility: -171.25836940199628: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3373914037494285: Closest Item: [2, 8, 10, 14, 17, 20, 21, 26, 27]: Intersections: 8
Solution: [2, 5, 6, 14, 17, 19, 21, 26, 27]: Size: 9: Type: factual: Plausibility: -171.25836940199628: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3129667733577199: Closest Item: [2, 6, 11, 14, 17, 19, 21, 26, 27]: Intersections: 8
Solution: [2, 6, 13, 14, 17, 19, 21, 26, 27]: Size: 9: Type: factual: Plausibility: -171.25836940199628: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31882525529644873: Closest Item: [2, 6, 11, 14, 17, 19, 21, 26, 27]: Intersections: 8
Solution: [2, 5, 6, 12, 14, 17, 19, 26, 27]: Size: 9: Type: factual: Plausibility: -167.59508877307655: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.30383135192805977: Closest Item: [2, 6, 12, 14, 17, 19, 21, 26, 27]: Intersections: 8
Solution: [2, 5, 10, 17, 19, 20, 23, 26, 27]: Size: 9: Type: factual: Plausibility: -167.59508877307655: Novelty: 0.30000000000000004: Min Abs Distance: 0.30000000000000004: Avg Frequency: 0.3463744093888127: Closest Item: [2, 8, 10, 17, 19, 23, 26, 27]: Intersections: 7
Solution: [2, 10, 13, 15, 17, 19, 23, 26, 27]: Size: 9: Type: factual: Plausibility: -165.76344845861672: Novelty: 0.30000000000000004: Min Abs Distance: 0.30000000000000004: Avg Frequency: 0.3241979119036733: Closest Item: [2, 8, 10, 17, 19, 23, 26, 27]: Intersections: 7
Solution: [2, 5, 14, 17, 19, 20, 21, 24, 30]: Size: 9: Type: factual: Plausibility: -165.76344845861672: Novelty: 0.36363636363636365: Min Abs Distance: 0.36363636363636365: Avg Frequency: 0.34628867550678255: Closest Item: [2, 5, 9, 14, 17, 20, 21, 25, 30]: Intersections: 7
Solution: [3, 5, 6, 12, 14, 17, 19, 26, 27]: Size: 9: Type: factual: Plausibility: -162.100167829697: Novelty: 0.36363636363636365: Min Abs Distance: 0.36363636363636365: Avg Frequency: 0.30385040390184426: Closest Item: [3, 5, 12, 15, 17, 19, 22, 26, 27]: Intersections: 7
Solution: [2, 5, 10, 13, 18, 19, 23, 26, 27]: Size: 9: Type: analogical: Plausibility: -224.37593852133202: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31801554641060814: Closest Item: [1, 5, 10, 13, 18, 19, 23, 26, 27]: Intersections: 8
Solution: [2, 8, 10, 14, 17, 19, 21, 26, 27]: Size: 9: Type: analogical: Plausibility: -218.88101757795246: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31843468983386686: Closest Item: [2, 8, 9, 14, 17, 19, 21, 26, 27]: Intersections: 8
Solution: [2, 8, 10, 14, 17, 19, 21, 26, 27]: Size: 9: Type: analogical: Plausibility: -218.88101757795246: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31843468983386686: Closest Item: [2, 8, 9, 14, 17, 19, 21, 26, 27]: Intersections: 8
Solution: [2, 6, 10, 14, 17, 19, 21, 26, 27]: Size: 9: Type: analogical: Plausibility: -215.21773694903274: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3187204694406341: Closest Item: [2, 4, 10, 14, 17, 19, 21, 26, 27]: Intersections: 8
Solution: [2, 6, 10, 14, 17, 19, 21, 26, 27]: Size: 9: Type: analogical: Plausibility: -215.21773694903274: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3187204694406341: Closest Item: [2, 4, 10, 14, 17, 19, 21, 26, 27]: Intersections: 8
Solution: [2, 6, 10, 14, 17, 19, 21, 26, 27]: Size: 9: Type: analogical: Plausibility: -215.21773694903274: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3187204694406341: Closest Item: [2, 4, 10, 14, 17, 19, 21, 26, 27]: Intersections: 8
Solution: [2, 6, 10, 14, 17, 19, 21, 26, 27]: Size: 9: Type: analogical: Plausibility: -215.21773694903274: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3187204694406341: Closest Item: [2, 4, 10, 14, 17, 19, 21, 26, 27]: Intersections: 8
Solution: [2, 6, 10, 14, 17, 19, 21, 26, 27]: Size: 9: Type: analogical: Plausibility: -215.21773694903274: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3187204694406341: Closest Item: [2, 4, 10, 14, 17, 19, 21, 26, 27]: Intersections: 8
Solution: [2, 6, 10, 14, 17, 19, 21, 26, 27]: Size: 9: Type: analogical: Plausibility: -215.21773694903274: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3187204694406341: Closest Item: [2, 4, 10, 14, 17, 19, 21, 26, 27]: Intersections: 8
Solution: [2, 6, 11, 14, 17, 19, 23, 24, 30]: Size: 9: Type: analogical: Plausibility: -213.3860966345729: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31905387898186255: Closest Item: [2, 6, 11, 14, 17, 19, 22, 24, 30]: Intersections: 8
Solution: [3, 4, 11, 15, 18, 20, 21, 25, 31]: Size: 9: Type: creative: Plausibility: -181.33239113152547: Novelty: 0.30000000000000004: Min Abs Distance: 0.30000000000000004: Avg Frequency: 0.31622466087486667: Closest Item: [3, 4, 11, 18, 20, 23, 25, 31]: Intersections: 7
Solution: [3, 4, 11, 15, 18, 20, 21, 25, 30]: Size: 9: Type: creative: Plausibility: -174.92165003091597: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31807270233196167: Closest Item: [2, 4, 11, 15, 18, 20, 21, 25, 30]: Intersections: 8
Solution: [5, 11, 12, 14, 17, 19, 21, 25, 30]: Size: 9: Type: creative: Plausibility: -169.42672908753642: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3085371894528273: Closest Item: [1, 5, 11, 14, 17, 19, 21, 25, 30]: Intersections: 8
Solution: [3, 4, 11, 14, 19, 20, 21, 24, 30]: Size: 9: Type: creative: Plausibility: -166.67926861584664: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.33670553269318704: Closest Item: [3, 4, 11, 14, 18, 20, 21, 24, 30]: Intersections: 8
Solution: [3, 11, 14, 17, 18, 20, 21, 24, 30]: Size: 9: Type: creative: Plausibility: -166.67926861584664: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.33365721688766964: Closest Item: [3, 4, 11, 14, 18, 20, 21, 24, 30]: Intersections: 8
Solution: [3, 11, 14, 15, 18, 20, 21, 24, 30]: Size: 9: Type: creative: Plausibility: -163.93180814415686: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.32412170400853535: Closest Item: [3, 4, 11, 14, 18, 20, 21, 24, 30]: Intersections: 8
Solution: [3, 4, 11, 15, 18, 19, 20, 21, 27]: Size: 9: Type: creative: Plausibility: -161.18434767246708: Novelty: 0.36363636363636365: Min Abs Distance: 0.36363636363636365: Avg Frequency: 0.3365626428898034: Closest Item: [3, 4, 9, 15, 18, 19, 21, 26, 27]: Intersections: 7
Solution: [3, 4, 10, 11, 15, 18, 20, 21, 27]: Size: 9: Type: creative: Plausibility: -157.52106704354736: Novelty: 0.36363636363636365: Min Abs Distance: 0.36363636363636365: Avg Frequency: 0.30905159274500843: Closest Item: [3, 5, 10, 15, 18, 20, 21, 26, 27]: Intersections: 7
Solution: [3, 5, 11, 14, 19, 20, 21, 25, 30]: Size: 9: Type: creative: Plausibility: -155.68942672908753: Novelty: 0.36363636363636365: Min Abs Distance: 0.36363636363636365: Avg Frequency: 0.33641022709952756: Closest Item: [3, 5, 9, 14, 17, 20, 21, 25, 30]: Intersections: 7
Solution: [3, 11, 14, 17, 19, 20, 21, 25, 30]: Size: 9: Type: creative: Plausibility: -152.94196625739775: Novelty: 0.36363636363636365: Min Abs Distance: 0.36363636363636365: Avg Frequency: 0.3517661179698217: Closest Item: [3, 6, 11, 14, 17, 20, 21, 25, 31]: Intersections: 7
Run: 1
Solution: [3, 6, 9, 13, 17, 20, 22, 24, 30]: Size: 9: Type: factual: Plausibility: -198.26013394430737: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31948254839201345: Closest Item: [3, 6, 11, 13, 17, 20, 22, 24, 30]: Intersections: 8
Solution: [1, 8, 11, 14, 18, 20, 22, 24, 31]: Size: 9: Type: factual: Plausibility: -181.8145928798026: Novelty: 0.30000000000000004: Min Abs Distance: 0.30000000000000004: Avg Frequency: 0.3165104404816339: Closest Item: [1, 8, 11, 18, 19, 22, 24, 31]: Intersections: 7
Solution: [3, 6, 9, 13, 17, 19, 22, 24, 31]: Size: 9: Type: factual: Plausibility: -174.5054635178005: Novelty: 0.30000000000000004: Min Abs Distance: 0.30000000000000004: Avg Frequency: 0.31704389574759945: Closest Item: [3, 6, 10, 17, 19, 22, 24, 31]: Intersections: 7
Solution: [2, 10, 13, 16, 19, 20, 22, 26, 27]: Size: 9: Type: factual: Plausibility: -170.85089883679944: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3512612406645329: Closest Item: [2, 6, 10, 13, 16, 19, 22, 26, 27]: Intersections: 8
Solution: [3, 6, 13, 17, 18, 20, 22, 24, 31]: Size: 9: Type: factual: Plausibility: -167.19633415579838: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3266365645480872: Closest Item: [3, 6, 10, 13, 18, 20, 22, 24, 31]: Intersections: 8
Solution: [3, 6, 13, 17, 19, 20, 22, 24, 30]: Size: 9: Type: factual: Plausibility: -167.19633415579838: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.34675544886450244: Closest Item: [3, 6, 11, 13, 17, 20, 22, 24, 30]: Intersections: 8
Solution: [3, 6, 11, 13, 16, 19, 20, 24, 31]: Size: 9: Type: factual: Plausibility: -165.36905181529784: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3350289590001524: Closest Item: [3, 6, 11, 13, 16, 20, 23, 24, 31]: Intersections: 8
Solution: [3, 6, 9, 13, 17, 19, 20, 24, 31]: Size: 9: Type: factual: Plausibility: -162.62812830454706: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3359815576893766: Closest Item: [3, 6, 9, 13, 17, 20, 23, 24, 31]: Intersections: 8
Solution: [1, 10, 13, 16, 19, 20, 22, 26, 27]: Size: 9: Type: factual: Plausibility: -159.88720479379626: Novelty: 0.30000000000000004: Min Abs Distance: 0.30000000000000004: Avg Frequency: 0.3510135650053346: Closest Item: [1, 6, 10, 16, 19, 22, 26, 27]: Intersections: 7
Solution: [3, 6, 13, 16, 17, 19, 22, 24, 30]: Size: 9: Type: factual: Plausibility: -157.14628128304548: Novelty: 0.36363636363636365: Min Abs Distance: 0.36363636363636365: Avg Frequency: 0.3276748971193416: Closest Item: [2, 6, 10, 13, 17, 19, 22, 24, 30]: Intersections: 7
Solution: [2, 5, 11, 15, 16, 19, 23, 26, 27]: Size: 9: Type: analogical: Plausibility: -222.01480437081423: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31762498094802627: Closest Item: [2, 8, 11, 15, 16, 19, 23, 26, 27]: Intersections: 8
Solution: [2, 8, 11, 15, 16, 19, 22, 26, 27]: Size: 9: Type: analogical: Plausibility: -222.01480437081423: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3175392470659961: Closest Item: [2, 8, 11, 15, 16, 19, 23, 26, 27]: Intersections: 8
Solution: [2, 8, 11, 15, 16, 19, 22, 26, 27]: Size: 9: Type: analogical: Plausibility: -222.01480437081423: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3175392470659961: Closest Item: [2, 8, 11, 15, 16, 19, 23, 26, 27]: Intersections: 8
Solution: [2, 5, 11, 15, 16, 19, 23, 26, 27]: Size: 9: Type: analogical: Plausibility: -222.01480437081423: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31762498094802627: Closest Item: [2, 8, 11, 15, 16, 19, 23, 26, 27]: Intersections: 8
Solution: [2, 8, 11, 15, 16, 19, 22, 26, 27]: Size: 9: Type: analogical: Plausibility: -222.01480437081423: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3175392470659961: Closest Item: [2, 8, 11, 15, 16, 19, 23, 26, 27]: Intersections: 8
Solution: [2, 8, 11, 15, 16, 19, 22, 26, 27]: Size: 9: Type: analogical: Plausibility: -222.01480437081423: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3175392470659961: Closest Item: [2, 8, 11, 15, 16, 19, 23, 26, 27]: Intersections: 8
Solution: [2, 8, 11, 15, 16, 19, 22, 26, 27]: Size: 9: Type: analogical: Plausibility: -222.01480437081423: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3175392470659961: Closest Item: [2, 8, 11, 15, 16, 19, 23, 26, 27]: Intersections: 8
Solution: [2, 8, 11, 15, 16, 19, 22, 26, 27]: Size: 9: Type: analogical: Plausibility: -222.01480437081423: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3175392470659961: Closest Item: [2, 8, 11, 15, 16, 19, 23, 26, 27]: Intersections: 8
Solution: [2, 8, 11, 15, 16, 19, 22, 26, 27]: Size: 9: Type: analogical: Plausibility: -222.01480437081423: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3175392470659961: Closest Item: [2, 8, 11, 15, 16, 19, 23, 26, 27]: Intersections: 8
Solution: [2, 6, 10, 15, 16, 19, 22, 26, 27]: Size: 9: Type: analogical: Plausibility: -220.18752203031372: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3179583904892547: Closest Item: [2, 6, 10, 15, 17, 19, 22, 26, 27]: Intersections: 8
Solution: [2, 4, 10, 15, 17, 19, 22, 24, 30]: Size: 9: Type: creative: Plausibility: -220.18752203031372: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3181393842402073: Closest Item: [2, 6, 10, 15, 17, 19, 22, 24, 30]: Intersections: 8
Solution: [2, 6, 11, 15, 16, 20, 23, 24, 30]: Size: 9: Type: creative: Plausibility: -187.29643990130418: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31886335924401776: Closest Item: [2, 6, 11, 15, 16, 20, 23, 24, 31]: Intersections: 8
Solution: [2, 5, 10, 15, 18, 19, 22, 25, 31]: Size: 9: Type: creative: Plausibility: -169.0236164962989: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31563404968754766: Closest Item: [2, 8, 10, 15, 18, 19, 22, 25, 31]: Intersections: 8
Solution: [2, 6, 15, 16, 20, 23, 24, 25, 31]: Size: 9: Type: creative: Plausibility: -169.0236164962989: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.32643651882335006: Closest Item: [2, 6, 12, 15, 16, 20, 23, 24, 31]: Intersections: 8
Solution: [8, 10, 13, 15, 16, 19, 22, 26, 27]: Size: 9: Type: creative: Plausibility: -167.19633415579838: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.30841335162322825: Closest Item: [2, 8, 10, 15, 16, 19, 22, 26, 27]: Intersections: 8
Solution: [8, 10, 13, 15, 16, 19, 22, 26, 27]: Size: 9: Type: creative: Plausibility: -167.19633415579838: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.30841335162322825: Closest Item: [2, 8, 10, 15, 16, 19, 22, 26, 27]: Intersections: 8
Solution: [8, 10, 13, 15, 16, 19, 22, 26, 27]: Size: 9: Type: creative: Plausibility: -167.19633415579838: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.30841335162322825: Closest Item: [2, 8, 10, 15, 16, 19, 22, 26, 27]: Intersections: 8
Solution: [8, 10, 13, 15, 16, 19, 22, 26, 27]: Size: 9: Type: creative: Plausibility: -167.19633415579838: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.30841335162322825: Closest Item: [2, 8, 10, 15, 16, 19, 22, 26, 27]: Intersections: 8
Solution: [2, 6, 11, 15, 16, 19, 20, 24, 31]: Size: 9: Type: creative: Plausibility: -165.36905181529784: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.334971803078799: Closest Item: [2, 6, 11, 15, 16, 20, 23, 24, 31]: Intersections: 8
Solution: [2, 6, 11, 13, 15, 16, 20, 23, 31]: Size: 9: Type: creative: Plausibility: -165.36905181529784: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.30767032464563326: Closest Item: [2, 6, 11, 15, 16, 20, 23, 24, 31]: Intersections: 8
Run: 2
Solution: [1, 7, 12, 13, 18, 19, 23, 25, 31]: Size: 9: Type: factual: Plausibility: -182.77655354781842: Novelty: 0.30000000000000004: Min Abs Distance: 0.30000000000000004: Avg Frequency: 0.31592935528120714: Closest Item: [1, 7, 12, 17, 19, 23, 25, 31]: Intersections: 7
Solution: [1, 7, 11, 13, 18, 19, 23, 25, 30]: Size: 9: Type: factual: Plausibility: -181.86267078007933: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3176345069349185: Closest Item: [1, 4, 11, 13, 18, 19, 23, 25, 30]: Intersections: 8
Solution: [1, 3, 11, 13, 18, 19, 23, 25, 31]: Size: 9: Type: factual: Plausibility: -174.5516086381666: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.33081847279378146: Closest Item: [3, 8, 11, 13, 18, 19, 23, 25, 31]: Intersections: 8
Solution: [1, 7, 12, 13, 18, 19, 23, 25, 30]: Size: 9: Type: factual: Plausibility: -170.89607756721023: Novelty: 0.36363636363636365: Min Abs Distance: 0.36363636363636365: Avg Frequency: 0.31777739673830213: Closest Item: [1, 7, 12, 15, 16, 19, 23, 25, 30]: Intersections: 7
Solution: [1, 3, 7, 11, 18, 19, 23, 25, 31]: Size: 9: Type: factual: Plausibility: -169.06831203173206: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.32506477671086725: Closest Item: [3, 7, 11, 18, 19, 23, 25, 31]: Intersections: 8
Solution: [1, 7, 11, 18, 19, 23, 24, 25, 31]: Size: 9: Type: factual: Plausibility: -169.06831203173206: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.32513145861911297: Closest Item: [1, 7, 11, 13, 18, 19, 23, 24, 31]: Intersections: 8
Solution: [3, 4, 12, 13, 14, 20, 23, 25, 31]: Size: 9: Type: factual: Plausibility: -167.24054649625387: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.30784179240969367: Closest Item: [3, 4, 12, 13, 18, 20, 23, 25, 31]: Intersections: 8
Solution: [3, 6, 14, 16, 20, 23, 24, 25, 31]: Size: 9: Type: factual: Plausibility: -167.24054649625387: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3266556165218717: Closest Item: [3, 6, 10, 14, 16, 20, 23, 25, 31]: Intersections: 8
Solution: [3, 4, 12, 14, 15, 20, 23, 25, 31]: Size: 9: Type: factual: Plausibility: -167.24054649625387: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3078036884621247: Closest Item: [3, 4, 12, 15, 16, 20, 23, 25, 31]: Intersections: 8
Solution: [3, 4, 12, 13, 14, 20, 23, 25, 31]: Size: 9: Type: factual: Plausibility: -167.24054649625387: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.30784179240969367: Closest Item: [3, 4, 12, 13, 18, 20, 23, 25, 31]: Intersections: 8
Solution: [1, 6, 11, 15, 16, 20, 23, 24, 30]: Size: 9: Type: analogical: Plausibility: -218.41798148964304: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31861568358481945: Closest Item: [1, 6, 11, 15, 18, 20, 23, 24, 30]: Intersections: 8
Solution: [1, 6, 11, 15, 16, 20, 23, 24, 30]: Size: 9: Type: analogical: Plausibility: -218.41798148964304: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31861568358481945: Closest Item: [1, 6, 11, 15, 18, 20, 23, 24, 30]: Intersections: 8
Solution: [1, 6, 11, 15, 17, 20, 22, 24, 30]: Size: 9: Type: analogical: Plausibility: -217.50409872190394: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31880620332266424: Closest Item: [1, 6, 11, 15, 16, 20, 22, 24, 30]: Intersections: 8
Solution: [1, 6, 9, 13, 16, 20, 23, 25, 30]: Size: 9: Type: analogical: Plausibility: -215.67633318642575: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.31886335924401776: Closest Item: [1, 6, 9, 16, 20, 23, 25, 30]: Intersections: 8
Solution: [1, 6, 10, 15, 16, 20, 22, 24, 30]: Size: 9: Type: analogical: Plausibility: -212.93468488320846: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3183584819387289: Closest Item: [1, 6, 11, 15, 16, 20, 22, 24, 30]: Intersections: 8
Solution: [1, 6, 10, 15, 16, 20, 23, 24, 30]: Size: 9: Type: analogical: Plausibility: -211.1069193477303: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3187490474013108: Closest Item: [1, 6, 10, 14, 16, 20, 23, 24, 30]: Intersections: 8
Solution: [3, 4, 11, 13, 16, 20, 23, 24, 30]: Size: 9: Type: analogical: Plausibility: -210.1930365799912: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3184632677945436: Closest Item: [3, 4, 11, 13, 16, 20, 21, 24, 30]: Intersections: 8
Solution: [3, 4, 9, 15, 17, 20, 22, 24, 30]: Size: 9: Type: analogical: Plausibility: -209.2791538122521: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3189871970736169: Closest Item: [2, 4, 9, 15, 17, 20, 22, 24, 30]: Intersections: 8
Solution: [1, 6, 10, 15, 16, 20, 23, 25, 30]: Size: 9: Type: analogical: Plausibility: -207.4513882767739: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3185871056241427: Closest Item: [1, 6, 10, 15, 16, 20, 22, 25, 30]: Intersections: 8
Solution: [1, 6, 10, 15, 16, 20, 23, 25, 30]: Size: 9: Type: analogical: Plausibility: -207.4513882767739: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3185871056241427: Closest Item: [1, 6, 10, 15, 16, 20, 22, 25, 30]: Intersections: 8
Solution: [3, 10, 15, 16, 20, 21, 23, 25, 31]: Size: 9: Type: creative: Plausibility: -174.5516086381666: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.331313824112178: Closest Item: [3, 4, 10, 15, 16, 20, 23, 25, 31]: Intersections: 8
Solution: [3, 12, 15, 16, 17, 20, 23, 25, 31]: Size: 9: Type: creative: Plausibility: -174.5516086381666: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3317805974698979: Closest Item: [3, 7, 12, 15, 16, 20, 23, 25, 31]: Intersections: 8
Solution: [3, 12, 15, 16, 20, 21, 23, 24, 31]: Size: 9: Type: creative: Plausibility: -174.5516086381666: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3314852918762383: Closest Item: [3, 7, 12, 15, 16, 20, 21, 24, 31]: Intersections: 8
Solution: [3, 12, 15, 16, 20, 22, 23, 25, 31]: Size: 9: Type: creative: Plausibility: -174.5516086381666: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.33134240207285476: Closest Item: [3, 6, 12, 15, 16, 20, 22, 25, 31]: Intersections: 8
Solution: [3, 12, 15, 16, 20, 21, 23, 24, 31]: Size: 9: Type: creative: Plausibility: -174.5516086381666: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3314852918762383: Closest Item: [3, 7, 12, 15, 16, 20, 21, 24, 31]: Intersections: 8
Solution: [3, 6, 12, 13, 16, 19, 20, 23, 31]: Size: 9: Type: creative: Plausibility: -173.63772587042752: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3352766346593507: Closest Item: [3, 6, 12, 13, 16, 19, 23, 25, 31]: Intersections: 8
Solution: [3, 6, 12, 16, 20, 21, 23, 24, 31]: Size: 9: Type: creative: Plausibility: -170.89607756721023: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.3262555250723975: Closest Item: [3, 6, 12, 16, 20, 23, 24, 31]: Intersections: 8
Solution: [3, 6, 12, 15, 16, 20, 21, 23, 31]: Size: 9: Type: creative: Plausibility: -169.06831203173206: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3168724279835391: Closest Item: [3, 6, 12, 15, 16, 20, 23, 24, 31]: Intersections: 8
Solution: [3, 6, 12, 15, 16, 20, 21, 23, 31]: Size: 9: Type: creative: Plausibility: -169.06831203173206: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3168724279835391: Closest Item: [3, 6, 12, 15, 16, 20, 23, 24, 31]: Intersections: 8
Solution: [3, 6, 12, 15, 20, 21, 23, 24, 31]: Size: 9: Type: creative: Plausibility: -169.06831203173206: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31730109739368995: Closest Item: [3, 6, 12, 15, 16, 20, 23, 24, 31]: Intersections: 8
Run: 3
Solution: [3, 6, 9, 15, 16, 20, 21, 26, 27]: Size: 9: Type: factual: Plausibility: -218.80370860927152: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.3187871513488798: Closest Item: [3, 6, 9, 16, 20, 21, 26, 27]: Intersections: 8
Solution: [2, 6, 9, 15, 16, 20, 21, 26, 27]: Size: 9: Type: factual: Plausibility: -211.47973509933774: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3187680993750953: Closest Item: [2, 5, 9, 15, 16, 20, 21, 26, 27]: Intersections: 8
Solution: [1, 7, 9, 15, 16, 20, 21, 26, 27]: Size: 9: Type: factual: Plausibility: -207.81774834437087: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.31803459838439263: Closest Item: [1, 7, 9, 16, 20, 21, 26, 27]: Intersections: 8
Solution: [1, 7, 12, 15, 16, 20, 21, 26, 27]: Size: 9: Type: factual: Plausibility: -204.15576158940397: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3178059746989789: Closest Item: [1, 7, 12, 13, 16, 20, 21, 26, 27]: Intersections: 8
Solution: [1, 8, 9, 15, 16, 20, 21, 26, 27]: Size: 9: Type: factual: Plausibility: -200.4937748344371: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3182346441091297: Closest Item: [1, 8, 9, 13, 16, 20, 21, 26, 27]: Intersections: 8
Solution: [1, 8, 9, 15, 18, 20, 21, 26, 27]: Size: 9: Type: factual: Plausibility: -200.4937748344371: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.31845374180765135: Closest Item: [1, 8, 9, 18, 20, 21, 26, 27]: Intersections: 8
Solution: [1, 8, 9, 15, 18, 20, 21, 26, 27]: Size: 9: Type: factual: Plausibility: -200.4937748344371: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.31845374180765135: Closest Item: [1, 8, 9, 18, 20, 21, 26, 27]: Intersections: 8
Solution: [3, 8, 9, 15, 18, 20, 21, 26, 27]: Size: 9: Type: factual: Plausibility: -198.66278145695364: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3187204694406341: Closest Item: [3, 4, 9, 15, 18, 20, 21, 26, 27]: Intersections: 8
Solution: [3, 8, 9, 15, 18, 20, 21, 26, 27]: Size: 9: Type: factual: Plausibility: -198.66278145695364: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3187204694406341: Closest Item: [3, 4, 9, 15, 18, 20, 21, 26, 27]: Intersections: 8
Solution: [3, 8, 9, 15, 16, 20, 21, 26, 27]: Size: 9: Type: factual: Plausibility: -195.00079470198676: Novelty: 0.30000000000000004: Min Abs Distance: 0.30000000000000004: Avg Frequency: 0.3185013717421125: Closest Item: [3, 8, 11, 16, 20, 21, 26, 27]: Intersections: 7
Solution: [1, 7, 12, 13, 18, 20, 21, 26, 27]: Size: 9: Type: analogical: Plausibility: -224.29668874172185: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3180631763450694: Closest Item: [1, 7, 12, 13, 18, 20, 23, 26, 27]: Intersections: 8
Solution: [3, 6, 12, 14, 17, 20, 23, 26, 27]: Size: 9: Type: analogical: Plausibility: -222.4656953642384: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31974927602499625: Closest Item: [3, 4, 12, 14, 17, 20, 23, 26, 27]: Intersections: 8
Solution: [3, 6, 9, 13, 17, 20, 21, 26, 27]: Size: 9: Type: analogical: Plausibility: -222.4656953642384: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3194063404968755: Closest Item: [3, 6, 12, 13, 17, 20, 21, 26, 27]: Intersections: 8
Solution: [3, 7, 9, 13, 18, 20, 23, 26, 27]: Size: 9: Type: analogical: Plausibility: -220.63470198675498: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3189681450998324: Closest Item: [3, 6, 9, 13, 18, 20, 23, 26, 27]: Intersections: 8
Solution: [3, 7, 9, 13, 18, 20, 23, 26, 27]: Size: 9: Type: analogical: Plausibility: -220.63470198675498: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3189681450998324: Closest Item: [3, 6, 9, 13, 18, 20, 23, 26, 27]: Intersections: 8
Solution: [3, 7, 9, 13, 18, 20, 23, 26, 27]: Size: 9: Type: analogical: Plausibility: -220.63470198675498: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3189681450998324: Closest Item: [3, 6, 9, 13, 18, 20, 23, 26, 27]: Intersections: 8
Solution: [1, 8, 12, 13, 18, 20, 23, 26, 27]: Size: 9: Type: analogical: Plausibility: -218.80370860927152: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3186728395061729: Closest Item: [1, 7, 12, 13, 18, 20, 23, 26, 27]: Intersections: 8
Solution: [1, 8, 12, 15, 18, 20, 23, 26, 27]: Size: 9: Type: analogical: Plausibility: -218.80370860927152: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31863473555860394: Closest Item: [1, 8, 12, 15, 18, 20, 22, 26, 27]: Intersections: 8
Solution: [3, 8, 12, 15, 18, 20, 23, 26, 27]: Size: 9: Type: analogical: Plausibility: -218.80370860927152: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31890146319158674: Closest Item: [3, 8, 12, 15, 17, 20, 23, 26, 27]: Intersections: 8
Solution: [3, 8, 12, 15, 18, 20, 23, 26, 27]: Size: 9: Type: analogical: Plausibility: -218.80370860927152: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31890146319158674: Closest Item: [3, 8, 12, 15, 17, 20, 23, 26, 27]: Intersections: 8
Solution: [3, 8, 9, 13, 18, 19, 21, 26, 27]: Size: 9: Type: creative: Plausibility: -215.14172185430465: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31816796220088406: Closest Item: [2, 8, 9, 13, 18, 19, 21, 26, 27]: Intersections: 8
Solution: [3, 8, 9, 13, 18, 19, 21, 26, 27]: Size: 9: Type: creative: Plausibility: -215.14172185430465: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31816796220088406: Closest Item: [2, 8, 9, 13, 18, 19, 21, 26, 27]: Intersections: 8
Solution: [3, 8, 9, 13, 18, 19, 21, 26, 27]: Size: 9: Type: creative: Plausibility: -215.14172185430465: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31816796220088406: Closest Item: [2, 8, 9, 13, 18, 19, 21, 26, 27]: Intersections: 8
Solution: [3, 8, 11, 13, 18, 20, 21, 26, 27]: Size: 9: Type: creative: Plausibility: -204.15576158940397: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31838705989940563: Closest Item: [3, 8, 12, 13, 18, 20, 21, 26, 27]: Intersections: 8
Solution: [1, 8, 11, 13, 18, 20, 21, 26, 27]: Size: 9: Type: creative: Plausibility: -202.32476821192054: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.3181203322664229: Closest Item: [1, 8, 11, 18, 20, 21, 26, 27]: Intersections: 8
Solution: [1, 7, 13, 14, 18, 20, 21, 26, 27]: Size: 9: Type: creative: Plausibility: -174.85986754966888: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31832037799116: Closest Item: [1, 7, 12, 14, 18, 20, 21, 26, 27]: Intersections: 8
Solution: [3, 12, 13, 18, 19, 20, 23, 26, 27]: Size: 9: Type: creative: Plausibility: -174.85986754966888: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3518994817863131: Closest Item: [3, 5, 12, 13, 18, 19, 23, 26, 27]: Intersections: 8
Solution: [3, 8, 12, 18, 19, 20, 21, 26, 27]: Size: 9: Type: creative: Plausibility: -174.85986754966888: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3459362139917696: Closest Item: [3, 8, 12, 13, 18, 19, 21, 26, 27]: Intersections: 8
Solution: [1, 7, 12, 18, 20, 21, 23, 26, 27]: Size: 9: Type: creative: Plausibility: -174.85986754966888: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.32751295534217345: Closest Item: [1, 7, 12, 13, 18, 20, 23, 26, 27]: Intersections: 8
Solution: [8, 12, 13, 18, 19, 20, 21, 26, 27]: Size: 9: Type: creative: Plausibility: -174.85986754966888: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3366579027587259: Closest Item: [3, 8, 12, 13, 18, 19, 21, 26, 27]: Intersections: 8
Run: 4
Solution: [3, 4, 9, 10, 16, 19, 21, 25, 30]: Size: 9: Type: factual: Plausibility: -172.81523943910398: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31756782502667286: Closest Item: [3, 4, 10, 15, 16, 19, 21, 25, 30]: Intersections: 8
Solution: [3, 4, 10, 16, 17, 19, 21, 25, 30]: Size: 9: Type: factual: Plausibility: -167.32904136167213: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.32693187014174674: Closest Item: [3, 4, 10, 15, 16, 19, 21, 25, 30]: Intersections: 8
Solution: [4, 10, 15, 16, 17, 19, 21, 25, 30]: Size: 9: Type: factual: Plausibility: -166.41467501543346: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.317615454961134: Closest Item: [3, 4, 10, 15, 16, 19, 21, 25, 30]: Intersections: 8
Solution: [3, 4, 9, 12, 15, 19, 21, 25, 31]: Size: 9: Type: factual: Plausibility: -165.50030866919482: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.30677488187776253: Closest Item: [3, 4, 12, 15, 18, 19, 21, 25, 31]: Intersections: 8
Solution: [3, 4, 9, 12, 14, 17, 19, 21, 27]: Size: 9: Type: factual: Plausibility: -154.5279125143311: Novelty: 0.36363636363636365: Min Abs Distance: 0.36363636363636365: Avg Frequency: 0.3094040542600214: Closest Item: [3, 7, 9, 14, 17, 19, 21, 26, 27]: Intersections: 7
Solution: [3, 4, 9, 12, 14, 17, 19, 21, 27]: Size: 9: Type: factual: Plausibility: -154.5279125143311: Novelty: 0.36363636363636365: Min Abs Distance: 0.36363636363636365: Avg Frequency: 0.3094040542600214: Closest Item: [3, 7, 9, 14, 17, 19, 21, 26, 27]: Intersections: 7
Solution: [3, 4, 9, 12, 17, 19, 21, 25, 30]: Size: 9: Type: factual: Plausibility: -149.0417144368992: Novelty: 0.30000000000000004: Min Abs Distance: 0.30000000000000004: Avg Frequency: 0.3181584362139918: Closest Item: [2, 4, 9, 17, 19, 21, 25, 30]: Intersections: 7
Solution: [3, 4, 9, 12, 17, 19, 21, 25, 30]: Size: 9: Type: factual: Plausibility: -149.0417144368992: Novelty: 0.30000000000000004: Min Abs Distance: 0.30000000000000004: Avg Frequency: 0.3181584362139918: Closest Item: [2, 4, 9, 17, 19, 21, 25, 30]: Intersections: 7
Solution: [3, 4, 9, 12, 17, 19, 21, 25, 30]: Size: 9: Type: factual: Plausibility: -149.0417144368992: Novelty: 0.30000000000000004: Min Abs Distance: 0.30000000000000004: Avg Frequency: 0.3181584362139918: Closest Item: [2, 4, 9, 17, 19, 21, 25, 30]: Intersections: 7
Solution: [3, 4, 12, 17, 19, 20, 21, 25, 30]: Size: 9: Type: factual: Plausibility: -138.98368462827412: Novelty: 0.36363636363636365: Min Abs Distance: 0.36363636363636365: Avg Frequency: 0.3460219478737998: Closest Item: [3, 4, 9, 13, 17, 20, 21, 25, 30]: Intersections: 7
Solution: [1, 4, 12, 15, 17, 20, 23, 25, 30]: Size: 9: Type: analogical: Plausibility: -221.2766557897522: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3187204694406341: Closest Item: [1, 4, 12, 15, 17, 19, 23, 25, 30]: Intersections: 8
Solution: [1, 4, 12, 15, 17, 20, 23, 25, 30]: Size: 9: Type: analogical: Plausibility: -221.2766557897522: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3187204694406341: Closest Item: [1, 4, 12, 15, 17, 19, 23, 25, 30]: Intersections: 8
Solution: [1, 4, 12, 15, 16, 20, 21, 25, 30]: Size: 9: Type: analogical: Plausibility: -219.4479230972749: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31772976680384096: Closest Item: [1, 4, 12, 15, 16, 20, 23, 25, 30]: Intersections: 8
Solution: [1, 4, 11, 13, 17, 20, 21, 25, 30]: Size: 9: Type: analogical: Plausibility: -218.53355675103626: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31820606614845304: Closest Item: [3, 4, 11, 13, 17, 20, 21, 25, 30]: Intersections: 8
Solution: [1, 4, 11, 13, 17, 20, 21, 25, 30]: Size: 9: Type: analogical: Plausibility: -218.53355675103626: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31820606614845304: Closest Item: [3, 4, 11, 13, 17, 20, 21, 25, 30]: Intersections: 8
Solution: [1, 4, 11, 13, 17, 20, 21, 25, 30]: Size: 9: Type: analogical: Plausibility: -218.53355675103626: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31820606614845304: Closest Item: [3, 4, 11, 13, 17, 20, 21, 25, 30]: Intersections: 8
Solution: [1, 4, 11, 13, 17, 20, 21, 25, 30]: Size: 9: Type: analogical: Plausibility: -218.53355675103626: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31820606614845304: Closest Item: [3, 4, 11, 13, 17, 20, 21, 25, 30]: Intersections: 8
Solution: [1, 4, 11, 13, 17, 20, 21, 25, 30]: Size: 9: Type: analogical: Plausibility: -218.53355675103626: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31820606614845304: Closest Item: [3, 4, 11, 13, 17, 20, 21, 25, 30]: Intersections: 8
Solution: [1, 4, 12, 15, 17, 20, 21, 24, 30]: Size: 9: Type: analogical: Plausibility: -217.61919040479762: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3184727937814358: Closest Item: [1, 6, 12, 15, 17, 20, 21, 24, 30]: Intersections: 8
Solution: [1, 4, 12, 15, 17, 20, 21, 25, 30]: Size: 9: Type: analogical: Plausibility: -212.13299232736574: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3183108520042677: Closest Item: [1, 5, 12, 15, 17, 20, 21, 25, 30]: Intersections: 8
Solution: [1, 4, 10, 13, 17, 20, 21, 25, 30]: Size: 9: Type: creative: Plausibility: -216.70482405855896: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3183394299649444: Closest Item: [1, 4, 10, 13, 17, 19, 21, 25, 30]: Intersections: 8
Solution: [1, 4, 10, 13, 17, 20, 22, 25, 30]: Size: 9: Type: creative: Plausibility: -201.16059617250198: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3183584819387289: Closest Item: [1, 4, 11, 13, 17, 20, 22, 25, 30]: Intersections: 8
Solution: [1, 4, 10, 13, 17, 20, 22, 25, 30]: Size: 9: Type: creative: Plausibility: -201.16059617250198: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3183584819387289: Closest Item: [1, 4, 11, 13, 17, 20, 22, 25, 30]: Intersections: 8
Solution: [1, 4, 10, 13, 17, 20, 22, 25, 30]: Size: 9: Type: creative: Plausibility: -201.16059617250198: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3183584819387289: Closest Item: [1, 4, 11, 13, 17, 20, 22, 25, 30]: Intersections: 8
Solution: [1, 4, 10, 17, 19, 20, 21, 25, 30]: Size: 9: Type: creative: Plausibility: -171.90087309286534: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.34574569425392476: Closest Item: [1, 4, 10, 13, 17, 19, 21, 25, 30]: Intersections: 8
Solution: [1, 2, 4, 13, 17, 20, 21, 25, 30]: Size: 9: Type: creative: Plausibility: -170.9865067466267: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3277034750800183: Closest Item: [2, 4, 11, 13, 17, 20, 21, 25, 30]: Intersections: 8
Solution: [1, 4, 10, 13, 17, 19, 20, 25, 30]: Size: 9: Type: creative: Plausibility: -170.9865067466267: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.33670553269318704: Closest Item: [1, 4, 10, 13, 17, 19, 21, 25, 30]: Intersections: 8
Solution: [1, 3, 4, 13, 17, 20, 21, 25, 30]: Size: 9: Type: creative: Plausibility: -170.9865067466267: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.32772252705380284: Closest Item: [3, 4, 9, 13, 17, 20, 21, 25, 30]: Intersections: 8
Solution: [1, 4, 13, 16, 17, 20, 21, 25, 30]: Size: 9: Type: creative: Plausibility: -170.9865067466267: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.32736053955189764: Closest Item: [1, 4, 10, 13, 16, 20, 21, 25, 30]: Intersections: 8
Solution: [4, 10, 13, 17, 19, 20, 21, 25, 30]: Size: 9: Type: creative: Plausibility: -170.07214040038804: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3367341106538638: Closest Item: [1, 4, 10, 13, 17, 19, 21, 25, 30]: Intersections: 8
Run: 5
Solution: [3, 5, 12, 14, 16, 19, 21, 25, 30]: Size: 9: Type: factual: Plausibility: -198.50502911593435: Novelty: 0.30000000000000004: Min Abs Distance: 0.30000000000000004: Avg Frequency: 0.3174725651577504: Closest Item: [2, 5, 12, 16, 19, 21, 25, 30]: Intersections: 7
Solution: [3, 4, 9, 15, 17, 20, 21, 25, 30]: Size: 9: Type: factual: Plausibility: -191.1868713605082: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3188062033226643: Closest Item: [3, 4, 9, 13, 17, 20, 21, 25, 30]: Intersections: 8
Solution: [3, 4, 9, 15, 16, 20, 21, 25, 30]: Size: 9: Type: factual: Plausibility: -189.35733192165165: Novelty: 0.36363636363636365: Min Abs Distance: 0.36363636363636365: Avg Frequency: 0.3182251181222375: Closest Item: [2, 4, 12, 15, 16, 20, 21, 25, 30]: Intersections: 7
Solution: [3, 4, 9, 15, 16, 20, 21, 25, 30]: Size: 9: Type: factual: Plausibility: -189.35733192165165: Novelty: 0.36363636363636365: Min Abs Distance: 0.36363636363636365: Avg Frequency: 0.3182251181222375: Closest Item: [2, 4, 12, 15, 16, 20, 21, 25, 30]: Intersections: 7
Solution: [3, 5, 9, 15, 18, 19, 21, 25, 30]: Size: 9: Type: factual: Plausibility: -177.46532556908417: Novelty: 0.36363636363636365: Min Abs Distance: 0.36363636363636365: Avg Frequency: 0.3177202408169487: Closest Item: [3, 5, 9, 15, 17, 19, 21, 24, 30]: Intersections: 7
Solution: [3, 9, 15, 16, 19, 20, 21, 25, 31]: Size: 9: Type: factual: Plausibility: -174.72101641079936: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.34950845907636036: Closest Item: [3, 8, 9, 15, 16, 19, 21, 25, 31]: Intersections: 8
Solution: [3, 4, 9, 17, 19, 20, 21, 25, 30]: Size: 9: Type: factual: Plausibility: -174.72101641079936: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.34625057155921357: Closest Item: [3, 4, 9, 13, 17, 20, 21, 25, 30]: Intersections: 8
Solution: [3, 4, 9, 17, 19, 20, 21, 25, 30]: Size: 9: Type: factual: Plausibility: -174.72101641079936: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.34625057155921357: Closest Item: [3, 4, 9, 13, 17, 20, 21, 25, 30]: Intersections: 8
Solution: [3, 5, 14, 16, 19, 21, 24, 25, 30]: Size: 9: Type: factual: Plausibility: -172.89147697194284: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3269128181679622: Closest Item: [3, 5, 11, 14, 16, 19, 21, 24, 30]: Intersections: 8
Solution: [3, 9, 15, 16, 17, 20, 21, 25, 31]: Size: 9: Type: factual: Plausibility: -171.97670725251456: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3315996037189453: Closest Item: [3, 7, 9, 15, 16, 20, 21, 25, 31]: Intersections: 8
Solution: [3, 4, 10, 15, 17, 19, 21, 24, 30]: Size: 9: Type: analogical: Plausibility: -224.1185812599259: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3181393842402074: Closest Item: [3, 4, 10, 15, 17, 20, 21, 24, 30]: Intersections: 8
Solution: [3, 4, 10, 15, 17, 19, 21, 24, 30]: Size: 9: Type: analogical: Plausibility: -224.1185812599259: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3181393842402074: Closest Item: [3, 4, 10, 15, 17, 20, 21, 24, 30]: Intersections: 8
Solution: [3, 4, 9, 15, 17, 19, 21, 24, 30]: Size: 9: Type: analogical: Plausibility: -220.4595023822128: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3183775339125134: Closest Item: [3, 5, 9, 15, 17, 19, 21, 24, 30]: Intersections: 8
Solution: [3, 4, 9, 15, 17, 19, 21, 24, 30]: Size: 9: Type: analogical: Plausibility: -220.4595023822128: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3183775339125134: Closest Item: [3, 5, 9, 15, 17, 19, 21, 24, 30]: Intersections: 8
Solution: [3, 4, 9, 15, 17, 19, 21, 24, 30]: Size: 9: Type: analogical: Plausibility: -220.4595023822128: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3183775339125134: Closest Item: [3, 5, 9, 15, 17, 19, 21, 24, 30]: Intersections: 8
Solution: [3, 4, 9, 15, 17, 19, 21, 24, 30]: Size: 9: Type: analogical: Plausibility: -220.4595023822128: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3183775339125134: Closest Item: [3, 5, 9, 15, 17, 19, 21, 24, 30]: Intersections: 8
Solution: [2, 5, 9, 15, 17, 19, 21, 24, 30]: Size: 9: Type: analogical: Plausibility: -219.54473266278453: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3182251181222375: Closest Item: [3, 5, 9, 15, 17, 19, 21, 24, 30]: Intersections: 8
Solution: [3, 4, 9, 14, 17, 19, 21, 25, 30]: Size: 9: Type: analogical: Plausibility: -219.54473266278453: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31841563786008237: Closest Item: [3, 4, 9, 14, 17, 19, 23, 25, 30]: Intersections: 8
Solution: [3, 4, 9, 14, 17, 19, 21, 25, 30]: Size: 9: Type: analogical: Plausibility: -219.54473266278453: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31841563786008237: Closest Item: [3, 4, 9, 14, 17, 19, 23, 25, 30]: Intersections: 8
Solution: [3, 4, 9, 14, 17, 19, 21, 25, 30]: Size: 9: Type: analogical: Plausibility: -219.54473266278453: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31841563786008237: Closest Item: [3, 4, 9, 14, 17, 19, 23, 25, 30]: Intersections: 8
Solution: [3, 6, 10, 13, 17, 19, 23, 26, 27]: Size: 9: Type: creative: Plausibility: -218.62996294335628: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3189871970736169: Closest Item: [3, 6, 10, 15, 17, 19, 23, 26, 27]: Intersections: 8
Solution: [3, 6, 9, 13, 17, 19, 23, 24, 30]: Size: 9: Type: creative: Plausibility: -196.67548967707782: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31928250266727637: Closest Item: [3, 6, 9, 13, 17, 19, 21, 24, 30]: Intersections: 8
Solution: [3, 6, 9, 13, 17, 19, 23, 24, 30]: Size: 9: Type: creative: Plausibility: -196.67548967707782: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31928250266727637: Closest Item: [3, 6, 9, 13, 17, 19, 21, 24, 30]: Intersections: 8
Solution: [3, 6, 9, 13, 17, 19, 23, 24, 30]: Size: 9: Type: creative: Plausibility: -196.67548967707782: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31928250266727637: Closest Item: [3, 6, 9, 13, 17, 19, 21, 24, 30]: Intersections: 8
Solution: [4, 9, 14, 17, 18, 19, 23, 25, 30]: Size: 9: Type: creative: Plausibility: -174.72101641079936: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31868236549306517: Closest Item: [2, 4, 9, 14, 18, 19, 23, 25, 30]: Intersections: 8
Solution: [4, 9, 14, 17, 18, 19, 23, 25, 30]: Size: 9: Type: creative: Plausibility: -174.72101641079936: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31868236549306517: Closest Item: [2, 4, 9, 14, 18, 19, 23, 25, 30]: Intersections: 8
Solution: [3, 4, 13, 17, 18, 19, 23, 24, 30]: Size: 9: Type: creative: Plausibility: -174.72101641079936: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3278273129096175: Closest Item: [3, 4, 10, 13, 17, 19, 23, 24, 30]: Intersections: 8
Solution: [3, 5, 9, 17, 19, 22, 23, 24, 30]: Size: 9: Type: creative: Plausibility: -173.8062466913711: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.32775110501447957: Closest Item: [3, 5, 9, 14, 17, 19, 23, 24, 30]: Intersections: 8
Solution: [3, 9, 13, 14, 17, 19, 23, 25, 30]: Size: 9: Type: creative: Plausibility: -167.40285865537322: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.32455037341868626: Closest Item: [3, 4, 9, 14, 17, 19, 23, 25, 30]: Intersections: 8
Solution: [3, 9, 13, 14, 17, 19, 23, 25, 30]: Size: 9: Type: creative: Plausibility: -167.40285865537322: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.32455037341868626: Closest Item: [3, 4, 9, 14, 17, 19, 23, 25, 30]: Intersections: 8
Run: 6
Solution: [3, 6, 9, 16, 18, 20, 21, 26, 27]: Size: 9: Type: factual: Plausibility: -174.7827007943513: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.32796067672610885: Closest Item: [3, 6, 9, 13, 18, 20, 21, 26, 27]: Intersections: 8
Solution: [6, 9, 11, 15, 18, 20, 21, 26, 27]: Size: 9: Type: factual: Plausibility: -174.7827007943513: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3094897881420516: Closest Item: [1, 6, 11, 15, 18, 20, 21, 26, 27]: Intersections: 8
Solution: [3, 6, 9, 18, 20, 21, 23, 26, 27]: Size: 9: Type: factual: Plausibility: -172.95251544571934: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.32849413199207445: Closest Item: [3, 6, 9, 13, 18, 20, 21, 26, 27]: Intersections: 8
Solution: [3, 6, 9, 18, 20, 21, 23, 26, 27]: Size: 9: Type: factual: Plausibility: -172.95251544571934: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.32849413199207445: Closest Item: [3, 6, 9, 13, 18, 20, 21, 26, 27]: Intersections: 8
Solution: [3, 6, 7, 9, 18, 20, 21, 26, 27]: Size: 9: Type: factual: Plausibility: -172.95251544571934: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3132906569120561: Closest Item: [3, 6, 9, 13, 18, 20, 21, 26, 27]: Intersections: 8
Solution: [1, 3, 11, 14, 18, 20, 21, 26, 27]: Size: 9: Type: factual: Plausibility: -171.1223300970874: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.33311423563481185: Closest Item: [1, 5, 11, 14, 18, 20, 21, 26, 27]: Intersections: 8
Solution: [6, 9, 14, 18, 20, 21, 23, 26, 27]: Size: 9: Type: factual: Plausibility: -169.29214474845546: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31937776253619876: Closest Item: [2, 6, 9, 14, 18, 20, 23, 26, 27]: Intersections: 8
Solution: [1, 3, 9, 14, 18, 20, 21, 26, 27]: Size: 9: Type: factual: Plausibility: -167.4619593998235: Novelty: 0.30000000000000004: Min Abs Distance: 0.30000000000000004: Avg Frequency: 0.33348574912360923: Closest Item: [1, 7, 9, 18, 20, 21, 26, 27]: Intersections: 7
Solution: [1, 3, 6, 11, 18, 20, 21, 26, 27]: Size: 9: Type: factual: Plausibility: -167.4619593998235: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.32768442310623386: Closest Item: [1, 6, 11, 15, 18, 20, 21, 26, 27]: Intersections: 8
Solution: [1, 3, 9, 14, 18, 20, 21, 26, 27]: Size: 9: Type: factual: Plausibility: -167.4619593998235: Novelty: 0.30000000000000004: Min Abs Distance: 0.30000000000000004: Avg Frequency: 0.33348574912360923: Closest Item: [1, 7, 9, 18, 20, 21, 26, 27]: Intersections: 7
Solution: [1, 8, 9, 15, 18, 20, 21, 26, 27]: Size: 9: Type: analogical: Plausibility: -224.19770520741397: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31845374180765135: Closest Item: [1, 8, 9, 15, 16, 20, 21, 26, 27]: Intersections: 8
Solution: [3, 6, 9, 15, 18, 20, 21, 26, 27]: Size: 9: Type: analogical: Plausibility: -224.19770520741397: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3190062490474014: Closest Item: [3, 6, 9, 15, 18, 19, 21, 26, 27]: Intersections: 8
Solution: [3, 6, 9, 15, 18, 20, 21, 26, 27]: Size: 9: Type: analogical: Plausibility: -224.19770520741397: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3190062490474014: Closest Item: [3, 6, 9, 15, 18, 19, 21, 26, 27]: Intersections: 8
Solution: [3, 8, 12, 14, 18, 20, 21, 26, 27]: Size: 9: Type: analogical: Plausibility: -220.53733451015006: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3186918914799574: Closest Item: [3, 8, 12, 14, 18, 20, 23, 26, 27]: Intersections: 8
Solution: [1, 7, 9, 14, 18, 20, 23, 26, 27]: Size: 9: Type: analogical: Plausibility: -215.04677846425423: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31886335924401776: Closest Item: [1, 7, 9, 15, 18, 20, 23, 26, 27]: Intersections: 8
Solution: [3, 7, 9, 15, 18, 20, 21, 26, 27]: Size: 9: Type: analogical: Plausibility: -213.21659311562226: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.318520423715897: Closest Item: [3, 7, 9, 15, 18, 19, 21, 26, 27]: Intersections: 8
Solution: [1, 6, 12, 15, 18, 20, 21, 26, 27]: Size: 9: Type: analogical: Plausibility: -213.21659311562226: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31851089772900476: Closest Item: [1, 6, 10, 15, 18, 20, 21, 26, 27]: Intersections: 8
Solution: [3, 8, 9, 15, 16, 20, 21, 26, 27]: Size: 9: Type: analogical: Plausibility: -213.21659311562226: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3185013717421125: Closest Item: [1, 8, 9, 15, 16, 20, 21, 26, 27]: Intersections: 8
Solution: [3, 7, 9, 14, 18, 20, 21, 26, 27]: Size: 9: Type: analogical: Plausibility: -211.38640776699032: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3187204694406341: Closest Item: [3, 7, 9, 14, 18, 20, 23, 26, 27]: Intersections: 8
Solution: [3, 7, 9, 14, 18, 20, 21, 26, 27]: Size: 9: Type: analogical: Plausibility: -211.38640776699032: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3187204694406341: Closest Item: [3, 7, 9, 14, 18, 20, 23, 26, 27]: Intersections: 8
Solution: [3, 4, 9, 14, 16, 20, 21, 26, 27]: Size: 9: Type: creative: Plausibility: -189.42418358340691: Novelty: 0.30000000000000004: Min Abs Distance: 0.30000000000000004: Avg Frequency: 0.31852994970278925: Closest Item: [3, 4, 10, 16, 20, 21, 26, 27]: Intersections: 7
Solution: [3, 4, 12, 14, 15, 16, 20, 26, 27]: Size: 9: Type: creative: Plausibility: -174.7827007943513: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3092230605090687: Closest Item: [3, 4, 12, 14, 16, 20, 23, 26, 27]: Intersections: 8
Solution: [1, 8, 9, 18, 19, 20, 23, 25, 31]: Size: 9: Type: creative: Plausibility: -169.29214474845546: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.3443549001676574: Closest Item: [1, 8, 9, 18, 19, 23, 25, 31]: Intersections: 8
Solution: [6, 12, 14, 16, 20, 21, 23, 26, 27]: Size: 9: Type: creative: Plausibility: -169.29214474845546: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31893004115226337: Closest Item: [2, 6, 12, 14, 16, 20, 23, 26, 27]: Intersections: 8
Solution: [2, 7, 11, 17, 18, 19, 23, 25, 31]: Size: 9: Type: creative: Plausibility: -168.37705207413947: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.32553155006858714: Closest Item: [2, 7, 11, 14, 17, 19, 23, 25, 31]: Intersections: 8
Solution: [3, 12, 14, 16, 20, 21, 23, 26, 27]: Size: 9: Type: creative: Plausibility: -167.4619593998235: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.333476223136717: Closest Item: [3, 4, 12, 14, 16, 20, 23, 26, 27]: Intersections: 8
Solution: [1, 6, 14, 16, 18, 20, 21, 26, 27]: Size: 9: Type: creative: Plausibility: -167.4619593998235: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3277225270538028: Closest Item: [1, 6, 10, 14, 18, 20, 21, 26, 27]: Intersections: 8
Solution: [3, 12, 14, 15, 16, 20, 21, 26, 27]: Size: 9: Type: creative: Plausibility: -163.8015887025596: Novelty: 0.36363636363636365: Min Abs Distance: 0.36363636363636365: Avg Frequency: 0.323988340192044: Closest Item: [3, 7, 12, 15, 16, 19, 21, 26, 27]: Intersections: 7
Solution: [2, 11, 13, 17, 18, 19, 23, 25, 31]: Size: 9: Type: creative: Plausibility: -163.8015887025596: Novelty: 0.36363636363636365: Min Abs Distance: 0.36363636363636365: Avg Frequency: 0.33128524615150134: Closest Item: [2, 4, 11, 13, 18, 19, 23, 25, 30]: Intersections: 7
Solution: [2, 8, 11, 17, 18, 19, 23, 25, 31]: Size: 9: Type: creative: Plausibility: -162.8864960282436: Novelty: 0.30000000000000004: Min Abs Distance: 0.30000000000000004: Avg Frequency: 0.3257315957933242: Closest Item: [2, 8, 11, 18, 19, 22, 25, 31]: Intersections: 7
Run: 7
Solution: [2, 11, 13, 15, 16, 20, 22, 24, 30]: Size: 9: Type: factual: Plausibility: -166.25339207048455: Novelty: 0.36363636363636365: Min Abs Distance: 0.36363636363636365: Avg Frequency: 0.32374066453284567: Closest Item: [2, 5, 12, 13, 16, 20, 22, 24, 30]: Intersections: 7
Solution: [2, 10, 16, 17, 20, 23, 24, 25, 30]: Size: 9: Type: factual: Plausibility: -130.62766519823788: Novelty: 0.30000000000000004: Min Abs Distance: 0.30000000000000004: Avg Frequency: 0.3429831580551746: Closest Item: [2, 4, 10, 17, 20, 23, 24, 30]: Intersections: 7
Solution: [2, 13, 15, 16, 19, 20, 22, 24, 30]: Size: 9: Type: factual: Plausibility: -130.62766519823788: Novelty: 0.36363636363636365: Min Abs Distance: 0.36363636363636365: Avg Frequency: 0.35138507849413203: Closest Item: [2, 5, 12, 13, 16, 20, 22, 24, 30]: Intersections: 7
Solution: [2, 10, 11, 16, 17, 20, 23, 24, 30]: Size: 9: Type: factual: Plausibility: -130.62766519823788: Novelty: 0.30000000000000004: Min Abs Distance: 0.30000000000000004: Avg Frequency: 0.3335619570187472: Closest Item: [2, 4, 10, 17, 20, 23, 24, 30]: Intersections: 7
Solution: [2, 11, 16, 19, 20, 22, 24, 25, 30]: Size: 9: Type: factual: Plausibility: -129.7141850220264: Novelty: 0.30000000000000004: Min Abs Distance: 0.30000000000000004: Avg Frequency: 0.3603680841335163: Closest Item: [2, 6, 11, 16, 19, 22, 24, 30]: Intersections: 7
Solution: [2, 13, 16, 19, 20, 22, 24, 25, 30]: Size: 9: Type: factual: Plausibility: -129.7141850220264: Novelty: 0.36363636363636365: Min Abs Distance: 0.36363636363636365: Avg Frequency: 0.36060623380582235: Closest Item: [2, 4, 9, 13, 16, 19, 22, 25, 30]: Intersections: 7
Solution: [2, 11, 17, 19, 20, 22, 24, 25, 30]: Size: 9: Type: factual: Plausibility: -129.7141850220264: Novelty: 0.36363636363636365: Min Abs Distance: 0.36363636363636365: Avg Frequency: 0.36094916933394305: Closest Item: [2, 5, 11, 15, 17, 19, 22, 24, 30]: Intersections: 7
Solution: [2, 10, 15, 19, 20, 22, 23, 24, 30]: Size: 9: Type: factual: Plausibility: -129.7141850220264: Novelty: 0.36363636363636365: Min Abs Distance: 0.36363636363636365: Avg Frequency: 0.35181374790428294: Closest Item: [2, 7, 10, 15, 16, 19, 22, 24, 30]: Intersections: 7
Solution: [2, 10, 16, 17, 20, 22, 23, 24, 30]: Size: 9: Type: factual: Plausibility: -129.7141850220264: Novelty: 0.30000000000000004: Min Abs Distance: 0.30000000000000004: Avg Frequency: 0.3428593202255754: Closest Item: [2, 4, 10, 17, 20, 23, 24, 30]: Intersections: 7
Solution: [2, 10, 15, 19, 20, 22, 23, 24, 30]: Size: 9: Type: factual: Plausibility: -129.7141850220264: Novelty: 0.36363636363636365: Min Abs Distance: 0.36363636363636365: Avg Frequency: 0.35181374790428294: Closest Item: [2, 7, 10, 15, 16, 19, 22, 24, 30]: Intersections: 7
Solution: [1, 7, 10, 15, 17, 20, 22, 24, 30]: Size: 9: Type: analogical: Plausibility: -227.45656387665196: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31845374180765135: Closest Item: [1, 7, 10, 15, 16, 20, 22, 24, 30]: Intersections: 8
Solution: [1, 6, 10, 15, 17, 20, 22, 25, 30]: Size: 9: Type: analogical: Plausibility: -224.7161233480176: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.31877762536198756: Closest Item: [1, 6, 10, 17, 20, 22, 25, 30]: Intersections: 8
Solution: [2, 6, 9, 15, 17, 20, 22, 24, 30]: Size: 9: Type: analogical: Plausibility: -222.8891629955947: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.31942539247066004: Closest Item: [2, 6, 9, 17, 20, 22, 24, 30]: Intersections: 8
Solution: [2, 6, 9, 15, 17, 20, 22, 24, 30]: Size: 9: Type: analogical: Plausibility: -222.8891629955947: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.31942539247066004: Closest Item: [2, 6, 9, 17, 20, 22, 24, 30]: Intersections: 8
Solution: [2, 6, 9, 15, 17, 20, 22, 24, 30]: Size: 9: Type: analogical: Plausibility: -222.8891629955947: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.31942539247066004: Closest Item: [2, 6, 9, 17, 20, 22, 24, 30]: Intersections: 8
Solution: [2, 6, 9, 15, 17, 20, 22, 24, 30]: Size: 9: Type: analogical: Plausibility: -222.8891629955947: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.31942539247066004: Closest Item: [2, 6, 9, 17, 20, 22, 24, 30]: Intersections: 8
Solution: [2, 6, 10, 15, 17, 20, 22, 24, 30]: Size: 9: Type: analogical: Plausibility: -221.0622026431718: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.319187242798354: Closest Item: [2, 6, 10, 14, 17, 20, 22, 24, 30]: Intersections: 8
Solution: [2, 6, 10, 15, 17, 20, 22, 24, 30]: Size: 9: Type: analogical: Plausibility: -221.0622026431718: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.319187242798354: Closest Item: [2, 6, 10, 14, 17, 20, 22, 24, 30]: Intersections: 8
Solution: [2, 6, 10, 15, 17, 20, 22, 24, 30]: Size: 9: Type: analogical: Plausibility: -221.0622026431718: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.319187242798354: Closest Item: [2, 6, 10, 14, 17, 20, 22, 24, 30]: Intersections: 8
Solution: [2, 6, 10, 15, 17, 20, 22, 24, 30]: Size: 9: Type: analogical: Plausibility: -221.0622026431718: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.319187242798354: Closest Item: [2, 6, 10, 14, 17, 20, 22, 24, 30]: Intersections: 8
Solution: [2, 6, 9, 13, 16, 19, 22, 25, 30]: Size: 9: Type: creative: Plausibility: -212.8408810572687: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31812985825331513: Closest Item: [2, 4, 9, 13, 16, 19, 22, 25, 30]: Intersections: 8
Solution: [2, 6, 9, 13, 16, 19, 22, 24, 30]: Size: 9: Type: creative: Plausibility: -200.05215859030835: Novelty: 0.30000000000000004: Min Abs Distance: 0.30000000000000004: Avg Frequency: 0.31829180003048324: Closest Item: [2, 6, 11, 16, 19, 22, 24, 30]: Intersections: 7
Solution: [2, 6, 9, 16, 19, 22, 24, 25, 30]: Size: 9: Type: creative: Plausibility: -170.82079295154182: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3274748513946045: Closest Item: [2, 6, 9, 15, 16, 19, 22, 25, 30]: Intersections: 8
Solution: [2, 6, 9, 13, 16, 19, 21, 25, 31]: Size: 9: Type: creative: Plausibility: -165.33991189427311: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31626276482243565: Closest Item: [2, 6, 9, 13, 16, 19, 21, 25, 30]: Intersections: 8
Solution: [2, 6, 13, 16, 19, 21, 23, 25, 30]: Size: 9: Type: creative: Plausibility: -165.33991189427311: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3274272214601433: Closest Item: [2, 6, 9, 13, 16, 19, 21, 25, 30]: Intersections: 8
Solution: [2, 6, 13, 16, 19, 21, 23, 25, 30]: Size: 9: Type: creative: Plausibility: -165.33991189427311: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3274272214601433: Closest Item: [2, 6, 9, 13, 16, 19, 21, 25, 30]: Intersections: 8
Solution: [2, 6, 9, 16, 19, 22, 23, 25, 30]: Size: 9: Type: creative: Plausibility: -164.42643171806165: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3275796372504192: Closest Item: [2, 6, 9, 15, 16, 19, 22, 25, 30]: Intersections: 8
Solution: [2, 6, 9, 16, 19, 22, 23, 25, 30]: Size: 9: Type: creative: Plausibility: -164.42643171806165: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3275796372504192: Closest Item: [2, 6, 9, 15, 16, 19, 22, 25, 30]: Intersections: 8
Solution: [2, 6, 9, 16, 19, 22, 23, 25, 30]: Size: 9: Type: creative: Plausibility: -164.42643171806165: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3275796372504192: Closest Item: [2, 6, 9, 15, 16, 19, 22, 25, 30]: Intersections: 8
Solution: [2, 6, 15, 16, 19, 22, 23, 25, 30]: Size: 9: Type: creative: Plausibility: -164.42643171806165: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.32740816948635887: Closest Item: [2, 6, 9, 15, 16, 19, 22, 25, 30]: Intersections: 8
Run: 8
Solution: [2, 8, 11, 15, 17, 19, 23, 24, 31]: Size: 9: Type: factual: Plausibility: -221.08168120539253: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31672001219326323: Closest Item: [2, 8, 11, 15, 17, 19, 23, 25, 31]: Intersections: 8
Solution: [3, 4, 9, 14, 16, 20, 22, 24, 30]: Size: 9: Type: factual: Plausibility: -218.34099920697858: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3186061575979272: Closest Item: [3, 4, 9, 14, 16, 19, 22, 24, 30]: Intersections: 8
Solution: [1, 4, 10, 15, 16, 19, 21, 24, 29]: Size: 9: Type: factual: Plausibility: -181.79857256145917: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.2835409998475843: Closest Item: [1, 4, 10, 16, 19, 21, 24, 29]: Intersections: 8
Solution: [4, 11, 14, 18, 20, 21, 22, 26, 27]: Size: 9: Type: factual: Plausibility: -174.49008723235528: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3181584362139918: Closest Item: [1, 4, 11, 14, 18, 20, 21, 26, 27]: Intersections: 8
Solution: [3, 4, 9, 16, 17, 20, 22, 24, 30]: Size: 9: Type: factual: Plausibility: -170.83584456780332: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.32794162475232436: Closest Item: [3, 4, 9, 17, 20, 22, 24, 30]: Intersections: 8
Solution: [2, 3, 4, 14, 16, 20, 22, 24, 30]: Size: 9: Type: factual: Plausibility: -168.09516256938937: Novelty: 0.30000000000000004: Min Abs Distance: 0.30000000000000004: Avg Frequency: 0.327732053040695: Closest Item: [3, 4, 11, 16, 20, 22, 24, 30]: Intersections: 7
Solution: [2, 4, 15, 16, 19, 20, 21, 25, 30]: Size: 9: Type: factual: Plausibility: -167.1816019032514: Novelty: 0.30000000000000004: Min Abs Distance: 0.30000000000000004: Avg Frequency: 0.345478966620942: Closest Item: [2, 4, 9, 16, 20, 21, 25, 30]: Intersections: 7
Solution: [4, 10, 11, 15, 16, 19, 21, 25, 30]: Size: 9: Type: factual: Plausibility: -165.35448057097543: Novelty: 0.36363636363636365: Min Abs Distance: 0.36363636363636365: Avg Frequency: 0.30787989635726265: Closest Item: [1, 4, 12, 15, 16, 19, 21, 25, 30]: Intersections: 7
Solution: [1, 2, 8, 13, 17, 19, 23, 25, 31]: Size: 9: Type: factual: Plausibility: -164.44091990483741: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3258459076360311: Closest Item: [1, 8, 12, 13, 17, 19, 23, 25, 31]: Intersections: 8
Solution: [2, 11, 15, 17, 18, 19, 23, 24, 30]: Size: 9: Type: factual: Plausibility: -161.70023790642347: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3332571254381954: Closest Item: [2, 5, 11, 15, 18, 19, 23, 24, 30]: Intersections: 8
Solution: [2, 6, 11, 14, 18, 20, 22, 26, 27]: Size: 9: Type: analogical: Plausibility: -227.47660586835843: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.318834781283341: Closest Item: [2, 6, 11, 15, 18, 20, 22, 26, 27]: Intersections: 8
Solution: [2, 6, 11, 14, 18, 20, 22, 26, 27]: Size: 9: Type: analogical: Plausibility: -227.47660586835843: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.318834781283341: Closest Item: [2, 6, 11, 15, 18, 20, 22, 26, 27]: Intersections: 8
Solution: [2, 5, 9, 14, 17, 20, 22, 26, 27]: Size: 9: Type: analogical: Plausibility: -225.64948453608247: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.31897767108672465: Closest Item: [2, 5, 9, 17, 20, 22, 26, 27]: Intersections: 8
Solution: [2, 5, 9, 14, 18, 20, 22, 26, 27]: Size: 9: Type: analogical: Plausibility: -225.64948453608247: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3186156835848195: Closest Item: [2, 5, 11, 14, 18, 20, 22, 26, 27]: Intersections: 8
Solution: [2, 5, 9, 14, 18, 20, 22, 26, 27]: Size: 9: Type: analogical: Plausibility: -225.64948453608247: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3186156835848195: Closest Item: [2, 5, 11, 14, 18, 20, 22, 26, 27]: Intersections: 8
Solution: [2, 5, 9, 14, 18, 20, 22, 26, 27]: Size: 9: Type: analogical: Plausibility: -225.64948453608247: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3186156835848195: Closest Item: [2, 5, 11, 14, 18, 20, 22, 26, 27]: Intersections: 8
Solution: [2, 4, 11, 15, 18, 20, 22, 26, 27]: Size: 9: Type: analogical: Plausibility: -225.64948453608247: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3181774881877763: Closest Item: [2, 6, 11, 15, 18, 20, 22, 26, 27]: Intersections: 8
Solution: [2, 5, 10, 14, 18, 20, 22, 26, 27]: Size: 9: Type: analogical: Plausibility: -225.64948453608247: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31837753391251344: Closest Item: [2, 5, 11, 14, 18, 20, 22, 26, 27]: Intersections: 8
Solution: [2, 5, 9, 14, 18, 20, 22, 26, 27]: Size: 9: Type: analogical: Plausibility: -225.64948453608247: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3186156835848195: Closest Item: [2, 5, 11, 14, 18, 20, 22, 26, 27]: Intersections: 8
Solution: [2, 4, 11, 15, 18, 20, 22, 26, 27]: Size: 9: Type: analogical: Plausibility: -225.64948453608247: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3181774881877763: Closest Item: [2, 6, 11, 15, 18, 20, 22, 26, 27]: Intersections: 8
Solution: [2, 6, 11, 14, 18, 20, 22, 26, 27]: Size: 9: Type: creative: Plausibility: -227.47660586835843: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.318834781283341: Closest Item: [2, 6, 11, 15, 18, 20, 22, 26, 27]: Intersections: 8
Solution: [6, 11, 14, 18, 20, 22, 23, 26, 27]: Size: 9: Type: creative: Plausibility: -174.49008723235528: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.31902530102118587: Closest Item: [2, 6, 11, 14, 18, 20, 23, 26, 27]: Intersections: 8
Solution: [2, 6, 11, 18, 20, 21, 23, 26, 27]: Size: 9: Type: creative: Plausibility: -174.49008723235528: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.32810356652949246: Closest Item: [2, 6, 11, 14, 18, 20, 23, 26, 27]: Intersections: 8
Solution: [2, 4, 11, 18, 20, 22, 23, 26, 27]: Size: 9: Type: creative: Plausibility: -174.49008723235528: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.32766537113244937: Closest Item: [2, 4, 11, 14, 18, 20, 22, 26, 27]: Intersections: 8
Solution: [2, 11, 15, 18, 20, 22, 23, 26, 27]: Size: 9: Type: creative: Plausibility: -174.49008723235528: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3333523853071179: Closest Item: [2, 6, 11, 15, 18, 20, 22, 26, 27]: Intersections: 8
Solution: [2, 4, 14, 18, 20, 21, 22, 26, 27]: Size: 9: Type: creative: Plausibility: -174.49008723235528: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3276558451455571: Closest Item: [2, 4, 11, 14, 18, 20, 22, 26, 27]: Intersections: 8
Solution: [2, 11, 14, 15, 18, 20, 23, 26, 27]: Size: 9: Type: creative: Plausibility: -174.49008723235528: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.32445511354976386: Closest Item: [2, 6, 11, 14, 18, 20, 23, 26, 27]: Intersections: 8
Solution: [5, 6, 11, 14, 18, 20, 22, 26, 27]: Size: 9: Type: creative: Plausibility: -174.49008723235528: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3037170400853529: Closest Item: [2, 5, 11, 14, 18, 20, 22, 26, 27]: Intersections: 8
Solution: [2, 11, 15, 18, 20, 21, 23, 26, 27]: Size: 9: Type: creative: Plausibility: -174.49008723235528: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3333333333333334: Closest Item: [2, 6, 11, 15, 18, 20, 21, 26, 27]: Intersections: 8
Solution: [5, 6, 11, 14, 18, 20, 22, 26, 27]: Size: 9: Type: creative: Plausibility: -174.49008723235528: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3037170400853529: Closest Item: [2, 5, 11, 14, 18, 20, 22, 26, 27]: Intersections: 8
Run: 9
Solution: [3, 6, 10, 13, 18, 19, 21, 25, 31]: Size: 9: Type: factual: Plausibility: -186.72834819457935: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3162627648224356: Closest Item: [3, 4, 10, 13, 18, 19, 21, 25, 31]: Intersections: 8
Solution: [5, 11, 13, 15, 17, 20, 23, 25, 30]: Size: 9: Type: factual: Plausibility: -174.82899267237576: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3094326322206981: Closest Item: [1, 5, 11, 15, 17, 20, 23, 25, 30]: Intersections: 8
Solution: [5, 11, 13, 15, 17, 20, 23, 25, 30]: Size: 9: Type: factual: Plausibility: -174.82899267237576: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3094326322206981: Closest Item: [1, 5, 11, 15, 17, 20, 23, 25, 30]: Intersections: 8
Solution: [1, 5, 11, 13, 15, 20, 23, 25, 30]: Size: 9: Type: factual: Plausibility: -172.08298755186723: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.30894680688919374: Closest Item: [1, 5, 11, 15, 17, 20, 23, 25, 30]: Intersections: 8
Solution: [1, 5, 6, 11, 15, 16, 20, 21, 30]: Size: 9: Type: factual: Plausibility: -169.33698243135873: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3030025910684347: Closest Item: [1, 6, 11, 15, 16, 20, 21, 24, 30]: Intersections: 8
Solution: [1, 11, 15, 16, 19, 20, 21, 24, 30]: Size: 9: Type: factual: Plausibility: -169.33698243135873: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3508802011888432: Closest Item: [1, 6, 11, 15, 16, 20, 21, 24, 30]: Intersections: 8
Solution: [1, 5, 6, 11, 15, 17, 20, 21, 30]: Size: 9: Type: factual: Plausibility: -168.42164739118923: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3035836762688615: Closest Item: [1, 6, 11, 15, 17, 20, 21, 25, 30]: Intersections: 8
Solution: [5, 11, 15, 17, 19, 20, 23, 25, 30]: Size: 9: Type: factual: Plausibility: -168.42164739118923: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.33683889650967846: Closest Item: [1, 5, 11, 15, 17, 20, 23, 25, 30]: Intersections: 8
Solution: [1, 3, 5, 11, 13, 17, 20, 25, 30]: Size: 9: Type: factual: Plausibility: -168.42164739118923: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3183108520042677: Closest Item: [3, 5, 11, 13, 17, 20, 23, 25, 30]: Intersections: 8
Solution: [1, 5, 11, 15, 16, 17, 20, 23, 30]: Size: 9: Type: factual: Plausibility: -167.50631235101972: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3181774881877763: Closest Item: [1, 5, 11, 15, 17, 20, 23, 25, 30]: Intersections: 8
Solution: [1, 6, 9, 13, 17, 20, 23, 25, 30]: Size: 9: Type: analogical: Plausibility: -224.25708484152912: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3194444444444445: Closest Item: [1, 6, 9, 13, 17, 19, 23, 25, 30]: Intersections: 8
Solution: [1, 6, 9, 13, 17, 20, 23, 25, 30]: Size: 9: Type: analogical: Plausibility: -224.25708484152912: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3194444444444445: Closest Item: [1, 6, 9, 13, 17, 19, 23, 25, 30]: Intersections: 8
Solution: [1, 6, 9, 13, 17, 20, 23, 25, 30]: Size: 9: Type: analogical: Plausibility: -224.25708484152912: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3194444444444445: Closest Item: [1, 6, 9, 13, 17, 19, 23, 25, 30]: Intersections: 8
Solution: [1, 5, 9, 13, 17, 20, 23, 25, 30]: Size: 9: Type: analogical: Plausibility: -222.4264147611901: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3188538332571255: Closest Item: [1, 5, 9, 13, 17, 20, 23, 24, 30]: Intersections: 8
Solution: [1, 5, 9, 13, 17, 20, 23, 25, 30]: Size: 9: Type: analogical: Plausibility: -222.4264147611901: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3188538332571255: Closest Item: [1, 5, 9, 13, 17, 20, 23, 24, 30]: Intersections: 8
Solution: [1, 5, 9, 13, 17, 20, 23, 25, 30]: Size: 9: Type: analogical: Plausibility: -222.4264147611901: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3188538332571255: Closest Item: [1, 5, 9, 13, 17, 20, 23, 24, 30]: Intersections: 8
Solution: [1, 5, 9, 13, 17, 20, 23, 25, 30]: Size: 9: Type: analogical: Plausibility: -222.4264147611901: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3188538332571255: Closest Item: [1, 5, 9, 13, 17, 20, 23, 24, 30]: Intersections: 8
Solution: [1, 5, 9, 13, 17, 20, 23, 25, 30]: Size: 9: Type: analogical: Plausibility: -222.4264147611901: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3188538332571255: Closest Item: [1, 5, 9, 13, 17, 20, 23, 24, 30]: Intersections: 8
Solution: [1, 5, 9, 13, 17, 20, 23, 25, 30]: Size: 9: Type: analogical: Plausibility: -222.4264147611901: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3188538332571255: Closest Item: [1, 5, 9, 13, 17, 20, 23, 24, 30]: Intersections: 8
Solution: [1, 5, 9, 13, 17, 20, 23, 25, 30]: Size: 9: Type: analogical: Plausibility: -222.4264147611901: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3188538332571255: Closest Item: [1, 5, 9, 13, 17, 20, 23, 24, 30]: Intersections: 8
Solution: [1, 4, 10, 13, 16, 19, 23, 25, 30]: Size: 9: Type: creative: Plausibility: -222.4264147611901: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.3175773510135651: Closest Item: [1, 4, 10, 16, 19, 23, 25, 30]: Intersections: 8
Solution: [1, 4, 10, 13, 17, 19, 23, 25, 30]: Size: 9: Type: creative: Plausibility: -216.93440452017308: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3181584362139918: Closest Item: [2, 4, 10, 13, 17, 19, 23, 25, 30]: Intersections: 8
Solution: [1, 4, 10, 13, 16, 19, 21, 25, 30]: Size: 9: Type: creative: Plausibility: -209.61172419881703: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3171677335771987: Closest Item: [2, 4, 10, 13, 16, 19, 21, 25, 30]: Intersections: 8
Solution: [1, 4, 10, 13, 16, 19, 21, 25, 30]: Size: 9: Type: creative: Plausibility: -209.61172419881703: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3171677335771987: Closest Item: [2, 4, 10, 13, 16, 19, 21, 25, 30]: Intersections: 8
Solution: [1, 6, 10, 13, 16, 19, 21, 25, 30]: Size: 9: Type: creative: Plausibility: -187.64368323474886: Novelty: 0.30000000000000004: Min Abs Distance: 0.30000000000000004: Avg Frequency: 0.31762498094802627: Closest Item: [1, 6, 10, 16, 20, 21, 25, 30]: Intersections: 7
Solution: [1, 6, 11, 17, 19, 21, 23, 25, 30]: Size: 9: Type: creative: Plausibility: -174.82899267237576: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.32752248132906575: Closest Item: [1, 6, 11, 14, 17, 19, 23, 25, 30]: Intersections: 8
Solution: [1, 4, 11, 13, 19, 20, 21, 25, 30]: Size: 9: Type: creative: Plausibility: -174.82899267237576: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3361149215058681: Closest Item: [1, 4, 11, 13, 18, 20, 21, 25, 30]: Intersections: 8
Solution: [1, 10, 13, 16, 19, 20, 23, 25, 30]: Size: 9: Type: creative: Plausibility: -174.82899267237576: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3512993446121019: Closest Item: [1, 7, 10, 13, 16, 20, 23, 25, 30]: Intersections: 8
Solution: [1, 4, 11, 13, 19, 20, 21, 25, 30]: Size: 9: Type: creative: Plausibility: -174.82899267237576: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.3361149215058681: Closest Item: [1, 4, 11, 13, 18, 20, 21, 25, 30]: Intersections: 8
Solution: [1, 6, 11, 17, 19, 21, 23, 25, 30]: Size: 9: Type: creative: Plausibility: -174.82899267237576: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.32752248132906575: Closest Item: [1, 6, 11, 14, 17, 19, 23, 25, 30]: Intersections: 8
