Run: 0
Solution: [2, 3, 5, 7, 9, 13, 15, 17, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: factual: Plausibility: -63985.18581081081: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6712204007285976: Closest Item: [2, 5, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 3, 5, 7, 9, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: factual: Plausibility: -55986.91554054055: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6734061930783244: Closest Item: [3, 5, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 41]: Intersections: 16
Solution: [2, 3, 5, 7, 9, 13, 15, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: factual: Plausibility: -55986.91554054055: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6714025500910749: Closest Item: [3, 5, 7, 9, 13, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 45]: Intersections: 16
Solution: [2, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 35, 37, 55]: Size: 18: Type: factual: Plausibility: -39990.375: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6601092896174864: Closest Item: [2, 5, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -39178.05067567568: Novelty: 0.25: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6867030965391623: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -40334.05067567568: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.679417122040073: Closest Item: [2, 4, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 28, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -40334.05067567568: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.679417122040073: Closest Item: [2, 4, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 28, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -40334.05067567568: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.679417122040073: Closest Item: [2, 4, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 28, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -40334.05067567568: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.679417122040073: Closest Item: [2, 4, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 28, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -40334.05067567568: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.679417122040073: Closest Item: [2, 4, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 28, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 6, 9, 11, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -75857.61824324325: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6588342440801458: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -74732.8614864865: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6823315118397086: Closest Item: [2, 4, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 28, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 9, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -74732.8614864865: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6890710382513663: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 9, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -74732.8614864865: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6890710382513663: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 9, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -74732.8614864865: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6890710382513663: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Run: 1
Solution: [2, 3, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: factual: Plausibility: -56081.64805414552: Novelty: 0.1578947368421053: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7041894353369764: Closest Item: [3, 5, 7, 10, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 3, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: factual: Plausibility: -56081.64805414552: Novelty: 0.1578947368421053: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7041894353369764: Closest Item: [3, 5, 7, 10, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [3, 4, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: factual: Plausibility: -52075.7461928934: Novelty: 0.1578947368421053: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7001821493624774: Closest Item: [3, 5, 7, 10, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [3, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: factual: Plausibility: -52075.7461928934: Novelty: 0.1578947368421053: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6885245901639345: Closest Item: [3, 5, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [3, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: factual: Plausibility: -52075.7461928934: Novelty: 0.1578947368421053: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6885245901639345: Closest Item: [3, 5, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -38211.57021996616: Novelty: 0.21052631578947367: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6867030965391623: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -38211.57021996616: Novelty: 0.21052631578947367: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6867030965391623: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -38211.57021996616: Novelty: 0.21052631578947367: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6867030965391623: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -38211.57021996616: Novelty: 0.21052631578947367: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6867030965391623: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -38211.57021996616: Novelty: 0.21052631578947367: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6867030965391623: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [3, 5, 7, 13, 15, 17, 19, 20, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: creative: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6870673952641168: Closest Item: [3, 5, 7, 10, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 17
Solution: [3, 5, 7, 13, 15, 17, 19, 20, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: creative: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6870673952641168: Closest Item: [3, 5, 7, 10, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 17
Solution: [3, 5, 7, 13, 15, 17, 19, 20, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: creative: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6870673952641168: Closest Item: [3, 5, 7, 10, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 17
Solution: [2, 3, 5, 7, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: creative: Plausibility: -72105.25549915398: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6806921675774136: Closest Item: [3, 5, 7, 10, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 17
Solution: [2, 3, 5, 7, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: creative: Plausibility: -72105.25549915398: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6806921675774136: Closest Item: [3, 5, 7, 10, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 17
Run: 2
Solution: [2, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -63769.747474747484: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6772313296903462: Closest Item: [2, 5, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -63769.747474747484: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6772313296903462: Closest Item: [2, 5, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -63769.747474747484: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6772313296903462: Closest Item: [2, 5, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 38]: Size: 18: Type: factual: Plausibility: -43747.98316498317: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6952641165755921: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 16
Solution: [2, 5, 7, 9, 11, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -42004.25252525253: Novelty: 0.19999999999999996: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6825136612021859: Closest Item: [2, 5, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -74886.03030303032: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -74886.03030303032: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 38]: Size: 18: Type: analogical: Plausibility: -43747.98316498317: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6952641165755921: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 38]: Size: 18: Type: analogical: Plausibility: -43747.98316498317: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6952641165755921: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 38]: Size: 18: Type: analogical: Plausibility: -43747.98316498317: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6952641165755921: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 16
Solution: [5, 7, 11, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -43997.087542087545: Novelty: 0.19999999999999996: Min Abs Distance: 0.21052631578947367: Avg Frequency: 0.6987249544626595: Closest Item: [3, 5, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 37, 38]: Size: 18: Type: creative: Plausibility: -43810.25925925926: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7145719489981786: Closest Item: [2, 5, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 38]: Size: 18: Type: creative: Plausibility: -43747.98316498317: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6952641165755921: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 38]: Size: 18: Type: creative: Plausibility: -43747.98316498317: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6952641165755921: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 16
Solution: [2, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 37, 38]: Size: 18: Type: creative: Plausibility: -43747.98316498317: Novelty: 0.19999999999999996: Min Abs Distance: 0.25: Avg Frequency: 0.7058287795992715: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Run: 3
Solution: [2, 4, 7, 11, 13, 15, 17, 21, 22, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: factual: Plausibility: -64420.459183673476: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6814207650273225: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 5, 7, 11, 15, 17, 19, 21, 22, 25, 27, 29, 31, 35, 36, 37, 48]: Size: 18: Type: factual: Plausibility: -45798.636054421775: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6384335154826959: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 16
Solution: [2, 5, 7, 11, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: factual: Plausibility: -41269.00340136055: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6806921675774136: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 42]: Size: 18: Type: factual: Plausibility: -40514.06462585035: Novelty: 0.19999999999999996: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6867030965391623: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 4, 5, 7, 11, 13, 15, 21, 22, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: factual: Plausibility: -37242.663265306124: Novelty: 0.19999999999999996: Min Abs Distance: 0.2857142857142857: Avg Frequency: 0.6646630236794172: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 15
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -64420.459183673476: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -64420.459183673476: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -64420.459183673476: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -64420.459183673476: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -64420.459183673476: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -25446.744897959186: Novelty: 0.25: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6887067395264118: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -25446.744897959186: Novelty: 0.25: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6887067395264118: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 10, 11, 13, 15, 17, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -25446.744897959186: Novelty: 0.25: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6581056466302369: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -25446.744897959186: Novelty: 0.25: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6887067395264118: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -25446.744897959186: Novelty: 0.25: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6887067395264118: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Run: 4
Solution: [2, 4, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -82398.8556876061: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6710382513661204: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 7, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -65441.57215619694: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6897996357012751: Closest Item: [2, 4, 7, 11, 12, 15, 17, 19, 21, 23, 25, 26, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 7, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -65441.57215619694: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6897996357012751: Closest Item: [2, 4, 7, 11, 12, 15, 17, 19, 21, 23, 25, 26, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 6, 7, 11, 12, 15, 17, 19, 21, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -64939.134125636665: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6606557377049181: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 17: Type: factual: Plausibility: -47287.361629881154: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.6682738669238188: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -65315.96264855687: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6896174863387979: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -65315.96264855687: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6896174863387979: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -65315.96264855687: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6896174863387979: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -65315.96264855687: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6896174863387979: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -65315.96264855687: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6896174863387979: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 3, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Size: 18: Type: creative: Plausibility: -42298.02037351443: Novelty: 0.21052631578947367: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7091074681238616: Closest Item: [3, 4, 7, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 16
Solution: [2, 3, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Size: 18: Type: creative: Plausibility: -42298.02037351443: Novelty: 0.21052631578947367: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7091074681238616: Closest Item: [3, 4, 7, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 16
Solution: [2, 3, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Size: 18: Type: creative: Plausibility: -42298.02037351443: Novelty: 0.21052631578947367: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7091074681238616: Closest Item: [3, 4, 7, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 16
Solution: [2, 3, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Size: 18: Type: creative: Plausibility: -42298.02037351443: Novelty: 0.21052631578947367: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7091074681238616: Closest Item: [3, 4, 7, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 42]: Size: 18: Type: creative: Plausibility: -41293.14431239389: Novelty: 0.21052631578947367: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.706193078324226: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 42]: Intersections: 17
Run: 5
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -43986.09540034072: Novelty: 0.25: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 16, 17, 19, 21, 23, 25, 27, 29, 31, 33, 37, 38]: Size: 18: Type: factual: Plausibility: -40866.66780238501: Novelty: 0.2857142857142857: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6859744990892532: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 16, 17, 19, 21, 23, 25, 27, 29, 31, 33, 37, 38]: Size: 18: Type: factual: Plausibility: -40866.66780238501: Novelty: 0.2857142857142857: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6859744990892532: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 16, 17, 19, 21, 23, 25, 27, 29, 31, 33, 37, 38]: Size: 18: Type: factual: Plausibility: -38495.587734241904: Novelty: 0.25: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.688888888888889: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 7, 11, 13, 15, 16, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -37810.25894378194: Novelty: 0.25: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6996357012750456: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -43986.09540034072: Novelty: 0.25: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -43986.09540034072: Novelty: 0.25: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -43986.09540034072: Novelty: 0.25: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -43986.09540034072: Novelty: 0.25: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -43986.09540034072: Novelty: 0.25: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -43986.09540034072: Novelty: 0.25: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -43986.09540034072: Novelty: 0.25: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -43986.09540034072: Novelty: 0.25: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -43986.09540034072: Novelty: 0.25: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [3, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -38125.35264054514: Novelty: 0.21052631578947367: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6987249544626595: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Run: 6
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 13, 14, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -45102.74061433447: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6998178506375229: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 13, 14, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -45102.74061433447: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6998178506375229: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 9, 11, 13, 15, 17, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -43698.180887372015: Novelty: 0.1578947368421053: Min Abs Distance: 0.25: Avg Frequency: 0.6832422586520948: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 15
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 31, 33, 37, 38]: Size: 18: Type: creative: Plausibility: -78386.07167235496: Novelty: 0.10526315789473684: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6856102003642988: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 31, 33, 37, 38]: Size: 18: Type: creative: Plausibility: -78386.07167235496: Novelty: 0.10526315789473684: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6856102003642988: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -74488.02389078499: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6792349726775957: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -74488.02389078499: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6792349726775957: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -74488.02389078499: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6792349726775957: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Run: 7
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6979963570127505: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 16
Solution: [2, 3, 4, 7, 9, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6755919854280511: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 16
Solution: [2, 3, 4, 7, 9, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6755919854280511: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 16
Solution: [2, 3, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -72105.25549915398: Novelty: 0.10526315789473684: Min Abs Distance: 0.05555555555555558: Avg Frequency: 0.6799635701275046: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 17
Solution: [4, 7, 9, 12, 15, 16, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -71103.78003384094: Novelty: 0.10526315789473684: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6510018214936248: Closest Item: [3, 4, 7, 12, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -65094.927241962774: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -65094.927241962774: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -65094.927241962774: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -65094.927241962774: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -65094.927241962774: Novelty: 0.10526315789473684: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [4, 7, 9, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: creative: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.679417122040073: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 16
Solution: [4, 7, 9, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: creative: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.679417122040073: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 16
Solution: [4, 7, 9, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: creative: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.679417122040073: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: creative: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6979963570127505: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: creative: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6979963570127505: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 16
Run: 8
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -62697.32542372882: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7143897996357014: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -62697.32542372882: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7143897996357014: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -51474.328813559325: Novelty: 0.1578947368421053: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.688888888888889: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -51474.328813559325: Novelty: 0.1578947368421053: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.688888888888889: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 34, 37, 38]: Intersections: 16
Solution: [4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -48402.11186440678: Novelty: 0.1578947368421053: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6987249544626595: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 6, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -53417.976271186446: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7065573770491804: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 6, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -53417.976271186446: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7065573770491804: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Run: 9
Solution: [2, 3, 5, 7, 11, 13, 15, 17, 19, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: factual: Plausibility: -59086.0744500846: Novelty: 0.19999999999999996: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6821493624772315: Closest Item: [2, 5, 7, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 3, 5, 7, 11, 13, 15, 17, 19, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: factual: Plausibility: -59086.0744500846: Novelty: 0.19999999999999996: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6821493624772315: Closest Item: [2, 5, 7, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: factual: Plausibility: -57083.123519458546: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7030965391621131: Closest Item: [2, 5, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: factual: Plausibility: -57083.123519458546: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7030965391621131: Closest Item: [2, 5, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [3, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: factual: Plausibility: -51074.27072758037: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6885245901639345: Closest Item: [3, 5, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [3, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -31529.851099830794: Novelty: 0.25: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6721311475409837: Closest Item: [3, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 17
Solution: [3, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -31529.851099830794: Novelty: 0.25: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6721311475409837: Closest Item: [3, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 17
Solution: [3, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -31529.851099830794: Novelty: 0.25: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6721311475409837: Closest Item: [3, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 17
Solution: [2, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -28963.570219966157: Novelty: 0.2857142857142857: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6867030965391623: Closest Item: [3, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -28963.570219966157: Novelty: 0.2857142857142857: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6867030965391623: Closest Item: [3, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [3, 5, 11, 13, 15, 17, 18, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -41231.64467005076: Novelty: 0.1578947368421053: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6766848816029145: Closest Item: [3, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [3, 5, 11, 13, 15, 17, 18, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -41231.64467005076: Novelty: 0.1578947368421053: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6766848816029145: Closest Item: [3, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [3, 5, 11, 13, 15, 17, 18, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -41231.64467005076: Novelty: 0.1578947368421053: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6766848816029145: Closest Item: [3, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [4, 5, 11, 12, 15, 17, 18, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -41059.51607445008: Novelty: 0.1578947368421053: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6608378870673953: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [3, 5, 6, 11, 15, 17, 18, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -40996.923857868016: Novelty: 0.1578947368421053: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6435336976320584: Closest Item: [3, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
