Run: 0
Solution: [2, 3, 5, 7, 9, 13, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: factual: Plausibility: -95978.2668918919: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6364298724954464: Closest Item: [2, 5, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 17
Solution: [3, 5, 7, 9, 13, 17, 19, 20, 23, 25, 27, 29, 30, 31, 33, 35, 37, 55]: Size: 18: Type: factual: Plausibility: -63985.18581081081: Novelty: 0.10526315789473684: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.612568306010929: Closest Item: [3, 5, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 5, 7, 9, 11, 13, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: factual: Plausibility: -63985.18581081081: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.635336976320583: Closest Item: [2, 5, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 17
Solution: [3, 5, 7, 9, 11, 13, 15, 17, 19, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: factual: Plausibility: -63985.18581081081: Novelty: 0.10526315789473684: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6591985428051003: Closest Item: [3, 5, 7, 11, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: factual: Plausibility: -63985.18581081081: Novelty: 0.10526315789473684: Min Rel Distance: 0.0: Avg Frequency: 0.6795992714025503: Closest Item: [2, 5, 7, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 17
Solution: [2, 5, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -40334.05067567568: Novelty: 0.19999999999999996: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.679417122040073: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 5, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -40334.05067567568: Novelty: 0.19999999999999996: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.679417122040073: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 5, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -40334.05067567568: Novelty: 0.19999999999999996: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.679417122040073: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 5, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -40334.05067567568: Novelty: 0.19999999999999996: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.679417122040073: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 5, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -40334.05067567568: Novelty: 0.19999999999999996: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.679417122040073: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [5, 6, 9, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -50800.53716216217: Novelty: 0.19999999999999996: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6373406193078325: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 3, 5, 6, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -48675.99662162163: Novelty: 0.19999999999999996: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.661384335154827: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [3, 5, 6, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -48675.99662162163: Novelty: 0.19999999999999996: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6384335154826959: Closest Item: [3, 5, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 41]: Intersections: 16
Solution: [2, 3, 5, 6, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -48675.99662162163: Novelty: 0.19999999999999996: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.661384335154827: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 3, 5, 6, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -48675.99662162163: Novelty: 0.19999999999999996: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.661384335154827: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Run: 8
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 33, 34, 35, 36, 37, 38]: Size: 18: Type: factual: Plausibility: -37806.09830508475: Novelty: 0.25: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6868852459016394: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 5, 13, 15, 17, 19, 21, 23, 25, 27, 28, 31, 33, 34, 36, 37, 38]: Size: 18: Type: factual: Plausibility: -32664.837288135597: Novelty: 0.25: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.6437158469945357: Closest Item: [2, 5, 13, 15, 17, 19, 21, 23, 25, 27, 28, 31, 33, 35, 37, 39]: Intersections: 14
Solution: [2, 4, 7, 13, 15, 16, 19, 21, 23, 25, 27, 28, 31, 34, 35, 36, 37, 38]: Size: 18: Type: factual: Plausibility: -26285.284745762714: Novelty: 0.2857142857142857: Min Rel Distance: 0.30000000000000004: Avg Frequency: 0.6081967213114754: Closest Item: [2, 4, 7, 13, 15, 16, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 14
Solution: [2, 4, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 33, 34, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -25293.86779661017: Novelty: 0.2857142857142857: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.651912568306011: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 34, 35, 36, 37, 38]: Size: 18: Type: factual: Plausibility: -24670.80338983051: Novelty: 0.25: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.6438979963570127: Closest Item: [2, 4, 6, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 34, 37, 38]: Intersections: 14
Solution: [2, 7, 11, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 34, 35, 36, 38]: Size: 18: Type: factual: Plausibility: -21537.847457627122: Novelty: 0.33333333333333337: Min Rel Distance: 0.30000000000000004: Avg Frequency: 0.6460837887067394: Closest Item: [3, 5, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 14
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 34, 35, 37, 38]: Size: 17: Type: factual: Plausibility: -20888.6779661017: Novelty: 0.21052631578947367: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6619093539054967: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 42]: Intersections: 15
Solution: [2, 7, 13, 15, 16, 19, 21, 23, 25, 27, 28, 29, 31, 34, 35, 36, 37, 38]: Size: 18: Type: factual: Plausibility: -20195.71186440678: Novelty: 0.33333333333333337: Min Rel Distance: 0.30000000000000004: Avg Frequency: 0.6275045537340619: Closest Item: [2, 4, 7, 13, 15, 16, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 14
Solution: [2, 4, 7, 13, 15, 16, 17, 19, 23, 24, 25, 27, 28, 29, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -19905.73220338983: Novelty: 0.33333333333333337: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6364298724954464: Closest Item: [2, 4, 7, 13, 15, 16, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 4, 7, 9, 11, 13, 15, 17, 21, 23, 25, 27, 31, 33, 35, 36, 37, 38]: Size: 18: Type: factual: Plausibility: -19466.844067796614: Novelty: 0.33333333333333337: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.653551912568306: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [4, 11, 12, 13, 15, 16, 17, 19, 21, 23, 24, 25, 27, 28, 29, 33, 37, 38]: Size: 18: Type: factual: Plausibility: -18992.688135593224: Novelty: 0.33333333333333337: Min Rel Distance: 0.30000000000000004: Avg Frequency: 0.6005464480874317: Closest Item: [1, 4, 11, 13, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 14
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 33, 34, 35, 37, 38]: Size: 17: Type: factual: Plausibility: -18764.311864406784: Novelty: 0.30000000000000004: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.666923818707811: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 42]: Intersections: 15
Solution: [2, 4, 9, 13, 15, 17, 18, 19, 21, 23, 25, 27, 29, 33, 34, 37, 38]: Size: 17: Type: factual: Plausibility: -18292.23050847458: Novelty: 0.21052631578947367: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6526518804243009: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 42]: Intersections: 15
Solution: [2, 4, 7, 11, 13, 15, 16, 19, 21, 23, 25, 27, 29, 31, 34, 36, 38]: Size: 17: Type: factual: Plausibility: -17628.36610169492: Novelty: 0.30000000000000004: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6250723240115718: Closest Item: [2, 4, 11, 13, 15, 16, 19, 21, 22, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 15
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 30, 34, 35, 37, 38]: Size: 17: Type: factual: Plausibility: -17584.108474576275: Novelty: 0.30000000000000004: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6204435872709739: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 34, 37, 38]: Intersections: 15
Solution: [2, 4, 7, 9, 13, 15, 16, 19, 21, 23, 25, 27, 31, 34, 35, 36, 37, 38]: Size: 18: Type: factual: Plausibility: -17507.522033898305: Novelty: 0.33333333333333337: Min Rel Distance: 0.30000000000000004: Avg Frequency: 0.6112932604735883: Closest Item: [2, 4, 7, 13, 15, 16, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 14
Solution: [2, 4, 7, 9, 11, 15, 16, 17, 18, 21, 23, 25, 27, 29, 31, 33, 37, 38]: Size: 18: Type: factual: Plausibility: -17429.149152542373: Novelty: 0.33333333333333337: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6273224043715848: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 4, 5, 11, 12, 13, 15, 16, 17, 19, 21, 25, 27, 29, 31, 34, 35, 38]: Size: 18: Type: factual: Plausibility: -17209.705084745765: Novelty: 0.33333333333333337: Min Rel Distance: 0.30000000000000004: Avg Frequency: 0.6238615664845173: Closest Item: [2, 4, 11, 12, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 14
Solution: [2, 4, 5, 11, 13, 15, 16, 21, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 17: Type: factual: Plausibility: -17171.037288135594: Novelty: 0.30000000000000004: Min Rel Distance: 0.30000000000000004: Avg Frequency: 0.6491803278688525: Closest Item: [2, 4, 6, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 14
Solution: [2, 4, 7, 13, 15, 19, 21, 23, 25, 27, 28, 31, 34, 35, 36, 37, 38]: Size: 17: Type: factual: Plausibility: -16625.193220338984: Novelty: 0.30000000000000004: Min Rel Distance: 0.30000000000000004: Avg Frequency: 0.630665380906461: Closest Item: [2, 4, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 28, 31, 33, 35, 37, 38]: Intersections: 14
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 36, 37, 38]: Size: 18: Type: creative: Plausibility: -44138.62711864407: Novelty: 0.1578947368421053: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6870673952641166: Closest Item: [3, 5, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 15
Solution: [1, 2, 4, 11, 12, 13, 15, 17, 19, 21, 23, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: creative: Plausibility: -43719.33220338984: Novelty: 0.1578947368421053: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6242258652094719: Closest Item: [2, 4, 11, 12, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 15
Solution: [2, 4, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 33, 34, 37, 38]: Size: 17: Type: creative: Plausibility: -32808.73220338984: Novelty: 0.11111111111111116: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6555448408871747: Closest Item: [2, 4, 6, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 17: Type: creative: Plausibility: -32454.671186440683: Novelty: 0.11111111111111116: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6736740597878497: Closest Item: [2, 4, 6, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 5, 11, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 34, 35, 38]: Size: 18: Type: creative: Plausibility: -28495.4: Novelty: 0.25: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.67632058287796: Closest Item: [3, 5, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 15
Solution: [2, 11, 13, 15, 17, 18, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 36, 38]: Size: 18: Type: creative: Plausibility: -28370.003389830512: Novelty: 0.25: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6626593806921677: Closest Item: [3, 5, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 15
Solution: [1, 2, 4, 5, 11, 13, 15, 17, 19, 21, 23, 25, 27, 31, 33, 34, 36, 38]: Size: 18: Type: creative: Plausibility: -28338.654237288138: Novelty: 0.25: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6211293260473589: Closest Item: [3, 5, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 15
Solution: [1, 2, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 36, 38]: Size: 18: Type: creative: Plausibility: -28213.257627118648: Novelty: 0.25: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6486338797814208: Closest Item: [3, 5, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 15
Solution: [1, 2, 5, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 36, 38]: Size: 18: Type: creative: Plausibility: -27648.972881355934: Novelty: 0.25: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6404371584699454: Closest Item: [3, 5, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 16
Solution: [2, 5, 11, 13, 15, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 36, 37, 38]: Size: 18: Type: creative: Plausibility: -27586.27457627119: Novelty: 0.25: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6703096539162113: Closest Item: [3, 5, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 15
Solution: [1, 2, 4, 5, 11, 13, 15, 17, 19, 23, 25, 27, 29, 31, 33, 34, 36, 38]: Size: 18: Type: creative: Plausibility: -27460.877966101696: Novelty: 0.25: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6300546448087432: Closest Item: [3, 5, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 15
Solution: [2, 4, 5, 11, 13, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 36, 38]: Size: 18: Type: creative: Plausibility: -26865.24406779661: Novelty: 0.25: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.651183970856102: Closest Item: [3, 5, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 15
Solution: [1, 2, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 36, 38]: Size: 18: Type: creative: Plausibility: -26489.05423728814: Novelty: 0.25: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6540983606557378: Closest Item: [3, 5, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 15
Solution: [1, 2, 4, 11, 12, 13, 15, 17, 19, 20, 21, 23, 27, 31, 33, 34, 37, 38]: Size: 18: Type: creative: Plausibility: -24721.745762711867: Novelty: 0.25: Min Rel Distance: 0.30000000000000004: Avg Frequency: 0.5918032786885247: Closest Item: [2, 4, 11, 12, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 14
Solution: [2, 4, 5, 11, 13, 14, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 38]: Size: 18: Type: creative: Plausibility: -24514.057627118647: Novelty: 0.25: Min Rel Distance: 0.2857142857142857: Avg Frequency: 0.6510018214936248: Closest Item: [2, 4, 6, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 15
Solution: [2, 5, 7, 11, 13, 15, 19, 21, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 17: Type: creative: Plausibility: -22570.467796610174: Novelty: 0.25: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6871745419479267: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 15
Solution: [1, 2, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 36, 38]: Size: 17: Type: creative: Plausibility: -22481.952542372885: Novelty: 0.21052631578947367: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.650337512054002: Closest Item: [3, 5, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 15
Solution: [1, 2, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 36, 38]: Size: 17: Type: creative: Plausibility: -22481.952542372885: Novelty: 0.21052631578947367: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.650337512054002: Closest Item: [3, 5, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 15
Solution: [2, 4, 5, 7, 11, 13, 15, 19, 21, 25, 27, 29, 31, 33, 34, 35, 36, 38]: Size: 18: Type: creative: Plausibility: -22225.569491525424: Novelty: 0.33333333333333337: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6601092896174864: Closest Item: [2, 4, 11, 13, 15, 16, 19, 21, 22, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 15
Solution: [1, 2, 4, 5, 11, 13, 15, 17, 19, 20, 21, 23, 27, 31, 33, 34, 37, 38]: Size: 18: Type: creative: Plausibility: -22194.220338983054: Novelty: 0.25: Min Rel Distance: 0.30000000000000004: Avg Frequency: 0.6034608378870675: Closest Item: [2, 4, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 14
Run: 1
Solution: [3, 5, 7, 9, 11, 13, 15, 17, 19, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: factual: Plausibility: -66096.4027072758: Novelty: 0.10526315789473684: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6591985428051003: Closest Item: [3, 5, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: factual: Plausibility: -52075.7461928934: Novelty: 0.1578947368421053: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6846994535519128: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 17
Solution: [3, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: factual: Plausibility: -52075.7461928934: Novelty: 0.1578947368421053: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6885245901639345: Closest Item: [3, 5, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: factual: Plausibility: -52075.7461928934: Novelty: 0.1578947368421053: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6846994535519128: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 17
Solution: [2, 3, 5, 7, 9, 13, 15, 17, 19, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: factual: Plausibility: -48069.84433164128: Novelty: 0.19999999999999996: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6748633879781422: Closest Item: [2, 5, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 17
Solution: [2, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -38211.57021996616: Novelty: 0.21052631578947367: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6867030965391623: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -38211.57021996616: Novelty: 0.21052631578947367: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6867030965391623: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -38211.57021996616: Novelty: 0.21052631578947367: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6867030965391623: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -38211.57021996616: Novelty: 0.21052631578947367: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6867030965391623: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -38211.57021996616: Novelty: 0.21052631578947367: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6867030965391623: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [3, 5, 7, 9, 13, 15, 17, 19, 20, 21, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: creative: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6602914389799638: Closest Item: [3, 5, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [3, 5, 7, 9, 13, 15, 17, 19, 20, 21, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: creative: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6602914389799638: Closest Item: [3, 5, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [3, 5, 7, 9, 13, 15, 17, 19, 20, 21, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: creative: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6602914389799638: Closest Item: [3, 5, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [3, 5, 7, 9, 13, 15, 17, 19, 20, 21, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: creative: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6602914389799638: Closest Item: [3, 5, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [3, 5, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: creative: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6812386156648453: Closest Item: [3, 5, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 42]: Intersections: 16
Run: 9
Solution: [2, 4, 5, 11, 13, 15, 17, 19, 21, 22, 23, 25, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -27445.7089678511: Novelty: 0.25: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6743169398907105: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 26, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 10, 11, 13, 15, 17, 19, 21, 27, 29, 31, 33, 34, 35, 37, 42]: Size: 18: Type: factual: Plausibility: -23682.351945854483: Novelty: 0.2857142857142857: Min Rel Distance: 0.2857142857142857: Avg Frequency: 0.6387978142076504: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 15
Solution: [2, 5, 6, 11, 13, 15, 19, 21, 23, 27, 29, 31, 33, 34, 35, 36, 37, 38]: Size: 18: Type: factual: Plausibility: -19637.329949238578: Novelty: 0.2857142857142857: Min Rel Distance: 0.2857142857142857: Avg Frequency: 0.6264116575591986: Closest Item: [3, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 15
Solution: [2, 4, 5, 11, 13, 15, 17, 19, 21, 23, 25, 29, 31, 33, 35, 36, 37, 55]: Size: 18: Type: factual: Plausibility: -18776.686971235195: Novelty: 0.33333333333333337: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6642987249544627: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 26, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [3, 5, 7, 10, 13, 15, 17, 19, 21, 23, 24, 25, 27, 29, 31, 33, 35, 42]: Size: 18: Type: factual: Plausibility: -18698.446700507615: Novelty: 0.2857142857142857: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6438979963570128: Closest Item: [3, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 42]: Intersections: 15
Solution: [2, 5, 6, 12, 15, 17, 19, 21, 22, 23, 25, 27, 29, 33, 34, 36, 37, 38]: Size: 18: Type: factual: Plausibility: -18416.781725888326: Novelty: 0.36363636363636365: Min Rel Distance: 0.30000000000000004: Avg Frequency: 0.6096539162112933: Closest Item: [2, 5, 7, 12, 15, 17, 19, 21, 23, 24, 27, 29, 31, 33, 34, 37, 38]: Intersections: 14
Solution: [2, 4, 13, 15, 17, 18, 19, 20, 21, 23, 25, 29, 31, 33, 35, 36, 37, 38]: Size: 18: Type: factual: Plausibility: -18338.541455160743: Novelty: 0.33333333333333337: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6591985428051003: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [4, 5, 6, 10, 12, 15, 17, 19, 21, 25, 27, 28, 29, 33, 34, 36, 37, 38]: Size: 18: Type: factual: Plausibility: -17712.619289340102: Novelty: 0.2857142857142857: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.5610200364298725: Closest Item: [2, 4, 6, 10, 12, 15, 17, 19, 21, 23, 25, 28, 30, 33, 35, 37, 38]: Intersections: 13
Solution: [2, 4, 5, 11, 13, 15, 17, 19, 21, 22, 23, 25, 29, 31, 33, 37, 38]: Size: 17: Type: factual: Plausibility: -16228.8730964467: Novelty: 0.30000000000000004: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6717454194792672: Closest Item: [2, 4, 6, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 15
Solution: [2, 3, 6, 13, 15, 18, 19, 21, 23, 25, 27, 29, 31, 33, 34, 36, 37, 38]: Size: 18: Type: factual: Plausibility: -16046.101522842639: Novelty: 0.36363636363636365: Min Rel Distance: 0.2857142857142857: Avg Frequency: 0.6255009107468124: Closest Item: [3, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 15
Solution: [2, 3, 7, 13, 15, 19, 21, 23, 24, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 17: Type: factual: Plausibility: -13666.274111675126: Novelty: 0.30000000000000004: Min Rel Distance: 0.30000000000000004: Avg Frequency: 0.6763741562198652: Closest Item: [2, 5, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 14
Solution: [2, 4, 7, 10, 13, 15, 17, 19, 20, 21, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -13049.49915397631: Novelty: 0.36363636363636365: Min Rel Distance: 0.30000000000000004: Avg Frequency: 0.6455373406193079: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 14
Solution: [3, 4, 7, 13, 15, 17, 19, 20, 21, 22, 23, 24, 25, 27, 29, 31, 33, 38]: Size: 18: Type: factual: Plausibility: -12971.25888324873: Novelty: 0.40909090909090906: Min Rel Distance: 0.30000000000000004: Avg Frequency: 0.6459016393442624: Closest Item: [3, 4, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 54]: Intersections: 14
Solution: [3, 7, 10, 13, 15, 17, 19, 20, 21, 22, 24, 25, 27, 29, 31, 33, 37, 38]: Size: 18: Type: factual: Plausibility: -12846.074450084601: Novelty: 0.33333333333333337: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.62040072859745: Closest Item: [3, 5, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 14
Solution: [2, 6, 12, 15, 17, 19, 21, 22, 23, 25, 27, 31, 33, 34, 36, 37, 38]: Size: 17: Type: factual: Plausibility: -12561.705583756344: Novelty: 0.33333333333333337: Min Rel Distance: 0.30000000000000004: Avg Frequency: 0.6154291224686597: Closest Item: [2, 4, 6, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 14
Solution: [3, 5, 7, 10, 13, 15, 17, 19, 23, 24, 25, 27, 29, 31, 33, 35, 55]: Size: 17: Type: factual: Plausibility: -12252.426395939086: Novelty: 0.30000000000000004: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6378013500482161: Closest Item: [3, 5, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 15
Solution: [3, 4, 5, 10, 13, 15, 17, 19, 21, 25, 27, 28, 29, 31, 33, 34, 36, 38]: Size: 18: Type: factual: Plausibility: -11797.654822335026: Novelty: 0.36363636363636365: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6076502732240437: Closest Item: [3, 5, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 15
Solution: [4, 5, 10, 13, 15, 17, 18, 20, 21, 23, 25, 27, 29, 33, 35, 36, 37, 38]: Size: 18: Type: factual: Plausibility: -11735.06260575296: Novelty: 0.40909090909090906: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.6189435336976321: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 14
Solution: [3, 4, 7, 10, 12, 15, 17, 18, 19, 21, 22, 25, 27, 29, 33, 35, 44]: Size: 17: Type: factual: Plausibility: -11074.219966159051: Novelty: 0.33333333333333337: Min Rel Distance: 0.38095238095238093: Avg Frequency: 0.5926711668273867: Closest Item: [3, 5, 7, 10, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 49]: Intersections: 13
Solution: [4, 5, 7, 10, 12, 15, 17, 19, 21, 25, 27, 29, 33, 34, 35, 37, 38]: Size: 17: Type: factual: Plausibility: -9954.92385786802: Novelty: 0.33333333333333337: Min Rel Distance: 0.30000000000000004: Avg Frequency: 0.637029893924783: Closest Item: [2, 4, 7, 10, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 54]: Intersections: 14
Solution: [2, 5, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: analogical: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6958105646630238: Closest Item: [2, 5, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 17
Solution: [2, 5, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: analogical: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6958105646630238: Closest Item: [2, 5, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: analogical: Plausibility: -57083.123519458546: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7030965391621131: Closest Item: [2, 5, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: analogical: Plausibility: -57083.123519458546: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7030965391621131: Closest Item: [2, 5, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: analogical: Plausibility: -57083.123519458546: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7030965391621131: Closest Item: [2, 5, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: analogical: Plausibility: -57083.123519458546: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7030965391621131: Closest Item: [2, 5, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: analogical: Plausibility: -57083.123519458546: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7030965391621131: Closest Item: [2, 5, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: analogical: Plausibility: -57083.123519458546: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7030965391621131: Closest Item: [2, 5, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: analogical: Plausibility: -57083.123519458546: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7030965391621131: Closest Item: [2, 5, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: analogical: Plausibility: -57083.123519458546: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7030965391621131: Closest Item: [2, 5, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: analogical: Plausibility: -57083.123519458546: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7030965391621131: Closest Item: [2, 5, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: analogical: Plausibility: -57083.123519458546: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7030965391621131: Closest Item: [2, 5, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: analogical: Plausibility: -57083.123519458546: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7030965391621131: Closest Item: [2, 5, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: analogical: Plausibility: -57083.123519458546: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7030965391621131: Closest Item: [2, 5, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: analogical: Plausibility: -57083.123519458546: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7030965391621131: Closest Item: [2, 5, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: analogical: Plausibility: -57083.123519458546: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7030965391621131: Closest Item: [2, 5, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: analogical: Plausibility: -57083.123519458546: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7030965391621131: Closest Item: [2, 5, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: analogical: Plausibility: -57083.123519458546: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7030965391621131: Closest Item: [2, 5, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: analogical: Plausibility: -57083.123519458546: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7030965391621131: Closest Item: [2, 5, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: analogical: Plausibility: -57083.123519458546: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7030965391621131: Closest Item: [2, 5, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 5, 6, 13, 15, 17, 19, 20, 22, 23, 25, 27, 29, 31, 33, 35, 36, 55]: Size: 18: Type: creative: Plausibility: -36052.13874788494: Novelty: 0.1578947368421053: Min Rel Distance: 0.0: Avg Frequency: 0.6360655737704919: Closest Item: [2, 5, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 36, 55]: Intersections: 16
Solution: [2, 3, 5, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 36, 55]: Size: 18: Type: creative: Plausibility: -27539.597292724196: Novelty: 0.25: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.6703096539162113: Closest Item: [2, 5, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 36, 55]: Intersections: 15
Solution: [2, 4, 13, 15, 17, 18, 19, 22, 23, 25, 27, 29, 31, 33, 34, 35, 36, 38]: Size: 18: Type: creative: Plausibility: -22735.644670050762: Novelty: 0.25: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.6533697632058288: Closest Item: [2, 4, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 42]: Intersections: 14
Solution: [2, 3, 5, 7, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 36, 37, 38]: Size: 18: Type: creative: Plausibility: -20748.34179357022: Novelty: 0.25: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.661384335154827: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 3, 6, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 34, 36, 38]: Size: 18: Type: creative: Plausibility: -20294.54822335025: Novelty: 0.36363636363636365: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6378870673952641: Closest Item: [3, 5, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 15
Solution: [4, 13, 15, 17, 18, 19, 22, 23, 25, 27, 29, 31, 33, 34, 35, 36, 37, 38]: Size: 18: Type: creative: Plausibility: -18729.742808798645: Novelty: 0.33333333333333337: Min Rel Distance: 0.30000000000000004: Avg Frequency: 0.6570127504553734: Closest Item: [3, 4, 7, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 14
Solution: [2, 3, 5, 6, 13, 15, 17, 19, 22, 23, 25, 27, 29, 31, 33, 34, 36, 38]: Size: 18: Type: creative: Plausibility: -17665.675126903552: Novelty: 0.36363636363636365: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6245901639344262: Closest Item: [3, 5, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 15
Solution: [2, 5, 6, 7, 11, 13, 15, 18, 19, 21, 23, 25, 27, 29, 31, 35, 36, 55]: Size: 18: Type: creative: Plausibility: -17524.84263959391: Novelty: 0.33333333333333337: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6091074681238616: Closest Item: [2, 5, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 36, 55]: Intersections: 15
Solution: [2, 3, 5, 13, 15, 17, 20, 21, 23, 25, 27, 29, 31, 33, 35, 36, 37, 38]: Size: 18: Type: creative: Plausibility: -16945.86463620981: Novelty: 0.33333333333333337: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.6715846994535519: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [3, 5, 7, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 36, 37, 38]: Size: 17: Type: creative: Plausibility: -16493.969543147206: Novelty: 0.21052631578947367: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.6651880424300868: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 14
Solution: [2, 5, 6, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 36, 38]: Size: 18: Type: creative: Plausibility: -16460.774957698814: Novelty: 0.33333333333333337: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6668488160291439: Closest Item: [3, 4, 6, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 38]: Intersections: 15
Solution: [3, 5, 7, 13, 15, 17, 20, 21, 23, 25, 27, 29, 31, 33, 35, 36, 37, 38]: Size: 18: Type: creative: Plausibility: -15381.059221658206: Novelty: 0.2857142857142857: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6728597449908925: Closest Item: [3, 5, 7, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 35, 36, 51]: Intersections: 15
Solution: [2, 7, 13, 15, 17, 18, 19, 20, 21, 22, 25, 27, 29, 31, 33, 35, 36, 38]: Size: 18: Type: creative: Plausibility: -14942.913705583756: Novelty: 0.2857142857142857: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6615664845173043: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 42]: Intersections: 15
Solution: [2, 3, 5, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 34, 38]: Size: 17: Type: creative: Plausibility: -14653.021996615904: Novelty: 0.33333333333333337: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6750241080038574: Closest Item: [3, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 15
Solution: [2, 4, 5, 6, 7, 13, 15, 17, 20, 22, 23, 25, 27, 29, 31, 33, 35, 38]: Size: 18: Type: creative: Plausibility: -14442.175972927242: Novelty: 0.33333333333333337: Min Rel Distance: 0.30000000000000004: Avg Frequency: 0.6479052823315119: Closest Item: [2, 5, 7, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 14
Solution: [2, 3, 5, 6, 13, 15, 17, 19, 20, 21, 23, 25, 27, 29, 31, 33, 36, 38]: Size: 18: Type: creative: Plausibility: -14050.97461928934: Novelty: 0.33333333333333337: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6459016393442624: Closest Item: [3, 4, 6, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 38]: Intersections: 15
Solution: [4, 5, 9, 13, 15, 17, 19, 22, 23, 25, 27, 29, 31, 33, 34, 35, 36, 55]: Size: 18: Type: creative: Plausibility: -14019.678510998308: Novelty: 0.33333333333333337: Min Rel Distance: 0.2222222222222222: Avg Frequency: 0.6340619307832424: Closest Item: [2, 5, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 36, 55]: Intersections: 14
Solution: [2, 3, 5, 13, 15, 17, 19, 20, 21, 23, 25, 27, 29, 31, 33, 35, 36, 38]: Size: 18: Type: creative: Plausibility: -13894.494077834179: Novelty: 0.25: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.6779599271402551: Closest Item: [2, 5, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 36, 55]: Intersections: 15
Solution: [2, 5, 6, 7, 11, 13, 15, 18, 19, 23, 25, 27, 29, 31, 35, 36, 55]: Size: 17: Type: creative: Plausibility: -12723.708967851098: Novelty: 0.30000000000000004: Min Rel Distance: 0.30000000000000004: Avg Frequency: 0.6030858244937319: Closest Item: [2, 5, 7, 11, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 14
Solution: [4, 6, 9, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 34, 35, 36, 38]: Size: 17: Type: creative: Plausibility: -12252.426395939086: Novelty: 0.33333333333333337: Min Rel Distance: 0.30000000000000004: Avg Frequency: 0.616586306653809: Closest Item: [3, 4, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 36, 42]: Intersections: 14
Run: 2
Solution: [2, 4, 7, 8, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -52809.154882154886: Novelty: 0.19999999999999996: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6714025500910747: Closest Item: [2, 4, 8, 11, 13, 15, 17, 19, 21, 23, 24, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 8, 11, 13, 15, 16, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 38]: Size: 18: Type: factual: Plausibility: -42004.25252525253: Novelty: 0.19999999999999996: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6590163934426231: Closest Item: [2, 4, 8, 11, 13, 15, 17, 19, 21, 23, 24, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 16, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 38]: Size: 18: Type: factual: Plausibility: -39015.00000000001: Novelty: 0.2857142857142857: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6919854280510019: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 3, 4, 11, 13, 15, 16, 17, 19, 23, 25, 27, 29, 31, 33, 35, 36, 38]: Size: 18: Type: factual: Plausibility: -36928.75084175084: Novelty: 0.19999999999999996: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6553734061930784: Closest Item: [3, 4, 6, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 38]: Intersections: 15
Solution: [2, 3, 4, 8, 11, 13, 15, 16, 17, 19, 23, 25, 27, 29, 31, 33, 35, 38]: Size: 18: Type: factual: Plausibility: -35932.333333333336: Novelty: 0.19999999999999996: Min Rel Distance: 0.2857142857142857: Avg Frequency: 0.6380692167577414: Closest Item: [2, 4, 8, 11, 13, 15, 17, 19, 21, 23, 24, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -74886.03030303032: Novelty: 0.10526315789473684: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -74886.03030303032: Novelty: 0.10526315789473684: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -74886.03030303032: Novelty: 0.10526315789473684: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -74886.03030303032: Novelty: 0.10526315789473684: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -74886.03030303032: Novelty: 0.10526315789473684: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 33, 35, 36, 37, 38]: Size: 18: Type: creative: Plausibility: -67257.20875420877: Novelty: 0.10526315789473684: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.685792349726776: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 42]: Intersections: 15
Solution: [2, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -63769.747474747484: Novelty: 0.10526315789473684: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6772313296903462: Closest Item: [2, 5, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -63769.747474747484: Novelty: 0.10526315789473684: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6772313296903462: Closest Item: [2, 5, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -54272.64309764311: Novelty: 0.19999999999999996: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7027322404371587: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -54272.64309764311: Novelty: 0.19999999999999996: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7027322404371587: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Run: 3
Solution: [2, 4, 7, 9, 11, 13, 15, 17, 19, 21, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: factual: Plausibility: -64420.459183673476: Novelty: 0.10526315789473684: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6792349726775958: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 3, 4, 7, 9, 13, 15, 17, 19, 21, 25, 27, 29, 31, 33, 35, 37, 42]: Size: 18: Type: factual: Plausibility: -39004.18707482993: Novelty: 0.19999999999999996: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6823315118397086: Closest Item: [2, 4, 7, 9, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 17
Solution: [3, 4, 7, 11, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -38249.24829931973: Novelty: 0.1578947368421053: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6599271402550092: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [3, 4, 7, 13, 15, 17, 18, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 45]: Size: 18: Type: factual: Plausibility: -36236.07823129252: Novelty: 0.19999999999999996: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6823315118397086: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 3, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: factual: Plausibility: -35732.78571428572: Novelty: 0.19999999999999996: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6954462659380694: Closest Item: [3, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 15
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -64420.459183673476: Novelty: 0.10526315789473684: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -64420.459183673476: Novelty: 0.10526315789473684: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -64420.459183673476: Novelty: 0.10526315789473684: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -64420.459183673476: Novelty: 0.10526315789473684: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -64420.459183673476: Novelty: 0.10526315789473684: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 3, 4, 5, 6, 13, 15, 17, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -30668.404761904763: Novelty: 0.21052631578947367: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6737704918032787: Closest Item: [2, 4, 6, 13, 15, 17, 18, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 3, 4, 5, 6, 13, 15, 17, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -30668.404761904763: Novelty: 0.21052631578947367: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6737704918032787: Closest Item: [2, 4, 6, 13, 15, 17, 18, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 3, 5, 6, 11, 13, 15, 17, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -30668.404761904763: Novelty: 0.21052631578947367: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6621129326047359: Closest Item: [3, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 3, 5, 6, 7, 13, 15, 17, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -28183.397959183676: Novelty: 0.21052631578947367: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6790528233151184: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 3, 5, 6, 7, 13, 15, 17, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -28183.397959183676: Novelty: 0.21052631578947367: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6790528233151184: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Run: 4
Solution: [2, 4, 6, 9, 11, 15, 17, 19, 21, 22, 23, 25, 27, 29, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -37964.49235993208: Novelty: 0.19999999999999996: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6311475409836066: Closest Item: [2, 4, 6, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 9, 11, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -37744.675721561965: Novelty: 0.19999999999999996: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6695810564663024: Closest Item: [2, 4, 6, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -35295.290322580644: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.713296903460838: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 16
Solution: [2, 4, 7, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -35295.290322580644: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.713296903460838: Closest Item: [2, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 16
Solution: [2, 4, 7, 11, 12, 13, 15, 17, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -35295.290322580644: Novelty: 0.19999999999999996: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6876138433515484: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -65315.96264855687: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6896174863387979: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -65315.96264855687: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6896174863387979: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -65315.96264855687: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6896174863387979: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -65315.96264855687: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6896174863387979: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -65315.96264855687: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6896174863387979: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [3, 5, 7, 9, 13, 15, 17, 19, 21, 25, 27, 29, 30, 31, 33, 35, 37, 42]: Size: 18: Type: creative: Plausibility: -72350.09507640067: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6555555555555557: Closest Item: [3, 5, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 42]: Intersections: 17
Solution: [3, 5, 7, 9, 13, 15, 17, 19, 21, 25, 27, 29, 30, 31, 33, 35, 37, 42]: Size: 18: Type: creative: Plausibility: -72350.09507640067: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6555555555555557: Closest Item: [3, 5, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 42]: Intersections: 17
Solution: [3, 5, 7, 9, 13, 15, 17, 19, 21, 25, 27, 29, 30, 31, 33, 35, 37, 42]: Size: 18: Type: creative: Plausibility: -72350.09507640067: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6555555555555557: Closest Item: [3, 5, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 42]: Intersections: 17
Solution: [3, 5, 7, 9, 13, 15, 17, 19, 21, 25, 27, 29, 30, 31, 33, 35, 37, 42]: Size: 18: Type: creative: Plausibility: -72350.09507640067: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6555555555555557: Closest Item: [3, 5, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 42]: Intersections: 17
Solution: [3, 5, 7, 9, 13, 15, 17, 19, 21, 25, 27, 29, 30, 31, 33, 35, 37, 42]: Size: 18: Type: creative: Plausibility: -72350.09507640067: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6555555555555557: Closest Item: [3, 5, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 42]: Intersections: 17
