Run: 0
Solution: [2, 3, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -138.98901098901098: Novelty: 0.4666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.29467009500566543: Closest Item: [3, 6, 21, 28, 66]: Intersections: 5
Solution: [2, 3, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -138.98901098901098: Novelty: 0.4666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.29467009500566543: Closest Item: [3, 6, 21, 28, 66]: Intersections: 5
Solution: [2, 3, 6, 7, 12, 21, 22, 26, 27, 28, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -137.1208791208791: Novelty: 0.4666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.29015950492460557: Closest Item: [3, 6, 21, 28, 66]: Intersections: 5
Solution: [2, 3, 6, 7, 12, 21, 22, 26, 27, 28, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -137.1208791208791: Novelty: 0.4666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.29015950492460557: Closest Item: [3, 6, 21, 28, 66]: Intersections: 5
Solution: [2, 3, 6, 7, 21, 22, 26, 27, 28, 36, 51, 61, 66]: Size: 13: Type: factual: Plausibility: -132.35714285714283: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.3094053597409302: Closest Item: [3, 6, 21, 28, 66]: Intersections: 5
Solution: [3, 11, 21, 27, 34, 66]: Size: 6: Type: analogical: Plausibility: -28.171428571428567: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.37558470612161887: Closest Item: [3, 11, 21, 27, 66]: Intersections: 5
Solution: [3, 7, 16, 22, 27, 66]: Size: 6: Type: analogical: Plausibility: -22.34285714285714: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.41137888956680896: Closest Item: [3, 7, 22, 27, 66]: Intersections: 5
Solution: [4, 7, 16, 21, 26, 66]: Size: 6: Type: analogical: Plausibility: -22.34285714285714: Novelty: 0.2857142857142857: Min Rel Distance: 0.0: Avg Frequency: 0.31996135855196256: Closest Item: [26, 66]: Intersections: 2
Solution: [2, 7, 16, 22, 26, 66]: Size: 6: Type: analogical: Plausibility: -21.37142857142857: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.34263778726865973: Closest Item: [22, 26, 66]: Intersections: 3
Solution: [3, 8, 16, 23, 26, 66]: Size: 6: Type: analogical: Plausibility: -16.514285714285712: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.3227069351230425: Closest Item: [3, 8, 23, 26, 66]: Intersections: 5
Solution: [2, 4, 7, 21, 22, 23, 26, 27, 28, 31, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -164.021978021978: Novelty: 0.3571428571428571: Min Rel Distance: 0.0: Avg Frequency: 0.2429835265405735: Closest Item: [2, 7, 21, 26, 66]: Intersections: 5
Solution: [2, 6, 7, 21, 22, 23, 26, 27, 28, 31, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -155.42857142857142: Novelty: 0.3571428571428571: Min Rel Distance: 0.0: Avg Frequency: 0.26531857404340625: Closest Item: [2, 7, 21, 26, 66]: Intersections: 5
Solution: [2, 7, 21, 22, 23, 26, 27, 31, 36, 51, 61, 66]: Size: 12: Type: creative: Plausibility: -154.98701298701297: Novelty: 0.25: Min Rel Distance: 0.0: Avg Frequency: 0.25732153752287973: Closest Item: [2, 7, 21, 26, 66]: Intersections: 5
Solution: [2, 6, 7, 21, 22, 23, 26, 27, 31, 36, 51, 61, 66]: Size: 13: Type: creative: Plausibility: -154.6190476190476: Novelty: 0.3076923076923077: Min Rel Distance: 0.0: Avg Frequency: 0.27331393438775986: Closest Item: [2, 7, 21, 26, 66]: Intersections: 5
Solution: [2, 6, 7, 21, 22, 23, 26, 27, 31, 36, 51, 61, 66]: Size: 13: Type: creative: Plausibility: -154.6190476190476: Novelty: 0.3076923076923077: Min Rel Distance: 0.0: Avg Frequency: 0.27331393438775986: Closest Item: [2, 7, 21, 26, 66]: Intersections: 5
Run: 1
Solution: [2, 3, 4, 6, 11, 12, 21, 22, 27, 28, 36, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -136.93998309382926: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2710058397977861: Closest Item: [2, 12, 21, 28, 66]: Intersections: 5
Solution: [3, 4, 6, 11, 12, 21, 22, 26, 27, 28, 36, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -129.71259509721048: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2813780179551991: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 4, 6, 11, 12, 16, 21, 22, 27, 28, 36, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -125.52831783601015: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.25958772770853306: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 4, 6, 11, 12, 21, 22, 27, 28, 36, 46, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -125.14792899408285: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2598056306109997: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 4, 6, 11, 12, 21, 22, 27, 28, 36, 46, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -125.14792899408285: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2598056306109997: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 11, 25, 28, 34, 66]: Size: 6: Type: analogical: Plausibility: -16.813186813186814: Novelty: 0.2857142857142857: Min Rel Distance: 0.0: Avg Frequency: 0.27704901362619483: Closest Item: [3, 11, 28, 66]: Intersections: 4
Solution: [3, 12, 22, 26, 35, 66]: Size: 6: Type: analogical: Plausibility: -14.835164835164836: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.36460239983729914: Closest Item: [26, 66]: Intersections: 2
Solution: [4, 11, 23, 27, 31, 66]: Size: 6: Type: analogical: Plausibility: -12.857142857142858: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2954037014439699: Closest Item: [23, 27, 66]: Intersections: 3
Solution: [3, 7, 23, 27, 66]: Size: 5: Type: analogical: Plausibility: -12.133333333333333: Novelty: 0.2857142857142857: Min Rel Distance: 0.0: Avg Frequency: 0.43453325198291637: Closest Item: [23, 27, 66]: Intersections: 3
Solution: [3, 7, 23, 27, 66]: Size: 5: Type: analogical: Plausibility: -12.133333333333333: Novelty: 0.2857142857142857: Min Rel Distance: 0.0: Avg Frequency: 0.43453325198291637: Closest Item: [23, 27, 66]: Intersections: 3
Solution: [2, 3, 6, 7, 11, 22, 26, 27, 36, 51, 56, 61, 66]: Size: 13: Type: creative: Plausibility: -125.27472527472528: Novelty: 0.3846153846153846: Min Rel Distance: 0.0: Avg Frequency: 0.2822077251607452: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [2, 3, 6, 7, 11, 18, 22, 26, 27, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -115.63820794590026: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2620500305064063: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [2, 3, 6, 7, 11, 18, 22, 26, 27, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -115.63820794590026: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2620500305064063: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 4, 6, 7, 13, 22, 23, 26, 27, 36, 37, 51, 56, 66]: Size: 14: Type: creative: Plausibility: -114.87743026204565: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.26470844591649956: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 6, 7, 11, 22, 23, 26, 27, 36, 37, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -114.87743026204565: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.26150527325023964: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Run: 2
Solution: [3, 4, 6, 7, 11, 21, 22, 23, 26, 27, 36, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -138.00000000000003: Novelty: 0.4666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.29185914756384557: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 4, 6, 7, 11, 21, 22, 23, 26, 27, 36, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -138.00000000000003: Novelty: 0.4666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.29185914756384557: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 4, 6, 7, 11, 21, 22, 23, 26, 27, 36, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -138.00000000000003: Novelty: 0.4666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.29185914756384557: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 4, 6, 7, 21, 22, 23, 26, 27, 36, 56, 61, 66]: Size: 13: Type: factual: Plausibility: -130.19642857142858: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.30637818557281643: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 4, 6, 7, 11, 16, 21, 22, 23, 26, 27, 36, 56, 66]: Size: 14: Type: factual: Plausibility: -124.35164835164836: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.29120543885644556: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [4, 7, 22, 26, 37, 66]: Size: 6: Type: analogical: Plausibility: -21.685714285714287: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.3386719544437666: Closest Item: [26, 66]: Intersections: 2
Solution: [4, 6, 22, 26, 37, 66]: Size: 6: Type: analogical: Plausibility: -17.742857142857144: Novelty: 0.33333333333333337: Min Rel Distance: 0.0: Avg Frequency: 0.38392312385600974: Closest Item: [26, 66]: Intersections: 2
Solution: [3, 7, 22, 29, 37, 66]: Size: 6: Type: analogical: Plausibility: -16.75714285714286: Novelty: 0.2857142857142857: Min Rel Distance: 0.0: Avg Frequency: 0.34095993491966653: Closest Item: [22, 29, 66]: Intersections: 3
Solution: [3, 8, 21, 27, 66]: Size: 5: Type: analogical: Plausibility: -12.17391304347826: Novelty: 0.19999999999999996: Min Rel Distance: 0.0: Avg Frequency: 0.4403904820012203: Closest Item: [21, 27, 66]: Intersections: 3
Solution: [8, 16, 21, 26, 66]: Size: 5: Type: analogical: Plausibility: -12.17391304347826: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.32593044539353266: Closest Item: [26, 66]: Intersections: 2
Solution: [3, 4, 6, 7, 8, 21, 22, 26, 27, 36, 56, 61, 62, 66]: Size: 14: Type: creative: Plausibility: -131.93406593406596: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2775647171620326: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 4, 6, 8, 13, 21, 22, 26, 27, 28, 36, 56, 62, 66]: Size: 14: Type: creative: Plausibility: -110.70329670329672: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.274928092042186: Closest Item: [3, 13, 21, 27, 36, 66]: Intersections: 6
Solution: [3, 6, 7, 8, 21, 22, 26, 27, 36, 51, 56, 61, 62, 66]: Size: 14: Type: creative: Plausibility: -108.42857142857144: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.26928440686829946: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 6, 7, 21, 22, 26, 27, 36, 46, 47, 56, 61, 62, 66]: Size: 14: Type: creative: Plausibility: -106.91208791208793: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.26403294691885293: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 4, 6, 8, 21, 22, 26, 27, 28, 33, 36, 56, 62, 66]: Size: 14: Type: creative: Plausibility: -106.91208791208793: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.273816787239606: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Run: 3
Solution: [1, 3, 4, 6, 7, 11, 12, 21, 22, 26, 27, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -91.34615384615384: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.28968011853917897: Closest Item: [1, 6, 27, 66]: Intersections: 4
Solution: [1, 3, 4, 6, 7, 11, 12, 21, 22, 26, 27, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -91.34615384615384: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.28968011853917897: Closest Item: [1, 6, 27, 66]: Intersections: 4
Solution: [1, 3, 4, 6, 7, 11, 12, 21, 22, 26, 27, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -91.34615384615384: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.28968011853917897: Closest Item: [1, 6, 27, 66]: Intersections: 4
Solution: [1, 3, 4, 6, 7, 11, 21, 22, 26, 27, 36, 51, 66]: Size: 13: Type: factual: Plausibility: -89.45833333333333: Novelty: 0.46153846153846156: Min Rel Distance: 0.0: Avg Frequency: 0.3088890974797015: Closest Item: [1, 6, 27, 66]: Intersections: 4
Solution: [1, 3, 4, 6, 7, 11, 12, 16, 21, 22, 26, 27, 51, 66]: Size: 14: Type: factual: Plausibility: -88.42307692307692: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2859321886167524: Closest Item: [1, 6, 27, 66]: Intersections: 4
Solution: [4, 6, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -22.799999999999997: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.41188732967256464: Closest Item: [4, 6, 22, 27, 36, 66]: Intersections: 6
Solution: [3, 6, 16, 21, 27, 66]: Size: 6: Type: analogical: Plausibility: -19.0: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.4375635550132195: Closest Item: [3, 6, 16, 21, 27, 66]: Intersections: 6
Solution: [4, 6, 16, 21, 27, 66]: Size: 6: Type: analogical: Plausibility: -17.099999999999998: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.38407565588773646: Closest Item: [4, 21, 27, 66]: Intersections: 4
Solution: [2, 6, 20, 21, 28, 66]: Size: 6: Type: analogical: Plausibility: -14.25: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.34009558673988205: Closest Item: [21, 28, 66]: Intersections: 3
Solution: [4, 6, 20, 23, 27, 66]: Size: 6: Type: analogical: Plausibility: -13.299999999999999: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.35387431360585725: Closest Item: [6, 66]: Intersections: 2
Solution: [1, 2, 3, 6, 7, 21, 22, 26, 27, 28, 36, 46, 56, 66]: Size: 14: Type: creative: Plausibility: -79.28846153846153: Novelty: 0.5714285714285714: Min Rel Distance: 0.0: Avg Frequency: 0.29301403294691886: Closest Item: [1, 6, 27, 66]: Intersections: 4
Solution: [2, 3, 6, 7, 11, 12, 21, 22, 26, 27, 28, 36, 46, 66]: Size: 14: Type: creative: Plausibility: -78.5576923076923: Novelty: 0.5714285714285714: Min Rel Distance: 0.0: Avg Frequency: 0.2944739823934455: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [1, 2, 3, 6, 7, 21, 22, 26, 27, 36, 56, 57, 61, 66]: Size: 14: Type: creative: Plausibility: -76.36538461538461: Novelty: 0.5714285714285714: Min Rel Distance: 0.0: Avg Frequency: 0.2820753072430925: Closest Item: [1, 6, 27, 66]: Intersections: 4
Solution: [1, 2, 3, 6, 7, 21, 22, 26, 27, 36, 56, 66]: Size: 12: Type: creative: Plausibility: -75.56818181818181: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.32695241000610126: Closest Item: [1, 6, 27, 66]: Intersections: 4
Solution: [1, 2, 3, 6, 7, 21, 22, 26, 27, 36, 56, 66]: Size: 12: Type: creative: Plausibility: -75.56818181818181: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.32695241000610126: Closest Item: [1, 6, 27, 66]: Intersections: 4
Run: 4
Solution: [3, 4, 6, 7, 11, 21, 22, 23, 26, 27, 36, 46, 61, 66]: Size: 14: Type: factual: Plausibility: -111.80008453085377: Novelty: 0.5333333333333333: Min Rel Distance: 0.0: Avg Frequency: 0.2912490194369389: Closest Item: [4, 22, 27, 66]: Intersections: 4
Solution: [3, 4, 6, 7, 11, 21, 22, 23, 26, 27, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -110.32417582417582: Novelty: 0.5333333333333333: Min Rel Distance: 0.0: Avg Frequency: 0.2926218077224788: Closest Item: [4, 22, 27, 66]: Intersections: 4
Solution: [3, 4, 6, 7, 8, 11, 22, 23, 26, 27, 36, 41, 61, 66]: Size: 14: Type: factual: Plausibility: -109.95519864750635: Novelty: 0.4666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.27179029024666607: Closest Item: [4, 22, 27, 66]: Intersections: 4
Solution: [3, 4, 6, 7, 11, 21, 22, 23, 26, 27, 34, 36, 61, 66]: Size: 14: Type: factual: Plausibility: -109.58622147083686: Novelty: 0.5333333333333333: Min Rel Distance: 0.0: Avg Frequency: 0.2903338272465789: Closest Item: [4, 22, 27, 66]: Intersections: 4
Solution: [3, 4, 6, 7, 8, 11, 21, 22, 23, 26, 27, 36, 61, 66]: Size: 14: Type: factual: Plausibility: -109.21724429416737: Novelty: 0.5333333333333333: Min Rel Distance: 0.0: Avg Frequency: 0.2940163862982655: Closest Item: [4, 22, 27, 66]: Intersections: 4
Solution: [3, 6, 22, 28, 36, 66]: Size: 6: Type: analogical: Plausibility: -24.94285714285714: Novelty: 0.2857142857142857: Min Rel Distance: 0.0: Avg Frequency: 0.4201749033963799: Closest Item: [6, 66]: Intersections: 2
Solution: [3, 8, 23, 26, 37, 66]: Size: 6: Type: analogical: Plausibility: -16.308791208791206: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.32235102704901364: Closest Item: [26, 66]: Intersections: 2
Solution: [3, 7, 13, 18, 23, 26, 36, 44, 53, 57, 64, 66]: Size: 12: Type: analogical: Plausibility: -16.134365634365633: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.17904718324181412: Closest Item: [26, 66]: Intersections: 2
Solution: [2, 7, 23, 27, 66]: Size: 5: Type: analogical: Plausibility: -12.508591065292096: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.374679682733374: Closest Item: [2, 7, 27, 66]: Intersections: 4
Solution: [2, 6, 22, 26, 66]: Size: 5: Type: analogical: Plausibility: -11.674684994272624: Novelty: 0.19999999999999996: Min Rel Distance: 0.0: Avg Frequency: 0.46259914582062234: Closest Item: [2, 22, 66]: Intersections: 3
Solution: [3, 4, 7, 11, 22, 23, 26, 27, 36, 41, 56, 61, 66]: Size: 13: Type: creative: Plausibility: -147.49862637362637: Novelty: 0.3076923076923077: Min Rel Distance: 0.0: Avg Frequency: 0.2545876941850096: Closest Item: [4, 22, 27, 66]: Intersections: 4
Solution: [3, 4, 7, 11, 22, 23, 26, 27, 36, 41, 56, 61, 66]: Size: 13: Type: creative: Plausibility: -147.49862637362637: Novelty: 0.3076923076923077: Min Rel Distance: 0.0: Avg Frequency: 0.2545876941850096: Closest Item: [4, 22, 27, 66]: Intersections: 4
Solution: [3, 4, 7, 11, 22, 23, 26, 27, 36, 41, 56, 61, 66]: Size: 13: Type: creative: Plausibility: -147.49862637362637: Novelty: 0.3076923076923077: Min Rel Distance: 0.0: Avg Frequency: 0.2545876941850096: Closest Item: [4, 22, 27, 66]: Intersections: 4
Solution: [3, 4, 7, 11, 22, 23, 26, 27, 36, 41, 56, 61, 66]: Size: 13: Type: creative: Plausibility: -147.49862637362637: Novelty: 0.3076923076923077: Min Rel Distance: 0.0: Avg Frequency: 0.2545876941850096: Closest Item: [4, 22, 27, 66]: Intersections: 4
Solution: [3, 4, 7, 11, 22, 23, 26, 27, 36, 41, 46, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -146.11496196111582: Novelty: 0.3571428571428571: Min Rel Distance: 0.0: Avg Frequency: 0.23764490543014033: Closest Item: [4, 22, 27, 66]: Intersections: 4
Run: 5
Solution: [1, 3, 6, 7, 11, 21, 22, 23, 27, 28, 36, 51, 66]: Size: 13: Type: factual: Plausibility: -105.82967032967032: Novelty: 0.46153846153846156: Min Rel Distance: 0.0: Avg Frequency: 0.2968742666729244: Closest Item: [3, 6, 21, 27, 66]: Intersections: 5
Solution: [1, 3, 6, 7, 11, 21, 22, 23, 27, 28, 36, 51, 66]: Size: 13: Type: factual: Plausibility: -105.82967032967032: Novelty: 0.46153846153846156: Min Rel Distance: 0.0: Avg Frequency: 0.2968742666729244: Closest Item: [3, 6, 21, 27, 66]: Intersections: 5
Solution: [1, 3, 6, 7, 11, 21, 22, 23, 27, 28, 36, 51, 66]: Size: 13: Type: factual: Plausibility: -105.82967032967032: Novelty: 0.46153846153846156: Min Rel Distance: 0.0: Avg Frequency: 0.2968742666729244: Closest Item: [3, 6, 21, 27, 66]: Intersections: 5
Solution: [1, 3, 6, 7, 11, 21, 22, 23, 27, 28, 36, 51, 66]: Size: 13: Type: factual: Plausibility: -105.82967032967032: Novelty: 0.46153846153846156: Min Rel Distance: 0.0: Avg Frequency: 0.2968742666729244: Closest Item: [3, 6, 21, 27, 66]: Intersections: 5
Solution: [1, 3, 6, 7, 11, 21, 22, 23, 27, 28, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -105.45963651732882: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2773468142595659: Closest Item: [3, 6, 21, 27, 66]: Intersections: 5
Solution: [3, 6, 21, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -25.014285714285712: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.4463087248322148: Closest Item: [3, 6, 21, 27, 66]: Intersections: 5
Solution: [3, 6, 22, 26, 36, 66]: Size: 6: Type: analogical: Plausibility: -22.128021978021977: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.446512100874517: Closest Item: [22, 26, 66]: Intersections: 3
Solution: [3, 6, 22, 28, 36, 66]: Size: 6: Type: analogical: Plausibility: -21.165934065934064: Novelty: 0.33333333333333337: Min Rel Distance: 0.0: Avg Frequency: 0.4201749033963799: Closest Item: [22, 28, 66]: Intersections: 3
Solution: [3, 7, 23, 26, 36, 66]: Size: 6: Type: analogical: Plausibility: -21.165934065934064: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.3543827537116127: Closest Item: [23, 26, 66]: Intersections: 3
Solution: [4, 8, 22, 26, 36, 66]: Size: 6: Type: analogical: Plausibility: -20.20384615384615: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.3248423835672158: Closest Item: [22, 26, 66]: Intersections: 3
Solution: [1, 2, 3, 6, 7, 11, 21, 22, 27, 28, 36, 51, 56, 66]: Size: 14: Type: creative: Plausibility: -107.67983939137784: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2789375054475725: Closest Item: [3, 6, 21, 27, 66]: Intersections: 5
Solution: [1, 3, 6, 7, 11, 21, 22, 27, 28, 36, 37, 51, 56, 66]: Size: 14: Type: creative: Plausibility: -102.12933220625527: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2673668613265928: Closest Item: [3, 6, 21, 27, 66]: Intersections: 5
Solution: [1, 3, 6, 7, 11, 21, 22, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -101.75929839391377: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2681731020657195: Closest Item: [3, 6, 21, 27, 66]: Intersections: 5
Solution: [1, 3, 6, 7, 11, 21, 22, 27, 28, 36, 51, 56, 66]: Size: 13: Type: creative: Plausibility: -99.4157509157509: Novelty: 0.46153846153846156: Min Rel Distance: 0.0: Avg Frequency: 0.28699488431032055: Closest Item: [3, 6, 21, 27, 66]: Intersections: 5
Solution: [1, 3, 6, 7, 11, 21, 22, 27, 28, 36, 51, 56, 66]: Size: 13: Type: creative: Plausibility: -99.4157509157509: Novelty: 0.46153846153846156: Min Rel Distance: 0.0: Avg Frequency: 0.28699488431032055: Closest Item: [3, 6, 21, 27, 66]: Intersections: 5
Run: 6
Solution: [2, 3, 4, 6, 7, 21, 22, 27, 28, 36, 56, 61, 66]: Size: 13: Type: factual: Plausibility: -99.48809523809526: Novelty: 0.46153846153846156: Min Rel Distance: 0.0: Avg Frequency: 0.29574787628478905: Closest Item: [6, 22, 27, 66]: Intersections: 4
Solution: [2, 3, 4, 6, 7, 16, 21, 22, 27, 28, 36, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -98.2335164835165: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.275647171620326: Closest Item: [6, 22, 27, 66]: Intersections: 4
Solution: [2, 3, 4, 6, 7, 16, 21, 22, 27, 28, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -97.85714285714288: Novelty: 0.5714285714285714: Min Rel Distance: 0.0: Avg Frequency: 0.2764098317789593: Closest Item: [6, 22, 27, 66]: Intersections: 4
Solution: [2, 3, 4, 6, 7, 21, 22, 27, 28, 36, 46, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -97.10439560439562: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.27586507452279263: Closest Item: [6, 22, 27, 66]: Intersections: 4
Solution: [2, 3, 4, 6, 7, 21, 22, 27, 28, 36, 46, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -97.10439560439562: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.27586507452279263: Closest Item: [6, 22, 27, 66]: Intersections: 4
Solution: [4, 7, 24, 28, 36, 66]: Size: 6: Type: analogical: Plausibility: -20.55: Novelty: 0.2857142857142857: Min Rel Distance: 0.0: Avg Frequency: 0.25015253203172666: Closest Item: [28, 66]: Intersections: 2
Solution: [3, 6, 21, 29, 36, 66]: Size: 6: Type: analogical: Plausibility: -19.571428571428573: Novelty: 0.33333333333333337: Min Rel Distance: 0.0: Avg Frequency: 0.3762456782591011: Closest Item: [3, 6, 29, 66]: Intersections: 4
Solution: [3, 8, 22, 27, 37, 66]: Size: 6: Type: analogical: Plausibility: -17.614285714285714: Novelty: 0.2857142857142857: Min Rel Distance: 0.0: Avg Frequency: 0.38809233272320515: Closest Item: [22, 27, 66]: Intersections: 3
Solution: [4, 6, 24, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -16.635714285714286: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.3406040268456376: Closest Item: [6, 66]: Intersections: 2
Solution: [2, 10, 22, 26, 36, 66]: Size: 6: Type: analogical: Plausibility: -14.67857142857143: Novelty: 0.2857142857142857: Min Rel Distance: 0.0: Avg Frequency: 0.31909701037217814: Closest Item: [26, 66]: Intersections: 2
Solution: [2, 3, 7, 8, 11, 21, 23, 26, 27, 28, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -97.85714285714288: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.24535866817746008: Closest Item: [2, 7, 21, 26, 66]: Intersections: 5
Solution: [2, 3, 7, 8, 11, 21, 23, 26, 27, 28, 36, 46, 51, 66]: Size: 14: Type: creative: Plausibility: -95.59890109890111: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.24492286237252678: Closest Item: [2, 7, 21, 26, 66]: Intersections: 5
Solution: [2, 3, 7, 8, 11, 21, 23, 26, 27, 28, 36, 51, 66]: Size: 13: Type: creative: Plausibility: -94.5952380952381: Novelty: 0.46153846153846156: Min Rel Distance: 0.0: Avg Frequency: 0.2624254939691181: Closest Item: [2, 7, 21, 26, 66]: Intersections: 5
Solution: [2, 3, 7, 11, 12, 21, 23, 26, 27, 28, 36, 51, 66]: Size: 13: Type: creative: Plausibility: -90.11011904761907: Novelty: 0.46153846153846156: Min Rel Distance: 0.0: Avg Frequency: 0.2611817712488853: Closest Item: [2, 7, 21, 26, 66]: Intersections: 5
Solution: [2, 3, 7, 11, 21, 23, 26, 27, 28, 36, 51, 61, 66]: Size: 13: Type: creative: Plausibility: -89.29464285714286: Novelty: 0.46153846153846156: Min Rel Distance: 0.0: Avg Frequency: 0.25991458206223306: Closest Item: [2, 7, 21, 26, 66]: Intersections: 5
Run: 7
Solution: [2, 3, 4, 6, 7, 21, 26, 27, 31, 36, 51, 61, 66]: Size: 13: Type: factual: Plausibility: -159.92307692307693: Novelty: 0.3076923076923077: Min Rel Distance: 0.0: Avg Frequency: 0.2760829774252593: Closest Item: [2, 7, 21, 27, 66]: Intersections: 5
Solution: [2, 3, 4, 6, 7, 8, 21, 26, 27, 31, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -159.29543533389688: Novelty: 0.3571428571428571: Min Rel Distance: 0.0: Avg Frequency: 0.26037217815741304: Closest Item: [2, 7, 21, 27, 66]: Intersections: 5
Solution: [2, 3, 6, 7, 13, 21, 26, 27, 31, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -158.1656804733728: Novelty: 0.3571428571428571: Min Rel Distance: 0.0: Avg Frequency: 0.2486707922949533: Closest Item: [2, 7, 21, 27, 66]: Intersections: 5
Solution: [2, 3, 6, 7, 13, 21, 26, 27, 31, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -158.1656804733728: Novelty: 0.3571428571428571: Min Rel Distance: 0.0: Avg Frequency: 0.2486707922949533: Closest Item: [2, 7, 21, 27, 66]: Intersections: 5
Solution: [2, 3, 4, 7, 11, 13, 21, 26, 27, 31, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -150.63398140321218: Novelty: 0.3571428571428571: Min Rel Distance: 0.0: Avg Frequency: 0.23184868822452712: Closest Item: [2, 7, 21, 27, 66]: Intersections: 5
Solution: [4, 6, 21, 28, 36, 66]: Size: 6: Type: analogical: Plausibility: -25.45714285714286: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.3476205003050641: Closest Item: [4, 6, 21, 28, 66]: Intersections: 5
Solution: [4, 6, 22, 26, 37, 66]: Size: 6: Type: analogical: Plausibility: -18.603296703296706: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.38392312385600974: Closest Item: [22, 26, 66]: Intersections: 3
Solution: [3, 6, 21, 27, 37, 66]: Size: 6: Type: analogical: Plausibility: -16.645054945054945: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.43720764693919056: Closest Item: [3, 6, 21, 27, 66]: Intersections: 5
Solution: [2, 11, 21, 27, 33, 66]: Size: 6: Type: analogical: Plausibility: -15.665934065934067: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.325503355704698: Closest Item: [21, 27, 66]: Intersections: 3
Solution: [2, 12, 21, 26, 33, 66]: Size: 6: Type: analogical: Plausibility: -15.665934065934067: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.29611551759202764: Closest Item: [2, 12, 21, 26, 66]: Intersections: 5
Solution: [1, 3, 6, 7, 11, 16, 21, 26, 27, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -133.31107354184277: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2493680815828466: Closest Item: [1, 6, 21, 26, 66]: Intersections: 5
Solution: [1, 3, 6, 11, 16, 21, 23, 26, 27, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -131.0515638207946: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.24655713414102673: Closest Item: [3, 6, 23, 66]: Intersections: 4
Solution: [1, 3, 6, 11, 16, 21, 23, 26, 27, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -131.0515638207946: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.24655713414102673: Closest Item: [3, 6, 23, 66]: Intersections: 4
Solution: [1, 3, 6, 11, 12, 21, 23, 26, 27, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -131.0515638207946: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2483875185217467: Closest Item: [3, 6, 23, 66]: Intersections: 4
Solution: [1, 3, 6, 11, 16, 21, 23, 26, 27, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -131.0515638207946: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.24655713414102673: Closest Item: [3, 6, 23, 66]: Intersections: 4
Run: 8
Solution: [2, 4, 6, 7, 11, 16, 21, 22, 26, 27, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -116.89349112426035: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.26124378976727963: Closest Item: [2, 7, 21, 26, 66]: Intersections: 5
Solution: [2, 4, 6, 7, 8, 11, 16, 21, 22, 26, 27, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -114.6669484361792: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.26357535082367295: Closest Item: [2, 7, 21, 26, 66]: Intersections: 5
Solution: [2, 4, 6, 7, 16, 21, 22, 26, 27, 36, 51, 61, 66]: Size: 13: Type: factual: Plausibility: -112.96611721611721: Novelty: 0.3846153846153846: Min Rel Distance: 0.0: Avg Frequency: 0.2734078002534378: Closest Item: [2, 7, 21, 26, 66]: Intersections: 5
Solution: [1, 2, 4, 6, 7, 16, 21, 22, 26, 27, 36, 41, 51, 66]: Size: 14: Type: factual: Plausibility: -111.69822485207101: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2598274209012464: Closest Item: [2, 7, 21, 26, 66]: Intersections: 5
Solution: [2, 4, 6, 7, 16, 21, 22, 26, 27, 36, 46, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -111.32713440405747: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2551207182079665: Closest Item: [2, 7, 21, 26, 66]: Intersections: 5
Solution: [2, 8, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -21.226373626373626: Novelty: 0.33333333333333337: Min Rel Distance: 0.0: Avg Frequency: 0.3473154362416107: Closest Item: [2, 22, 66]: Intersections: 3
Solution: [3, 7, 16, 23, 26, 66]: Size: 6: Type: analogical: Plausibility: -19.296703296703296: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.3456375838926175: Closest Item: [23, 26, 66]: Intersections: 3
Solution: [2, 8, 16, 22, 27, 66]: Size: 6: Type: analogical: Plausibility: -18.33186813186813: Novelty: 0.33333333333333337: Min Rel Distance: 0.0: Avg Frequency: 0.3385702664226154: Closest Item: [2, 22, 66]: Intersections: 3
Solution: [2, 6, 19, 22, 27, 66]: Size: 6: Type: analogical: Plausibility: -14.47252747252747: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.4043624161073825: Closest Item: [6, 66]: Intersections: 2
Solution: [4, 6, 22, 26, 39, 66]: Size: 6: Type: analogical: Plausibility: -13.507692307692306: Novelty: 0.33333333333333337: Min Rel Distance: 0.0: Avg Frequency: 0.38188936343298757: Closest Item: [6, 66]: Intersections: 2
Solution: [2, 3, 4, 6, 11, 13, 22, 27, 28, 36, 41, 46, 61, 66]: Size: 14: Type: creative: Plausibility: -100.93660185967877: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.24666608559226008: Closest Item: [3, 6, 28, 66]: Intersections: 4
Solution: [2, 3, 4, 6, 7, 22, 27, 28, 36, 41, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -98.71005917159763: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2550117667567332: Closest Item: [3, 6, 28, 66]: Intersections: 4
Solution: [2, 3, 4, 6, 7, 22, 27, 28, 36, 41, 46, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -98.3389687235841: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.25363897847119327: Closest Item: [3, 6, 28, 66]: Intersections: 4
Solution: [2, 3, 4, 6, 13, 22, 27, 28, 36, 41, 46, 61, 66]: Size: 13: Type: creative: Plausibility: -97.28754578754578: Novelty: 0.3846153846153846: Min Rel Distance: 0.0: Avg Frequency: 0.25770873421880136: Closest Item: [3, 6, 28, 66]: Intersections: 4
Solution: [2, 3, 4, 6, 7, 22, 27, 28, 36, 41, 56, 61, 66]: Size: 13: Type: creative: Plausibility: -93.26739926739926: Novelty: 0.3846153846153846: Min Rel Distance: 0.0: Avg Frequency: 0.27181208053691275: Closest Item: [3, 6, 28, 66]: Intersections: 4
Run: 9
Solution: [1, 3, 6, 7, 11, 16, 21, 23, 26, 27, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -111.82544378698225: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.25854179377669306: Closest Item: [3, 6, 23, 26, 66]: Intersections: 5
Solution: [1, 3, 6, 7, 11, 16, 21, 23, 26, 27, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -111.82544378698225: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.25854179377669306: Closest Item: [3, 6, 23, 26, 66]: Intersections: 5
Solution: [1, 3, 6, 7, 11, 16, 21, 23, 26, 27, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -111.82544378698225: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.25854179377669306: Closest Item: [3, 6, 23, 26, 66]: Intersections: 5
Solution: [1, 3, 6, 7, 11, 16, 21, 23, 26, 27, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -111.82544378698225: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.25854179377669306: Closest Item: [3, 6, 23, 26, 66]: Intersections: 5
Solution: [1, 3, 6, 7, 11, 21, 22, 23, 26, 27, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -108.48182586644124: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.288634184607339: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 7, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -24.148351648351646: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.4201240593858044: Closest Item: [3, 7, 22, 27, 36, 66]: Intersections: 6
Solution: [3, 8, 17, 21, 27, 66]: Size: 6: Type: analogical: Plausibility: -14.489010989010987: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.3669920683343502: Closest Item: [21, 27, 66]: Intersections: 3
Solution: [3, 7, 23, 26, 39, 66]: Size: 6: Type: analogical: Plausibility: -14.489010989010987: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.34324791539556637: Closest Item: [23, 26, 66]: Intersections: 3
Solution: [3, 7, 17, 23, 26, 66]: Size: 6: Type: analogical: Plausibility: -14.489010989010987: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.34324791539556637: Closest Item: [23, 26, 66]: Intersections: 3
Solution: [2, 6, 17, 22, 27, 66]: Size: 6: Type: analogical: Plausibility: -14.489010989010987: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.4043624161073825: Closest Item: [6, 22, 27, 66]: Intersections: 4
Solution: [3, 4, 6, 7, 8, 11, 21, 22, 23, 26, 27, 28, 36, 66]: Size: 14: Type: creative: Plausibility: -105.88123415046492: Novelty: 0.5714285714285714: Min Rel Distance: 0.0: Avg Frequency: 0.30386559748975855: Closest Item: [4, 21, 28, 66]: Intersections: 4
Solution: [3, 4, 6, 7, 8, 11, 21, 22, 23, 26, 27, 28, 36, 66]: Size: 14: Type: creative: Plausibility: -105.88123415046492: Novelty: 0.5714285714285714: Min Rel Distance: 0.0: Avg Frequency: 0.30386559748975855: Closest Item: [4, 21, 28, 66]: Intersections: 4
Solution: [3, 4, 6, 7, 11, 13, 21, 22, 23, 26, 27, 28, 36, 66]: Size: 14: Type: creative: Plausibility: -105.50972104818258: Novelty: 0.5714285714285714: Min Rel Distance: 0.0: Avg Frequency: 0.3012071820796653: Closest Item: [4, 21, 28, 66]: Intersections: 4
Solution: [3, 4, 6, 7, 11, 13, 21, 22, 23, 26, 27, 28, 36, 66]: Size: 14: Type: creative: Plausibility: -105.50972104818258: Novelty: 0.5714285714285714: Min Rel Distance: 0.0: Avg Frequency: 0.3012071820796653: Closest Item: [4, 21, 28, 66]: Intersections: 4
Solution: [3, 4, 6, 8, 11, 13, 21, 22, 23, 26, 27, 28, 36, 66]: Size: 14: Type: creative: Plausibility: -105.50972104818258: Novelty: 0.5714285714285714: Min Rel Distance: 0.0: Avg Frequency: 0.2913797611784189: Closest Item: [4, 21, 28, 66]: Intersections: 4
