FGES ASRS , RESAMPLING = 50, ENSEMBLE METHOD = 1 (highest)


['HumanFactors --> MaintenanceStatus.ReleasedForService [HumanFactors <-- MaintenanceStatus.ReleasedForService]:0.1765;[HumanFactors --- MaintenanceStatus.ReleasedForService]:0.0196;[HumanFactors --> MaintenanceStatus.ReleasedForService]:0.7059;[no edge]:0.0980;',
 'MaintenanceStatus.MaintenanceType --> WorkEnvironmentFactor [MaintenanceStatus.MaintenanceType --> WorkEnvironmentFactor]:0.6863;[MaintenanceStatus.MaintenanceType --- WorkEnvironmentFactor]:0.0196;[no edge]:0.2941;',
 'MaintenanceStatus.deferred --> Mission [MaintenanceStatus.deferred --- Mission]:0.0196;[MaintenanceStatus.deferred --> Mission]:0.5294;[no edge]:0.4510;',
 'MaintenanceStatus.Required_CorrectDocOnBoard --> FlightConditions [FlightConditions <-- MaintenanceStatus.Required_CorrectDocOnBoard]:0.4706;[FlightConditions --> MaintenanceStatus.Required_CorrectDocOnBoard]:0.0196;[FlightConditions --- MaintenanceStatus.Required_CorrectDocOnBoard]:0.0392;[no edge]:0.4706;',
 'Experience --> MaintenanceStatus.deferred [Experience --- MaintenanceStatus.deferred]:0.0588;[Experience --> MaintenanceStatus.deferred]:0.6863;[Experience <-- MaintenanceStatus.deferred]:0.0980;[no edge]:0.1569;',
 'MaintenanceStatus.ReleasedForService --> MaintenanceStatus.Required_CorrectDocOnBoard [MaintenanceStatus.ReleasedForService --> MaintenanceStatus.Required_CorrectDocOnBoard]:0.7647;[MaintenanceStatus.ReleasedForService --- MaintenanceStatus.Required_CorrectDocOnBoard]:0.0588;[MaintenanceStatus.ReleasedForService <-- MaintenanceStatus.Required_CorrectDocOnBoard]:0.1765;',
 'MaintenanceStatus.MaintenanceItemsInvolved --> HumanFactors [HumanFactors --- MaintenanceStatus.MaintenanceItemsInvolved]:0.0196;[HumanFactors --> MaintenanceStatus.MaintenanceItemsInvolved]:0.4510;[HumanFactors <-- MaintenanceStatus.MaintenanceItemsInvolved]:0.5294;',
 'CabinActivity --> Result_6 [CabinActivity --> Result_6]:0.5882;[no edge]:0.4118;',
 'CabinActivity --> Result_8 [CabinActivity --> Result_8]:0.6275;[no edge]:0.3725;',
 'CabinActivity --> Result_7 [CabinActivity --> Result_7]:0.5686;[no edge]:0.4314;',
 'HumanFactors --> MaintenanceStatus.MaintenanceType [HumanFactors --- MaintenanceStatus.MaintenanceType]:0.0196;[HumanFactors --> MaintenanceStatus.MaintenanceType]:0.5882;[HumanFactors <-- MaintenanceStatus.MaintenanceType]:0.3529;[no edge]:0.0392;']


For ASRS (having multiple targets per cause), when there are multiple targets, consider the maximum weights toward one of the targets. 

PERSERVED
['MaintenanceStatus.Required_CorrectDocOnBoard --> NavInUse [MaintenanceStatus.Required_CorrectDocOnBoard --> NavInUse]:0.0196;[no edge]:0.9804;',
 'MaintenanceStatus.Required_CorrectDocOnBoard --> MaintenanceStatus.MaintenanceItemsInvolved [MaintenanceStatus.MaintenanceItemsInvolved <-- MaintenanceStatus.Required_CorrectDocOnBoard]:0.0196;[MaintenanceStatus.MaintenanceItemsInvolved --- MaintenanceStatus.Required_CorrectDocOnBoard]:0.0196;[no edge]:0.9608;',
 'CabinActivity --> Result_7 [CabinActivity --> Result_7]:0.5686;[no edge]:0.4314;',
 'MaintenanceStatus.deferred --> FlightConditions [FlightConditions <-- MaintenanceStatus.deferred]:0.1961;[no edge]:0.8039;',
 'CabinLighting --> Result_8 [CabinLighting --> Result_8]:0.3137;[no edge]:0.6863;',
 'MaintenanceStatus.MaintenanceType --- Result_2 [MaintenanceStatus.MaintenanceType --- Result_2]:0.0196;[no edge]:0.9804;',
 'MaintenanceStatus.deferred --> CabinActivity [CabinActivity --- MaintenanceStatus.deferred]:0.0196;[CabinActivity <-- MaintenanceStatus.deferred]:0.0588;[CabinActivity --> MaintenanceStatus.deferred]:0.0392;[no edge]:0.8824;',
 'PrimaryProblem --> Result_3 [PrimaryProblem --> Result_3]:0.0196;[no edge]:0.9804;',
 'CabinLighting --> Result_4 [CabinLighting --> Result_4]:0.3137;[no edge]:0.6863;',
 'Light --> Result_4 [Light --> Result_4]:0.0196;[no edge]:0.9804;',
 'routeInUse --> Result_5 [Result_5 <-- routeInUse]:0.0196;[no edge]:0.9804;',
 'WeatherElements --> Result_6 [Result_6 <-- WeatherElements]:0.1176;[no edge]:0.8824;',
 'MaintenanceStatus.MaintenanceItemsInvolved --> Result_1 [MaintenanceStatus.MaintenanceItemsInvolved --> Result_1]:0.0196;[no edge]:0.9804;',
 'PrimaryProblem --> Result_4 [PrimaryProblem --> Result_4]:0.0196;[no edge]:0.9804;',
 'FlightConditions --> Result_7 [FlightConditions --> Result_7]:0.0392;[no edge]:0.9608;',
 'FlightConditions --> Result_2 [FlightConditions --> Result_2]:0.0980;[no edge]:0.9020;',
 'MaintenanceStatus.MaintenanceItemsInvolved --> Experience [Experience --> MaintenanceStatus.MaintenanceItemsInvolved]:0.0588;[Experience <-- MaintenanceStatus.MaintenanceItemsInvolved]:0.2549;[no edge]:0.6863;',
 'MaintenanceStatus.Required_CorrectDocOnBoard --> AircraftOperator [AircraftOperator --> MaintenanceStatus.Required_CorrectDocOnBoard]:0.0196;[AircraftOperator <-- MaintenanceStatus.Required_CorrectDocOnBoard]:0.2157;[no edge]:0.7647;',
 'CabinLighting --> Result_6 [CabinLighting --> Result_6]:0.2157;[no edge]:0.7843;',
 'MaintenanceStatus.MaintenanceItemsInvolved --> FlightPhase [FlightPhase <-- MaintenanceStatus.MaintenanceItemsInvolved]:0.0196;[no edge]:0.9804;',
 'MaintenanceStatus.MaintenanceItemsInvolved --> Function [Function <-- MaintenanceStatus.MaintenanceItemsInvolved]:0.0196;[no edge]:0.9804;',
 'MaintenanceStatus.MaintenanceType --> HumanFactors [HumanFactors --- MaintenanceStatus.MaintenanceType]:0.0392;[HumanFactors --> MaintenanceStatus.MaintenanceType]:0.3922;[HumanFactors <-- MaintenanceStatus.MaintenanceType]:0.4706;[no edge]:0.0980;',
 'WeatherElements --> Result_4 [Result_4 <-- WeatherElements]:0.1569;[no edge]:0.8431;',
 'CabinActivity --> Result_5 [CabinActivity --> Result_5]:0.2549;[no edge]:0.7451;',
 'Ceiling --> Result_7 [Ceiling --> Result_7]:0.0196;[no edge]:0.9804;',
 'Problem --> Result_8 [Problem --> Result_8]:0.0196;[no edge]:0.9804;',
 'MaintenanceStatus.MaintenanceType --> CabinActivity [CabinActivity <-- MaintenanceStatus.MaintenanceType]:0.0980;[no edge]:0.9020;',
 'MaintenanceStatus.Required_CorrectDocOnBoard --> Result_3 [MaintenanceStatus.Required_CorrectDocOnBoard <-- Result_3]:0.0196;[MaintenanceStatus.Required_CorrectDocOnBoard --> Result_3]:0.0588;[no edge]:0.9216;',
 'Result_8 --> MaintenanceStatus.MaintenanceType [MaintenanceStatus.MaintenanceType <-- Result_8]:0.4706;[no edge]:0.5294;',
 'AircraftOperator --> Result_6 [AircraftOperator --> Result_6]:0.0196;[no edge]:0.9804;',
 'MaintenanceStatus.Required_CorrectDocOnBoard --> Function [Function --- MaintenanceStatus.Required_CorrectDocOnBoard]:0.0196;[Function <-- MaintenanceStatus.Required_CorrectDocOnBoard]:0.4314;[no edge]:0.5490;',
 'Result_2 --> MaintenanceStatus.deferred [MaintenanceStatus.deferred <-- Result_2]:0.0196;[no edge]:0.9804;',
 'MaintenanceStatus.MaintenanceType --> FlightConditions [FlightConditions <-- MaintenanceStatus.MaintenanceType]:0.0392;[no edge]:0.9608;',
 'WeatherElements --> Result_3 [Result_3 <-- WeatherElements]:0.0980;[no edge]:0.9020;',
 'MaintenanceStatus.Required_CorrectDocOnBoard --> Experience [Experience --- MaintenanceStatus.Required_CorrectDocOnBoard]:0.0196;[Experience <-- MaintenanceStatus.Required_CorrectDocOnBoard]:0.2745;[no edge]:0.7059;',
 'MaintenanceStatus.deferred --> NavInUse [MaintenanceStatus.deferred --> NavInUse]:0.0588;[no edge]:0.9412;',
 'NavInUse --> Result_7 [NavInUse --> Result_7]:0.0980;[no edge]:0.9020;',
 'WeatherElements --> Result_2 [Result_2 <-- WeatherElements]:0.0196;[no edge]:0.9804;',
 'MaintenanceStatus.ReleasedForService --> FlightPhase [FlightPhase <-- MaintenanceStatus.ReleasedForService]:0.0392;[no edge]:0.9608;',
 'Ceiling --> Result_6 [Ceiling --> Result_6]:0.0392;[no edge]:0.9608;',
 'MaintenanceStatus.deferred --> MaintenanceStatus.Required_CorrectDocOnBoard [MaintenanceStatus.Required_CorrectDocOnBoard <-- MaintenanceStatus.deferred]:0.1373;[MaintenanceStatus.Required_CorrectDocOnBoard --> MaintenanceStatus.deferred]:0.0196;[no edge]:0.8431;',
 'MaintenanceStatus.deferred --> AircraftOperator [AircraftOperator --- MaintenanceStatus.deferred]:0.0196;[AircraftOperator <-- MaintenanceStatus.deferred]:0.2353;[no edge]:0.7451;',
 'CabinLighting --> Result_1 [CabinLighting --> Result_1]:0.0588;[no edge]:0.9412;',
 'MaintenanceStatus.ReleasedForService --> Result_3 [MaintenanceStatus.ReleasedForService --> Result_3]:0.0196;[no edge]:0.9804;',
 'MaintenanceStatus.MaintenanceItemsInvolved --> CabinActivity [CabinActivity --- MaintenanceStatus.MaintenanceItemsInvolved]:0.0196;[CabinActivity <-- MaintenanceStatus.MaintenanceItemsInvolved]:0.1176;[no edge]:0.8627;',
 'MaintenanceStatus.MaintenanceType --> WeatherElements [MaintenanceStatus.MaintenanceType --> WeatherElements]:0.1961;[no edge]:0.8039;',
 'WorkEnvironmentFactor --> Result_2 [Result_2 <-- WorkEnvironmentFactor]:0.0196;[no edge]:0.9804;',
 'routeInUse --> Result_2 [Result_2 <-- routeInUse]:0.0196;[no edge]:0.9804;',
 'NavInUse --> Result_1 [NavInUse --> Result_1]:0.0980;[no edge]:0.9020;',
 'CabinActivity --> Result_1 [CabinActivity --> Result_1]:0.0392;[no edge]:0.9608;',
 'HumanFactors --> MaintenanceStatus.MaintenanceItemsInvolved [HumanFactors --- MaintenanceStatus.MaintenanceItemsInvolved]:0.0392;[HumanFactors --> MaintenanceStatus.MaintenanceItemsInvolved]:0.5098;[HumanFactors <-- MaintenanceStatus.MaintenanceItemsInvolved]:0.4510;',
 'MaintenanceStatus.deferred --> Mission [MaintenanceStatus.deferred --- Mission]:0.0196;[MaintenanceStatus.deferred --> Mission]:0.3333;[no edge]:0.6471;',
 'MaintenanceStatus.Required_CorrectDocOnBoard --> FlightConditions [FlightConditions <-- MaintenanceStatus.Required_CorrectDocOnBoard]:0.3333;[FlightConditions --- MaintenanceStatus.Required_CorrectDocOnBoard]:0.0392;[no edge]:0.6275;',
 'Result_8 --> MaintenanceStatus.Required_CorrectDocOnBoard [MaintenanceStatus.Required_CorrectDocOnBoard <-- Result_8]:0.0196;[no edge]:0.9804;',
 'Experience --> MaintenanceStatus.deferred [Experience --- MaintenanceStatus.deferred]:0.0588;[Experience <-- MaintenanceStatus.deferred]:0.1373;[Experience --> MaintenanceStatus.deferred]:0.5294;[no edge]:0.2745;',
 'FlightPlan --> Result_3 [FlightPlan --> Result_3]:0.0196;[no edge]:0.9804;',
 'HumanFactors --> MaintenanceStatus.ReleasedForService [HumanFactors <-- MaintenanceStatus.ReleasedForService]:0.0588;[HumanFactors --- MaintenanceStatus.ReleasedForService]:0.0196;[HumanFactors --> MaintenanceStatus.ReleasedForService]:0.7451;[no edge]:0.1765;',
 'WorkEnvironmentFactor --> Result_8 [Result_8 <-- WorkEnvironmentFactor]:0.0196;[no edge]:0.9804;',
 'Function --> MaintenanceStatus.deferred [Function --> MaintenanceStatus.deferred]:0.0588;[no edge]:0.9412;',
 'MaintenanceStatus.MaintenanceType --> Experience [Experience --> MaintenanceStatus.MaintenanceType]:0.0196;[Experience <-- MaintenanceStatus.MaintenanceType]:0.0392;[no edge]:0.9412;',
 'WeatherElements --> Result_8 [Result_8 <-- WeatherElements]:0.0784;[no edge]:0.9216;',
 'PrimaryProblem --> Result_8 [PrimaryProblem --> Result_8]:0.0392;[no edge]:0.9608;',
 'FlightConditions --> Result_4 [FlightConditions --> Result_4]:0.1373;[no edge]:0.8627;',
 'MaintenanceStatus.ReleasedForService --> FlightConditions [FlightConditions <-- MaintenanceStatus.ReleasedForService]:0.1373;[no edge]:0.8627;',
 'MaintenanceStatus.MaintenanceType --> AircraftOperator [AircraftOperator <-- MaintenanceStatus.MaintenanceType]:0.0196;[no edge]:0.9804;',
 'MaintenanceStatus.deferred --> Light [Light <-- MaintenanceStatus.deferred]:0.1961;[Light --- MaintenanceStatus.deferred]:0.0196;[no edge]:0.7843;',
 'MaintenanceStatus.deferred --> CabinLighting [CabinLighting <-- MaintenanceStatus.deferred]:0.1176;[no edge]:0.8824;',
 'CabinLighting --> Result_7 [CabinLighting --> Result_7]:0.2745;[no edge]:0.7255;',
 'PrimaryProblem --> Result_2 [PrimaryProblem --> Result_2]:0.0784;[no edge]:0.9216;',
 'MaintenanceStatus.MaintenanceType --> WorkEnvironmentFactor [MaintenanceStatus.MaintenanceType <-- WorkEnvironmentFactor]:0.0196;[MaintenanceStatus.MaintenanceType --> WorkEnvironmentFactor]:0.6667;[MaintenanceStatus.MaintenanceType --- WorkEnvironmentFactor]:0.0196;[no edge]:0.2941;',
 'HumanFactors --> MaintenanceStatus.Required_CorrectDocOnBoard [HumanFactors --> MaintenanceStatus.Required_CorrectDocOnBoard]:0.1176;[no edge]:0.8824;',
 'MaintenanceStatus.MaintenanceItemsInvolved --> WorkEnvironmentFactor [MaintenanceStatus.MaintenanceItemsInvolved --> WorkEnvironmentFactor]:0.4118;[MaintenanceStatus.MaintenanceItemsInvolved --- WorkEnvironmentFactor]:0.0196;[no edge]:0.5686;',
 'Ceiling --> Result_1 [Ceiling --> Result_1]:0.0196;[no edge]:0.9804;',
 'CabinActivity --> Result_8 [CabinActivity --> Result_8]:0.6863;[no edge]:0.3137;',
 'Result_8 --> MaintenanceStatus.deferred [MaintenanceStatus.deferred <-- Result_8]:0.1569;[no edge]:0.8431;',
 'WorkEnvironmentFactor --> Result_5 [Result_5 <-- WorkEnvironmentFactor]:0.0588;[no edge]:0.9412;',
 'Result_5 --> MaintenanceStatus.MaintenanceType [MaintenanceStatus.MaintenanceType <-- Result_5]:0.0392;[no edge]:0.9608;',
 'MaintenanceStatus.MaintenanceItemsInvolved --> AircraftOperator [AircraftOperator <-- MaintenanceStatus.MaintenanceItemsInvolved]:0.0196;[no edge]:0.9804;',
 'Problem --> Result_5 [Problem --> Result_5]:0.1176;[no edge]:0.8824;',
 'MaintenanceStatus.MaintenanceType --> NavInUse [MaintenanceStatus.MaintenanceType --> NavInUse]:0.1373;[no edge]:0.8627;',
 'MaintenanceStatus.Required_CorrectDocOnBoard --> Qualification [MaintenanceStatus.Required_CorrectDocOnBoard --> Qualification]:0.0196;[no edge]:0.9804;',
 'CabinActivity --> Result_4 [CabinActivity --> Result_4]:0.0392;[no edge]:0.9608;',
 'MaintenanceStatus.ReleasedForService --> Function [Function --- MaintenanceStatus.ReleasedForService]:0.0392;[Function <-- MaintenanceStatus.ReleasedForService]:0.4706;[no edge]:0.4902;',
 'HumanFactors --> MaintenanceStatus.deferred [HumanFactors --> MaintenanceStatus.deferred]:0.1176;[no edge]:0.8824;',
 'MaintenanceStatus.ReleasedForService --> AircraftComponent [AircraftComponent <-- MaintenanceStatus.ReleasedForService]:0.0588;[no edge]:0.9412;',
 'MaintenanceStatus.MaintenanceItemsInvolved --> MaintenanceStatus.ReleasedForService [MaintenanceStatus.MaintenanceItemsInvolved --> MaintenanceStatus.ReleasedForService]:0.0196;[no edge]:0.9804;',
 'MaintenanceStatus.MaintenanceType --> CabinLighting [CabinLighting --> MaintenanceStatus.MaintenanceType]:0.0196;[CabinLighting --- MaintenanceStatus.MaintenanceType]:0.0392;[CabinLighting <-- MaintenanceStatus.MaintenanceType]:0.1373;[no edge]:0.8039;',
 'MaintenanceStatus.MaintenanceItemsInvolved --> CabinLighting [CabinLighting <-- MaintenanceStatus.MaintenanceItemsInvolved]:0.0392;[no edge]:0.9608;',
 'MaintenanceStatus.Required_CorrectDocOnBoard --> Mission [MaintenanceStatus.Required_CorrectDocOnBoard --> Mission]:0.0588;[no edge]:0.9412;',
 'MaintenanceStatus.Required_CorrectDocOnBoard --> FlightPhase [FlightPhase <-- MaintenanceStatus.Required_CorrectDocOnBoard]:0.1176;[FlightPhase --- MaintenanceStatus.Required_CorrectDocOnBoard]:0.0196;[no edge]:0.8627;',
 'MaintenanceStatus.MaintenanceItemsInvolved --> Problem [MaintenanceStatus.MaintenanceItemsInvolved --> Problem]:0.0196;[no edge]:0.9804;',
 'MaintenanceStatus.ReleasedForService --> Experience [Experience <-- MaintenanceStatus.ReleasedForService]:0.3137;[Experience --> MaintenanceStatus.ReleasedForService]:0.0392;[Experience --- MaintenanceStatus.ReleasedForService]:0.0392;[no edge]:0.6078;',
 'NavInUse --> Result_5 [NavInUse --> Result_5]:0.1373;[no edge]:0.8627;',
 'routeInUse --> Result_4 [Result_4 <-- routeInUse]:0.0196;[no edge]:0.9804;',
 'CabinLighting --> Result_5 [CabinLighting --> Result_5]:0.2353;[no edge]:0.7647;',
 'WeatherElements --> Result_7 [Result_7 <-- WeatherElements]:0.1569;[no edge]:0.8431;',
 'FlightConditions --> Result_3 [FlightConditions --> Result_3]:0.0196;[no edge]:0.9804;',
 'CabinActivity --> Result_6 [CabinActivity --> Result_6]:0.6471;[no edge]:0.3529;',
 'MaintenanceStatus.deferred --> PrimaryProblem [MaintenanceStatus.deferred --> PrimaryProblem]:0.0392;[no edge]:0.9608;',
 'FlightConditions --> Result_1 [FlightConditions --> Result_1]:0.1765;[no edge]:0.8235;',
 'Result_7 --> MaintenanceStatus.MaintenanceItemsInvolved [MaintenanceStatus.MaintenanceItemsInvolved <-- Result_7]:0.0196;[no edge]:0.9804;',
 'WeatherElements --> Result_5 [Result_5 <-- WeatherElements]:0.1569;[no edge]:0.8431;',
 'MaintenanceStatus.MaintenanceItemsInvolved --> FlightConditions [FlightConditions <-- MaintenanceStatus.MaintenanceItemsInvolved]:0.4706;[FlightConditions --- MaintenanceStatus.MaintenanceItemsInvolved]:0.0196;[no edge]:0.5098;',
 'MaintenanceStatus.ReleasedForService --> MaintenanceStatus.Required_CorrectDocOnBoard [MaintenanceStatus.ReleasedForService --> MaintenanceStatus.Required_CorrectDocOnBoard]:0.8039;[MaintenanceStatus.ReleasedForService --- MaintenanceStatus.Required_CorrectDocOnBoard]:0.0588;[MaintenanceStatus.ReleasedForService <-- MaintenanceStatus.Required_CorrectDocOnBoard]:0.1373;',
 'Result_8 --> MaintenanceStatus.MaintenanceItemsInvolved [MaintenanceStatus.MaintenanceItemsInvolved <-- Result_8]:0.3333;[no edge]:0.6667;',
 'NavInUse --> Result_8 [NavInUse --> Result_8]:0.1961;[no edge]:0.8039;',
 'FlightPhase --> Result_4 [FlightPhase --> Result_4]:0.0196;[no edge]:0.9804;',
 'MaintenanceStatus.MaintenanceItemsInvolved --> MaintenanceStatus.deferred [MaintenanceStatus.MaintenanceItemsInvolved --> MaintenanceStatus.deferred]:0.0196;[no edge]:0.9804;',
 'PrimaryProblem --> Result_1 [PrimaryProblem --> Result_1]:0.2549;[no edge]:0.7451;',
 'NavInUse --> Result_4 [NavInUse --> Result_4]:0.2745;[no edge]:0.7255;',
 'MaintenanceStatus.MaintenanceType --> Problem [MaintenanceStatus.MaintenanceType --> Problem]:0.0196;[no edge]:0.9804;',
 'Problem --> Result_6 [Problem --> Result_6]:0.0196;[no edge]:0.9804;',
 'Ceiling --> Result_5 [Ceiling --> Result_5]:0.0196;[no edge]:0.9804;',
 'Result_6 --> MaintenanceStatus.MaintenanceItemsInvolved [MaintenanceStatus.MaintenanceItemsInvolved <-- Result_6]:0.0196;[no edge]:0.9804;',
 'WeatherElements --> Result_1 [Result_1 <-- WeatherElements]:0.1961;[no edge]:0.8039;',
 'FlightConditions --> Result_5 [FlightConditions --> Result_5]:0.1176;[no edge]:0.8824;',
 'CabinActivity --> Result_3 [CabinActivity --> Result_3]:0.0196;[no edge]:0.9804;',
 'CabinLighting --> Result_3 [CabinLighting --> Result_3]:0.3137;[no edge]:0.6863;',
 'MaintenanceStatus.MaintenanceItemsInvolved --> PrimaryProblem [MaintenanceStatus.MaintenanceItemsInvolved --> PrimaryProblem]:0.0392;[no edge]:0.9608;',
 'NavInUse --> Result_3 [NavInUse --> Result_3]:0.0784;[no edge]:0.9216;',
 'Problem --> Result_7 [Problem --> Result_7]:0.0392;[no edge]:0.9608;',
 'routeInUse --> Result_1 [Result_1 <-- routeInUse]:0.0196;[no edge]:0.9804;',
 'Result_1 --> MaintenanceStatus.MaintenanceType [MaintenanceStatus.MaintenanceType <-- Result_1]:0.0980;[no edge]:0.9020;',
 'FlightPlan --> Result_1 [FlightPlan --> Result_1]:0.0588;[no edge]:0.9412;',
 'FlightPhase --> Result_2 [FlightPhase --> Result_2]:0.2941;[no edge]:0.7059;',
 'CabinLighting --> Result_2 [CabinLighting --> Result_2]:0.1569;[no edge]:0.8431;',
 'NavInUse --> Result_2 [NavInUse --> Result_2]:0.0392;[no edge]:0.9608;',
 'WorkEnvironmentFactor --> Result_1 [Result_1 <-- WorkEnvironmentFactor]:0.2549;[no edge]:0.7451;']







GFCI, PRESERVED 

GFCI

['MaintenanceStatus.MaintenanceItemsInvolved --> WorkEnvironmentFactor [MaintenanceStatus.MaintenanceItemsInvolved --> WorkEnvironmentFactor pd nl]:1.0000; pd nl',
 'CabinActivity o-> Result_5 [CabinActivity o-> Result_5]:1.0000;',
 'Result_8 --> MaintenanceStatus.MaintenanceItemsInvolved [MaintenanceStatus.MaintenanceItemsInvolved <-- Result_8 dd nl]:1.0000; dd nl',
 'CabinActivity o-> Result_8 [CabinActivity o-> Result_8]:1.0000;',
 'MaintenanceStatus.Required_CorrectDocOnBoard --> Function [Function <-- MaintenanceStatus.Required_CorrectDocOnBoard dd nl]:1.0000; dd nl',
 'CabinLighting --> Result_4 [CabinLighting --> Result_4 dd nl]:1.0000; dd nl',
 'MaintenanceStatus.MaintenanceType --> WorkEnvironmentFactor [MaintenanceStatus.MaintenanceType --> WorkEnvironmentFactor dd nl]:1.0000; dd nl',
 'WorkEnvironmentFactor --> Result_1 [Result_1 <-- WorkEnvironmentFactor dd nl]:1.0000; dd nl',
 'MaintenanceStatus.MaintenanceType --> CabinLighting [CabinLighting <-- MaintenanceStatus.MaintenanceType dd nl]:1.0000; dd nl',
 'Experience --> MaintenanceStatus.deferred [Experience --> MaintenanceStatus.deferred dd nl]:1.0000; dd nl',
 'MaintenanceStatus.ReleasedForService --> Experience [Experience <-- MaintenanceStatus.ReleasedForService dd nl]:1.0000; dd nl',
 'MaintenanceStatus.ReleasedForService --> MaintenanceStatus.Required_CorrectDocOnBoard [MaintenanceStatus.ReleasedForService --> MaintenanceStatus.Required_CorrectDocOnBoard dd nl]:1.0000; dd nl',
 'HumanFactors --> MaintenanceStatus.MaintenanceType [HumanFactors --> MaintenanceStatus.MaintenanceType dd nl]:1.0000; dd nl',
 'CabinLighting --> Result_6 [CabinLighting --> Result_6 dd nl]:1.0000; dd nl',
 'MaintenanceStatus.MaintenanceItemsInvolved --> HumanFactors [HumanFactors <-- MaintenanceStatus.MaintenanceItemsInvolved dd nl]:1.0000; dd nl',
 'CabinActivity o-> Result_7 [CabinActivity o-> Result_7]:1.0000;',
 'HumanFactors --> MaintenanceStatus.ReleasedForService [HumanFactors --> MaintenanceStatus.ReleasedForService dd nl]:1.0000; dd nl',
 'MaintenanceStatus.Required_CorrectDocOnBoard --> FlightConditions [FlightConditions <-- MaintenanceStatus.Required_CorrectDocOnBoard dd nl]:1.0000; dd nl']






RFCI
['WorkEnvironmentFactor o-> Result_8 [Result_8 <-o WorkEnvironmentFactor]:0.3922;[no edge]:0.6078;',
 'MaintenanceStatus.Required_CorrectDocOnBoard o-o MaintenanceStatus.deferred [MaintenanceStatus.Required_CorrectDocOnBoard <-o MaintenanceStatus.deferred]:0.0196;[MaintenanceStatus.Required_CorrectDocOnBoard o-o MaintenanceStatus.deferred]:0.0392;[no edge]:0.9412;',
 'WorkEnvironmentFactor o-> Result_6 [Result_6 <-o WorkEnvironmentFactor]:0.0196;[no edge]:0.9804;',
 'routeInUse o-> Result_3 [Result_3 <-o routeInUse]:0.0196;[no edge]:0.9804;',
 'MaintenanceStatus.MaintenanceType o-> HumanFactors [HumanFactors o-o MaintenanceStatus.MaintenanceType]:0.3529;[HumanFactors <-o MaintenanceStatus.MaintenanceType]:0.4314;[no edge]:0.2157;',
 'Ceiling o-> Result_6 [Ceiling o-> Result_6]:0.0196;[no edge]:0.9804;',
 'MaintenanceStatus.deferred o-o PrimaryProblem [MaintenanceStatus.deferred o-o PrimaryProblem]:0.0196;[no edge]:0.9804;',
 'CabinActivity o-> Result_1 [CabinActivity o-> Result_1]:0.0392;[no edge]:0.9608;',
 'CabinLighting o-> Result_3 [CabinLighting o-> Result_3]:0.4902;[no edge]:0.5098;',
 'MaintenanceStatus.MaintenanceType o-o WorkEnvironmentFactor [MaintenanceStatus.MaintenanceType --> WorkEnvironmentFactor pd pl]:0.0196;[MaintenanceStatus.MaintenanceType o-o WorkEnvironmentFactor]:0.3333;[no edge]:0.6471;',
 'WorkEnvironmentFactor o-> Result_7 [Result_7 <-o WorkEnvironmentFactor]:0.1176;[no edge]:0.8824;',
 'CabinLighting o-> Result_2 [CabinLighting o-> Result_2]:0.1961;[no edge]:0.8039;',
 'NavInUse o-> Result_1 [NavInUse o-> Result_1]:0.2157;[no edge]:0.7843;',
 'PrimaryProblem o-> Result_5 [PrimaryProblem o-> Result_5]:0.1176;[no edge]:0.8824;',
 'Problem o-> Result_5 [Problem o-> Result_5]:0.0196;[no edge]:0.9804;',
 'MaintenanceStatus.MaintenanceItemsInvolved --> FlightConditions [FlightConditions <-- MaintenanceStatus.MaintenanceItemsInvolved dd nl]:0.0196;[no edge]:0.9804; dd nl',
 'CabinActivity o-> Result_3 [CabinActivity o-> Result_3]:0.0588;[no edge]:0.9412;',
 'Experience o-o MaintenanceStatus.deferred [Experience o-o MaintenanceStatus.deferred]:0.0196;[no edge]:0.9804;',
 'NavInUse o-> Result_5 [NavInUse o-> Result_5]:0.2745;[no edge]:0.7255;',
 'CabinLighting o-> Result_4 [CabinLighting o-> Result_4]:0.2941;[no edge]:0.7059;',
 'AircraftOperator o-> Result_7 [AircraftOperator o-> Result_7]:0.0784;[no edge]:0.9216;',
 'routeInUse o-> Result_5 [Result_5 <-o routeInUse]:0.0392;[no edge]:0.9608;',
 'FlightPhase o-> Result_2 [FlightPhase o-> Result_2]:0.0196;[no edge]:0.9804;',
 'PrimaryProblem o-> Result_4 [PrimaryProblem o-> Result_4]:0.1569;[no edge]:0.8431;',
 'CabinActivity o-> Result_2 [CabinActivity o-> Result_2]:0.0588;[no edge]:0.9412;',
 'HumanFactors o-o MaintenanceStatus.MaintenanceItemsInvolved [HumanFactors --> MaintenanceStatus.MaintenanceItemsInvolved dd nl]:0.1176;[HumanFactors o-o MaintenanceStatus.MaintenanceItemsInvolved]:0.5098;[HumanFactors <-o MaintenanceStatus.MaintenanceItemsInvolved]:0.3725;',
 'CabinActivity o-> Result_6 [CabinActivity o-> Result_6]:0.4902;[no edge]:0.5098;',
 'NavInUse o-> Result_7 [NavInUse o-> Result_7]:0.5294;[no edge]:0.4706;',
 'NavInUse o-> Result_4 [NavInUse o-> Result_4]:0.3529;[no edge]:0.6471;',
 'CabinLighting o-o MaintenanceStatus.deferred [CabinLighting o-o MaintenanceStatus.deferred]:0.0196;[no edge]:0.9804;',
 'NavInUse o-> Result_6 [NavInUse o-> Result_6]:0.2549;[no edge]:0.7451;',
 'CabinActivity o-> Result_7 [CabinActivity o-> Result_7]:0.5294;[no edge]:0.4706;',
 'NavInUse o-> Result_8 [NavInUse o-> Result_8]:0.4902;[no edge]:0.5098;',
 'AircraftOperator o-> Result_1 [AircraftOperator o-> Result_1]:0.0196;[no edge]:0.9804;',
 'PrimaryProblem o-> Result_2 [PrimaryProblem o-> Result_2]:0.1765;[no edge]:0.8235;',
 'MaintenanceStatus.ReleasedForService o-o MaintenanceStatus.deferred [MaintenanceStatus.ReleasedForService o-o MaintenanceStatus.deferred]:0.0392;[no edge]:0.9608;',
 'CabinLighting o-> Result_7 [CabinLighting o-> Result_7]:0.0980;[no edge]:0.9020;',
 'CabinLighting o-> Result_6 [CabinLighting o-> Result_6]:0.3333;[no edge]:0.6667;',
 'MaintenanceStatus.MaintenanceItemsInvolved --> WorkEnvironmentFactor [MaintenanceStatus.MaintenanceItemsInvolved --> WorkEnvironmentFactor dd nl]:0.0196;[MaintenanceStatus.MaintenanceItemsInvolved o-o WorkEnvironmentFactor]:0.0196;[no edge]:0.9608; dd nl',
 'PrimaryProblem o-> Result_3 [PrimaryProblem o-> Result_3]:0.0392;[no edge]:0.9608;',
 'CabinLighting o-> Result_5 [CabinLighting o-> Result_5]:0.4706;[no edge]:0.5294;',
 'MaintenanceStatus.deferred o-> HumanFactors [HumanFactors <-o MaintenanceStatus.deferred]:0.1765;[no edge]:0.8235;',
 'CabinActivity o-> Result_4 [CabinActivity o-> Result_4]:0.1765;[no edge]:0.8235;',
 'FlightConditions o-> Result_7 [FlightConditions o-> Result_7]:0.0196;[no edge]:0.9804;',
 'CabinLighting o-> Result_8 [CabinLighting o-> Result_8]:0.3137;[no edge]:0.6863;',
 'CabinLighting o-> Result_1 [CabinLighting o-> Result_1]:0.0784;[no edge]:0.9216;',
 'Function o-o MaintenanceStatus.deferred [Function o-o MaintenanceStatus.deferred]:0.2353;[no edge]:0.7647;',
 'MaintenanceStatus.ReleasedForService o-> HumanFactors [HumanFactors o-o MaintenanceStatus.ReleasedForService]:0.0392;[HumanFactors <-o MaintenanceStatus.ReleasedForService]:0.1373;[HumanFactors <-> MaintenanceStatus.ReleasedForService]:0.0392;[no edge]:0.7843;',
 'MaintenanceStatus.ReleasedForService o-o MaintenanceStatus.Required_CorrectDocOnBoard [MaintenanceStatus.ReleasedForService o-o MaintenanceStatus.Required_CorrectDocOnBoard]:0.9412;[MaintenanceStatus.ReleasedForService <-o MaintenanceStatus.Required_CorrectDocOnBoard]:0.0392;[MaintenanceStatus.ReleasedForService o-> MaintenanceStatus.Required_CorrectDocOnBoard]:0.0196;',
 'WeatherElements o-> Result_2 [Result_2 <-o WeatherElements]:0.0196;[no edge]:0.9804;',
 'PrimaryProblem o-> Result_1 [PrimaryProblem o-> Result_1]:0.6471;[no edge]:0.3529;',
 'routeInUse o-> Result_2 [Result_2 <-o routeInUse]:0.0196;[no edge]:0.9804;',
 'WorkEnvironmentFactor o-> Result_1 [Result_1 <-o WorkEnvironmentFactor]:0.0392;[no edge]:0.9608;',
 'CabinActivity o-> Result_5 [CabinActivity o-> Result_5]:0.0784;[no edge]:0.9216;',
 'CabinActivity o-> Result_8 [CabinActivity o-> Result_8]:0.4314;[no edge]:0.5686;',
 'AircraftOperator o-o MaintenanceStatus.ReleasedForService [AircraftOperator o-o MaintenanceStatus.ReleasedForService]:0.0196;[no edge]:0.9804;']



