Run: 0
Solution: [2, 3, 6, 12, 21, 22, 26, 27, 36, 41, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -103.86813186813185: Novelty: 0.5333333333333333: Min Abs Distance: 0.5333333333333333: Avg Frequency: 0.2673668613265928: Closest Item: [3, 23, 27, 36, 41, 56, 61, 66]: Intersections: 7
Solution: [2, 3, 6, 12, 21, 22, 26, 27, 36, 41, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -103.86813186813185: Novelty: 0.5333333333333333: Min Abs Distance: 0.5333333333333333: Avg Frequency: 0.2673668613265928: Closest Item: [3, 23, 27, 36, 41, 56, 61, 66]: Intersections: 7
Solution: [2, 3, 6, 12, 21, 22, 26, 27, 36, 41, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -103.86813186813185: Novelty: 0.5333333333333333: Min Abs Distance: 0.5333333333333333: Avg Frequency: 0.2673668613265928: Closest Item: [3, 23, 27, 36, 41, 56, 61, 66]: Intersections: 7
Solution: [2, 3, 6, 12, 21, 22, 26, 27, 36, 41, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -103.86813186813185: Novelty: 0.5333333333333333: Min Abs Distance: 0.5333333333333333: Avg Frequency: 0.2673668613265928: Closest Item: [3, 23, 27, 36, 41, 56, 61, 66]: Intersections: 7
Solution: [2, 3, 6, 12, 21, 22, 26, 27, 28, 36, 41, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -99.38461538461537: Novelty: 0.5625: Min Abs Distance: 0.5625: Avg Frequency: 0.2770417501961126: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 7
Solution: [3, 6, 16, 22, 27, 66]: Size: 6: Type: analogical: Plausibility: -22.34285714285714: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.45663005897905223: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 6, 16, 22, 27, 66]: Size: 6: Type: analogical: Plausibility: -22.34285714285714: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.45663005897905223: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 6, 16, 22, 27, 66]: Size: 6: Type: analogical: Plausibility: -22.34285714285714: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.45663005897905223: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 6, 16, 22, 27, 66]: Size: 6: Type: analogical: Plausibility: -22.34285714285714: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.45663005897905223: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 6, 19, 22, 27, 66]: Size: 6: Type: analogical: Plausibility: -14.57142857142857: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.4542403904820012: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 4, 7, 11, 21, 22, 23, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -137.4945054945055: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.2499564194195066: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 8
Solution: [3, 4, 7, 11, 21, 22, 23, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -137.4945054945055: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.2499564194195066: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 8
Solution: [1, 3, 4, 7, 21, 22, 23, 27, 28, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -133.010989010989: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.24949882332432663: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 8
Solution: [1, 3, 4, 7, 11, 21, 22, 23, 27, 28, 36, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -130.39560439560438: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.25424910659809985: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 8
Solution: [3, 4, 7, 21, 22, 23, 27, 28, 36, 51, 56, 61, 66]: Size: 13: Type: creative: Plausibility: -129.1190476190476: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.26125217064814377: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 8
Run: 1
Solution: [1, 2, 3, 4, 6, 21, 22, 23, 27, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -124.76754015215555: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.26980737383421943: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [1, 2, 3, 4, 6, 21, 22, 23, 27, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -124.76754015215555: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.26980737383421943: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 4, 6, 11, 21, 22, 23, 27, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -121.34404057480981: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2702649699293994: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 4, 6, 11, 21, 22, 23, 27, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -121.34404057480981: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2702649699293994: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 4, 6, 11, 21, 22, 27, 36, 51, 56, 61, 66]: Size: 13: Type: factual: Plausibility: -121.15384615384616: Novelty: 0.3846153846153846: Min Abs Distance: 0.3846153846153846: Avg Frequency: 0.2791805509926315: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [3, 7, 23, 27, 66]: Size: 5: Type: analogical: Plausibility: -12.133333333333333: Novelty: 0.2857142857142857: Min Abs Distance: 0.2857142857142857: Avg Frequency: 0.43453325198291637: Closest Item: [3, 7, 23, 27, 37, 57, 66]: Intersections: 5
Solution: [3, 7, 23, 27, 66]: Size: 5: Type: analogical: Plausibility: -12.133333333333333: Novelty: 0.2857142857142857: Min Abs Distance: 0.2857142857142857: Avg Frequency: 0.43453325198291637: Closest Item: [3, 7, 23, 27, 37, 57, 66]: Intersections: 5
Solution: [3, 7, 23, 27, 66]: Size: 5: Type: analogical: Plausibility: -12.133333333333333: Novelty: 0.2857142857142857: Min Abs Distance: 0.2857142857142857: Avg Frequency: 0.43453325198291637: Closest Item: [3, 7, 23, 27, 37, 57, 66]: Intersections: 5
Solution: [3, 6, 23, 27, 66]: Size: 5: Type: analogical: Plausibility: -12.133333333333333: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.4888346552776083: Closest Item: [3, 6, 23, 27, 37, 66]: Intersections: 5
Solution: [3, 6, 23, 27, 66]: Size: 5: Type: analogical: Plausibility: -12.133333333333333: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.4888346552776083: Closest Item: [3, 6, 23, 27, 37, 66]: Intersections: 5
Solution: [3, 4, 6, 7, 11, 12, 21, 22, 26, 28, 36, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -111.83431952662723: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2643162206920596: Closest Item: [4, 12, 21, 28, 56, 61, 66]: Intersections: 7
Solution: [3, 4, 6, 7, 11, 12, 21, 22, 26, 28, 36, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -111.83431952662723: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2643162206920596: Closest Item: [4, 12, 21, 28, 56, 61, 66]: Intersections: 7
Solution: [3, 4, 6, 7, 11, 12, 21, 22, 26, 28, 36, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -111.83431952662723: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2643162206920596: Closest Item: [4, 12, 21, 28, 56, 61, 66]: Intersections: 7
Solution: [3, 4, 6, 7, 11, 12, 21, 22, 26, 28, 36, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -111.83431952662723: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2643162206920596: Closest Item: [4, 12, 21, 28, 56, 61, 66]: Intersections: 7
Solution: [3, 4, 6, 7, 11, 12, 21, 22, 26, 28, 36, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -111.83431952662723: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2643162206920596: Closest Item: [4, 12, 21, 28, 56, 61, 66]: Intersections: 7
Run: 2
Solution: [1, 3, 4, 6, 7, 11, 16, 23, 27, 36, 41, 51, 56, 66]: Size: 14: Type: factual: Plausibility: -96.29670329670331: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.22457073128214064: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 8
Solution: [1, 3, 4, 6, 7, 11, 16, 23, 27, 36, 41, 51, 56, 66]: Size: 14: Type: factual: Plausibility: -96.29670329670331: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.22457073128214064: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 8
Solution: [1, 3, 4, 6, 7, 11, 16, 23, 27, 36, 41, 51, 56, 66]: Size: 14: Type: factual: Plausibility: -96.29670329670331: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.22457073128214064: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 8
Solution: [1, 3, 4, 6, 7, 11, 16, 23, 27, 36, 41, 51, 56, 66]: Size: 14: Type: factual: Plausibility: -96.29670329670331: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.22457073128214064: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 8
Solution: [1, 3, 4, 6, 7, 11, 16, 23, 27, 36, 41, 51, 56, 66]: Size: 14: Type: factual: Plausibility: -96.29670329670331: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.22457073128214064: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 8
Solution: [4, 7, 21, 27, 66]: Size: 5: Type: analogical: Plausibility: -11.362318840579709: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.4037217815741306: Closest Item: [4, 11, 21, 27, 66]: Intersections: 4
Solution: [4, 7, 21, 27, 66]: Size: 5: Type: analogical: Plausibility: -11.362318840579709: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.4037217815741306: Closest Item: [4, 11, 21, 27, 66]: Intersections: 4
Solution: [4, 7, 21, 27, 66]: Size: 5: Type: analogical: Plausibility: -11.362318840579709: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.4037217815741306: Closest Item: [4, 11, 21, 27, 66]: Intersections: 4
Solution: [4, 7, 21, 27, 66]: Size: 5: Type: analogical: Plausibility: -11.362318840579709: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.4037217815741306: Closest Item: [4, 11, 21, 27, 66]: Intersections: 4
Solution: [4, 7, 21, 27, 66]: Size: 5: Type: analogical: Plausibility: -11.362318840579709: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.4037217815741306: Closest Item: [4, 11, 21, 27, 66]: Intersections: 4
Solution: [1, 2, 11, 16, 21, 22, 26, 27, 32, 36, 37, 46, 51, 66]: Size: 14: Type: creative: Plausibility: -82.26923076923077: Novelty: 0.5333333333333333: Min Abs Distance: 0.5333333333333333: Avg Frequency: 0.21071210668526105: Closest Item: [2, 7, 21, 26, 32, 37, 46, 66]: Intersections: 7
Solution: [1, 2, 11, 16, 21, 22, 26, 27, 32, 36, 37, 46, 51, 66]: Size: 14: Type: creative: Plausibility: -82.26923076923077: Novelty: 0.5333333333333333: Min Abs Distance: 0.5333333333333333: Avg Frequency: 0.21071210668526105: Closest Item: [2, 7, 21, 26, 32, 37, 46, 66]: Intersections: 7
Solution: [1, 2, 11, 16, 21, 22, 26, 27, 32, 36, 37, 46, 51, 66]: Size: 14: Type: creative: Plausibility: -82.26923076923077: Novelty: 0.5333333333333333: Min Abs Distance: 0.5333333333333333: Avg Frequency: 0.21071210668526105: Closest Item: [2, 7, 21, 26, 32, 37, 46, 66]: Intersections: 7
Solution: [1, 2, 11, 16, 21, 22, 26, 27, 32, 36, 37, 46, 51, 66]: Size: 14: Type: creative: Plausibility: -82.26923076923077: Novelty: 0.5333333333333333: Min Abs Distance: 0.5333333333333333: Avg Frequency: 0.21071210668526105: Closest Item: [2, 7, 21, 26, 32, 37, 46, 66]: Intersections: 7
Solution: [1, 2, 11, 16, 21, 22, 26, 27, 32, 36, 37, 46, 51, 66]: Size: 14: Type: creative: Plausibility: -82.26923076923077: Novelty: 0.5333333333333333: Min Abs Distance: 0.5333333333333333: Avg Frequency: 0.21071210668526105: Closest Item: [2, 7, 21, 26, 32, 37, 46, 66]: Intersections: 7
Run: 3
Solution: [1, 2, 3, 6, 7, 11, 21, 22, 23, 26, 27, 28, 36, 66]: Size: 14: Type: factual: Plausibility: -97.92307692307692: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.3083108167000784: Closest Item: [2, 7, 23, 27, 36, 66]: Intersections: 6
Solution: [1, 2, 3, 6, 7, 11, 21, 22, 23, 26, 27, 28, 36, 66]: Size: 14: Type: factual: Plausibility: -97.92307692307692: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.3083108167000784: Closest Item: [2, 7, 23, 27, 36, 66]: Intersections: 6
Solution: [1, 3, 6, 7, 11, 21, 22, 23, 26, 27, 28, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -92.8076923076923: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.29848339579883204: Closest Item: [1, 7, 11, 22, 27, 51, 66]: Intersections: 7
Solution: [1, 2, 6, 7, 11, 21, 22, 23, 26, 27, 28, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -89.51923076923076: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2771071210668526: Closest Item: [1, 7, 11, 22, 27, 51, 66]: Intersections: 7
Solution: [1, 2, 6, 7, 11, 21, 22, 23, 26, 27, 28, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -89.51923076923076: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2771071210668526: Closest Item: [1, 7, 11, 22, 27, 51, 66]: Intersections: 7
Solution: [3, 9, 22, 27, 66]: Size: 5: Type: analogical: Plausibility: -9.263157894736842: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.45241000610128135: Closest Item: [3, 6, 22, 27, 66]: Intersections: 4
Solution: [3, 9, 22, 27, 66]: Size: 5: Type: analogical: Plausibility: -9.263157894736842: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.45241000610128135: Closest Item: [3, 6, 22, 27, 66]: Intersections: 4
Solution: [3, 9, 22, 27, 66]: Size: 5: Type: analogical: Plausibility: -9.263157894736842: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.45241000610128135: Closest Item: [3, 6, 22, 27, 66]: Intersections: 4
Solution: [3, 9, 22, 27, 66]: Size: 5: Type: analogical: Plausibility: -9.263157894736842: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.45241000610128135: Closest Item: [3, 6, 22, 27, 66]: Intersections: 4
Solution: [3, 9, 22, 27, 66]: Size: 5: Type: analogical: Plausibility: -9.263157894736842: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.45241000610128135: Closest Item: [3, 6, 22, 27, 66]: Intersections: 4
Solution: [2, 4, 7, 13, 22, 23, 26, 27, 33, 36, 41, 46, 56, 66]: Size: 14: Type: creative: Plausibility: -92.07692307692307: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2088163514338011: Closest Item: [4, 13, 22, 27, 36, 41, 46, 66]: Intersections: 8
Solution: [2, 4, 7, 13, 22, 23, 26, 27, 33, 36, 41, 46, 56, 66]: Size: 14: Type: creative: Plausibility: -92.07692307692307: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2088163514338011: Closest Item: [4, 13, 22, 27, 36, 41, 46, 66]: Intersections: 8
Solution: [2, 4, 7, 13, 22, 23, 26, 27, 33, 36, 41, 46, 56, 66]: Size: 14: Type: creative: Plausibility: -92.07692307692307: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2088163514338011: Closest Item: [4, 13, 22, 27, 36, 41, 46, 66]: Intersections: 8
Solution: [2, 4, 7, 13, 22, 23, 26, 27, 33, 36, 41, 46, 56, 66]: Size: 14: Type: creative: Plausibility: -92.07692307692307: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2088163514338011: Closest Item: [4, 13, 22, 27, 36, 41, 46, 66]: Intersections: 8
Solution: [2, 4, 7, 13, 22, 23, 26, 27, 33, 36, 41, 46, 56, 66]: Size: 14: Type: creative: Plausibility: -92.07692307692307: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.2088163514338011: Closest Item: [4, 13, 22, 27, 36, 41, 46, 66]: Intersections: 8
Run: 4
Solution: [1, 2, 3, 6, 7, 11, 16, 21, 27, 28, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -111.80008453085377: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.24867079229495334: Closest Item: [1, 6, 16, 21, 27, 51, 66]: Intersections: 7
Solution: [1, 2, 3, 6, 7, 11, 16, 21, 27, 28, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -111.80008453085377: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.24867079229495334: Closest Item: [1, 6, 16, 21, 27, 51, 66]: Intersections: 7
Solution: [1, 2, 3, 6, 7, 11, 16, 21, 27, 28, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -111.80008453085377: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.24867079229495334: Closest Item: [1, 6, 16, 21, 27, 51, 66]: Intersections: 7
Solution: [1, 2, 3, 6, 7, 11, 16, 21, 26, 27, 28, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -108.8482671174979: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.26980737383421943: Closest Item: [1, 6, 16, 21, 27, 51, 66]: Intersections: 7
Solution: [1, 2, 3, 4, 6, 7, 11, 21, 26, 27, 28, 36, 61, 66]: Size: 14: Type: factual: Plausibility: -107.00338123415047: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.27874139283535254: Closest Item: [3, 7, 21, 28, 36, 61, 66]: Intersections: 7
Solution: [3, 7, 21, 26, 36, 66]: Size: 6: Type: analogical: Plausibility: -26.86153846153846: Novelty: 0.2857142857142857: Min Abs Distance: 0.2857142857142857: Avg Frequency: 0.3821944274964409: Closest Item: [1, 7, 21, 26, 36, 66]: Intersections: 5
Solution: [3, 7, 21, 26, 36, 66]: Size: 6: Type: analogical: Plausibility: -26.86153846153846: Novelty: 0.2857142857142857: Min Abs Distance: 0.2857142857142857: Avg Frequency: 0.3821944274964409: Closest Item: [1, 7, 21, 26, 36, 66]: Intersections: 5
Solution: [3, 7, 21, 26, 36, 66]: Size: 6: Type: analogical: Plausibility: -26.86153846153846: Novelty: 0.2857142857142857: Min Abs Distance: 0.2857142857142857: Avg Frequency: 0.3821944274964409: Closest Item: [1, 7, 21, 26, 36, 66]: Intersections: 5
Solution: [3, 7, 21, 26, 36, 66]: Size: 6: Type: analogical: Plausibility: -26.86153846153846: Novelty: 0.2857142857142857: Min Abs Distance: 0.2857142857142857: Avg Frequency: 0.3821944274964409: Closest Item: [1, 7, 21, 26, 36, 66]: Intersections: 5
Solution: [3, 7, 16, 21, 26, 66]: Size: 6: Type: analogical: Plausibility: -22.064835164835163: Novelty: 0.2857142857142857: Min Abs Distance: 0.2857142857142857: Avg Frequency: 0.3734492576774455: Closest Item: [3, 6, 16, 21, 26, 66]: Intersections: 5
Solution: [2, 3, 4, 7, 12, 21, 22, 23, 26, 27, 28, 36, 41, 66]: Size: 14: Type: creative: Plausibility: -99.2548605240913: Novelty: 0.5625: Min Abs Distance: 0.5625: Avg Frequency: 0.2752767366861327: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 7
Solution: [2, 3, 4, 7, 12, 21, 22, 23, 26, 27, 28, 36, 41, 66]: Size: 14: Type: creative: Plausibility: -99.2548605240913: Novelty: 0.5625: Min Abs Distance: 0.5625: Avg Frequency: 0.2752767366861327: Closest Item: [4, 7, 23, 27, 36, 41, 56, 61, 66]: Intersections: 7
Solution: [1, 2, 3, 4, 7, 12, 21, 22, 23, 26, 27, 28, 36, 66]: Size: 14: Type: creative: Plausibility: -98.51690617075232: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.28146517911618585: Closest Item: [2, 12, 21, 28, 36, 66]: Intersections: 6
Solution: [1, 2, 3, 4, 7, 12, 21, 22, 23, 26, 27, 28, 36, 66]: Size: 14: Type: creative: Plausibility: -98.51690617075232: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.28146517911618585: Closest Item: [2, 12, 21, 28, 36, 66]: Intersections: 6
Solution: [1, 2, 3, 4, 7, 12, 21, 22, 23, 26, 27, 28, 36, 66]: Size: 14: Type: creative: Plausibility: -98.51690617075232: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.28146517911618585: Closest Item: [2, 12, 21, 28, 36, 66]: Intersections: 6
Run: 5
Solution: [1, 2, 3, 6, 11, 21, 23, 26, 27, 28, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -80.667371090448: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2676501350997995: Closest Item: [1, 6, 23, 26, 36, 66]: Intersections: 6
Solution: [1, 2, 3, 6, 11, 21, 23, 26, 27, 28, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -80.667371090448: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2676501350997995: Closest Item: [1, 6, 23, 26, 36, 66]: Intersections: 6
Solution: [1, 2, 3, 6, 11, 21, 23, 26, 27, 28, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -80.667371090448: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2676501350997995: Closest Item: [1, 6, 23, 26, 36, 66]: Intersections: 6
Solution: [1, 2, 3, 6, 11, 21, 23, 26, 27, 28, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -80.667371090448: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2676501350997995: Closest Item: [1, 6, 23, 26, 36, 66]: Intersections: 6
Solution: [1, 2, 3, 6, 11, 21, 23, 26, 27, 28, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -80.667371090448: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2676501350997995: Closest Item: [1, 6, 23, 26, 36, 66]: Intersections: 6
Solution: [1, 7, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -25.976373626373626: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.35733170632499495: Closest Item: [1, 7, 22, 27, 66]: Intersections: 5
Solution: [4, 7, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -25.976373626373626: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.36663616026032136: Closest Item: [4, 7, 22, 27, 66]: Intersections: 5
Solution: [4, 7, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -25.976373626373626: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.36663616026032136: Closest Item: [4, 7, 22, 27, 66]: Intersections: 5
Solution: [4, 7, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -25.976373626373626: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.36663616026032136: Closest Item: [4, 7, 22, 27, 66]: Intersections: 5
Solution: [4, 7, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -25.976373626373626: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.36663616026032136: Closest Item: [4, 7, 22, 27, 66]: Intersections: 5
Solution: [2, 3, 4, 6, 7, 12, 16, 21, 22, 26, 36, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -62.53571428571428: Novelty: 0.6: Min Abs Distance: 0.6: Avg Frequency: 0.25889043842063975: Closest Item: [2, 6, 22, 27, 56, 61, 66]: Intersections: 6
Solution: [2, 3, 4, 6, 7, 16, 21, 22, 26, 36, 37, 56, 66]: Size: 13: Type: creative: Plausibility: -57.72527472527472: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.274862721171446: Closest Item: [4, 7, 22, 27, 37, 56, 66]: Intersections: 6
Solution: [2, 3, 4, 6, 7, 12, 21, 22, 36, 37, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -57.72527472527472: Novelty: 0.6: Min Abs Distance: 0.6: Avg Frequency: 0.2385383073302536: Closest Item: [2, 6, 22, 27, 56, 61, 66]: Intersections: 6
Solution: [2, 3, 4, 6, 7, 21, 22, 26, 36, 51, 56, 66]: Size: 12: Type: creative: Plausibility: -56.413336663336665: Novelty: 0.5833333333333333: Min Abs Distance: 0.5833333333333333: Avg Frequency: 0.2986068741102298: Closest Item: [2, 7, 22, 26, 66]: Intersections: 5
Solution: [2, 4, 6, 7, 12, 16, 22, 26, 36, 37, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -52.54480135249366: Novelty: 0.6: Min Abs Distance: 0.6: Avg Frequency: 0.2056131787675412: Closest Item: [2, 6, 22, 27, 56, 61, 66]: Intersections: 6
Run: 6
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -117.05219780219782: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.3038873877800053: Closest Item: [3, 11, 21, 28, 36, 51, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -117.05219780219782: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.3038873877800053: Closest Item: [3, 11, 21, 28, 36, 51, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -117.05219780219782: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.3038873877800053: Closest Item: [3, 11, 21, 28, 36, 51, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -117.05219780219782: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.3038873877800053: Closest Item: [3, 11, 21, 28, 36, 51, 66]: Intersections: 7
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -117.05219780219782: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.3038873877800053: Closest Item: [3, 11, 21, 28, 36, 51, 66]: Intersections: 7
Solution: [3, 8, 22, 27, 66]: Size: 5: Type: analogical: Plausibility: -11.445255474452553: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.46327028676021964: Closest Item: [3, 6, 22, 27, 66]: Intersections: 4
Solution: [3, 8, 22, 27, 66]: Size: 5: Type: analogical: Plausibility: -11.445255474452553: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.46327028676021964: Closest Item: [3, 6, 22, 27, 66]: Intersections: 4
Solution: [3, 8, 22, 27, 66]: Size: 5: Type: analogical: Plausibility: -11.445255474452553: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.46327028676021964: Closest Item: [3, 6, 22, 27, 66]: Intersections: 4
Solution: [3, 8, 22, 27, 66]: Size: 5: Type: analogical: Plausibility: -11.445255474452553: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.46327028676021964: Closest Item: [3, 6, 22, 27, 66]: Intersections: 4
Solution: [3, 8, 22, 27, 66]: Size: 5: Type: analogical: Plausibility: -11.445255474452553: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.46327028676021964: Closest Item: [3, 6, 22, 27, 66]: Intersections: 4
Solution: [1, 2, 3, 8, 11, 21, 22, 23, 26, 27, 28, 36, 61, 66]: Size: 14: Type: creative: Plausibility: -75.27472527472528: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2669310555216595: Closest Item: [3, 8, 21, 27, 36, 66]: Intersections: 6
Solution: [1, 2, 3, 8, 13, 21, 22, 23, 26, 27, 28, 36, 61, 66]: Size: 14: Type: creative: Plausibility: -69.25274725274726: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2609169354135797: Closest Item: [3, 8, 21, 27, 36, 66]: Intersections: 6
Solution: [2, 3, 8, 13, 21, 22, 23, 26, 27, 28, 36, 61, 66]: Size: 13: Type: creative: Plausibility: -68.50000000000001: Novelty: 0.5384615384615384: Min Abs Distance: 0.5384615384615384: Avg Frequency: 0.2735485990519547: Closest Item: [3, 8, 21, 27, 36, 66]: Intersections: 6
Solution: [1, 2, 3, 8, 11, 13, 21, 22, 26, 27, 28, 36, 66]: Size: 13: Type: creative: Plausibility: -64.42261904761905: Novelty: 0.5384615384615384: Min Abs Distance: 0.5384615384615384: Avg Frequency: 0.2752381846341577: Closest Item: [3, 8, 21, 27, 36, 66]: Intersections: 6
Solution: [1, 2, 3, 5, 8, 21, 22, 23, 26, 27, 28, 36, 61, 66]: Size: 14: Type: creative: Plausibility: -63.98351648351649: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2598274209012464: Closest Item: [3, 8, 21, 27, 36, 66]: Intersections: 6
Run: 7
Solution: [2, 3, 4, 7, 11, 21, 22, 27, 31, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -124.64961961115807: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.2406519654841802: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 8
Solution: [2, 3, 4, 7, 11, 21, 22, 27, 31, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -124.64961961115807: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.2406519654841802: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 8
Solution: [2, 3, 4, 7, 11, 21, 22, 27, 31, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -124.64961961115807: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.2406519654841802: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 8
Solution: [2, 3, 4, 7, 11, 21, 22, 27, 31, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -124.64961961115807: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.2406519654841802: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 8
Solution: [2, 3, 4, 7, 11, 21, 22, 27, 31, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -124.64961961115807: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.2406519654841802: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 8
Solution: [2, 8, 22, 26, 66]: Size: 5: Type: analogical: Plausibility: -12.255892255892254: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.38078096400244055: Closest Item: [2, 8, 22, 26, 37, 66]: Intersections: 5
Solution: [2, 8, 22, 26, 66]: Size: 5: Type: analogical: Plausibility: -12.255892255892254: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.38078096400244055: Closest Item: [2, 8, 22, 26, 37, 66]: Intersections: 5
Solution: [2, 8, 22, 26, 66]: Size: 5: Type: analogical: Plausibility: -12.255892255892254: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.38078096400244055: Closest Item: [2, 8, 22, 26, 37, 66]: Intersections: 5
Solution: [2, 8, 22, 26, 66]: Size: 5: Type: analogical: Plausibility: -12.255892255892254: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.38078096400244055: Closest Item: [2, 8, 22, 26, 37, 66]: Intersections: 5
Solution: [2, 8, 22, 26, 66]: Size: 5: Type: analogical: Plausibility: -12.255892255892254: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.38078096400244055: Closest Item: [2, 8, 22, 26, 37, 66]: Intersections: 5
Solution: [1, 3, 6, 7, 11, 21, 22, 26, 27, 31, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -146.86813186813188: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.2784145384816526: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 8
Solution: [1, 3, 6, 7, 11, 21, 22, 26, 27, 31, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -146.86813186813188: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.2784145384816526: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 8
Solution: [1, 3, 6, 7, 11, 21, 22, 26, 27, 31, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -146.86813186813188: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.2784145384816526: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 8
Solution: [1, 3, 6, 7, 11, 21, 22, 26, 27, 31, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -146.86813186813188: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.2784145384816526: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 8
Solution: [1, 3, 6, 7, 11, 21, 22, 26, 27, 31, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -146.86813186813188: Novelty: 0.4666666666666667: Min Abs Distance: 0.4666666666666667: Avg Frequency: 0.2784145384816526: Closest Item: [2, 7, 21, 26, 31, 36, 51, 61, 66]: Intersections: 8
Run: 8
Solution: [2, 3, 4, 6, 7, 16, 21, 22, 27, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -130.62383770076076: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.26673494290943955: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 4, 6, 7, 16, 21, 22, 27, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -130.62383770076076: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.26673494290943955: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 4, 6, 7, 16, 21, 22, 27, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -130.62383770076076: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.26673494290943955: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 6, 7, 11, 16, 21, 22, 27, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -124.68639053254438: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.26320491588947964: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 3, 6, 7, 11, 16, 21, 22, 27, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -124.68639053254438: Novelty: 0.4285714285714286: Min Abs Distance: 0.4285714285714286: Avg Frequency: 0.26320491588947964: Closest Item: [3, 6, 22, 27, 36, 56, 61, 66]: Intersections: 8
Solution: [2, 8, 22, 27, 66]: Size: 5: Type: analogical: Plausibility: -10.779043280182233: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.40341671751067726: Closest Item: [2, 22, 27, 66]: Intersections: 4
Solution: [2, 8, 22, 27, 66]: Size: 5: Type: analogical: Plausibility: -10.779043280182233: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.40341671751067726: Closest Item: [2, 22, 27, 66]: Intersections: 4
Solution: [2, 8, 22, 27, 66]: Size: 5: Type: analogical: Plausibility: -10.779043280182233: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.40341671751067726: Closest Item: [2, 22, 27, 66]: Intersections: 4
Solution: [2, 8, 22, 27, 66]: Size: 5: Type: analogical: Plausibility: -10.779043280182233: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.40341671751067726: Closest Item: [2, 22, 27, 66]: Intersections: 4
Solution: [2, 8, 22, 27, 66]: Size: 5: Type: analogical: Plausibility: -10.779043280182233: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.40341671751067726: Closest Item: [2, 22, 27, 66]: Intersections: 4
Solution: [1, 3, 4, 7, 11, 21, 22, 23, 26, 27, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -84.60862214708368: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2662991371045062: Closest Item: [4, 7, 11, 23, 27, 66]: Intersections: 6
Solution: [1, 3, 4, 7, 11, 12, 21, 22, 23, 26, 27, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -83.49535080304311: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.26747581277782617: Closest Item: [4, 7, 11, 23, 27, 66]: Intersections: 6
Solution: [1, 3, 4, 7, 11, 13, 21, 22, 23, 26, 27, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -83.12426035502958: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2659722827508062: Closest Item: [4, 7, 11, 23, 27, 66]: Intersections: 6
Solution: [1, 3, 4, 7, 11, 13, 21, 22, 23, 26, 27, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -83.12426035502958: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2659722827508062: Closest Item: [4, 7, 11, 23, 27, 66]: Intersections: 6
Solution: [1, 3, 4, 7, 11, 13, 21, 22, 23, 26, 27, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -83.12426035502958: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2659722827508062: Closest Item: [4, 7, 11, 23, 27, 66]: Intersections: 6
Run: 9
Solution: [1, 2, 6, 11, 12, 21, 22, 23, 26, 28, 36, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -78.01775147928994: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.23614137540312033: Closest Item: [1, 6, 21, 26, 36, 61, 66]: Intersections: 7
Solution: [1, 2, 6, 11, 12, 21, 22, 23, 26, 28, 36, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -78.01775147928994: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.23614137540312033: Closest Item: [1, 6, 21, 26, 36, 61, 66]: Intersections: 7
Solution: [1, 2, 6, 11, 12, 21, 22, 23, 26, 28, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -76.5316990701606: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.23690403556175363: Closest Item: [1, 6, 21, 26, 36, 61, 66]: Intersections: 7
Solution: [1, 2, 6, 11, 12, 21, 22, 23, 26, 28, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -76.5316990701606: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.23690403556175363: Closest Item: [1, 6, 21, 26, 36, 61, 66]: Intersections: 7
Solution: [1, 2, 6, 11, 12, 21, 22, 23, 26, 28, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -76.5316990701606: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.23690403556175363: Closest Item: [1, 6, 21, 26, 36, 61, 66]: Intersections: 7
Solution: [3, 6, 22, 26, 36, 66]: Size: 6: Type: analogical: Plausibility: -26.080219780219778: Novelty: 0.16666666666666663: Min Abs Distance: 0.16666666666666663: Avg Frequency: 0.446512100874517: Closest Item: [3, 6, 22, 26, 66]: Intersections: 5
Solution: [3, 7, 22, 26, 36, 66]: Size: 6: Type: analogical: Plausibility: -25.11428571428571: Novelty: 0.2857142857142857: Min Abs Distance: 0.2857142857142857: Avg Frequency: 0.4012609314622737: Closest Item: [3, 7, 23, 26, 36, 66]: Intersections: 5
Solution: [3, 6, 24, 26, 36, 66]: Size: 6: Type: analogical: Plausibility: -21.25054945054945: Novelty: 0.33333333333333337: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.37522879804758996: Closest Item: [3, 6, 26, 66]: Intersections: 4
Solution: [3, 8, 24, 26, 36, 66]: Size: 6: Type: analogical: Plausibility: -20.284615384615382: Novelty: 0.2857142857142857: Min Abs Distance: 0.2857142857142857: Avg Frequency: 0.30704697986577184: Closest Item: [3, 8, 22, 26, 36, 66]: Intersections: 5
Solution: [4, 7, 22, 26, 66]: Size: 5: Type: analogical: Plausibility: -11.594994311717862: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.40396583282489323: Closest Item: [4, 22, 26, 66]: Intersections: 4
Solution: [1, 2, 4, 6, 7, 21, 22, 23, 26, 27, 28, 36, 56, 66]: Size: 14: Type: creative: Plausibility: -95.85038038884193: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2798744879281792: Closest Item: [4, 6, 21, 28, 56, 66]: Intersections: 6
Solution: [1, 2, 4, 6, 7, 21, 22, 23, 26, 27, 28, 36, 56, 66]: Size: 14: Type: creative: Plausibility: -95.85038038884193: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2798744879281792: Closest Item: [4, 6, 21, 28, 56, 66]: Intersections: 6
Solution: [1, 2, 4, 6, 7, 21, 22, 23, 26, 27, 28, 36, 56, 66]: Size: 14: Type: creative: Plausibility: -95.85038038884193: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2798744879281792: Closest Item: [4, 6, 21, 28, 56, 66]: Intersections: 6
Solution: [1, 2, 4, 6, 7, 21, 22, 26, 27, 28, 36, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -93.99281487743026: Novelty: 0.5: Min Abs Distance: 0.5: Avg Frequency: 0.2705264534123594: Closest Item: [1, 6, 21, 26, 36, 61, 66]: Intersections: 7
Solution: [2, 4, 6, 7, 13, 21, 22, 23, 26, 27, 28, 36, 56, 66]: Size: 14: Type: creative: Plausibility: -91.02071005917159: Novelty: 0.5714285714285714: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.27431796391527935: Closest Item: [4, 13, 23, 26, 36, 66]: Intersections: 6
