Run: 0
Solution: [2, 6, 9, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -74670.375: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6442622950819673: Closest Item: [2, 4, 6, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 6, 9, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -74670.375: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6442622950819673: Closest Item: [2, 4, 6, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 6, 9, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -74670.375: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6442622950819673: Closest Item: [2, 4, 6, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 6, 9, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -74670.375: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6442622950819673: Closest Item: [2, 4, 6, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 6, 9, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -74670.375: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6442622950819673: Closest Item: [2, 4, 6, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -40334.05067567568: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.679417122040073: Closest Item: [2, 4, 6, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -40334.05067567568: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.679417122040073: Closest Item: [2, 4, 6, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -40334.05067567568: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.679417122040073: Closest Item: [2, 4, 6, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -40334.05067567568: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.679417122040073: Closest Item: [2, 4, 6, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -40334.05067567568: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.679417122040073: Closest Item: [2, 4, 6, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 6, 9, 11, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -75857.61824324325: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6588342440801458: Closest Item: [2, 4, 6, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -74732.8614864865: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6823315118397086: Closest Item: [2, 4, 6, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -74732.8614864865: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6823315118397086: Closest Item: [2, 4, 6, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -74732.8614864865: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6823315118397086: Closest Item: [2, 4, 6, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -74732.8614864865: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6823315118397086: Closest Item: [2, 4, 6, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Run: 1
Solution: [2, 4, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: factual: Plausibility: -77981.09983079525: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6653916211293261: Closest Item: [2, 4, 6, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 17
Solution: [2, 4, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: factual: Plausibility: -77981.09983079525: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6653916211293261: Closest Item: [2, 4, 6, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 17
Solution: [2, 4, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: factual: Plausibility: -77981.09983079525: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6653916211293261: Closest Item: [2, 4, 6, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 17
Solution: [2, 4, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: factual: Plausibility: -77981.09983079525: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6653916211293261: Closest Item: [2, 4, 6, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 17
Solution: [2, 4, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: factual: Plausibility: -77981.09983079525: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6653916211293261: Closest Item: [2, 4, 6, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 17
Solution: [2, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -38211.57021996616: Novelty: 0.21052631578947367: Min Abs Distance: 0.21052631578947367: Avg Frequency: 0.6867030965391623: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -38211.57021996616: Novelty: 0.21052631578947367: Min Abs Distance: 0.21052631578947367: Avg Frequency: 0.6867030965391623: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -38211.57021996616: Novelty: 0.21052631578947367: Min Abs Distance: 0.21052631578947367: Avg Frequency: 0.6867030965391623: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -38211.57021996616: Novelty: 0.21052631578947367: Min Abs Distance: 0.21052631578947367: Avg Frequency: 0.6867030965391623: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -38211.57021996616: Novelty: 0.21052631578947367: Min Abs Distance: 0.21052631578947367: Avg Frequency: 0.6867030965391623: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 5, 7, 9, 11, 13, 15, 17, 19, 20, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: creative: Plausibility: -96140.66666666666: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6528233151183973: Closest Item: [2, 5, 7, 9, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 17
Solution: [2, 5, 7, 9, 11, 13, 15, 17, 19, 20, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: creative: Plausibility: -96140.66666666666: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6528233151183973: Closest Item: [2, 5, 7, 9, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 17
Solution: [2, 5, 7, 9, 11, 13, 15, 17, 19, 20, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: creative: Plausibility: -96140.66666666666: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6528233151183973: Closest Item: [2, 5, 7, 9, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 17
Solution: [2, 5, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: creative: Plausibility: -96140.66666666666: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.672313296903461: Closest Item: [2, 5, 7, 9, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 17
Solution: [2, 5, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: creative: Plausibility: -96140.66666666666: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.672313296903461: Closest Item: [2, 5, 7, 9, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 17
Run: 2
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -74886.03030303032: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -74886.03030303032: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -74886.03030303032: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -74886.03030303032: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -74886.03030303032: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -74886.03030303032: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -74886.03030303032: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -74886.03030303032: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -74886.03030303032: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -74886.03030303032: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -74886.03030303032: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -74886.03030303032: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -74886.03030303032: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -74886.03030303032: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -74886.03030303032: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Run: 3
Solution: [2, 3, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 48]: Size: 18: Type: factual: Plausibility: -71466.55442176871: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6693989071038253: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 17
Solution: [2, 3, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: factual: Plausibility: -71466.55442176871: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.677049180327869: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 17
Solution: [2, 3, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 48]: Size: 18: Type: factual: Plausibility: -71466.55442176871: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6693989071038253: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 17
Solution: [2, 3, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: factual: Plausibility: -71466.55442176871: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.677049180327869: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 17
Solution: [2, 3, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: factual: Plausibility: -71466.55442176871: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.677049180327869: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 17
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -64420.459183673476: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 17
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -64420.459183673476: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 17
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -64420.459183673476: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 17
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -64420.459183673476: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 17
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -64420.459183673476: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 17
Solution: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 28, 29, 31, 33, 34, 36, 38]: Size: 18: Type: creative: Plausibility: -47654.52721088436: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6466302367941712: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 28, 30, 33, 34, 36, 38]: Intersections: 16
Solution: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 28, 29, 31, 33, 34, 36, 38]: Size: 18: Type: creative: Plausibility: -47654.52721088436: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6466302367941712: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 28, 30, 33, 34, 36, 38]: Intersections: 16
Solution: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 28, 29, 31, 33, 34, 36, 38]: Size: 18: Type: creative: Plausibility: -47654.52721088436: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6466302367941712: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 28, 30, 33, 34, 36, 38]: Intersections: 16
Solution: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 28, 29, 31, 33, 34, 36, 38]: Size: 18: Type: creative: Plausibility: -47654.52721088436: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6466302367941712: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 28, 30, 33, 34, 36, 38]: Intersections: 16
Solution: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 28, 29, 31, 33, 34, 36, 38]: Size: 18: Type: creative: Plausibility: -47654.52721088436: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6466302367941712: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 28, 30, 33, 34, 36, 38]: Intersections: 16
Run: 4
Solution: [2, 3, 4, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -71345.21901528013: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.673952641165756: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 3, 4, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -71345.21901528013: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.673952641165756: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 3, 4, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -71345.21901528013: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.673952641165756: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 3, 4, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -71345.21901528013: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.673952641165756: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 3, 4, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -71345.21901528013: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.673952641165756: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -65315.96264855687: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6896174863387979: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -65315.96264855687: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6896174863387979: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -65315.96264855687: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6896174863387979: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -65315.96264855687: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6896174863387979: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -65315.96264855687: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6896174863387979: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 42]: Size: 18: Type: creative: Plausibility: -52472.390492359926: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.682695810564663: Closest Item: [2, 4, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 42]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 42]: Size: 18: Type: creative: Plausibility: -52472.390492359926: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.682695810564663: Closest Item: [2, 4, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 42]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 42]: Size: 18: Type: creative: Plausibility: -52472.390492359926: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.682695810564663: Closest Item: [2, 4, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 42]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 42]: Size: 18: Type: creative: Plausibility: -52472.390492359926: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.682695810564663: Closest Item: [2, 4, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 42]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 42]: Size: 18: Type: creative: Plausibility: -52472.390492359926: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.682695810564663: Closest Item: [2, 4, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 42]: Intersections: 16
Run: 5
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -53273.48211243612: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -53273.48211243612: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -53273.48211243612: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -53273.48211243612: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -53273.48211243612: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -43986.09540034072: Novelty: 0.25: Min Abs Distance: 0.25: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 42]: Intersections: 15
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -43986.09540034072: Novelty: 0.25: Min Abs Distance: 0.25: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 42]: Intersections: 15
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -43986.09540034072: Novelty: 0.25: Min Abs Distance: 0.25: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 42]: Intersections: 15
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -43986.09540034072: Novelty: 0.25: Min Abs Distance: 0.25: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 42]: Intersections: 15
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -43986.09540034072: Novelty: 0.25: Min Abs Distance: 0.25: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 42]: Intersections: 15
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: creative: Plausibility: -53470.415672913114: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6890710382513663: Closest Item: [1, 5, 7, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: creative: Plausibility: -53470.415672913114: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6890710382513663: Closest Item: [1, 5, 7, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: creative: Plausibility: -53470.415672913114: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6890710382513663: Closest Item: [1, 5, 7, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: creative: Plausibility: -53470.415672913114: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6890710382513663: Closest Item: [1, 5, 7, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: creative: Plausibility: -53470.415672913114: Novelty: 0.19999999999999996: Min Abs Distance: 0.19999999999999996: Avg Frequency: 0.6890710382513663: Closest Item: [1, 5, 7, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Run: 6
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: creative: Plausibility: -86150.60409556315: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6919854280510019: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 34, 37, 38]: Intersections: 17
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: creative: Plausibility: -86150.60409556315: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6919854280510019: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 34, 37, 38]: Intersections: 17
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: creative: Plausibility: -86150.60409556315: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6919854280510019: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 34, 37, 38]: Intersections: 17
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: creative: Plausibility: -86150.60409556315: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6919854280510019: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 34, 37, 38]: Intersections: 17
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: creative: Plausibility: -86150.60409556315: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6919854280510019: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 34, 37, 38]: Intersections: 17
Run: 7
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6979963570127505: Closest Item: [2, 4, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 17
Solution: [4, 7, 9, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.679417122040073: Closest Item: [2, 4, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 17
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6979963570127505: Closest Item: [2, 4, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 17
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6979963570127505: Closest Item: [2, 4, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 17
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6979963570127505: Closest Item: [2, 4, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 17
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 17: Type: analogical: Plausibility: -31103.729272419627: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.729026036644166: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 17: Type: analogical: Plausibility: -31103.729272419627: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.729026036644166: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 17: Type: analogical: Plausibility: -31103.729272419627: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.729026036644166: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 17: Type: analogical: Plausibility: -31103.729272419627: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.729026036644166: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 17: Type: analogical: Plausibility: -31103.729272419627: Novelty: 0.11111111111111116: Min Abs Distance: 0.11111111111111116: Avg Frequency: 0.729026036644166: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 37, 48]: Size: 18: Type: creative: Plausibility: -80617.79695431472: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6732240437158471: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 17
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Size: 18: Type: creative: Plausibility: -80617.79695431472: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6695810564663024: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 17
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Size: 18: Type: creative: Plausibility: -80617.79695431472: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6695810564663024: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 17
Solution: [4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 37, 48]: Size: 18: Type: creative: Plausibility: -80617.79695431472: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6732240437158471: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 17
Solution: [4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 37, 48]: Size: 18: Type: creative: Plausibility: -80617.79695431472: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6732240437158471: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 17
Run: 8
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -60941.77288135594: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -62697.32542372882: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7143897996357014: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -62697.32542372882: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7143897996357014: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -62697.32542372882: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7143897996357014: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -62697.32542372882: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7143897996357014: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -62697.32542372882: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.7143897996357014: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Run: 9
Solution: [2, 5, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: factual: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6958105646630238: Closest Item: [2, 5, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 17
Solution: [2, 5, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: factual: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6958105646630238: Closest Item: [2, 5, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 17
Solution: [2, 5, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: factual: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6958105646630238: Closest Item: [2, 5, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 17
Solution: [2, 5, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: factual: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6958105646630238: Closest Item: [2, 5, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 17
Solution: [2, 5, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: factual: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Abs Distance: 0.10526315789473684: Avg Frequency: 0.6958105646630238: Closest Item: [2, 5, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 17
Solution: [3, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -31529.851099830794: Novelty: 0.25: Min Abs Distance: 0.25: Avg Frequency: 0.6721311475409837: Closest Item: [3, 5, 11, 12, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [3, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -31529.851099830794: Novelty: 0.25: Min Abs Distance: 0.25: Avg Frequency: 0.6721311475409837: Closest Item: [3, 5, 11, 12, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [3, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -31529.851099830794: Novelty: 0.25: Min Abs Distance: 0.25: Avg Frequency: 0.6721311475409837: Closest Item: [3, 5, 11, 12, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [3, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -31529.851099830794: Novelty: 0.25: Min Abs Distance: 0.25: Avg Frequency: 0.6721311475409837: Closest Item: [3, 5, 11, 12, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [3, 5, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -31529.851099830794: Novelty: 0.25: Min Abs Distance: 0.25: Avg Frequency: 0.6721311475409837: Closest Item: [3, 5, 11, 12, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 3, 5, 11, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -42107.93570219966: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6666666666666667: Closest Item: [3, 5, 11, 12, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 3, 5, 11, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -42107.93570219966: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6666666666666667: Closest Item: [3, 5, 11, 12, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 3, 5, 11, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -42107.93570219966: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6666666666666667: Closest Item: [3, 5, 11, 12, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 3, 5, 11, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -42107.93570219966: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6666666666666667: Closest Item: [3, 5, 11, 12, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 3, 5, 11, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -42107.93570219966: Novelty: 0.1578947368421053: Min Abs Distance: 0.1578947368421053: Avg Frequency: 0.6666666666666667: Closest Item: [3, 5, 11, 12, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
