Run: 0
Solution: [2, 3, 4, 6, 8, 11, 16, 23, 31, 36, 46, 51, 56, 66]: Size: 14: Type: factual: Plausibility: -34.747252747252745: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.1907086202388216: Closest Item: [6, 66]: Intersections: 2
Solution: [2, 3, 4, 6, 8, 11, 16, 23, 31, 36, 46, 51, 56, 66]: Size: 14: Type: factual: Plausibility: -34.747252747252745: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.1907086202388216: Closest Item: [6, 66]: Intersections: 2
Solution: [2, 3, 4, 6, 8, 11, 16, 23, 31, 36, 46, 51, 56, 66]: Size: 14: Type: factual: Plausibility: -34.747252747252745: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.1907086202388216: Closest Item: [6, 66]: Intersections: 2
Solution: [2, 3, 4, 6, 8, 11, 16, 23, 31, 36, 46, 51, 56, 66]: Size: 14: Type: factual: Plausibility: -34.747252747252745: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.1907086202388216: Closest Item: [6, 66]: Intersections: 2
Solution: [2, 3, 4, 6, 8, 11, 16, 23, 31, 36, 46, 51, 56, 66]: Size: 14: Type: factual: Plausibility: -34.747252747252745: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.1907086202388216: Closest Item: [6, 66]: Intersections: 2
Solution: [2, 3, 4, 6, 8, 11, 16, 23, 31, 36, 46, 51, 56, 66]: Size: 14: Type: factual: Plausibility: -34.747252747252745: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.1907086202388216: Closest Item: [6, 66]: Intersections: 2
Solution: [2, 3, 4, 6, 8, 11, 16, 23, 31, 36, 46, 51, 56, 66]: Size: 14: Type: factual: Plausibility: -34.747252747252745: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.1907086202388216: Closest Item: [6, 66]: Intersections: 2
Solution: [2, 3, 4, 6, 8, 11, 16, 23, 31, 36, 46, 51, 56, 66]: Size: 14: Type: factual: Plausibility: -34.747252747252745: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.1907086202388216: Closest Item: [6, 66]: Intersections: 2
Solution: [2, 3, 4, 6, 8, 11, 16, 23, 31, 36, 46, 51, 56, 66]: Size: 14: Type: factual: Plausibility: -34.747252747252745: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.1907086202388216: Closest Item: [6, 66]: Intersections: 2
Solution: [2, 3, 4, 6, 8, 11, 16, 23, 31, 36, 46, 51, 56, 66]: Size: 14: Type: factual: Plausibility: -34.747252747252745: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.1907086202388216: Closest Item: [6, 66]: Intersections: 2
Solution: [4, 8, 14, 16, 24, 30, 35, 37, 41, 48, 52, 58, 63, 66]: Size: 14: Type: analogical: Plausibility: -5.23076923076923: Novelty: 0.8125: Min Rel Distance: 0.0: Avg Frequency: 0.0841105203521311: Closest Item: [41, 66]: Intersections: 2
Solution: [1, 29, 40, 60, 63, 66]: Size: 6: Type: analogical: Plausibility: -2.9142857142857137: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.1712934716290421: Closest Item: [29, 66]: Intersections: 2
Solution: [5, 9, 13, 17, 29, 33, 38, 46, 52, 63, 66]: Size: 11: Type: analogical: Plausibility: -2.9142857142857137: Novelty: 0.8333333333333334: Min Rel Distance: 0.0: Avg Frequency: 0.08894004104498308: Closest Item: [29, 66]: Intersections: 2
Solution: [9, 17, 24, 29, 66]: Size: 5: Type: analogical: Plausibility: -1.647058823529412: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.18810250152532032: Closest Item: [29, 66]: Intersections: 2
Solution: [1, 12, 20, 34, 37, 63, 67]: Size: 7: Type: analogical: Plausibility: -1.6190476190476188: Novelty: 0.7777777777777778: Min Rel Distance: 0.0: Avg Frequency: 0.032336790726052465: Closest Item: [67]: Intersections: 1
Solution: [1, 20, 30, 48, 53, 65, 66]: Size: 7: Type: analogical: Plausibility: -1.6190476190476188: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.1454719776867428: Closest Item: [1, 66]: Intersections: 2
Solution: [10, 22, 29, 49, 54, 57, 63, 67]: Size: 8: Type: analogical: Plausibility: -0.6938775510204082: Novelty: 0.7777777777777778: Min Rel Distance: 0.0: Avg Frequency: 0.06535997559487493: Closest Item: [67]: Intersections: 1
Solution: [38, 53, 65, 66]: Size: 4: Type: analogical: Plausibility: -0.0: Novelty: 0.8: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.2297895057962172: Closest Item: [28, 66]: Intersections: 1
Solution: [3, 7, 13, 16, 22, 30, 31, 36, 45, 50, 51, 57, 64, 66]: Size: 14: Type: analogical: Plausibility: -17.56043956043956: Novelty: 0.6666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.15532118887823584: Closest Item: [3, 7, 22, 66]: Intersections: 4
Solution: [9, 66]: Size: 2: Type: analogical: Plausibility: -0.0: Novelty: 0.6666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.46018913971934106: Closest Item: [4, 9, 22, 27, 33, 36, 46, 66]: Intersections: 2
Solution: [6, 7, 8, 12, 16, 22, 26, 27, 28, 31, 47, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -33.62637362637362: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.22138934890612744: Closest Item: [22, 27, 66]: Intersections: 3
Solution: [6, 7, 8, 12, 16, 22, 26, 27, 28, 31, 47, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -33.62637362637362: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.22138934890612744: Closest Item: [22, 27, 66]: Intersections: 3
Solution: [6, 7, 8, 12, 16, 22, 26, 27, 28, 31, 47, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -33.62637362637362: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.22138934890612744: Closest Item: [22, 27, 66]: Intersections: 3
Solution: [6, 7, 8, 12, 16, 22, 26, 27, 28, 31, 47, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -33.62637362637362: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.22138934890612744: Closest Item: [22, 27, 66]: Intersections: 3
Solution: [6, 7, 8, 12, 16, 22, 26, 27, 28, 31, 47, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -33.62637362637362: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.22138934890612744: Closest Item: [22, 27, 66]: Intersections: 3
Solution: [6, 7, 8, 12, 16, 22, 26, 27, 28, 31, 47, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -33.62637362637362: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.22138934890612744: Closest Item: [22, 27, 66]: Intersections: 3
Solution: [6, 7, 8, 12, 16, 22, 26, 27, 28, 31, 47, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -33.62637362637362: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.22138934890612744: Closest Item: [22, 27, 66]: Intersections: 3
Solution: [6, 7, 8, 12, 16, 22, 26, 27, 28, 31, 47, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -33.62637362637362: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.22138934890612744: Closest Item: [22, 27, 66]: Intersections: 3
Solution: [6, 7, 8, 12, 16, 22, 26, 27, 28, 31, 47, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -33.62637362637362: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.22138934890612744: Closest Item: [22, 27, 66]: Intersections: 3
Solution: [6, 7, 8, 12, 16, 22, 26, 27, 28, 31, 47, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -33.62637362637362: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.22138934890612744: Closest Item: [22, 27, 66]: Intersections: 3
Run: 1
Solution: [1, 4, 7, 8, 11, 13, 16, 26, 33, 36, 46, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -35.376162299239226: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.14436067288416282: Closest Item: [26, 66]: Intersections: 2
Solution: [1, 4, 7, 8, 11, 13, 16, 26, 33, 36, 46, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -35.376162299239226: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.14436067288416282: Closest Item: [26, 66]: Intersections: 2
Solution: [1, 4, 7, 8, 11, 13, 16, 26, 33, 36, 46, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -35.376162299239226: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.14436067288416282: Closest Item: [26, 66]: Intersections: 2
Solution: [1, 4, 7, 8, 11, 13, 16, 26, 33, 36, 46, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -35.376162299239226: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.14436067288416282: Closest Item: [26, 66]: Intersections: 2
Solution: [1, 4, 7, 8, 11, 13, 16, 26, 33, 36, 46, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -35.376162299239226: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.14436067288416282: Closest Item: [26, 66]: Intersections: 2
Solution: [1, 4, 7, 8, 11, 13, 16, 26, 33, 36, 46, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -35.376162299239226: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.14436067288416282: Closest Item: [26, 66]: Intersections: 2
Solution: [1, 4, 7, 8, 11, 13, 16, 26, 33, 36, 46, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -35.376162299239226: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.14436067288416282: Closest Item: [26, 66]: Intersections: 2
Solution: [1, 4, 7, 8, 11, 13, 16, 26, 33, 36, 46, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -35.376162299239226: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.14436067288416282: Closest Item: [26, 66]: Intersections: 2
Solution: [1, 4, 7, 8, 11, 13, 16, 26, 33, 36, 46, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -35.376162299239226: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.14436067288416282: Closest Item: [26, 66]: Intersections: 2
Solution: [1, 4, 7, 8, 11, 13, 16, 26, 33, 36, 46, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -35.376162299239226: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.14436067288416282: Closest Item: [26, 66]: Intersections: 2
Solution: [1, 7, 12, 20, 22, 29, 32, 38, 43, 48, 53, 59, 64, 66]: Size: 14: Type: analogical: Plausibility: -4.1842772612003385: Novelty: 0.7333333333333334: Min Rel Distance: 0.0: Avg Frequency: 0.12137191667393009: Closest Item: [1, 7, 66]: Intersections: 3
Solution: [5, 11, 20, 22, 32, 58, 62, 66]: Size: 8: Type: analogical: Plausibility: -3.5321821036106753: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.18292403904820012: Closest Item: [11, 66]: Intersections: 2
Solution: [5, 6, 13, 17, 30, 31, 40, 45, 60, 63, 66]: Size: 11: Type: analogical: Plausibility: -3.4615384615384617: Novelty: 0.7692307692307692: Min Rel Distance: 0.0: Avg Frequency: 0.1291252981307893: Closest Item: [6, 66]: Intersections: 2
Solution: [1, 8, 15, 20, 54, 57, 66]: Size: 7: Type: analogical: Plausibility: -2.4725274725274726: Novelty: 0.7777777777777778: Min Rel Distance: 0.0: Avg Frequency: 0.1533600627560359: Closest Item: [1, 66]: Intersections: 2
Solution: [12, 19, 21, 35, 49, 52, 60, 66]: Size: 8: Type: analogical: Plausibility: -2.1193092621664054: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1603111653447224: Closest Item: [21, 66]: Intersections: 2
Solution: [11, 35, 37, 43, 65, 66]: Size: 6: Type: analogical: Plausibility: -1.978021978021978: Novelty: 0.7777777777777778: Min Rel Distance: 0.0: Avg Frequency: 0.17241203986170428: Closest Item: [11, 66]: Intersections: 2
Solution: [10, 12, 17, 23, 29, 38, 44, 58, 63, 66]: Size: 10: Type: analogical: Plausibility: -1.6483516483516485: Novelty: 0.7692307692307692: Min Rel Distance: 0.0: Avg Frequency: 0.11253813300793167: Closest Item: [29, 66]: Intersections: 2
Solution: [10, 14, 20, 34, 44, 48, 51, 65, 66]: Size: 9: Type: analogical: Plausibility: -1.2362637362637363: Novelty: 0.8181818181818181: Min Rel Distance: 0.5: Avg Frequency: 0.10667073418751272: Closest Item: [36, 51, 66]: Intersections: 2
Solution: [9, 29, 66]: Size: 3: Type: analogical: Plausibility: -0.40444444444444444: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.3108602806589384: Closest Item: [29, 66]: Intersections: 2
Solution: [20, 29, 66]: Size: 3: Type: analogical: Plausibility: -0.0: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.31025015253203175: Closest Item: [29, 66]: Intersections: 2
Solution: [2, 4, 6, 7, 8, 11, 13, 26, 28, 33, 34, 36, 46, 66]: Size: 14: Type: creative: Plausibility: -35.376162299239226: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.18966268630698163: Closest Item: [6, 66]: Intersections: 2
Solution: [2, 4, 6, 7, 8, 11, 13, 26, 28, 33, 34, 36, 46, 66]: Size: 14: Type: creative: Plausibility: -35.376162299239226: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.18966268630698163: Closest Item: [6, 66]: Intersections: 2
Solution: [2, 4, 6, 7, 8, 11, 13, 26, 28, 33, 34, 36, 46, 66]: Size: 14: Type: creative: Plausibility: -35.376162299239226: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.18966268630698163: Closest Item: [6, 66]: Intersections: 2
Solution: [2, 4, 6, 7, 8, 11, 13, 26, 28, 33, 34, 36, 46, 66]: Size: 14: Type: creative: Plausibility: -35.376162299239226: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.18966268630698163: Closest Item: [6, 66]: Intersections: 2
Solution: [2, 4, 6, 7, 8, 11, 13, 26, 28, 33, 34, 36, 46, 66]: Size: 14: Type: creative: Plausibility: -35.376162299239226: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.18966268630698163: Closest Item: [6, 66]: Intersections: 2
Solution: [2, 4, 6, 7, 8, 11, 13, 26, 28, 33, 34, 36, 46, 66]: Size: 14: Type: creative: Plausibility: -35.376162299239226: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.18966268630698163: Closest Item: [6, 66]: Intersections: 2
Solution: [2, 4, 6, 7, 8, 11, 13, 26, 28, 33, 34, 36, 46, 66]: Size: 14: Type: creative: Plausibility: -35.376162299239226: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.18966268630698163: Closest Item: [6, 66]: Intersections: 2
Solution: [2, 4, 6, 7, 8, 11, 13, 26, 28, 33, 34, 36, 46, 66]: Size: 14: Type: creative: Plausibility: -35.376162299239226: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.18966268630698163: Closest Item: [6, 66]: Intersections: 2
Solution: [2, 4, 6, 7, 8, 11, 13, 26, 28, 33, 34, 36, 46, 66]: Size: 14: Type: creative: Plausibility: -35.376162299239226: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.18966268630698163: Closest Item: [6, 66]: Intersections: 2
Solution: [2, 4, 6, 7, 8, 11, 13, 26, 28, 33, 34, 36, 46, 66]: Size: 14: Type: creative: Plausibility: -35.376162299239226: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.18966268630698163: Closest Item: [6, 66]: Intersections: 2
Run: 2
Solution: [2, 3, 4, 8, 13, 16, 22, 23, 32, 36, 41, 46, 51, 66]: Size: 14: Type: factual: Plausibility: -35.25824175824176: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.18072866730584852: Closest Item: [36, 51, 66]: Intersections: 3
Solution: [2, 3, 4, 8, 13, 16, 22, 23, 31, 36, 41, 46, 51, 66]: Size: 14: Type: factual: Plausibility: -32.604395604395606: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.1814477468839885: Closest Item: [36, 51, 66]: Intersections: 3
Solution: [2, 3, 4, 8, 13, 16, 22, 23, 31, 36, 41, 46, 51, 66]: Size: 14: Type: factual: Plausibility: -32.604395604395606: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.1814477468839885: Closest Item: [36, 51, 66]: Intersections: 3
Solution: [2, 3, 4, 8, 13, 16, 22, 23, 31, 36, 41, 46, 51, 66]: Size: 14: Type: factual: Plausibility: -32.604395604395606: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.1814477468839885: Closest Item: [36, 51, 66]: Intersections: 3
Solution: [2, 3, 4, 8, 13, 16, 22, 23, 31, 36, 41, 46, 51, 66]: Size: 14: Type: factual: Plausibility: -32.604395604395606: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.1814477468839885: Closest Item: [36, 51, 66]: Intersections: 3
Solution: [2, 3, 4, 8, 16, 22, 23, 31, 36, 41, 46, 51, 62, 66]: Size: 14: Type: factual: Plausibility: -32.604395604395606: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.18018391004968184: Closest Item: [36, 51, 66]: Intersections: 3
Solution: [2, 3, 4, 6, 8, 13, 16, 23, 32, 36, 41, 46, 51, 66]: Size: 14: Type: factual: Plausibility: -31.84615384615385: Novelty: 0.7222222222222222: Min Rel Distance: 0.0: Avg Frequency: 0.18284232545977513: Closest Item: [36, 51, 66]: Intersections: 3
Solution: [2, 3, 4, 6, 8, 13, 16, 23, 32, 36, 41, 46, 51, 66]: Size: 14: Type: factual: Plausibility: -31.84615384615385: Novelty: 0.7222222222222222: Min Rel Distance: 0.0: Avg Frequency: 0.18284232545977513: Closest Item: [36, 51, 66]: Intersections: 3
Solution: [2, 3, 4, 6, 8, 13, 16, 23, 32, 36, 41, 46, 51, 66]: Size: 14: Type: factual: Plausibility: -31.84615384615385: Novelty: 0.7222222222222222: Min Rel Distance: 0.0: Avg Frequency: 0.18284232545977513: Closest Item: [36, 51, 66]: Intersections: 3
Solution: [2, 3, 4, 6, 8, 13, 16, 23, 32, 36, 41, 46, 51, 66]: Size: 14: Type: factual: Plausibility: -31.84615384615385: Novelty: 0.7222222222222222: Min Rel Distance: 0.0: Avg Frequency: 0.18284232545977513: Closest Item: [36, 51, 66]: Intersections: 3
Solution: [2, 14, 16, 23, 28, 31, 42, 49, 55, 58, 61, 66]: Size: 12: Type: analogical: Plausibility: -6.720779220779221: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.12149176327028677: Closest Item: [2, 28, 66]: Intersections: 3
Solution: [5, 8, 13, 20, 31, 44, 48, 66]: Size: 8: Type: analogical: Plausibility: -2.112244897959184: Novelty: 0.8: Min Rel Distance: 0.0: Avg Frequency: 0.12606772422208665: Closest Item: [31, 66]: Intersections: 2
Solution: [18, 25, 46, 65, 66]: Size: 5: Type: analogical: Plausibility: -1.6231884057971013: Novelty: 0.7142857142857143: Min Rel Distance: 0.5: Avg Frequency: 0.18743136058572302: Closest Item: [36, 46, 66]: Intersections: 2
Solution: [1, 9, 13, 19, 21, 26, 33, 37, 44, 46, 55, 57, 66]: Size: 13: Type: analogical: Plausibility: -10.267857142857144: Novelty: 0.6875: Min Rel Distance: 0.0: Avg Frequency: 0.13167034307973904: Closest Item: [26, 66]: Intersections: 2
Solution: [9, 20, 23, 28, 43, 51, 56, 66]: Size: 8: Type: analogical: Plausibility: -4.928571428571429: Novelty: 0.6666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.16233221476510068: Closest Item: [23, 28, 51, 66]: Intersections: 4
Solution: [11, 16, 27, 37, 45, 54, 66]: Size: 7: Type: analogical: Plausibility: -6.571428571428572: Novelty: 0.6666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.21154013771463437: Closest Item: [11, 66]: Intersections: 2
Solution: [9, 66]: Size: 2: Type: analogical: Plausibility: -0.0: Novelty: 0.6666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.46018913971934106: Closest Item: [4, 9, 22, 27, 33, 36, 46, 66]: Intersections: 2
Solution: [9, 20, 23, 29, 66]: Size: 5: Type: analogical: Plausibility: -1.6231884057971013: Novelty: 0.6666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.21738865161683957: Closest Item: [23, 66]: Intersections: 2
Solution: [1, 15, 16, 22, 37, 45, 52, 60, 66]: Size: 9: Type: analogical: Plausibility: -6.1607142857142865: Novelty: 0.6363636363636364: Min Rel Distance: 0.0: Avg Frequency: 0.1643956341942919: Closest Item: [22, 66]: Intersections: 2
Solution: [4, 13, 17, 28, 38, 41, 47, 64, 66]: Size: 9: Type: analogical: Plausibility: -6.1607142857142865: Novelty: 0.6: Min Rel Distance: 0.0: Avg Frequency: 0.1404311572096807: Closest Item: [41, 66]: Intersections: 2
Solution: [6, 7, 8, 11, 12, 13, 21, 23, 27, 31, 36, 37, 46, 66]: Size: 14: Type: creative: Plausibility: -31.84615384615385: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.20081931491327465: Closest Item: [21, 27, 66]: Intersections: 3
Solution: [6, 7, 8, 11, 13, 21, 23, 27, 31, 36, 37, 46, 52, 66]: Size: 14: Type: creative: Plausibility: -31.84615384615385: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.19811731892268808: Closest Item: [21, 27, 66]: Intersections: 3
Solution: [6, 7, 8, 11, 12, 13, 21, 23, 27, 31, 36, 37, 46, 66]: Size: 14: Type: creative: Plausibility: -31.84615384615385: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.20081931491327465: Closest Item: [21, 27, 66]: Intersections: 3
Solution: [6, 7, 8, 11, 12, 13, 21, 23, 27, 31, 36, 37, 46, 66]: Size: 14: Type: creative: Plausibility: -31.84615384615385: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.20081931491327465: Closest Item: [21, 27, 66]: Intersections: 3
Solution: [6, 7, 8, 11, 12, 13, 21, 23, 27, 31, 36, 37, 46, 66]: Size: 14: Type: creative: Plausibility: -31.84615384615385: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.20081931491327465: Closest Item: [21, 27, 66]: Intersections: 3
Solution: [6, 7, 8, 11, 12, 13, 21, 23, 27, 31, 36, 37, 46, 66]: Size: 14: Type: creative: Plausibility: -31.84615384615385: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.20081931491327465: Closest Item: [21, 27, 66]: Intersections: 3
Solution: [6, 7, 8, 11, 12, 13, 21, 23, 27, 31, 36, 37, 46, 66]: Size: 14: Type: creative: Plausibility: -31.84615384615385: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.20081931491327465: Closest Item: [21, 27, 66]: Intersections: 3
Solution: [6, 7, 8, 11, 12, 13, 21, 23, 27, 31, 36, 37, 46, 66]: Size: 14: Type: creative: Plausibility: -31.84615384615385: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.20081931491327465: Closest Item: [21, 27, 66]: Intersections: 3
Solution: [6, 7, 8, 11, 12, 13, 21, 23, 27, 31, 36, 37, 46, 66]: Size: 14: Type: creative: Plausibility: -31.84615384615385: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.20081931491327465: Closest Item: [21, 27, 66]: Intersections: 3
Solution: [6, 7, 8, 11, 12, 13, 21, 23, 27, 31, 36, 37, 46, 66]: Size: 14: Type: creative: Plausibility: -31.84615384615385: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.20081931491327465: Closest Item: [21, 27, 66]: Intersections: 3
Run: 3
Solution: [3, 4, 16, 21, 23, 26, 27, 33, 37, 41, 46, 51, 56, 66]: Size: 14: Type: factual: Plausibility: -27.769230769230766: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.2065719515383945: Closest Item: [4, 23, 26, 66]: Intersections: 4
Solution: [3, 4, 16, 21, 23, 26, 27, 33, 37, 41, 46, 51, 56, 66]: Size: 14: Type: factual: Plausibility: -27.769230769230766: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.2065719515383945: Closest Item: [4, 23, 26, 66]: Intersections: 4
Solution: [3, 4, 16, 21, 23, 26, 27, 33, 37, 41, 46, 51, 56, 66]: Size: 14: Type: factual: Plausibility: -27.769230769230766: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.2065719515383945: Closest Item: [4, 23, 26, 66]: Intersections: 4
Solution: [3, 4, 21, 23, 26, 27, 33, 37, 41, 46, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -27.403846153846153: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.20722566024579445: Closest Item: [4, 23, 26, 66]: Intersections: 4
Solution: [3, 4, 12, 16, 21, 23, 26, 33, 36, 37, 41, 46, 51, 66]: Size: 14: Type: factual: Plausibility: -27.038461538461537: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.1814477468839885: Closest Item: [4, 23, 26, 66]: Intersections: 4
Solution: [3, 4, 12, 16, 21, 23, 26, 33, 36, 37, 41, 46, 51, 66]: Size: 14: Type: factual: Plausibility: -27.038461538461537: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.1814477468839885: Closest Item: [4, 23, 26, 66]: Intersections: 4
Solution: [3, 4, 12, 16, 21, 23, 26, 33, 36, 37, 41, 46, 51, 66]: Size: 14: Type: factual: Plausibility: -27.038461538461537: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.1814477468839885: Closest Item: [4, 23, 26, 66]: Intersections: 4
Solution: [3, 4, 12, 16, 21, 23, 26, 33, 36, 37, 41, 46, 51, 66]: Size: 14: Type: factual: Plausibility: -27.038461538461537: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.1814477468839885: Closest Item: [4, 23, 26, 66]: Intersections: 4
Solution: [3, 4, 12, 16, 21, 23, 26, 33, 36, 37, 41, 46, 51, 66]: Size: 14: Type: factual: Plausibility: -27.038461538461537: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.1814477468839885: Closest Item: [4, 23, 26, 66]: Intersections: 4
Solution: [3, 4, 12, 16, 21, 23, 26, 33, 36, 37, 41, 46, 51, 66]: Size: 14: Type: factual: Plausibility: -27.038461538461537: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.1814477468839885: Closest Item: [4, 23, 26, 66]: Intersections: 4
Solution: [4, 7, 13, 16, 23, 26, 33, 37, 42, 50, 54, 57, 63, 66]: Size: 14: Type: analogical: Plausibility: -9.134615384615383: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.12784363287718992: Closest Item: [4, 23, 26, 66]: Intersections: 4
Solution: [2, 9, 13, 18, 26, 33, 36, 43, 48, 54, 56, 62, 67]: Size: 13: Type: analogical: Plausibility: -4.75: Novelty: 0.7333333333333334: Min Rel Distance: 0.0: Avg Frequency: 0.052635284178908344: Closest Item: [67]: Intersections: 1
Solution: [2, 7, 11, 19, 25, 29, 33, 40, 42, 48, 51, 60, 65, 66]: Size: 14: Type: analogical: Plausibility: -4.75: Novelty: 0.7647058823529411: Min Rel Distance: 0.0: Avg Frequency: 0.10306807286673059: Closest Item: [2, 7, 29, 66]: Intersections: 4
Solution: [4, 10, 12, 23, 33, 39, 49, 58, 64, 66]: Size: 10: Type: analogical: Plausibility: -4.222222222222222: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.1269371568029286: Closest Item: [23, 66]: Intersections: 2
Solution: [8, 14, 19, 30, 34, 36, 41, 66]: Size: 8: Type: analogical: Plausibility: -3.3928571428571432: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.13235967053081146: Closest Item: [41, 66]: Intersections: 2
Solution: [2, 9, 24, 29, 66]: Size: 5: Type: analogical: Plausibility: -3.3684210526315788: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.22294081757169004: Closest Item: [29, 66]: Intersections: 2
Solution: [1, 8, 15, 19, 25, 35, 38, 42, 49, 55, 57, 65, 66]: Size: 13: Type: analogical: Plausibility: -0.7916666666666666: Novelty: 0.8571428571428572: Min Rel Distance: 0.0: Avg Frequency: 0.08271929412869011: Closest Item: [1, 66]: Intersections: 2
Solution: [2, 10, 13, 18, 22, 29, 39, 41, 46, 54, 56, 61, 66]: Size: 13: Type: analogical: Plausibility: -9.895833333333332: Novelty: 0.6875: Min Rel Distance: 0.0: Avg Frequency: 0.1258741258741259: Closest Item: [41, 66]: Intersections: 2
Solution: [4, 10, 13, 16, 23, 27, 37, 44, 49, 55, 66]: Size: 11: Type: analogical: Plausibility: -7.6: Novelty: 0.6666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.1548616118475789: Closest Item: [23, 27, 66]: Intersections: 3
Solution: [9, 24, 29, 66]: Size: 4: Type: analogical: Plausibility: -1.894736842105263: Novelty: 0.6666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.23512812690665041: Closest Item: [29, 66]: Intersections: 2
Solution: [1, 2, 3, 4, 6, 7, 8, 11, 12, 13, 26, 28, 37, 66]: Size: 14: Type: creative: Plausibility: -32.88461538461538: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.22753421075568728: Closest Item: [6, 66]: Intersections: 2
Solution: [1, 2, 3, 4, 6, 7, 8, 11, 12, 13, 26, 28, 46, 66]: Size: 14: Type: creative: Plausibility: -32.88461538461538: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.22790464568988061: Closest Item: [6, 66]: Intersections: 2
Solution: [1, 2, 3, 4, 6, 7, 8, 11, 12, 13, 26, 28, 37, 66]: Size: 14: Type: creative: Plausibility: -32.88461538461538: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.22753421075568728: Closest Item: [6, 66]: Intersections: 2
Solution: [1, 2, 3, 4, 6, 7, 8, 11, 12, 13, 26, 28, 37, 66]: Size: 14: Type: creative: Plausibility: -32.88461538461538: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.22753421075568728: Closest Item: [6, 66]: Intersections: 2
Solution: [1, 2, 3, 4, 6, 7, 8, 11, 12, 13, 26, 28, 37, 66]: Size: 14: Type: creative: Plausibility: -32.88461538461538: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.22753421075568728: Closest Item: [6, 66]: Intersections: 2
Solution: [1, 2, 3, 4, 6, 7, 8, 11, 12, 13, 26, 28, 46, 66]: Size: 14: Type: creative: Plausibility: -32.88461538461538: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.22790464568988061: Closest Item: [6, 66]: Intersections: 2
Solution: [1, 2, 3, 4, 6, 7, 8, 11, 12, 13, 26, 28, 46, 66]: Size: 14: Type: creative: Plausibility: -32.88461538461538: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.22790464568988061: Closest Item: [6, 66]: Intersections: 2
Solution: [1, 2, 3, 4, 6, 7, 8, 11, 12, 13, 26, 28, 46, 66]: Size: 14: Type: creative: Plausibility: -32.88461538461538: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.22790464568988061: Closest Item: [6, 66]: Intersections: 2
Solution: [1, 2, 3, 4, 6, 7, 8, 11, 12, 13, 26, 28, 46, 66]: Size: 14: Type: creative: Plausibility: -32.88461538461538: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.22790464568988061: Closest Item: [6, 66]: Intersections: 2
Solution: [1, 2, 3, 4, 6, 7, 8, 11, 12, 13, 26, 28, 37, 66]: Size: 14: Type: creative: Plausibility: -32.88461538461538: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.22753421075568728: Closest Item: [6, 66]: Intersections: 2
Run: 4
Solution: [6, 11, 12, 22, 26, 33, 36, 37, 41, 46, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -30.25612848689772: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.17698073738342193: Closest Item: [22, 26, 66]: Intersections: 3
Solution: [6, 11, 12, 22, 26, 33, 36, 37, 41, 46, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -30.25612848689772: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.17698073738342193: Closest Item: [22, 26, 66]: Intersections: 3
Solution: [6, 11, 12, 22, 26, 33, 36, 37, 41, 46, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -30.25612848689772: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.17698073738342193: Closest Item: [22, 26, 66]: Intersections: 3
Solution: [6, 11, 12, 22, 26, 33, 36, 37, 41, 46, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -30.25612848689772: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.17698073738342193: Closest Item: [22, 26, 66]: Intersections: 3
Solution: [6, 11, 12, 22, 26, 33, 36, 37, 41, 46, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -30.25612848689772: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.17698073738342193: Closest Item: [22, 26, 66]: Intersections: 3
Solution: [6, 11, 12, 22, 26, 33, 36, 37, 41, 46, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -30.25612848689772: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.17698073738342193: Closest Item: [22, 26, 66]: Intersections: 3
Solution: [6, 11, 12, 22, 26, 33, 36, 37, 41, 46, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -30.25612848689772: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.17698073738342193: Closest Item: [22, 26, 66]: Intersections: 3
Solution: [6, 11, 12, 22, 26, 33, 36, 37, 41, 46, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -30.25612848689772: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.17698073738342193: Closest Item: [22, 26, 66]: Intersections: 3
Solution: [6, 11, 12, 22, 26, 33, 36, 37, 41, 46, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -30.25612848689772: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.17698073738342193: Closest Item: [22, 26, 66]: Intersections: 3
Solution: [6, 11, 12, 22, 26, 33, 36, 37, 41, 46, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -30.25612848689772: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.17698073738342193: Closest Item: [22, 26, 66]: Intersections: 3
Solution: [3, 7, 15, 30, 34, 38, 59, 65, 66]: Size: 9: Type: analogical: Plausibility: -2.9979395604395602: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.176971052809979: Closest Item: [3, 7, 66]: Intersections: 3
Solution: [5, 7, 15, 20, 27, 31, 40, 48, 59, 65, 66]: Size: 11: Type: analogical: Plausibility: -2.8780219780219776: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.14179932331244108: Closest Item: [27, 66]: Intersections: 2
Solution: [12, 19, 24, 38, 50, 54, 57, 66]: Size: 8: Type: analogical: Plausibility: -2.0557299843014127: Novelty: 0.8: Min Rel Distance: 0.5: Avg Frequency: 0.12107230018303844: Closest Item: [24, 28, 66]: Intersections: 2
Solution: [1, 13, 18, 32, 58, 66]: Size: 6: Type: analogical: Plausibility: -1.9186813186813185: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.17256457189343097: Closest Item: [1, 66]: Intersections: 2
Solution: [14, 20, 42, 53, 56, 64, 66]: Size: 7: Type: analogical: Plausibility: -0.7994505494505494: Novelty: 0.8: Min Rel Distance: 0.0: Avg Frequency: 0.13514338010982305: Closest Item: [56, 66]: Intersections: 2
Solution: [1, 13, 16, 26, 35, 36, 48, 54, 59, 66]: Size: 10: Type: analogical: Plausibility: -6.928571428571429: Novelty: 0.6666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.14353264185478948: Closest Item: [26, 66]: Intersections: 2
Solution: [9, 66]: Size: 2: Type: analogical: Plausibility: -0.20847651775486828: Novelty: 0.6666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.46018913971934106: Closest Item: [3, 9, 21, 27, 66]: Intersections: 2
Solution: [1, 8, 24, 29, 66]: Size: 5: Type: analogical: Plausibility: -3.3356242840778925: Novelty: 0.6666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.21830384380719953: Closest Item: [1, 66]: Intersections: 2
Solution: [9, 66]: Size: 2: Type: analogical: Plausibility: -0.20847651775486828: Novelty: 0.6666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.46018913971934106: Closest Item: [3, 9, 21, 27, 66]: Intersections: 2
Solution: [7, 24, 29, 66]: Size: 4: Type: analogical: Plausibility: -1.8762886597938144: Novelty: 0.6666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.2830994508846858: Closest Item: [7, 66]: Intersections: 2
Solution: [1, 2, 3, 4, 6, 7, 11, 12, 33, 36, 46, 51, 56, 66]: Size: 14: Type: creative: Plausibility: -32.83896872358411: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.19768151311775473: Closest Item: [6, 66]: Intersections: 2
Solution: [1, 2, 3, 4, 6, 7, 11, 12, 33, 36, 46, 51, 56, 66]: Size: 14: Type: creative: Plausibility: -32.83896872358411: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.19768151311775473: Closest Item: [6, 66]: Intersections: 2
Solution: [1, 2, 3, 4, 6, 7, 11, 12, 33, 36, 46, 51, 56, 66]: Size: 14: Type: creative: Plausibility: -32.83896872358411: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.19768151311775473: Closest Item: [6, 66]: Intersections: 2
Solution: [1, 2, 3, 4, 6, 7, 11, 12, 33, 36, 46, 51, 56, 66]: Size: 14: Type: creative: Plausibility: -32.83896872358411: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.19768151311775473: Closest Item: [6, 66]: Intersections: 2
Solution: [1, 2, 3, 4, 6, 7, 11, 12, 33, 36, 46, 51, 56, 66]: Size: 14: Type: creative: Plausibility: -32.83896872358411: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.19768151311775473: Closest Item: [6, 66]: Intersections: 2
Solution: [1, 2, 3, 4, 6, 7, 11, 24, 33, 36, 46, 51, 56, 66]: Size: 14: Type: creative: Plausibility: -32.83896872358411: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.1953935326418548: Closest Item: [6, 66]: Intersections: 2
Solution: [1, 2, 3, 4, 6, 7, 11, 12, 33, 36, 46, 51, 56, 66]: Size: 14: Type: creative: Plausibility: -32.83896872358411: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.19768151311775473: Closest Item: [6, 66]: Intersections: 2
Solution: [1, 2, 3, 4, 6, 7, 11, 12, 33, 36, 46, 51, 56, 66]: Size: 14: Type: creative: Plausibility: -32.83896872358411: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.19768151311775473: Closest Item: [6, 66]: Intersections: 2
Solution: [1, 2, 3, 4, 6, 7, 11, 12, 33, 36, 46, 51, 56, 66]: Size: 14: Type: creative: Plausibility: -32.83896872358411: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.19768151311775473: Closest Item: [6, 66]: Intersections: 2
Solution: [1, 2, 3, 4, 6, 7, 11, 12, 33, 36, 46, 51, 56, 66]: Size: 14: Type: creative: Plausibility: -32.83896872358411: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.19768151311775473: Closest Item: [6, 66]: Intersections: 2
Run: 5
Solution: [2, 4, 6, 7, 11, 16, 21, 23, 31, 36, 51, 56, 66]: Size: 13: Type: factual: Plausibility: -32.069597069597066: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.20291453512930024: Closest Item: [36, 51, 66]: Intersections: 3
Solution: [2, 4, 6, 7, 11, 16, 21, 23, 31, 36, 51, 56, 66]: Size: 13: Type: factual: Plausibility: -32.069597069597066: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.20291453512930024: Closest Item: [36, 51, 66]: Intersections: 3
Solution: [2, 4, 6, 7, 11, 16, 21, 23, 31, 36, 51, 56, 66]: Size: 13: Type: factual: Plausibility: -32.069597069597066: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.20291453512930024: Closest Item: [36, 51, 66]: Intersections: 3
Solution: [2, 4, 6, 7, 11, 16, 21, 23, 31, 36, 51, 56, 66]: Size: 13: Type: factual: Plausibility: -32.069597069597066: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.20291453512930024: Closest Item: [36, 51, 66]: Intersections: 3
Solution: [2, 4, 6, 7, 11, 16, 21, 23, 31, 36, 51, 56, 66]: Size: 13: Type: factual: Plausibility: -32.069597069597066: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.20291453512930024: Closest Item: [36, 51, 66]: Intersections: 3
Solution: [2, 4, 6, 7, 11, 16, 21, 23, 31, 36, 51, 56, 66]: Size: 13: Type: factual: Plausibility: -32.069597069597066: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.20291453512930024: Closest Item: [36, 51, 66]: Intersections: 3
Solution: [2, 4, 6, 7, 11, 16, 21, 23, 31, 36, 51, 56, 66]: Size: 13: Type: factual: Plausibility: -32.069597069597066: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.20291453512930024: Closest Item: [36, 51, 66]: Intersections: 3
Solution: [2, 4, 6, 7, 11, 16, 21, 23, 31, 36, 51, 56, 66]: Size: 13: Type: factual: Plausibility: -32.069597069597066: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.20291453512930024: Closest Item: [36, 51, 66]: Intersections: 3
Solution: [2, 4, 6, 7, 11, 16, 21, 23, 31, 36, 51, 56, 66]: Size: 13: Type: factual: Plausibility: -32.069597069597066: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.20291453512930024: Closest Item: [36, 51, 66]: Intersections: 3
Solution: [2, 4, 6, 7, 11, 16, 21, 23, 31, 36, 51, 56, 66]: Size: 13: Type: factual: Plausibility: -32.069597069597066: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.20291453512930024: Closest Item: [36, 51, 66]: Intersections: 3
Solution: [2, 8, 13, 18, 21, 27, 32, 37, 42, 49, 54, 60, 61, 66]: Size: 14: Type: analogical: Plausibility: -8.880811496196111: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.13989366338359627: Closest Item: [2, 27, 66]: Intersections: 3
Solution: [4, 10, 14, 30, 34, 36, 42, 46, 56, 61, 66]: Size: 11: Type: analogical: Plausibility: -5.772527472527472: Novelty: 0.7692307692307692: Min Rel Distance: 0.0: Avg Frequency: 0.11018359310000556: Closest Item: [36, 46, 66]: Intersections: 3
Solution: [1, 11, 19, 30, 33, 38, 42, 47, 53, 59, 61, 66]: Size: 12: Type: analogical: Plausibility: -3.9358141858141855: Novelty: 0.7692307692307692: Min Rel Distance: 0.0: Avg Frequency: 0.09584095993491966: Closest Item: [11, 66]: Intersections: 2
Solution: [5, 9, 12, 16, 45, 47, 64, 66]: Size: 8: Type: analogical: Plausibility: -2.748822605965463: Novelty: 0.8: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.12259762050030507: Closest Item: [2, 12, 27, 66]: Intersections: 2
Solution: [2, 10, 24, 29, 66]: Size: 5: Type: analogical: Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.22257474069554606: Closest Item: [29, 66]: Intersections: 2
Solution: [2, 10, 24, 29, 66]: Size: 5: Type: analogical: Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.22257474069554606: Closest Item: [29, 66]: Intersections: 2
Solution: [2, 10, 24, 29, 66]: Size: 5: Type: analogical: Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.22257474069554606: Closest Item: [29, 66]: Intersections: 2
Solution: [1, 8, 23, 39, 44, 49, 52, 58, 63, 67]: Size: 10: Type: analogical: Plausibility: -1.6034798534798536: Novelty: 0.8333333333333334: Min Rel Distance: 0.0: Avg Frequency: 0.03822452715070165: Closest Item: [67]: Intersections: 1
Solution: [9, 66]: Size: 2: Type: analogical: Plausibility: -0.0: Novelty: 0.6666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.46018913971934106: Closest Item: [4, 9, 22, 27, 33, 36, 46, 66]: Intersections: 2
Solution: [1, 8, 23, 29, 37, 66]: Size: 6: Type: analogical: Plausibility: -6.734615384615384: Novelty: 0.6666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.2083587553386211: Closest Item: [23, 66]: Intersections: 2
Solution: [6, 7, 11, 12, 16, 21, 26, 27, 30, 31, 36, 37, 61, 66]: Size: 14: Type: creative: Plausibility: -31.452874049027894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.2088817223045411: Closest Item: [6, 21, 27, 66]: Intersections: 4
Solution: [6, 7, 11, 12, 16, 21, 26, 27, 30, 31, 36, 37, 61, 66]: Size: 14: Type: creative: Plausibility: -31.452874049027894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.2088817223045411: Closest Item: [6, 21, 27, 66]: Intersections: 4
Solution: [6, 7, 11, 12, 16, 21, 26, 27, 30, 31, 36, 37, 61, 66]: Size: 14: Type: creative: Plausibility: -31.452874049027894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.2088817223045411: Closest Item: [6, 21, 27, 66]: Intersections: 4
Solution: [6, 7, 11, 12, 16, 21, 26, 27, 30, 31, 36, 37, 61, 66]: Size: 14: Type: creative: Plausibility: -31.452874049027894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.2088817223045411: Closest Item: [6, 21, 27, 66]: Intersections: 4
Solution: [6, 7, 11, 12, 16, 21, 26, 27, 30, 31, 36, 37, 61, 66]: Size: 14: Type: creative: Plausibility: -31.452874049027894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.2088817223045411: Closest Item: [6, 21, 27, 66]: Intersections: 4
Solution: [6, 7, 11, 12, 16, 21, 26, 27, 30, 31, 36, 37, 61, 66]: Size: 14: Type: creative: Plausibility: -31.452874049027894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.2088817223045411: Closest Item: [6, 21, 27, 66]: Intersections: 4
Solution: [6, 7, 11, 12, 16, 21, 26, 27, 30, 31, 36, 37, 61, 66]: Size: 14: Type: creative: Plausibility: -31.452874049027894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.2088817223045411: Closest Item: [6, 21, 27, 66]: Intersections: 4
Solution: [6, 7, 11, 12, 16, 21, 26, 27, 30, 31, 36, 37, 61, 66]: Size: 14: Type: creative: Plausibility: -31.452874049027894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.2088817223045411: Closest Item: [6, 21, 27, 66]: Intersections: 4
Solution: [6, 7, 11, 12, 16, 21, 26, 27, 30, 31, 36, 37, 61, 66]: Size: 14: Type: creative: Plausibility: -31.452874049027894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.2088817223045411: Closest Item: [6, 21, 27, 66]: Intersections: 4
Solution: [6, 7, 11, 12, 16, 21, 26, 27, 30, 31, 36, 37, 61, 66]: Size: 14: Type: creative: Plausibility: -31.452874049027894: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.2088817223045411: Closest Item: [6, 21, 27, 66]: Intersections: 4
Run: 6
Solution: [1, 2, 3, 11, 12, 16, 24, 26, 27, 36, 37, 46, 56, 66]: Size: 14: Type: factual: Plausibility: -30.109890109890113: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.19304018129521486: Closest Item: [26, 66]: Intersections: 2
Solution: [1, 2, 3, 11, 12, 16, 24, 26, 27, 36, 37, 46, 56, 66]: Size: 14: Type: factual: Plausibility: -30.109890109890113: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.19304018129521486: Closest Item: [26, 66]: Intersections: 2
Solution: [1, 2, 3, 11, 12, 16, 24, 26, 27, 36, 37, 46, 56, 66]: Size: 14: Type: factual: Plausibility: -30.109890109890113: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.19304018129521486: Closest Item: [26, 66]: Intersections: 2
Solution: [1, 2, 3, 11, 12, 16, 24, 26, 27, 36, 37, 46, 56, 66]: Size: 14: Type: factual: Plausibility: -30.109890109890113: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.19304018129521486: Closest Item: [26, 66]: Intersections: 2
Solution: [1, 2, 3, 11, 12, 16, 24, 26, 27, 36, 37, 46, 56, 66]: Size: 14: Type: factual: Plausibility: -30.109890109890113: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.19304018129521486: Closest Item: [26, 66]: Intersections: 2
Solution: [1, 2, 3, 11, 12, 16, 24, 26, 27, 36, 37, 46, 56, 66]: Size: 14: Type: factual: Plausibility: -30.109890109890113: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.19304018129521486: Closest Item: [26, 66]: Intersections: 2
Solution: [1, 2, 3, 11, 12, 16, 24, 26, 27, 36, 37, 46, 56, 66]: Size: 14: Type: factual: Plausibility: -30.109890109890113: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.19304018129521486: Closest Item: [26, 66]: Intersections: 2
Solution: [1, 2, 3, 11, 12, 16, 24, 26, 27, 36, 37, 46, 56, 66]: Size: 14: Type: factual: Plausibility: -30.109890109890113: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.19304018129521486: Closest Item: [26, 66]: Intersections: 2
Solution: [1, 2, 3, 11, 12, 16, 24, 26, 27, 36, 37, 46, 56, 66]: Size: 14: Type: factual: Plausibility: -30.109890109890113: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.19304018129521486: Closest Item: [26, 66]: Intersections: 2
Solution: [1, 2, 3, 11, 12, 16, 24, 26, 27, 36, 37, 46, 56, 66]: Size: 14: Type: factual: Plausibility: -30.109890109890113: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.19304018129521486: Closest Item: [26, 66]: Intersections: 2
Solution: [2, 10, 12, 19, 22, 29, 32, 36, 44, 46, 52, 59, 64, 66]: Size: 14: Type: analogical: Plausibility: -9.032967032967035: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.11919288764926349: Closest Item: [22, 66]: Intersections: 2
Solution: [5, 8, 19, 21, 28, 33, 40, 45, 46, 54, 65, 66]: Size: 12: Type: analogical: Plausibility: -7.116883116883117: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.12347467968273339: Closest Item: [21, 28, 66]: Intersections: 3
Solution: [5, 9, 15, 19, 28, 33, 37, 43, 47, 51, 58, 62, 66]: Size: 13: Type: analogical: Plausibility: -3.6696428571428577: Novelty: 0.7857142857142857: Min Rel Distance: 0.0: Avg Frequency: 0.08774111794246023: Closest Item: [28, 66]: Intersections: 2
Solution: [3, 10, 13, 16, 21, 33, 38, 43, 52, 58, 63, 66]: Size: 12: Type: analogical: Plausibility: -3.5584415584415585: Novelty: 0.7692307692307692: Min Rel Distance: 0.0: Avg Frequency: 0.14602399837299165: Closest Item: [21, 66]: Intersections: 2
Solution: [3, 18, 25, 40, 66]: Size: 5: Type: analogical: Plausibility: -0.8175182481751824: Novelty: 0.7142857142857143: Min Rel Distance: 0.5: Avg Frequency: 0.2786455155582672: Closest Item: [25, 27, 66]: Intersections: 2
Solution: [31, 62, 66]: Size: 3: Type: analogical: Plausibility: -0.8175182481751824: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.3103518405531828: Closest Item: [31, 66]: Intersections: 2
Solution: [13, 46, 61, 67]: Size: 4: Type: analogical: Plausibility: -1.2262773722627736: Novelty: 0.6666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.033099450884685785: Closest Item: [67]: Intersections: 1
Solution: [60, 66]: Size: 2: Type: analogical: Plausibility: -0.0: Novelty: 0.6666666666666667: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.4592739475289811: Closest Item: [3, 6, 23, 26, 66]: Intersections: 1
Solution: [47, 66]: Size: 2: Type: analogical: Plausibility: -0.2043795620437956: Novelty: 0.6666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.46018913971934106: Closest Item: [3, 6, 23, 26, 34, 47, 66]: Intersections: 2
Solution: [3, 11, 19, 23, 36, 42, 49, 55, 57, 63, 66]: Size: 11: Type: analogical: Plausibility: -6.360714285714286: Novelty: 0.6666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.15624826668145764: Closest Item: [3, 11, 23, 66]: Intersections: 4
Solution: [1, 2, 11, 12, 23, 24, 26, 29, 36, 51, 56, 61, 66]: Size: 13: Type: creative: Plausibility: -27.726190476190478: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15225043412962877: Closest Item: [2, 23, 66]: Intersections: 3
Solution: [1, 2, 11, 12, 23, 24, 26, 29, 36, 51, 56, 61, 66]: Size: 13: Type: creative: Plausibility: -27.726190476190478: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15225043412962877: Closest Item: [2, 23, 66]: Intersections: 3
Solution: [1, 2, 11, 12, 23, 24, 26, 29, 36, 51, 56, 61, 66]: Size: 13: Type: creative: Plausibility: -27.726190476190478: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15225043412962877: Closest Item: [2, 23, 66]: Intersections: 3
Solution: [1, 2, 11, 12, 23, 24, 26, 29, 36, 51, 56, 61, 66]: Size: 13: Type: creative: Plausibility: -27.726190476190478: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15225043412962877: Closest Item: [2, 23, 66]: Intersections: 3
Solution: [1, 2, 11, 12, 23, 24, 26, 29, 36, 51, 56, 61, 66]: Size: 13: Type: creative: Plausibility: -27.726190476190478: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15225043412962877: Closest Item: [2, 23, 66]: Intersections: 3
Solution: [1, 2, 11, 12, 23, 24, 26, 29, 36, 51, 56, 61, 66]: Size: 13: Type: creative: Plausibility: -27.726190476190478: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15225043412962877: Closest Item: [2, 23, 66]: Intersections: 3
Solution: [1, 2, 11, 12, 23, 24, 26, 29, 36, 51, 56, 61, 66]: Size: 13: Type: creative: Plausibility: -27.726190476190478: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15225043412962877: Closest Item: [2, 23, 66]: Intersections: 3
Solution: [1, 2, 11, 12, 23, 24, 26, 29, 36, 51, 56, 61, 66]: Size: 13: Type: creative: Plausibility: -27.726190476190478: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15225043412962877: Closest Item: [2, 23, 66]: Intersections: 3
Solution: [1, 2, 11, 12, 23, 24, 26, 29, 36, 51, 56, 61, 66]: Size: 13: Type: creative: Plausibility: -27.726190476190478: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15225043412962877: Closest Item: [2, 23, 66]: Intersections: 3
Solution: [1, 2, 11, 12, 23, 24, 26, 29, 36, 51, 56, 61, 66]: Size: 13: Type: creative: Plausibility: -27.726190476190478: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15225043412962877: Closest Item: [2, 23, 66]: Intersections: 3
Run: 7
Solution: [4, 6, 7, 11, 12, 13, 16, 26, 28, 41, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -33.89264581572274: Novelty: 0.7222222222222222: Min Rel Distance: 0.0: Avg Frequency: 0.17737296260786195: Closest Item: [28, 66]: Intersections: 2
Solution: [4, 6, 7, 11, 12, 13, 16, 26, 28, 41, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -33.89264581572274: Novelty: 0.7222222222222222: Min Rel Distance: 0.0: Avg Frequency: 0.17737296260786195: Closest Item: [28, 66]: Intersections: 2
Solution: [4, 6, 7, 11, 12, 13, 16, 26, 28, 41, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -33.89264581572274: Novelty: 0.7222222222222222: Min Rel Distance: 0.0: Avg Frequency: 0.17737296260786195: Closest Item: [28, 66]: Intersections: 2
Solution: [4, 6, 7, 11, 12, 13, 16, 26, 28, 41, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -33.89264581572274: Novelty: 0.7222222222222222: Min Rel Distance: 0.0: Avg Frequency: 0.17737296260786195: Closest Item: [28, 66]: Intersections: 2
Solution: [4, 6, 7, 11, 12, 13, 16, 26, 28, 41, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -33.89264581572274: Novelty: 0.7222222222222222: Min Rel Distance: 0.0: Avg Frequency: 0.17737296260786195: Closest Item: [28, 66]: Intersections: 2
Solution: [4, 6, 7, 11, 12, 13, 16, 26, 28, 41, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -33.89264581572274: Novelty: 0.7222222222222222: Min Rel Distance: 0.0: Avg Frequency: 0.17737296260786195: Closest Item: [28, 66]: Intersections: 2
Solution: [4, 6, 7, 11, 12, 13, 16, 26, 28, 41, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -33.89264581572274: Novelty: 0.7222222222222222: Min Rel Distance: 0.0: Avg Frequency: 0.17737296260786195: Closest Item: [28, 66]: Intersections: 2
Solution: [4, 6, 7, 11, 12, 13, 16, 26, 28, 41, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -33.89264581572274: Novelty: 0.7222222222222222: Min Rel Distance: 0.0: Avg Frequency: 0.17737296260786195: Closest Item: [28, 66]: Intersections: 2
Solution: [4, 6, 7, 11, 12, 13, 16, 26, 28, 41, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -33.89264581572274: Novelty: 0.7222222222222222: Min Rel Distance: 0.0: Avg Frequency: 0.17737296260786195: Closest Item: [28, 66]: Intersections: 2
Solution: [4, 6, 7, 11, 12, 13, 16, 26, 28, 41, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -33.89264581572274: Novelty: 0.7222222222222222: Min Rel Distance: 0.0: Avg Frequency: 0.17737296260786195: Closest Item: [28, 66]: Intersections: 2
Solution: [3, 11, 20, 24, 37, 42, 47, 65, 66]: Size: 9: Type: analogical: Plausibility: -3.671703296703297: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.16856484306148733: Closest Item: [11, 66]: Intersections: 2
Solution: [1, 10, 13, 20, 32, 37, 44, 47, 55, 56, 61, 66]: Size: 12: Type: analogical: Plausibility: -3.5604395604395607: Novelty: 0.8: Min Rel Distance: 0.0: Avg Frequency: 0.09157006304657311: Closest Item: [56, 66]: Intersections: 2
Solution: [15, 24, 30, 35, 41, 49, 59, 64, 66]: Size: 9: Type: analogical: Plausibility: -1.223901098901099: Novelty: 0.8333333333333334: Min Rel Distance: 0.0: Avg Frequency: 0.10446749372923869: Closest Item: [41, 66]: Intersections: 2
Solution: [29, 39, 62, 67]: Size: 4: Type: analogical: Plausibility: -0.0: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.021507016473459428: Closest Item: [67]: Intersections: 1
Solution: [4, 11, 25, 27, 32, 40, 44, 48, 52, 60, 64, 66]: Size: 12: Type: analogical: Plausibility: -3.5604395604395607: Novelty: 0.6923076923076923: Min Rel Distance: 0.0: Avg Frequency: 0.13432987594061419: Closest Item: [27, 66]: Intersections: 2
Solution: [1, 6, 11, 17, 21, 26, 31, 40, 43, 49, 55, 59, 61, 67]: Size: 14: Type: analogical: Plausibility: -4.895604395604396: Novelty: 0.6875: Min Rel Distance: 0.0: Avg Frequency: 0.10093262442255731: Closest Item: [67]: Intersections: 1
Solution: [1, 7, 14, 18, 25, 26, 34, 40, 54, 64, 66]: Size: 11: Type: analogical: Plausibility: -5.874725274725275: Novelty: 0.6666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.13955294248155747: Closest Item: [26, 66]: Intersections: 2
Solution: [9, 66]: Size: 2: Type: analogical: Plausibility: -0.20426487093153758: Novelty: 0.6666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.46018913971934106: Closest Item: [3, 9, 21, 27, 66]: Intersections: 2
Solution: [3, 12, 16, 32, 41, 48, 66]: Size: 7: Type: analogical: Plausibility: -5.711538461538463: Novelty: 0.6666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.2082280135971411: Closest Item: [41, 66]: Intersections: 2
Solution: [9, 24, 29, 66]: Size: 4: Type: analogical: Plausibility: -1.8383838383838382: Novelty: 0.6666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.23512812690665041: Closest Item: [29, 66]: Intersections: 2
Solution: [1, 2, 3, 4, 6, 7, 12, 13, 29, 36, 41, 51, 56, 66]: Size: 14: Type: creative: Plausibility: -35.02240067624683: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.19177634446090824: Closest Item: [6, 66]: Intersections: 2
Solution: [1, 2, 3, 4, 6, 7, 12, 13, 29, 36, 41, 51, 56, 66]: Size: 14: Type: creative: Plausibility: -35.02240067624683: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.19177634446090824: Closest Item: [6, 66]: Intersections: 2
Solution: [1, 2, 3, 4, 6, 7, 12, 13, 29, 36, 41, 51, 56, 66]: Size: 14: Type: creative: Plausibility: -35.02240067624683: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.19177634446090824: Closest Item: [6, 66]: Intersections: 2
Solution: [1, 2, 3, 4, 6, 7, 12, 13, 29, 36, 41, 51, 56, 66]: Size: 14: Type: creative: Plausibility: -35.02240067624683: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.19177634446090824: Closest Item: [6, 66]: Intersections: 2
Solution: [1, 2, 3, 4, 6, 7, 12, 13, 29, 36, 41, 51, 56, 66]: Size: 14: Type: creative: Plausibility: -35.02240067624683: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.19177634446090824: Closest Item: [6, 66]: Intersections: 2
Solution: [1, 2, 3, 4, 6, 7, 12, 13, 29, 36, 41, 51, 56, 66]: Size: 14: Type: creative: Plausibility: -35.02240067624683: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.19177634446090824: Closest Item: [6, 66]: Intersections: 2
Solution: [1, 2, 3, 4, 6, 7, 12, 13, 29, 36, 41, 51, 56, 66]: Size: 14: Type: creative: Plausibility: -35.02240067624683: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.19177634446090824: Closest Item: [6, 66]: Intersections: 2
Solution: [1, 2, 3, 4, 6, 7, 12, 13, 29, 36, 41, 51, 56, 66]: Size: 14: Type: creative: Plausibility: -35.02240067624683: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.19177634446090824: Closest Item: [6, 66]: Intersections: 2
Solution: [1, 2, 3, 4, 6, 7, 12, 13, 29, 36, 41, 51, 56, 66]: Size: 14: Type: creative: Plausibility: -35.02240067624683: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.19177634446090824: Closest Item: [6, 66]: Intersections: 2
Solution: [1, 2, 3, 4, 6, 7, 12, 13, 29, 36, 41, 51, 56, 66]: Size: 14: Type: creative: Plausibility: -35.02240067624683: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.19177634446090824: Closest Item: [6, 66]: Intersections: 2
Run: 8
Solution: [1, 3, 4, 7, 8, 12, 16, 21, 22, 23, 34, 36, 46, 66]: Size: 14: Type: factual: Plausibility: -35.25359256128487: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.21038525233156102: Closest Item: [4, 8, 22, 66]: Intersections: 4
Solution: [1, 3, 4, 7, 8, 16, 21, 22, 23, 31, 34, 36, 46, 66]: Size: 14: Type: factual: Plausibility: -34.88250211327134: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.20833696504837443: Closest Item: [4, 8, 22, 66]: Intersections: 4
Solution: [1, 3, 4, 7, 8, 16, 21, 22, 23, 31, 34, 36, 46, 66]: Size: 14: Type: factual: Plausibility: -34.88250211327134: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.20833696504837443: Closest Item: [4, 8, 22, 66]: Intersections: 4
Solution: [1, 2, 3, 4, 12, 21, 22, 23, 34, 36, 46, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -34.51141166525782: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.20824980388738776: Closest Item: [21, 66]: Intersections: 2
Solution: [1, 2, 3, 4, 12, 21, 22, 23, 34, 36, 46, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -34.51141166525782: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.20824980388738776: Closest Item: [21, 66]: Intersections: 2
Solution: [1, 2, 3, 4, 12, 21, 22, 23, 34, 36, 46, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -34.51141166525782: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.20824980388738776: Closest Item: [21, 66]: Intersections: 2
Solution: [1, 2, 3, 4, 12, 21, 22, 23, 34, 36, 46, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -34.51141166525782: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.20824980388738776: Closest Item: [21, 66]: Intersections: 2
Solution: [1, 2, 3, 4, 12, 21, 22, 23, 34, 36, 46, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -34.51141166525782: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.20824980388738776: Closest Item: [21, 66]: Intersections: 2
Solution: [1, 2, 3, 4, 12, 21, 22, 23, 34, 36, 46, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -34.51141166525782: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.20824980388738776: Closest Item: [21, 66]: Intersections: 2
Solution: [1, 2, 3, 4, 12, 16, 21, 22, 23, 34, 36, 46, 61, 66]: Size: 14: Type: factual: Plausibility: -34.51141166525782: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.20665911269938114: Closest Item: [21, 66]: Intersections: 2
Solution: [1, 10, 16, 27, 31, 43, 47, 52, 57, 62, 66]: Size: 11: Type: analogical: Plausibility: -3.3769230769230765: Novelty: 0.7692307692307692: Min Rel Distance: 0.0: Avg Frequency: 0.1346164512729491: Closest Item: [1, 66]: Intersections: 2
Solution: [2, 10, 17, 33, 39, 43, 47, 51, 61, 66]: Size: 10: Type: analogical: Plausibility: -3.2161172161172162: Novelty: 0.7692307692307692: Min Rel Distance: 0.0: Avg Frequency: 0.11580231848688224: Closest Item: [61, 66]: Intersections: 2
Solution: [4, 9, 26, 39, 67]: Size: 5: Type: analogical: Plausibility: -2.4874715261959: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.10927394752898108: Closest Item: [67]: Intersections: 1
Solution: [1, 8, 19, 24, 29, 67]: Size: 6: Type: analogical: Plausibility: -1.9296703296703295: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.04092942851332113: Closest Item: [67]: Intersections: 1
Solution: [8, 42, 51, 59, 67]: Size: 5: Type: analogical: Plausibility: -1.6583143507972666: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.033068944478340453: Closest Item: [67]: Intersections: 1
Solution: [16, 42, 47, 57, 66]: Size: 5: Type: analogical: Plausibility: -1.6583143507972666: Novelty: 0.75: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.18737034777303235: Closest Item: [6, 66]: Intersections: 1
Solution: [2, 9, 24, 29, 67]: Size: 5: Type: analogical: Plausibility: -1.6583143507972666: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.0537522879804759: Closest Item: [67]: Intersections: 1
Solution: [2, 8, 24, 29, 67]: Size: 5: Type: analogical: Plausibility: -1.6583143507972666: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.06461256863941427: Closest Item: [67]: Intersections: 1
Solution: [2, 9, 25, 29, 67]: Size: 5: Type: analogical: Plausibility: -1.6583143507972666: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.05241000610128127: Closest Item: [67]: Intersections: 1
Solution: [4, 9, 25, 67]: Size: 4: Type: analogical: Plausibility: -1.24373576309795: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.05704697986577181: Closest Item: [67]: Intersections: 1
Solution: [1, 2, 3, 8, 12, 16, 23, 26, 27, 31, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -34.51141166525782: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.19835701211540138: Closest Item: [23, 26, 66]: Intersections: 3
Solution: [1, 2, 3, 8, 12, 16, 23, 26, 27, 31, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -34.51141166525782: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.19835701211540138: Closest Item: [23, 26, 66]: Intersections: 3
Solution: [1, 2, 3, 8, 12, 16, 23, 26, 27, 31, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -34.51141166525782: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.19835701211540138: Closest Item: [23, 26, 66]: Intersections: 3
Solution: [1, 2, 3, 8, 12, 16, 23, 26, 27, 31, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -34.51141166525782: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.19835701211540138: Closest Item: [23, 26, 66]: Intersections: 3
Solution: [1, 2, 3, 8, 12, 16, 23, 26, 27, 31, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -34.51141166525782: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.19835701211540138: Closest Item: [23, 26, 66]: Intersections: 3
Solution: [1, 2, 3, 8, 12, 16, 23, 26, 27, 31, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -34.51141166525782: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.19835701211540138: Closest Item: [23, 26, 66]: Intersections: 3
Solution: [1, 2, 3, 8, 12, 16, 23, 26, 27, 31, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -34.51141166525782: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.19835701211540138: Closest Item: [23, 26, 66]: Intersections: 3
Solution: [1, 2, 3, 8, 12, 16, 23, 26, 27, 31, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -34.51141166525782: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.19835701211540138: Closest Item: [23, 26, 66]: Intersections: 3
Solution: [1, 2, 3, 8, 12, 16, 23, 26, 27, 31, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -34.51141166525782: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.19835701211540138: Closest Item: [23, 26, 66]: Intersections: 3
Solution: [1, 2, 3, 8, 12, 16, 23, 26, 27, 31, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -34.51141166525782: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.19835701211540138: Closest Item: [23, 26, 66]: Intersections: 3
Run: 9
Solution: [4, 6, 7, 8, 11, 16, 26, 28, 29, 31, 46, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -28.606508875739642: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.1775254946395886: Closest Item: [11, 26, 66]: Intersections: 3
Solution: [4, 6, 7, 8, 11, 16, 26, 28, 29, 31, 46, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -28.606508875739642: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.1775254946395886: Closest Item: [11, 26, 66]: Intersections: 3
Solution: [4, 6, 7, 8, 11, 16, 26, 28, 29, 31, 46, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -28.606508875739642: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.1775254946395886: Closest Item: [11, 26, 66]: Intersections: 3
Solution: [4, 6, 7, 8, 11, 16, 26, 28, 29, 31, 46, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -28.606508875739642: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.1775254946395886: Closest Item: [11, 26, 66]: Intersections: 3
Solution: [4, 6, 7, 8, 11, 16, 26, 28, 29, 31, 46, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -28.606508875739642: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.1775254946395886: Closest Item: [11, 26, 66]: Intersections: 3
Solution: [4, 6, 7, 8, 11, 16, 26, 28, 29, 31, 46, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -28.606508875739642: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.1775254946395886: Closest Item: [11, 26, 66]: Intersections: 3
Solution: [4, 6, 7, 8, 11, 16, 26, 28, 29, 31, 46, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -28.606508875739642: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.1775254946395886: Closest Item: [11, 26, 66]: Intersections: 3
Solution: [4, 6, 7, 8, 11, 16, 26, 28, 29, 31, 46, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -28.606508875739642: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.1775254946395886: Closest Item: [11, 26, 66]: Intersections: 3
Solution: [4, 6, 7, 8, 11, 16, 26, 28, 29, 31, 46, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -28.606508875739642: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.1775254946395886: Closest Item: [11, 26, 66]: Intersections: 3
Solution: [4, 6, 7, 8, 11, 16, 26, 28, 29, 31, 46, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -28.606508875739642: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.1775254946395886: Closest Item: [11, 26, 66]: Intersections: 3
Solution: [2, 9, 13, 18, 24, 28, 31, 36, 48, 55, 58, 65, 66]: Size: 13: Type: analogical: Plausibility: -6.0370879120879115: Novelty: 0.7333333333333334: Min Rel Distance: 0.0: Avg Frequency: 0.10468390669732952: Closest Item: [2, 13, 28, 66]: Intersections: 4
Solution: [5, 7, 15, 16, 28, 40, 41, 48, 55, 56, 61, 66]: Size: 12: Type: analogical: Plausibility: -4.829670329670329: Novelty: 0.7692307692307692: Min Rel Distance: 0.0: Avg Frequency: 0.11259406141956478: Closest Item: [61, 66]: Intersections: 2
Solution: [3, 18, 22, 28, 34, 40, 42, 47, 58, 61, 66]: Size: 11: Type: analogical: Plausibility: -3.8637362637362633: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.18353763381219146: Closest Item: [22, 28, 66]: Intersections: 3
Solution: [7, 18, 25, 62, 66]: Size: 5: Type: analogical: Plausibility: -1.6564277588168375: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.2229408175716901: Closest Item: [7, 66]: Intersections: 2
Solution: [4, 6, 13, 17, 25, 30, 34, 46, 51, 62, 66]: Size: 11: Type: analogical: Plausibility: -7.727472527472527: Novelty: 0.6923076923076923: Min Rel Distance: 0.0: Avg Frequency: 0.14715181097121305: Closest Item: [6, 66]: Intersections: 2
Solution: [1, 10, 18, 23, 26, 32, 38, 45, 46, 55, 65, 66]: Size: 12: Type: analogical: Plausibility: -3.951548451548451: Novelty: 0.6923076923076923: Min Rel Distance: 0.0: Avg Frequency: 0.12563555013219443: Closest Item: [23, 26, 66]: Intersections: 3
Solution: [9, 24, 29, 66]: Size: 4: Type: analogical: Plausibility: -1.242320819112628: Novelty: 0.6666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.23512812690665041: Closest Item: [29, 66]: Intersections: 2
Solution: [9, 66]: Size: 2: Type: analogical: Plausibility: -0.0: Novelty: 0.6666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.46018913971934106: Closest Item: [3, 9, 21, 27, 66]: Intersections: 2
Solution: [9, 66]: Size: 2: Type: analogical: Plausibility: -0.0: Novelty: 0.6666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.46018913971934106: Closest Item: [3, 9, 21, 27, 66]: Intersections: 2
Solution: [9, 24, 29, 66]: Size: 4: Type: analogical: Plausibility: -1.242320819112628: Novelty: 0.6666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.23512812690665041: Closest Item: [29, 66]: Intersections: 2
Solution: [7, 11, 12, 21, 22, 24, 26, 28, 29, 31, 46, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -30.092561284868975: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.18508672535518172: Closest Item: [22, 26, 66]: Intersections: 3
Solution: [7, 11, 12, 21, 22, 24, 26, 28, 29, 31, 46, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -30.092561284868975: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.18508672535518172: Closest Item: [22, 26, 66]: Intersections: 3
Solution: [7, 11, 12, 21, 22, 24, 26, 28, 29, 31, 46, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -30.092561284868975: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.18508672535518172: Closest Item: [22, 26, 66]: Intersections: 3
Solution: [7, 11, 12, 21, 22, 24, 26, 28, 29, 31, 46, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -30.092561284868975: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.18508672535518172: Closest Item: [22, 26, 66]: Intersections: 3
Solution: [7, 11, 12, 21, 22, 24, 26, 28, 29, 31, 46, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -30.092561284868975: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.18508672535518172: Closest Item: [22, 26, 66]: Intersections: 3
Solution: [7, 11, 12, 21, 22, 24, 26, 28, 29, 31, 46, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -30.092561284868975: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.18508672535518172: Closest Item: [22, 26, 66]: Intersections: 3
Solution: [7, 11, 12, 21, 22, 24, 26, 28, 29, 31, 46, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -30.092561284868975: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.18508672535518172: Closest Item: [22, 26, 66]: Intersections: 3
Solution: [7, 11, 12, 21, 22, 24, 26, 28, 29, 31, 46, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -30.092561284868975: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.18508672535518172: Closest Item: [22, 26, 66]: Intersections: 3
Solution: [7, 11, 12, 21, 22, 24, 26, 28, 29, 31, 46, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -30.092561284868975: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.18508672535518172: Closest Item: [22, 26, 66]: Intersections: 3
Solution: [7, 11, 12, 21, 22, 24, 26, 28, 29, 31, 46, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -30.092561284868975: Novelty: 0.7058823529411764: Min Rel Distance: 0.0: Avg Frequency: 0.18508672535518172: Closest Item: [22, 26, 66]: Intersections: 3
