Run: 0
Solution: [2, 3, 4, 6, 22, 23, 27, 28, 36, 41, 56, 61, 66]: Size: 13: Type: factual: Plausibility: -107.66666666666666: Novelty: 0.3846153846153846: Min Rel Distance: 0.0: Avg Frequency: 0.268784906368799: Closest Item: [4, 22, 27, 66]: Intersections: 4
Solution: [3, 4, 6, 22, 23, 27, 28, 36, 41, 56, 61, 62, 66]: Size: 13: Type: factual: Plausibility: -107.26190476190474: Novelty: 0.3846153846153846: Min Rel Distance: 0.0: Avg Frequency: 0.2554794199089501: Closest Item: [4, 22, 27, 66]: Intersections: 4
Solution: [2, 3, 4, 6, 22, 23, 27, 28, 36, 41, 56, 61, 62, 66]: Size: 14: Type: factual: Plausibility: -105.36263736263734: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2496731456463: Closest Item: [4, 22, 27, 66]: Intersections: 4
Solution: [2, 3, 6, 21, 22, 23, 27, 32, 36, 51, 56, 61, 62, 66]: Size: 14: Type: factual: Plausibility: -101.6263736263736: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.25217902902466655: Closest Item: [22, 27, 36, 61, 66]: Intersections: 5
Solution: [2, 3, 6, 21, 22, 23, 27, 32, 36, 56, 61, 62, 66]: Size: 13: Type: factual: Plausibility: -95.92857142857142: Novelty: 0.4666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.26876143990237944: Closest Item: [22, 27, 36, 61, 66]: Intersections: 5
Solution: [3, 6, 18, 22, 26, 66]: Size: 6: Type: analogical: Plausibility: -14.57142857142857: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.4353772625584706: Closest Item: [22, 26, 66]: Intersections: 3
Solution: [3, 6, 18, 22, 27, 66]: Size: 6: Type: analogical: Plausibility: -14.57142857142857: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.4542403904820012: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [2, 6, 18, 22, 26, 66]: Size: 6: Type: analogical: Plausibility: -14.57142857142857: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.38549928818385193: Closest Item: [2, 22, 26, 66]: Intersections: 4
Solution: [3, 7, 18, 22, 27, 66]: Size: 6: Type: analogical: Plausibility: -14.57142857142857: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.40898922106975794: Closest Item: [22, 27, 66]: Intersections: 3
Solution: [4, 6, 21, 27, 66]: Size: 5: Type: analogical: Plausibility: -12.352941176470589: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.4580231848688225: Closest Item: [21, 27, 66]: Intersections: 3
Solution: [1, 2, 3, 6, 7, 11, 21, 22, 27, 28, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -120.68131868131867: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.27876318312559917: Closest Item: [22, 27, 36, 61, 66]: Intersections: 5
Solution: [1, 2, 3, 4, 6, 7, 21, 22, 27, 28, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -116.19780219780218: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.28229321014555914: Closest Item: [4, 22, 27, 66]: Intersections: 4
Solution: [1, 2, 3, 4, 6, 7, 21, 22, 27, 28, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -116.19780219780218: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.28229321014555914: Closest Item: [4, 22, 27, 66]: Intersections: 4
Solution: [2, 3, 6, 7, 11, 21, 22, 27, 28, 34, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -115.82417582417581: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.27218251547110606: Closest Item: [22, 27, 36, 61, 66]: Intersections: 5
Solution: [1, 3, 4, 6, 7, 11, 21, 22, 27, 28, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -115.07692307692307: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.27721607251808594: Closest Item: [4, 22, 27, 66]: Intersections: 4
Run: 1
Solution: [2, 3, 6, 7, 21, 22, 27, 28, 36, 46, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -138.46153846153848: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2675847642290595: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [2, 3, 6, 7, 11, 12, 21, 22, 27, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -132.3753169907016: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.26503530027019956: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [2, 3, 6, 7, 11, 16, 21, 22, 27, 28, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -129.33220625528318: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.27287980475899937: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [2, 3, 6, 7, 11, 16, 21, 22, 27, 28, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -129.33220625528318: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.27287980475899937: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [2, 3, 6, 7, 16, 21, 22, 27, 28, 36, 51, 61, 66]: Size: 13: Type: factual: Plausibility: -124.03846153846155: Novelty: 0.46153846153846156: Min Rel Distance: 0.0: Avg Frequency: 0.2859388933214436: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 6, 23, 27, 66]: Size: 5: Type: analogical: Plausibility: -12.133333333333333: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.4888346552776083: Closest Item: [3, 6, 23, 27, 37, 66]: Intersections: 5
Solution: [2, 6, 21, 27, 66]: Size: 5: Type: analogical: Plausibility: -12.133333333333333: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.4623550945698597: Closest Item: [2, 27, 66]: Intersections: 3
Solution: [4, 22, 27, 33, 66]: Size: 5: Type: analogical: Plausibility: -12.133333333333333: Novelty: 0.19999999999999996: Min Rel Distance: 0.0: Avg Frequency: 0.388529591214155: Closest Item: [22, 27, 66]: Intersections: 3
Solution: [1, 6, 22, 28, 66]: Size: 5: Type: analogical: Plausibility: -12.133333333333333: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.41549725442342894: Closest Item: [1, 6, 22, 66]: Intersections: 4
Solution: [2, 6, 21, 27, 66]: Size: 5: Type: analogical: Plausibility: -12.133333333333333: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.4623550945698597: Closest Item: [2, 27, 66]: Intersections: 3
Solution: [2, 3, 6, 7, 11, 21, 22, 26, 27, 28, 36, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -129.71259509721048: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.29390743484703213: Closest Item: [22, 26, 66]: Intersections: 3
Solution: [2, 3, 6, 7, 11, 21, 22, 26, 27, 28, 36, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -129.71259509721048: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.29390743484703213: Closest Item: [22, 26, 66]: Intersections: 3
Solution: [2, 3, 6, 7, 11, 21, 22, 26, 27, 28, 36, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -129.71259509721048: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.29390743484703213: Closest Item: [22, 26, 66]: Intersections: 3
Solution: [2, 3, 6, 7, 11, 21, 22, 26, 27, 28, 36, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -129.71259509721048: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.29390743484703213: Closest Item: [22, 26, 66]: Intersections: 3
Solution: [2, 3, 6, 7, 11, 21, 22, 26, 27, 28, 36, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -129.71259509721048: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.29390743484703213: Closest Item: [22, 26, 66]: Intersections: 3
Run: 2
Solution: [3, 4, 6, 7, 21, 22, 23, 26, 27, 36, 41, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -172.8791208791209: Novelty: 0.3571428571428571: Min Rel Distance: 0.0: Avg Frequency: 0.2852131090386124: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 4, 6, 7, 21, 22, 23, 26, 27, 32, 36, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -136.10439560439562: Novelty: 0.4666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.2845811906214591: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [1, 3, 4, 6, 7, 21, 22, 23, 26, 27, 36, 51, 56, 66]: Size: 14: Type: factual: Plausibility: -132.31318681318683: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.29233853394927223: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 4, 6, 7, 21, 22, 23, 26, 27, 36, 41, 56, 66]: Size: 13: Type: factual: Plausibility: -127.73214285714288: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.30534566105035904: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 4, 6, 7, 8, 22, 23, 26, 27, 36, 51, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -127.3846153846154: Novelty: 0.4666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.2681731020657195: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 8, 22, 26, 36, 66]: Size: 6: Type: analogical: Plausibility: -20.700000000000003: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.3783302826926988: Closest Item: [3, 8, 22, 26, 66]: Intersections: 5
Solution: [4, 9, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -14.785714285714286: Novelty: 0.2857142857142857: Min Rel Distance: 0.0: Avg Frequency: 0.3346552776082978: Closest Item: [4, 22, 27, 66]: Intersections: 4
Solution: [1, 7, 23, 27, 66]: Size: 5: Type: analogical: Plausibility: -12.17391304347826: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.35918242830994507: Closest Item: [23, 27, 66]: Intersections: 3
Solution: [4, 7, 23, 27, 66]: Size: 5: Type: analogical: Plausibility: -12.17391304347826: Novelty: 0.33333333333333337: Min Rel Distance: 0.0: Avg Frequency: 0.3703477730323368: Closest Item: [23, 27, 66]: Intersections: 3
Solution: [1, 7, 22, 26, 66]: Size: 5: Type: analogical: Plausibility: -12.17391304347826: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.3928004881025015: Closest Item: [1, 7, 22, 26, 32, 46, 66]: Intersections: 5
Solution: [2, 3, 4, 6, 7, 16, 21, 22, 26, 27, 28, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -120.56043956043958: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2975464133182254: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [2, 3, 4, 6, 7, 11, 16, 21, 22, 26, 27, 36, 56, 66]: Size: 14: Type: creative: Plausibility: -118.66483516483518: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2926218077224788: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 4, 6, 7, 11, 16, 21, 22, 26, 27, 28, 36, 56, 66]: Size: 14: Type: creative: Plausibility: -117.14835164835166: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2917066155321189: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 56, 66]: Size: 14: Type: creative: Plausibility: -116.76923076923079: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.30312472762137194: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [2, 3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 56, 66]: Size: 14: Type: creative: Plausibility: -116.76923076923079: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.30312472762137194: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Run: 3
Solution: [2, 3, 4, 6, 7, 8, 11, 21, 22, 26, 27, 36, 56, 66]: Size: 14: Type: factual: Plausibility: -90.61538461538461: Novelty: 0.5714285714285714: Min Rel Distance: 0.0: Avg Frequency: 0.29560707748627213: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [2, 3, 4, 6, 7, 8, 11, 21, 22, 26, 27, 36, 56, 66]: Size: 14: Type: factual: Plausibility: -90.61538461538461: Novelty: 0.5714285714285714: Min Rel Distance: 0.0: Avg Frequency: 0.29560707748627213: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [2, 3, 4, 6, 7, 8, 11, 21, 22, 26, 27, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -89.15384615384615: Novelty: 0.5714285714285714: Min Rel Distance: 0.0: Avg Frequency: 0.29636973764490543: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [2, 3, 4, 6, 7, 8, 11, 21, 22, 26, 27, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -89.15384615384615: Novelty: 0.5714285714285714: Min Rel Distance: 0.0: Avg Frequency: 0.29636973764490543: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [2, 3, 4, 6, 7, 8, 11, 21, 22, 26, 27, 36, 61, 66]: Size: 14: Type: factual: Plausibility: -86.96153846153845: Novelty: 0.5714285714285714: Min Rel Distance: 0.0: Avg Frequency: 0.29543275516429873: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [2, 6, 22, 27, 37, 66]: Size: 6: Type: analogical: Plausibility: -18.05: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.4063961765304047: Closest Item: [2, 6, 22, 27, 66]: Intersections: 5
Solution: [2, 9, 21, 27, 37, 66]: Size: 6: Type: analogical: Plausibility: -16.15: Novelty: 0.2857142857142857: Min Rel Distance: 0.0: Avg Frequency: 0.31009762050030504: Closest Item: [21, 66]: Intersections: 2
Solution: [3, 6, 22, 27, 40, 66]: Size: 6: Type: analogical: Plausibility: -14.25: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.4542403904820012: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [2, 8, 21, 27, 66]: Size: 5: Type: analogical: Plausibility: -12.631578947368421: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.38053691275167784: Closest Item: [21, 66]: Intersections: 2
Solution: [2, 8, 21, 27, 66]: Size: 5: Type: analogical: Plausibility: -12.631578947368421: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.38053691275167784: Closest Item: [21, 66]: Intersections: 2
Solution: [1, 2, 3, 7, 11, 21, 22, 23, 26, 27, 28, 36, 56, 66]: Size: 14: Type: creative: Plausibility: -97.5576923076923: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.27693279874487925: Closest Item: [1, 7, 21, 26, 66]: Intersections: 5
Solution: [2, 3, 7, 11, 16, 21, 22, 23, 26, 27, 28, 36, 56, 66]: Size: 14: Type: creative: Plausibility: -96.82692307692307: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.27104942037827945: Closest Item: [21, 66]: Intersections: 2
Solution: [2, 3, 7, 11, 16, 21, 22, 23, 26, 27, 28, 36, 56, 66]: Size: 14: Type: creative: Plausibility: -96.82692307692307: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.27104942037827945: Closest Item: [21, 66]: Intersections: 2
Solution: [2, 3, 7, 11, 21, 22, 23, 26, 27, 28, 36, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -96.46153846153845: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2717031290856794: Closest Item: [21, 66]: Intersections: 2
Solution: [2, 3, 7, 11, 21, 22, 23, 26, 27, 28, 36, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -96.46153846153845: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2717031290856794: Closest Item: [21, 66]: Intersections: 2
Run: 4
Solution: [1, 3, 6, 7, 11, 16, 21, 22, 26, 27, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -109.95519864750635: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2786324413841192: Closest Item: [6, 22, 27, 66]: Intersections: 4
Solution: [1, 3, 6, 7, 11, 16, 21, 22, 26, 27, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -109.95519864750635: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2786324413841192: Closest Item: [6, 22, 27, 66]: Intersections: 4
Solution: [1, 3, 6, 7, 11, 16, 21, 22, 26, 27, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -109.95519864750635: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2786324413841192: Closest Item: [6, 22, 27, 66]: Intersections: 4
Solution: [1, 3, 6, 7, 11, 16, 21, 22, 26, 27, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -109.95519864750635: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2786324413841192: Closest Item: [6, 22, 27, 66]: Intersections: 4
Solution: [1, 3, 6, 7, 11, 16, 21, 22, 26, 27, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -109.95519864750635: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2786324413841192: Closest Item: [6, 22, 27, 66]: Intersections: 4
Solution: [3, 6, 21, 28, 36, 66]: Size: 6: Type: analogical: Plausibility: -26.86153846153846: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.4011083994305471: Closest Item: [6, 28, 66]: Intersections: 3
Solution: [1, 6, 22, 28, 36, 66]: Size: 6: Type: analogical: Plausibility: -21.105494505494505: Novelty: 0.2857142857142857: Min Rel Distance: 0.0: Avg Frequency: 0.3573825503355705: Closest Item: [6, 28, 66]: Intersections: 3
Solution: [3, 7, 22, 29, 36, 66]: Size: 6: Type: analogical: Plausibility: -17.268131868131867: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.35006101281269064: Closest Item: [22, 66]: Intersections: 2
Solution: [3, 7, 13, 18, 23, 26, 36, 44, 53, 57, 64, 66]: Size: 12: Type: analogical: Plausibility: -16.134365634365633: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.17904718324181412: Closest Item: [23, 26, 66]: Intersections: 3
Solution: [3, 6, 21, 29, 66]: Size: 5: Type: analogical: Plausibility: -12.508591065292096: Novelty: 0.19999999999999996: Min Rel Distance: 0.0: Avg Frequency: 0.43813300793166565: Closest Item: [6, 66]: Intersections: 2
Solution: [3, 4, 6, 7, 11, 22, 23, 26, 27, 34, 36, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -111.43110735418428: Novelty: 0.4666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.26924082628780616: Closest Item: [4, 11, 22, 27, 66]: Intersections: 5
Solution: [3, 4, 6, 7, 11, 21, 23, 26, 27, 36, 56, 60, 61, 66]: Size: 14: Type: creative: Plausibility: -107.74133558748943: Novelty: 0.4666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.26074261309160635: Closest Item: [3, 6, 23, 26, 66]: Intersections: 5
Solution: [3, 4, 6, 7, 22, 23, 26, 27, 34, 36, 51, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -103.31360946745562: Novelty: 0.4666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.2644905430140329: Closest Item: [6, 22, 27, 66]: Intersections: 4
Solution: [3, 4, 6, 7, 22, 23, 26, 27, 34, 36, 56, 61, 66]: Size: 13: Type: creative: Plausibility: -101.53021978021977: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2820199934293894: Closest Item: [6, 22, 27, 66]: Intersections: 4
Solution: [3, 4, 6, 7, 22, 23, 26, 27, 34, 36, 56, 61, 66]: Size: 13: Type: creative: Plausibility: -101.53021978021977: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2820199934293894: Closest Item: [6, 22, 27, 66]: Intersections: 4
Run: 5
Solution: [1, 3, 6, 7, 11, 21, 22, 23, 27, 28, 36, 37, 51, 66]: Size: 14: Type: factual: Plausibility: -108.04987320371934: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.27654057352043926: Closest Item: [21, 28, 66]: Intersections: 3
Solution: [1, 3, 6, 7, 11, 21, 22, 23, 27, 28, 36, 37, 51, 66]: Size: 14: Type: factual: Plausibility: -108.04987320371934: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.27654057352043926: Closest Item: [21, 28, 66]: Intersections: 3
Solution: [1, 3, 6, 7, 11, 21, 22, 23, 27, 28, 36, 37, 51, 66]: Size: 14: Type: factual: Plausibility: -108.04987320371934: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.27654057352043926: Closest Item: [21, 28, 66]: Intersections: 3
Solution: [1, 3, 6, 7, 11, 21, 22, 23, 27, 28, 36, 37, 51, 66]: Size: 14: Type: factual: Plausibility: -108.04987320371934: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.27654057352043926: Closest Item: [21, 28, 66]: Intersections: 3
Solution: [1, 3, 6, 7, 11, 21, 22, 23, 27, 28, 36, 37, 51, 66]: Size: 14: Type: factual: Plausibility: -108.04987320371934: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.27654057352043926: Closest Item: [21, 28, 66]: Intersections: 3
Solution: [2, 7, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -22.128021978021977: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.37024608501118567: Closest Item: [2, 7, 22, 27, 66]: Intersections: 5
Solution: [2, 7, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -22.128021978021977: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.37024608501118567: Closest Item: [2, 7, 22, 27, 66]: Intersections: 5
Solution: [3, 8, 22, 26, 36, 66]: Size: 6: Type: analogical: Plausibility: -21.165934065934064: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.3783302826926988: Closest Item: [3, 8, 22, 26, 66]: Intersections: 5
Solution: [2, 6, 22, 26, 39, 66]: Size: 6: Type: analogical: Plausibility: -14.43131868131868: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.38549928818385193: Closest Item: [6, 22, 26, 66]: Intersections: 4
Solution: [3, 7, 24, 26, 66]: Size: 5: Type: analogical: Plausibility: -12.472872644203314: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.38261134838316047: Closest Item: [3, 7, 24, 26, 51, 66]: Intersections: 5
Solution: [3, 4, 6, 7, 11, 21, 22, 23, 26, 27, 28, 36, 56, 66]: Size: 14: Type: creative: Plausibility: -99.53909551986474: Novelty: 0.5714285714285714: Min Rel Distance: 0.0: Avg Frequency: 0.3017083587553386: Closest Item: [4, 22, 27, 66]: Intersections: 4
Solution: [3, 4, 6, 7, 11, 21, 22, 23, 26, 27, 28, 36, 56, 66]: Size: 14: Type: creative: Plausibility: -99.53909551986474: Novelty: 0.5714285714285714: Min Rel Distance: 0.0: Avg Frequency: 0.3017083587553386: Closest Item: [4, 22, 27, 66]: Intersections: 4
Solution: [3, 4, 6, 7, 11, 21, 22, 23, 26, 27, 28, 36, 56, 66]: Size: 14: Type: creative: Plausibility: -99.53909551986474: Novelty: 0.5714285714285714: Min Rel Distance: 0.0: Avg Frequency: 0.3017083587553386: Closest Item: [4, 22, 27, 66]: Intersections: 4
Solution: [3, 4, 6, 7, 11, 21, 22, 23, 26, 27, 28, 36, 56, 66]: Size: 14: Type: creative: Plausibility: -99.53909551986474: Novelty: 0.5714285714285714: Min Rel Distance: 0.0: Avg Frequency: 0.3017083587553386: Closest Item: [4, 22, 27, 66]: Intersections: 4
Solution: [3, 4, 6, 7, 11, 21, 22, 26, 27, 28, 36, 56, 61, 66]: Size: 14: Type: creative: Plausibility: -97.31889264581571: Novelty: 0.5714285714285714: Min Rel Distance: 0.0: Avg Frequency: 0.29236032423951885: Closest Item: [4, 22, 27, 66]: Intersections: 4
Run: 6
Solution: [2, 3, 6, 7, 11, 21, 22, 23, 26, 27, 28, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -114.0412087912088: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.3040181295214852: Closest Item: [3, 6, 23, 26, 66]: Intersections: 5
Solution: [2, 3, 6, 7, 11, 21, 22, 23, 26, 27, 36, 51, 66]: Size: 13: Type: factual: Plausibility: -99.89583333333334: Novelty: 0.5384615384615384: Min Rel Distance: 0.0: Avg Frequency: 0.314990378748768: Closest Item: [3, 6, 23, 26, 66]: Intersections: 5
Solution: [1, 2, 3, 6, 7, 11, 21, 22, 23, 27, 28, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -99.739010989011: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.28811121764141895: Closest Item: [22, 27, 66]: Intersections: 3
Solution: [1, 3, 6, 7, 11, 21, 22, 23, 26, 27, 28, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -99.36263736263737: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.29848339579883204: Closest Item: [3, 6, 23, 26, 66]: Intersections: 5
Solution: [1, 3, 6, 7, 11, 21, 22, 23, 26, 27, 28, 36, 51, 66]: Size: 14: Type: factual: Plausibility: -99.36263736263737: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.29848339579883204: Closest Item: [3, 6, 23, 26, 66]: Intersections: 5
Solution: [4, 7, 22, 27, 37, 66]: Size: 6: Type: analogical: Plausibility: -30.33571428571429: Novelty: 0.1428571428571429: Min Rel Distance: 0.0: Avg Frequency: 0.35753508236729714: Closest Item: [22, 27, 66]: Intersections: 3
Solution: [2, 6, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -25.442857142857143: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.41549725442342894: Closest Item: [22, 27, 66]: Intersections: 3
Solution: [2, 6, 22, 26, 37, 66]: Size: 6: Type: analogical: Plausibility: -23.485714285714288: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.38753304860687415: Closest Item: [6, 66]: Intersections: 2
Solution: [2, 8, 22, 26, 37, 66]: Size: 6: Type: analogical: Plausibility: -19.571428571428573: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.3193512304250559: Closest Item: [2, 8, 22, 26, 66]: Intersections: 5
Solution: [2, 7, 16, 22, 28, 66]: Size: 6: Type: analogical: Plausibility: -19.571428571428573: Novelty: 0.2857142857142857: Min Rel Distance: 0.0: Avg Frequency: 0.31630058979052267: Closest Item: [2, 7, 22, 66]: Intersections: 4
Solution: [2, 3, 4, 6, 7, 12, 21, 22, 26, 27, 28, 36, 56, 66]: Size: 14: Type: creative: Plausibility: -103.87912087912089: Novelty: 0.5714285714285714: Min Rel Distance: 0.0: Avg Frequency: 0.2986141375403121: Closest Item: [22, 27, 66]: Intersections: 3
Solution: [2, 3, 4, 6, 7, 8, 12, 21, 22, 26, 27, 28, 36, 66]: Size: 14: Type: creative: Plausibility: -98.2335164835165: Novelty: 0.5714285714285714: Min Rel Distance: 0.0: Avg Frequency: 0.300771376274732: Closest Item: [22, 27, 66]: Intersections: 3
Solution: [2, 3, 4, 6, 8, 12, 21, 22, 26, 27, 28, 36, 56, 66]: Size: 14: Type: creative: Plausibility: -95.59890109890111: Novelty: 0.5714285714285714: Min Rel Distance: 0.0: Avg Frequency: 0.2887867166390657: Closest Item: [22, 27, 66]: Intersections: 3
Solution: [2, 3, 4, 6, 7, 21, 22, 26, 27, 28, 36, 56, 66]: Size: 13: Type: creative: Plausibility: -95.41071428571429: Novelty: 0.5384615384615384: Min Rel Distance: 0.0: Avg Frequency: 0.31851034871169104: Closest Item: [22, 27, 66]: Intersections: 3
Solution: [2, 3, 4, 6, 7, 8, 12, 21, 22, 26, 27, 28, 56, 66]: Size: 14: Type: creative: Plausibility: -94.46978021978023: Novelty: 0.5714285714285714: Min Rel Distance: 0.0: Avg Frequency: 0.2978514773816787: Closest Item: [22, 27, 66]: Intersections: 3
Run: 7
Solution: [2, 3, 6, 7, 11, 21, 22, 26, 27, 31, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -182.26711749788674: Novelty: 0.3571428571428571: Min Rel Distance: 0.0: Avg Frequency: 0.2839492722043057: Closest Item: [6, 66]: Intersections: 2
Solution: [2, 3, 6, 7, 11, 21, 22, 26, 27, 31, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -182.26711749788674: Novelty: 0.3571428571428571: Min Rel Distance: 0.0: Avg Frequency: 0.2839492722043057: Closest Item: [6, 66]: Intersections: 2
Solution: [2, 3, 6, 7, 11, 16, 21, 26, 27, 31, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -170.96956889264584: Novelty: 0.3571428571428571: Min Rel Distance: 0.0: Avg Frequency: 0.25385688137365986: Closest Item: [6, 66]: Intersections: 2
Solution: [1, 2, 6, 7, 11, 16, 21, 26, 27, 31, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -166.07396449704143: Novelty: 0.3571428571428571: Min Rel Distance: 0.0: Avg Frequency: 0.22694587291902726: Closest Item: [6, 66]: Intersections: 2
Solution: [1, 2, 6, 7, 11, 21, 26, 27, 31, 36, 51, 61, 66]: Size: 13: Type: factual: Plausibility: -162.37087912087915: Novelty: 0.3076923076923077: Min Rel Distance: 0.0: Avg Frequency: 0.24330032383723652: Closest Item: [6, 66]: Intersections: 2
Solution: [4, 6, 22, 26, 36, 66]: Size: 6: Type: analogical: Plausibility: -25.45714285714286: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.39302420174903396: Closest Item: [6, 66]: Intersections: 2
Solution: [3, 6, 22, 27, 38, 66]: Size: 6: Type: analogical: Plausibility: -14.686813186813188: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.4542403904820012: Closest Item: [6, 66]: Intersections: 2
Solution: [3, 7, 21, 28, 66]: Size: 5: Type: analogical: Plausibility: -12.255892255892254: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.41366687004270897: Closest Item: [21, 28, 66]: Intersections: 3
Solution: [3, 6, 23, 27, 66]: Size: 5: Type: analogical: Plausibility: -11.438832772166105: Novelty: 0.19999999999999996: Min Rel Distance: 0.0: Avg Frequency: 0.4888346552776083: Closest Item: [6, 66]: Intersections: 2
Solution: [4, 6, 21, 26, 66]: Size: 5: Type: analogical: Plausibility: -11.438832772166105: Novelty: 0.33333333333333337: Min Rel Distance: 0.0: Avg Frequency: 0.4353874313605857: Closest Item: [6, 66]: Intersections: 2
Solution: [3, 6, 7, 11, 21, 22, 26, 27, 28, 31, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -146.49154691462385: Novelty: 0.4666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.28303408001394575: Closest Item: [3, 6, 21, 28, 66]: Intersections: 5
Solution: [3, 6, 7, 11, 21, 22, 26, 27, 28, 31, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -146.49154691462385: Novelty: 0.4666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.28303408001394575: Closest Item: [3, 6, 21, 28, 66]: Intersections: 5
Solution: [3, 6, 7, 11, 21, 22, 26, 27, 28, 31, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -146.49154691462385: Novelty: 0.4666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.28303408001394575: Closest Item: [3, 6, 21, 28, 66]: Intersections: 5
Solution: [3, 6, 7, 11, 12, 21, 22, 26, 28, 31, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -143.85545224006762: Novelty: 0.4666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.2549899764664865: Closest Item: [3, 6, 21, 28, 66]: Intersections: 5
Solution: [3, 6, 7, 11, 12, 21, 22, 26, 28, 31, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -143.85545224006762: Novelty: 0.4666666666666667: Min Rel Distance: 0.0: Avg Frequency: 0.2549899764664865: Closest Item: [3, 6, 21, 28, 66]: Intersections: 5
Run: 8
Solution: [3, 4, 6, 8, 11, 16, 21, 22, 27, 28, 36, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -109.10059171597632: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.26074261309160635: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 4, 6, 8, 11, 21, 22, 27, 28, 36, 41, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -105.01859678782755: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2604375490281531: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 4, 6, 8, 11, 21, 22, 27, 28, 36, 41, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -105.01859678782755: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2604375490281531: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 4, 6, 8, 11, 21, 22, 27, 28, 36, 41, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -105.01859678782755: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2604375490281531: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 4, 6, 8, 11, 21, 22, 27, 28, 36, 41, 56, 61, 66]: Size: 14: Type: factual: Plausibility: -105.01859678782755: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2604375490281531: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [3, 6, 16, 21, 28, 66]: Size: 6: Type: analogical: Plausibility: -20.26153846153846: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.3923632296115518: Closest Item: [3, 6, 21, 28, 66]: Intersections: 5
Solution: [3, 6, 20, 21, 27, 66]: Size: 6: Type: analogical: Plausibility: -14.47252747252747: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.43517388651616845: Closest Item: [6, 66]: Intersections: 2
Solution: [4, 6, 21, 27, 66]: Size: 5: Type: analogical: Plausibility: -12.4373576309795: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.4580231848688225: Closest Item: [4, 6, 16, 21, 27, 66]: Intersections: 5
Solution: [4, 6, 21, 27, 66]: Size: 5: Type: analogical: Plausibility: -12.4373576309795: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.4580231848688225: Closest Item: [4, 6, 16, 21, 27, 66]: Intersections: 5
Solution: [4, 6, 21, 27, 66]: Size: 5: Type: analogical: Plausibility: -12.4373576309795: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.4580231848688225: Closest Item: [4, 6, 16, 21, 27, 66]: Intersections: 5
Solution: [2, 3, 4, 7, 11, 12, 16, 21, 22, 26, 27, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -114.6669484361792: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2630088032772596: Closest Item: [4, 12, 22, 26, 66]: Intersections: 5
Solution: [1, 2, 3, 4, 7, 11, 16, 21, 22, 26, 27, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -113.92476754015215: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2670617972631395: Closest Item: [3, 11, 21, 27, 66]: Intersections: 5
Solution: [1, 2, 3, 4, 7, 11, 16, 21, 22, 26, 27, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -113.92476754015215: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2670617972631395: Closest Item: [3, 11, 21, 27, 66]: Intersections: 5
Solution: [1, 2, 3, 4, 7, 11, 16, 21, 22, 26, 27, 36, 51, 66]: Size: 14: Type: creative: Plausibility: -113.92476754015215: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.2670617972631395: Closest Item: [3, 11, 21, 27, 66]: Intersections: 5
Solution: [2, 3, 4, 7, 11, 16, 21, 22, 26, 27, 36, 51, 66]: Size: 13: Type: creative: Plausibility: -113.77014652014651: Novelty: 0.3846153846153846: Min Rel Distance: 0.0: Avg Frequency: 0.2801661425822499: Closest Item: [3, 11, 21, 27, 66]: Intersections: 5
Run: 9
Solution: [1, 2, 3, 6, 11, 16, 21, 22, 26, 28, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -100.68005071851225: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.25786629477904643: Closest Item: [3, 6, 21, 28, 66]: Intersections: 5
Solution: [1, 2, 3, 6, 11, 16, 21, 22, 26, 28, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -100.68005071851225: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.25786629477904643: Closest Item: [3, 6, 21, 28, 66]: Intersections: 5
Solution: [1, 2, 3, 6, 11, 16, 21, 22, 26, 28, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -100.68005071851225: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.25786629477904643: Closest Item: [3, 6, 21, 28, 66]: Intersections: 5
Solution: [1, 2, 3, 6, 11, 16, 21, 22, 26, 28, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -100.68005071851225: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.25786629477904643: Closest Item: [3, 6, 21, 28, 66]: Intersections: 5
Solution: [1, 2, 3, 6, 11, 16, 21, 22, 26, 28, 36, 51, 61, 66]: Size: 14: Type: factual: Plausibility: -100.68005071851225: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.25786629477904643: Closest Item: [3, 6, 21, 28, 66]: Intersections: 5
Solution: [2, 6, 16, 21, 27, 66]: Size: 6: Type: analogical: Plausibility: -26.080219780219778: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.38768558063860076: Closest Item: [2, 6, 21, 27, 66]: Intersections: 5
Solution: [3, 7, 22, 27, 36, 66]: Size: 6: Type: analogical: Plausibility: -24.148351648351646: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.4201240593858044: Closest Item: [3, 7, 22, 27, 66]: Intersections: 5
Solution: [4, 6, 22, 28, 36, 66]: Size: 6: Type: analogical: Plausibility: -22.216483516483514: Novelty: 0.2857142857142857: Min Rel Distance: 0.0: Avg Frequency: 0.3666870042708969: Closest Item: [22, 66]: Intersections: 2
Solution: [2, 6, 16, 23, 27, 66]: Size: 6: Type: analogical: Plausibility: -16.420879120879118: Novelty: 0.4285714285714286: Min Rel Distance: 0.0: Avg Frequency: 0.35987390685377263: Closest Item: [23, 27, 66]: Intersections: 3
Solution: [4, 6, 22, 27, 40, 66]: Size: 6: Type: analogical: Plausibility: -14.489010989010987: Novelty: 0.16666666666666663: Min Rel Distance: 0.0: Avg Frequency: 0.4007524913565182: Closest Item: [22, 27, 66]: Intersections: 3
Solution: [1, 3, 4, 6, 11, 16, 21, 22, 26, 27, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -114.7975486052409: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2756907522008193: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [1, 3, 4, 6, 11, 16, 21, 22, 26, 27, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -114.7975486052409: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2756907522008193: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [1, 3, 4, 6, 11, 16, 21, 22, 26, 27, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -114.7975486052409: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2756907522008193: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [1, 3, 4, 6, 11, 16, 21, 22, 26, 27, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -114.7975486052409: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2756907522008193: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
Solution: [1, 3, 4, 6, 11, 16, 21, 22, 26, 27, 36, 51, 61, 66]: Size: 14: Type: creative: Plausibility: -114.7975486052409: Novelty: 0.5: Min Rel Distance: 0.0: Avg Frequency: 0.2756907522008193: Closest Item: [3, 6, 22, 27, 66]: Intersections: 5
