Run: 0
Solution: [3, 4, 8, 9, 11, 17, 20, 28, 29, 30, 32, 35, 37, 38]: Size: 14: Type: factual: Plausibility: -157.5371621621622: Novelty: 0.7083333333333333: Min Abs Distance: 0.6086956521739131: Avg Frequency: 0.37915690866510543: Closest Item: [3, 4, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 9
Solution: [3, 4, 8, 9, 11, 17, 20, 28, 29, 30, 32, 35, 37, 38]: Size: 14: Type: factual: Plausibility: -157.5371621621622: Novelty: 0.7083333333333333: Min Abs Distance: 0.6086956521739131: Avg Frequency: 0.37915690866510543: Closest Item: [3, 4, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 9
Solution: [3, 4, 8, 9, 11, 17, 20, 28, 29, 30, 32, 35, 37, 38]: Size: 14: Type: factual: Plausibility: -157.5371621621622: Novelty: 0.7083333333333333: Min Abs Distance: 0.6086956521739131: Avg Frequency: 0.37915690866510543: Closest Item: [3, 4, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 9
Solution: [3, 4, 8, 9, 11, 17, 20, 28, 29, 30, 32, 35, 37, 38]: Size: 14: Type: factual: Plausibility: -157.5371621621622: Novelty: 0.7083333333333333: Min Abs Distance: 0.6086956521739131: Avg Frequency: 0.37915690866510543: Closest Item: [3, 4, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 9
Solution: [3, 4, 8, 9, 11, 17, 20, 28, 29, 30, 32, 35, 37, 38]: Size: 14: Type: factual: Plausibility: -157.5371621621622: Novelty: 0.7083333333333333: Min Abs Distance: 0.6086956521739131: Avg Frequency: 0.37915690866510543: Closest Item: [3, 4, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 9
Solution: [7, 12, 15, 16, 21, 23, 24, 26, 31, 43]: Size: 10: Type: analogical: Plausibility: -32.564189189189186: Novelty: 0.65: Min Abs Distance: 0.5789473684210527: Avg Frequency: 0.4426229508196721: Closest Item: [2, 4, 7, 12, 15, 16, 19, 21, 23, 24, 27, 29, 31, 33, 34, 37, 42]: Intersections: 8
Solution: [5, 6, 10, 14, 16, 20, 25, 27, 32, 35, 37, 38]: Size: 12: Type: analogical: Plausibility: -92.86824324324326: Novelty: 0.6363636363636364: Min Abs Distance: 0.6190476190476191: Avg Frequency: 0.3986338797814208: Closest Item: [3, 5, 6, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 8
Solution: [3, 5, 7, 13, 17, 20, 23, 24, 27, 28, 31, 34, 36, 38]: Size: 14: Type: analogical: Plausibility: -136.63175675675677: Novelty: 0.5909090909090908: Min Abs Distance: 0.44999999999999996: Avg Frequency: 0.48266978922716636: Closest Item: [3, 5, 7, 13, 15, 17, 18, 20, 23, 24, 27, 29, 31, 33, 35, 36, 50]: Intersections: 11
Solution: [8, 11, 15, 17, 18, 21, 23, 25, 26, 28, 30, 35, 38]: Size: 13: Type: analogical: Plausibility: -291.52702702702703: Novelty: 0.5714285714285714: Min Abs Distance: 0.5238095238095238: Avg Frequency: 0.45926860025220684: Closest Item: [2, 4, 6, 9, 12, 15, 17, 19, 21, 23, 25, 26, 28, 30, 33, 35, 37, 38]: Intersections: 10
Solution: [2, 5, 7, 10, 13, 14, 16, 19, 21, 23, 25, 27, 29, 30, 33, 34, 36, 41]: Size: 18: Type: analogical: Plausibility: -2373.5101351351354: Novelty: 0.5: Min Abs Distance: 0.33333333333333337: Avg Frequency: 0.5238615664845172: Closest Item: [2, 5, 7, 13, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 34, 36, 44]: Intersections: 14
Solution: [4, 5, 10, 12, 13, 15, 19, 21, 29, 55]: Size: 10: Type: creative: Plausibility: -32.564189189189186: Novelty: 0.7: Min Abs Distance: 0.65: Avg Frequency: 0.5498360655737705: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 7
Solution: [4, 5, 10, 12, 13, 15, 19, 21, 29, 55]: Size: 10: Type: creative: Plausibility: -32.564189189189186: Novelty: 0.7: Min Abs Distance: 0.65: Avg Frequency: 0.5498360655737705: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 7
Solution: [4, 5, 10, 12, 13, 15, 19, 21, 29, 55]: Size: 10: Type: creative: Plausibility: -32.564189189189186: Novelty: 0.7: Min Abs Distance: 0.65: Avg Frequency: 0.5498360655737705: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 7
Solution: [4, 5, 10, 12, 13, 15, 19, 21, 29, 55]: Size: 10: Type: creative: Plausibility: -32.564189189189186: Novelty: 0.7: Min Abs Distance: 0.65: Avg Frequency: 0.5498360655737705: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 7
Solution: [4, 5, 10, 12, 13, 15, 19, 21, 29, 55]: Size: 10: Type: creative: Plausibility: -32.564189189189186: Novelty: 0.7: Min Abs Distance: 0.65: Avg Frequency: 0.5498360655737705: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 7
Run: 1
Solution: [5, 11, 15, 29, 33, 38]: Size: 6: Type: factual: Plausibility: -6.61590524534687: Novelty: 0.7058823529411764: Min Abs Distance: 0.6470588235294117: Avg Frequency: 0.6453551912568306: Closest Item: [1, 5, 11, 12, 15, 16, 18, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 6
Solution: [5, 11, 15, 17, 33, 38]: Size: 6: Type: factual: Plausibility: -6.61590524534687: Novelty: 0.7058823529411764: Min Abs Distance: 0.6470588235294117: Avg Frequency: 0.6289617486338798: Closest Item: [3, 5, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 6
Solution: [5, 11, 15, 29, 33, 38]: Size: 6: Type: factual: Plausibility: -6.61590524534687: Novelty: 0.7058823529411764: Min Abs Distance: 0.6470588235294117: Avg Frequency: 0.6453551912568306: Closest Item: [1, 5, 11, 12, 15, 16, 18, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 6
Solution: [5, 11, 15, 29, 33, 38]: Size: 6: Type: factual: Plausibility: -6.61590524534687: Novelty: 0.7058823529411764: Min Abs Distance: 0.6470588235294117: Avg Frequency: 0.6453551912568306: Closest Item: [1, 5, 11, 12, 15, 16, 18, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 6
Solution: [5, 11, 15, 17, 33, 38]: Size: 6: Type: factual: Plausibility: -6.61590524534687: Novelty: 0.7058823529411764: Min Abs Distance: 0.6470588235294117: Avg Frequency: 0.6289617486338798: Closest Item: [3, 5, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 6
Solution: [25, 38]: Size: 2: Type: analogical: Plausibility: -0.05752961082910321: Novelty: 0.875: Min Abs Distance: 0.875: Avg Frequency: 0.6032786885245902: Closest Item: [2, 4, 12, 15, 17, 19, 21, 23, 25, 26, 29, 31, 33, 35, 37, 38]: Intersections: 2
Solution: [2, 8, 11, 13, 16, 19, 21, 24, 29, 33, 38]: Size: 11: Type: analogical: Plausibility: -238.74788494077836: Novelty: 0.55: Min Abs Distance: 0.4736842105263158: Avg Frequency: 0.5058122205663189: Closest Item: [2, 4, 8, 11, 13, 15, 17, 19, 21, 23, 24, 27, 29, 31, 33, 35, 37, 38]: Intersections: 10
Solution: [4, 8, 11, 15, 16, 19, 25, 26, 31, 32, 38]: Size: 11: Type: analogical: Plausibility: -188.12182741116752: Novelty: 0.55: Min Abs Distance: 0.55: Avg Frequency: 0.45305514157973187: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 26, 29, 31, 32, 35, 37, 38]: Intersections: 9
Solution: [1, 5, 8, 13, 14, 17, 18, 20, 23, 24, 29, 30, 32, 35, 37, 42]: Size: 16: Type: analogical: Plausibility: -882.7918781725889: Novelty: 0.5217391304347826: Min Abs Distance: 0.5833333333333333: Avg Frequency: 0.3706967213114754: Closest Item: [1, 4, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 30, 33, 35, 37, 42]: Intersections: 10
Solution: [2, 5, 13, 15, 23, 25, 26, 31, 33, 34, 37, 38]: Size: 12: Type: analogical: Plausibility: -561.31641285956: Novelty: 0.4444444444444444: Min Abs Distance: 0.4736842105263158: Avg Frequency: 0.6207650273224045: Closest Item: [2, 5, 7, 12, 15, 17, 19, 21, 23, 25, 26, 29, 31, 33, 35, 37, 38]: Intersections: 10
Solution: [6, 7, 9, 10, 11, 14, 16, 18, 22, 23, 27, 28, 33, 34, 35, 37, 48]: Size: 17: Type: creative: Plausibility: -249.44839255499153: Novelty: 0.7037037037037037: Min Abs Distance: 0.64: Avg Frequency: 0.38688524590163936: Closest Item: [2, 5, 7, 13, 15, 16, 18, 20, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 9
Solution: [6, 7, 9, 10, 11, 14, 16, 18, 22, 23, 27, 28, 33, 34, 35, 37, 48]: Size: 17: Type: creative: Plausibility: -249.44839255499153: Novelty: 0.7037037037037037: Min Abs Distance: 0.64: Avg Frequency: 0.38688524590163936: Closest Item: [2, 5, 7, 13, 15, 16, 18, 20, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 9
Solution: [6, 7, 9, 10, 11, 14, 16, 17, 18, 22, 23, 28, 33, 34, 35, 37, 48]: Size: 17: Type: creative: Plausibility: -205.26565143824027: Novelty: 0.7037037037037037: Min Abs Distance: 0.6923076923076923: Avg Frequency: 0.3770491803278688: Closest Item: [1, 4, 11, 12, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 8
Solution: [6, 7, 9, 10, 11, 14, 16, 17, 18, 22, 23, 28, 33, 34, 35, 37, 48]: Size: 17: Type: creative: Plausibility: -205.26565143824027: Novelty: 0.7037037037037037: Min Abs Distance: 0.6923076923076923: Avg Frequency: 0.3770491803278688: Closest Item: [1, 4, 11, 12, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 8
Solution: [6, 7, 9, 10, 11, 14, 16, 17, 18, 22, 23, 28, 33, 34, 35, 37, 48]: Size: 17: Type: creative: Plausibility: -205.26565143824027: Novelty: 0.7037037037037037: Min Abs Distance: 0.6923076923076923: Avg Frequency: 0.3770491803278688: Closest Item: [1, 4, 11, 12, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 8
Run: 2
Solution: [16, 17, 19, 22, 24, 25, 31, 33, 38]: Size: 9: Type: factual: Plausibility: -44.41750841750842: Novelty: 0.7: Min Abs Distance: 0.6111111111111112: Avg Frequency: 0.5752276867030965: Closest Item: [3, 5, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 7
Solution: [16, 17, 19, 22, 24, 25, 31, 33, 38]: Size: 9: Type: factual: Plausibility: -44.41750841750842: Novelty: 0.7: Min Abs Distance: 0.6111111111111112: Avg Frequency: 0.5752276867030965: Closest Item: [3, 5, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 7
Solution: [16, 17, 19, 22, 24, 25, 31, 33, 38]: Size: 9: Type: factual: Plausibility: -44.41750841750842: Novelty: 0.7: Min Abs Distance: 0.6111111111111112: Avg Frequency: 0.5752276867030965: Closest Item: [3, 5, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 7
Solution: [16, 17, 19, 22, 24, 25, 31, 33, 38]: Size: 9: Type: factual: Plausibility: -44.41750841750842: Novelty: 0.7: Min Abs Distance: 0.6111111111111112: Avg Frequency: 0.5752276867030965: Closest Item: [3, 5, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 7
Solution: [16, 17, 19, 22, 24, 25, 31, 33, 38]: Size: 9: Type: factual: Plausibility: -44.41750841750842: Novelty: 0.7: Min Abs Distance: 0.6111111111111112: Avg Frequency: 0.5752276867030965: Closest Item: [3, 5, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 7
Solution: [13, 15, 16, 18, 20, 28, 35, 42]: Size: 8: Type: analogical: Plausibility: -6.811447811447812: Novelty: 0.75: Min Abs Distance: 0.6111111111111112: Avg Frequency: 0.428688524590164: Closest Item: [2, 5, 7, 13, 15, 16, 18, 20, 23, 25, 27, 29, 31, 33, 35, 36, 42]: Intersections: 7
Solution: [11, 17, 23, 29, 33, 34, 49]: Size: 7: Type: analogical: Plausibility: -7.8989898989899: Novelty: 0.6666666666666667: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.5597189695550352: Closest Item: [2, 4, 11, 12, 15, 17, 19, 20, 23, 24, 27, 29, 31, 33, 34, 36, 38]: Intersections: 6
Solution: [2, 4, 6, 9, 13, 17, 20, 24, 28, 31, 33, 36, 49]: Size: 13: Type: analogical: Plausibility: -21.292929292929294: Novelty: 0.6521739130434783: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.4325346784363178: Closest Item: [2, 4, 11, 13, 15, 17, 19, 20, 23, 24, 26, 29, 31, 33, 34, 36, 38]: Intersections: 9
Solution: [2, 4, 8, 10, 13, 17, 18, 21, 23, 24, 27, 28, 33, 35, 36, 38]: Size: 16: Type: analogical: Plausibility: -1317.929292929293: Novelty: 0.5: Min Abs Distance: 0.4545454545454546: Avg Frequency: 0.48463114754098363: Closest Item: [2, 4, 8, 11, 13, 15, 17, 19, 21, 23, 24, 27, 29, 31, 33, 35, 37, 38]: Intersections: 12
Solution: [2, 4, 6, 12, 15, 17, 18, 21, 23, 25, 27, 28, 30, 32, 34, 36, 48]: Size: 17: Type: analogical: Plausibility: -936.8888888888889: Novelty: 0.4545454545454546: Min Abs Distance: 0.40909090909090906: Avg Frequency: 0.45863066538090647: Closest Item: [2, 4, 6, 11, 12, 15, 17, 18, 21, 23, 25, 27, 29, 30, 33, 34, 37, 38]: Intersections: 13
Solution: [1, 4, 5, 6, 7, 8, 11, 19, 28, 29, 30, 32, 33, 36, 48]: Size: 15: Type: creative: Plausibility: -114.59259259259261: Novelty: 0.72: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.3691803278688524: Closest Item: [1, 5, 7, 12, 15, 17, 19, 20, 23, 25, 27, 28, 30, 32, 35, 36, 42]: Intersections: 8
Solution: [1, 4, 5, 6, 7, 8, 11, 19, 28, 29, 30, 32, 33, 36, 48]: Size: 15: Type: creative: Plausibility: -114.59259259259261: Novelty: 0.72: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.3691803278688524: Closest Item: [1, 5, 7, 12, 15, 17, 19, 20, 23, 25, 27, 28, 30, 32, 35, 36, 42]: Intersections: 8
Solution: [1, 4, 5, 6, 7, 8, 11, 19, 28, 29, 30, 32, 33, 36, 48]: Size: 15: Type: creative: Plausibility: -114.59259259259261: Novelty: 0.72: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.3691803278688524: Closest Item: [1, 5, 7, 12, 15, 17, 19, 20, 23, 25, 27, 28, 30, 32, 35, 36, 42]: Intersections: 8
Solution: [1, 4, 5, 6, 7, 8, 11, 19, 28, 29, 30, 32, 33, 36, 48]: Size: 15: Type: creative: Plausibility: -114.59259259259261: Novelty: 0.72: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.3691803278688524: Closest Item: [1, 5, 7, 12, 15, 17, 19, 20, 23, 25, 27, 28, 30, 32, 35, 36, 42]: Intersections: 8
Solution: [1, 4, 5, 6, 7, 8, 11, 19, 28, 29, 30, 32, 33, 36, 48]: Size: 15: Type: creative: Plausibility: -114.59259259259261: Novelty: 0.72: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.3691803278688524: Closest Item: [1, 5, 7, 12, 15, 17, 19, 20, 23, 25, 27, 28, 30, 32, 35, 36, 42]: Intersections: 8
Run: 3
Solution: [2, 3, 5, 6, 11, 12, 17, 19, 22, 24, 25, 28, 32, 35, 38]: Size: 15: Type: factual: Plausibility: -193.47619047619048: Novelty: 0.72: Min Abs Distance: 0.5652173913043479: Avg Frequency: 0.4111475409836066: Closest Item: [2, 5, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 28, 31, 33, 35, 37, 39]: Intersections: 10
Solution: [2, 3, 5, 6, 11, 12, 17, 19, 22, 24, 25, 28, 32, 35, 38]: Size: 15: Type: factual: Plausibility: -193.47619047619048: Novelty: 0.72: Min Abs Distance: 0.5652173913043479: Avg Frequency: 0.4111475409836066: Closest Item: [2, 5, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 28, 31, 33, 35, 37, 39]: Intersections: 10
Solution: [2, 3, 5, 6, 11, 12, 17, 19, 22, 24, 25, 28, 32, 35, 38]: Size: 15: Type: factual: Plausibility: -193.47619047619048: Novelty: 0.72: Min Abs Distance: 0.5652173913043479: Avg Frequency: 0.4111475409836066: Closest Item: [2, 5, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 28, 31, 33, 35, 37, 39]: Intersections: 10
Solution: [2, 3, 5, 6, 11, 12, 17, 19, 22, 24, 25, 28, 32, 35, 38]: Size: 15: Type: factual: Plausibility: -193.47619047619048: Novelty: 0.72: Min Abs Distance: 0.5652173913043479: Avg Frequency: 0.4111475409836066: Closest Item: [2, 5, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 28, 31, 33, 35, 37, 39]: Intersections: 10
Solution: [2, 3, 5, 6, 11, 12, 17, 19, 22, 24, 25, 28, 32, 35, 38]: Size: 15: Type: factual: Plausibility: -193.47619047619048: Novelty: 0.72: Min Abs Distance: 0.5652173913043479: Avg Frequency: 0.4111475409836066: Closest Item: [2, 5, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 28, 31, 33, 35, 37, 39]: Intersections: 10
Solution: [12, 37, 45]: Size: 3: Type: analogical: Plausibility: -0.11564625850340136: Novelty: 0.8888888888888888: Min Abs Distance: 0.8823529411764706: Avg Frequency: 0.31475409836065577: Closest Item: [3, 5, 12, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 41]: Intersections: 2
Solution: [5, 6, 12, 14, 16, 19, 21, 22, 24, 26, 29, 31, 32, 35, 36, 48]: Size: 16: Type: analogical: Plausibility: -332.1938775510204: Novelty: 0.625: Min Abs Distance: 0.5217391304347826: Avg Frequency: 0.3725409836065574: Closest Item: [1, 4, 7, 11, 12, 14, 16, 19, 21, 22, 24, 27, 29, 31, 32, 34, 36, 42]: Intersections: 11
Solution: [1, 5, 8, 9, 13, 15, 17, 19, 20, 23, 24, 26, 28, 30, 33, 34, 37, 51]: Size: 18: Type: analogical: Plausibility: -242.79931972789117: Novelty: 0.6: Min Abs Distance: 0.5416666666666667: Avg Frequency: 0.40965391621129327: Closest Item: [1, 5, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 11
Solution: [7, 21, 23, 25, 26, 28, 31, 33, 37, 44]: Size: 10: Type: analogical: Plausibility: -7.806122448979592: Novelty: 0.5789473684210527: Min Abs Distance: 0.5789473684210527: Avg Frequency: 0.5609836065573771: Closest Item: [2, 5, 7, 13, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 44]: Intersections: 8
Solution: [3, 5, 6, 11, 12, 14, 16, 19, 21, 22, 27, 29, 33, 34, 36, 49]: Size: 16: Type: analogical: Plausibility: -609.7448979591837: Novelty: 0.4545454545454546: Min Abs Distance: 0.4545454545454546: Avg Frequency: 0.43975409836065577: Closest Item: [3, 5, 7, 11, 13, 15, 16, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 49]: Intersections: 12
Solution: [9, 10, 11, 15, 16, 17, 27, 35, 36, 37, 38]: Size: 11: Type: creative: Plausibility: -45.680272108843546: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.49836065573770494: Closest Item: [1, 4, 11, 13, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 7
Solution: [9, 10, 11, 15, 16, 17, 27, 35, 36, 37, 38]: Size: 11: Type: creative: Plausibility: -45.680272108843546: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.49836065573770494: Closest Item: [1, 4, 11, 13, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 7
Solution: [9, 10, 11, 15, 16, 17, 27, 35, 36, 37, 38]: Size: 11: Type: creative: Plausibility: -45.680272108843546: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.49836065573770494: Closest Item: [1, 4, 11, 13, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 7
Solution: [9, 10, 11, 15, 16, 17, 21, 35, 36, 37, 38]: Size: 11: Type: creative: Plausibility: -45.680272108843546: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.4774962742175857: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 26, 29, 31, 33, 35, 37, 38]: Intersections: 7
Solution: [9, 10, 11, 15, 16, 17, 27, 35, 36, 37, 38]: Size: 11: Type: creative: Plausibility: -45.680272108843546: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.49836065573770494: Closest Item: [1, 4, 11, 13, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 7
Run: 4
Solution: [1, 6, 13, 15, 17, 22, 28, 33, 36, 38]: Size: 10: Type: factual: Plausibility: -38.964346349745334: Novelty: 0.7: Min Abs Distance: 0.6: Avg Frequency: 0.47344262295081974: Closest Item: [2, 4, 8, 11, 13, 15, 17, 18, 21, 22, 25, 27, 28, 31, 33, 34, 36, 38]: Intersections: 8
Solution: [1, 6, 13, 15, 17, 22, 28, 33, 36, 38]: Size: 10: Type: factual: Plausibility: -38.964346349745334: Novelty: 0.7: Min Abs Distance: 0.6: Avg Frequency: 0.47344262295081974: Closest Item: [2, 4, 8, 11, 13, 15, 17, 18, 21, 22, 25, 27, 28, 31, 33, 34, 36, 38]: Intersections: 8
Solution: [1, 6, 13, 15, 17, 22, 28, 33, 36, 38]: Size: 10: Type: factual: Plausibility: -38.964346349745334: Novelty: 0.7: Min Abs Distance: 0.6: Avg Frequency: 0.47344262295081974: Closest Item: [2, 4, 8, 11, 13, 15, 17, 18, 21, 22, 25, 27, 28, 31, 33, 34, 36, 38]: Intersections: 8
Solution: [1, 6, 13, 15, 17, 22, 28, 33, 36, 38]: Size: 10: Type: factual: Plausibility: -38.964346349745334: Novelty: 0.7: Min Abs Distance: 0.6: Avg Frequency: 0.47344262295081974: Closest Item: [2, 4, 8, 11, 13, 15, 17, 18, 21, 22, 25, 27, 28, 31, 33, 34, 36, 38]: Intersections: 8
Solution: [1, 4, 6, 13, 15, 22, 28, 33, 36, 38]: Size: 10: Type: factual: Plausibility: -38.964346349745334: Novelty: 0.7: Min Abs Distance: 0.6: Avg Frequency: 0.4485245901639344: Closest Item: [2, 4, 8, 11, 13, 15, 17, 18, 21, 22, 25, 27, 28, 31, 33, 34, 36, 38]: Intersections: 8
Solution: [4, 8, 10, 14, 16, 18, 21, 23, 25, 26, 30, 32, 37, 41]: Size: 14: Type: analogical: Plausibility: -23.263157894736842: Novelty: 0.72: Min Abs Distance: 0.5454545454545454: Avg Frequency: 0.3119437939110071: Closest Item: [2, 4, 7, 10, 13, 15, 16, 19, 21, 23, 25, 27, 28, 30, 32, 34, 37, 41]: Intersections: 10
Solution: [17, 38]: Size: 2: Type: analogical: Plausibility: -0.057724957555178265: Novelty: 0.8823529411764706: Min Abs Distance: 0.875: Avg Frequency: 0.5245901639344263: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 2
Solution: [2, 4, 8, 12, 16, 23, 25, 26, 29, 33, 34, 51]: Size: 12: Type: analogical: Plausibility: -80.64176570458405: Novelty: 0.6190476190476191: Min Abs Distance: 0.4736842105263158: Avg Frequency: 0.45655737704918037: Closest Item: [2, 4, 7, 12, 15, 16, 18, 21, 23, 25, 27, 29, 31, 33, 34, 37, 51]: Intersections: 10
Solution: [2, 4, 8, 11, 12, 14, 18, 21, 23, 24, 26, 33, 34, 36, 38]: Size: 15: Type: analogical: Plausibility: -571.3616298811545: Novelty: 0.5454545454545454: Min Abs Distance: 0.47619047619047616: Avg Frequency: 0.35475409836065575: Closest Item: [2, 4, 11, 12, 14, 17, 19, 21, 23, 24, 27, 29, 31, 33, 34, 37, 38]: Intersections: 11
Solution: [3, 4, 7, 11, 13, 14, 17, 19, 21, 23, 25, 26, 29, 31, 33, 34, 37, 41]: Size: 18: Type: analogical: Plausibility: -1003.8947368421052: Novelty: 0.5416666666666667: Min Abs Distance: 0.40909090909090906: Avg Frequency: 0.5621129326047359: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 13
Solution: [3, 4, 15, 18, 27, 29, 32, 37, 42]: Size: 9: Type: creative: Plausibility: -29.093378607809846: Novelty: 0.7: Min Abs Distance: 0.631578947368421: Avg Frequency: 0.5227686703096539: Closest Item: [3, 4, 7, 13, 15, 16, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 42]: Intersections: 7
Solution: [3, 4, 15, 18, 21, 29, 32, 37, 42]: Size: 9: Type: creative: Plausibility: -29.093378607809846: Novelty: 0.7: Min Abs Distance: 0.631578947368421: Avg Frequency: 0.4972677595628416: Closest Item: [3, 4, 7, 13, 15, 16, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 42]: Intersections: 7
Solution: [3, 4, 15, 18, 21, 27, 32, 37, 42]: Size: 9: Type: creative: Plausibility: -29.093378607809846: Novelty: 0.7: Min Abs Distance: 0.631578947368421: Avg Frequency: 0.5049180327868853: Closest Item: [3, 4, 7, 13, 15, 16, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 42]: Intersections: 7
Solution: [3, 4, 15, 18, 27, 29, 32, 37, 42]: Size: 9: Type: creative: Plausibility: -29.093378607809846: Novelty: 0.7: Min Abs Distance: 0.631578947368421: Avg Frequency: 0.5227686703096539: Closest Item: [3, 4, 7, 13, 15, 16, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 42]: Intersections: 7
Solution: [3, 4, 15, 18, 21, 27, 32, 37, 42]: Size: 9: Type: creative: Plausibility: -29.093378607809846: Novelty: 0.7: Min Abs Distance: 0.631578947368421: Avg Frequency: 0.5049180327868853: Closest Item: [3, 4, 7, 13, 15, 16, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 42]: Intersections: 7
Run: 5
Solution: [4, 8, 9, 15, 19, 24, 26, 29, 31, 34, 55]: Size: 11: Type: factual: Plausibility: -27.223168654173765: Novelty: 0.7142857142857143: Min Abs Distance: 0.6: Avg Frequency: 0.42682563338301044: Closest Item: [2, 4, 11, 13, 15, 17, 19, 20, 23, 24, 26, 29, 31, 33, 34, 36, 38]: Intersections: 8
Solution: [4, 8, 9, 15, 19, 24, 26, 29, 33, 34, 55]: Size: 11: Type: factual: Plausibility: -27.223168654173765: Novelty: 0.7142857142857143: Min Abs Distance: 0.6: Avg Frequency: 0.4381520119225037: Closest Item: [2, 4, 11, 13, 15, 17, 19, 20, 23, 24, 26, 29, 31, 33, 34, 36, 38]: Intersections: 8
Solution: [4, 8, 9, 15, 24, 25, 26, 29, 33, 34, 55]: Size: 11: Type: factual: Plausibility: -27.223168654173765: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.452160953800298: Closest Item: [2, 4, 11, 13, 15, 17, 19, 20, 23, 24, 26, 29, 31, 33, 34, 36, 38]: Intersections: 7
Solution: [4, 8, 9, 15, 19, 24, 25, 26, 33, 34, 55]: Size: 11: Type: factual: Plausibility: -27.223168654173765: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.4435171385991058: Closest Item: [2, 4, 11, 13, 15, 17, 19, 20, 23, 24, 26, 29, 31, 33, 34, 36, 38]: Intersections: 7
Solution: [4, 8, 9, 15, 19, 24, 25, 26, 33, 34, 55]: Size: 11: Type: factual: Plausibility: -27.223168654173765: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.4435171385991058: Closest Item: [2, 4, 11, 13, 15, 17, 19, 20, 23, 24, 26, 29, 31, 33, 34, 36, 38]: Intersections: 7
Solution: [2, 4, 13, 14, 16, 22, 31, 33, 55]: Size: 9: Type: analogical: Plausibility: -14.36456558773424: Novelty: 0.7: Min Abs Distance: 0.631578947368421: Avg Frequency: 0.48014571948998175: Closest Item: [2, 4, 11, 12, 14, 16, 18, 20, 22, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 7
Solution: [4, 11, 20, 24, 29, 44]: Size: 6: Type: analogical: Plausibility: -2.0272572402044293: Novelty: 0.8: Min Abs Distance: 0.7222222222222222: Avg Frequency: 0.3524590163934426: Closest Item: [2, 4, 11, 12, 15, 17, 19, 20, 23, 24, 27, 29, 31, 33, 34, 36, 38]: Intersections: 5
Solution: [3, 6, 10, 15, 17, 19, 20, 24, 26, 28, 30, 32, 35, 42]: Size: 14: Type: analogical: Plausibility: -59.48551959114139: Novelty: 0.6956521739130435: Min Abs Distance: 0.5909090909090908: Avg Frequency: 0.33348946135831387: Closest Item: [1, 5, 7, 12, 15, 17, 19, 20, 23, 25, 27, 28, 30, 32, 35, 36, 42]: Intersections: 9
Solution: [2, 7, 10, 12, 14, 19, 20, 31, 33, 36, 41]: Size: 11: Type: analogical: Plausibility: -13.321976149914821: Novelty: 0.6666666666666667: Min Abs Distance: 0.6: Avg Frequency: 0.43695976154992555: Closest Item: [2, 4, 7, 12, 15, 16, 19, 20, 23, 25, 27, 29, 31, 33, 35, 36, 51]: Intersections: 8
Solution: [2, 5, 12, 14, 16, 19, 22, 24, 27, 29, 30, 35, 37, 38]: Size: 14: Type: analogical: Plausibility: -544.4054514480408: Novelty: 0.5714285714285714: Min Abs Distance: 0.5238095238095238: Avg Frequency: 0.45667447306791564: Closest Item: [2, 5, 7, 12, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 10
Solution: [6, 7, 9, 15, 21, 25, 27, 36, 38]: Size: 9: Type: creative: Plausibility: -29.19250425894378: Novelty: 0.7: Min Abs Distance: 0.631578947368421: Avg Frequency: 0.5690346083788707: Closest Item: [3, 4, 6, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 38]: Intersections: 7
Solution: [6, 7, 9, 15, 27, 33, 36, 37, 38]: Size: 9: Type: creative: Plausibility: -25.485519591141394: Novelty: 0.7142857142857143: Min Abs Distance: 0.65: Avg Frequency: 0.5664845173041894: Closest Item: [2, 4, 6, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 7
Solution: [6, 7, 9, 15, 27, 33, 36, 37, 38]: Size: 9: Type: creative: Plausibility: -25.485519591141394: Novelty: 0.7142857142857143: Min Abs Distance: 0.65: Avg Frequency: 0.5664845173041894: Closest Item: [2, 4, 6, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 7
Solution: [6, 7, 9, 15, 25, 33, 36, 37, 38]: Size: 9: Type: creative: Plausibility: -25.485519591141394: Novelty: 0.7142857142857143: Min Abs Distance: 0.65: Avg Frequency: 0.5653916211293261: Closest Item: [2, 4, 6, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 7
Solution: [6, 7, 9, 15, 25, 27, 36, 37, 38]: Size: 9: Type: creative: Plausibility: -25.485519591141394: Novelty: 0.7: Min Abs Distance: 0.65: Avg Frequency: 0.5635701275045537: Closest Item: [2, 4, 6, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 7
Run: 6
Solution: [15, 17, 19, 27, 35, 38]: Size: 6: Type: factual: Plausibility: -7.832764505119455: Novelty: 0.7058823529411764: Min Abs Distance: 0.625: Avg Frequency: 0.7442622950819672: Closest Item: [3, 5, 13, 15, 17, 19, 20, 22, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 6
Solution: [15, 17, 19, 27, 35, 38]: Size: 6: Type: factual: Plausibility: -7.832764505119455: Novelty: 0.7058823529411764: Min Abs Distance: 0.625: Avg Frequency: 0.7442622950819672: Closest Item: [3, 5, 13, 15, 17, 19, 20, 22, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 6
Solution: [15, 17, 19, 27, 35, 38]: Size: 6: Type: factual: Plausibility: -7.832764505119455: Novelty: 0.7058823529411764: Min Abs Distance: 0.625: Avg Frequency: 0.7442622950819672: Closest Item: [3, 5, 13, 15, 17, 19, 20, 22, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 6
Solution: [15, 17, 27, 30, 35, 38]: Size: 6: Type: factual: Plausibility: -7.832764505119455: Novelty: 0.7222222222222222: Min Abs Distance: 0.625: Avg Frequency: 0.6426229508196721: Closest Item: [3, 5, 13, 15, 17, 19, 20, 22, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 6
Solution: [15, 17, 19, 27, 35, 38]: Size: 6: Type: factual: Plausibility: -7.832764505119455: Novelty: 0.7058823529411764: Min Abs Distance: 0.625: Avg Frequency: 0.7442622950819672: Closest Item: [3, 5, 13, 15, 17, 19, 20, 22, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 6
Solution: [4, 11, 12, 20, 24, 26, 28, 30, 38]: Size: 9: Type: analogical: Plausibility: -28.313993174061434: Novelty: 0.7: Min Abs Distance: 0.7: Avg Frequency: 0.23169398907103822: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 24, 26, 29, 30, 32, 34, 37, 38]: Intersections: 6
Solution: [5, 6, 13, 16, 25, 26, 28, 35, 37, 54]: Size: 10: Type: analogical: Plausibility: -5.744027303754266: Novelty: 0.7: Min Abs Distance: 0.65: Avg Frequency: 0.4104918032786885: Closest Item: [2, 4, 6, 13, 15, 16, 19, 21, 23, 25, 27, 28, 31, 33, 35, 37, 39]: Intersections: 7
Solution: [2, 6, 13, 15, 20, 22, 26, 31, 36, 39]: Size: 10: Type: analogical: Plausibility: -7.832764505119454: Novelty: 0.6666666666666667: Min Abs Distance: 0.5789473684210527: Avg Frequency: 0.4370491803278688: Closest Item: [2, 5, 7, 13, 15, 17, 19, 20, 22, 25, 26, 29, 31, 33, 35, 36, 55]: Intersections: 8
Solution: [2, 9, 12, 14, 21, 25, 33, 35, 40]: Size: 9: Type: analogical: Plausibility: -29.242320819112628: Novelty: 0.631578947368421: Min Abs Distance: 0.631578947368421: Avg Frequency: 0.4899817850637523: Closest Item: [2, 5, 11, 12, 15, 17, 19, 21, 23, 25, 26, 28, 31, 33, 35, 37, 40]: Intersections: 7
Solution: [2, 5, 7, 9, 12, 15, 16, 18, 21, 23, 25, 26, 28, 31, 34, 37, 38]: Size: 17: Type: analogical: Plausibility: -1838.0887372013653: Novelty: 0.5416666666666667: Min Abs Distance: 0.4545454545454546: Avg Frequency: 0.47695274831243967: Closest Item: [1, 5, 11, 12, 15, 16, 18, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 12
Solution: [9, 10, 11, 13, 25, 30, 31, 35, 37, 38]: Size: 10: Type: creative: Plausibility: -57.96245733788396: Novelty: 0.7142857142857143: Min Abs Distance: 0.65: Avg Frequency: 0.4891803278688525: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 26, 29, 31, 33, 35, 37, 38]: Intersections: 7
Solution: [9, 10, 11, 13, 25, 30, 31, 35, 37, 38]: Size: 10: Type: creative: Plausibility: -57.96245733788396: Novelty: 0.7142857142857143: Min Abs Distance: 0.65: Avg Frequency: 0.4891803278688525: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 26, 29, 31, 33, 35, 37, 38]: Intersections: 7
Solution: [9, 10, 11, 13, 25, 30, 31, 35, 37, 38]: Size: 10: Type: creative: Plausibility: -57.96245733788396: Novelty: 0.7142857142857143: Min Abs Distance: 0.65: Avg Frequency: 0.4891803278688525: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 26, 29, 31, 33, 35, 37, 38]: Intersections: 7
Solution: [9, 10, 11, 13, 25, 30, 31, 35, 37, 38]: Size: 10: Type: creative: Plausibility: -57.96245733788396: Novelty: 0.7142857142857143: Min Abs Distance: 0.65: Avg Frequency: 0.4891803278688525: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 26, 29, 31, 33, 35, 37, 38]: Intersections: 7
Solution: [9, 10, 11, 13, 25, 30, 31, 35, 37, 38]: Size: 10: Type: creative: Plausibility: -57.96245733788396: Novelty: 0.7142857142857143: Min Abs Distance: 0.65: Avg Frequency: 0.4891803278688525: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 26, 29, 31, 33, 35, 37, 38]: Intersections: 7
Run: 7
Solution: [2, 11, 13, 19, 20, 23, 24, 27, 48]: Size: 9: Type: factual: Plausibility: -28.99492385786802: Novelty: 0.7: Min Abs Distance: 0.631578947368421: Avg Frequency: 0.49799635701275047: Closest Item: [2, 4, 11, 12, 15, 17, 19, 20, 23, 24, 27, 29, 31, 33, 34, 36, 38]: Intersections: 7
Solution: [11, 13, 19, 20, 23, 24, 27, 37, 48]: Size: 9: Type: factual: Plausibility: -28.99492385786802: Novelty: 0.7: Min Abs Distance: 0.65: Avg Frequency: 0.5052823315118397: Closest Item: [2, 4, 8, 11, 13, 15, 17, 19, 21, 23, 24, 27, 29, 31, 33, 35, 37, 38]: Intersections: 7
Solution: [2, 11, 13, 19, 20, 23, 24, 27, 48]: Size: 9: Type: factual: Plausibility: -28.99492385786802: Novelty: 0.7: Min Abs Distance: 0.631578947368421: Avg Frequency: 0.49799635701275047: Closest Item: [2, 4, 11, 12, 15, 17, 19, 20, 23, 24, 27, 29, 31, 33, 34, 36, 38]: Intersections: 7
Solution: [11, 13, 19, 20, 23, 24, 27, 37, 48]: Size: 9: Type: factual: Plausibility: -28.99492385786802: Novelty: 0.7: Min Abs Distance: 0.65: Avg Frequency: 0.5052823315118397: Closest Item: [2, 4, 8, 11, 13, 15, 17, 19, 21, 23, 24, 27, 29, 31, 33, 35, 37, 38]: Intersections: 7
Solution: [2, 11, 13, 19, 20, 23, 27, 37, 51]: Size: 9: Type: factual: Plausibility: -28.99492385786802: Novelty: 0.7: Min Abs Distance: 0.6111111111111112: Avg Frequency: 0.5624772313296904: Closest Item: [2, 4, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 52]: Intersections: 7
Solution: [20, 22, 30, 35, 36, 48]: Size: 6: Type: analogical: Plausibility: -3.739424703891709: Novelty: 0.7777777777777778: Min Abs Distance: 0.7222222222222222: Avg Frequency: 0.32295081967213113: Closest Item: [2, 4, 7, 13, 15, 17, 18, 20, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 5
Solution: [6, 22, 29, 31, 33, 37, 49]: Size: 7: Type: analogical: Plausibility: -2.4162436548223347: Novelty: 0.736842105263158: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.550351288056206: Closest Item: [3, 5, 7, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 49]: Intersections: 6
Solution: [17, 23, 24, 26, 44]: Size: 5: Type: analogical: Plausibility: -0.4602368866328257: Novelty: 0.8421052631578947: Min Abs Distance: 0.7777777777777778: Avg Frequency: 0.3219672131147541: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 24, 26, 29, 30, 32, 34, 37, 38]: Intersections: 4
Solution: [11, 24, 48]: Size: 3: Type: analogical: Plausibility: -0.11505922165820642: Novelty: 0.8947368421052632: Min Abs Distance: 0.8888888888888888: Avg Frequency: 0.15846994535519124: Closest Item: [3, 4, 11, 13, 15, 17, 19, 21, 23, 24, 27, 29, 31, 33, 34, 36, 38]: Intersections: 2
Solution: [3, 12, 17, 19, 21, 22, 30, 35, 41]: Size: 9: Type: analogical: Plausibility: -14.267343485617596: Novelty: 0.6842105263157895: Min Abs Distance: 0.631578947368421: Avg Frequency: 0.4582877959927141: Closest Item: [3, 5, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 41]: Intersections: 7
Solution: [2, 6, 10, 14, 22, 23, 29, 33, 34, 35, 48]: Size: 11: Type: creative: Plausibility: -31.64128595600677: Novelty: 0.7272727272727273: Min Abs Distance: 0.7272727272727273: Avg Frequency: 0.43159463487332345: Closest Item: [2, 4, 11, 12, 14, 16, 18, 20, 22, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 6
Solution: [2, 6, 10, 14, 22, 23, 29, 33, 34, 35, 48]: Size: 11: Type: creative: Plausibility: -31.64128595600677: Novelty: 0.7272727272727273: Min Abs Distance: 0.7272727272727273: Avg Frequency: 0.43159463487332345: Closest Item: [2, 4, 11, 12, 14, 16, 18, 20, 22, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 6
Solution: [2, 6, 10, 14, 22, 23, 29, 33, 34, 35, 48]: Size: 11: Type: creative: Plausibility: -31.64128595600677: Novelty: 0.7272727272727273: Min Abs Distance: 0.7272727272727273: Avg Frequency: 0.43159463487332345: Closest Item: [2, 4, 11, 12, 14, 16, 18, 20, 22, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 6
Solution: [2, 6, 10, 14, 17, 22, 23, 33, 34, 35, 48]: Size: 11: Type: creative: Plausibility: -31.64128595600677: Novelty: 0.7272727272727273: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.4226527570789866: Closest Item: [2, 4, 6, 10, 12, 15, 17, 19, 21, 23, 25, 28, 30, 33, 35, 37, 38]: Intersections: 7
Solution: [2, 6, 10, 14, 22, 23, 29, 33, 34, 35, 48]: Size: 11: Type: creative: Plausibility: -31.64128595600677: Novelty: 0.7272727272727273: Min Abs Distance: 0.7272727272727273: Avg Frequency: 0.43159463487332345: Closest Item: [2, 4, 11, 12, 14, 16, 18, 20, 22, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 6
Run: 8
Solution: [9, 18, 19, 24, 25, 27, 30, 31, 35, 36, 38]: Size: 11: Type: factual: Plausibility: -63.96610169491526: Novelty: 0.7272727272727273: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.4959761549925485: Closest Item: [3, 4, 6, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 38]: Intersections: 7
Solution: [9, 18, 19, 24, 25, 27, 30, 31, 35, 36, 38]: Size: 11: Type: factual: Plausibility: -63.96610169491526: Novelty: 0.7272727272727273: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.4959761549925485: Closest Item: [3, 4, 6, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 38]: Intersections: 7
Solution: [9, 18, 19, 24, 25, 27, 30, 31, 35, 36, 38]: Size: 11: Type: factual: Plausibility: -63.96610169491526: Novelty: 0.7272727272727273: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.4959761549925485: Closest Item: [3, 4, 6, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 38]: Intersections: 7
Solution: [9, 18, 19, 24, 25, 27, 30, 31, 35, 36, 38]: Size: 11: Type: factual: Plausibility: -63.96610169491526: Novelty: 0.7272727272727273: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.4959761549925485: Closest Item: [3, 4, 6, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 38]: Intersections: 7
Solution: [9, 18, 19, 24, 25, 27, 30, 31, 35, 36, 38]: Size: 11: Type: factual: Plausibility: -63.96610169491526: Novelty: 0.7272727272727273: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.4959761549925485: Closest Item: [3, 4, 6, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 38]: Intersections: 7
Solution: [11, 19, 22, 26, 28, 30, 32, 36, 45]: Size: 9: Type: analogical: Plausibility: -1.3830508474576273: Novelty: 0.7619047619047619: Min Abs Distance: 0.7619047619047619: Avg Frequency: 0.24153005464480876: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 24, 26, 29, 30, 32, 34, 37, 38]: Intersections: 5
Solution: [3, 5, 12, 14, 16, 18, 20, 34, 37, 48]: Size: 10: Type: analogical: Plausibility: -32.674576271186446: Novelty: 0.65: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.2862295081967213: Closest Item: [2, 4, 11, 12, 14, 16, 18, 20, 22, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 6
Solution: [3, 5, 8, 9, 13, 14, 16, 18, 20, 22, 25, 26, 28, 31, 35, 36, 48]: Size: 17: Type: analogical: Plausibility: -235.11864406779665: Novelty: 0.64: Min Abs Distance: 0.5833333333333333: Avg Frequency: 0.3494696239151398: Closest Item: [3, 5, 7, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 10
Solution: [7, 11, 12, 14, 21, 22, 27, 29, 30, 33, 35, 54]: Size: 12: Type: analogical: Plausibility: -80.50508474576272: Novelty: 0.6363636363636364: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.4959016393442622: Closest Item: [2, 4, 7, 11, 12, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 9
Solution: [13, 15, 19, 21, 23, 25, 28, 36, 38]: Size: 9: Type: analogical: Plausibility: -117.55932203389833: Novelty: 0.47058823529411764: Min Abs Distance: 0.5555555555555556: Avg Frequency: 0.6160291438979965: Closest Item: [3, 5, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 8
Solution: [3, 4, 6, 7, 9, 11, 15, 16, 23, 29, 38]: Size: 11: Type: creative: Plausibility: -74.33898305084746: Novelty: 0.7272727272727273: Min Abs Distance: 0.6190476190476191: Avg Frequency: 0.4670640834575261: Closest Item: [3, 4, 6, 11, 12, 15, 16, 18, 21, 22, 25, 27, 29, 31, 33, 35, 36, 38]: Intersections: 8
Solution: [3, 4, 6, 7, 9, 11, 15, 16, 23, 29, 38]: Size: 11: Type: creative: Plausibility: -74.33898305084746: Novelty: 0.7272727272727273: Min Abs Distance: 0.6190476190476191: Avg Frequency: 0.4670640834575261: Closest Item: [3, 4, 6, 11, 12, 15, 16, 18, 21, 22, 25, 27, 29, 31, 33, 35, 36, 38]: Intersections: 8
Solution: [3, 4, 6, 7, 9, 11, 15, 16, 23, 29, 38]: Size: 11: Type: creative: Plausibility: -74.33898305084746: Novelty: 0.7272727272727273: Min Abs Distance: 0.6190476190476191: Avg Frequency: 0.4670640834575261: Closest Item: [3, 4, 6, 11, 12, 15, 16, 18, 21, 22, 25, 27, 29, 31, 33, 35, 36, 38]: Intersections: 8
Solution: [3, 4, 6, 7, 9, 11, 15, 16, 23, 29, 38]: Size: 11: Type: creative: Plausibility: -74.33898305084746: Novelty: 0.7272727272727273: Min Abs Distance: 0.6190476190476191: Avg Frequency: 0.4670640834575261: Closest Item: [3, 4, 6, 11, 12, 15, 16, 18, 21, 22, 25, 27, 29, 31, 33, 35, 36, 38]: Intersections: 8
Solution: [3, 4, 6, 7, 9, 11, 15, 16, 23, 29, 38]: Size: 11: Type: creative: Plausibility: -74.33898305084746: Novelty: 0.7272727272727273: Min Abs Distance: 0.6190476190476191: Avg Frequency: 0.4670640834575261: Closest Item: [3, 4, 6, 11, 12, 15, 16, 18, 21, 22, 25, 27, 29, 31, 33, 35, 36, 38]: Intersections: 8
Run: 9
Solution: [6, 15, 17, 23, 24, 26, 33, 35, 36, 38]: Size: 10: Type: factual: Plausibility: -49.18781725888325: Novelty: 0.7142857142857143: Min Abs Distance: 0.5789473684210527: Avg Frequency: 0.497377049180328: Closest Item: [2, 4, 11, 13, 15, 17, 19, 20, 23, 24, 26, 29, 31, 33, 34, 36, 38]: Intersections: 8
Solution: [6, 15, 17, 23, 24, 26, 33, 35, 36, 38]: Size: 10: Type: factual: Plausibility: -49.18781725888325: Novelty: 0.7142857142857143: Min Abs Distance: 0.5789473684210527: Avg Frequency: 0.497377049180328: Closest Item: [2, 4, 11, 13, 15, 17, 19, 20, 23, 24, 26, 29, 31, 33, 34, 36, 38]: Intersections: 8
Solution: [6, 15, 17, 23, 24, 26, 33, 35, 36, 38]: Size: 10: Type: factual: Plausibility: -49.18781725888325: Novelty: 0.7142857142857143: Min Abs Distance: 0.5789473684210527: Avg Frequency: 0.497377049180328: Closest Item: [2, 4, 11, 13, 15, 17, 19, 20, 23, 24, 26, 29, 31, 33, 34, 36, 38]: Intersections: 8
Solution: [6, 7, 15, 17, 23, 24, 26, 33, 35, 38]: Size: 10: Type: factual: Plausibility: -49.18781725888325: Novelty: 0.7142857142857143: Min Abs Distance: 0.5789473684210527: Avg Frequency: 0.5255737704918033: Closest Item: [2, 5, 7, 12, 15, 17, 19, 21, 23, 25, 26, 29, 31, 33, 35, 37, 38]: Intersections: 8
Solution: [6, 7, 15, 17, 23, 24, 26, 33, 35, 38]: Size: 10: Type: factual: Plausibility: -49.18781725888325: Novelty: 0.7142857142857143: Min Abs Distance: 0.5789473684210527: Avg Frequency: 0.5255737704918033: Closest Item: [2, 5, 7, 12, 15, 17, 19, 21, 23, 25, 26, 29, 31, 33, 35, 37, 38]: Intersections: 8
Solution: [32, 34, 38]: Size: 3: Type: analogical: Plausibility: -0.11505922165820642: Novelty: 0.8888888888888888: Min Abs Distance: 0.8235294117647058: Avg Frequency: 0.19890710382513663: Closest Item: [2, 4, 7, 13, 15, 16, 19, 21, 22, 25, 27, 29, 30, 32, 34, 37, 38]: Intersections: 3
Solution: [2, 4, 6, 11, 12, 15, 16, 19, 21, 23, 24, 26, 29, 34, 36, 44]: Size: 16: Type: analogical: Plausibility: -109.59390862944163: Novelty: 0.625: Min Abs Distance: 0.5: Avg Frequency: 0.42889344262295087: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 24, 26, 29, 30, 32, 34, 37, 38]: Intersections: 11
Solution: [4, 8, 10, 12, 16, 19, 21, 25, 33, 35, 42]: Size: 11: Type: analogical: Plausibility: -86.86971235194586: Novelty: 0.6190476190476191: Min Abs Distance: 0.5789473684210527: Avg Frequency: 0.4846497764530552: Closest Item: [2, 4, 12, 15, 16, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 41]: Intersections: 8
Solution: [2, 8, 9, 15, 16, 18, 20, 23, 27, 28, 33, 35, 37, 44]: Size: 14: Type: analogical: Plausibility: -142.84602368866328: Novelty: 0.6086956521739131: Min Abs Distance: 0.5238095238095238: Avg Frequency: 0.4744730679156909: Closest Item: [2, 5, 7, 13, 15, 16, 18, 20, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 10
Solution: [2, 5, 7, 9, 12, 14, 16, 19, 21, 22, 24, 29, 30, 33, 35, 37, 38]: Size: 17: Type: analogical: Plausibility: -853.2791878172588: Novelty: 0.5833333333333333: Min Abs Distance: 0.4545454545454546: Avg Frequency: 0.466152362584378: Closest Item: [2, 5, 7, 12, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 12
Solution: [2, 5, 7, 11, 15, 16, 17, 25, 38]: Size: 9: Type: creative: Plausibility: -32.676818950930624: Novelty: 0.7: Min Abs Distance: 0.5789473684210527: Avg Frequency: 0.5766848816029144: Closest Item: [2, 5, 7, 11, 13, 15, 16, 19, 20, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 8
Solution: [2, 5, 7, 11, 15, 16, 17, 25, 38]: Size: 9: Type: creative: Plausibility: -32.676818950930624: Novelty: 0.7: Min Abs Distance: 0.5789473684210527: Avg Frequency: 0.5766848816029144: Closest Item: [2, 5, 7, 11, 13, 15, 16, 19, 20, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 8
Solution: [2, 5, 7, 11, 15, 16, 17, 25, 38]: Size: 9: Type: creative: Plausibility: -32.676818950930624: Novelty: 0.7: Min Abs Distance: 0.5789473684210527: Avg Frequency: 0.5766848816029144: Closest Item: [2, 5, 7, 11, 13, 15, 16, 19, 20, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 8
Solution: [2, 5, 7, 11, 15, 16, 17, 25, 38]: Size: 9: Type: creative: Plausibility: -32.676818950930624: Novelty: 0.7: Min Abs Distance: 0.5789473684210527: Avg Frequency: 0.5766848816029144: Closest Item: [2, 5, 7, 11, 13, 15, 16, 19, 20, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 8
Solution: [2, 5, 7, 11, 15, 16, 17, 25, 38]: Size: 9: Type: creative: Plausibility: -32.676818950930624: Novelty: 0.7: Min Abs Distance: 0.5789473684210527: Avg Frequency: 0.5766848816029144: Closest Item: [2, 5, 7, 11, 13, 15, 16, 19, 20, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 8
