Run: 0
Solution: [3, 5, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 30, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -51800.32094594595: Novelty: 0.19999999999999996: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.647176684881603: Closest Item: [3, 5, 6, 11, 12, 15, 16, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [4, 5, 11, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -45676.64527027027: Novelty: 0.25: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6894353369763206: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 15
Solution: [4, 5, 11, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -45676.64527027027: Novelty: 0.25: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6894353369763206: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 15
Solution: [3, 4, 11, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -45301.72635135135: Novelty: 0.25: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.681785063752277: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 15
Solution: [3, 4, 11, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -45301.72635135135: Novelty: 0.25: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.681785063752277: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 15
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -28680.320945945947: Novelty: 0.25: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 50]: Intersections: 15
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -28680.320945945947: Novelty: 0.25: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 50]: Intersections: 15
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -28680.320945945947: Novelty: 0.25: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 50]: Intersections: 15
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -28680.320945945947: Novelty: 0.25: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 50]: Intersections: 15
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -28680.320945945947: Novelty: 0.25: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 50]: Intersections: 15
Solution: [2, 4, 11, 12, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -61485.72635135135: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6655737704918034: Closest Item: [2, 4, 11, 12, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 11, 12, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -61485.72635135135: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6655737704918034: Closest Item: [2, 4, 11, 12, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 11, 12, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -61485.72635135135: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6655737704918034: Closest Item: [2, 4, 11, 12, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 11, 12, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -61485.72635135135: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6655737704918034: Closest Item: [2, 4, 11, 12, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 11, 12, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -61485.72635135135: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6655737704918034: Closest Item: [2, 4, 11, 12, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Run: 1
Solution: [2, 5, 11, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: factual: Plausibility: -43156.355329949234: Novelty: 0.19999999999999996: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6732240437158471: Closest Item: [2, 4, 6, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 5, 11, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: factual: Plausibility: -43156.355329949234: Novelty: 0.19999999999999996: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6732240437158471: Closest Item: [2, 4, 6, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 5, 11, 13, 15, 17, 18, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: factual: Plausibility: -41654.142131979694: Novelty: 0.21052631578947367: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.6670309653916212: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 5, 11, 13, 15, 17, 18, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: factual: Plausibility: -41654.142131979694: Novelty: 0.21052631578947367: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.6670309653916212: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 5, 11, 13, 15, 17, 18, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: factual: Plausibility: -41654.142131979694: Novelty: 0.21052631578947367: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.6670309653916212: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 5, 8, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 17: Type: analogical: Plausibility: -19840.812182741116: Novelty: 0.16666666666666663: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.7018322082931534: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 5, 8, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 17: Type: analogical: Plausibility: -19840.812182741116: Novelty: 0.16666666666666663: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.7018322082931534: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 5, 8, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 17: Type: analogical: Plausibility: -19840.812182741116: Novelty: 0.16666666666666663: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.7018322082931534: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 5, 8, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 17: Type: analogical: Plausibility: -19840.812182741116: Novelty: 0.16666666666666663: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.7018322082931534: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 5, 8, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 17: Type: analogical: Plausibility: -19840.812182741116: Novelty: 0.16666666666666663: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.7018322082931534: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 15
Solution: [2, 5, 7, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: creative: Plausibility: -56081.64805414552: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7041894353369764: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 16
Solution: [2, 5, 7, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: creative: Plausibility: -56081.64805414552: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7041894353369764: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 16
Solution: [2, 5, 7, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: creative: Plausibility: -56081.64805414552: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7041894353369764: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 16
Solution: [2, 5, 7, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: creative: Plausibility: -56081.64805414552: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7041894353369764: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 16
Solution: [2, 5, 7, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: creative: Plausibility: -56081.64805414552: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7041894353369764: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 16
Run: 2
Solution: [2, 4, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -80708.84511784512: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6961748633879783: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -80708.84511784512: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6961748633879783: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -80708.84511784512: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6961748633879783: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -74886.03030303032: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -74886.03030303032: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 17: Type: analogical: Plausibility: -38654.222222222226: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7367405978784958: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 17: Type: analogical: Plausibility: -38654.222222222226: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7367405978784958: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 17: Type: analogical: Plausibility: -38654.222222222226: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7367405978784958: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 17: Type: analogical: Plausibility: -38654.222222222226: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7367405978784958: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 17: Type: analogical: Plausibility: -38654.222222222226: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7367405978784958: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 7, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -44028.22558922559: Novelty: 0.19999999999999996: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.7143897996357014: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 7, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -44028.22558922559: Novelty: 0.19999999999999996: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.7143897996357014: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 5, 7, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -44028.22558922559: Novelty: 0.19999999999999996: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.7143897996357014: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 3, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -43436.6026936027: Novelty: 0.19999999999999996: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.7143897996357014: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 3, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -43436.6026936027: Novelty: 0.19999999999999996: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.7143897996357014: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 16
Run: 3
Solution: [4, 5, 11, 13, 15, 17, 19, 20, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: factual: Plausibility: -41269.00340136055: Novelty: 0.19999999999999996: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6622950819672133: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [4, 5, 11, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: factual: Plausibility: -37242.663265306124: Novelty: 0.19999999999999996: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6832422586520949: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [4, 5, 11, 13, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: factual: Plausibility: -37242.663265306124: Novelty: 0.19999999999999996: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6832422586520949: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [4, 5, 13, 15, 17, 19, 20, 21, 22, 25, 27, 29, 31, 33, 35, 36, 37, 48]: Size: 18: Type: factual: Plausibility: -36236.07823129252: Novelty: 0.25: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6635701275045539: Closest Item: [3, 5, 7, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 15
Solution: [4, 11, 13, 15, 17, 19, 20, 21, 22, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: factual: Plausibility: -34222.90816326531: Novelty: 0.19999999999999996: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6730418943533699: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -64420.459183673476: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 17
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -64420.459183673476: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 17
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -64420.459183673476: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 17
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -64420.459183673476: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 17
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -64420.459183673476: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 17
Solution: [2, 4, 5, 13, 15, 17, 18, 20, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -45012.241496598646: Novelty: 0.11111111111111116: Min Rel Distance: 0.0: Avg Frequency: 0.6757741347905283: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 5, 13, 15, 17, 18, 20, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -45012.241496598646: Novelty: 0.11111111111111116: Min Rel Distance: 0.0: Avg Frequency: 0.6757741347905283: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 5, 13, 15, 17, 18, 20, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -45012.241496598646: Novelty: 0.11111111111111116: Min Rel Distance: 0.0: Avg Frequency: 0.6757741347905283: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 3, 4, 5, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -42637.329931972796: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6548269581056467: Closest Item: [3, 5, 6, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 3, 5, 11, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -42637.329931972796: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6431693989071039: Closest Item: [3, 5, 6, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Run: 4
Solution: [2, 4, 6, 11, 12, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -71470.8285229202: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6448087431693991: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 6, 11, 12, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -71470.8285229202: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6448087431693991: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 6, 11, 15, 17, 19, 21, 22, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -67890.95755517826: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6672131147540985: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 6, 7, 11, 12, 15, 17, 19, 21, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -64939.134125636665: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6606557377049181: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 6, 7, 11, 12, 15, 17, 19, 21, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -64939.134125636665: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6606557377049181: Closest Item: [2, 4, 6, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 17
Solution: [2, 4, 7, 11, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: analogical: Plausibility: -44213.56536502546: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6612021857923498: Closest Item: [2, 4, 11, 12, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: analogical: Plausibility: -44213.56536502546: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6612021857923498: Closest Item: [2, 4, 11, 12, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: analogical: Plausibility: -44213.56536502546: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6612021857923498: Closest Item: [2, 4, 11, 12, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: analogical: Plausibility: -44213.56536502546: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6612021857923498: Closest Item: [2, 4, 11, 12, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: analogical: Plausibility: -44213.56536502546: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6612021857923498: Closest Item: [2, 4, 11, 12, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 36, 42]: Size: 18: Type: creative: Plausibility: -48955.32427843803: Novelty: 0.19999999999999996: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.6584699453551912: Closest Item: [2, 4, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 42]: Intersections: 15
Solution: [2, 4, 7, 9, 13, 15, 17, 21, 23, 25, 27, 29, 31, 33, 34, 36, 37, 42]: Size: 18: Type: creative: Plausibility: -42517.83701188455: Novelty: 0.19999999999999996: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6520947176684883: Closest Item: [2, 4, 7, 9, 13, 15, 16, 18, 21, 23, 25, 27, 29, 31, 33, 34, 36, 42]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 36, 37, 42]: Size: 18: Type: creative: Plausibility: -40288.268251273345: Novelty: 0.21052631578947367: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.6795992714025502: Closest Item: [2, 4, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 42]: Intersections: 15
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 36, 37, 42]: Size: 18: Type: creative: Plausibility: -40288.268251273345: Novelty: 0.21052631578947367: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.6795992714025502: Closest Item: [2, 4, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 42]: Intersections: 15
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 36, 37, 42]: Size: 18: Type: creative: Plausibility: -40288.268251273345: Novelty: 0.21052631578947367: Min Rel Distance: 0.11764705882352944: Avg Frequency: 0.6795992714025502: Closest Item: [2, 4, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 42]: Intersections: 15
Run: 5
Solution: [5, 7, 11, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: factual: Plausibility: -71840.37819420783: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6704918032786886: Closest Item: [1, 5, 7, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 17
Solution: [5, 7, 11, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: factual: Plausibility: -71840.37819420783: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6704918032786886: Closest Item: [1, 5, 7, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 17
Solution: [5, 7, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -68594.91311754685: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6693989071038252: Closest Item: [1, 5, 7, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 17
Solution: [5, 7, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -68594.91311754685: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6693989071038252: Closest Item: [1, 5, 7, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 17
Solution: [5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -47704.20102214651: Novelty: 0.19999999999999996: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6958105646630238: Closest Item: [1, 5, 7, 11, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -43986.09540034072: Novelty: 0.25: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 42]: Intersections: 15
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -43986.09540034072: Novelty: 0.25: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 42]: Intersections: 15
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -43986.09540034072: Novelty: 0.25: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 42]: Intersections: 15
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -43986.09540034072: Novelty: 0.25: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 42]: Intersections: 15
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -43986.09540034072: Novelty: 0.25: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 42]: Intersections: 15
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -45262.22487223169: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6948998178506377: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -45262.22487223169: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6948998178506377: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -45262.22487223169: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6948998178506377: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -45262.22487223169: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6948998178506377: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -45262.22487223169: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6948998178506377: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Run: 6
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -63235.764505119456: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7162112932604736: Closest Item: [2, 4, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 16
Run: 7
Solution: [4, 7, 9, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.679417122040073: Closest Item: [2, 4, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 17
Solution: [4, 7, 9, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.679417122040073: Closest Item: [2, 4, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 17
Solution: [4, 7, 9, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.679417122040073: Closest Item: [2, 4, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 17
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6979963570127505: Closest Item: [2, 4, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 17
Solution: [4, 7, 9, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: factual: Plausibility: -80117.0592216582: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.679417122040073: Closest Item: [2, 4, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 17
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -65094.927241962774: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 17
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -65094.927241962774: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 17
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -65094.927241962774: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 17
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -65094.927241962774: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 17
Solution: [2, 4, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Size: 18: Type: analogical: Plausibility: -65094.927241962774: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.7060109289617488: Closest Item: [2, 4, 7, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 17
Solution: [4, 7, 9, 12, 15, 16, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: creative: Plausibility: -71103.78003384094: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6510018214936248: Closest Item: [2, 4, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 17
Solution: [4, 7, 9, 12, 15, 16, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Size: 18: Type: creative: Plausibility: -71103.78003384094: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6510018214936248: Closest Item: [2, 4, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 17
Solution: [4, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 37, 51]: Size: 18: Type: creative: Plausibility: -68099.35363790186: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6571948998178507: Closest Item: [2, 4, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 17
Solution: [4, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 37, 51]: Size: 18: Type: creative: Plausibility: -68099.35363790186: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6571948998178507: Closest Item: [2, 4, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 17
Solution: [4, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 37, 51]: Size: 18: Type: creative: Plausibility: -68099.35363790186: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6571948998178507: Closest Item: [2, 4, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 51]: Intersections: 17
Run: 8
Solution: [2, 4, 6, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -49593.37966101695: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.68816029143898: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 44]: Intersections: 16
Solution: [2, 4, 6, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -49593.37966101695: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.68816029143898: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 44]: Intersections: 16
Solution: [2, 4, 6, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -49593.37966101695: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.68816029143898: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 44]: Intersections: 16
Solution: [2, 4, 6, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -49593.37966101695: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.68816029143898: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 44]: Intersections: 16
Solution: [2, 4, 6, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: factual: Plausibility: -49593.37966101695: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.68816029143898: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 44]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -45894.179661016955: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7089253187613844: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -45894.179661016955: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7089253187613844: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -45894.179661016955: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7089253187613844: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 17: Type: analogical: Plausibility: -41306.1966101695: Novelty: 0.11111111111111116: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7398264223722277: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 17: Type: analogical: Plausibility: -41306.1966101695: Novelty: 0.11111111111111116: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7398264223722277: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -62697.32542372882: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7143897996357014: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -62697.32542372882: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7143897996357014: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -62697.32542372882: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7143897996357014: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -62697.32542372882: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7143897996357014: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Solution: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 35, 37, 38]: Size: 18: Type: creative: Plausibility: -62697.32542372882: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.7143897996357014: Closest Item: [2, 4, 7, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 32, 35, 37, 38]: Intersections: 16
Run: 9
Solution: [2, 3, 5, 7, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: factual: Plausibility: -82120.01015228426: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6806921675774136: Closest Item: [2, 5, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 17
Solution: [2, 3, 5, 7, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: factual: Plausibility: -82120.01015228426: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6806921675774136: Closest Item: [2, 5, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 17
Solution: [3, 5, 7, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 35, 36, 37, 55]: Size: 18: Type: factual: Plausibility: -74108.20642978004: Novelty: 0.10526315789473684: Min Rel Distance: 0.10526315789473684: Avg Frequency: 0.6355191256830601: Closest Item: [3, 5, 7, 11, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 17
Solution: [5, 7, 13, 15, 17, 18, 19, 20, 23, 25, 27, 29, 31, 33, 35, 36, 37, 55]: Size: 18: Type: factual: Plausibility: -64093.451776649745: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6601092896174864: Closest Item: [2, 5, 7, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 36, 55]: Intersections: 16
Solution: [2, 3, 5, 7, 13, 15, 17, 20, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Size: 18: Type: factual: Plausibility: -64093.451776649745: Novelty: 0.1578947368421053: Min Rel Distance: 0.11111111111111116: Avg Frequency: 0.6770491803278689: Closest Item: [2, 5, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 16
Solution: [3, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -24519.52284263959: Novelty: 0.25: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.6987249544626595: Closest Item: [3, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 44]: Intersections: 15
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -20451.028764805415: Novelty: 0.25: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 15
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -20451.028764805415: Novelty: 0.25: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 15
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -20451.028764805415: Novelty: 0.25: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 15
Solution: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Size: 18: Type: analogical: Plausibility: -20451.028764805415: Novelty: 0.25: Min Rel Distance: 0.21052631578947367: Avg Frequency: 0.713296903460838: Closest Item: [2, 5, 7, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 55]: Intersections: 15
Solution: [3, 4, 7, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: creative: Plausibility: -36537.22842639594: Novelty: 0.19999999999999996: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6744990892531877: Closest Item: [3, 4, 6, 10, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [3, 4, 7, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: creative: Plausibility: -36537.22842639594: Novelty: 0.19999999999999996: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6744990892531877: Closest Item: [3, 4, 6, 10, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [3, 4, 7, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: creative: Plausibility: -36537.22842639594: Novelty: 0.19999999999999996: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6744990892531877: Closest Item: [3, 4, 6, 10, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [3, 4, 7, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Size: 18: Type: creative: Plausibility: -36537.22842639594: Novelty: 0.19999999999999996: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6744990892531877: Closest Item: [3, 4, 6, 10, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
Solution: [3, 4, 7, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 36, 37, 38]: Size: 18: Type: creative: Plausibility: -35050.66328257191: Novelty: 0.19999999999999996: Min Rel Distance: 0.19999999999999996: Avg Frequency: 0.6522768670309654: Closest Item: [3, 4, 6, 10, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 16
