Run: 4: Generation 1
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 2
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 3
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 4
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 5
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 6
Solution: [61, 12, 6, 7, 8, 13, 16, 66]: Size: 8: Type: : Plausibility: -7.537676609105181: Novelty: 0.7272727272727273: Min Abs Distance: 0.625: Avg Frequency: 0.21629042098840756: Closest Item: [6, 61, 66]: Intersections: 3
Run: 4: Generation 7
Solution: [11, 61, 6, 7, 12, 68]: Size: 6: Type: : Plausibility: -1.9186813186813185: Novelty: 0.7272727272727273: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.13885499288183853: Closest Item: [6, 61, 66]: Intersections: 2
Run: 4: Generation 8
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 9
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 10
Solution: [6, 8, 61, 16, 12, 7, 66]: Size: 7: Type: : Plausibility: -7.994505494505494: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.24448705656759348: Closest Item: [6, 61, 66]: Intersections: 3
Run: 4: Generation 11
Solution: [6, 61, 7, 16, 68]: Size: 5: Type: : Plausibility: -1.6678121420389462: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.14087858450274557: Closest Item: [6, 61, 66]: Intersections: 2
Run: 4: Generation 12
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 13
Solution: [61, 6, 8, 7, 16, 12, 66]: Size: 7: Type: : Plausibility: -7.994505494505494: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.24448705656759348: Closest Item: [6, 61, 66]: Intersections: 3
Run: 4: Generation 14
Solution: [61, 11, 8, 6, 7, 16, 4, 67]: Size: 8: Type: : Plausibility: -6.85243328100471: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.13514338010982307: Closest Item: [4, 6, 22, 67]: Intersections: 3
Run: 4: Generation 15
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 16
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 17
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 18
Solution: [61, 11, 12, 67]: Size: 4: Type: : Plausibility: -1.8762886597938144: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.05979255643685174: Closest Item: [22, 27, 61, 67]: Intersections: 2
Run: 4: Generation 19
Solution: [6, 7, 16, 61, 8, 12, 66]: Size: 7: Type: : Plausibility: -7.994505494505494: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.24448705656759348: Closest Item: [6, 61, 66]: Intersections: 3
Solution: [7, 61, 6, 11, 8, 12, 67]: Size: 7: Type: : Plausibility: -5.596153846153846: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.13632005578314305: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [16, 61, 6, 13, 12, 7, 66]: Size: 7: Type: : Plausibility: -7.994505494505494: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.23917022574740696: Closest Item: [6, 61, 66]: Intersections: 3
Run: 4: Generation 20
Solution: [6, 7, 61, 13, 16, 12, 66]: Size: 7: Type: : Plausibility: -7.994505494505494: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.23917022574740696: Closest Item: [6, 61, 66]: Intersections: 3
Run: 4: Generation 21
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 22
Solution: [61, 7, 8, 6, 12, 16, 66]: Size: 7: Type: : Plausibility: -7.994505494505494: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.24448705656759348: Closest Item: [6, 61, 66]: Intersections: 3
Run: 4: Generation 23
Solution: [61, 7, 6, 16, 12, 11, 67]: Size: 7: Type: : Plausibility: -6.395604395604395: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.13034951625555652: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 4: Generation 24
Solution: [7, 61, 8, 6, 16, 13, 66]: Size: 7: Type: : Plausibility: -7.994505494505494: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2414799965135536: Closest Item: [6, 61, 66]: Intersections: 3
Run: 4: Generation 25
Solution: [61, 6, 12, 7, 16, 11, 67]: Size: 7: Type: : Plausibility: -6.395604395604395: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.13034951625555655: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 4: Generation 26
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 27
Solution: [8, 16, 7, 61, 6, 11, 68]: Size: 7: Type: : Plausibility: -2.3983516483516483: Novelty: 0.75: Min Abs Distance: 0.75: Avg Frequency: 0.12337662337662338: Closest Item: [3, 6, 11, 21, 29, 36, 61, 66]: Intersections: 3
Run: 4: Generation 28
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 29
Solution: [12, 61, 8, 7, 6, 16, 66]: Size: 7: Type: : Plausibility: -7.994505494505494: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.24448705656759348: Closest Item: [6, 61, 66]: Intersections: 3
Solution: [6, 61, 8, 12, 7, 9, 66]: Size: 7: Type: : Plausibility: -6.395604395604395: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.24270025276736687: Closest Item: [6, 61, 66]: Intersections: 3
Run: 4: Generation 30
Solution: [61, 6, 7, 12, 8, 13, 66]: Size: 7: Type: : Plausibility: -6.395604395604395: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.24514076527499348: Closest Item: [6, 61, 66]: Intersections: 3
Run: 4: Generation 31
Solution: [6, 7, 16, 8, 61, 9, 66]: Size: 7: Type: : Plausibility: -7.994505494505494: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.23903948400592695: Closest Item: [6, 61, 66]: Intersections: 3
Run: 4: Generation 32
Solution: [6, 16, 61, 7, 11, 8, 9, 3, 13, 67]: Size: 10: Type: : Plausibility: -6.395604395604396: Novelty: 0.7142857142857143: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.1422818791946309: Closest Item: [3, 6, 11, 21, 29, 36, 61, 66]: Intersections: 4
Run: 4: Generation 33
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 34
Solution: [13, 6, 61, 7, 12, 8, 66]: Size: 7: Type: : Plausibility: -6.395604395604395: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.24514076527499348: Closest Item: [6, 61, 66]: Intersections: 3
Solution: [6, 7, 61, 8, 11, 12, 67]: Size: 7: Type: : Plausibility: -5.596153846153846: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.13632005578314305: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 4: Generation 35
Solution: [8, 7, 61, 6, 9, 12, 66]: Size: 7: Type: : Plausibility: -6.395604395604395: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.24270025276736687: Closest Item: [6, 61, 66]: Intersections: 3
Run: 4: Generation 36
Solution: [61, 6, 16, 13, 7, 12, 66]: Size: 7: Type: : Plausibility: -7.994505494505494: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.23917022574740696: Closest Item: [6, 61, 66]: Intersections: 3
Run: 4: Generation 37
Solution: [7, 61, 6, 13, 12, 8, 67]: Size: 7: Type: : Plausibility: -4.7967032967032965: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.12429181556698335: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [6, 8, 16, 61, 13, 7, 67]: Size: 7: Type: : Plausibility: -5.596153846153846: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.12063104680554347: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 4: Generation 38
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 39
Solution: [6, 61, 7, 8, 13, 12, 66]: Size: 7: Type: : Plausibility: -6.395604395604395: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.24514076527499348: Closest Item: [6, 61, 66]: Intersections: 3
Run: 4: Generation 40
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 41
Solution: [7, 61, 6, 12, 11, 2, 68]: Size: 7: Type: : Plausibility: -2.3983516483516483: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.14390307678898284: Closest Item: [2, 7, 21, 27, 68]: Intersections: 3
Solution: [61, 11, 8, 7, 12, 6, 67]: Size: 7: Type: : Plausibility: -5.596153846153846: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.13632005578314305: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [8, 61, 6, 16, 11, 7, 67]: Size: 7: Type: : Plausibility: -6.395604395604395: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.13265928702170313: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 4: Generation 42
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 43
Solution: [61, 13, 6, 12, 7, 8, 11, 67]: Size: 8: Type: : Plausibility: -4.7967032967032965: Novelty: 0.7272727272727273: Min Abs Distance: 0.7: Avg Frequency: 0.12164429530201343: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [6, 61, 13, 7, 12, 8, 66]: Size: 7: Type: : Plausibility: -6.395604395604395: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.24514076527499348: Closest Item: [6, 61, 66]: Intersections: 3
Run: 4: Generation 44
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 45
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 46
Solution: [61, 6, 7, 16, 8, 12, 67]: Size: 7: Type: : Plausibility: -6.395604395604395: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.12363810685958339: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 4: Generation 47
Solution: [6, 12, 7, 61, 13, 8, 66]: Size: 7: Type: : Plausibility: -6.395604395604395: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.24514076527499348: Closest Item: [6, 61, 66]: Intersections: 3
Run: 4: Generation 48
Solution: [6, 7, 16, 12, 61, 8, 66]: Size: 7: Type: : Plausibility: -7.994505494505494: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.24448705656759348: Closest Item: [6, 61, 66]: Intersections: 3
Solution: [6, 8, 7, 61, 16, 12, 66]: Size: 7: Type: : Plausibility: -7.994505494505494: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.24448705656759348: Closest Item: [6, 61, 66]: Intersections: 3
Solution: [7, 6, 8, 61, 13, 12, 66]: Size: 7: Type: : Plausibility: -6.395604395604395: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.24514076527499348: Closest Item: [6, 61, 66]: Intersections: 3
Run: 4: Generation 49
Solution: [61, 7, 11, 12, 6, 8, 3, 16, 13, 67]: Size: 10: Type: : Plausibility: -6.928571428571429: Novelty: 0.7142857142857143: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.14609517998779747: Closest Item: [3, 6, 11, 21, 29, 36, 61, 66]: Intersections: 4
Run: 4: Generation 50
Solution: [6, 61, 7, 12, 9, 8, 66]: Size: 7: Type: : Plausibility: -6.395604395604395: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.24270025276736687: Closest Item: [6, 61, 66]: Intersections: 3
Run: 4: Generation 51
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 52
Solution: [61, 7, 8, 12, 16, 6, 66]: Size: 7: Type: : Plausibility: -7.994505494505494: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.24448705656759348: Closest Item: [6, 61, 66]: Intersections: 3
Run: 4: Generation 53
Solution: [6, 61, 7, 16, 12, 8, 66]: Size: 7: Type: : Plausibility: -7.994505494505494: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.24448705656759348: Closest Item: [6, 61, 66]: Intersections: 3
Solution: [6, 8, 7, 61, 12, 16, 66]: Size: 7: Type: : Plausibility: -7.994505494505494: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.24448705656759348: Closest Item: [6, 61, 66]: Intersections: 3
Run: 4: Generation 54
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 55
Solution: [6, 11, 8, 7, 61, 12, 67]: Size: 7: Type: : Plausibility: -5.596153846153846: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.13632005578314302: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 4: Generation 56
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 57
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 58
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 59
Solution: [61, 6, 7, 12, 36, 68]: Size: 6: Type: : Plausibility: -1.9186813186813185: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.1328045556233476: Closest Item: [1, 6, 21, 36, 61, 66]: Intersections: 3
Run: 4: Generation 60
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 61
Solution: [7, 6, 12, 61, 16, 13, 8, 66]: Size: 8: Type: : Plausibility: -7.537676609105181: Novelty: 0.7272727272727273: Min Abs Distance: 0.625: Avg Frequency: 0.21629042098840756: Closest Item: [6, 61, 66]: Intersections: 3
Solution: [6, 61, 8, 7, 13, 12, 66]: Size: 7: Type: : Plausibility: -6.395604395604395: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.24514076527499348: Closest Item: [6, 61, 66]: Intersections: 3
Run: 4: Generation 62
Solution: [12, 8, 11, 7, 66]: Size: 5: Type: : Plausibility: -3.3356242840778925: Novelty: 0.7142857142857143: Min Abs Distance: 0.6: Avg Frequency: 0.262294081757169: Closest Item: [7, 66]: Intersections: 2
Run: 4: Generation 63
Solution: [6, 11, 7, 8, 61, 13, 67]: Size: 7: Type: : Plausibility: -4.7967032967032965: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.13331299572910313: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [12, 61, 6, 16, 8, 7, 66]: Size: 7: Type: : Plausibility: -7.994505494505494: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.24448705656759348: Closest Item: [6, 61, 66]: Intersections: 3
Solution: [6, 7, 12, 61, 9, 8, 66]: Size: 7: Type: : Plausibility: -6.395604395604395: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.24270025276736687: Closest Item: [6, 61, 66]: Intersections: 3
Run: 4: Generation 64
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 65
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 66
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 67
Solution: [13, 12, 61, 16, 7, 6, 66]: Size: 7: Type: : Plausibility: -7.994505494505494: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.23917022574740696: Closest Item: [6, 61, 66]: Intersections: 3
Run: 4: Generation 68
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 69
Solution: [61, 13, 6, 8, 12, 7, 66]: Size: 7: Type: : Plausibility: -6.395604395604395: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.24514076527499346: Closest Item: [6, 61, 66]: Intersections: 3
Run: 4: Generation 70
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 71
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 72
Solution: [6, 61, 37, 7, 12, 16, 8, 66]: Size: 8: Type: : Plausibility: -8.222919937205651: Novelty: 0.7: Min Abs Distance: 0.625: Avg Frequency: 0.21545149481391093: Closest Item: [6, 61, 66]: Intersections: 3
Run: 4: Generation 73
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 74
Solution: [6, 61, 12, 11, 4, 7, 67]: Size: 7: Type: : Plausibility: -5.596153846153846: Novelty: 0.7: Min Abs Distance: 0.625: Avg Frequency: 0.15009151921903602: Closest Item: [4, 6, 22, 67]: Intersections: 3
Run: 4: Generation 75
Solution: [61, 6, 13, 11, 8, 7, 67]: Size: 7: Type: : Plausibility: -4.7967032967032965: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.13331299572910313: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 4: Generation 76
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 77
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 78
Solution: [61, 6, 7, 12, 8, 13, 66]: Size: 7: Type: : Plausibility: -6.395604395604395: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.24514076527499348: Closest Item: [6, 61, 66]: Intersections: 3
Run: 4: Generation 79
Solution: [61, 12, 6, 11, 8, 7, 67]: Size: 7: Type: : Plausibility: -5.596153846153846: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.13632005578314305: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 4: Generation 80
Solution: [61, 6, 13, 11, 7, 8, 16, 68]: Size: 8: Type: : Plausibility: -2.0557299843014127: Novelty: 0.7692307692307692: Min Abs Distance: 0.7692307692307692: Avg Frequency: 0.11031879194630873: Closest Item: [3, 6, 11, 21, 29, 36, 61, 66]: Intersections: 3
Solution: [61, 6, 7, 11, 68]: Size: 5: Type: : Plausibility: -1.6678121420389462: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.1586333129957291: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [11, 6, 7, 61, 8, 4, 13, 67]: Size: 8: Type: : Plausibility: -5.481946624803768: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.13571537522879806: Closest Item: [4, 6, 22, 67]: Intersections: 3
Run: 4: Generation 81
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 82
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 83
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 84
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 85
Solution: [6, 7, 8, 13, 16, 12, 11, 66]: Size: 8: Type: : Plausibility: -7.537676609105181: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.22624313605857233: Closest Item: [1, 6, 16, 66]: Intersections: 3
Run: 4: Generation 86
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 87
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 88
Solution: [11, 68]: Size: 2: Type: : Plausibility: -0.0: Novelty: 0.8: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.05536912751677853: Closest Item: [11, 66]: Intersections: 1
Run: 4: Generation 89
Solution: [6, 7, 61, 16, 68]: Size: 5: Type: : Plausibility: -1.6678121420389462: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.14087858450274557: Closest Item: [6, 61, 66]: Intersections: 2
Run: 4: Generation 90
Solution: [12, 11, 68]: Size: 3: Type: : Plausibility: -0.0: Novelty: 0.8333333333333334: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.05023388244864755: Closest Item: [1, 12, 23, 26, 68]: Intersections: 2
Run: 4: Generation 91
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 92
Solution: [6, 61, 7, 8, 13, 12, 67]: Size: 7: Type: : Plausibility: -4.7967032967032965: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.12429181556698336: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [12, 61, 7, 8, 6, 13, 66]: Size: 7: Type: : Plausibility: -6.395604395604395: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.24514076527499348: Closest Item: [6, 61, 66]: Intersections: 3
Run: 4: Generation 93
Solution: [6, 61, 16, 7, 13, 8, 66]: Size: 7: Type: : Plausibility: -7.994505494505494: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2414799965135536: Closest Item: [6, 61, 66]: Intersections: 3
Solution: [61, 13, 6, 12, 16, 7, 66]: Size: 7: Type: : Plausibility: -7.994505494505494: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.23917022574740696: Closest Item: [6, 61, 66]: Intersections: 3
Solution: [8, 12, 61, 6, 16, 7, 66]: Size: 7: Type: : Plausibility: -7.994505494505494: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.24448705656759348: Closest Item: [6, 61, 66]: Intersections: 3
Run: 4: Generation 94
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 95
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 96
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 97
Solution: [11, 61, 9, 67]: Size: 4: Type: : Plausibility: -1.2508591065292096: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.050259304453935325: Closest Item: [22, 27, 61, 67]: Intersections: 2
Run: 4: Generation 98
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 99
Solution: [61, 7, 8, 6, 13, 12, 66]: Size: 7: Type: : Plausibility: -6.395604395604395: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.24514076527499348: Closest Item: [6, 61, 66]: Intersections: 3
Solution: [11, 61, 6, 13, 7, 12, 16, 67]: Size: 8: Type: : Plausibility: -5.481946624803768: Novelty: 0.7272727272727273: Min Abs Distance: 0.7: Avg Frequency: 0.11642007321537524: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 4: Generation 100
Solution: [8, 61, 11, 7, 6, 12, 67]: Size: 7: Type: : Plausibility: -5.596153846153846: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.13632005578314305: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [61, 7, 8, 6, 11, 68]: Size: 6: Type: : Plausibility: -2.8780219780219776: Novelty: 0.7272727272727273: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.1415497254423429: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [16, 6, 12, 61, 7, 8, 11, 67]: Size: 8: Type: : Plausibility: -6.167189952904239: Novelty: 0.7272727272727273: Min Abs Distance: 0.7: Avg Frequency: 0.12107230018303847: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 4: Generation 101
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 102
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 103
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 104
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 105
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 106
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 107
Solution: [12, 6, 8, 61, 9, 16, 66]: Size: 7: Type: : Plausibility: -6.395604395604395: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.21707487143728757: Closest Item: [6, 61, 66]: Intersections: 3
Run: 4: Generation 108
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 109
Solution: [6, 7, 61, 13, 12, 8, 9, 66]: Size: 8: Type: : Plausibility: -6.167189952904239: Novelty: 0.7272727272727273: Min Abs Distance: 0.625: Avg Frequency: 0.21472696766320926: Closest Item: [6, 61, 66]: Intersections: 3
Run: 4: Generation 110
Solution: [7, 61, 6, 16, 11, 12, 67]: Size: 7: Type: : Plausibility: -6.395604395604395: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.13034951625555655: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 4: Generation 111
Solution: [37, 6, 7, 12, 8, 13, 9, 66]: Size: 8: Type: : Plausibility: -5.481946624803768: Novelty: 0.7: Min Abs Distance: 0.7: Avg Frequency: 0.21331604636973764: Closest Item: [2, 12, 23, 37, 66]: Intersections: 3
Solution: [61, 11, 6, 7, 16, 12, 67]: Size: 7: Type: : Plausibility: -6.395604395604395: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.13034951625555652: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 4: Generation 112
Solution: [6, 8, 61, 7, 11, 12, 67]: Size: 7: Type: : Plausibility: -5.596153846153846: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.13632005578314305: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 4: Generation 113
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 114
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 115
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 116
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 117
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 118
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 119
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 120
Solution: [6, 7, 61, 11, 12, 16, 8, 67]: Size: 8: Type: : Plausibility: -6.167189952904239: Novelty: 0.7272727272727273: Min Abs Distance: 0.7: Avg Frequency: 0.12107230018303844: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Solution: [6, 7, 8, 61, 16, 13, 12, 66]: Size: 8: Type: : Plausibility: -7.537676609105181: Novelty: 0.7272727272727273: Min Abs Distance: 0.625: Avg Frequency: 0.21629042098840756: Closest Item: [6, 61, 66]: Intersections: 3
Run: 4: Generation 121
Solution: [11, 61, 13, 6, 7, 68]: Size: 6: Type: : Plausibility: -1.9186813186813185: Novelty: 0.7272727272727273: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.1353467561521253: Closest Item: [6, 61, 66]: Intersections: 2
Run: 4: Generation 122
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 123
Solution: [61, 7, 6, 11, 12, 68]: Size: 6: Type: : Plausibility: -1.9186813186813185: Novelty: 0.7272727272727273: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.13885499288183853: Closest Item: [6, 61, 66]: Intersections: 2
Run: 4: Generation 124
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 125
Solution: [61, 6, 7, 12, 8, 16, 66]: Size: 7: Type: : Plausibility: -7.994505494505494: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.24448705656759348: Closest Item: [6, 61, 66]: Intersections: 3
Solution: [12, 61, 3, 16, 67]: Size: 5: Type: : Plausibility: -3.3356242840778925: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.12477120195241001: Closest Item: [3, 12, 22, 27, 37, 61, 66]: Intersections: 3
Solution: [6, 61, 16, 7, 8, 13, 66]: Size: 7: Type: : Plausibility: -7.994505494505494: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2414799965135536: Closest Item: [6, 61, 66]: Intersections: 3
Run: 4: Generation 126
Solution: [61, 6, 7, 8, 16, 12, 66]: Size: 7: Type: : Plausibility: -7.994505494505494: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.24448705656759348: Closest Item: [6, 61, 66]: Intersections: 3
Solution: [61, 6, 9, 7, 8, 16, 12, 66]: Size: 8: Type: : Plausibility: -7.537676609105181: Novelty: 0.7272727272727273: Min Abs Distance: 0.625: Avg Frequency: 0.2141549725442343: Closest Item: [6, 61, 66]: Intersections: 3
Run: 4: Generation 127
Solution: [61, 6, 13, 8, 12, 7, 66]: Size: 7: Type: : Plausibility: -6.395604395604395: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.24514076527499348: Closest Item: [6, 61, 66]: Intersections: 3
Solution: [13, 7, 61, 12, 6, 8, 67]: Size: 7: Type: : Plausibility: -4.7967032967032965: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.12429181556698335: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 4: Generation 128
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 129
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 130
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 131
Solution: [7, 61, 6, 16, 8, 12, 66]: Size: 7: Type: : Plausibility: -7.994505494505494: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.24448705656759348: Closest Item: [6, 61, 66]: Intersections: 3
Run: 4: Generation 132
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 133
Solution: [16, 7, 61, 6, 12, 13, 66]: Size: 7: Type: : Plausibility: -7.994505494505494: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.23917022574740696: Closest Item: [6, 61, 66]: Intersections: 3
Run: 4: Generation 134
Solution: [6, 61, 7, 11, 68]: Size: 5: Type: : Plausibility: -1.6678121420389462: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.1586333129957291: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [7, 6, 12, 13, 11, 61, 68]: Size: 7: Type: : Plausibility: -1.5989010989010988: Novelty: 0.75: Min Abs Distance: 0.75: Avg Frequency: 0.12172056131787676: Closest Item: [3, 6, 11, 21, 29, 36, 61, 66]: Intersections: 3
Run: 4: Generation 135
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 136
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 137
Solution: [7, 2, 61, 4, 3, 8, 6, 12, 67]: Size: 9: Type: : Plausibility: -9.593406593406593: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.18347908616364994: Closest Item: [2, 8, 22, 26, 36, 61, 67]: Intersections: 4
Solution: [7, 6, 2, 12, 61, 16, 8, 11, 68]: Size: 9: Type: : Plausibility: -2.9979395604395602: Novelty: 0.7272727272727273: Min Abs Distance: 0.7272727272727273: Avg Frequency: 0.11975459290895533: Closest Item: [2, 7, 21, 27, 68]: Intersections: 3
Run: 4: Generation 138
Solution: [13, 7, 61, 12, 8, 6, 66]: Size: 7: Type: : Plausibility: -6.395604395604395: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.24514076527499348: Closest Item: [6, 61, 66]: Intersections: 3
Solution: [6, 7, 8, 61, 13, 16, 66]: Size: 7: Type: : Plausibility: -7.994505494505494: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2414799965135536: Closest Item: [6, 61, 66]: Intersections: 3
Run: 4: Generation 139
Solution: [6, 16, 61, 12, 8, 7, 66]: Size: 7: Type: : Plausibility: -7.994505494505494: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.24448705656759348: Closest Item: [6, 61, 66]: Intersections: 3
Run: 4: Generation 140
Solution: [7, 6, 8, 13, 61, 16, 66]: Size: 7: Type: : Plausibility: -7.994505494505494: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2414799965135536: Closest Item: [6, 61, 66]: Intersections: 3
Run: 4: Generation 141
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 142
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 143
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 144
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 145
Solution: [7, 61, 12, 11, 67]: Size: 5: Type: : Plausibility: -3.3356242840778925: Novelty: 0.7142857142857143: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.08657718120805372: Closest Item: [2, 7, 22, 67]: Intersections: 2
Run: 4: Generation 146
Solution: [6, 61, 8, 7, 12, 16, 66]: Size: 7: Type: : Plausibility: -7.994505494505494: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.24448705656759348: Closest Item: [6, 61, 66]: Intersections: 3
Run: 4: Generation 147
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 148
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 149
Solution: [6, 7, 12, 61, 16, 13, 66]: Size: 7: Type: : Plausibility: -7.994505494505494: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.23917022574740696: Closest Item: [6, 61, 66]: Intersections: 3
Run: 4: Generation 150
Solution: [61, 6, 7, 11, 68]: Size: 5: Type: : Plausibility: -1.6678121420389462: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.1586333129957291: Closest Item: [6, 61, 66]: Intersections: 2
Run: 4: Generation 151
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 152
Solution: [7, 8, 61, 12, 6, 13, 66]: Size: 7: Type: : Plausibility: -6.395604395604395: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.24514076527499348: Closest Item: [6, 61, 66]: Intersections: 3
Run: 4: Generation 153
Solution: [61, 6, 11, 7, 4, 16, 67]: Size: 7: Type: : Plausibility: -6.395604395604395: Novelty: 0.7: Min Abs Distance: 0.625: Avg Frequency: 0.1464307504575961: Closest Item: [4, 6, 22, 67]: Intersections: 3
Run: 4: Generation 154
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 155
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 156
Solution: [6, 11, 61, 7, 8, 68]: Size: 6: Type: : Plausibility: -2.8780219780219776: Novelty: 0.7272727272727273: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.14154972544234287: Closest Item: [6, 61, 66]: Intersections: 2
Run: 4: Generation 157
Solution: [7, 37, 8, 6, 12, 61, 9, 16, 13, 66]: Size: 10: Type: : Plausibility: -7.461538461538462: Novelty: 0.75: Min Abs Distance: 0.6923076923076923: Avg Frequency: 0.17443563148261135: Closest Item: [3, 12, 22, 27, 37, 61, 66]: Intersections: 4
Run: 4: Generation 158
Solution: [7, 6, 13, 61, 16, 8, 66]: Size: 7: Type: : Plausibility: -7.994505494505494: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2414799965135536: Closest Item: [6, 61, 66]: Intersections: 3
Solution: [7, 61, 13, 6, 8, 16, 66]: Size: 7: Type: : Plausibility: -7.994505494505494: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2414799965135536: Closest Item: [6, 61, 66]: Intersections: 3
Run: 4: Generation 159
Solution: [7, 9, 61, 16, 6, 13, 66]: Size: 7: Type: : Plausibility: -7.994505494505494: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.23372265318574043: Closest Item: [6, 61, 66]: Intersections: 3
Run: 4: Generation 160
Solution: [6, 8, 13, 61, 12, 7, 16, 66]: Size: 8: Type: : Plausibility: -7.537676609105181: Novelty: 0.7272727272727273: Min Abs Distance: 0.625: Avg Frequency: 0.21629042098840756: Closest Item: [6, 61, 66]: Intersections: 3
Run: 4: Generation 161
Solution: [61, 6, 13, 7, 12, 9, 67]: Size: 7: Type: : Plausibility: -3.997252747252747: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.11653447223917025: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 4: Generation 162
Solution: [6, 7, 61, 8, 11, 13, 67]: Size: 7: Type: : Plausibility: -4.7967032967032965: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.13331299572910313: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 4: Generation 163
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 164
Solution: [6, 61, 12, 7, 8, 16, 66]: Size: 7: Type: : Plausibility: -7.994505494505494: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.24448705656759348: Closest Item: [6, 61, 66]: Intersections: 3
Run: 4: Generation 165
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 166
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 167
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 168
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 169
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 170
Solution: [4, 16, 6, 7, 61, 11, 67]: Size: 7: Type: : Plausibility: -6.395604395604395: Novelty: 0.7: Min Abs Distance: 0.625: Avg Frequency: 0.1464307504575961: Closest Item: [4, 6, 22, 67]: Intersections: 3
Run: 4: Generation 171
Solution: [61, 13, 6, 8, 7, 16, 66]: Size: 7: Type: : Plausibility: -7.994505494505494: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2414799965135536: Closest Item: [6, 61, 66]: Intersections: 3
Run: 4: Generation 172
Solution: [61, 6, 16, 7, 8, 13, 66]: Size: 7: Type: : Plausibility: -7.994505494505494: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2414799965135536: Closest Item: [6, 61, 66]: Intersections: 3
Solution: [61, 16, 8, 7, 6, 68]: Size: 6: Type: : Plausibility: -2.8780219780219776: Novelty: 0.75: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.12675411836485662: Closest Item: [6, 61, 66]: Intersections: 2
Run: 4: Generation 173
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 174
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 175
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 176
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 177
Solution: [6, 61, 13, 11, 12, 68]: Size: 6: Type: : Plausibility: -0.9593406593406593: Novelty: 0.7272727272727273: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.10972137482204598: Closest Item: [6, 61, 66]: Intersections: 2
Run: 4: Generation 178
Solution: [61, 6, 8, 7, 16, 12, 66]: Size: 7: Type: : Plausibility: -7.994505494505494: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.24448705656759348: Closest Item: [6, 61, 66]: Intersections: 3
Solution: [61, 12, 16, 6, 8, 7, 66]: Size: 7: Type: : Plausibility: -7.994505494505494: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.24448705656759348: Closest Item: [6, 61, 66]: Intersections: 3
Run: 4: Generation 179
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 180
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 181
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 182
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 183
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 184
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 185
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 186
Solution: [61, 8, 12, 7, 6, 13, 66]: Size: 7: Type: : Plausibility: -6.395604395604395: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.24514076527499348: Closest Item: [6, 61, 66]: Intersections: 3
Solution: [7, 13, 8, 11, 66]: Size: 5: Type: : Plausibility: -3.3356242840778925: Novelty: 0.7142857142857143: Min Abs Distance: 0.6: Avg Frequency: 0.25808419768151314: Closest Item: [7, 66]: Intersections: 2
Run: 4: Generation 187
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 188
Solution: [7, 6, 12, 61, 68]: Size: 5: Type: : Plausibility: -1.6678121420389462: Novelty: 0.7142857142857143: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.14600366076876142: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [61, 6, 7, 16, 8, 11, 67]: Size: 7: Type: : Plausibility: -6.395604395604395: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.13265928702170313: Closest Item: [1, 6, 26, 61, 67]: Intersections: 3
Run: 4: Generation 189
Solution: [6, 61, 7, 13, 8, 12, 66]: Size: 7: Type: : Plausibility: -6.395604395604395: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.24514076527499348: Closest Item: [6, 61, 66]: Intersections: 3
Run: 4: Generation 190
Solution: [7, 12, 8, 61, 6, 68]: Size: 6: Type: : Plausibility: -2.8780219780219776: Novelty: 0.75: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.13102501525320318: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [6, 12, 13, 7, 61, 8, 66]: Size: 7: Type: : Plausibility: -6.395604395604395: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.24514076527499348: Closest Item: [6, 61, 66]: Intersections: 3
Run: 4: Generation 191
Solution: [12, 61, 7, 11, 67]: Size: 5: Type: : Plausibility: -3.3356242840778925: Novelty: 0.7142857142857143: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.08657718120805372: Closest Item: [2, 7, 22, 67]: Intersections: 2
Run: 4: Generation 192
Solution: [6, 2, 61, 4, 9, 12, 7, 8, 67]: Size: 9: Type: : Plausibility: -7.794642857142857: Novelty: 0.7272727272727273: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.13107585926377874: Closest Item: [2, 8, 22, 26, 36, 61, 67]: Intersections: 4
Run: 4: Generation 193
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 194
Solution: [61, 7, 13, 6, 8, 16, 66]: Size: 7: Type: : Plausibility: -7.994505494505494: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.2414799965135536: Closest Item: [6, 61, 66]: Intersections: 3
Run: 4: Generation 195
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 196
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 197
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 198
Solution: [6, 7, 61, 11, 68]: Size: 5: Type: : Plausibility: -1.6678121420389462: Novelty: 0.7: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.1586333129957291: Closest Item: [6, 61, 66]: Intersections: 2
Run: 4: Generation 199
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 4: Generation 200
Solution: [61, 12, 16, 7, 8, 6, 66]: Size: 7: Type: : Plausibility: -7.994505494505494: Novelty: 0.7: Min Abs Distance: 0.5714285714285714: Avg Frequency: 0.24448705656759348: Closest Item: [6, 61, 66]: Intersections: 3
Solution: [7, 61, 6, 16, 8, 13, 12, 66]: Size: 8: Type: : Plausibility: -7.537676609105181: Novelty: 0.7272727272727273: Min Abs Distance: 0.625: Avg Frequency: 0.21629042098840756: Closest Item: [6, 61, 66]: Intersections: 3
