Run: 5: Generation 1
Solution: [6, 8, 61, 11, 7, 12, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911532: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 2
Solution: [37, 7, 61, 11, 6, 8, 66]: Size: 7: Type: : Plausibility: -8.819139194139193: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2532031726662599: Closest Item: [6, 66]: Intersections: 2
Solution: [7, 61, 6, 11, 8, 12, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911532: Closest Item: [6, 66]: Intersections: 2
Solution: [7, 61, 16, 13, 11, 6, 36, 66]: Size: 8: Type: : Plausibility: -10.995290423861851: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.22551860890787065: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 7, 8, 12, 6, 16, 11, 66]: Size: 8: Type: : Plausibility: -8.933673469387754: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.22681513117754729: Closest Item: [6, 66]: Intersections: 2
Solution: [6, 8, 7, 61, 11, 16, 12, 66]: Size: 8: Type: : Plausibility: -8.933673469387754: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.22681513117754729: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 3
Solution: [6, 61, 7, 16, 11, 67]: Size: 6: Type: : Plausibility: -2.886263736263736: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.14541387024608501: Closest Item: [67]: Intersections: 1
Solution: [7, 61, 12, 6, 36, 11, 8, 66]: Size: 8: Type: : Plausibility: -11.682496075353217: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2333740085417938: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 4
Solution: [61, 6, 7, 11, 67]: Size: 5: Type: : Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.17162904209884078: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 7, 11, 13, 12, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.25185217467096666: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 5
Solution: [6, 11, 7, 61, 12, 8, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911531: Closest Item: [6, 66]: Intersections: 2
Solution: [6, 61, 12, 7, 8, 11, 37, 66]: Size: 8: Type: : Plausibility: -8.933673469387754: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.22654820012202564: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 6
Solution: [11, 12, 6, 61, 8, 7, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911532: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 7
Solution: [6, 12, 13, 11, 61, 7, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.25185217467096666: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 8
Solution: [6, 8, 61, 7, 67]: Size: 5: Type: : Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Solution: [61, 36, 6, 7, 11, 12, 8, 16, 66]: Size: 9: Type: : Plausibility: -12.026098901098901: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.2090366754796285: Closest Item: [6, 66]: Intersections: 2
Solution: [6, 61, 7, 8, 11, 36, 12, 66]: Size: 8: Type: : Plausibility: -11.682496075353217: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2333740085417938: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 9
Solution: [61, 6, 7, 11, 67]: Size: 5: Type: : Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.17162904209884078: Closest Item: [67]: Intersections: 1
Run: 5: Generation 10
Solution: [61, 12, 7, 13, 6, 11, 8, 66]: Size: 8: Type: : Plausibility: -7.559262166405023: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.22738712629652227: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 7, 6, 11, 67]: Size: 5: Type: : Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.17162904209884078: Closest Item: [67]: Intersections: 1
Run: 5: Generation 11
Solution: [37, 61, 6, 11, 12, 7, 66]: Size: 7: Type: : Plausibility: -9.62087912087912: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.25089340190011333: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 12
Solution: [61, 11, 12, 7, 6, 8, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911531: Closest Item: [6, 66]: Intersections: 2
Solution: [12, 8, 36, 6, 7, 61, 16, 37, 66]: Size: 9: Type: : Plausibility: -11.424793956043956: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.1989356653786184: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 13
Solution: [7, 61, 6, 37, 16, 12, 11, 66]: Size: 8: Type: : Plausibility: -10.308084772370485: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.22132397803538745: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 14
Solution: [61, 11, 6, 36, 12, 37, 67]: Size: 7: Type: : Plausibility: -3.2069597069597067: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.11191493070687704: Closest Item: [67]: Intersections: 1
Solution: [12, 61, 7, 6, 67]: Size: 5: Type: : Plausibility: -1.663049685893775: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15899938987187312: Closest Item: [67]: Intersections: 1
Run: 5: Generation 15
Solution: [7, 6, 61, 8, 16, 67]: Size: 6: Type: : Plausibility: -2.886263736263736: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13758389261744966: Closest Item: [67]: Intersections: 1
Run: 5: Generation 16
Solution: [6, 7, 61, 11, 12, 8, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911531: Closest Item: [6, 66]: Intersections: 2
Solution: [16, 61, 7, 36, 6, 11, 8, 12, 66]: Size: 9: Type: : Plausibility: -12.026098901098901: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.2090366754796285: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 6, 7, 36, 8, 11, 16, 66]: Size: 8: Type: : Plausibility: -11.682496075353217: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.23017083587553389: Closest Item: [6, 66]: Intersections: 2
Solution: [6, 12, 61, 7, 11, 8, 36, 66]: Size: 8: Type: : Plausibility: -11.682496075353217: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2333740085417938: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 17
Solution: [6, 61, 12, 8, 7, 11, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911531: Closest Item: [6, 66]: Intersections: 2
Solution: [6, 11, 16, 61, 7, 8, 13, 3, 66]: Size: 9: Type: : Plausibility: -10.222184065934066: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2518812283912955: Closest Item: [3, 7, 66]: Intersections: 3
Solution: [61, 11, 6, 7, 12, 37, 16, 67]: Size: 8: Type: : Plausibility: -2.748822605965463: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.11558114704087859: Closest Item: [67]: Intersections: 1
Run: 5: Generation 18
Solution: [7, 6, 61, 11, 67]: Size: 5: Type: : Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.17162904209884078: Closest Item: [67]: Intersections: 1
Solution: [6, 11, 61, 7, 67]: Size: 5: Type: : Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.17162904209884075: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 11, 7, 3, 16, 12, 8, 66]: Size: 9: Type: : Plausibility: -10.823489010989011: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.254220052877771: Closest Item: [3, 7, 66]: Intersections: 3
Solution: [6, 61, 12, 7, 11, 8, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911532: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 19
Solution: [12, 6, 61, 3, 7, 68]: Size: 6: Type: : Plausibility: -0.962087912087912: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.20057962172056132: Closest Item: [3, 7, 66]: Intersections: 2
Solution: [11, 61, 6, 7, 12, 8, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911531: Closest Item: [6, 66]: Intersections: 2
Solution: [6, 7, 61, 11, 67]: Size: 5: Type: : Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.17162904209884078: Closest Item: [67]: Intersections: 1
Run: 5: Generation 20
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 5: Generation 21
Solution: [61, 16, 12, 6, 11, 7, 8, 3, 66]: Size: 9: Type: : Plausibility: -10.823489010989011: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.254220052877771: Closest Item: [3, 7, 66]: Intersections: 3
Run: 5: Generation 22
Solution: [7, 6, 16, 61, 67]: Size: 5: Type: : Plausibility: -1.663049685893775: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15387431360585724: Closest Item: [67]: Intersections: 1
Solution: [61, 11, 7, 6, 13, 5, 67]: Size: 7: Type: : Plausibility: -2.40521978021978: Novelty: 0.7777777777777778: Min Rel Distance: 0.0: Avg Frequency: 0.12581713588424998: Closest Item: [67]: Intersections: 1
Solution: [6, 7, 61, 11, 8, 67]: Size: 6: Type: : Plausibility: -3.848351648351648: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.15237949969493594: Closest Item: [67]: Intersections: 1
Run: 5: Generation 23
Solution: [7, 61, 8, 6, 12, 13, 16, 66]: Size: 8: Type: : Plausibility: -7.559262166405023: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.21629042098840756: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 24
Solution: [7, 61, 6, 8, 11, 67]: Size: 6: Type: : Plausibility: -3.848351648351648: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.15237949969493594: Closest Item: [67]: Intersections: 1
Solution: [7, 8, 61, 11, 67]: Size: 5: Type: : Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.08981086028065895: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 12, 7, 11, 37, 66]: Size: 7: Type: : Plausibility: -9.62087912087912: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.25089340190011333: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 25
Solution: [11, 61, 7, 6, 36, 12, 16, 66]: Size: 8: Type: : Plausibility: -12.369701726844582: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2281497864551556: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 26
Solution: [61, 6, 7, 11, 67]: Size: 5: Type: : Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.17162904209884078: Closest Item: [67]: Intersections: 1
Solution: [7, 12, 61, 36, 11, 8, 6, 66]: Size: 8: Type: : Plausibility: -11.682496075353217: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2333740085417938: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 6, 8, 36, 67]: Size: 5: Type: : Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.13685173886516172: Closest Item: [67]: Intersections: 1
Run: 5: Generation 27
Solution: [6, 61, 8, 7, 11, 12, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911532: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 28
Solution: [7, 11, 6, 8, 61, 37, 66]: Size: 7: Type: : Plausibility: -8.819139194139193: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2532031726662599: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 29
Solution: [61, 6, 7, 12, 16, 8, 11, 66]: Size: 8: Type: : Plausibility: -8.933673469387754: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2268151311775473: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 30
Solution: [16, 6, 12, 61, 7, 8, 11, 66]: Size: 8: Type: : Plausibility: -8.933673469387754: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2268151311775473: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 31
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 5: Generation 32
Solution: [11, 7, 61, 36, 12, 6, 16, 13, 66]: Size: 9: Type: : Plausibility: -11.424793956043956: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.20490136261948344: Closest Item: [6, 66]: Intersections: 2
Solution: [11, 6, 7, 12, 61, 8, 67]: Size: 7: Type: : Plausibility: -3.2069597069597067: Novelty: 0.7777777777777778: Min Rel Distance: 0.0: Avg Frequency: 0.13632005578314305: Closest Item: [67]: Intersections: 1
Run: 5: Generation 33
Solution: [16, 11, 61, 6, 7, 13, 8, 66]: Size: 8: Type: : Plausibility: -8.246467817896388: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.22418395363026236: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 34
Solution: [61, 6, 7, 8, 12, 11, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911531: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 35
Solution: [6, 61, 7, 11, 8, 67]: Size: 6: Type: : Plausibility: -3.848351648351648: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.15237949969493594: Closest Item: [67]: Intersections: 1
Run: 5: Generation 36
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 5: Generation 37
Solution: [61, 16, 13, 7, 6, 12, 11, 66]: Size: 8: Type: : Plausibility: -8.933673469387754: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2221629042098841: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 8, 6, 12, 11, 7, 13, 66]: Size: 8: Type: : Plausibility: -7.559262166405023: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.2273871262965223: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 38
Solution: [61, 6, 7, 12, 11, 8, 67]: Size: 7: Type: : Plausibility: -3.2069597069597067: Novelty: 0.7777777777777778: Min Rel Distance: 0.0: Avg Frequency: 0.13632005578314305: Closest Item: [67]: Intersections: 1
Run: 5: Generation 39
Solution: [11, 61, 68]: Size: 3: Type: : Plausibility: -0.0: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.0447427293064877: Closest Item: [3, 6, 11, 21, 29, 36, 61, 66]: Intersections: 2
Solution: [7, 6, 61, 8, 67]: Size: 5: Type: : Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Run: 5: Generation 40
Solution: [6, 61, 7, 11, 67]: Size: 5: Type: : Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.17162904209884078: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 7, 8, 67]: Size: 5: Type: : Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 7, 11, 67]: Size: 5: Type: : Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.17162904209884078: Closest Item: [67]: Intersections: 1
Run: 5: Generation 41
Solution: [61, 6, 11, 7, 8, 12, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911531: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 7, 8, 6, 16, 67]: Size: 6: Type: : Plausibility: -2.886263736263736: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13758389261744966: Closest Item: [67]: Intersections: 1
Solution: [11, 6, 12, 16, 7, 36, 8, 66]: Size: 8: Type: : Plausibility: -10.995290423861851: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.23223001830384382: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 6, 11, 3, 7, 68]: Size: 6: Type: : Plausibility: -0.962087912087912: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.21110433190970102: Closest Item: [3, 7, 66]: Intersections: 2
Run: 5: Generation 42
Solution: [6, 11, 8, 61, 67]: Size: 5: Type: : Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.14411226357535084: Closest Item: [67]: Intersections: 1
Run: 5: Generation 43
Solution: [6, 13, 61, 37, 12, 7, 16, 66]: Size: 8: Type: : Plausibility: -8.933673469387754: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2107992678462477: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 44
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 5: Generation 45
Solution: [6, 61, 11, 12, 7, 67]: Size: 6: Type: : Plausibility: -2.886263736263736: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.14968476713443157: Closest Item: [67]: Intersections: 1
Solution: [36, 61, 16, 6, 13, 11, 12, 8, 66]: Size: 9: Type: : Plausibility: -10.222184065934066: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.1896142634397668: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 46
Solution: [11, 7, 6, 61, 67]: Size: 5: Type: : Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.17162904209884078: Closest Item: [67]: Intersections: 1
Solution: [6, 12, 61, 7, 11, 8, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911532: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 47
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 5: Generation 48
Solution: [6, 61, 7, 13, 67]: Size: 5: Type: : Plausibility: -1.663049685893775: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15478950579621722: Closest Item: [67]: Intersections: 1
Solution: [61, 37, 6, 7, 16, 11, 13, 66]: Size: 8: Type: : Plausibility: -9.62087912087912: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.21869280048810252: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 16, 6, 7, 8, 67]: Size: 6: Type: : Plausibility: -2.886263736263736: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.1375838926174497: Closest Item: [67]: Intersections: 1
Run: 5: Generation 49
Solution: [6, 12, 11, 8, 61, 7, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911532: Closest Item: [6, 66]: Intersections: 2
Solution: [11, 6, 61, 12, 7, 67]: Size: 6: Type: : Plausibility: -2.886263736263736: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.14968476713443157: Closest Item: [67]: Intersections: 1
Solution: [61, 7, 6, 11, 13, 12, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.25185217467096666: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 7, 11, 12, 6, 67]: Size: 6: Type: : Plausibility: -2.886263736263736: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.14968476713443157: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 7, 12, 11, 36, 8, 66]: Size: 8: Type: : Plausibility: -11.682496075353217: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2333740085417938: Closest Item: [6, 66]: Intersections: 2
Solution: [6, 12, 61, 7, 67]: Size: 5: Type: : Plausibility: -1.663049685893775: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15899938987187312: Closest Item: [67]: Intersections: 1
Run: 5: Generation 50
Solution: [12, 61, 7, 6, 67]: Size: 5: Type: : Plausibility: -1.663049685893775: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15899938987187312: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 8, 12, 7, 11, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911531: Closest Item: [6, 66]: Intersections: 2
Solution: [12, 11, 6, 61, 16, 7, 8, 66]: Size: 8: Type: : Plausibility: -8.933673469387754: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2268151311775473: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 51
Solution: [6, 12, 61, 7, 8, 11, 36, 66]: Size: 8: Type: : Plausibility: -11.682496075353217: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2333740085417938: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 52
Solution: [61, 8, 36, 7, 11, 6, 12, 67]: Size: 8: Type: : Plausibility: -4.123233908948194: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.12763117754728495: Closest Item: [67]: Intersections: 1
Solution: [61, 8, 11, 6, 7, 12, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911532: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 53
Solution: [13, 6, 11, 7, 61, 8, 66]: Size: 7: Type: : Plausibility: -7.21565934065934: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.25416194543711323: Closest Item: [6, 66]: Intersections: 2
Solution: [6, 61, 12, 7, 11, 37, 66]: Size: 7: Type: : Plausibility: -9.62087912087912: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.25089340190011333: Closest Item: [6, 66]: Intersections: 2
Solution: [7, 6, 8, 61, 13, 36, 11, 16, 66]: Size: 9: Type: : Plausibility: -10.823489010989011: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.20669785099315302: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 6, 11, 7, 8, 67]: Size: 6: Type: : Plausibility: -3.848351648351648: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.15237949969493594: Closest Item: [67]: Intersections: 1
Run: 5: Generation 54
Solution: [6, 61, 36, 12, 13, 67]: Size: 6: Type: : Plausibility: -1.924175824175824: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.11450071181614806: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 12, 7, 16, 36, 11, 67]: Size: 8: Type: : Plausibility: -3.4360282574568286: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.12240695546064675: Closest Item: [67]: Intersections: 1
Solution: [61, 16, 7, 6, 67]: Size: 5: Type: : Plausibility: -1.663049685893775: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15387431360585724: Closest Item: [67]: Intersections: 1
Solution: [16, 61, 12, 6, 7, 11, 67]: Size: 7: Type: : Plausibility: -2.40521978021978: Novelty: 0.7777777777777778: Min Rel Distance: 0.0: Avg Frequency: 0.13034951625555652: Closest Item: [67]: Intersections: 1
Run: 5: Generation 55
Solution: [61, 7, 11, 8, 6, 12, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911532: Closest Item: [6, 66]: Intersections: 2
Solution: [7, 61, 37, 12, 6, 11, 36, 66]: Size: 8: Type: : Plausibility: -12.369701726844582: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.22788285539963393: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 56
Solution: [6, 11, 61, 7, 67]: Size: 5: Type: : Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.17162904209884075: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 11, 12, 7, 8, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911531: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 6, 16, 11, 67]: Size: 5: Type: : Plausibility: -1.663049685893775: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.13575350823672974: Closest Item: [67]: Intersections: 1
Run: 5: Generation 57
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 5: Generation 58
Solution: [6, 11, 7, 61, 12, 8, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911531: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 16, 6, 11, 7, 8, 67]: Size: 7: Type: : Plausibility: -3.2069597069597067: Novelty: 0.7777777777777778: Min Rel Distance: 0.0: Avg Frequency: 0.13265928702170313: Closest Item: [67]: Intersections: 1
Run: 5: Generation 59
Solution: [16, 7, 8, 6, 61, 36, 13, 12, 66]: Size: 9: Type: : Plausibility: -10.222184065934066: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.19968137753372656: Closest Item: [6, 66]: Intersections: 2
Solution: [7, 61, 6, 11, 36, 8, 16, 66]: Size: 8: Type: : Plausibility: -11.682496075353217: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.23017083587553389: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 60
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 5: Generation 61
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 5: Generation 62
Solution: [6, 61, 11, 7, 8, 13, 66]: Size: 7: Type: : Plausibility: -7.21565934065934: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.25416194543711323: Closest Item: [6, 66]: Intersections: 2
Solution: [11, 12, 6, 36, 61, 7, 8, 67]: Size: 8: Type: : Plausibility: -4.123233908948194: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.12763117754728492: Closest Item: [67]: Intersections: 1
Run: 5: Generation 63
Solution: [6, 7, 61, 12, 11, 8, 67]: Size: 7: Type: : Plausibility: -3.2069597069597067: Novelty: 0.7777777777777778: Min Rel Distance: 0.0: Avg Frequency: 0.13632005578314305: Closest Item: [67]: Intersections: 1
Run: 5: Generation 64
Solution: [6, 61, 11, 7, 67]: Size: 5: Type: : Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.17162904209884075: Closest Item: [67]: Intersections: 1
Solution: [12, 6, 61, 8, 11, 7, 67]: Size: 7: Type: : Plausibility: -3.2069597069597067: Novelty: 0.7777777777777778: Min Rel Distance: 0.0: Avg Frequency: 0.13632005578314305: Closest Item: [67]: Intersections: 1
Solution: [8, 6, 61, 11, 12, 7, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911532: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 65
Solution: [11, 6, 61, 7, 67]: Size: 5: Type: : Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.17162904209884075: Closest Item: [67]: Intersections: 1
Solution: [61, 12, 6, 11, 37, 7, 66]: Size: 7: Type: : Plausibility: -9.62087912087912: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.25089340190011333: Closest Item: [6, 66]: Intersections: 2
Solution: [11, 8, 6, 61, 7, 13, 36, 66]: Size: 8: Type: : Plausibility: -10.308084772370485: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.23074283099450887: Closest Item: [6, 66]: Intersections: 2
Solution: [8, 68]: Size: 2: Type: : Plausibility: -0.0: Novelty: 0.8: Min Rel Distance: 0.0: Avg Frequency: 0.03187919463087248: Closest Item: [2, 8, 22, 28, 36, 46, 68]: Intersections: 2
Run: 5: Generation 66
Solution: [61, 6, 11, 7, 67]: Size: 5: Type: : Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.17162904209884075: Closest Item: [67]: Intersections: 1
Solution: [7, 61, 36, 8, 6, 12, 11, 66]: Size: 8: Type: : Plausibility: -11.682496075353217: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2333740085417938: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 12, 6, 7, 8, 67]: Size: 6: Type: : Plausibility: -2.886263736263736: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.14185478950579625: Closest Item: [67]: Intersections: 1
Run: 5: Generation 67
Solution: [6, 8, 61, 7, 37, 12, 11, 67]: Size: 8: Type: : Plausibility: -3.4360282574568286: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.12080536912751681: Closest Item: [67]: Intersections: 1
Run: 5: Generation 68
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 5: Generation 69
Solution: [7, 61, 11, 8, 6, 37, 66]: Size: 7: Type: : Plausibility: -8.819139194139193: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2532031726662599: Closest Item: [6, 66]: Intersections: 2
Solution: [8, 6, 7, 11, 61, 12, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911532: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 70
Solution: [6, 7, 61, 8, 11, 13, 66]: Size: 7: Type: : Plausibility: -7.21565934065934: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.25416194543711323: Closest Item: [6, 66]: Intersections: 2
Solution: [7, 61, 6, 11, 67]: Size: 5: Type: : Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.17162904209884078: Closest Item: [67]: Intersections: 1
Run: 5: Generation 71
Solution: [6, 61, 16, 8, 11, 68]: Size: 6: Type: : Plausibility: -0.0: Novelty: 0.7777777777777778: Min Rel Distance: 0.5: Avg Frequency: 0.11165344722391703: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [6, 7, 36, 61, 8, 16, 11, 12, 66]: Size: 9: Type: : Plausibility: -12.026098901098901: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.2090366754796285: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 7, 8, 36, 11, 6, 12, 66]: Size: 8: Type: : Plausibility: -11.682496075353217: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2333740085417938: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 72
Solution: [6, 8, 61, 7, 67]: Size: 5: Type: : Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Solution: [11, 61, 6, 12, 8, 7, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911532: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 73
Solution: [3, 61, 6, 11, 12, 8, 16, 7, 66]: Size: 9: Type: : Plausibility: -10.823489010989011: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.254220052877771: Closest Item: [3, 7, 66]: Intersections: 3
Solution: [61, 6, 8, 11, 12, 7, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911532: Closest Item: [6, 66]: Intersections: 2
Solution: [7, 8, 61, 36, 6, 16, 13, 66]: Size: 8: Type: : Plausibility: -9.62087912087912: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.21964612568639413: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 74
Solution: [61, 6, 11, 7, 16, 67]: Size: 6: Type: : Plausibility: -2.886263736263736: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.14541387024608501: Closest Item: [67]: Intersections: 1
Solution: [11, 12, 61, 6, 7, 67]: Size: 6: Type: : Plausibility: -2.886263736263736: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.14968476713443157: Closest Item: [67]: Intersections: 1
Run: 5: Generation 75
Solution: [7, 11, 13, 6, 37, 61, 8, 66]: Size: 8: Type: : Plausibility: -8.246467817896388: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.2239170225747407: Closest Item: [6, 66]: Intersections: 2
Solution: [7, 61, 6, 8, 11, 12, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911532: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 76
Solution: [61, 6, 37, 7, 11, 12, 67]: Size: 7: Type: : Plausibility: -3.2069597069597067: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.1300444521921032: Closest Item: [67]: Intersections: 1
Solution: [11, 16, 61, 7, 6, 12, 13, 66]: Size: 8: Type: : Plausibility: -8.933673469387754: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2221629042098841: Closest Item: [6, 66]: Intersections: 2
Solution: [7, 61, 6, 16, 67]: Size: 5: Type: : Plausibility: -1.663049685893775: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15387431360585724: Closest Item: [67]: Intersections: 1
Solution: [7, 6, 11, 12, 61, 67]: Size: 6: Type: : Plausibility: -2.886263736263736: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.1496847671344316: Closest Item: [67]: Intersections: 1
Run: 5: Generation 77
Solution: [6, 61, 7, 11, 12, 8, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911531: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 78
Solution: [61, 6, 16, 13, 7, 67]: Size: 6: Type: : Plausibility: -1.924175824175824: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13138092332723206: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 8, 11, 7, 12, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911532: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 79
Solution: [12, 61, 6, 11, 7, 16, 8, 36, 66]: Size: 9: Type: : Plausibility: -12.026098901098901: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.2090366754796285: Closest Item: [6, 66]: Intersections: 2
Solution: [6, 61, 12, 7, 67]: Size: 5: Type: : Plausibility: -1.663049685893775: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15899938987187312: Closest Item: [67]: Intersections: 1
Solution: [6, 7, 61, 16, 68]: Size: 5: Type: : Plausibility: -0.8315248429468876: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.14087858450274557: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [6, 11, 8, 61, 12, 7, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911531: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 80
Solution: [61, 7, 8, 11, 6, 12, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911532: Closest Item: [6, 66]: Intersections: 2
Solution: [11, 61, 6, 7, 12, 16, 36, 66]: Size: 8: Type: : Plausibility: -12.369701726844582: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2281497864551556: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 12, 6, 36, 7, 68]: Size: 6: Type: : Plausibility: -0.962087912087912: Novelty: 0.7777777777777778: Min Rel Distance: 0.5: Avg Frequency: 0.1328045556233476: Closest Item: [6, 61, 66]: Intersections: 2
Run: 5: Generation 81
Solution: [7, 61, 11, 6, 8, 16, 36, 66]: Size: 8: Type: : Plausibility: -11.682496075353217: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.23017083587553386: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 7, 8, 6, 11, 12, 37, 66]: Size: 8: Type: : Plausibility: -8.933673469387754: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.22654820012202564: Closest Item: [6, 66]: Intersections: 2
Solution: [6, 11, 12, 16, 37, 7, 61, 66]: Size: 8: Type: : Plausibility: -10.308084772370485: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.22132397803538745: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 82
Solution: [12, 6, 61, 11, 7, 67]: Size: 6: Type: : Plausibility: -2.886263736263736: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.14968476713443157: Closest Item: [67]: Intersections: 1
Run: 5: Generation 83
Solution: [6, 61, 16, 8, 11, 67]: Size: 6: Type: : Plausibility: -2.886263736263736: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.12248322147651008: Closest Item: [67]: Intersections: 1
Solution: [12, 6, 61, 7, 16, 8, 11, 66]: Size: 8: Type: : Plausibility: -8.933673469387754: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2268151311775473: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 84
Solution: [11, 6, 61, 7, 67]: Size: 5: Type: : Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.17162904209884075: Closest Item: [67]: Intersections: 1
Solution: [7, 61, 8, 6, 11, 12, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911532: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 6, 7, 12, 11, 67]: Size: 6: Type: : Plausibility: -2.886263736263736: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.1496847671344316: Closest Item: [67]: Intersections: 1
Run: 5: Generation 85
Solution: [6, 61, 7, 11, 12, 8, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911531: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 6, 7, 5, 11, 16, 67]: Size: 7: Type: : Plausibility: -2.40521978021978: Novelty: 0.7777777777777778: Min Rel Distance: 0.0: Avg Frequency: 0.12516342717685: Closest Item: [67]: Intersections: 1
Run: 5: Generation 86
Solution: [61, 7, 6, 8, 67]: Size: 5: Type: : Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Solution: [61, 11, 6, 37, 13, 8, 7, 66]: Size: 8: Type: : Plausibility: -8.246467817896388: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.2239170225747407: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 6, 12, 11, 8, 37, 7, 66]: Size: 8: Type: : Plausibility: -8.933673469387754: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.22654820012202564: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 87
Solution: [6, 61, 7, 11, 8, 67]: Size: 6: Type: : Plausibility: -3.848351648351648: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.15237949969493594: Closest Item: [67]: Intersections: 1
Solution: [61, 11, 6, 36, 16, 67]: Size: 6: Type: : Plausibility: -2.886263736263736: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.12426276184665447: Closest Item: [67]: Intersections: 1
Run: 5: Generation 88
Solution: [7, 61, 13, 11, 6, 12, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.25185217467096666: Closest Item: [6, 66]: Intersections: 2
Solution: [7, 12, 6, 8, 61, 11, 67]: Size: 7: Type: : Plausibility: -3.2069597069597067: Novelty: 0.7777777777777778: Min Rel Distance: 0.0: Avg Frequency: 0.13632005578314305: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 37, 12, 7, 11, 66]: Size: 7: Type: : Plausibility: -9.62087912087912: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2508934019001133: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 89
Solution: [61, 7, 11, 6, 67]: Size: 5: Type: : Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.17162904209884075: Closest Item: [67]: Intersections: 1
Solution: [11, 61, 7, 6, 13, 67]: Size: 6: Type: : Plausibility: -2.886263736263736: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.1461765304047183: Closest Item: [67]: Intersections: 1
Run: 5: Generation 90
Solution: [6, 8, 61, 12, 7, 67]: Size: 6: Type: : Plausibility: -2.886263736263736: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.14185478950579622: Closest Item: [67]: Intersections: 1
Solution: [11, 6, 61, 16, 7, 67]: Size: 6: Type: : Plausibility: -2.886263736263736: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.14541387024608501: Closest Item: [67]: Intersections: 1
Run: 5: Generation 91
Solution: [6, 7, 12, 8, 61, 11, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911531: Closest Item: [6, 66]: Intersections: 2
Solution: [8, 7, 12, 6, 61, 67]: Size: 6: Type: : Plausibility: -2.886263736263736: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.14185478950579625: Closest Item: [67]: Intersections: 1
Run: 5: Generation 92
Solution: [12, 61, 8, 6, 7, 11, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911531: Closest Item: [6, 66]: Intersections: 2
Solution: [6, 8, 16, 7, 11, 61, 12, 36, 66]: Size: 9: Type: : Plausibility: -12.026098901098901: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.20903667547962854: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 12, 7, 6, 8, 11, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911532: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 6, 7, 16, 11, 36, 12, 66]: Size: 8: Type: : Plausibility: -12.369701726844582: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2281497864551556: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 93
Solution: [8, 16, 7, 61, 6, 11, 12, 66]: Size: 8: Type: : Plausibility: -8.933673469387754: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.22681513117754729: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 94
Solution: [11, 8, 7, 6, 61, 12, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911531: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 16, 36, 7, 11, 6, 8, 66]: Size: 8: Type: : Plausibility: -11.682496075353217: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.23017083587553389: Closest Item: [6, 66]: Intersections: 2
Solution: [11, 6, 61, 13, 8, 16, 7, 66]: Size: 8: Type: : Plausibility: -8.246467817896388: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.22418395363026236: Closest Item: [6, 66]: Intersections: 2
Solution: [7, 61, 6, 11, 67]: Size: 5: Type: : Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.17162904209884078: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 11, 12, 8, 7, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911532: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 95
Solution: [8, 61, 3, 11, 6, 7, 12, 16, 67]: Size: 9: Type: : Plausibility: -5.4117445054945055: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1602264253270965: Closest Item: [67]: Intersections: 1
Run: 5: Generation 96
Solution: [11, 13, 61, 8, 7, 6, 66]: Size: 7: Type: : Plausibility: -7.21565934065934: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.25416194543711323: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 97
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 5: Generation 98
Solution: [36, 61, 11, 7, 6, 12, 16, 66]: Size: 8: Type: : Plausibility: -12.369701726844582: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2281497864551556: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 11, 6, 8, 67]: Size: 5: Type: : Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.14411226357535084: Closest Item: [67]: Intersections: 1
Solution: [61, 36, 7, 6, 12, 16, 8, 67]: Size: 8: Type: : Plausibility: -3.4360282574568286: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.11653447223917024: Closest Item: [67]: Intersections: 1
Run: 5: Generation 99
Solution: [61, 6, 8, 7, 11, 67]: Size: 6: Type: : Plausibility: -3.848351648351648: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.15237949969493597: Closest Item: [67]: Intersections: 1
Run: 5: Generation 100
Solution: [6, 61, 8, 36, 16, 7, 3, 11, 67]: Size: 9: Type: : Plausibility: -6.614354395604395: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.16320927394752896: Closest Item: [67]: Intersections: 1
Run: 5: Generation 101
Solution: [13, 6, 11, 61, 12, 7, 3, 8, 66]: Size: 9: Type: : Plausibility: -9.62087912087912: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.25472849298352657: Closest Item: [3, 7, 66]: Intersections: 3
Solution: [12, 6, 7, 61, 67]: Size: 5: Type: : Plausibility: -1.663049685893775: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.1589993898718731: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 8, 11, 7, 67]: Size: 6: Type: : Plausibility: -3.848351648351648: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.15237949969493594: Closest Item: [67]: Intersections: 1
Run: 5: Generation 102
Solution: [36, 61, 11, 12, 6, 7, 8, 66]: Size: 8: Type: : Plausibility: -11.682496075353217: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2333740085417938: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 6, 16, 11, 8, 7, 3, 12, 66]: Size: 9: Type: : Plausibility: -10.823489010989011: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.254220052877771: Closest Item: [3, 7, 66]: Intersections: 3
Run: 5: Generation 103
Solution: [7, 61, 6, 11, 36, 8, 12, 66]: Size: 8: Type: : Plausibility: -11.682496075353217: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2333740085417938: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 6, 7, 8, 12, 11, 67]: Size: 7: Type: : Plausibility: -3.2069597069597067: Novelty: 0.7777777777777778: Min Rel Distance: 0.0: Avg Frequency: 0.13632005578314305: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 16, 11, 7, 8, 36, 66]: Size: 8: Type: : Plausibility: -11.682496075353217: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.23017083587553389: Closest Item: [6, 66]: Intersections: 2
Solution: [11, 6, 7, 61, 12, 8, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911531: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 104
Solution: [6, 7, 12, 61, 11, 36, 16, 67]: Size: 8: Type: : Plausibility: -3.4360282574568286: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.12240695546064674: Closest Item: [67]: Intersections: 1
Solution: [6, 8, 61, 11, 12, 67]: Size: 6: Type: : Plausibility: -2.886263736263736: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.12675411836485664: Closest Item: [67]: Intersections: 1
Solution: [12, 7, 8, 16, 6, 61, 11, 66]: Size: 8: Type: : Plausibility: -8.933673469387754: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2268151311775473: Closest Item: [6, 66]: Intersections: 2
Solution: [6, 11, 61, 7, 68]: Size: 5: Type: : Plausibility: -0.8315248429468876: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.15863331299572908: Closest Item: [6, 61, 66]: Intersections: 2
Run: 5: Generation 105
Solution: [7, 61, 8, 6, 3, 11, 16, 13, 66]: Size: 9: Type: : Plausibility: -10.222184065934066: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2518812283912955: Closest Item: [3, 7, 66]: Intersections: 3
Run: 5: Generation 106
Solution: [61, 3, 6, 11, 7, 68]: Size: 6: Type: : Plausibility: -0.962087912087912: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.21110433190970102: Closest Item: [3, 7, 66]: Intersections: 2
Solution: [11, 7, 12, 61, 6, 8, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911531: Closest Item: [6, 66]: Intersections: 2
Solution: [6, 8, 7, 61, 12, 11, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911531: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 107
Solution: [7, 6, 8, 61, 11, 12, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911532: Closest Item: [6, 66]: Intersections: 2
Solution: [7, 6, 36, 8, 61, 12, 37, 66]: Size: 8: Type: : Plausibility: -10.995290423861851: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.22201037217815742: Closest Item: [6, 66]: Intersections: 2
Solution: [8, 12, 7, 61, 6, 11, 67]: Size: 7: Type: : Plausibility: -3.2069597069597067: Novelty: 0.7777777777777778: Min Rel Distance: 0.0: Avg Frequency: 0.13632005578314305: Closest Item: [67]: Intersections: 1
Run: 5: Generation 108
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 5: Generation 109
Solution: [6, 7, 8, 61, 11, 4, 16, 12, 36, 67]: Size: 10: Type: : Plausibility: -5.344932844932845: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.11879194630872485: Closest Item: [67]: Intersections: 1
Run: 5: Generation 110
Solution: [11, 6, 12, 7, 61, 8, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911531: Closest Item: [6, 66]: Intersections: 2
Solution: [6, 11, 12, 7, 61, 8, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911531: Closest Item: [6, 66]: Intersections: 2
Solution: [37, 11, 6, 61, 8, 7, 16, 66]: Size: 8: Type: : Plausibility: -9.62087912087912: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.22334502745576573: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 111
Solution: [12, 11, 8, 61, 7, 6, 16, 37, 66]: Size: 9: Type: : Plausibility: -9.62087912087912: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.20296929021761237: Closest Item: [6, 66]: Intersections: 2
Solution: [6, 37, 61, 7, 13, 12, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.23886516168395364: Closest Item: [6, 66]: Intersections: 2
Solution: [6, 61, 8, 11, 36, 12, 7, 66]: Size: 8: Type: : Plausibility: -11.682496075353217: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2333740085417938: Closest Item: [6, 66]: Intersections: 2
Solution: [16, 7, 61, 6, 11, 8, 67]: Size: 7: Type: : Plausibility: -3.2069597069597067: Novelty: 0.7777777777777778: Min Rel Distance: 0.0: Avg Frequency: 0.13265928702170313: Closest Item: [67]: Intersections: 1
Solution: [6, 11, 7, 61, 8, 67]: Size: 6: Type: : Plausibility: -3.848351648351648: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.15237949969493594: Closest Item: [67]: Intersections: 1
Run: 5: Generation 112
Solution: [12, 61, 7, 6, 11, 37, 66]: Size: 7: Type: : Plausibility: -9.62087912087912: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.25089340190011333: Closest Item: [6, 66]: Intersections: 2
Solution: [12, 6, 61, 7, 11, 67]: Size: 6: Type: : Plausibility: -2.886263736263736: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.1496847671344316: Closest Item: [67]: Intersections: 1
Run: 5: Generation 113
Solution: [6, 61, 7, 11, 12, 13, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2518521746709666: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 114
Solution: [8, 6, 61, 11, 7, 12, 67]: Size: 7: Type: : Plausibility: -3.2069597069597067: Novelty: 0.7777777777777778: Min Rel Distance: 0.0: Avg Frequency: 0.13632005578314305: Closest Item: [67]: Intersections: 1
Run: 5: Generation 115
Solution: [12, 6, 61, 36, 7, 8, 11, 67]: Size: 8: Type: : Plausibility: -4.123233908948194: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.12763117754728495: Closest Item: [67]: Intersections: 1
Solution: [6, 11, 16, 36, 61, 7, 8, 67]: Size: 8: Type: : Plausibility: -4.123233908948194: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.12442800488102503: Closest Item: [67]: Intersections: 1
Solution: [61, 7, 13, 6, 11, 16, 8, 66]: Size: 8: Type: : Plausibility: -8.246467817896388: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.22418395363026236: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 116
Solution: [61, 11, 6, 7, 67]: Size: 5: Type: : Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.17162904209884075: Closest Item: [67]: Intersections: 1
Solution: [7, 61, 6, 8, 11, 12, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911532: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 6, 13, 11, 16, 7, 8, 66]: Size: 8: Type: : Plausibility: -8.246467817896388: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2241839536302624: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 11, 6, 12, 67]: Size: 5: Type: : Plausibility: -1.663049685893775: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.1408785845027456: Closest Item: [67]: Intersections: 1
Run: 5: Generation 117
Solution: [8, 61, 7, 6, 12, 11, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911531: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 118
Solution: [61, 6, 13, 12, 8, 11, 66]: Size: 7: Type: : Plausibility: -7.21565934065934: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.23219733286847383: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 6, 8, 68]: Size: 4: Type: : Plausibility: -0.0: Novelty: 0.7777777777777778: Min Rel Distance: 0.5: Avg Frequency: 0.138117754728493: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [7, 16, 11, 6, 12, 61, 36, 66]: Size: 8: Type: : Plausibility: -12.369701726844582: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2281497864551556: Closest Item: [6, 66]: Intersections: 2
Solution: [12, 11, 6, 61, 16, 8, 3, 7, 66]: Size: 9: Type: : Plausibility: -10.823489010989011: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.254220052877771: Closest Item: [3, 7, 66]: Intersections: 3
Solution: [7, 61, 6, 36, 11, 12, 16, 66]: Size: 8: Type: : Plausibility: -12.369701726844582: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2281497864551556: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 119
Solution: [8, 16, 6, 12, 61, 7, 11, 66]: Size: 8: Type: : Plausibility: -8.933673469387754: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2268151311775473: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 120
Solution: [61, 6, 7, 8, 12, 11, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911531: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 121
Solution: [61, 11, 7, 6, 67]: Size: 5: Type: : Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.17162904209884075: Closest Item: [67]: Intersections: 1
Solution: [7, 6, 8, 61, 12, 67]: Size: 6: Type: : Plausibility: -2.886263736263736: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.14185478950579622: Closest Item: [67]: Intersections: 1
Run: 5: Generation 122
Solution: [6, 7, 61, 11, 67]: Size: 5: Type: : Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.17162904209884078: Closest Item: [67]: Intersections: 1
Run: 5: Generation 123
Solution: [6, 61, 8, 7, 11, 37, 66]: Size: 7: Type: : Plausibility: -8.819139194139193: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.25320317266625997: Closest Item: [6, 66]: Intersections: 2
Solution: [16, 61, 6, 7, 11, 67]: Size: 6: Type: : Plausibility: -2.886263736263736: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.14541387024608504: Closest Item: [67]: Intersections: 1
Solution: [6, 7, 12, 11, 61, 8, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911531: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 124
Solution: [6, 61, 36, 8, 16, 13, 11, 66]: Size: 8: Type: : Plausibility: -9.62087912087912: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.20832062233068943: Closest Item: [6, 66]: Intersections: 2
Solution: [6, 61, 7, 11, 67]: Size: 5: Type: : Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.17162904209884078: Closest Item: [67]: Intersections: 1
Run: 5: Generation 125
Solution: [6, 61, 16, 11, 7, 8, 67]: Size: 7: Type: : Plausibility: -3.2069597069597067: Novelty: 0.7777777777777778: Min Rel Distance: 0.0: Avg Frequency: 0.13265928702170313: Closest Item: [67]: Intersections: 1
Solution: [11, 61, 8, 6, 12, 7, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911531: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 11, 6, 8, 3, 7, 13, 16, 66]: Size: 9: Type: : Plausibility: -10.222184065934066: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2518812283912955: Closest Item: [3, 7, 66]: Intersections: 3
Solution: [7, 8, 37, 6, 61, 11, 12, 66]: Size: 8: Type: : Plausibility: -8.933673469387754: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.22654820012202564: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 126
Solution: [7, 6, 16, 11, 12, 61, 8, 66]: Size: 8: Type: : Plausibility: -8.933673469387754: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.22681513117754729: Closest Item: [6, 66]: Intersections: 2
Solution: [6, 36, 7, 61, 12, 8, 11, 66]: Size: 8: Type: : Plausibility: -11.682496075353217: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.23337400854179377: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 127
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 5: Generation 128
Solution: [61, 11, 7, 6, 67]: Size: 5: Type: : Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.17162904209884075: Closest Item: [67]: Intersections: 1
Solution: [61, 7, 6, 11, 8, 67]: Size: 6: Type: : Plausibility: -3.848351648351648: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.15237949969493594: Closest Item: [67]: Intersections: 1
Run: 5: Generation 129
Solution: [61, 11, 6, 7, 12, 8, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911531: Closest Item: [6, 66]: Intersections: 2
Solution: [7, 8, 6, 12, 61, 11, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911532: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 6, 7, 8, 16, 67]: Size: 6: Type: : Plausibility: -2.886263736263736: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13758389261744966: Closest Item: [67]: Intersections: 1
Solution: [61, 11, 7, 8, 6, 36, 12, 66]: Size: 8: Type: : Plausibility: -11.682496075353217: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2333740085417938: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 130
Solution: [61, 6, 11, 7, 8, 67]: Size: 6: Type: : Plausibility: -3.848351648351648: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.15237949969493594: Closest Item: [67]: Intersections: 1
Solution: [7, 12, 61, 11, 67]: Size: 5: Type: : Plausibility: -1.663049685893775: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.08657718120805372: Closest Item: [67]: Intersections: 1
Solution: [7, 6, 61, 12, 11, 3, 8, 1, 16, 67]: Size: 10: Type: : Plausibility: -6.413919413919414: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.15387431360585727: Closest Item: [67]: Intersections: 1
Run: 5: Generation 131
Solution: [6, 61, 7, 8, 11, 12, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911532: Closest Item: [6, 66]: Intersections: 2
Solution: [7, 61, 6, 12, 8, 11, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911532: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 132
Solution: [61, 6, 37, 7, 8, 11, 66]: Size: 7: Type: : Plausibility: -8.819139194139193: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2532031726662599: Closest Item: [6, 66]: Intersections: 2
Solution: [6, 61, 11, 7, 67]: Size: 5: Type: : Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.17162904209884075: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 7, 3, 16, 8, 12, 11, 66]: Size: 9: Type: : Plausibility: -10.823489010989011: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.254220052877771: Closest Item: [3, 7, 66]: Intersections: 3
Run: 5: Generation 133
Solution: [61, 6, 11, 16, 8, 12, 7, 66]: Size: 8: Type: : Plausibility: -8.933673469387754: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.22681513117754729: Closest Item: [6, 66]: Intersections: 2
Solution: [7, 6, 16, 61, 36, 11, 8, 66]: Size: 8: Type: : Plausibility: -11.682496075353217: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.23017083587553389: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 134
Solution: [6, 8, 36, 61, 7, 16, 11, 66]: Size: 8: Type: : Plausibility: -11.682496075353217: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.23017083587553389: Closest Item: [6, 66]: Intersections: 2
Solution: [7, 6, 12, 61, 11, 67]: Size: 6: Type: : Plausibility: -2.886263736263736: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.14968476713443157: Closest Item: [67]: Intersections: 1
Solution: [6, 8, 11, 61, 7, 13, 66]: Size: 7: Type: : Plausibility: -7.21565934065934: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.25416194543711323: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 135
Solution: [61, 7, 6, 8, 12, 11, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911531: Closest Item: [6, 66]: Intersections: 2
Solution: [7, 6, 36, 61, 12, 11, 8, 16, 66]: Size: 9: Type: : Plausibility: -12.026098901098901: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.2090366754796285: Closest Item: [6, 66]: Intersections: 2
Solution: [11, 61, 6, 7, 13, 8, 66]: Size: 7: Type: : Plausibility: -7.21565934065934: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.25416194543711323: Closest Item: [6, 66]: Intersections: 2
Solution: [12, 7, 6, 61, 8, 11, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911531: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 7, 8, 13, 6, 11, 66]: Size: 7: Type: : Plausibility: -7.21565934065934: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.25416194543711323: Closest Item: [6, 66]: Intersections: 2
Solution: [11, 12, 6, 37, 8, 61, 7, 66]: Size: 8: Type: : Plausibility: -8.933673469387754: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.22654820012202564: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 136
Solution: [6, 61, 8, 16, 11, 7, 36, 66]: Size: 8: Type: : Plausibility: -11.682496075353217: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.23017083587553389: Closest Item: [6, 66]: Intersections: 2
Solution: [6, 7, 61, 8, 11, 12, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911532: Closest Item: [6, 66]: Intersections: 2
Solution: [7, 61, 6, 11, 16, 36, 12, 66]: Size: 8: Type: : Plausibility: -12.369701726844582: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2281497864551556: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 137
Solution: [6, 7, 11, 8, 61, 12, 16, 66]: Size: 8: Type: : Plausibility: -8.933673469387754: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2268151311775473: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 138
Solution: [11, 7, 6, 61, 67]: Size: 5: Type: : Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.17162904209884078: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 7, 11, 37, 36, 8, 66]: Size: 8: Type: : Plausibility: -11.682496075353217: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.22990390482001222: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 6, 7, 11, 67]: Size: 5: Type: : Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.17162904209884078: Closest Item: [67]: Intersections: 1
Solution: [61, 11, 8, 6, 12, 7, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911531: Closest Item: [6, 66]: Intersections: 2
Solution: [6, 11, 61, 36, 7, 12, 16, 66]: Size: 8: Type: : Plausibility: -12.369701726844582: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2281497864551556: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 139
Solution: [61, 16, 7, 6, 11, 67]: Size: 6: Type: : Plausibility: -2.886263736263736: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.14541387024608501: Closest Item: [67]: Intersections: 1
Run: 5: Generation 140
Solution: [6, 61, 11, 12, 7, 8, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911531: Closest Item: [6, 66]: Intersections: 2
Solution: [11, 8, 61, 7, 6, 67]: Size: 6: Type: : Plausibility: -3.848351648351648: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.15237949969493594: Closest Item: [67]: Intersections: 1
Solution: [7, 6, 61, 8, 12, 13, 11, 66]: Size: 8: Type: : Plausibility: -7.559262166405023: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.22738712629652227: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 141
Solution: [7, 61, 6, 12, 16, 67]: Size: 6: Type: : Plausibility: -1.924175824175824: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13488916005694532: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 8, 7, 12, 11, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911532: Closest Item: [6, 66]: Intersections: 2
Solution: [7, 6, 11, 61, 67]: Size: 5: Type: : Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.17162904209884078: Closest Item: [67]: Intersections: 1
Solution: [8, 6, 12, 61, 7, 11, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911532: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 142
Solution: [61, 6, 7, 13, 36, 8, 11, 66]: Size: 8: Type: : Plausibility: -10.308084772370485: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.23074283099450887: Closest Item: [6, 66]: Intersections: 2
Solution: [7, 8, 61, 6, 13, 11, 12, 66]: Size: 8: Type: : Plausibility: -7.559262166405023: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.22738712629652227: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 143
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 5: Generation 144
Solution: [61, 7, 6, 8, 36, 16, 11, 66]: Size: 8: Type: : Plausibility: -11.682496075353217: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.23017083587553389: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 6, 36, 11, 7, 8, 12, 66]: Size: 8: Type: : Plausibility: -11.682496075353217: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.23337400854179377: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 145
Solution: [13, 61, 6, 7, 11, 12, 67]: Size: 7: Type: : Plausibility: -2.40521978021978: Novelty: 0.7777777777777778: Min Rel Distance: 0.0: Avg Frequency: 0.1310032249629565: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 7, 11, 13, 67]: Size: 6: Type: : Plausibility: -2.886263736263736: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.14617653040471834: Closest Item: [67]: Intersections: 1
Solution: [6, 12, 7, 11, 61, 8, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911531: Closest Item: [6, 66]: Intersections: 2
Solution: [8, 16, 6, 12, 11, 61, 7, 66]: Size: 8: Type: : Plausibility: -8.933673469387754: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.22681513117754729: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 146
Solution: [61, 8, 11, 6, 12, 16, 7, 36, 66]: Size: 9: Type: : Plausibility: -12.026098901098901: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.2090366754796285: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 6, 7, 16, 11, 68]: Size: 6: Type: : Plausibility: -0.962087912087912: Novelty: 0.7777777777777778: Min Rel Distance: 0.5: Avg Frequency: 0.13458409599349197: Closest Item: [6, 61, 66]: Intersections: 2
Run: 5: Generation 147
Solution: [7, 6, 11, 12, 61, 16, 8, 66]: Size: 8: Type: : Plausibility: -8.933673469387754: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2268151311775473: Closest Item: [6, 66]: Intersections: 2
Solution: [7, 12, 6, 16, 61, 11, 36, 66]: Size: 8: Type: : Plausibility: -12.369701726844582: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2281497864551556: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 148
Solution: [6, 61, 7, 11, 8, 13, 66]: Size: 7: Type: : Plausibility: -7.21565934065934: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.25416194543711323: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 149
Solution: [6, 16, 11, 61, 4, 7, 3, 12, 67]: Size: 9: Type: : Plausibility: -6.013049450549451: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.17093756355501324: Closest Item: [67]: Intersections: 1
Solution: [11, 6, 61, 7, 67]: Size: 5: Type: : Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.17162904209884075: Closest Item: [67]: Intersections: 1
Run: 5: Generation 150
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 5: Generation 151
Solution: [7, 6, 11, 8, 61, 67]: Size: 6: Type: : Plausibility: -3.848351648351648: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.15237949969493594: Closest Item: [67]: Intersections: 1
Run: 5: Generation 152
Solution: [6, 61, 11, 7, 8, 67]: Size: 6: Type: : Plausibility: -3.848351648351648: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.15237949969493594: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 7, 12, 11, 8, 67]: Size: 7: Type: : Plausibility: -3.2069597069597067: Novelty: 0.7777777777777778: Min Rel Distance: 0.0: Avg Frequency: 0.13632005578314305: Closest Item: [67]: Intersections: 1
Solution: [12, 6, 61, 8, 67]: Size: 5: Type: : Plausibility: -1.663049685893775: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.13148261134838318: Closest Item: [67]: Intersections: 1
Run: 5: Generation 153
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 5: Generation 154
Solution: [61, 11, 6, 7, 67]: Size: 5: Type: : Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.17162904209884075: Closest Item: [67]: Intersections: 1
Solution: [12, 61, 6, 7, 13, 8, 16, 11, 66]: Size: 9: Type: : Plausibility: -8.41826923076923: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.2037150023727205: Closest Item: [6, 66]: Intersections: 2
Solution: [6, 61, 7, 8, 12, 11, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911531: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 7, 12, 11, 16, 6, 67]: Size: 7: Type: : Plausibility: -2.40521978021978: Novelty: 0.7777777777777778: Min Rel Distance: 0.0: Avg Frequency: 0.13034951625555655: Closest Item: [67]: Intersections: 1
Run: 5: Generation 155
Solution: [61, 6, 12, 7, 11, 8, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911532: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 6, 8, 11, 12, 7, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911532: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 156
Solution: [7, 61, 6, 12, 8, 11, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911532: Closest Item: [6, 66]: Intersections: 2
Solution: [7, 61, 12, 6, 11, 8, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911532: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 157
Solution: [6, 61, 11, 7, 8, 2, 16, 67]: Size: 8: Type: : Plausibility: -4.81043956043956: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.13785082367297133: Closest Item: [67]: Intersections: 1
Solution: [11, 6, 7, 12, 8, 61, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911532: Closest Item: [6, 66]: Intersections: 2
Solution: [6, 11, 7, 61, 8, 67]: Size: 6: Type: : Plausibility: -3.848351648351648: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.15237949969493594: Closest Item: [67]: Intersections: 1
Run: 5: Generation 158
Solution: [61, 37, 11, 6, 7, 12, 36, 66]: Size: 8: Type: : Plausibility: -12.369701726844582: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.22788285539963393: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 13, 6, 8, 7, 11, 66]: Size: 7: Type: : Plausibility: -7.21565934065934: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.25416194543711323: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 7, 6, 11, 68]: Size: 5: Type: : Plausibility: -0.8315248429468876: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.1586333129957291: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [11, 61, 6, 7, 8, 67]: Size: 6: Type: : Plausibility: -3.848351648351648: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.15237949969493594: Closest Item: [67]: Intersections: 1
Run: 5: Generation 159
Solution: [61, 7, 6, 11, 67]: Size: 5: Type: : Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.17162904209884078: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 11, 7, 16, 67]: Size: 6: Type: : Plausibility: -2.886263736263736: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.14541387024608501: Closest Item: [67]: Intersections: 1
Run: 5: Generation 160
Solution: [6, 13, 61, 11, 7, 12, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.25185217467096666: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 161
Solution: [61, 6, 16, 7, 8, 67]: Size: 6: Type: : Plausibility: -2.886263736263736: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.1375838926174497: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 7, 11, 16, 36, 8, 66]: Size: 8: Type: : Plausibility: -11.682496075353217: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.23017083587553389: Closest Item: [6, 66]: Intersections: 2
Solution: [3, 7, 61, 16, 6, 11, 2, 4, 67]: Size: 9: Type: : Plausibility: -7.21565934065934: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1858518066571758: Closest Item: [67]: Intersections: 1
Solution: [6, 13, 61, 7, 11, 67]: Size: 6: Type: : Plausibility: -2.886263736263736: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.1461765304047183: Closest Item: [67]: Intersections: 1
Run: 5: Generation 162
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 5: Generation 163
Solution: [11, 7, 12, 61, 3, 36, 6, 4, 13, 67]: Size: 10: Type: : Plausibility: -6.413919413919414: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.1609823062843197: Closest Item: [67]: Intersections: 1
Solution: [61, 36, 11, 6, 7, 16, 8, 66]: Size: 8: Type: : Plausibility: -11.682496075353217: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.23017083587553386: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 164
Solution: [11, 61, 6, 16, 7, 12, 8, 66]: Size: 8: Type: : Plausibility: -8.933673469387754: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2268151311775473: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 6, 36, 8, 11, 16, 7, 67]: Size: 8: Type: : Plausibility: -4.123233908948194: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.12442800488102501: Closest Item: [67]: Intersections: 1
Solution: [6, 8, 61, 7, 12, 11, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911532: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 11, 16, 6, 7, 67]: Size: 6: Type: : Plausibility: -2.886263736263736: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.14541387024608501: Closest Item: [67]: Intersections: 1
Solution: [12, 61, 7, 16, 11, 6, 8, 66]: Size: 8: Type: : Plausibility: -8.933673469387754: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2268151311775473: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 165
Solution: [6, 16, 61, 7, 12, 67]: Size: 6: Type: : Plausibility: -1.924175824175824: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.13488916005694532: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 11, 7, 8, 12, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911531: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 166
Solution: [7, 61, 6, 16, 67]: Size: 5: Type: : Plausibility: -1.663049685893775: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15387431360585724: Closest Item: [67]: Intersections: 1
Solution: [8, 6, 12, 61, 37, 11, 7, 66]: Size: 8: Type: : Plausibility: -8.933673469387754: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.22654820012202564: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 167
Solution: [61, 6, 7, 36, 13, 12, 11, 8, 66]: Size: 9: Type: : Plausibility: -10.823489010989011: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.20954511558538405: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 6, 37, 16, 8, 7, 11, 3, 36, 67]: Size: 10: Type: : Plausibility: -6.413919413919414: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.14810860280658938: Closest Item: [67]: Intersections: 1
Run: 5: Generation 168
Solution: [61, 7, 11, 6, 12, 8, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911531: Closest Item: [6, 66]: Intersections: 2
Solution: [7, 6, 61, 11, 8, 12, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911532: Closest Item: [6, 66]: Intersections: 2
Solution: [6, 7, 11, 61, 67]: Size: 5: Type: : Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.17162904209884078: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 11, 12, 7, 16, 3, 8, 67]: Size: 9: Type: : Plausibility: -5.4117445054945055: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.1602264253270965: Closest Item: [67]: Intersections: 1
Run: 5: Generation 169
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 5: Generation 170
Solution: [7, 6, 61, 36, 11, 16, 12, 66]: Size: 8: Type: : Plausibility: -12.369701726844582: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2281497864551556: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 171
Solution: [61, 6, 36, 8, 7, 16, 11, 66]: Size: 8: Type: : Plausibility: -11.682496075353217: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.23017083587553386: Closest Item: [6, 66]: Intersections: 2
Solution: [6, 61, 16, 7, 67]: Size: 5: Type: : Plausibility: -1.663049685893775: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15387431360585727: Closest Item: [67]: Intersections: 1
Run: 5: Generation 172
Solution: [6, 61, 7, 8, 11, 67]: Size: 6: Type: : Plausibility: -3.848351648351648: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.15237949969493594: Closest Item: [67]: Intersections: 1
Run: 5: Generation 173
Solution: [61, 6, 12, 11, 7, 13, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2518521746709666: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 11, 6, 7, 12, 8, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911531: Closest Item: [6, 66]: Intersections: 2
Solution: [7, 61, 36, 8, 16, 11, 12, 6, 66]: Size: 9: Type: : Plausibility: -12.026098901098901: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.2090366754796285: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 174
Solution: [61, 11, 7, 6, 8, 12, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911531: Closest Item: [6, 66]: Intersections: 2
Solution: [7, 16, 61, 8, 11, 6, 12, 66]: Size: 8: Type: : Plausibility: -8.933673469387754: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.22681513117754729: Closest Item: [6, 66]: Intersections: 2
Solution: [8, 7, 61, 11, 16, 2, 6, 67]: Size: 8: Type: : Plausibility: -4.81043956043956: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.13785082367297133: Closest Item: [67]: Intersections: 1
Run: 5: Generation 175
Solution: [8, 61, 6, 7, 12, 11, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911531: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 176
Solution: [61, 11, 7, 6, 12, 8, 67]: Size: 7: Type: : Plausibility: -3.2069597069597067: Novelty: 0.7777777777777778: Min Rel Distance: 0.0: Avg Frequency: 0.13632005578314305: Closest Item: [67]: Intersections: 1
Run: 5: Generation 177
Solution: [37, 61, 8, 7, 11, 6, 67]: Size: 7: Type: : Plausibility: -4.008699633699633: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.1323542229582498: Closest Item: [67]: Intersections: 1
Solution: [8, 61, 7, 11, 6, 16, 36, 66]: Size: 8: Type: : Plausibility: -11.682496075353217: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.23017083587553389: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 7, 6, 11, 67]: Size: 5: Type: : Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.17162904209884078: Closest Item: [67]: Intersections: 1
Run: 5: Generation 178
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 5: Generation 179
Solution: [7, 6, 61, 8, 67]: Size: 5: Type: : Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Run: 5: Generation 180
Solution: [61, 7, 37, 16, 6, 12, 8, 11, 66]: Size: 9: Type: : Plausibility: -9.62087912087912: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.20296929021761237: Closest Item: [6, 66]: Intersections: 2
Solution: [11, 61, 6, 7, 8, 67]: Size: 6: Type: : Plausibility: -3.848351648351648: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.15237949969493594: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 11, 12, 67]: Size: 5: Type: : Plausibility: -1.663049685893775: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.1408785845027456: Closest Item: [67]: Intersections: 1
Run: 5: Generation 181
Solution: [61, 6, 7, 11, 67]: Size: 5: Type: : Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.17162904209884078: Closest Item: [67]: Intersections: 1
Run: 5: Generation 182
Solution: [6, 12, 61, 7, 11, 8, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911532: Closest Item: [6, 66]: Intersections: 2
Solution: [6, 61, 11, 36, 67]: Size: 5: Type: : Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.1462477120195241: Closest Item: [67]: Intersections: 1
Solution: [61, 16, 11, 7, 6, 67]: Size: 6: Type: : Plausibility: -2.886263736263736: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.14541387024608501: Closest Item: [67]: Intersections: 1
Run: 5: Generation 183
Solution: [61, 8, 16, 6, 36, 67]: Size: 6: Type: : Plausibility: -2.886263736263736: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.11643278421801913: Closest Item: [67]: Intersections: 1
Run: 5: Generation 184
Solution: [11, 61, 6, 12, 7, 8, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911531: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 7, 6, 12, 8, 11, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911532: Closest Item: [6, 66]: Intersections: 2
Solution: [6, 11, 61, 36, 67]: Size: 5: Type: : Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.1462477120195241: Closest Item: [67]: Intersections: 1
Run: 5: Generation 185
Solution: [11, 61, 7, 8, 6, 67]: Size: 6: Type: : Plausibility: -3.848351648351648: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.15237949969493594: Closest Item: [67]: Intersections: 1
Solution: [7, 16, 6, 12, 11, 61, 67]: Size: 7: Type: : Plausibility: -2.40521978021978: Novelty: 0.7777777777777778: Min Rel Distance: 0.0: Avg Frequency: 0.13034951625555655: Closest Item: [67]: Intersections: 1
Solution: [6, 7, 12, 61, 16, 11, 13, 66]: Size: 8: Type: : Plausibility: -8.933673469387754: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.22216290420988408: Closest Item: [6, 66]: Intersections: 2
Solution: [11, 6, 8, 7, 61, 16, 36, 66]: Size: 8: Type: : Plausibility: -11.682496075353217: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.23017083587553386: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 186
Solution: [6, 61, 7, 11, 12, 67]: Size: 6: Type: : Plausibility: -2.886263736263736: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.14968476713443157: Closest Item: [67]: Intersections: 1
Solution: [61, 11, 6, 8, 7, 12, 16, 66]: Size: 8: Type: : Plausibility: -8.933673469387754: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2268151311775473: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 187
Solution: [12, 61, 7, 8, 36, 6, 11, 66]: Size: 8: Type: : Plausibility: -11.682496075353217: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2333740085417938: Closest Item: [6, 66]: Intersections: 2
Solution: [11, 13, 6, 7, 12, 61, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2518521746709666: Closest Item: [6, 66]: Intersections: 2
Solution: [7, 61, 6, 8, 11, 12, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911532: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 188
Solution: [8, 61, 12, 6, 7, 11, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911531: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 6, 11, 7, 8, 16, 12, 66]: Size: 8: Type: : Plausibility: -8.933673469387754: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.22681513117754729: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 189
Solution: [11, 6, 61, 37, 7, 8, 66]: Size: 7: Type: : Plausibility: -8.819139194139193: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2532031726662599: Closest Item: [6, 66]: Intersections: 2
Solution: [7, 61, 6, 16, 67]: Size: 5: Type: : Plausibility: -1.663049685893775: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15387431360585724: Closest Item: [67]: Intersections: 1
Solution: [61, 6, 11, 7, 8, 67]: Size: 6: Type: : Plausibility: -3.848351648351648: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.15237949969493594: Closest Item: [67]: Intersections: 1
Run: 5: Generation 190
Solution: [61, 13, 6, 16, 11, 7, 67]: Size: 7: Type: : Plausibility: -2.40521978021978: Novelty: 0.7777777777777778: Min Rel Distance: 0.0: Avg Frequency: 0.1273424562015166: Closest Item: [67]: Intersections: 1
Solution: [61, 7, 6, 8, 11, 16, 67]: Size: 7: Type: : Plausibility: -3.2069597069597067: Novelty: 0.7777777777777778: Min Rel Distance: 0.0: Avg Frequency: 0.13265928702170313: Closest Item: [67]: Intersections: 1
Solution: [7, 6, 61, 16, 68]: Size: 5: Type: : Plausibility: -0.8315248429468876: Novelty: 0.75: Min Rel Distance: 0.5: Avg Frequency: 0.14087858450274557: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [7, 6, 12, 16, 11, 8, 61, 66]: Size: 8: Type: : Plausibility: -8.933673469387754: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.22681513117754729: Closest Item: [6, 66]: Intersections: 2
Solution: [36, 6, 16, 61, 11, 7, 13, 66]: Size: 8: Type: : Plausibility: -10.995290423861851: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.22551860890787068: Closest Item: [6, 66]: Intersections: 2
Solution: [11, 12, 6, 36, 8, 61, 7, 16, 67]: Size: 9: Type: : Plausibility: -3.60782967032967: Novelty: 0.7272727272727273: Min Rel Distance: 0.0: Avg Frequency: 0.11504304792895398: Closest Item: [67]: Intersections: 1
Solution: [61, 11, 6, 7, 8, 12, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911531: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 191
Solution: [6, 11, 8, 61, 67]: Size: 5: Type: : Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.14411226357535084: Closest Item: [67]: Intersections: 1
Solution: [61, 12, 6, 11, 7, 37, 66]: Size: 7: Type: : Plausibility: -9.62087912087912: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.25089340190011333: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 8, 7, 16, 36, 6, 11, 66]: Size: 8: Type: : Plausibility: -11.682496075353217: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.23017083587553389: Closest Item: [6, 66]: Intersections: 2
Solution: [7, 61, 6, 8, 11, 12, 36, 66]: Size: 8: Type: : Plausibility: -11.682496075353217: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2333740085417938: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 6, 7, 8, 67]: Size: 5: Type: : Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.16223306894447836: Closest Item: [67]: Intersections: 1
Run: 5: Generation 192
Solution: [6, 61, 11, 3, 68]: Size: 5: Type: : Plausibility: -0.0: Novelty: 0.7142857142857143: Min Rel Distance: 0.33333333333333337: Avg Frequency: 0.21458206223306892: Closest Item: [3, 6, 11, 21, 29, 36, 61, 66]: Intersections: 4
Solution: [61, 7, 8, 6, 11, 12, 36, 66]: Size: 8: Type: : Plausibility: -11.682496075353217: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2333740085417938: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 193
Solution: [11, 6, 61, 7, 67]: Size: 5: Type: : Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.17162904209884075: Closest Item: [67]: Intersections: 1
Solution: [61, 8, 7, 6, 12, 11, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911531: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 194
Solution: [6, 7, 12, 36, 8, 61, 11, 67]: Size: 8: Type: : Plausibility: -4.123233908948194: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.12763117754728492: Closest Item: [67]: Intersections: 1
Run: 5: Generation 195
Solution: [61, 6, 7, 12, 67]: Size: 5: Type: : Plausibility: -1.663049685893775: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.15899938987187312: Closest Item: [67]: Intersections: 1
Solution: [61, 8, 6, 7, 11, 16, 67]: Size: 7: Type: : Plausibility: -3.2069597069597067: Novelty: 0.7777777777777778: Min Rel Distance: 0.0: Avg Frequency: 0.13265928702170313: Closest Item: [67]: Intersections: 1
Solution: [6, 11, 61, 7, 67]: Size: 5: Type: : Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.17162904209884075: Closest Item: [67]: Intersections: 1
Solution: [6, 61, 11, 16, 67]: Size: 5: Type: : Plausibility: -1.663049685893775: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.13575350823672971: Closest Item: [67]: Intersections: 1
Run: 5: Generation 196
Solution: N/A: Size: N/A: Plausibility: N/A: Novelty: N/A: Min Abs Distance: N/A: Avg Frequency: N/A: Closest Item: N/A: Intersections: N/A 
Run: 5: Generation 197
Solution: [12, 11, 6, 61, 7, 36, 8, 66]: Size: 8: Type: : Plausibility: -11.682496075353217: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2333740085417938: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 6, 7, 11, 8, 67]: Size: 6: Type: : Plausibility: -3.848351648351648: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.15237949969493594: Closest Item: [67]: Intersections: 1
Run: 5: Generation 198
Solution: [6, 7, 12, 61, 11, 8, 66]: Size: 7: Type: : Plausibility: -8.017399267399266: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2571690054911531: Closest Item: [6, 66]: Intersections: 2
Solution: [8, 61, 7, 11, 6, 68]: Size: 6: Type: : Plausibility: -0.962087912087912: Novelty: 0.7777777777777778: Min Rel Distance: 0.5: Avg Frequency: 0.1415497254423429: Closest Item: [6, 61, 66]: Intersections: 2
Solution: [6, 7, 61, 11, 67]: Size: 5: Type: : Plausibility: -2.494574528840663: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.17162904209884078: Closest Item: [67]: Intersections: 1
Solution: [7, 11, 6, 8, 61, 37, 67]: Size: 7: Type: : Plausibility: -4.008699633699633: Novelty: 0.7142857142857143: Min Rel Distance: 0.0: Avg Frequency: 0.1323542229582498: Closest Item: [67]: Intersections: 1
Run: 5: Generation 199
Solution: [61, 6, 7, 11, 16, 1, 12, 3, 67]: Size: 9: Type: : Plausibility: -6.013049450549451: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.16473459426479561: Closest Item: [67]: Intersections: 1
Solution: [6, 11, 7, 61, 36, 16, 12, 66]: Size: 8: Type: : Plausibility: -12.369701726844582: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.2281497864551556: Closest Item: [6, 66]: Intersections: 2
Solution: [61, 8, 6, 11, 7, 13, 66]: Size: 7: Type: : Plausibility: -7.21565934065934: Novelty: 0.7: Min Rel Distance: 0.0: Avg Frequency: 0.25416194543711323: Closest Item: [6, 66]: Intersections: 2
Run: 5: Generation 200
Solution: [11, 6, 13, 7, 61, 67]: Size: 6: Type: : Plausibility: -2.886263736263736: Novelty: 0.75: Min Rel Distance: 0.0: Avg Frequency: 0.1461765304047183: Closest Item: [67]: Intersections: 1
Solution: [6, 8, 61, 11, 12, 7, 67]: Size: 7: Type: : Plausibility: -3.2069597069597067: Novelty: 0.7777777777777778: Min Rel Distance: 0.0: Avg Frequency: 0.13632005578314305: Closest Item: [67]: Intersections: 1
